<?xml version="1.0" encoding="UTF-8"?>
<!--
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>

  <pardefs>
    <pardef n="vowels">
      <e> <i>a</i> </e>
      <e> <i>e</i> </e>
      <e> <i>i</i> </e>
      <e> <i>o</i> </e>
      <e> <i>u</i> </e>
    </pardef>

    <!--
	The indefinite article "a" is not changed to "an" if the initial vowel is pronounced
	as semivowel, which happens in
	 - "uni" [juni] as in universe, university
	 - "eu" [jue] as in European
	 - a number of other words, e.g. "once" [wans]
	Here a list of such initial segments is given. To match a complete word, it must be
	specified with trailing <b/>, e.g.
	  <i>one<b/></i>
    -->
    <pardef n="require_a">
      <e> <i>uni</i>      </e>
      <e> <i>eu</i>       </e>
      <e> <i>u<b/></i>    </e>
      <e> <i>one<b/></i>  </e>
      <e> <i>once<b/></i> </e>
      <e> <i>u-</i>       </e>
      <e> <i>one-</i>     </e>
      <e> <i>once-</i>    </e>
    </pardef>

    <!--
	The indefinite article "a" becomes "an" before
	- words that start with a silent "h"
	- a number of words that are exceptions to the above rule. Exceptions work because
	  the longer prefix wins over a shorter one.
    -->
    <pardef n="require_an">
      <e> <i>heir</i>      </e>
      <e> <i>honest</i>    </e>
      <e> <i>hono</i>      </e> <!-- ex: honorable -->
      <e> <i>hour</i>      </e>
      <!-- exceptions to other rule(s) -->
      <e> <i>unim</i>      </e> <!-- ex: unimportant -->
      <e> <i>unin</i>      </e>
      <e> <i>unidentif</i> </e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <e><p> <l><a/>a<b/></l> <r>an<b/></r> </p><par n="vowels"/></e>
    <e><p> <l><a/>a<b/></l> <r>an<b/></r> </p><par n="require_an"/></e>
    <e><p> <l><a/>a<b/></l> <r>a<b/></r>  </p><par n="require_a"/></e>
  </section>

</dictionary>
