<?xml version="1.0"?>
<!--
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<analysis-chars>
<!-- Make apostrophe variants equal ' -->
  <char value="'">
    <equiv-char value="&#x2019;"/>
    <equiv-char value="&#x2BC;"/>
    <equiv-char value="&#8217;"/>
    <equiv-char value="&#39;"/>
  </char>
  <char value="&#183;">
    <equiv-char value="."/>
  </char>
</analysis-chars>
