^Politics/Politics<n><sg>/Politics<n><pl>$
^in/in<adv>/in<pr>$
^Afghanistan/Afghanistan<np><top><sg>/Afghanistan<np><top><pl>$
^has/have<vbhaver><pres><p3><sg>/have<vblex><pres><p3><sg>$
^historically/historically<adv>$
^consisted/consist<vblex><past>/consist<vblex><pp>$
^of/of<pr>$
^power/power<n><sg>$
^struggles/struggle<n><pl>/struggle<vblex><pres><p3><sg>$
^,/,<cm>$
^bloody/*bloody$
^coups/coup<n><pl>$
^and/and<cnjcoo>$
^unstable/unstable<adj>$
^transfers/transfer<n><pl>/transfer<vblex><pres><p3><sg>$
^of/of<pr>$
^power/power<n><sg>$
^./.<sent>$

^With/With<pr>$
^the/the<det><def><sp>$
^exception/exception<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^military/military<adj>/military<n><sg>$
^junta/*junta$
^,/,<cm>$
^the/the<det><def><sp>$
^country/country<adj>/country<n><sg>$
^has/have<vbhaver><pres><p3><sg>/have<vblex><pres><p3><sg>$
^been/be<vbser><pp>$
^governed/govern<vblex><past>/govern<vblex><pp>$
^by/by<adv>/by<pr>$
^nearly/nearly<adv>$
^every/every<det><ind><sg>$
^system/system<n><sg>$
^of/of<pr>$
^government/government<n><sg>$
^over/over<adv>/over<pr>$
^the/the<det><def><sp>$
^past/past<adj>/past<pr>/past<n><sg>$
^century/century<n><sg>$
^,/,<cm>$
^including/include<vblex><ger>/include<vblex><pprs>/include<vblex><subs>/including<adv>$
^a/a<det><ind><sg>$
^monarchy/monarchy<n><sg>$
^,/,<cm>$
^republic/republic<n><sg>$
^,/,<cm>$
^theocracy/*theocracy$
^and/and<cnjcoo>$
^communist/communist<adj>/communist<n><sg>$
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$
^./.<sent>$

^The/The<det><def><sp>$
^constitution/constitution<n><sg>$
^ratified/ratify<vblex><past>/ratify<vblex><pp>$
^by/by<adv>/by<pr>$
^the/the<det><def><sp>$
^2003/2003<num>$
^Loya jirga/Loya jirga<n><sg>$
^restructured/restructure<vblex><past>/restructure<vblex><pp>$
^the/the<det><def><sp>$
^government/government<n><sg>$
^as/as<preadv>/as<cnjadv>/as<cnjsub>/as<pr>$
^an/a<det><ind><sg>$
^Islamic/Islamic<adj>$
^republic/republic<n><sg>$
^consisting/consist<vblex><ger>/consist<vblex><pprs>/consist<vblex><subs>$
^of/of<pr>$
^three/three<num><sp>/three<n><sg>$
^branches/branch<n><pl>$
^,/,<cm>$
^executive/executive<adj>/executive<n><sg>$
^,/,<cm>$
^legislative/legislative<adj>$
^and/and<cnjcoo>$
^judicial/judicial<adj>$
^./.<sent>$

^Afghanistan/Afghanistan<np><top><sg>/Afghanistan<np><top><pl>$
^is/i<n><pl>/be<vbser><pres><p3><sg>$
^currently/currently<adv>$
^led/led<adj>/lead<vblex><past>/lead<vblex><pp>$
^by/by<adv>/by<pr>$
^President/President<n><sg>$
^Hamid/Hamid<np><ant><m><sg>$
^Karzai/Karzai<np><cog><sg>$
^,/,<cm>$
^who/who<adv><itg>/who<prn><itg><mf><sp>/who<rel><an><mf><sp>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^elected/elect<vblex><past>/elect<vblex><pp>/elected<adj>$
^in/in<adv>/in<pr>$
^October/October<n><sg>$
^2004/2004<num>$
^./.<sent>$

^The/The<det><def><sp>$
^current/current<adj>/current<n><sg>$
^parliament/parliament<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^elected/elect<vblex><past>/elect<vblex><pp>/elected<adj>$
^in/in<adv>/in<pr>$
^2005/2005<num>$
^./.<sent>$

^Among/Among<pr>$
^the/the<det><def><sp>$
^elected/elect<vblex><past>/elect<vblex><pp>/elected<adj>$
^officials/official<n><pl>$
^were/be<vbser><past>$
^former/former<adj>/former<adv>$
^mujahadeen/*mujahadeen$
^,/,<cm>$
^Taliban/Taliban<adj>$
^members/member<n><pl>$
^,/,<cm>$
^communists/communist<n><pl>$
^,/,<cm>$
^reformists/*reformists$
^,/,<cm>$
^and/and<cnjcoo>$
^Islamic/Islamic<adj>$
^fundamentalists/fundamentalist<n><pl>$
^./.<sent>$

^28%/28%<num>$
^of/of<pr>$
^the/the<det><def><sp>$
^delegates/delegate<n><pl>/delegate<vblex><pres><p3><sg>$
^elected/elect<vblex><past>/elect<vblex><pp>/elected<adj>$
^were/be<vbser><past>$
^women/woman<n><pl>$
^,/,<cm>$
^three/three<num><sp>/three<n><sg>$
^points/point<n><pl>/point<vblex><pres><p3><sg>$
^more/more<adv>/more<preadv>/more<det><qnt><sp>$
^than/than<cnjcoo>/than<pr>$
^the/the<det><def><sp>$
^25%/25%<num>$
^minimum/minimum<adj>/minimum<n><sg>$
^guaranteed/*guaranteed$
^under/under<adv>/under<pr>$
^the/the<det><def><sp>$
^constitution/constitution<n><sg>$
^./.<sent>$

^This/This<det><dem><sg>/This<prn><dem><mf><sg>$
^made/made<adj>/make<vblex><past>/make<vblex><pp>$
^Afghanistan/Afghanistan<np><top><sg>/Afghanistan<np><top><pl>$
^,/,<cm>$
^long/long<adv>/long<adj><sint>/long<vblex><inf>/long<vblex><pres>$
^known/known<adj>/know<vblex><pp>$
^under/under<adv>/under<pr>$
^the/the<det><def><sp>$
^Taliban/Taliban<adj>$
^for/for<adv>/for<cnjadv>/for<pr>$
^its/its<det><pos><sp>/its<prn><pos><mf><sp>$
^oppression/oppression<n><sg>$
^of/of<pr>$
^women/woman<n><pl>$
^,/,<cm>$
^one/one<num><sg>/one<prn><dem><mf><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^leading/lead<vblex><ger>/lead<vblex><pprs>/lead<vblex><subs>/leading<adj>$
^countries/country<n><pl>$
^in/in<adv>/in<pr>$
^terms/term<n><pl>$
^of/of<pr>$
^female/female<adj>/female<n><sg>$
^representation/representation<n><sg>$
^./.<sent>$

^Construction/Construction<n><sg>$
^for/for<adv>/for<cnjadv>/for<pr>$
^a/a<det><ind><sg>$
^new/new<adv>/new<adj><sint>$
^parliament/parliament<n><sg>$
^building/build<vblex><ger>/build<vblex><pprs>/build<vblex><subs>/building<adj>/building<n><sg>$
^began/begin<vblex><past>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^29th/29<num><ord>$
^August/August<adj>/August<n><sg>/August<np><ant><m><sg>$
^,/,<cm>$
^2005/2005<num>$
^./.<sent>$

^Although/Although<cnjadv>/Although<cnjsub>$
^literacy/literacy<n><sg>$
^levels/level<n><pl>/level<vblex><pres><p3><sg>$
^are/be<vbser><pres>$
^very/very<adv>/very<preadv>$
^low/low<adv>/low<adj><sint>$
^,/,<cm>$
^classic/classic<adj>$
^Persian/Persian<adj>/Persian<n><sg>$
^poetry/poetry<n><sg>$
^plays/play<n><pl>/play<vblex><pres><p3><sg>$
^a/a<det><ind><sg>$
^very/very<adv>/very<preadv>$
^important/important<adj>$
^role/role<n><sg>$
^in/in<adv>/in<pr>$
^the/the<det><def><sp>$
^Afghan/Afghan<adj>$
^culture/culture<n><sg>$
^./.<sent>$

^Persian/Persian<adj>/Persian<n><sg>$
^culture/culture<n><sg>$
^has/have<vbhaver><pres><p3><sg>/have<vblex><pres><p3><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^continues/continue<vblex><pres><p3><sg>$
^to/to<pr>$
^,/,<cm>$
^exert/exert<vblex><inf>/exert<vblex><pres>$
^a/a<det><ind><sg>$
^great/great<adj><sint>$
^influence/influence<n><sg>/influence<vblex><inf>/influence<vblex><pres>$
^over/over<adv>/over<pr>$
^Afghan/Afghan<adj>$
^culture/culture<n><sg>$
^./.<sent>$

^Poetry/Poetry<n><sg>$
^has/have<vbhaver><pres><p3><sg>/have<vblex><pres><p3><sg>$
^always/always<adv>$
^been/be<vbser><pp>$
^one/one<num><sg>/one<prn><dem><mf><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^major/major<adj>/major<n><sg>$
^educational/educational<adj>$
^pillars/*pillars$
^in/in<adv>/in<pr>$
^Iran/Iran<np><top><sg>/Iran<np><top><pl>$
^and/and<cnjcoo>$
^Afghanistan/Afghanistan<np><top><sg>/Afghanistan<np><top><pl>$
^,/,<cm>$
^to/to<pr>$
^the/the<det><def><sp>$
^level/level<n><sg>/level<vblex><inf>/level<vblex><pres>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><dem><mf><sg>/that<rel><an><mf><sp>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^has/have<vbhaver><pres><p3><sg>/have<vblex><pres><p3><sg>$
^integrated/integrate<vblex><past>/integrate<vblex><pp>$
^itself/itself<prn><ref><p3><nt><sg>$
^into/into<pr>$
^culture/culture<n><sg>$
^./.<sent>$

^Almost/Almost<adv>$
^every/every<det><ind><sg>$
^homeowner/*homeowner$
^owns/own<vblex><pres><p3><sg>$
^one/one<num><sg>/one<prn><dem><mf><sg>$
^or/or<cnjcoo>$
^more/more<adv>/more<preadv>/more<det><qnt><sp>$
^poetry/poetry<n><sg>$
^collections/collection<n><pl>$
^of/of<pr>$
^some/some<adj>/some<adv>/some<det><qnt><sp>/some<prn><ind><mf><pl>$
^sort/sort<n><sg>/sort<vblex><inf>/sort<vblex><pres>$
^,/,<cm>$
^even/even<adj>/even<adv>$
^if/if<cnjsub>$
^they/prpers<prn><subj><p3><mf><pl>$
^are/be<vbser><pres>$
^not/not<adv>$
^read/read<vblex><inf>/read<vblex><pres>/read<vblex><past>/read<vblex><pp>$
^often/often<adv>$
^./.<sent>$

^Many/Many<det><qnt><pl>/Many<prn><ind><mf><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^famous/famous<adj>$
^Persian/Persian<adj>/Persian<n><sg>$
^poets/poet<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^tenth/tenth<n><sg>/tenth<adj><ord>$
^to/to<pr>$
^fifteenth/fifteenth<adj><ord>$
^centuries/century<n><pl>$
^stem/stem<n><sg>/stem<vblex><inf>/stem<vblex><pres>$
^from/from<pr>$
^Khorasan/*Khorasan$
^where/where<adv>/where<adv><itg>/where<rel><adv>$
^is/i<n><pl>/be<vbser><pres><p3><sg>$
^now/now<adv>$
^known/known<adj>/know<vblex><pp>$
^as/as<preadv>/as<cnjadv>/as<cnjsub>/as<pr>$
^Afghanistan/Afghanistan<np><top><sg>/Afghanistan<np><top><pl>$
^./.<sent>$

^They/Prpers<prn><subj><p3><mf><pl>$
^were/be<vbser><past>$
^mostly/mostly<adv>$
^also/also<adv>$
^scholars/scholar<n><pl>$
^in/in<adv>/in<pr>$
^many/many<det><qnt><pl>/many<prn><ind><mf><pl>$
^disciplines/discipline<n><pl>/discipline<vblex><pres><p3><sg>$
^like/like<cnjsub>/like<pr>/like<vblex><inf>/like<vblex><pres>$
^languages/language<n><pl>$
^,/,<cm>$
^natural/natural<adj>$
^sciences/science<n><pl>$
^,/,<cm>$
^medicine/medicine<n><sg>$
^,/,<cm>$
^religion/religion<n><sg>$
^and/and<cnjcoo>$
^astronomy/astronomy<n><sg>$
^./.<sent>$

^In/In<adv>/In<pr>$
^addition/addition<n><sg>$
^to/to<pr>$
^poets/poet<n><pl>$
^and/and<cnjcoo>$
^authors/author<n><pl>$
^,/,<cm>$
^numerous/numerous<adj>$
^Persian/Persian<adj>/Persian<n><sg>$
^scientists/scientist<n><pl>$
^were born/be# born<vbser><past>$
^or/or<cnjcoo>$
^worked/work<vblex><past>/work<vblex><pp>$
^in/in<adv>/in<pr>$
^the/the<det><def><sp>$
^region/region<n><sg>$
^of/of<pr>$
^present-day/present-day<adj>$
^Afghanistan/Afghanistan<np><top><sg>/Afghanistan<np><top><pl>$
^./.<sent>$
