^Politics/Politics<n><sg>$
^in/in<pr>$
^Afghanistan/Afghanistan<np><top><sg>$
^has/have<vbhaver><pres><p3><sg>$
^historically/historically<adv>$
^consisted/consist<vblex><pp>$
^of/of<pr>$
^power/power<n><sg>$
^struggles/struggle<n><pl>$
^,/,<cm>$
^bloody/*bloody$
^coups/coup<n><pl>$
^and/and<cnjcoo>$
^unstable/unstable<adj>$
^transfers/transfer<n><pl>$
^of/of<pr>$
^power/power<n><sg>$
^./.<sent>$

^With/With<pr>$
^the/the<det><def><sp>$
^exception/exception<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^military/military<adj>$
^junta/*junta$
^,/,<cm>$
^the/the<det><def><sp>$
^country/country<n><sg>$
^has/have<vbhaver><pres><p3><sg>$
^been/be<vbser><pp>$
^governed/govern<vblex><pp>$
^by/by<pr>$
^nearly/nearly<adv>$
^every/every<det><ind><sg>$
^system/system<n><sg>$
^of/of<pr>$
^government/government<n><sg>$
^over/over<pr>$
^the/the<det><def><sp>$
^past/past<adj>$
^century/century<n><sg>$
^,/,<cm>$
^including/include<vblex><ger>$
^a/a<det><ind><sg>$
^monarchy/monarchy<n><sg>$
^,/,<cm>$
^republic/republic<n><sg>$
^,/,<cm>$
^theocracy/*theocracy$
^and/and<cnjcoo>$
^communist/communist<adj>$
^state/state<n><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^constitution/constitution<n><sg>$
^ratified/ratify<vblex><past>$
^by/by<pr>$
^the/the<det><def><sp>$
^2003/2003<num>$
^Loya jirga/Loya jirga<n><sg>$
^restructured/restructure<vblex><past>$
^the/the<det><def><sp>$
^government/government<n><sg>$
^as/as<pr>$
^an/a<det><ind><sg>$
^Islamic/Islamic<adj>$
^republic/republic<n><sg>$
^consisting/consist<vblex><ger>$
^of/of<pr>$
^three/three<num><sp>$
^branches/branch<n><pl>$
^,/,<cm>$
^executive/executive<adj>$
^,/,<cm>$
^legislative/legislative<adj>$
^and/and<cnjcoo>$
^judicial/judicial<adj>$
^./.<sent>$

^Afghanistan/Afghanistan<np><top><sg>$
^is/be<vbser><pres><p3><sg>$
^currently/currently<adv>$
^led/lead<vblex><pp>$
^by/by<pr>$
^President/President<n><sg>$
^Hamid/Hamid<np><ant><m><sg>$
^Karzai/Karzai<np><cog><sg>$
^,/,<cm>$
^who/who<rel><an><mf><sp>$
^was/be<vbser><past><p3><sg>$
^elected/elect<vblex><pp>$
^in/in<pr>$
^October/October<n><sg>$
^2004/2004<num>$
^./.<sent>$

^The/The<det><def><sp>$
^current/current<adj>$
^parliament/parliament<n><sg>$
^was/be<vbser><past><p3><sg>$
^elected/elect<vblex><pp>$
^in/in<pr>$
^2005/2005<num>$
^./.<sent>$

^Among/Among<pr>$
^the/the<det><def><sp>$
^elected/elected<adj>$
^officials/official<n><pl>$
^were/be<vbser><past>$
^former/former<adj>$
^mujahadeen/*mujahadeen$
^,/,<cm>$
^Taliban/Taliban<adj>$
^members/member<n><pl>$
^,/,<cm>$
^communists/communist<n><pl>$
^,/,<cm>$
^reformists/*reformists$
^,/,<cm>$
^and/and<cnjcoo>$
^Islamic/Islamic<adj>$
^fundamentalists/fundamentalist<n><pl>$
^./.<sent>$

^28%/28%<num>$
^of/of<pr>$
^the/the<det><def><sp>$
^delegates/delegate<n><pl>$
^elected/elected<adj>$
^were/be<vbser><past>$
^women/woman<n><pl>$
^,/,<cm>$
^three/three<num><sp>$
^points/point<n><pl>$
^more/more<adv>$
^than/than<pr>$
^the/the<det><def><sp>$
^25%/25%<num>$
^minimum/minimum<n><sg>$
^guaranteed/*guaranteed$
^under/under<pr>$
^the/the<det><def><sp>$
^constitution/constitution<n><sg>$
^./.<sent>$

^This/This<prn><dem><mf><sg>$
^made/make<vblex><past>$
^Afghanistan/Afghanistan<np><top><sg>$
^,/,<cm>$
^long/long<adj><sint>$
^known/known<adj>$
^under/under<pr>$
^the/the<det><def><sp>$
^Taliban/Taliban<adj>$
^for/for<pr>$
^its/its<det><pos><sp>$
^oppression/oppression<n><sg>$
^of/of<pr>$
^women/woman<n><pl>$
^,/,<cm>$
^one/one<prn><dem><mf><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^leading/leading<adj>$
^countries/country<n><pl>$
^in/in<pr>$
^terms/term<n><pl>$
^of/of<pr>$
^female/female<adj>$
^representation/representation<n><sg>$
^./.<sent>$

^Construction/Construction<n><sg>$
^for/for<pr>$
^a/a<det><ind><sg>$
^new/new<adj><sint>$
^parliament/parliament<n><sg>$
^building/building<n><sg>$
^began/begin<vblex><past>$
^on/on<pr>$
^the/the<det><def><sp>$
^29th/29<num><ord>$
^August/August<n><sg>$
^,/,<cm>$
^2005/2005<num>$
^./.<sent>$

^Although/Although<cnjsub>$
^literacy/literacy<n><sg>$
^levels/level<n><pl>$
^are/be<vbser><pres>$
^very/very<preadv>$
^low/low<adj><sint>$
^,/,<cm>$
^classic/classic<adj>$
^Persian/Persian<adj>$
^poetry/poetry<n><sg>$
^plays/play<vblex><pres><p3><sg>$
^a/a<det><ind><sg>$
^very/very<preadv>$
^important/important<adj>$
^role/role<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^Afghan/Afghan<adj>$
^culture/culture<n><sg>$
^./.<sent>$

^Persian/Persian<adj>$
^culture/culture<n><sg>$
^has/have<vblex><pres><p3><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^continues/continue<vblex><pres><p3><sg>$
^to/to<pr>$
^,/,<cm>$
^exert/exert<vblex><inf>$
^a/a<det><ind><sg>$
^great/great<adj><sint>$
^influence/influence<n><sg>$
^over/over<pr>$
^Afghan/Afghan<adj>$
^culture/culture<n><sg>$
^./.<sent>$

^Poetry/Poetry<n><sg>$
^has/have<vbhaver><pres><p3><sg>$
^always/always<adv>$
^been/be<vbser><pp>$
^one/one<prn><dem><mf><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^major/major<adj>$
^educational/educational<adj>$
^pillars/*pillars$
^in/in<pr>$
^Iran/Iran<np><top><sg>$
^and/and<cnjcoo>$
^Afghanistan/Afghanistan<np><top><sg>$
^,/,<cm>$
^to/to<pr>$
^the/the<det><def><sp>$
^level/level<n><sg>$
^that/that<cnjsub>$
^it/prpers<prn><subj><p3><nt><sg>$
^has/have<vbhaver><pres><p3><sg>$
^integrated/integrate<vblex><pp>$
^itself/itself<prn><ref><p3><nt><sg>$
^into/into<pr>$
^culture/culture<n><sg>$
^./.<sent>$

^Almost/Almost<adv>$
^every/every<det><ind><sg>$
^homeowner/*homeowner$
^owns/own<vblex><pres><p3><sg>$
^one/one<num><sg>$
^or/or<cnjcoo>$
^more/more<det><qnt><sp>$
^poetry/poetry<n><sg>$
^collections/collection<n><pl>$
^of/of<pr>$
^some/some<det><qnt><sp>$
^sort/sort<n><sg>$
^,/,<cm>$
^even/even<adv>$
^if/if<cnjsub>$
^they/prpers<prn><subj><p3><mf><pl>$
^are/be<vbser><pres>$
^not/not<adv>$
^read/read<vblex><pp>$
^often/often<adv>$
^./.<sent>$

^Many/Many<prn><ind><mf><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^famous/famous<adj>$
^Persian/Persian<adj>$
^poets/poet<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^tenth/tenth<adj><ord>$
^to/to<pr>$
^fifteenth/fifteenth<adj><ord>$
^centuries/century<n><pl>$
^stem/stem<vblex><pres>$
^from/from<pr>$
^Khorasan/*Khorasan$
^where/where<rel><adv>$
^is/be<vbser><pres><p3><sg>$
^now/now<adv>$
^known/know<vblex><pp>$
^as/as<pr>$
^Afghanistan/Afghanistan<np><top><sg>$
^./.<sent>$

^They/Prpers<prn><subj><p3><mf><pl>$
^were/be<vbser><past>$
^mostly/mostly<adv>$
^also/also<adv>$
^scholars/scholar<n><pl>$
^in/in<pr>$
^many/many<det><qnt><pl>$
^disciplines/discipline<n><pl>$
^like/like<pr>$
^languages/language<n><pl>$
^,/,<cm>$
^natural/natural<adj>$
^sciences/science<n><pl>$
^,/,<cm>$
^medicine/medicine<n><sg>$
^,/,<cm>$
^religion/religion<n><sg>$
^and/and<cnjcoo>$
^astronomy/astronomy<n><sg>$
^./.<sent>$

^In/In<pr>$
^addition/addition<n><sg>$
^to/to<pr>$
^poets/poet<n><pl>$
^and/and<cnjcoo>$
^authors/author<n><pl>$
^,/,<cm>$
^numerous/numerous<adj>$
^Persian/Persian<adj>$
^scientists/scientist<n><pl>$
^were born/be# born<vbser><past>$
^or/or<cnjcoo>$
^worked/work<vblex><past>$
^in/in<pr>$
^the/the<det><def><sp>$
^region/region<n><sg>$
^of/of<pr>$
^present-day/present-day<adj>$
^Afghanistan/Afghanistan<np><top><sg>$
^./.<sent>$
