^In/In<pr>$ 
^the/the<det><def><sp>$ 
^early/early<adj><sint>$ 
^part/part<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Civil/Civil<adj>$ 
^War/War<n><sg>$ 
^,/,<cm>$ 
^Alabama/Alabama<np><top><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^not/not<adv>$ 
^the/the<det><def><sp>$ 
^scene/scene<n><sg>$ 
^of/of<pr>$ 
^military operations/military operation<n><pl>$ 
^,/,<cm>$ 
^yet/yet<cnjadv>$ 
^the/the<det><def><sp>$ 
^state/state<n><sg>$ 
^contributed/contribute<vblex><past>$ 
^about/about<pr>$ 
^120,000/120,000<num>$ 
^men/man<n><pl>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^Confederate/*Confederate$ 
^service/service<n><sg>$ 
^,/,<cm>$ 
^practically/practically<adv>$ 
^all/all<predet><sp>$ 
^the/the<det><def><sp>$ 
^white/white<adj><sint>$ 
^population/population<n><sg>$ 
^capable/capable<adj>$ 
^of/of<pr>$ 
^bearing/bear<vblex><subs>$ 
^arms/arm<n><pl>$ 
^./.<sent>$

^Most/Most<prn><tn><mf><pl>$ 
^were/be<vbser><past>$ 
^recruited/*recruited$ 
^locally/locally<adv>$ 
^and/and<cnjcoo>$ 
^served/serve<vblex><past>$ 
^with/with<pr>$ 
^men/man<n><pl>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^knew/know<vblex><past>$ 
^,/,<cm>$ 
^which/which<rel><an><mf><sp>$ 
^built/build<vblex><past>$ 
^esprit/*esprit$ 
^and/and<cnjcoo>$ 
^strengthened/strengthen<vblex><past>$ 
^ties/tie<n><pl>$ 
^to/to<pr>$ 
^home/home<n><sg>$ 
^./.<sent>$

^Medical/Medical<adj>$ 
^conditions/condition<n><pl>$ 
^were/be<vbser><past>$ 
^severe/severe<adj>$ 
^./.<sent>$

^About/About<pr>$ 
^15%/15%<num><percent>$ 
^of/of<pr>$ 
^fatalities/*fatalities$ 
^were/be<vbser><past>$ 
^from/from<pr>$ 
^disease/disease<n><sg>$ 
^,/,<cm>$ 
^more than/more than<pr>$ 
^the/the<det><def><sp>$ 
^10%/10%<num><percent>$ 
^from/from<pr>$ 
^battle/battle<n><sg>$ 
^./.<sent>$

^Alabama/Alabama<np><top><sg>$ 
^had/have<vblex><past>$ 
^few/few<det><qnt><pl>$ 
^well/well<adv>$
^-/-<guio>$
^equipped/equip<vblex><pp>$ 
^hospitals/hospital<n><pl>$ 
^,/,<cm>$ 
^but/but<cnjcoo>$ 
^it/prpers<prn><subj><p3><nt><sg>$ 
^had/have<vblex><past>$ 
^many/many<det><qnt><pl>$ 
^women/woman<n><pl>$ 
^who/who<rel><an><mf><sp>$ 
^volunteered/*volunteered$ 
^to/to<pr>$ 
^nurse/nurse<n><sg>$ 
^the/the<det><def><sp>$ 
^sick/sick<adj><sint>$ 
^and/and<cnjcoo>$ 
^wounded/wound<vblex><pp>$ 
^./.<sent>$

^Soldiers/Soldier<n><pl>$ 
^were/be<vbser><past>$ 
^poorly/poorly<adv>$ 
^equipped/equip<vblex><pp>$ 
^,/,<cm>$ 
^especially/especially<adv>$ 
^after/after<pr>$ 
^1863/1863<num>$ 
^./.<sent>$

^Often/Often<adv>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^pillaged/*pillaged$ 
^the/the<det><def><sp>$ 
^dead/dead<adj>$ 
^for/for<pr>$ 
^boots/boot<n><pl>$ 
^,/,<cm>$ 
^belts/belt<n><pl>$ 
^,/,<cm>$ 
^canteens/canteen<n><pl>$ 
^,/,<cm>$ 
^blankets/blanket<n><pl>$ 
^,/,<cm>$ 
^hats/hat<n><pl>$ 
^,/,<cm>$ 
^shirts/shirt<n><pl>$ 
^and/and<cnjcoo>$ 
^trousers/trousers<n><pl>$ 
^./.<sent>$

^Uncounted/*Uncounted$ 
^thousands/thousand<n><pl>$ 
^of/of<pr>$ 
^slaves/slave<n><pl>$ 
^worked/work<vblex><past>$ 
^with/with<pr>$ 
^Confederate/*Confederate$ 
^troops/troop<n><pl>$ 
^;/;<sent>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^took care/take<vblex><past># care$ 
^of/of<pr>$ 
^horses/horse<n><pl>$ 
^and/and<cnjcoo>$ 
^equipment/equipment<n><sg>$ 
^,/,<cm>$ 
^cooked/cook<vblex><past>$ 
^and/and<cnjcoo>$ 
^did/do<vblex><past>$ 
^laundry/laundry<n><sg>$ 
^,/,<cm>$ 
^hauled/*hauled$ 
^supplies/supply<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^helped/help<vblex><past>$ 
^in/in<pr>$ 
^field/field<n><sg>$ 
^hospitals/hospital<n><pl>$ 
^./.<sent>$

^Other/Other<det><ind><sp>$ 
^slaves/slave<n><pl>$ 
^built/build<vblex><past>$ 
^defensive/defensive<adj>$ 
^installations/installation<n><pl>$ 
^,/,<cm>$ 
^especially/especially<adv>$ 
^those/that<prn><tn><mf><pl>$ 
^around/around<pr>$ 
^Mobile/Mobile<np><top><sg>$ 
^./.<sent>$

^They/Prpers<prn><subj><p3><mf><pl>$ 
^graded/*graded$ 
^roads/road<n><pl>$ 
^,/,<cm>$ 
^repaired/repair<vblex><past>$ 
^railways/railway<n><pl>$ 
^,/,<cm>$ 
^drove/drive<vblex><past>$ 
^supply/supply<n><sg>$ 
^wagons/wagon<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^laboured/*laboured$ 
^in/in<pr>$ 
^iron/iron<n><sg>$ 
^mines/mine<n><pl>$ 
^,/,<cm>$ 
^iron/iron<n><sg>$ 
^foundries/foundry<n><pl>$ 
^and/and<cnjcoo>$ 
^even/even<adv>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^munitions/*munitions$ 
^factories/factory<n><pl>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^service/service<n><sg>$ 
^of/of<pr>$ 
^slaves/slave<n><pl>$ 
^was/be<vbser><past><p3><sg>$ 
^involuntary/involuntary<adj>$ 
^:/:<sent>$ 
^their/their<det><pos><sp>$ 
^unpaid/*unpaid$ 
^labour/labour<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^impressed/impress<vblex><pp>$ 
^from/from<pr>$ 
^their/their<det><pos><sp>$ 
^unpaid/*unpaid$ 
^masters/master<n><pl>$ 
^./.<sent>$

^About/About<pr>$ 
^10,000/10,000<num>$ 
^slaves/slave<n><pl>$ 
^escaped/escape<vblex><past>$ 
^and/and<cnjcoo>$ 
^joined/join<vblex><past>$ 
^the/the<det><def><sp>$ 
^Union/Union<n><sg>$ 
^army/army<n><sg>$ 
^,/,<cm>$ 
^along with/along with<pr>$ 
^2,700/2,700<num>$ 
^white/white<adj><sint>$ 
^men/man<n><pl>$ 
^./.<sent>$

^In/In<pr>$ 
^1867/1867<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^congressional/*congressional$ 
^plan/plan<n><sg>$ 
^of/of<pr>$ 
^Reconstruction/Reconstruction<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^completed/complete<vblex><pp>$ 
^and/and<cnjcoo>$ 
^Alabama/Alabama<np><top><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^placed/place<vblex><pp>$ 
^under/under<pr>$ 
^military/military<adj>$ 
^government/government<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^freedmen/*freedmen$ 
^were/be<vbser><past>$ 
^enrolled/enrol<vblex><pp>$ 
^as/as<pr>$ 
^voters/voter<n><pl>$ 
^./.<sent>$

^Numerous/Numerous<adj>$ 
^white/white<adj><sint>$ 
^citizens/citizen<n><pl>$ 
^were/be<vbser><past>$ 
^temporarily/temporarily<adv>$ 
^disfranchised/*disfranchised$ 
^,/,<cm>$ 
^as/as<cnjadv>$ 
^the/the<det><def><sp>$ 
^government/government<n><sg>$ 
^suspected/suspect<vblex><past>$ 
^the/the<det><def><sp>$ 
^loyalty/loyalty<n><sg>$ 
^of/of<pr>$ 
^former/former<adj>$ 
^Confederates/*Confederates$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^new/new<adj><sint>$ 
^Republican/Republican<adj>$ 
^party/party<n><sg>$ 
^,/,<cm>$ 
^made up/make<vblex><sep><pp># up$ 
^of/of<pr>$ 
^freedmen/*freedmen$ 
^,/,<cm>$ 
^Union/Union<n><sg>$ 
^sympathisers/*sympathisers$ 
^(/(<lpar>$ 
^scalawags/*scalawags$ 
^)/)<rpar>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^northerners/northerner<n><pl>$ 
^who/who<rel><an><mf><sp>$ 
^had/have<vbhaver><past>$ 
^settled/settle<vblex><pp>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^South/South<n><sg>$ 
^(/(<lpar>$ 
^disparagingly/*disparagingly$ 
^called/call<vblex><pp>$ 
^carpetbaggers/*carpetbaggers$ 
^)/)<rpar>$ 
^took/take<vblex><past>$ 
^control/control<n><sg>$ 
^two/two<num><sp>$ 
^years/year<n><pl>$ 
^after/after<cnjadv>$ 
^the/the<det><def><sp>$ 
^war/war<n><sg>$ 
^ended/end<vblex><past>$ 
^./.<sent>$

^They/Prpers<prn><subj><p3><mf><pl>$ 
^called/call<vblex><past>$ 
^a/a<det><ind><sg>$ 
^constitutional/constitutional<adj>$ 
^convention/convention<n><sg>$ 
^in/in<pr>$ 
^November/November<n><sg>$ 
^1867/1867<num>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^framed/frame<vblex><past>$ 
^a/a<det><ind><sg>$ 
^constitution/constitution<n><sg>$ 
^which/which<rel><an><mf><sp>$ 
^conferred/confer<vblex><past>$ 
^universal/universal<adj>$ 
^manhood/*manhood$ 
^suffrage/suffrage<n><sg>$ 
^./.<sent>$

^Whites/White<n><pl>$ 
^who/who<rel><an><mf><sp>$ 
^had/have<vbhaver><past>$ 
^fought/fight<vblex><pp>$ 
^for/for<pr>$ 
^the/the<det><def><sp>$ 
^Confederacy/*Confederacy$ 
^were/be<vbser><past>$ 
^disfranchised/*disfranchised$ 
^for/for<pr>$ 
^a/a<det><ind><sg>$ 
^temporary/temporary<adj>$ 
^period/period<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Reconstruction/Reconstruction<n><sg>$ 
^Acts/Act<n><pl>$ 
^of/of<pr>$ 
^Congress/Congress<n><sg>$ 
^required/require<vblex><past>$ 
^every/every<det><ind><sg>$ 
^new/new<adj><sint>$ 
^constitution/constitution<n><sg>$ 
^to/to<pr>$ 
^be/be<vbser><inf>$ 
^ratified/ratify<vblex><pp>$ 
^by a majority/by a majority<adv>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^legal/legal<adj>$ 
^voters/voter<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^state/state<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^whites/white<n><pl>$ 
^of/of<pr>$ 
^Alabama/Alabama<np><top><sg>$ 
^largely/largely<adv>$ 
^stayed/stay<vblex><past>$ 
^away/away<adv>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^polls/poll<n><pl>$ 
^./.<sent>$

^After/After<pr>$ 
^five/five<num><sp>$ 
^days/day<n><pl>$ 
^of/of<pr>$ 
^voting/vote<vblex><subs>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^constitution/constitution<n><sg>$ 
^needed/need<vblex><past>$ 
^13,550/13,550<num>$ 
^to/to<pr>$ 
^secure/secure<vblex><inf>$ 
^a/a<det><ind><sg>$ 
^majority/majority<n><sg>$ 
^./.<sent>$

^Congress/Congress<n><sg>$ 
^then/then<adv>$ 
^enacted/*enacted$ 
^that/that<cnjsub>$ 
^a/a<det><ind><sg>$ 
^majority/majority<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^votes/vote<n><pl>$ 
^cast/cast<vblex><pp>$ 
^should/should<vaux><inf>$ 
^be/be<vbser><inf>$ 
^sufficient/sufficient<adj>$ 
^./.<sent>$

^Thus/Thus<adv>$ 
^the/the<det><def><sp>$ 
^constitution/constitution<n><sg>$ 
^went/go<vblex><past>$ 
^into/into<pr>$ 
^effect/effect<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^state/state<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^readmitted/*readmitted$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^Union/Union<n><sg>$ 
^in/in<pr>$ 
^June/June<n><sg>$ 
^1868/1868<num>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^a/a<det><ind><sg>$ 
^new/new<adj><sint>$ 
^governor/governor<n><sg>$ 
^and/and<cnjcoo>$ 
^legislature/legislature<n><sg>$ 
^were/be<vbser><past>$ 
^elected/elect<vblex><pp>$ 
^./.<sent>$

^While/While<cnjadv>$ 
^African/african<adj>$ 
^Americans/American<n><pl>$ 
^suffered from/suffer<vblex><past># from$ 
^segregation/segregation<n><sg>$ 
^after/after<pr>$ 
^disfranchisement/*disfranchisement$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^state/state<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^diminished/diminish<vblex><pp>$ 
^by/by<pr>$ 
^its/its<det><pos><sp>$ 
^deliberate/deliberate<adj>$ 
^suppression/suppression<n><sg>$ 
^of/of<pr>$ 
^their/their<det><pos><sp>$ 
^talents/talent<n><pl>$ 
^./.<sent>$

^From/From<pr>$ 
^1910/1910<num>$ 
^-/-<guio>$ 
^1940/1940<num>$ 
^,/,<cm>$ 
^tens/ten<n><pl>$ 
^of/of<pr>$ 
^thousands/thousand<n><pl>$ 
^of/of<pr>$ 
^talented/*talented$ 
^African/african<adj>$ 
^Americans/American<n><pl>$ 
^migrated/migrate<vblex><past>$ 
^north/north<adv>$ 
^from/from<pr>$ 
^Alabama/Alabama<np><top><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^Great/Great<adj><sint>$ 
^Migration/Migration<n><sg>$ 
^to/to<pr>$ 
^seek/seek<vblex><inf>$ 
^jobs/job<n><pl>$ 
^,/,<cm>$ 
^education/education<n><sg>$ 
^for/for<pr>$ 
^their/their<det><pos><sp>$ 
^children/child<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^freedom/freedom<n><sg>$ 
^from/from<pr>$ 
^lynching/lynching<n><sg>$ 
^in/in<pr>$ 
^northern/northern<adj>$ 
^cities/city<n><pl>$ 
^,/,<cm>$ 
^such as/such as<pr>$ 
^Chicago/Chicago<np><top><sg>$ 
^,/,<cm>$ 
^Detroit/Detroit<np><top><sg>$ 
^,/,<cm>$ 
^Cleveland/*Cleveland$ 
^,/,<cm>$ 
^Philadelphia/Philadelphia<np><top><sg>$ 
^and/and<cnjcoo>$ 
^New York/New York<np><top><sg>$ 
^./.<sent>$ 

^There/There<adv>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^built/build<vblex><past>$ 
^their/their<det><pos><sp>$ 
^own/own<adj>$ 
^businesses/business<n><pl>$ 
^,/,<cm>$ 
^churches/church<n><pl>$ 
^and/and<cnjcoo>$ 
^community/community<adj>$ 
^organisations/organisation<n><pl>$ 
^,/,<cm>$ 
^music/music<n><sg>$ 
^and/and<cnjcoo>$ 
^arts/art<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^began/begin<vblex><past>$ 
^to/to<pr>$ 
^create/create<vblex><inf>$ 
^a/a<det><ind><sg>$ 
^middle/middle<adj>$ 
^class/class<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^rate/rate<n><sg>$ 
^of/of<pr>$ 
^population/population<n><sg>$ 
^growth/growth<n><sg>$ 
^in/in<pr>$ 
^Alabama/Alabama<np><top><sg>$ 
^dropped/drop<vblex><past>$ 
^from/from<pr>$ 
^20.8%/20.8%<num><percent>$ 
^in/in<pr>$ 
^1900/1900<num>$ 
^and/and<cnjcoo>$ 
^16.9%/16.9%<num><percent>$ 
^in/in<pr>$ 
^1910/1910<num>$ 
^,/,<cm>$ 
^to/to<pr>$ 
^9.8%/9.8%<num><percent>$ 
^in/in<pr>$ 
^1920/1920<num>$ 
^,/,<cm>$ 
^reflecting/reflect<vblex><ger>$ 
^the/the<det><def><sp>$ 
^impact/impact<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^outmigration/*outmigration$ 
^./.<sent>$

^Disfranchisement/*Disfranchisement$ 
^was/be<vbser><past><p3><sg>$ 
^ended/end<vblex><pp>$ 
^only/only<adv>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^mid/*mid$
^-/-<guio>$
^1960s/1960s<num>$
^by/by<pr>$ 
^African/african<adj>$ 
^Americans/American<n><pl>$
^'/'<apos>$ 
^leading/lead<vblex><ger>$ 
^the/the<det><def><sp>$ 
^Civil/Civil<adj>$ 
^Rights/Right<n><pl>$ 
^Movement/Movement<n><sg>$ 
^and/and<cnjcoo>$ 
^gaining/gain<vblex><ger>$ 
^Federal/Federal<adj>$ 
^legislation/legislation<n><sg>$ 
^to/to<pr>$ 
^protect/protect<vblex><inf>$ 
^their/their<det><pos><sp>$ 
^voting/vote<vblex><subs>$ 
^and/and<cnjcoo>$ 
^civil/civil<adj>$ 
^rights/right<n><pl>$ 
^./.<sent>$
