^Albedo/Albedo<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^the/the<det><def><sp>$ 
^diffuse/diffuse<adj>$ 
^reflectivity/*reflectivity$ 
^or/or<cnjcoo>$ 
^reflecting/reflect<vblex><ger>/reflect<vblex><pprs>/reflect<vblex><subs>/reflecting<adj>$ 
^power/power<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$
^./.<sent>$ 

^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^the/the<det><def><sp>$ 
^ratio/ratio<n><sg>$ 
^of/of<pr>$ 
^reflected/reflect<vblex><past>/reflect<vblex><pp>$ 
^radiation/radiation<n><sg>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$ 
^to/to<pr>$ 
^incident/incident<n><sg>$ 
^radiation/radiation<n><sg>$ 
^upon/upon<pr>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^./.<sent>$ 

^Its/Its<det><pos><sp>$ 
^dimensionless/*dimensionless$ 
^nature/nature<n><sg>$ 
^lets/let<vblex><pri><p3><sg>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^be/be<vbser><inf>$ 
^expressed/express<vblex><past>/express<vblex><pp>$ 
^as a/as a<pr>$ 
^percentage/percentage<n><sg>$ 
^and/and<cnjcoo>$ 
^is/be<vbser><pri><p3><sg>$ 
^measured/measure<vblex><past>/measure<vblex><pp>$ 
^on/on<adv>/on<pr>$ 
^a/a<det><ind><sg>$ 
^scale/scale<n><sg>$ 
^from/from<pr>$ 
^zero/zero<num><sp>/zero<n><sg>$ 
^for/for<pr>$ 
^no/no<adv>/no<det><ind><sp>$ 
^reflection/reflection<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^perfectly/perfectly<adv>$ 
^black/black<adj>/black<n><sg>$ 
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$ 
^to/to<pr>$ 
^1/1<num>$ 
^for/for<pr>$ 
^perfect/perfect<adj>/perfect<vblex><inf>/perfect<vblex><pres>$ 
^reflection/reflection<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^white/white<n><sg>/white<adj><sint>$ 
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$
^./.<sent>$


^Albedo/Albedo<n><sg>$ 
^depends on/depend<vblex><sep><pri><p3><sg># on$ 
^the/the<det><def><sp>$ 
^frequency/frequency<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^radiation/radiation<n><sg>$
^./.<sent>$ 

^When/When<cnjadv>/When<adv><itg>$ 
^quoted/quoted<adj>/quote<vblex><past>/quote<vblex><pp>$ 
^unqualified/*unqualified$ 
^,/,<cm>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^usually/usually<adv>$ 
^refers/refer<vblex><pri><p3><sg>$ 
^to/to<pr>$ 
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ 
^appropriate/appropriate<adj>$ 
^average/average<adj>/average<n><sg>$ 
^across/across<pr>$ 
^the/the<det><def><sp>$ 
^spectrum/spectrum<n><sg>$ 
^of/of<pr>$ 
^visible/visible<adj>$ 
^light/light<n><sg>/light<adj><sint>/light<vblex><inf>/light<vblex><pres>$
^./.<sent>$ 

^In general/In general<adv>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^albedo/albedo<n><sg>$ 
^depends on/depend<vblex><sep><pri><p3><sg># on$ 
^the/the<det><def><sp>$ 
^directional/directional<adj>$ 
^distribution/distribution<n><sg>$ 
^of/of<pr>$ 
^incident/incident<n><sg>$ 
^radiation/radiation<n><sg>$ 
^,/,<cm>$ 
^except for/except for<pr>$ 
^Lambertian/*Lambertian$ 
^surfaces/surface<n><pl>/surface<vblex><pri><p3><sg>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^scatter/scatter<vblex><inf>/scatter<vblex><pres>$ 
^radiation/radiation<n><sg>$ 
^in/in<pr>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^directions/direction<n><pl>$ 
^according to/according to<pr>$ 
^a/a<det><ind><sg>$ 
^cosine/*cosine$ 
^function/function<n><sg>/function<vblex><inf>/function<vblex><pres>$ 
^and/and<cnjcoo>$ 
^therefore/therefore<adv>/therefore<cnjadv>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^an/a<det><ind><sg>$ 
^albedo/albedo<n><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^is/be<vbser><pri><p3><sg>$ 
^independent/independent<adj>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^incident/incident<n><sg>$ 
^distribution/distribution<n><sg>$
^./.<sent>$ 

^In/In<pr>$ 
^practice/practice<n><sg>/practice<vblex><inf>/practice<vblex><pres>$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^bidirectional/bidirectional<adj>$ 
^reflectance/reflectance<n><sg>$ 
^distribution/distribution<n><sg>$ 
^function/function<n><sg>/function<vblex><inf>/function<vblex><pres>$ 
^(/(<lpar>$ 
^BRDF/*BRDF$ 
^)/)<rpar>$ 
^may/may<vaux><inf>$ 
^be/be<vbser><inf>$ 
^required/require<vblex><past>/require<vblex><pp>$ 
^to/to<pr>$ 
^accurately/accurately<adv>$ 
^characterise/characterise<vblex><inf>/characterise<vblex><pres>$ 
^the/the<det><def><sp>$ 
^scattering/scatter<vblex><ger>/scatter<vblex><pprs>/scatter<vblex><subs>$ 
^properties/property<n><pl>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^albedo/albedo<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^very/very<preadv>$ 
^useful/useful<adj>$ 
^as a/as a<pr>$ 
^first/first<adv>/first<det><ord><sp>$ 
^approximation/approximation<n><sg>$
^./.<sent>$

^The/The<det><def><sp>$ 
^albedo/albedo<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^an/a<det><ind><sg>$ 
^important/important<adj>$ 
^concept/concept<n><sg>$ 
^in/in<pr>$ 
^climatology/climatology<n><sg>$ 
^,/,<cm>$ 
^astronomy/astronomy<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^calculating/calculate<vblex><ger>/calculate<vblex><pprs>/calculate<vblex><subs>$ 
^reflectivity/*reflectivity$ 
^of/of<pr>$ 
^surfaces/surface<n><pl>/surface<vblex><pri><p3><sg>$ 
^in/in<pr>$ 
^LEED/*LEED$ 
^sustainable/sustainable<adj>$
^-/-<guio>$
^rating/rate<vblex><ger>/rate<vblex><pprs>/rate<vblex><subs>/rating<n><sg>$ 
^systems/system<n><pl>$ 
^for/for<pr>$ 
^buildings/building<n><pl>$
^./.<sent>$ 

^The/The<det><def><sp>$ 
^average/average<adj>/average<n><sg>$ 
^overall/overall<adj>/overall<adv>$ 
^albedo/albedo<n><sg>$ 
^of/of<pr>$ 
^Earth/Earth<n><sg>$ 
^,/,<cm>$ 
^its/its<det><pos><sp>$ 
^planetary/planetary<adj>$ 
^albedo/albedo<n><sg>$ 
^,/,<cm>$ 
^is/be<vbser><pri><p3><sg>$ 
^30/30<num>$ 
^to/to<pr>$ 
^35%/35%<num><percent>$ 
^because of/because of<pr>$ 
^cloud/cloud<n><sg>$ 
^cover/cover<n><sg>/cover<vblex><inf>/cover<vblex><pres>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^widely/widely<adv>$ 
^varies/vary<vblex><pri><p3><sg>$ 
^locally/locally<adv>$ 
^across/across<pr>$ 
^the/the<det><def><sp>$ 
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$ 
^because of/because of<pr>$ 
^different/different<adj>$ 
^geological/geological<adj>$ 
^and/and<cnjcoo>$ 
^environmental/environmental<adj>$ 
^features/feature<n><pl>/feature<vblex><pri><p3><sg>$
^./.<sent>$

^The/The<det><def><sp>$ 
^term/term<n><sg>/term<vblex><inf>/term<vblex><pres>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^introduced/introduce<vblex><past>/introduce<vblex><pp>$ 
^into/into<pr>$ 
^optics/optics<n><sg>/optics<n><pl>$ 
^by/by<pr>$ 
^Johann/Johann<np><ant><m><sg>$ 
^Heinrich/*Heinrich$ 
^Lambert/Lambert<np><cog><sg>$ 
^in/in<pr>$ 
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$ 
^1760/1760<num>$ 
^work/work<n><sg>/work<vblex><inf>/work<vblex><pres>$ 
^Photometria/*Photometria$
^./.<sent>$

^Albedos/Albedo<n><pl>$ 
^of/of<pr>$ 
^typical/typical<adj>$ 
^materials/material<n><pl>$ 
^in/in<pr>$ 
^visible/visible<adj>$ 
^light/light<n><sg>/light<adj><sint>/light<vblex><inf>/light<vblex><pres>$ 
^range/range<n><sg>/range<vblex><inf>/range<vblex><pres>$ 
^from/from<pr>$ 
^up to/up to<pr>$ 
^0.9/0.9<num>$ 
^for/for<pr>$ 
^fresh/fresh<adj><sint>$ 
^snow/snow<n><sg>$ 
^to/to<pr>$ 
^about/about<adv>/about<pr>$ 
^0.04/0.04<num>$ 
^for/for<pr>$ 
^charcoal/*charcoal$ 
^,/,<cm>$ 
^one/one<num><sg>/one<prn><tn><mf><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^darkest/dark<adj><sint><sup>$ 
^substances/substance<n><pl>$
^./.<sent>$ 

^Deeply/Deeply<adv>$ 
^shadowed/*shadowed$ 
^cavities/cavity<n><pl>$ 
^can/can<n><sg>/can<vaux><pres>$ 
^achieve/achieve<vblex><inf>/achieve<vblex><pres>$ 
^an/a<det><ind><sg>$ 
^effective/effective<adj>$ 
^albedo/albedo<n><sg>$ 
^approaching/approach<vblex><ger>/approach<vblex><pprs>/approach<vblex><subs>$ 
^the/the<det><def><sp>$ 
^zero/zero<num><sp>/zero<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^black/black<adj>/black<n><sg>$ 
^body/body<n><sg>$
^./.<sent>$ 

^When/When<cnjadv>/When<adv><itg>$ 
^seen/see<vblex><pp>$ 
^from/from<pr>$ 
^a/a<det><ind><sg>$ 
^distance/distance<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^ocean/ocean<n><sg>$ 
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$ 
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ 
^a/a<det><ind><sg>$ 
^low/low<adv>/low<adj><sint>$ 
^albedo/albedo<n><sg>$ 
^,/,<cm>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^do/do<vbdo><pres>/do<vblex><inf>/do<vblex><pres>$ 
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$ 
^forests/forest<n><pl>$ 
^,/,<cm>$ 
^whereas/whereas<cnjadv>$ 
^desert/desert<n><sg>/desert<vblex><inf>/desert<vblex><pres>$ 
^areas/area<n><pl>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^highest/high<adj><sint><sup>$ 
^albedos/albedo<n><pl>$ 
^among/among<pr>$ 
^landforms/*landforms$
^./.<sent>$ 

^Most/Most<adv>/Most<preadv>/Most<det><qnt><sp>/Most<prn><tn><mf><pl>$ 
^land/land<n><sg>/land<vblex><inf>/land<vblex><pres>$ 
^areas/area<n><pl>$ 
^are/be<vbser><pres>$ 
^in/in<pr>$ 
^an/a<det><ind><sg>$ 
^albedo/albedo<n><sg>$ 
^range/range<n><sg>/range<vblex><inf>/range<vblex><pres>$ 
^of/of<pr>$ 
^0.1/0.1<num>$ 
^to/to<pr>$ 
^0.4/0.4<num>$
^./.<sent>$ 

^The/The<det><def><sp>$ 
^average/average<adj>/average<n><sg>$ 
^albedo/albedo<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Earth/Earth<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^about/about<adv>/about<pr>$ 
^0.3/0.3<num>$
^./.<sent>$ 

^This/This<det><dem><sg>/This<prn><tn><mf><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^far/far<adv>/far<adj><sint>$ 
^higher/high<adj><sint><comp>$ 
^than/than<cnjcoo>$ 
^for/for<pr>$ 
^the/the<det><def><sp>$ 
^ocean/ocean<n><sg>$ 
^primarily/primarily<adv>$ 
^because of/because of<pr>$ 
^the/the<det><def><sp>$ 
^contribution/contribution<n><sg>$ 
^of/of<pr>$ 
^clouds/cloud<n><pl>$
^./.<sent>$

^The/The<det><def><sp>$ 
^Earth/Earth<n><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$ 
^albedo/albedo<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^regularly/regularly<adv>$ 
^estimated/estimate<vblex><past>/estimate<vblex><pp>$ 
^via/via<pr>$ 
^Earth/Earth<n><sg>$ 
^observation/observation<n><sg>$ 
^satellite/satellite<n><sg>$ 
^sensors/sensor<n><pl>$ 
^such as/such as<pr>$ 
^NASA/NASA<n><acr><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^MODIS/*MODIS$ 
^instruments/instrument<n><pl>/instrument<vblex><pri><p3><sg>$ 
^on board/on board<adv>$ 
^the/the<det><def><sp>$ 
^Terra/*Terra$ 
^and/and<cnjcoo>$ 
^Aqua/*Aqua$ 
^satellites/satellite<n><pl>$
^./.<sent>$ 

^As/As<preadv>/As<cnjadv>/As<pr>$ 
^the/the<det><def><sp>$ 
^total/total<adj>/total<n><sg>$ 
^amount/amount<n><sg>$ 
^of/of<pr>$ 
^reflected/reflect<vblex><past>/reflect<vblex><pp>$ 
^radiation/radiation<n><sg>$ 
^cannot/can<vaux><pres>+not<adv>$ 
^be/be<vbser><inf>$ 
^directly/directly<adv>$ 
^measured/measure<vblex><past>/measure<vblex><pp>$ 
^by/by<pr>$ 
^satellite/satellite<n><sg>$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^mathematical/mathematical<adj>$ 
^model/model<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^BRDF/*BRDF$ 
^is used to/be<vblex><pri><p3><sg># used to$ 
^translate/translate<vblex><inf>/translate<vblex><pres>$ 
^a/a<det><ind><sg>$ 
^sample/sample<n><sg>$ 
^set/set<n><sg>/set<vblex><inf>/set<vblex><pres>/set<vblex><past>/set<vblex><pp>$ 
^of/of<pr>$ 
^satellite/satellite<n><sg>$ 
^reflectance/reflectance<n><sg>$ 
^measurements/measurement<n><pl>$ 
^into/into<pr>$ 
^estimates/estimate<n><pl>/estimate<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^directional/directional<adj>$
^-/-<guio>$
^hemispherical/hemispherical<adj>$ 
^reflectance/reflectance<n><sg>$ 
^and/and<cnjcoo>$ 
^bi-hemispherical/bi-hemispherical<adj>$ 
^reflectance/reflectance<n><sg>$
^./.<sent>$
^./.<sent>$


^The/The<det><def><sp>$ 
^Earth/Earth<n><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^average/average<adj>/average<n><sg>$ 
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$ 
^temperature/temperature<n><sg>$ 
^due to/due to<pr>$ 
^its/its<det><pos><sp>$ 
^albedo/albedo<n><sg>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^greenhouse/*greenhouse$ 
^effect/effect<n><sg>/effect<vblex><inf>/effect<vblex><pres>$ 
^is/be<vbser><pri><p3><sg>$ 
^currently/currently<adv>$ 
^about/about<adv>/about<pr>$ 
^15/15<num>$
^°C/*°C$
^./.<sent>$ 

^If/If<cnjadv>$ 
^the/the<det><def><sp>$ 
^Earth/Earth<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^frozen/freeze<vblex><pp>$ 
^entirely/entirely<adv>$ 
^(/(<lpar>$ 
^and/and<cnjcoo>$ 
^hence/hence<adv>/hence<cnjadv>$ 
^be/be<vbser><inf>$ 
^more/more<adv>/more<preadv>/more<det><qnt><sp>$ 
^reflective/reflective<adj>$ 
^)/)<rpar>$ 
^the/the<det><def><sp>$ 
^average/average<adj>/average<n><sg>$ 
^temperature/temperature<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^planet/planet<n><sg>$ 
^would/would<vaux><inf>$ 
^drop/drop<n><sg>/drop<vblex><inf>/drop<vblex><pres>$ 
^below/below<adv>/below<pr>$ 
^−/−<guio>$
^40/40<num>$ 
^°C/*°C$ 
^If/If<cnjadv>$ 
^only/only<adj>/only<adv>$ 
^the/the<det><def><sp>$ 
^continental/continental<adj>$ 
^land/land<n><sg>/land<vblex><inf>/land<vblex><pres>$ 
^masses/mass<n><pl>/mass<vblex><pri><p3><sg>$ 
^became/become<vblex><past>$ 
^covered/cover<vblex><past>/cover<vblex><pp>$ 
^by/by<pr>$ 
^glaciers/glacier<n><pl>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^mean/mean<adj><sint>/mean<vblex><inf>/mean<vblex><pres>$ 
^temperature/temperature<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^planet/planet<n><sg>$ 
^would/would<vaux><inf>$ 
^drop/drop<n><sg>/drop<vblex><inf>/drop<vblex><pres>$ 
^to/to<pr>$ 
^about/about<adv>/about<pr>$ 
^0/0<num>$ 
^°C/*°C$
^./.<sent>$ 

^In contrast/In contrast<adv>$ 
^,/,<cm>$ 
^if/if<cnjadv>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^the/the<det><def><sp>$ 
^ice/ice<n><sg>$ 
^on/on<adv>/on<pr>$ 
^Earth/Earth<n><sg>$ 
^were/be<vbser><past>$ 
^to/to<pr>$ 
^melt/melt<vblex><inf>/melt<vblex><pres>$ 
^—/—<guio>$ 
^a/a<det><ind><sg>$ 
^so-called/so-called<adj>$
^aquaplanet/*aquaplanet$ 
^—/—<guio>$ 
^the/the<det><def><sp>$ 
^average/average<adj>/average<n><sg>$ 
^temperature/temperature<n><sg>$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^planet/planet<n><sg>$ 
^would/would<vaux><inf>$ 
^rise/rise<n><sg>/rise<vblex><inf>/rise<vblex><pres>$ 
^to/to<pr>$ 
^just/just<adv>/just<adj><sint>$ 
^under/under<adv>/under<pr>$ 
27/27<num>$
^°C/*°C$
^./.<sent>$

^The/The<det><def><sp>$ 
^albedos/albedo<n><pl>$ 
^of/of<pr>$ 
^planets/planet<n><pl>$ 
^,/,<cm>$ 
^satellites/satellite<n><pl>$ 
^and/and<cnjcoo>$ 
^asteroids/asteroid<n><pl>$ 
^can/can<n><sg>/can<vaux><pres>$ 
^be used to/be<vblex><inf># used to$ 
^infer/infer<vblex><inf>/infer<vblex><pres>$ 
^much/much<adv>/much<det><qnt><sg>$ 
^about/about<adv>/about<pr>$ 
^their/their<det><pos><sp>$ 
^properties/property<n><pl>$
^./.<sent>$ 

^The/The<det><def><sp>$ 
^study/study<n><sg>/study<vblex><inf>/study<vblex><pres>$ 
^of/of<pr>$ 
^albedos/albedo<n><pl>$ 
^,/,<cm>$ 
^their/their<det><pos><sp>$ 
^dependence/dependence<n><sg>$ 
^on/on<adv>/on<pr>$ 
^wavelength/wavelength<n><sg>$ 
^,/,<cm>$ 
^lighting/light<vblex><ger>/light<vblex><pprs>/light<vblex><subs>$ 
^angle/angle<n><sg>$ 
^(/(<lpar>$ 
" 
^phase/phase<n><sg>/phase<vblex><inf>/phase<vblex><pres>$ 
^angle/angle<n><sg>$ 
" 
^)/)<rpar>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^variation/variation<n><sg>$ 
^in/in<pr>$ 
^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$ 
^comprises/comprise<vblex><pri><p3><sg>$ 
^a/a<det><ind><sg>$ 
^major/major<adj>$ 
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^astronomical/astronomical<adj>$ 
^field/field<n><sg>$ 
^of/of<pr>$ 
^photometry/photometry<n><sg>$
^./.<sent>$ 

^For/For<pr>$ 
^small/small<adj><sint>$ 
^and/and<cnjcoo>$ 
^far/far<adv>/far<adj><sint>$ 
^objects/object<n><pl>/object<vblex><pri><p3><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^cannot/can<vaux><pres>+not<adv>$ 
^be/be<vbser><inf>$ 
^resolved/resolve<vblex><past>/resolve<vblex><pp>$ 
^by/by<pr>$ 
^telescopes/telescope<n><pl>$ 
^,/,<cm>$ 
^much/much<adv>/much<det><qnt><sg>$ 
^of/of<pr>$ 
^what/what<det><itg><sp>/what<prn><itg><m><sp>/what<rel><nn><mf><sg>$ 
^we/prpers<prn><subj><p1><mf><pl>$ 
^know/know<vblex><inf>/know<vblex><pres>$ 
^comes from/come<vblex><pri><p3><sg># from$ 
^the/the<det><def><sp>$ 
^study/study<n><sg>/study<vblex><inf>/study<vblex><pres>$ 
^of/of<pr>$ 
^their/their<det><pos><sp>$ 
^albedos/albedo<n><pl>$
^./.<sent>$ 

^For example/For example<adv>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^absolute/absolute<adj>$ 
^albedo/albedo<n><sg>$ 
^can/can<n><sg>/can<vaux><pres>$ 
^indicate/indicate<vblex><inf>/indicate<vblex><pres>$ 
^the/the<det><def><sp>$ 
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$ 
^ice/ice<n><sg>$ 
^content/content<n><sg>/content<vblex><inf>/content<vblex><pres>$ 
^of/of<pr>$ 
^outer/outer<adj>$ 
^solar/solar<adj>$ 
^system/system<n><sg>$ 
^objects/object<n><pl>/object<vblex><pri><p3><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^variation/variation<n><sg>$ 
^of/of<pr>$ 
^albedo/albedo<n><sg>$ 
^with/with<pr>$ 
^phase/phase<n><sg>/phase<vblex><inf>/phase<vblex><pres>$ 
^angle/angle<n><sg>$ 
^gives/give<vblex><pri><p3><sg>$ 
^information/information<n><sg>$ 
^about/about<adv>/about<pr>$ 
^regolith/*regolith$ 
^properties/property<n><pl>$ 
^,/,<cm>$ 
^while/while<cnjadv>/while<n><sg>$ 
^unusually/unusually<adv>$ 
^high/high<adv>/high<adj><sint>$ 
^radar/radar<n><sg>$ 
^albedo/albedo<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^indicative/*indicative$ 
^of/of<pr>$ 
^high/high<adv>/high<adj><sint>$ 
^metallic/metallic<adj>$ 
^content/content<n><sg>/content<vblex><inf>/content<vblex><pres>$ 
^in/in<pr>$ 
^asteroids/asteroid<n><pl>$
^./.<sent>$

^Enceladus/*Enceladus$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^moon/moon<n><sg>$ 
^of/of<pr>$ 
^Saturn/Saturn<np><loc><sg>$ 
^,/,<cm>$ 
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ 
^one/one<num><sg>/one<prn><tn><mf><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^highest/high<adj><sint><sup>$ 
^known/known<adj>/know<vblex><pp>$ 
^albedos/albedo<n><pl>$ 
^of/of<pr>$ 
^any/any<preadv>/any<det><ind><sp>/any<prn><tn><mf><sp>$ 
^body/body<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^Solar/Solar<adj>$ 
^system/system<n><sg>$ 
^,/,<cm>$ 
^with/with<pr>$ 
^99%/99%<num><percent>$ 
^of/of<pr>$ 
^EM/*EM$ 
^radiation/radiation<n><sg>$ 
^reflected/reflect<vblex><past>/reflect<vblex><pp>$
^./.<sent>$ 

^Another/Another<det><ind><sg>/Another<prn><tn><m><sg>$ 
^notable/notable<adj>$ 
^high/high<adv>/high<adj><sint>$
^-/-<guio>$
^albedo/albedo<n><sg>$ 
^body/body<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^Eris/*Eris$ 
^,/,<cm>$ 
^with/with<pr>$ 
^an/a<det><ind><sg>$ 
^albedo/albedo<n><sg>$ 
^of/of<pr>$ 
^0.96/0.96<num>$
^./.<sent>$ 

^Many/Many<det><qnt><pl>/Many<prn><tn><mf><pl>$ 
^small/small<adj><sint>$ 
^objects/object<n><pl>/object<vblex><pri><p3><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^outer/outer<adj>$ 
^solar/solar<adj>$ 
^system/system<n><sg>$ 
^and/and<cnjcoo>$ 
^asteroid/asteroid<n><sg>$ 
^belt/belt<n><sg>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^low/low<adv>/low<adj><sint>$ 
^albedos/albedo<n><pl>$ 
^down/down<adv>$ 
^to/to<pr>$ 
^about/about<adv>/about<pr>$ 
^0.05/0.05<num>$
^./.<sent>$ 

^A/A<det><ind><sg>$ 
^typical/typical<adj>$ 
^comet/comet<n><sg>$ 
^nucleus/nucleus<n><sg>/nucleus<n><pl>$ 
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ 
^an/a<det><ind><sg>$ 
^albedo/albedo<n><sg>$ 
^of/of<pr>$ 
^0.04/0.04<num>$
^./.<sent>$ 

^Such a/Such a<det><ind><sg>$ 
^dark/dark<n><sg>/dark<adj><sint>$ 
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$ 
^is/be<vbser><pri><p3><sg>$ 
^thought/think<vblex><past>/think<vblex><pp>/thought<n><sg>$ 
^to/to<pr>$ 
^be/be<vbser><inf>$ 
^indicative/*indicative$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^primitive/primitive<adj>$ 
^and/and<cnjcoo>$ 
^heavily/heavily<adv>$ 
^space/space<adj>/space<n><sg>/space<vblex><inf>/space<vblex><pres>$ 
^weathered/*weathered$ 
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$ 
^containing/contain<vblex><ger>/contain<vblex><pprs>/contain<vblex><subs>$ 
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ 
^organic/organic<adj>$ 
^compounds/compound<n><pl>$
^./.<sent>$

^The/The<det><def><sp>$ 
^overall/overall<adj>/overall<adv>$ 
^albedo/albedo<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Moon/Moon<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^around/around<adv>/around<pr>$ 
^0.12/0.12<num>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^strongly/strongly<adv>$ 
^directional/directional<adj>$ 
^and/and<cnjcoo>$ 
^non/non<adv>$
^-/-<guio>$
^Lambertian/*Lambertian$ 
^,/,<cm>$ 
^displaying/display<vblex><ger>/display<vblex><pprs>/display<vblex><subs>$ 
^also/also<adv>$ 
^a/a<det><ind><sg>$ 
^strong/strong<adj><sint>$ 
^opposition/opposition<n><sg>$ 
^effect/effect<n><sg>/effect<vblex><inf>/effect<vblex><pres>$
^./.<sent>$ 

^While/While<cnjadv>/While<n><sg>$ 
^such/such<det><ind><sp>$ 
^reflectance/reflectance<n><sg>$ 
^properties/property<n><pl>$ 
^are/be<vbser><pres>$ 
^different/different<adj>$ 
^from/from<pr>$ 
^those/that<det><dem><pl>/that<prn><tn><mf><pl>$ 
^of/of<pr>$ 
^any/any<preadv>/any<det><ind><sp>/any<prn><tn><mf><sp>$ 
^terrestrial/terrestrial<adj>$ 
^terrains/terrain<n><pl>$ 
^,/,<cm>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^are/be<vbser><pres>$ 
^typical of/typical of<pr>$ 
^the/the<det><def><sp>$ 
^regolith/*regolith$ 
^surfaces/surface<n><pl>/surface<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^airless/*airless$ 
^solar/solar<adj>$ 
^system/system<n><sg>$ 
^bodies/body<n><pl>$
^./.<sent>$

^Two/Two<num><sp>$ 
^common/common<adj>$ 
^albedos/albedo<n><pl>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^are/be<vbser><pres>$ 
^used/use<vblex><past>/use<vblex><pp>$ 
^in/in<pr>$ 
^astronomy/astronomy<n><sg>$ 
^are/be<vbser><pres>$ 
^the/the<det><def><sp>$ 
^(/(<lpar>$ 
^V/V<num><mf><sg>$
^-/-<guio>$
^band/band<n><sg>$ 
^)/)<rpar>$ 
^geometric/geometric<adj>$ 
^albedo/albedo<n><sg>$ 
^(/(<lpar>$ 
^measuring/measure<vblex><ger>/measure<vblex><pprs>/measure<vblex><subs>$ 
^brightness/*brightness$ 
^when/when<cnjadv>/when<adv><itg>$ 
^illumination/illumination<n><sg>$ 
^comes from/come<vblex><pri><p3><sg># from$ 
^directly/directly<adv>$ 
^behind/behind<adv>/behind<pr>$ 
^the/the<det><def><sp>$ 
^observer/observer<n><sg>$ 
^)/)<rpar>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Bond/Bond<n><sg>$ 
^albedo/albedo<n><sg>$ 
^(/(<lpar>$ 
^measuring/measure<vblex><ger>/measure<vblex><pprs>/measure<vblex><subs>$ 
^total/total<adj>/total<n><sg>$ 
^proportion/proportion<n><sg>$ 
^of/of<pr>$ 
^electromagnetic/electromagnetic<adj>$ 
^energy/energy<n><sg>$ 
^reflected/reflect<vblex><past>/reflect<vblex><pp>$ 
^)/)<rpar>$
^./.<sent>$ 

^Their/Their<det><pos><sp>$ 
^values/value<n><pl>/value<vblex><pri><p3><sg>$ 
^can/can<n><sg>/can<vaux><pres>$ 
^differ/differ<vblex><inf>/differ<vblex><pres>$ 
^significantly/significantly<adv>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^is/be<vbser><pri><p3><sg>$ 
^a/a<det><ind><sg>$ 
^common/common<adj>$ 
^source/source<n><sg>$ 
^of/of<pr>$ 
^confusion/confusion<n><sg>$
^./.<sent>$
