^During/During<pr>$
^the/the<det><def><sp>$
^short/short<adj><sint>$
^reigns/reign<n><pl>/reign<vblex><pri><p3><sg>$
^of/of<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^two/two<num><sp>$
^eldest/*eldest$
^brothers/brother<n><pl>$
^,/,<cm>$
^Æthelbald/*Æthelbald$
^of/of<pr>$
^Wessex/*Wessex$
^and/and<cnjcoo>$
^Æthelbert/*Æthelbert$
^of/of<pr>$
^Wessex/*Wessex$
^,/,<cm>$
^Alfred/Alfred<np><ant><m><sg>$
^is/be<vbser><pri><p3><sg>$
^not/not<adv>$
^mentioned/mention<vblex><past>/mention<vblex><pp>$
^./.<sent>$

^However/However<adv>$
^,/,<cm>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^public/public<adj>/public<n><sg>$
^life/life<n><sg>$
^began/begin<vblex><past>$
^with/with<pr>$
^the/the<det><def><sp>$
^accession/accession<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^third/third<n><sg>/third<det><ord><sp>$
^brother/brother<n><sg>$
^,/,<cm>$
^Æthelred/*Æthelred$
^of/of<pr>$
^Wessex/*Wessex$
^,/,<cm>$
^in/in<pr>$
^866/866<num>$
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^during/during<pr>$
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$
^period/period<n><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^Bishop/Bishop<n><sg>$
^Asser/*Asser$
^applies/apply<vblex><pri><p3><sg>$
^to/to<pr>$
^him/prpers<prn><obj><p3><m><sg>$
^the/the<det><def><sp>$
^unique/unique<adj>$
^title/title<n><sg>/title<vblex><inf>/title<vblex><pres>$
^of/of<pr>$
"
^secundarius/*secundarius$
"
^,/,<cm>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^may/may<vaux><inf>$
^indicate/indicate<vblex><inf>/indicate<vblex><pres>$
^a/a<det><ind><sg>$
^position/position<n><sg>/position<vblex><inf>/position<vblex><pres>$
^akin/akin<adj>$
^to/to<pr>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^of/of<pr>$
^the/the<det><def><sp>$
^Celtic/Celtic<adj>$
^tanist/*tanist$
^,/,<cm>$
^a/a<det><ind><sg>$
^recognised/recognise<vblex><past>/recognise<vblex><pp>$
^successor/successor<n><sg>$
^closely/closely<adv>$
^associated/associate<vblex><past>/associate<vblex><pp>$
^with/with<pr>$
^the/the<det><def><sp>$
^reigning/reign<vblex><ger>/reign<vblex><pprs>/reign<vblex><subs>/reigning<adj>$
^monarch/monarch<n><sg>$
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^possible/possible<adj>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$
^arrangement/arrangement<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^sanctioned/sanction<vblex><past>/sanction<vblex><pp>$
^by/by<pr>$
^Alfred/Alfred<np><ant><m><sg>$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^father/father<n><sg>$
^,/,<cm>$
^or/or<cnjcoo>$
^by/by<pr>$
^the/the<det><def><sp>$
^Witan/*Witan$
^,/,<cm>$
^to/to<pr>$
^guard/guard<n><sg>$
^against/against<adv>/against<pr>$
^the/the<det><def><sp>$
^danger/danger<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^disputed/disputed<adj>$
^succession/succession<n><sg>$
^should/should<vaux><inf>$
^Æthelred/*Æthelred$
^fall/fall<n><sg>/fall<vblex><inf>/fall<vblex><pres>$
^in/in<pr>$
^battle/battle<n><sg>/battle<vblex><inf>/battle<vblex><pres>$
^./.<sent>$

^The/The<det><def><sp>$
^arrangement/arrangement<n><sg>$
^of/of<pr>$
^crowning/*crowning$
^a/a<det><ind><sg>$
^successor/successor<n><sg>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^royal/royal<adj>$
^prince/prince<n><sg>$
^and/and<cnjcoo>$
^military/military<adj>/military<n><sg>$
^commander/commander<n><sg>$
^is/be<vbser><pri><p3><sg>$
^well/well<adv>$
^known/known<adj>/know<vblex><pp>$
^among/among<pr>$
^other/other<det><ind><sp>$
^Germanic/germanic<adj>$
^tribes/tribe<n><pl>$
^,/,<cm>$
^such/such<det><ind><sp>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^the/the<det><def><sp>$
^Swedes/*Swedes$
^and/and<cnjcoo>$
^Franks/*Franks$
^,/,<cm>$
^to/to<pr>$
^whom/whom<rel><an><mf><sp>$
^the/the<det><def><sp>$
^Anglo-Saxons/Anglo-Saxon<n><pl>$
^were/be<vbser><past>$
^closely/closely<adv>$
^related/relate<vblex><past>/relate<vblex><pp>$
^./.<sent>$

^Alfred/Alfred<np><ant><m><sg>$
^analysed/analyse<vblex><past>/analyse<vblex><pp>$
^the/the<det><def><sp>$
^defects/defect<n><pl>/defect<vblex><pri><p3><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^military/military<adj>/military<n><sg>$
^system/system<n><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^he/prpers<prn><subj><p3><m><sg>$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^inherited/inherit<vblex><past>/inherit<vblex><pp>$
^and/and<cnjcoo>$
^implemented/implement<vblex><past>/implement<vblex><pp>$
^changes/change<n><pl>/change<vblex><pri><p3><sg>$
^to/to<pr>$
^remedy/remedy<n><sg>/remedy<vblex><inf>/remedy<vblex><pres>$
^them/prpers<prn><obj><p3><mf><pl>$
^./.<sent>$

^Alfred/Alfred<np><ant><m><sg>$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^military/military<adj>/military<n><sg>$
^reorganisation/reorganisation<n><sg>$
^of/of<pr>$
^Wessex/*Wessex$
^consisted/consist<vblex><past>/consist<vblex><pp>$
^of/of<pr>$
^three/three<num><sp>$
^elements/element<n><pl>$
^:/:<sent>$
^the/the<det><def><sp>$
^building/build<vblex><ger>/build<vblex><pprs>/build<vblex><subs>/building<n><sg>$
^of/of<pr>$
^thirty/thirty<num><sp>$
^fortified/fortify<vblex><past>/fortify<vblex><pp>$
^and/and<cnjcoo>$
^garrisoned/*garrisoned$
^towns/town<n><pl>$
^(/(<lpar>$
^burhs/*burhs$
^)/)<rpar>$
^along/along<pr>$
^the/the<det><def><sp>$
^rivers/river<n><pl>$
^and/and<cnjcoo>$
^Roman/Roman<adj>/Roman<n><sg>/Roman<np><ant><m><sg>$
^roads/road<n><pl>$
^of/of<pr>$
^Wessex/*Wessex$
^;/;<sent>$
^the/the<det><def><sp>$
^creation/creation<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^mobile/mobile<adj>/mobile<n><sg>$
^(/(<lpar>$
^horsed/*horsed$
^)/)<rpar>$
^field/field<n><sg>$
^force/force<n><sg>/force<vblex><inf>/force<vblex><pres>$
^,/,<cm>$
^consisting/consist<vblex><ger>/consist<vblex><pprs>/consist<vblex><subs>$
^of/of<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^nobles/*nobles$
^and/and<cnjcoo>$
^their/their<det><pos><sp>$
^warrior/warrior<n><sg>$
^retainers/*retainers$
^,/,<cm>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^divided/divide<vblex><past>/divide<vblex><pp>$
^into/into<pr>$
^two/two<num><sp>$
^contingents/contingent<n><pl>$
^,/,<cm>$
^one/one<num><sg>/one<prn><tn><mf><sg>$
^of/of<pr>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^always/always<adv>$
^in/in<pr>$
^the/the<det><def><sp>$
^field/field<n><sg>$
^;/;<sent>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^enhancement/enhancement<n><sg>$
^of/of<pr>$
^Wessex/*Wessex$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^seapower/*seapower$
^through/through<pr>$
^the/the<det><def><sp>$
^addition/addition<n><sg>$
^of/of<pr>$
^larger/large<adj><sint><comp>$
^ships/ship<n><pl>/ship<vblex><pri><p3><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^existing/exist<vblex><ger>/exist<vblex><pprs>/exist<vblex><subs>$
^royal/royal<adj>$
^fleet/fleet<n><sg>$
^./.<sent>$

^Each/Each<det><ind><sg>/Each<prn><tn><m><sg>$
^element/element<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^system/system<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^meant/mean<vblex><past>/mean<vblex><pp>$
^to/to<pr>$
^remedy/remedy<n><sg>/remedy<vblex><inf>/remedy<vblex><pres>$
^defects/defect<n><pl>/defect<vblex><pri><p3><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^West/West<adj>/West<adv>/West<n><sg>$
^Saxon/saxon<adj>/Saxon<n><sg>$
^military/military<adj>/military<n><sg>$
^establishment/establishment<n><sg>$
^exposed/exposed<adj>/expose<vblex><past>/expose<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^Viking/*Viking$
^invasions/invasion<n><pl>$
^./.<sent>$

^If/If<cnjadv>$
^under/under<adv>/under<pr>$
^the/the<det><def><sp>$
^existing/exist<vblex><ger>/exist<vblex><pprs>/exist<vblex><subs>$
^system/system<n><sg>$
^he/prpers<prn><subj><p3><m><sg>$
^could/can<vaux><past>$
^not/not<adv>$
^assemble/assemble<vblex><inf>/assemble<vblex><pres>$
^forces/force<n><pl>/force<vblex><pri><p3><sg>$
^quickly/quickly<adv>$
^enough/enough<adv>/enough<det><qnt><sp>$
^to/to<pr>$
^intercept/intercept<vblex><inf>/intercept<vblex><pres>$
^mobile/mobile<adj>/mobile<n><sg>$
^Viking/*Viking$
^raiders/*raiders$
^,/,<cm>$
^the/the<det><def><sp>$
^obvious/obvious<adj>$
^answer/answer<n><sg>/answer<vblex><inf>/answer<vblex><pres>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^to/to<pr>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^a/a<det><ind><sg>$
^standing/stand<vblex><ger>/stand<vblex><pprs>/stand<vblex><subs>$
^field/field<n><sg>$
^force/force<n><sg>/force<vblex><inf>/force<vblex><pres>$
^./.<sent>$

^If/If<cnjadv>$
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$
^entailed/*entailed$
^transforming/transform<vblex><ger>/transform<vblex><pprs>/transform<vblex><subs>$
^the/the<det><def><sp>$
^West/West<adj>/West<adv>/West<n><sg>$
^Saxon/saxon<adj>/Saxon<n><sg>$
^fyrd/*fyrd$
^from/from<pr>$
^a/a<det><ind><sg>$
^sporadic/sporadic<adj>$
^levy/levy<vblex><inf>/levy<vblex><pres>$
^of/of<pr>$
^king/king<n><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^men/man<n><pl>$
^and/and<cnjcoo>$
^their/their<det><pos><sp>$
^retinues/*retinues$
^into/into<pr>$
^a/a<det><ind><sg>$
^mounted/mount<vblex><past>/mount<vblex><pp>$
^standing/stand<vblex><ger>/stand<vblex><pprs>/stand<vblex><subs>$
^army/army<n><sg>$
^,/,<cm>$
^so/so<preadv>/so<cnjadv>$
^be/be<vbser><inf>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^./.<sent>$

^If/If<cnjadv>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^kingdom/kingdom<n><sg>$
^lacked/lack<vblex><past>/lack<vblex><pp>$
^strongpoints/*strongpoints$
^to/to<pr>$
^impede/*impede$
^the/the<det><def><sp>$
^progress/progress<n><sg>/progress<vblex><inf>/progress<vblex><pres>$
^of/of<pr>$
^an/a<det><ind><sg>$
^enemy/enemy<n><sg>$
^army/army<n><sg>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^would/would<vaux><inf>$
^build/build<n><sg>/build<vblex><inf>/build<vblex><pres>$
^them/prpers<prn><obj><p3><mf><pl>$
^./.<sent>$

^If/If<cnjadv>$
^the/the<det><def><sp>$
^enemy/enemy<n><sg>$
^struck/strike<vblex><past>/strike<vblex><pp>$
^from/from<pr>$
^the/the<det><def><sp>$
^sea/sea<n><sg>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^would/would<vaux><inf>$
^counter/counter<n><sg>/counter<vblex><inf>/counter<vblex><pres>$
^them/prpers<prn><obj><p3><mf><pl>$
^with/with<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^own/own<adj>/own<vblex><inf>/own<vblex><pres>$
^naval/naval<adj>$
^power/power<n><sg>$
^./.<sent>$

^Characteristically/Characteristically<adv>$
^,/,<cm>$
^all/all<predet><sp>/all<prn><tn><mf><sp>$
^of/of<pr>$
^Alfred/Alfred<np><ant><m><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^innovations/innovation<n><pl>$
^were/be<vbser><past>$
^firmly/firmly<adv>$
^rooted/root<vblex><past>/root<vblex><pp>/rooted<adj>$
^in/in<pr>$
^traditional/traditional<adj>$
^West/West<adj>/West<adv>/West<n><sg>$
^Saxon/saxon<adj>/Saxon<n><sg>$
^practice/practice<n><sg>/practice<vblex><inf>/practice<vblex><pres>$
^,/,<cm>$
^drawing/draw<vblex><ger>/draw<vblex><pprs>/draw<vblex><subs>/drawing<n><sg>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^they/prpers<prn><subj><p3><mf><pl>$
^did/do<vbdo><past>/do<vblex><past>$
^upon/upon<pr>$
^the/the<det><def><sp>$
^three/three<num><sp>$
^so-called/so-called<adj>$
^'/'<apos>$
^common/common<adj>$
^burdens/burden<n><pl>/burden<vblex><pri><p3><sg>$
^'/'<apos>$
^of/of<pr>$
^bridge/bridge<n><sg>$
^work/work<n><sg>/work<vblex><inf>/work<vblex><pres>$
^,/,<cm>$
^fortress/fortress<n><sg>$
^repair/repair<n><sg>/repair<vblex><inf>/repair<vblex><pres>$
^and/and<cnjcoo>$
^service/service<n><sg>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^king/king<n><sg>$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^campaigns/campaign<n><pl>/campaign<vblex><pri><p3><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^all/all<predet><sp>/all<prn><tn><mf><sp>$
^holders/holder<n><pl>$
^of/of<pr>$
^bookland/*bookland$
^and/and<cnjcoo>$
^royal/royal<adj>$
^loanland/*loanland$
^owed/owe<vblex><past>/owe<vblex><pp>$
^the/the<det><def><sp>$
^Crown/Crown<n><sg>$
^./.<sent>$

^Where/Where<adv><itg>/Where<rel><adv>$
^Alfred/Alfred<np><ant><m><sg>$
^revealed/reveal<vblex><past>/reveal<vblex><pp>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^genius/genius<n><sg>/genius<n><pl>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^in/in<pr>$
^designing/design<vblex><ger>/design<vblex><pprs>/design<vblex><subs>$
^the/the<det><def><sp>$
^field/field<n><sg>$
^force/force<n><sg>/force<vblex><inf>/force<vblex><pres>$
^and/and<cnjcoo>$
^'/'<apos>$
^burhs/*burhs$
^'/'<apos>$
^(/(<lpar>$
^boroughs/borough<n><pl>$
^)/)<rpar>$
^,/,<cm>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^these/this<det><dem><pl>/this<prn><tn><mf><pl>$
^fortified/fortify<vblex><past>/fortify<vblex><pp>$
^sites/site<n><pl>$
^were/be<vbser><past>$
^called/call<vblex><past>/call<vblex><pp>$
^,/,<cm>$
^to/to<pr>$
^be/be<vbser><inf>$
^parts/part<n><pl>/part<vblex><pri><p3><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^coherent/coherent<adj>$
^military/military<adj>/military<n><sg>$
^system/system<n><sg>$
^./.<sent>$

^Neither/Neither<adv>/Neither<cnjcoo>$
^Alfred/Alfred<np><ant><m><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^reformed/reform<vblex><past>/reform<vblex><pp>$
^fyrd/*fyrd$
^nor/nor<cnjcoo>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^burhs/*burhs$
^alone/alone<adj>/alone<adv>$
^would/would<vaux><inf>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^afforded/afford<vblex><past>/afford<vblex><pp>$
^a/a<det><ind><sg>$
^sufficient/sufficient<adj>$
^defence/defence<n><sg>$
^against/against<adv>/against<pr>$
^the/the<det><def><sp>$
^Vikings/*Vikings$
^;/;<sent>$
^together/together<adj>$
^,/,<cm>$
^however/however<adv>$
^,/,<cm>$
^they/prpers<prn><subj><p3><mf><pl>$
^robbed/rob<vblex><past>/rob<vblex><pp>$
^the/the<det><def><sp>$
^Vikings/*Vikings$
^of/of<pr>$
^their/their<det><pos><sp>$
^major/major<adj>$
^strategic/strategic<adj>$
^advantages/advantage<n><pl>$
^:/:<sent>$
^surprise/surprise<n><sg>/surprise<vblex><inf>/surprise<vblex><pres>$
^and/and<cnjcoo>$
^mobility/mobility<n><sg>$
^./.<sent>$
