^Algeria/Algeria<np><top><sg>/Algeria<np><top><pl>$
^'s/'s<gen>$
^first/first<adv>/first<adj><ord>$
^president/president<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^the/the<det><def><sp>$
^FLN/*FLN$
^leader/leader<adj>/leader<n><sg>$
^Ahmed/Ahmed<np><cog><sg>/Ahmed<np><ant><m><sg>$
^Ben Bella/Ben Bella<np><cog><sg>$
^./.<sent>$

^He/Prpers<prn><subj><p3><m><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^overthrown/*overthrown$
^by/by<adv>/by<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^former/former<adj>/former<adv>$
^ally/ally<n><sg>$
^and/and<cnjcoo>$
^defence/defence<adj>/defence<n><sg>$
^minister/minister<n><sg>$
^,/,<cm>$
^Houari/*Houari$
^Boumédienne/*Boumédienne$
^in/in<adv>/in<pr>$
^1965/1965<num>$
^./.<sent>$

^Under/Under<adv>/Under<pr>$
^Ben/Ben<np><ant><m><sg>$
^Bella/Bella<np><ant><f><sg>$
^the/the<det><def><sp>$
^government/government<n><sg>$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^already/already<adv>$
^become/become<vblex><inf>/become<vblex><pres>/become<vblex><pp>$
^increasingly/increasingly<adv>$
^socialist/socialist<adj>/socialist<n><sg>$
^and/and<cnjcoo>$
^authoritarian/authoritarian<adj>$
^,/,<cm>$
^and/and<cnjcoo>$
^this/this<det><dem><sg>/this<prn><dem><mf><sg>$
^trend/trend<n><sg>$
^continued/continue<vblex><past>/continue<vblex><pp>$
^throughout/throughout<adv>/throughout<pr>$
^Boumédienne/*Boumédienne$
^'s/'s<gen>$
^government/government<n><sg>$
^./.<sent>$

^However/However<adv>$
^,/,<cm>$
^Boumédienne/*Boumédienne$
^relied/rely<vblex><past>/rely<vblex><pp>$
^much/much<adv>/much<det><qnt><sg>/much<prn><qnt><mf><sp>$
^more/more<adv>/more<preadv>/more<det><qnt><sp>$
^heavily/heavily<adv>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^army/army<adj>/army<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^reduced/reduce<vblex><past>/reduce<vblex><pp>$
^the/the<det><def><sp>$
^sole/sole<adj>/sole<n><sg>$
^legal/legal<adj>$
^party/party<adj>/party<n><sg>$
^to/to<pr>$
^a/a<det><ind><sg>$
^merely/merely<adv>$
^symbolic/symbolic<adj>$
^role/role<n><sg>$
^./.<sent>$

^Agriculture/Agriculture<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^collectivised/*collectivised$
^,/,<cm>$
^and/and<cnjcoo>$
^a/a<det><ind><sg>$
^massive/massive<adj>$
^industrialisation/industrialisation<n><sg>$
^drive/drive<n><sg>/drive<vblex><inf>/drive<vblex><pres>$
^launched/launch<vblex><past>/launch<vblex><pp>$
^./.<sent>$

^Oil/Oil<n><sg>$
^extraction/extraction<n><sg>$
^facilities/facility<n><pl>$
^were/be<vbser><past>$
^nationalised/nationalise<vblex><past>/nationalise<vblex><pp>$
^./.<sent>$

^This/This<det><dem><sg>/This<prn><dem><mf><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^especially/especially<adv>$
^beneficial/beneficial<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^leadership/leadership<n><sg>$
^after/after<adv>/after<cnjadv>/after<pr>$
^the/the<det><def><sp>$
^1973/1973<num>$
^oil/oil<n><sg>$
^crisis/crisis<adj>/crisis<n><sg>$
^./.<sent>$

^However/However<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^Algerian/Algerian<adj>$
^economy/economy<n><sg>$
^became/become<vblex><past>$
^increasingly/increasingly<adv>$
^dependent/*dependent$
^on/on<adv>/on<pr>$
^oil/oil<n><sg>$
^which/which<det><itg><sp>/which<prn><itg><mf><sp>/which<rel><an><mf><sp>$
^led/led<adj>/lead<vblex><past>/lead<vblex><pp>$
^to/to<pr>$
^hardship/hardship<n><sg>$
^when/when<cnjadv>/when<cnjsub>/when<adv><itg>$
^the/the<det><def><sp>$
^price/price<n><sg>/price<vblex><inf>/price<vblex><pres>$
^collapsed/collapsed<adj>/collapse<vblex><past>/collapse<vblex><pp>$
^during/during<pr>$
^the/the<det><def><sp>$
^1980/1980<num>$
^s/s<n><sg>$
^oil/oil<n><sg>$
^glut/*glut$
^./.<sent>$

^In/In<adv>/In<pr>$
^foreign/foreign<adj>$
^policy/policy<n><sg>$
^,/,<cm>$
^while/while<cnjadv>/while<cnjsub>/while<n><sg>$
^Algeria/Algeria<np><top><sg>/Algeria<np><top><pl>$
^shares/share<n><pl>/share<vblex><pres><p3><sg>$
^much/much<adv>/much<det><qnt><sg>/much<prn><qnt><mf><sp>$
^of/of<pr>$
^its/its<det><pos><sp>/its<prn><pos><mf><sp>$
^history/history<n><sg>$
^and/and<cnjcoo>$
^cultural/cultural<adj>$
^heritage/heritage<n><sg>$
^with/with<pr>$
^neighbouring/neighbouring<adj>$
^Morocco/Morocco<np><top><sg>/Morocco<np><top><pl>$
^,/,<cm>$
^the/the<det><def><sp>$
^two/two<num><sp>/two<n><sg>$
^countries/country<n><pl>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^somewhat/somewhat<adv>$
^hostile/hostile<adj>$
^relations/relation<n><pl>$
^with/with<pr>$
^each/each<det><ind><sg>/each<prn><ind><mf><sg>$
^other/other<det><ind><sp>$
^ever/ever<adv>$
^since/since<adv>/since<cnjsub>/since<pr>$
^Algeria/Algeria<np><top><sg>/Algeria<np><top><pl>$
^'s/'s<gen>$
^independence/independence<n><sg>$
^./.<sent>$

^Reasons/Reason<n><pl>/Reason<vblex><pres><p3><sg>$
^for/for<adv>/for<cnjadv>/for<pr>$
^this/this<det><dem><sg>/this<prn><dem><mf><sg>$
^include/include<vblex><inf>/include<vblex><pres>$
^Morocco/Morocco<np><top><sg>/Morocco<np><top><pl>$
^'s/'s<gen>$
^disputed/*disputed$
^claim/claim<adj>/claim<n><sg>/claim<vblex><inf>/claim<vblex><pres>$
^to/to<pr>$
^portions/portion<n><pl>$
^of/of<pr>$
^western/western<adj>/western<n><sg>$
^Algeria/Algeria<np><top><sg>/Algeria<np><top><pl>$
^(/(<lpar>$
^which/which<det><itg><sp>/which<prn><itg><mf><sp>/which<rel><an><mf><sp>$
^led/led<adj>/lead<vblex><past>/lead<vblex><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^Sand/Sand<n><sg>$
^War/War<adj>/War<n><sg>$
^in/in<adv>/in<pr>$
^1963/1963<num>$
^)/)<rpar>$
^,/,<cm>$
^Algeria/Algeria<np><top><sg>/Algeria<np><top><pl>$
^'s/'s<gen>$
^support/support<n><sg>/support<vblex><inf>/support<vblex><pres>$
^for/for<adv>/for<cnjadv>/for<pr>$
^the/the<det><def><sp>$
^Polisario Front/Polisario Front<np><al><sg>$
^for/for<adv>/for<cnjadv>/for<pr>$
^its/its<det><pos><sp>/its<prn><pos><mf><sp>$
^right/right<adj>/right<adv>/right<n><sg>$
^to/to<pr>$
^self-determination/self-determination<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^Algeria/Algeria<np><top><sg>/Algeria<np><top><pl>$
^'s/'s<gen>$
^hosting/host<vblex><ger>/host<vblex><pprs>/host<vblex><subs>$
^of/of<pr>$
^Sahrawi/*Sahrawi$
^refugees/refugee<n><pl>$
^within/within<adv>/within<pr>$
^its/its<det><pos><sp>/its<prn><pos><mf><sp>$
^borders/border<n><pl>$
^in/in<adv>/in<pr>$
^the/the<det><def><sp>$
^city/city<adj>/city<n><sg>$
^of/of<pr>$
^Tindouf/*Tindouf$
^./.<sent>$

^Within/Within<adv>/Within<pr>$
^Algeria/Algeria<np><top><sg>/Algeria<np><top><pl>$
^,/,<cm>$
^dissent/dissent<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^rarely/rarely<adv>$
^tolerated/tolerate<vblex><past>/tolerate<vblex><pp>$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$
^'s/'s<gen>$
^control/control<adj>/control<n><sg>/control<vblex><inf>/control<vblex><pres>$
^over/over<adv>/over<pr>$
^the/the<det><def><sp>$
^media/media<adj>/media<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^outlawing/*outlawing$
^of/of<pr>$
^political/political<adj>$
^parties/party<n><pl>$
^other/other<det><ind><sp>$
^than/than<cnjcoo>/than<pr>$
^the/the<det><def><sp>$
^FLN/*FLN$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^cemented/cement<vblex><past>/cement<vblex><pp>$
^in/in<adv>/in<pr>$
^the/the<det><def><sp>$
^repressive/repressive<adj>$
^constitution/constitution<n><sg>$
^of/of<pr>$
^1976/1976<num>$
^./.<sent>$

^Boumédienne/*Boumédienne$
^died/die<vblex><past>/die<vblex><pp>$
^in/in<adv>/in<pr>$
^1978/1978<num>$
^,/,<cm>$
^but/but<cnjcoo>/but<pr>$
^the/the<det><def><sp>$
^rule/rule<n><sg>/rule<vblex><inf>/rule<vblex><pres>$
^of/of<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^successor/successor<n><sg>$
^,/,<cm>$
^Chadli/*Chadli$
^Bendjedid/*Bendjedid$
^,/,<cm>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^little/little<adj>/little<adv>/little<det><qnt><sg>$
^more/more<adv>/more<preadv>/more<det><qnt><sp>$
^open/open<adj>$
^./.<sent>$

^The/The<det><def><sp>$
^state/state<n><sg>$
^took/take<vblex><past>$
^on/on<adv>/on<pr>$
^a/a<det><ind><sg>$
^strongly/strongly<adv>$
^bureaucratic/bureaucratic<adj>$
^character/character<n><sg>$
^and/and<cnjcoo>$
^corruption/corruption<n><sg>$
^was/be<vbser><past><p3><sg>$
^widespread/widespread<adj>$
^./.<sent>$

^The/The<det><def><sp>$
^modernisation/modernisation<n><sg>$
^drive/drive<n><sg>/drive<vblex><inf>/drive<vblex><pres>$
^brought/bring<vblex><past>/bring<vblex><pp>$
^considerable/considerable<adj>/considerable<adv>$
^demographic/demographic<adj>$
^changes/change<n><pl>/change<vblex><pres><p3><sg>$
^to/to<pr>$
^Algeria/Algeria<np><top><sg>/Algeria<np><top><pl>$
^./.<sent>$

^Village/Village<adj>/Village<n><sg>$
^traditions/tradition<n><pl>$
^underwent/undergo<vblex><past>$
^significant/significant<adj>$
^change/change<n><sg>/change<vblex><inf>/change<vblex><pres>$
^as/as<preadv>/as<cnjadv>/as<cnjsub>/as<pr>$
^urbanisation/urbanisation<n><sg>$
^increased/increased<adj>/increase<vblex><past>/increase<vblex><pp>$
^./.<sent>$

^New/New<adv>/New<adj><sint>$
^industries/industry<n><pl>$
^emerged/emerge<vblex><past>/emerge<vblex><pp>$
^and/and<cnjcoo>$
^agricultural/agricultural<adj>$
^employment/employment<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^substantially/substantially<adv>$
^reduced/reduce<vblex><past>/reduce<vblex><pp>$
^./.<sent>$

^Education/Education<adj>/Education<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^extended/extend<vblex><past>/extend<vblex><pp>/extended<adj>$
^nationwide/*nationwide$
^,/,<cm>$
^raising/raise<vblex><ger>/raise<vblex><pprs>/raise<vblex><subs>/raising<n><sg>$
^the/the<det><def><sp>$
^literacy/literacy<n><sg>$
^rate/rate<n><sg>/rate<vblex><inf>/rate<vblex><pres>$
^from/from<pr>$
^less/less<adv>/less<det><qnt><sg>$
^than/than<cnjcoo>/than<pr>$
^10%/10%<num>$
^to/to<pr>$
^over/over<adv>/over<pr>$
^60%/60%<num>$
^./.<sent>$

^There/There<adv>/There<ij>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^a/a<det><ind><sg>$
^dramatic/dramatic<adj>$
^increase/increase<n><sg>/increase<vblex><inf>/increase<vblex><pres>$
^in/in<adv>/in<pr>$
^the/the<det><def><sp>$
^fertility/fertility<n><sg>$
^rate/rate<n><sg>/rate<vblex><inf>/rate<vblex><pres>$
^to/to<pr>$
^7/7<num>$
^–/–<guio>$
^8/8<num>$
^children/child<n><pl>$
^per/per<pr>$
^mother/mother<n><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^issue/issue<n><sg>/issue<vblex><inf>/issue<vblex><pres>$
^of/of<pr>$
^Amazigh/*Amazigh$
^languages/language<n><pl>$
^and/and<cnjcoo>$
^identity/identity<n><sg>$
^increased/increased<adj>/increase<vblex><past>/increase<vblex><pp>$
^in/in<adv>/in<pr>$
^significance/significance<n><sg>$
^,/,<cm>$
^particularly/particularly<adv>$
^after/after<adv>/after<cnjadv>/after<pr>$
^the/the<det><def><sp>$
^extensive/extensive<adj>$
^Kabyle/*Kabyle$
^protests/protest<n><pl>/protest<vblex><pres><p3><sg>$
^of/of<pr>$
^2001/2001<num>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^near/near<adv>/near<pr>/near<adj><sint>$
^-/-<guio>$
^total/total<adj>/total<adv>/total<n><sg>$
^boycott/boycott<n><sg>/boycott<vblex><inf>/boycott<vblex><pres>$
^of/of<pr>$
^local/local<adj>/local<n><sg>$
^elections/election<n><pl>$
^in/in<adv>/in<pr>$
^Kabyle/*Kabyle$
^./.<sent>$

^The/The<det><def><sp>$
^government/government<n><sg>$
^responded/*responded$
^with/with<pr>$
^concessions/*concessions$
^including/include<vblex><ger>/include<vblex><pprs>/include<vblex><subs>/including<adv>$
^naming/name<vblex><ger>/name<vblex><pprs>/name<vblex><subs>/naming<n><sg>$
^of/of<pr>$
^Tamazight/*Tamazight$
^(/(<lpar>$
^Berber/Berber<np><al><sg>$
^)/)<rpar>$
^as/as<preadv>/as<cnjadv>/as<cnjsub>/as<pr>$
^a/a<det><ind><sg>$
^national/national<adj>$
^language/language<n><sg>$
^and/and<cnjcoo>$
^teaching/teach<vblex><ger>/teach<vblex><pprs>/teach<vblex><subs>/teaching<n><sg>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^in/in<adv>/in<pr>$
^schools/school<n><pl>$
^./.<sent>$

