^Aluminium/Aluminium<adj>/Aluminium<n><sg>$
^alloys/alloy<n><pl>$
^with/with<pr>$
^a/a<det><ind><sg>$ 
^wide/wide<adj><sint>$
^range/range<n><sg>/range<vblex><inf>/range<vblex><pres>$
^of/of<pr>$
^properties/property<n><pl>$
^are/be<vbser><pres>$
^used/use<vblex><past>/use<vblex><pp>$
^in/in<adv>/in<pr>$
^engineering/engineering<adj>/engineering<n><sg>$
^structures/structure<n><pl>/structure<vblex><pres><p3><sg>$
^./.<sent>$

^One/One<num><sg>/One<prn><dem><mf><sg>$
^important/important<adj>$
^structural/structural<adj>$
^limitation/limitation<n><sg>$
^of/of<pr>$
^aluminium/aluminium<adj>/aluminium<n><sg>$
^alloys/alloy<n><pl>$
^is/i<n><pl>/be<vbser><pres><p3><sg>$
^their/their<det><pos><sp>$
^fatigue/fatigue<n><sg>$
^strength/strength<n><sg>$
^./.<sent>$

^Unlike/Unlike<adj>$
^steels/steel<n><pl>$
^,/,<cm>$
^aluminium/aluminium<adj>/aluminium<n><sg>$
^alloys/alloy<n><pl>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^no/no<adv>/no<det><ind><sg>$
^well/well<adv>$
^-/-<guio>$
^defined/defined<adj>/define<vblex><past>/define<vblex><pp>$
^fatigue/fatigue<n><sg>$
^limit/limit<n><sg>/limit<vblex><inf>/limit<vblex><pres>$
^,/,<cm>$
^meaning/mean<vblex><ger>/mean<vblex><pprs>/mean<vblex><subs>/meaning<n><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><dem><mf><sg>/that<rel><an><mf><sp>$
^fatigue/fatigue<n><sg>$
^failure/failure<n><sg>$
^will/will<n><sg>/will<vaux><inf>/will<vaux><pres>/will<vaux><past>$
^eventually/eventually<adv>$
^occur/occur<vblex><inf>/occur<vblex><pres>$
^under/under<adv>/under<pr>$
^even/even<adj>/even<adv>$
^very/very<adv>/very<preadv>$
^small/small<n><sg>/small<adj><sint>$
^cyclic/*cyclic$
^loadings/*loadings$
^./.<sent>$

^This/This<det><dem><sg>/This<prn><dem><mf><sg>$
^implies/imply<vblex><pres><p3><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><dem><mf><sg>/that<rel><an><mf><sp>$
^engineers/engineer<n><pl>$
^must/must<vaux><inf>/must<vaux><pres>/must<vaux><past>$
^assess/assess<vblex><inf>/assess<vblex><pres>$
^these/this<det><dem><pl>/this<prn><dem><mf><pl>$
^loads/load<n><pl>/load<vblex><pres><p3><sg>$
^and/and<cnjcoo>$
^design/design<n><sg>/design<vblex><inf>/design<vblex><pres>$
^for/for<adv>/for<cnjadv>/for<pr>$
^a/a<det><ind><sg>$ 
^fixed/fix<vblex><past>/fix<vblex><pp>/fixed<adj>$
^life/life<n><sg>$
^rather than/rather than<cnjcoo>$
^an/a<det><ind><sg>$
^infinite/infinite<adj>/infinite<n><sg>$
^life/life<n><sg>$
^./.<sent>$

^Workshop/Workshop<n><sg>$
^procedures/procedure<n><pl>$
^involving/involve<vblex><ger>/involve<vblex><pprs>/involve<vblex><subs>$
^heating/heat<vblex><ger>/heat<vblex><pprs>/heat<vblex><subs>/heating<n><sg>$
^are/be<vbser><pres>$
^complicated/complicated<adj>/complicate<vblex><past>/complicate<vblex><pp>$
^by/by<adv>/by<pr>$
^the/the<det><def><sp>$ 
^fact/fact<n><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><dem><mf><sg>/that<rel><an><mf><sp>$
^aluminium/aluminium<adj>/aluminium<n><sg>$
^,/,<cm>$
^unlike/unlike<adj>$
^steel/steel<n><sg>$
^,/,<cm>$
^will/will<n><sg>/will<vaux><inf>/will<vaux><pres>/will<vaux><past>$
^melt/melt<vblex><inf>/melt<vblex><pres>$
^without/without<adv>/without<pr>$
^first/first<adv>/first<adj><ord>$
^glowing/*glowing$
^red/red<n><sg>/red<adj><sint>$
^./.<sent>$

^Forming/Form<vblex><ger>/Form<vblex><pprs>/Form<vblex><subs>/Forming<n><sg>$
^operations/operation<n><pl>$
^where/where<adv>/where<adv><itg>/where<rel><adv>$
^a/a<det><ind><sg>$
^blow/blow<n><sg>/blow<vblex><inf>/blow<vblex><pres>$
^torch/*torch$
^is/i<n><pl>/be<vbser><pres><p3><sg>$
^used/use<vblex><past>/use<vblex><pp>$
^therefore/therefore<adv>/therefore<cnjadv>$
^requires/require<vblex><pres><p3><sg>$
^some/some<adj>/some<adv>/some<det><qnt><sp>/some<prn><ind><mf><pl>$
^expertise/expertise<n><sg>$
^,/,<cm>$
^since/since<adv>/since<cnjsub>/since<pr>$
^no/no<adv>/no<det><ind><sg>$
^visual/visual<adj>$
^signs/sign<n><pl>/sign<vblex><pres><p3><sg>$
^reveal/reveal<vblex><inf>/reveal<vblex><pres>$
^how/how<adv>/how<preadv>/how<adv><itg>$
^close/close<n><sg>/close<adj><sint>/close<vblex><inf>/close<vblex><pres>$
^the/the<det><def><sp>$
^material/material<adj>/material<n><sg>$
^is/i<n><pl>/be<vbser><pres><p3><sg>$
^to/to<pr>$
^melting/melt<vblex><ger>/melt<vblex><pprs>/melt<vblex><subs>$
^./.<sent>$

^Aluminium/Aluminium<adj>/Aluminium<n><sg>$
^alloys/alloy<n><pl>$
^,/,<cm>$
^like/like<cnjsub>/like<pr>/like<vblex><inf>/like<vblex><pres>$
^all/all<adv>/all<det><qnt><pl>/all<det><qnt><sp>/all<prn><qnt><mf><sp>$
^structural/structural<adj>$
^alloys/alloy<n><pl>$
^,/,<cm>$
^also/also<adv>$
^are/be<vbser><pres>$
^subject/subject<adj>/subject<n><sg>/subject<vblex><inf>/subject<vblex><pres>$
^to/to<pr>$
^internal/internal<adj>$
^stresses/stress<n><pl>/stress<vblex><pres><p3><sg>$
^following/follow<vblex><ger>/follow<vblex><pprs>/follow<vblex><subs>/following<adj>/following<n><sg>$
^heating/heat<vblex><ger>/heat<vblex><pprs>/heat<vblex><subs>/heating<n><sg>$
^operations/operation<n><pl>$
^such as/such as<adv>/such as<pr>$
^welding/*welding$
^and/and<cnjcoo>$
^casting/cast<vblex><ger>/cast<vblex><pprs>/cast<vblex><subs>/casting<n><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^problem/problem<n><sg>$
^with/with<pr>$
^aluminium/aluminium<adj>/aluminium<n><sg>$
^alloys/alloy<n><pl>$
^in this regard/in this regard<adv>$
^is/i<n><pl>/be<vbser><pres><p3><sg>$
^their/their<det><pos><sp>$
^low/low<adv>/low<adj><sint>$
^melting point/melting point<n><sg>$
^,/,<cm>$
^which/which<det><itg><sp>/which<prn><itg><mf><sp>/which<rel><an><mf><sp>$
^make/make<n><sg>/make<vblex><inf>/make<vblex><pres>$
^them/prpers<prn><obj><p3><mf><pl>$
^more/more<adv>/more<preadv>/more<det><qnt><sp>$
^susceptible/susceptible<adj>$
^to/to<pr>$
^distortions/distortion<n><pl>$
^from/from<pr>$
^thermally/*thermally$
^induced/induce<vblex><past>/induce<vblex><pp>$
^stress/stress<n><sg>/stress<vblex><inf>/stress<vblex><pres>$
^relief/relief<n><sg>$
^./.<sent>$

^Controlled/Control<vblex><past>/Control<vblex><pp>$
^stress/stress<n><sg>/stress<vblex><inf>/stress<vblex><pres>$
^relief/relief<n><sg>$
^can/can<n><sg>/can<vaux><pres>$
^be/be<vbser><inf>$
^done/do<vblex><pp>/done<adj>$
^during/during<pr>$
^manufacturing/manufacture<vblex><ger>/manufacture<vblex><pprs>/manufacture<vblex><subs>/manufacturing<n><sg>$
^by/by<adv>/by<pr>$
^heat/heat<n><sg>/heat<vblex><inf>/heat<vblex><pres>$
^-/-<guio>$
^treating/treat<vblex><ger>/treat<vblex><pprs>/treat<vblex><subs>$
^the/the<det><def><sp>$
^parts/part<n><pl>/part<vblex><pres><p3><sg>$
^in/in<adv>/in<pr>$
^an/a<det><ind><sg>$
^oven/oven<n><sg>$
^,/,<cm>$
^followed/follow<vblex><past>/follow<vblex><pp>/followed<adj>$
^by/by<adv>/by<pr>$
^gradual/gradual<adj>$
^cooling/cool<vblex><ger>/cool<vblex><pprs>/cool<vblex><subs>/cooling<n><sg>$
^—/—<guio>$
^in/in<adv>/in<pr>$
^effect/effect<n><sg>/effect<vblex><inf>/effect<vblex><pres>$
^annealing/*annealing$
^the/the<det><def><sp>$
^stresses/stress<n><pl>/stress<vblex><pres><p3><sg>$
^./.<sent>$

^Compared/Compare<vblex><past>/Compare<vblex><pp>$
^to/to<pr>$
^copper/copper<n><sg>$
^,/,<cm>$
^aluminium/aluminium<adj>/aluminium<n><sg>$
^has/have<vbhaver><pres><p3><sg>/have<vblex><pres><p3><sg>$
^about/about<adv>/about<pr>$
^65%/65%<num>$
^of/of<pr>$
^the/the<det><def><sp>$
^electrical/electrical<adj>/electrical<n><sg>$
^conductivity/conductivity<n><sg>$
^by/by<adv>/by<pr>$
^volume/volume<n><sg>$
^,/,<cm>$
^although/although<cnjadv>/although<cnjsub>$
^200%/200%<num>$
^by/by<adv>/by<pr>$
^weight/weight<n><sg>$
^./.<sent>$

^Traditionally/Traditionally<adv>$
^copper/copper<n><sg>$
^is/i<n><pl>/be<vbser><pres><p3><sg>$
^used/use<vblex><past>/use<vblex><pp>$
^as/as<preadv>/as<cnjadv>/as<cnjsub>/as<pr>$
^household/household<n><sg>$
^wiring/*wiring$
^material/material<adj>/material<n><sg>$
^./.<sent>$

^In/In<adv>/In<pr>$
^the/the<det><def><sp>$ 
^1960s/1960s<n><pl>$
^aluminium/aluminium<adj>/aluminium<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^considerably/considerably<adv>$
^cheaper/cheap<adj><sint><comp>$
^than/than<cnjcoo>/than<pr>$
^copper/copper<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^so/so<adv>/so<preadv>/so<cnjadv>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^introduced/introduce<vblex><past>/introduce<vblex><pp>$
^for/for<adv>/for<cnjadv>/for<pr>$
^household/household<n><sg>$
^electrical/electrical<adj>/electrical<n><sg>$
^wiring/*wiring$
^in/in<adv>/in<pr>$
^the/the<det><def><sp>$ 
^United States/United States<np><top><pl>$
^,/,<cm>$
^even though/even though<cnjadv>$
^many/many<det><qnt><pl>/many<prn><ind><mf><pl>$
^fixtures/*fixtures$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^not/not<adv>$
^been/be<vbser><pp>$
^designed/design<vblex><past>/design<vblex><pp>$
^to/to<pr>$
^accept/accept<vblex><inf>/accept<vblex><pres>$
^aluminium/aluminium<adj>/aluminium<n><sg>$
^wire/wire<n><sg>$
^./.<sent>$

^In/In<adv>/In<pr>$
^some/some<adj>/some<adv>/some<det><qnt><sp>/some<prn><ind><mf><pl>$ 
^cases/case<n><pl>$
^the/the<det><def><sp>$
^greater/great<adj><sint><comp>$
^coefficient/coefficient<n><sg>$
^of/of<pr>$
^thermal/thermal<adj>$
^expansion/expansion<n><sg>$
^of/of<pr>$
^aluminium/aluminium<adj>/aluminium<n><sg>$
^causes/cause<n><pl>/cause<vblex><pres><p3><sg>$
^the/the<det><def><sp>$
^wire/wire<n><sg>$
^to/to<pr>$
^expand/expand<vblex><inf>/expand<vblex><pres>$
^and/and<cnjcoo>$
^contract/contract<n><sg>/contract<vblex><inf>/contract<vblex><pres>$
^relative/relative<adj>/relative<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$ 
^dissimilar/*dissimilar$
^metal/metal<adj>/metal<n><sg>$
^screw/screw<n><sg>$
^connection/connection<n><sg>$
^,/,<cm>$
^eventually/eventually<adv>$
^loosening/loosen<vblex><ger>/loosen<vblex><pprs>/loosen<vblex><subs>$
^the/the<det><def><sp>$
^connection/connection<n><sg>$
^./.<sent>$

^Also/Also<adv>$
^,/,<cm>$
^pure/pure<adj><sint>$
^aluminium/aluminium<adj>/aluminium<n><sg>$
^has/have<vbhaver><pres><p3><sg>/have<vblex><pres><p3><sg>$
^a/a<det><ind><sg>$
^tendency/tendency<n><sg>$
^to/to<pr>$
^creep/*creep$
^under/under<adv>/under<pr>$
^steady/steady<adj><sint>$
^sustained/sustain<vblex><past>/sustain<vblex><pp>$
^pressure/pressure<n><sg>$
^(/(<lpar>$
^to/to<pr>$
^a/a<det><ind><sg>$ 
^greater/great<adj><sint><comp>$
^degree/degree<n><sg>$
^as/as<preadv>/as<cnjadv>/as<cnjsub>/as<pr>$
^the/the<det><def><sp>$
^temperature/temperature<n><sg>$
^rises/rise<n><pl>/rise<vblex><pres><p3><sg>$
^)/)<rpar>$
^,/,<cm>$
^again/again<adv>$
^loosening/loosen<vblex><ger>/loosen<vblex><pprs>/loosen<vblex><subs>$
^the/the<det><def><sp>$
^connection/connection<n><sg>$
^./.<sent>$

^Finally/Finally<adv>$
^,/,<cm>$
^Galvanic/*Galvanic$
^corrosion/*corrosion$ 
^from/from<pr>$
^the/the<det><def><sp>$ 
^dissimilar/*dissimilar$
^metals/metal<n><pl>$
^increased/increased<adj>/increase<vblex><past>/increase<vblex><pp>$
^the/the<det><def><sp>$
^electrical/electrical<adj>/electrical<n><sg>$
^resistance/resistance<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^connection/connection<n><sg>$
^./.<sent>$

^All/All<adv>/All<det><qnt><pl>/All<det><qnt><sp>/All<prn><qnt><mf><sp>$
^of/of<pr>$
^this/this<det><dem><sg>/this<prn><dem><mf><sg>$ 
^resulted/result<vblex><past>/result<vblex><pp>$
^in/in<adv>/in<pr>$
^overheated/*overheated$
^and/and<cnjcoo>$
^loose/*loose$
^connections/connection<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^this/this<det><dem><sg>/this<prn><dem><mf><sg>$
^in turn/in turn<adv>$
^resulted/result<vblex><past>/result<vblex><pp>$
^in/in<adv>/in<pr>$
^fires/fire<n><pl>/fire<vblex><pres><p3><sg>$
^./.<sent>$

^Builders/Builder<n><pl>$
^then/then<adj>/then<cnjadv>$
^became/become<vblex><past>$
^wary/*wary$
^of/of<pr>$
^using/use<vblex><ger>/use<vblex><pprs>/use<vblex><subs>$
^the/the<det><def><sp>$
^wire/wire<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^many/many<det><qnt><pl>/many<prn><ind><mf><pl>$
^jurisdictions/jurisdiction<n><pl>$
^outlawed/*outlawed$
^its/its<det><pos><sp>/its<prn><pos><mf><sp>$
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$
^in/in<adv>/in<pr>$
^very/very<adv>/very<preadv>$
^small/small<n><sg>/small<adj><sint>$
^sizes/size<n><pl>$
^in/in<adv>/in<pr>$
^new/new<adv>/new<adj><sint>$
^construction/construction<n><sg>$
^./.<sent>$
^Eventually/Eventually<adv>$
^,/,<cm>$
^newer/new<adj><sint><comp>$
^fixtures/*fixtures$
^were/be<vbser><past>$
^introduced/introduce<vblex><past>/introduce<vblex><pp>$
^with/with<pr>$
^connections/connection<n><pl>$
^designed/design<vblex><past>/design<vblex><pp>$
^to/to<pr>$
^avoid/avoid<vblex><inf>/avoid<vblex><pres>$
^loosening/loosen<vblex><ger>/loosen<vblex><pprs>/loosen<vblex><subs>$
^and/and<cnjcoo>$
^overheating/overheating<n><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^first/first<adv>/first<adj><ord>$
^generation/generation<n><sg>$
^fixtures/*fixtures$
^were/be<vbser><past>$
^marked/mark<vblex><past>/mark<vblex><pp>/marked<adj>$
^"/parquote<quot>$
^Al/Al<abbr>$
/
^Cu/Cu<abbr>$
^"/parquote<quot>$
^and/and<cnjcoo>$
^were/be<vbser><past>$
^ultimately/ultimately<adv>$
^found/found<adj>/find<vblex><past>/find<vblex><pp>/found<vblex><inf>/found<vblex><pres>$
^suitable/*suitable$
^only/only<adj>/only<adv>$
^for/for<adv>/for<cnjadv>/for<pr>$
^copper-clad/copper-clad<adj>$
^aluminium/aluminium<adj>/aluminium<n><sg>$
^wire/wire<n><sg>$
^,/,<cm>$
^but/but<cnjcoo>/but<pr>$
^the/the<det><def><sp>$
^second/second<adv>/second<n><sg>/second<adj><ord>/second<vblex><inf>/second<vblex><pres>$
^generation/generation<n><sg>$
^fixtures/*fixtures$
^,/,<cm>$
^which/which<det><itg><sp>/which<prn><itg><mf><sp>/which<rel><an><mf><sp>$
^bear/bear<n><sg>/bear<vblex><inf>/bear<vblex><pres>$
^a/a<det><ind><sg>$
^"/parquote<quot>$
^CO/CO<n><acr><sg>/CO<np><top><pl>$
/
^LR/LR<n><acr><sg>$
^"/parquote<quot>$
^coding/coding<n><sg>$
^,/,<cm>$
^are/be<vbser><pres>$
^rated/rate<vblex><past>/rate<vblex><pp>$
^for/for<adv>/for<cnjadv>/for<pr>$
^unclad/*unclad$
^aluminium/aluminium<adj>/aluminium<n><sg>$
^wire/wire<n><sg>$
^./.<sent>$

^To/To<pr>$
^adapt/adapt<vblex><inf>/adapt<vblex><pres>$
^older/old<adj><sint><comp>$
^assemblies/assembly<n><pl>$
^,/,<cm>$
^workers/worker<n><pl>$
^forestall/*forestall$
^the/the<det><def><sp>$
^heating/heat<vblex><ger>/heat<vblex><pprs>/heat<vblex><subs>/heating<n><sg>$
^problem/problem<n><sg>$
^using/use<vblex><ger>/use<vblex><pprs>/use<vblex><subs>$
^a/a<det><ind><sg>$
^properly/properly<adv>$
^-/-<guio>$
^done/do<vblex><pp>/done<adj>$
^crimp/crimp<vblex><inf>/crimp<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^aluminium/aluminium<adj>/aluminium<n><sg>$
^wire/wire<n><sg>$
^to/to<pr>$
^a/a<det><ind><sg>$ 
^short/short<adv>/short<adj><sint>$
^"/parquote<quot>$
^pigtail/*pigtail$
^"/parquote<quot>$
^of/of<pr>$
^copper/copper<n><sg>$
^wire/wire<n><sg>$
^./.<sent>$

^Today/Today<adv>$
^,/,<cm>$
^new/new<adv>/new<adj><sint>$
^alloys/alloy<n><pl>$
^,/,<cm>$
^designs/design<n><pl>/design<vblex><pres><p3><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^methods/method<n><pl>$
^are/be<vbser><pres>$
^used/use<vblex><past>/use<vblex><pp>$
^for/for<adv>/for<cnjadv>/for<pr>$
^aluminium/aluminium<adj>/aluminium<n><sg>$
^wiring/*wiring$
^in/in<adv>/in<pr>$
^combination/combination<n><sg>$
^with/with<pr>$
^aluminium/aluminium<adj>/aluminium<n><sg>$
^termination/*termination$
^./.<sent>$
