^Ambiorix/*Ambiorix$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^,/,<cm>$
^together/together<adj>$
^with/with<pr>$
^Catuvolcus/*Catuvolcus$
^,/,<cm>$
^prince/prince<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Eburones/*Eburones$
^,/,<cm>$
^leader/leader<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^Belgic/*Belgic$
^tribe/tribe<n><sg>$
^of/of<pr>$
^north-eastern/north-eastern<adj>$
^Gaul/*Gaul$
^(/(<lpar>$
^Gallia/*Gallia$
^Belgica/*Belgica$
^)/)<rpar>$
^,/,<cm>$
^where/where<adv><itg>/where<rel><adv>$
^modern/modern<adj>$
^Belgium/Belgium<np><top><sg>$
^is/be<vbser><pri><p3><sg>$
^located/locate<vblex><past>/locate<vblex><pp>$
^./.<sent>$


^In/In<pr>$
^the/the<det><def><sp>$
^19th/19<num><ord>$
^century/century<n><sg>$
^Ambiorix/*Ambiorix$
^became/become<vblex><past>$
^a/a<det><ind><sg>$
^Belgian/belgian<adj>$
^national/national<adj>$
^hero/hero<n><sg>$
^because/because<cnjadv>$
^of/of<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^resistance/resistance<n><sg>$
^against/against<adv>/against<pr>$
^Julius/Julius<np><ant><m><sg>$
^Caesar/*Caesar$
^,/,<cm>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^written/write<vblex><pp>$
^in/in<pr>$
^Caesar/*Caesar$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^Commentarii/*Commentarii$
^de/*de$
^Bello/*Bello$
^Gallico/*Gallico$
^./.<sent>$

^In/In<pr>$
^57/57<num>$
^BC/*BC$
^Julius/Julius<np><ant><m><sg>$
^Caesar/*Caesar$
^conquered/conquer<vblex><past>/conquer<vblex><pp>$
^Gaul/*Gaul$
^and/and<cnjcoo>$
^also/also<adv>$
^Belgica/*Belgica$
^(/(<lpar>$
^modernday/*modernday$
^Northern/Northern<adj>$
^France/France<np><top><sg>$
^,/,<cm>$
^Belgium/Belgium<np><top><sg>$
^and/and<cnjcoo>$
^a/a<det><ind><sg>$
^southern/southern<adj>$
^section/section<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Netherlands/*Netherlands$
^to/to<pr>$
^the/the<det><def><sp>$
^Rhine/*Rhine$
^River/River<n><sg>/River<np><ant><m><sg>$
^;/;<sent>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^north-western/north-western<adj>$
^portion/portion<n><sg>$
^of/of<pr>$
^North/North<adv>/North<n><sg>/North<adj><sint>$
^Rhine-Westfalia/Rhine-Westfalia<np><top><sg>$
^,/,<cm>$
^Germany/Germany<np><top><sg>$
^)/)<rpar>$
^./.<sent>$


^There/There<adv>$
^were/be<vbser><past>$
^several/several<det><ind><pl>/several<prn><tn><mf><pl>$
^tribes/tribe<n><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^country/country<n><sg>$
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$
^fought/fight<vblex><past>/fight<vblex><pp>$
^against/against<adv>/against<pr>$
^each/each<det><ind><sg>/each<prn><tn><m><sg>$
^other/other<det><ind><sp>$
^regularly/regularly<adv>$
^./.<sent>$


^The/The<det><def><sp>$
^Eburones/*Eburones$
^were/be<vbser><past>$
^ruled/ruled<adj>/rule<vblex><past>/rule<vblex><pp>$
^by/by<pr>$
^Ambiorix/*Ambiorix$
^and/and<cnjcoo>$
^Catuvolcus/*Catuvolcus$
^./.<sent>$


^In/In<pr>$
^54/54<num>$
^BC/*BC$
^Caesar/*Caesar$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^troops/troop<n><pl>$
^urgently/urgently<adv>$
^needed/need<vblex><past>/need<vblex><pp>$
^more/more<adv>/more<preadv>/more<det><qnt><sp>$
^food/food<adj>/food<n><sg>$
^and/and<cnjcoo>$
^thereby/thereby<adv>$
^the/the<det><def><sp>$
^local/local<adj>/local<n><sg>$
^tribes/tribe<n><pl>$
^were/be<vbser><past>$
^forced/force<vblex><past>/force<vblex><pp>$
^to/to<pr>$
^give/give<vblex><inf>/give<vblex><pres>$
^up/up<adv>/up<pr>$
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$
^of/of<pr>$
^their/their<det><pos><sp>$
^harvest/harvest<n><sg>/harvest<vblex><inf>/harvest<vblex><pres>$
^,/,<cm>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^not/not<adv>$
^been/be<vbser><pp>$
^good/good<adv>/good<n><sg>/good<adj><sint>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^year/year<n><sg>$
^./.<sent>$


^Understandably/*Understandably$
^the/the<det><def><sp>$
^starving/*starving$
^Eburones/*Eburones$
^were/be<vbser><past>$
^reluctant/reluctant<adj>$
^to/to<pr>$
^do/do<vbdo><pres>/do<vblex><inf>/do<vblex><pres>$
^so/so<preadv>/so<cnjadv>$
^and/and<cnjcoo>$
^Caesar/*Caesar$
^ordered/order<vblex><past>/order<vblex><pp>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^camps/camp<n><pl>/camp<vblex><pri><p3><sg>$
^be/be<vbser><inf>$
^built/build<vblex><past>/build<vblex><pp>$
^near/near<adv>/near<pr>/near<adj><sint>/near<vblex><inf>/near<vblex><pres>$
^the/the<det><def><sp>$
^Eburones/*Eburones$
^'/'<apos>$
^villages/village<n><pl>$
^./.<sent>$


^Each/Each<det><ind><sg>/Each<prn><tn><m><sg>$
^centurion/*centurion$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^ordered/order<vblex><past>/order<vblex><pp>$
^to/to<pr>$
^make/make<n><sg>/make<vblex><inf>/make<vblex><pres>$
^sure/sure<adv>/sure<adj><sint>$
^the/the<det><def><sp>$
^food/food<adj>/food<n><sg>$
^supplies/supply<n><pl>/supply<vblex><pri><p3><sg>$
^were/be<vbser><past>$
^delivered/deliver<vblex><past>/deliver<vblex><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^Roman/Roman<adj>/Roman<n><sg>/Roman<np><ant><m><sg>$
^soldiers/soldier<n><pl>$
^./.<sent>$


^This/This<det><dem><sg>/This<prn><tn><mf><sg>$
^created/create<vblex><past>/create<vblex><pp>$
^resentment/resentment<n><sg>$
^among/among<pr>$
^the/the<det><def><sp>$
^Eburones/*Eburones$
^./.<sent>$

^Because/Because<cnjadv>$
^a/a<det><ind><sg>$
^drought/drought<n><sg>$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^disrupted/disrupt<vblex><past>/disrupt<vblex><pp>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^grain/grain<n><sg>$
^supply/supply<n><sg>/supply<vblex><inf>/supply<vblex><pres>$
^,/,<cm>$
^Caesar/*Caesar$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^forced/force<vblex><past>/force<vblex><pp>$
^to/to<pr>$
^winter/winter<n><sg>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^legions/legion<n><pl>$
^among/among<pr>$
^the/the<det><def><sp>$
^rebellious/rebellious<adj>$
^Belgic/*Belgic$
^tribes/tribe<n><pl>$
^./.<sent>$


^Roman/Roman<adj>/Roman<n><sg>/Roman<np><ant><m><sg>$
^troops/troop<n><pl>$
^,/,<cm>$
^led/lead<vblex><past>/lead<vblex><pp>$
^by/by<pr>$
^Q/*Q$^./.<sent>$
^Titurius/*Titurius$
^Sabinus/*Sabinus$
^and/and<cnjcoo>$
^L/L<num><mf><sg>$^./.<sent>$
^Aurunculeius/*Aurunculeius$
^Cotta/*Cotta$
^were/be<vbser><past>$
^wintering/*wintering$
^among/among<pr>$
^the/the<det><def><sp>$
^Eburones/*Eburones$
^when/when<cnjadv>/when<adv><itg>$
^they/prpers<prn><subj><p3><mf><pl>$
^are/be<vbser><pres>$
^attacked/attack<vblex><past>/attack<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^Eburones/*Eburones$
^,/,<cm>$
^led/lead<vblex><past>/lead<vblex><pp>$
^by/by<pr>$
^Ambiorix/*Ambiorix$
^and/and<cnjcoo>$
^Cativolcus/*Cativolcus$
^./.<sent>$


^Ambiorix/*Ambiorix$
^deceived/deceive<vblex><past>/deceive<vblex><pp>$
^the/the<det><def><sp>$
^Romans/Roman<n><pl>$
^,/,<cm>$
^telling/tell<vblex><ger>/tell<vblex><pprs>/tell<vblex><subs>$
^them/prpers<prn><obj><p3><mf><pl>$
^the/the<det><def><sp>$
^attack/attack<n><sg>/attack<vblex><inf>/attack<vblex><pres>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^made/make<vblex><past>/make<vblex><pp>$
^without/without<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^consent/consent<n><sg>/consent<vblex><inf>/consent<vblex><pres>$
^,/,<cm>$
^and/and<cnjcoo>$
^further/far<adj><sint><comp>/further<adv>$
^advised/advise<vblex><past>/advise<vblex><pp>$
^them/prpers<prn><obj><p3><mf><pl>$
^to/to<pr>$
^flee/flee<vblex><inf>/flee<vblex><pres>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^a/a<det><ind><sg>$
^large/large<adj><sint>$
^Germanic/germanic<adj>$
^force/force<n><sg>/force<vblex><inf>/force<vblex><pres>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^preparing/prepare<vblex><ger>/prepare<vblex><pprs>/prepare<vblex><subs>$
^to/to<pr>$
^cross/cross<n><sg>/cross<vblex><inf>/cross<vblex><pres>$
^the/the<det><def><sp>$
^Rhine/*Rhine$
^./.<sent>$


^Trusting/Trust<vblex><ger>/Trust<vblex><pprs>/Trust<vblex><subs>$
^Ambiorix/*Ambiorix$
^,/,<cm>$
^Sabinus/*Sabinus$
^and/and<cnjcoo>$
^Cotta/*Cotta$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^troops/troop<n><pl>$
^leave/leave<vblex><inf>/leave<vblex><pres>$
^the/the<det><def><sp>$
^next/next<adj>/next<adv>$
^morning/morning<n><sg>$
^./.<sent>$


^A/A<det><ind><sg>$
^short/short<adj><sint>$
^distance/distance<n><sg>$
^from/from<pr>$
^their/their<det><pos><sp>$
^camp/camp<n><sg>/camp<vblex><inf>/camp<vblex><pres>$
^,/,<cm>$
^the/the<det><def><sp>$
^Roman/Roman<adj>/Roman<n><sg>/Roman<np><ant><m><sg>$
^troops/troop<n><pl>$
^were/be<vbser><past>$
^ambushed/*ambushed$
^by/by<pr>$
^the/the<det><def><sp>$
^Eburones/*Eburones$
^and/and<cnjcoo>$
^massacred/*massacred$
^./.<sent>$

^Elsewhere/Elsewhere<adv>$
^,/,<cm>$
^another/another<det><ind><sg>/another<prn><tn><m><sg>$
^Roman/Roman<adj>/Roman<n><sg>/Roman<np><ant><m><sg>$
^force/force<n><sg>/force<vblex><inf>/force<vblex><pres>$
^under/under<adv>/under<pr>$
^Quintus/*Quintus$
^Tullius/*Tullius$
^Cicero/Cicero<np><ant><m><sg>$
^,/,<cm>$
^brother/brother<n><sg>$
^of/of<pr>$
^Marcus/Marcus<np><ant><m><sg>$
^,/,<cm>$
^were/be<vbser><past>$
^wintering/*wintering$
^amongst/amongst<pr>$
^the/the<det><def><sp>$
^Nervii/*Nervii$
^./.<sent>$


^Leading/Lead<vblex><ger>/Lead<vblex><pprs>/Lead<vblex><subs>/Leading<adj>$
^a/a<det><ind><sg>$
^coalition/coalition<n><sg>$
^of/of<pr>$
^rebellious/rebellious<adj>$
^Belgic/*Belgic$
^tribes/tribe<n><pl>$
^,/,<cm>$
^Ambiorix/*Ambiorix$
^surrounded/surround<vblex><past>/surround<vblex><pp>$
^Cicero/Cicero<np><ant><m><sg>$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^camp/camp<n><sg>/camp<vblex><inf>/camp<vblex><pres>$
^./.<sent>$


^After/After<adv>/After<cnjadv>/After<pr>$
^a/a<det><ind><sg>$
^long/long<adv>/long<adj><sint>$
^while/while<cnjadv>/while<n><sg>$
^,/,<cm>$
^a/a<det><ind><sg>$
^Roman/Roman<adj>/Roman<n><sg>/Roman<np><ant><m><sg>$
^messenger/messenger<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^finally/finally<adv>$
^able/able<adj><sint>$
^to/to<pr>$
^slip/slip<n><sg>/slip<vblex><inf>/slip<vblex><pres>$
^through/through<pr>$
^the/the<det><def><sp>$
^Belgic/*Belgic$
^lines/line<n><pl>/line<vblex><pri><p3><sg>$
^and/and<cnjcoo>$
^get/get<vblex><inf>/get<vblex><pres>$
^word/word<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^uprising/uprising<n><sg>$
^to/to<pr>$
^Caesar/*Caesar$
^./.<sent>$


^Mobilising/*Mobilising$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^legions/legion<n><pl>$
^,/,<cm>$
^Caesar/*Caesar$
^immediately/immediately<adv>$
^marched/*marched$
^to/to<pr>$
^Cicero/Cicero<np><ant><m><sg>$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^aid/aid<n><sg>$
^./.<sent>$


^As/As<preadv>/As<cnjadv>/As<pr>$
^they/prpers<prn><subj><p3><mf><pl>$
^approached/approach<vblex><past>/approach<vblex><pp>$
^the/the<det><def><sp>$
^besieged/besieged<adj>/besiege<vblex><past>/besiege<vblex><pp>$
^Roman/Roman<adj>/Roman<n><sg>/Roman<np><ant><m><sg>$
^camp/camp<n><sg>/camp<vblex><inf>/camp<vblex><pres>$
^,/,<cm>$
^the/the<det><def><sp>$
^Belgae/*Belgae$
^moved/move<vblex><past>/move<vblex><pp>$
^to/to<pr>$
^engage/engage<vblex><inf>/engage<vblex><pres>$
^Caesar/*Caesar$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^troops/troop<n><pl>$
^./.<sent>$


^Vastly/*Vastly$
^outnumbered/*outnumbered$
^,/,<cm>$
^Caeser/*Caeser$
^ordered/order<vblex><past>/order<vblex><pp>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^troops/troop<n><pl>$
^to/to<pr>$
^appear/appear<vblex><inf>/appear<vblex><pres>$
^confused/confuse<vblex><past>/confuse<vblex><pp>$
^and/and<cnjcoo>$
^frightened/frighten<vblex><past>/frighten<vblex><pp>$
^,/,<cm>$
^and/and<cnjcoo>$
^they/prpers<prn><subj><p3><mf><pl>$
^successfully/successfully<adv>$
^lured/lure<vblex><past>/lure<vblex><pp>$
^the/the<det><def><sp>$
^Belgae/*Belgae$
^to/to<pr>$
^attack/attack<n><sg>/attack<vblex><inf>/attack<vblex><pres>$
^them/prpers<prn><obj><p3><mf><pl>$
^on/on<adv>/on<pr>$
^ground/ground<n><sg>$
^favourable/favourable<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^Romans/Roman<n><pl>$
^./.<sent>$


^Caesar/*Caesar$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^forces/force<n><pl>/force<vblex><pri><p3><sg>$
^launched/launch<vblex><past>/launch<vblex><pp>$
^a/a<det><ind><sg>$
^fierce/fierce<adj>$
^counterattack/counterattack<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^soon/soon<adv>$
^put/put<vblex><inf>/put<vblex><pres>/put<vblex><past>/put<vblex><pp>$
^the/the<det><def><sp>$
^Belgae/*Belgae$
^to/to<pr>$
^flight/flight<n><sg>$
^./.<sent>$


^Later/Later<adv>/Late<adj><sint><comp>$
^,/,<cm>$
^Caesar/*Caesar$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^troops/troop<n><pl>$
^entered/enter<vblex><past>/enter<vblex><pp>$
^Cicero/Cicero<np><ant><m><sg>$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^camp/camp<n><sg>/camp<vblex><inf>/camp<vblex><pres>$
^to/to<pr>$
^find/find<vblex><inf>/find<vblex><pres>$
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^men/man<n><pl>$
^wounded/wound<vblex><past>/wound<vblex><pp>$
^./.<sent>$

^Meanwhile/Meanwhile<adv>$
^,/,<cm>$
^Indutiomarus/*Indutiomarus$
^,/,<cm>$
^a/a<det><ind><sg>$
^leader/leader<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Treveri/*Treveri$
^,/,<cm>$
^began/begin<vblex><past>$
^to/to<pr>$
^harass/harass<vblex><inf>/harass<vblex><pres>$
^the/the<det><def><sp>$
^camp/camp<n><sg>/camp<vblex><inf>/camp<vblex><pres>$
^of/of<pr>$
^Labienus/*Labienus$
^on/on<adv>/on<pr>$
^a/a<det><ind><sg>$
^daily/daily<adj>/daily<adv>$
^basis/basis<n><sg>$
^,/,<cm>$
^eventually/eventually<adv>$
^provoking/provoke<vblex><ger>/provoke<vblex><pprs>/provoke<vblex><subs>$
^Labienus/*Labienus$
^to/to<pr>$
^send/send<vblex><inf>/send<vblex><pres>$
^out/out<adv>/out<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^cavalry/cavalry<n><sg>$
^with/with<pr>$
^specific/specific<adj>$
^orders/order<n><pl>/order<vblex><pri><p3><sg>$
^to/to<pr>$
^kill/kill<vblex><inf>/kill<vblex><pres>$
^Indutiomarus/*Indutiomarus$
^./.<sent>$


^They/Prpers<prn><subj><p3><mf><pl>$
^do/do<vbdo><pres>/do<vblex><inf>/do<vblex><pres>$
^so/so<preadv>/so<cnjadv>$
^,/,<cm>$
^and/and<cnjcoo>$
^rout/*rout$
^the/the<det><def><sp>$
^remnants/remnant<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^late/late<adv>/late<adj><sint>$
^Indutiomarus/*Indutiomarus$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^army/army<n><sg>$
^./.<sent>$


^Caesar/*Caesar$
^personally/personally<adv>$
^remained/remain<vblex><past>/remain<vblex><pp>$
^in/in<pr>$
^Gaul/*Gaul$
^for/for<pr>$
^the/the<det><def><sp>$
^remainder/remainder<n><sg>$
^of/of<pr>$
^winter/winter<n><sg>$
^due/due<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^renewed/renew<vblex><past>/renew<vblex><pp>$
^Gallic/*Gallic$
^threat/threat<n><sg>$
^./.<sent>$

^When/When<cnjadv>/When<adv><itg>$
^the/the<det><def><sp>$
^Roman/Roman<adj>/Roman<n><sg>/Roman<np><ant><m><sg>$
^Senate/Senate<n><sg>$
^heard/hear<vblex><past>/hear<vblex><pp>$
^what/what<det><itg><sp>/what<prn><itg><m><sp>/what<rel><nn><mf><sg>$
^happened/happen<vblex><past>/happen<vblex><pp>$
^,/,<cm>$
^Caesar/*Caesar$
^swore/swear<vblex><past>$
^to/to<pr>$
^put/put<vblex><inf>/put<vblex><pres>/put<vblex><past>/put<vblex><pp>$
^down/down<adv>$
^all/all<predet><sp>/all<prn><tn><mf><sp>$
^the/the<det><def><sp>$
^Belgic/*Belgic$
^tribes/tribe<n><pl>$
^./.<sent>$


^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^very/very<preadv>$
^important/important<adj>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^the/the<det><def><sp>$
^other/other<det><ind><sp>$
^Roman/Roman<adj>/Roman<n><sg>/Roman<np><ant><m><sg>$
^provinces/province<n><pl>$
^know/know<vblex><inf>/know<vblex><pres>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^the/the<det><def><sp>$
^almighty/almighty<adj>$
^Roman/Roman<adj>/Roman<n><sg>/Roman<np><ant><m><sg>$
^republic/republic<n><sg>$
^couldn't/can<vaux><past>+not<adv>$
^be/be<vbser><inf>$
^beaten/beat<vblex><pp>$
^so/so<preadv>/so<cnjadv>$
^easily/easily<adv>$
^./.<sent>$


^After/After<adv>/After<cnjadv>/After<pr>$
^all/all<predet><sp>/all<prn><tn><mf><sp>$
^,/,<cm>$
^Ambiorix/*Ambiorix$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^killed/kill<vblex><past>/kill<vblex><pp>/killed<adj>$
^a/a<det><ind><sg>$
^whole/whole<adj>/whole<n><sg>$
^Roman/Roman<adj>/Roman<n><sg>/Roman<np><ant><m><sg>$
^legion/legion<n><sg>$
^and/and<cnjcoo>$
^five/five<num><sp>$
^cohorts/*cohorts$
^./.<sent>$


^A/A<det><ind><sg>$
^Belgic/*Belgic$
^attack/attack<n><sg>/attack<vblex><inf>/attack<vblex><pres>$
^on/on<adv>/on<pr>$
^Quintus/*Quintus$
^Cicero/Cicero<np><ant><m><sg>$
^(/(<lpar>$
^brother/brother<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^orator/orator<n><sg>$
^)/)<rpar>$
^,/,<cm>$
^then/then<adv>/then<cnjadv>$
^stationed/*stationed$
^with/with<pr>$
^a/a<det><ind><sg>$
^legion/legion<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^Nervii/*Nervii$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^territory/territory<n><sg>$
^,/,<cm>$
^failed/fail<vblex><past>/fail<vblex><pp>$
^due/due<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^timely/timely<adj>$
^appearance/appearance<n><sg>$
^of/of<pr>$
^Caesar/*Caesar$
^./.<sent>$


^The/The<det><def><sp>$
^Roman/Roman<adj>/Roman<n><sg>/Roman<np><ant><m><sg>$
^campaigns/campaign<n><pl>/campaign<vblex><pri><p3><sg>$
^against/against<adv>/against<pr>$
^the/the<det><def><sp>$
^Belgae/*Belgae$
^took/take<vblex><past>$
^a/a<det><ind><sg>$
^few/few<det><qnt><pl>/few<prn><tn><mf><pl>$
^years/year<n><pl>$
^,/,<cm>$
^but/but<cnjcoo>/but<pr>$
^eventually/eventually<adv>$
^the/the<det><def><sp>$
^Belgae/*Belgae$
^were/be<vbser><past>$
^no/no<adv>/no<det><ind><sp>$
^match/match<n><sg>/match<vblex><inf>/match<vblex><pres>$
^against/against<adv>/against<pr>$
^50,000/50,000<num>$
^trained/train<vblex><past>/train<vblex><pp>$
^Roman/Roman<adj>/Roman<n><sg>/Roman<np><ant><m><sg>$
^soldiers/soldier<n><pl>$
^./.<sent>$


^The/The<det><def><sp>$
^tribes/tribe<n><pl>$
^were/be<vbser><past>$
^slaughtered/*slaughtered$
^or/or<cnjcoo>$
^driven/drive<vblex><pp>$
^out/out<adv>/out<pr>$
^and/and<cnjcoo>$
^their/their<det><pos><sp>$
^fields/field<n><pl>$
^burned/burn<vblex><past>/burn<vblex><pp>/burned<adj>$
^./.<sent>$


^The/The<det><def><sp>$
^Eburones/*Eburones$
^were/be<vbser><past>$
^history/history<n><sg>$
^from/from<pr>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^point/point<n><sg>/point<vblex><inf>/point<vblex><pres>$
^./.<sent>$


^According/According<pr>$
^to/to<pr>$
^the/the<det><def><sp>$
^writer/writer<n><sg>$
^Florus/*Florus$
^,/,<cm>$
^Ambiorix/*Ambiorix$
^and/and<cnjcoo>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^men/man<n><pl>$
^managed/manage<vblex><past>/manage<vblex><pp>$
^to/to<pr>$
^cross/cross<n><sg>/cross<vblex><inf>/cross<vblex><pres>$
^the/the<det><def><sp>$
^Rhine/*Rhine$
^and/and<cnjcoo>$
^disappear/disappear<vblex><inf>/disappear<vblex><pres>$
^without/without<pr>$
^a/a<det><ind><sg>$
^trace/trace<n><sg>/trace<vblex><inf>/trace<vblex><pres>$
^./.<sent>$

