^Ambiorix/*Ambiorix$
^was/be<vbser><past><p3><sg>$
^,/,<cm>$
^together/together<adj>$
^with/with<pr>$
^Catuvolcus/*Catuvolcus$
^,/,<cm>$
^prince/prince<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Eburones/*Eburones$
^,/,<cm>$
^leader/leader<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^Belgic/*Belgic$
^tribe/tribe<n><sg>$
^of/of<pr>$
^north-eastern/north-eastern<adj>$
^Gaul/*Gaul$
^(/(<lpar>$
^Gallia/*Gallia$
^Belgica/*Belgica$
^)/)<rpar>$
^,/,<cm>$
^where/where<rel><adv>$
^modern/modern<adj>$
^Belgium/Belgium<np><top><sg>$
^is/be<vbser><pri><p3><sg>$
^located/locate<vblex><pp>$
^./.<sent>$


^In/In<pr>$
^the/the<det><def><sp>$
^19th/19<num><ord>$
^century/century<n><sg>$
^Ambiorix/*Ambiorix$
^became/become<vblex><past>$
^a/a<det><ind><sg>$
^Belgian/belgian<adj>$
^national/national<adj>$
^hero/hero<n><sg>$
^because/because<cnjadv>$
^of/of<pr>$
^his/his<prn><pos><mf><sp>$
^resistance/resistance<n><sg>$
^against/against<pr>$
^Julius/Julius<np><ant><m><sg>$
^Caesar/*Caesar$
^,/,<cm>$
^as/as<pr>$
^written/write<vblex><pp>$
^in/in<pr>$
^Caesar/*Caesar$
 ^'s/'s<gen>$
^Commentarii/*Commentarii$
^de/*de$
^Bello/*Bello$
^Gallico/*Gallico$
^./.<sent>$

^In/In<pr>$
^57/57<num>$
^BC/*BC$
^Julius/Julius<np><ant><m><sg>$
^Caesar/*Caesar$
^conquered/conquer<vblex><past>$
^Gaul/*Gaul$
^and/and<cnjcoo>$
^also/also<adv>$
^Belgica/*Belgica$
^(/(<lpar>$
^modernday/*modernday$
^Northern/Northern<adj>$
^France/France<np><top><sg>$
^,/,<cm>$
^Belgium/Belgium<np><top><sg>$
^and/and<cnjcoo>$
^a/a<det><ind><sg>$
^southern/southern<adj>$
^section/section<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Netherlands/*Netherlands$
^to/to<pr>$
^the/the<det><def><sp>$
^Rhine/*Rhine$
^River/River<n><sg>$
^;/;<sent>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^north-western/north-western<adj>$
^portion/portion<n><sg>$
^of/of<pr>$
^North/North<n><sg>$
^Rhine-Westfalia/Rhine-Westfalia<np><top><sg>$
^,/,<cm>$
^Germany/Germany<np><top><sg>$
^)/)<rpar>$
^./.<sent>$


^There/There<adv>$
^were/be<vbser><past>$
^several/several<det><ind><pl>$
^tribes/tribe<n><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^country/country<n><sg>$
^who/who<rel><an><mf><sp>$
^fought/fight<vblex><past>$
^against/against<pr>$
^each/each<det><ind><sg>$
^other/other<det><ind><sp>$
^regularly/regularly<adv>$
^./.<sent>$


^The/The<det><def><sp>$
^Eburones/*Eburones$
^were/be<vbser><past>$
^ruled/rule<vblex><pp>$
^by/by<pr>$
^Ambiorix/*Ambiorix$
^and/and<cnjcoo>$
^Catuvolcus/*Catuvolcus$
^./.<sent>$


^In/In<pr>$
^54/54<num>$
^BC/*BC$
^Caesar/*Caesar$
 ^'s/'s<gen>$
^troops/troop<n><pl>$
^urgently/urgently<adv>$
^needed/need<vblex><past>$
^more/more<det><qnt><sp>$
^food/food<n><sg>$
^and/and<cnjcoo>$
^thereby/thereby<adv>$
^the/the<det><def><sp>$
^local/local<adj>$
^tribes/tribe<n><pl>$
^were/be<vbser><past>$
^forced/force<vblex><pp>$
^to/to<pr>$
^give/give<vblex><inf>$
^up/up<adv>$
^part/part<n><sg>$
^of/of<pr>$
^their/their<det><pos><sp>$
^harvest/harvest<n><sg>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^had/have<vbhaver><past>$
^not/not<adv>$
^been/be<vbser><pp>$
^good/good<adj><sint>$
^that/that<det><dem><sg>$
^year/year<n><sg>$
^./.<sent>$


^Understandably/*Understandably$
^the/the<det><def><sp>$
^starving/*starving$
^Eburones/*Eburones$
^were/be<vbser><past>$
^reluctant/reluctant<adj>$
^to/to<pr>$
^do/do<vblex><inf>$
^so/so<preadv>$
^and/and<cnjcoo>$
^Caesar/*Caesar$
^ordered/order<vblex><pp>$
^that/that<cnjsub>$
^camps/camp<n><pl>$
^be/be<vbser><inf>$
^built/build<vblex><pp>$
^near/near<adj><sint>$
^the/the<det><def><sp>$
^Eburones/*Eburones$
^'/'<apos>$
^villages/village<n><pl>$
^./.<sent>$


^Each/Each<det><ind><sg>$
^centurion/*centurion$
^was/be<vbser><past><p3><sg>$
^ordered/order<vblex><pp>$
^to/to<pr>$
^make/make<vblex><inf>$
^sure/sure<adv>$
^the/the<det><def><sp>$
^food/food<n><sg>$
^supplies/supply<n><pl>$
^were/be<vbser><past>$
^delivered/deliver<vblex><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^Roman/Roman<adj>$
^soldiers/soldier<n><pl>$
^./.<sent>$


^This/This<prn><tn><mf><sg>$
^created/create<vblex><past>$
^resentment/resentment<n><sg>$
^among/among<pr>$
^the/the<det><def><sp>$
^Eburones/*Eburones$
^./.<sent>$

^Because/Because<cnjadv>$
^a/a<det><ind><sg>$
^drought/drought<n><sg>$
^had/have<vbhaver><past>$
^disrupted/disrupt<vblex><pp>$
^his/his<det><pos><sp>$
^grain/grain<n><sg>$
^supply/supply<n><sg>$
^,/,<cm>$
^Caesar/*Caesar$
^was/be<vbser><past><p3><sg>$
^forced/force<vblex><pp>$
^to/to<pr>$
^winter/winter<n><sg>$
^his/his<det><pos><sp>$
^legions/legion<n><pl>$
^among/among<pr>$
^the/the<det><def><sp>$
^rebellious/rebellious<adj>$
^Belgic/*Belgic$
^tribes/tribe<n><pl>$
^./.<sent>$


^Roman/Roman<adj>$
^troops/troop<n><pl>$
^,/,<cm>$
^led/lead<vblex><pp>$
^by/by<pr>$
^Q./*Q.$
^Titurius/*Titurius$
^Sabinus/*Sabinus$
^and/and<cnjcoo>$
^L./*L.$
^Aurunculeius/*Aurunculeius$
^Cotta/*Cotta$
^were/be<vbser><past>$
^wintering/*wintering$
^among/among<pr>$
^the/the<det><def><sp>$
^Eburones/*Eburones$
^when/when<cnjadv>$
^they/prpers<prn><subj><p3><mf><pl>$
^are/be<vbser><pres>$
^attacked/attack<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^Eburones/*Eburones$
^,/,<cm>$
^led/lead<vblex><past>$
^by/by<pr>$
^Ambiorix/*Ambiorix$
^and/and<cnjcoo>$
^Cativolcus/*Cativolcus$
^./.<sent>$


^Ambiorix/*Ambiorix$
^deceived/deceive<vblex><past>$
^the/the<det><def><sp>$
^Romans/Roman<n><pl>$
^,/,<cm>$
^telling/tell<vblex><ger>$
^them/prpers<prn><obj><p3><mf><pl>$
^the/the<det><def><sp>$
^attack/attack<n><sg>$
^was/be<vbser><past><p3><sg>$
^made/make<vblex><pp>$
^without/without<pr>$
^his/his<det><pos><sp>$
^consent/consent<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^further/further<adv>$
^advised/advise<vblex><past>$
^them/prpers<prn><obj><p3><mf><pl>$
^to/to<pr>$
^flee/flee<vblex><inf>$
^as/as<cnjadv>$
^large/large<adj><sint>$
^Germanic/germanic<adj>$
^force/force<n><sg>$
^was/be<vbser><past><p3><sg>$
^preparing/prepare<vblex><ger>$
^to/to<pr>$
^cross/cross<vblex><inf>$
^the/the<det><def><sp>$
^Rhine/*Rhine$
^./.<sent>$


^Trusting/Trust<vblex><pprs>$
^Ambiorix/*Ambiorix$
^,/,<cm>$
^Sabinus/*Sabinus$
^and/and<cnjcoo>$
^Cotta/*Cotta$
 ^'s/'s<gen>$
^troops/troop<n><pl>$
^leave/leave<vblex><pres>$
^the/the<det><def><sp>$
^next/next<adj>$
^morning/morning<n><sg>$
^./.<sent>$


^A/A<det><ind><sg>$
^short/short<adj><sint>$
^distance/distance<n><sg>$
^from/from<pr>$
^their/their<det><pos><sp>$
^camp/camp<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^Roman/Roman<adj>$
^troops/troop<n><pl>$
^were/be<vbser><past>$
^ambushed/*ambushed$
^by/by<pr>$
^the/the<det><def><sp>$
^Eburones/*Eburones$
^and/and<cnjcoo>$
^massacred/*massacred$
^./.<sent>$

^Elsewhere/Elsewhere<adv>$
^,/,<cm>$
^another/another<det><ind><sg>$
^Roman/Roman<adj>$
^force/force<n><sg>$
^under/under<pr>$
^Quintus/*Quintus$
^Tullius/*Tullius$
^Cicero/Cicero<np><ant><m><sg>$
^,/,<cm>$
^brother/brother<n><sg>$
^of/of<pr>$
^Marcus/Marcus<np><ant><m><sg>$
^,/,<cm>$
^were/be<vbser><past>$
^wintering/*wintering$
^amongst/amongst<pr>$
^the/the<det><def><sp>$
^Nervii/*Nervii$
^./.<sent>$


^Leading/Lead<vblex><ger>$
^a/a<det><ind><sg>$
^coalition/coalition<n><sg>$
^of/of<pr>$
^rebellious/rebellious<adj>$
^Belgic/*Belgic$
^tribes/tribe<n><pl>$
^,/,<cm>$
^Ambiorix/*Ambiorix$
^surrounded/surround<vblex><past>$
^Cicero/Cicero<np><ant><m><sg>$
 ^'s/'s<gen>$
^camp/camp<n><sg>$
^./.<sent>$


^After/After<pr>$
^a/a<det><ind><sg>$
^long/long<adj><sint>$
^while/while<n><sg>$
^,/,<cm>$
^a/a<det><ind><sg>$
^Roman/Roman<adj>$
^messenger/messenger<n><sg>$
^was/be<vbser><past><p3><sg>$
^finally/finally<adv>$
^able/able<adj><sint>$
^to/to<pr>$
^slip/slip<vblex><inf>$
^through/through<pr>$
^the/the<det><def><sp>$
^Belgic/*Belgic$
^lines/line<n><pl>$
^and/and<cnjcoo>$
^get/get<vblex><pres>$
^word/word<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^uprising/uprising<n><sg>$
^to/to<pr>$
^Caesar/*Caesar$
^./.<sent>$


^Mobilising/*Mobilising$
^his/his<det><pos><sp>$
^legions/legion<n><pl>$
^,/,<cm>$
^Caesar/*Caesar$
^immediately/immediately<adv>$
^marched/*marched$
^to/to<pr>$
^Cicero/Cicero<np><ant><m><sg>$
 ^'s/'s<gen>$
^aid/aid<n><sg>$
^./.<sent>$


^As/As<pr>$
^they/prpers<prn><subj><p3><mf><pl>$
^approached/approach<vblex><past>$
^the/the<det><def><sp>$
^besieged/besieged<adj>$
^Roman/Roman<adj>$
^camp/camp<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^Belgae/*Belgae$
^moved/move<vblex><past>$
^to/to<pr>$
^engage/engage<vblex><inf>$
^Caesar/*Caesar$
 ^'s/'s<gen>$
^troops/troop<n><pl>$
^./.<sent>$


^Vastly/*Vastly$
^outnumbered/*outnumbered$
^,/,<cm>$
^Caeser/*Caeser$
^ordered/order<vblex><past>$
^his/his<det><pos><sp>$
^troops/troop<n><pl>$
^to/to<pr>$
^appear/appear<vblex><inf>$
^confused/confuse<vblex><pp>$
^and/and<cnjcoo>$
^frightened/frighten<vblex><pp>$
^,/,<cm>$
^and/and<cnjcoo>$
^they/prpers<prn><subj><p3><mf><pl>$
^successfully/successfully<adv>$
^lured/lure<vblex><past>$
^the/the<det><def><sp>$
^Belgae/*Belgae$
^to/to<pr>$
^attack/attack<vblex><inf>$
^them/prpers<prn><obj><p3><mf><pl>$
^on/on<pr>$
^ground/ground<n><sg>$
^favourable/favourable<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^Romans/Roman<n><pl>$
^./.<sent>$


^Caesar/*Caesar$
 ^'s/'s<gen>$
^forces/force<n><pl>$
^launched/launch<vblex><past>$
^a/a<det><ind><sg>$
^fierce/fierce<adj>$
^counterattack/counterattack<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^soon/soon<adv>$
^put/put<vblex><pres>$
^the/the<det><def><sp>$
^Belgae/*Belgae$
^to/to<pr>$
^flight/flight<n><sg>$
^./.<sent>$


^Later/Later<adv>$
^,/,<cm>$
^Caesar/*Caesar$
 ^'s/'s<gen>$
^troops/troop<n><pl>$
^entered/enter<vblex><past>$
^Cicero/Cicero<np><ant><m><sg>$
 ^'s/'s<gen>$
^camp/camp<n><sg>$
^to/to<pr>$
^find/find<vblex><inf>$
^most/most<det><qnt><sp>$
^of/of<pr>$
^the/the<det><def><sp>$
^men/man<n><pl>$
^wounded/wound<vblex><pp>$
^./.<sent>$

^Meanwhile/Meanwhile<adv>$
^,/,<cm>$
^Indutiomarus/*Indutiomarus$
^,/,<cm>$
^a/a<det><ind><sg>$
^leader/leader<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Treveri/*Treveri$
^,/,<cm>$
^began/begin<vblex><past>$
^to/to<pr>$
^harass/harass<vblex><inf>$
^the/the<det><def><sp>$
^camp/camp<n><sg>$
^of/of<pr>$
^Labienus/*Labienus$
^on/on<pr>$
^a/a<det><ind><sg>$
^daily/daily<adj>$
^basis/basis<n><sg>$
^,/,<cm>$
^eventually/eventually<adv>$
^provoking/provoke<vblex><ger>$
^Labienus/*Labienus$
^to/to<pr>$
^send/send<vblex><inf>$
^out/out<adv>$
^his/his<det><pos><sp>$
^cavalry/cavalry<n><sg>$
^with/with<pr>$
^specific/specific<adj>$
^orders/order<n><pl>$
^to/to<pr>$
^kill/kill<vblex><inf>$
^Indutiomarus/*Indutiomarus$
^./.<sent>$


^They/Prpers<prn><subj><p3><mf><pl>$
^do/do<vbdo><pres>$
^so/so<preadv>$
^,/,<cm>$
^and/and<cnjcoo>$
^rout/*rout$
^the/the<det><def><sp>$
^remnants/remnant<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^late/late<adj><sint>$
^Indutiomarus/*Indutiomarus$
 ^'s/'s<gen>$
^army/army<n><sg>$
^./.<sent>$


^Caesar/*Caesar$
^personally/personally<adv>$
^remained/remain<vblex><past>$
^in/in<pr>$
^Gaul/*Gaul$
^for/for<pr>$
^the/the<det><def><sp>$
^remainder/remainder<n><sg>$
^of/of<pr>$
^winter/winter<n><sg>$
^due/due<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^renewed/renew<vblex><pp>$
^Gallic/*Gallic$
^threat/threat<n><sg>$
^./.<sent>$

^When/when<cnjadv>$
^the/the<det><def><sp>$
^Roman/Roman<adj>$
^Senate/senate<n><sg>$
^heard/hear<vblex><past>$
^what/what<det><itg><sp>$
^happened/happen<vblex><past>$
^,/,<cm>$
^Caesar/*Caesar$
^swore/swear<vblex><past>$
^to/to<pr>$
^put/put<vblex><inf>$
^down/down<adv>$
^all/all<predet><sp>$
^the/the<det><def><sp>$
^Belgic/*Belgic$
^tribes/tribe<n><pl>$
^./.<sent>$


^It/Prpers<prn><subj><p3><nt><sg>$
^was/be<vbser><past><p3><sg>$
^very/very<preadv>$
^important/important<adj>$
^that/that<cnjsub>$
^the/the<det><def><sp>$
^other/other<det><ind><sp>$
^Roman/Roman<adj>$
^provinces/province<n><pl>$
^know/know<vblex><pres>$
^that/that<rel><an><mf><sp>$
^the/the<det><def><sp>$
^almighty/almighty<adj>$
^Roman/Roman<adj>$
^republic/republic<n><sg>$
^couldn't/can<vaux><past>+not<adv>$
^be/be<vbser><inf>$
^beaten/beat<vblex><pp>$
^so/so<preadv>$
^easily/easily<adv>$
^./.<sent>$


^After/After<adv>$
^all/all<predet><sp>$
^,/,<cm>$
^Ambiorix/*Ambiorix$
^had/have<vbhaver><past>$
^killed/kill<vblex><pp>$
^a/a<det><ind><sg>$
^whole/whole<adj>$
^Roman/Roman<adj>$
^legion/legion<n><sg>$
^and/and<cnjcoo>$
^five/five<num><sp>$
^cohorts/*cohorts$
^./.<sent>$


^A/A<det><ind><sg>$
^Belgic/*Belgic$
^attack/attack<n><sg>$
^on/on<pr>$
^Quintus/*Quintus$
^Cicero/Cicero<np><ant><m><sg>$
^(/(<lpar>$
^brother/brother<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^orator/orator<n><sg>$
^)/)<rpar>$
^,/,<cm>$
^then/then<adv>$
^stationed/*stationed$
^with/with<pr>$
^a/a<det><ind><sg>$
^legion/legion<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^Nervii/*Nervii$
 ^'s/'s<gen>$
^territory/territory<n><sg>$
^,/,<cm>$
^failed/fail<vblex><past>$
^due/due<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^timely/timely<adj>$
^appearance/appearance<n><sg>$
^of/of<pr>$
^Caesar/*Caesar$
^./.<sent>$


^The/The<det><def><sp>$
^Roman/Roman<adj>$
^campaigns/campaign<n><pl>$
^against/against<pr>$
^the/the<det><def><sp>$
^Belgae/*Belgae$
^took/take<vblex><past>$
^a/a<det><ind><sg>$
^few/few<det><qnt><pl>$
^years/year<n><pl>$
^,/,<cm>$
^but/but<cnjcoo>$
^eventually/eventually<adv>$
^the/the<det><def><sp>$
^Belgae/*Belgae$
^were/be<vbser><past>$
^no/no<det><ind><sp>$
^match/match<n><sg>$
^against/against<pr>$
^50,000/50,000<num>$
^trained/train<vblex><past>$
^Roman/Roman<adj>$
^soldiers/soldier<n><pl>$
^./.<sent>$


^The/The<det><def><sp>$
^tribes/tribe<n><pl>$
^were/be<vbser><past>$
^slaughtered/*slaughtered$
^or/or<cnjcoo>$
^driven/drive<vblex><pp>$
^out/out<adv>$
^and/and<cnjcoo>$
^their/their<det><pos><sp>$
^fields/field<n><pl>$
^burned/burn<vblex><pp>$
^./.<sent>$


^The/The<det><def><sp>$
^Eburones/*Eburones$
^were/be<vbser><past>$
^history/history<n><sg>$
^from/from<pr>$
^that/that<det><dem><sg>$
^point/point<n><sg>$
^./.<sent>$


^According/According<pr>$
^to/to<pr>$
^the/the<det><def><sp>$
^writer/writer<n><sg>$
^Florus/*Florus$
^,/,<cm>$
^Ambiorix/*Ambiorix$
^and/and<cnjcoo>$
^his/his<det><pos><sp>$
^men/man<n><pl>$
^managed/manage<vblex><past>$
^to/to<pr>$
^cross/cross<vblex><inf>$
^the/the<det><def><sp>$
^Rhine/*Rhine$
^and/and<cnjcoo>$
^disappear/disappear<vblex><inf>$
^without/without<pr>$
^a/a<det><ind><sg>$
^trace/trace<n><sg>$
^./.<sent>$

