^Anarchists/Anarchist<n><pl>$
^participated/participate<vblex><past>$
^alongside/alongside<adv>$
^the/the<det><def><sp>$
^Bolsheviks/*Bolsheviks$
^in/in<adv>$
^both/both<cnjcoo>$
^February/February<adj>$
^and/and<cnjcoo>$
^October/October<n><sg>$
^revolutions/revolution<n><pl>$
^,/,<cm>$
^many/many<det><qnt><pl>/many<prn><ind><mf><pl>$
^anarchists/anarchist<n><pl>$
^initially/initially<adv>$
^supporting/support<vblex><ger>/support<vblex><pprs>/support<vblex><subs>$
^the/the<det><def><sp>$
^Bolshevik/*Bolshevik$
^coup/coup<n><sg>$
^./.<sent>$
^However/However<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^Bolsheviks/*Bolsheviks$
^soon/soon<adv>$
^turned/turn<vblex><past>/turn<vblex><pp>$
^against/against<adj>/against<adv>/against<pr>$
^the/the<det><def><sp>$
^anarchists/anarchist<n><pl>$
^and/and<cnjcoo>$
^other/other<det><ind><sp>$
^left-wing/left-wing<adj>$
^opposition/opposition<adj>/opposition<n><sg>$
^,/,<cm>$
^a/a<det><ind><sg>$
^conflict/conflict<n><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><dem><mf><sg>/that<rel><an><mf><sp>$
^culminated/*culminated$
^in/in<adv>/in<pr>$
^the/the<det><def><sp>$
^1921/1921<num>$
^Kronstadt/*Kronstadt$
^rebellion/rebellion<n><sg>$
^./.<sent>$
^Anarchists/Anarchist<n><pl>$
^in/in<adv>/in<pr>$
^central/central<adj>$
^Russia/Russia<np><top><sg>$
^were/be<vbser><past>$
^either/either<adv>/either<cnjcoo>/either<det><ind><sg>/either<prn><qnt><mf><sp>$
^imprisoned/imprison<vblex><past>/imprison<vblex><pp>$
^,/,<cm>$
^driven/drive<vblex><pp>$
^underground/underground<adj>/underground<adv>$
^or/or<cnjcoo>$
^joined/join<vblex><past>/join<vblex><pp>$
^the/the<det><def><sp>$
^victorious/victorious<adj>$
^Bolsheviks/*Bolsheviks$
^./.<sent>$
^In/In<adv>/In<pr>$
^the/the<det><def><sp>$
^Ukraine/Ukraine<np><top><sg>$
^,/,<cm>$
^anarchists/anarchist<n><pl>$
^fought/fight<vblex><past>/fight<vblex><pp>$
^in/in<adv>/in<pr>$
^the/the<det><def><sp>$
^civil/civil<adj>$
^war/war<adj>/war<n><sg>$
^against/against<adj>/against<adv>/against<pr>$
^Whites/White<n><pl>$
^and/and<cnjcoo>$
^then/then<adj>/then<cnjadv>$
^the/the<det><def><sp>$
^Bolsheviks/*Bolsheviks$
^as/as<preadv>/as<cnjadv>/as<cnjsub>/as<pr>$
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^Revolutionary/Revolutionary<adj>/Revolutionary<n><sg>$
^Insurrectionary/*Insurrectionary$
^Army/Army<adj>/Army<n><sg>$
^of/of<pr>$
^Ukraine/Ukraine<np><top><sg>$
^led/led<adj>/lead<vblex><past>/lead<vblex><pp>$
^by/by<adv>/by<pr>$
^Nestor/Nestor<np><cog><sg>/Nestor<np><ant><m><sg>$
^Makhno/*Makhno$
^,/,<cm>$
^who/who<adv><itg>/who<prn><itg><mf><sp>/who<rel><an><mf><sp>$
^attempted/attempt<vblex><past>/attempt<vblex><pp>$
^to/to<pr>$
^establish/establish<vblex><inf>/establish<vblex><pres>$
^an/a<det><ind><sg>$
^anarchist/anarchist<adj>/anarchist<n><sg>$
^society/society<n><sg>$
^in/in<adv>/in<pr>$
^the/the<det><def><sp>$
^region/region<n><sg>$
^for/for<adv>/for<cnjadv>/for<pr>$
^a/a<det><ind><sg>$
^number/number<n><sg>/number<vblex><inf>/number<vblex><pres>$
^of/of<pr>$
^months/month<n><pl>$
^./.<sent>$
^The/The<det><def><sp>$
^victory/victory<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Bolsheviks/*Bolsheviks$
^in/in<adv>/in<pr>$
^the/the<det><def><sp>$
^October/October<n><sg>$
^Revolution/Revolution<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^resulting/result<vblex><ger>/result<vblex><pprs>/result<vblex><subs>$
^Russian/Russian<adj>/Russian<n><sg>$
^Civil/Civil<adj>$
^War/War<adj>/War<n><sg>$
^did/do<vbdo><past>/do<vblex><past>/do<vbdo><past><p3><sg>$
^serious/serious<adj>$
^damage/damage<n><sg>/damage<vblex><inf>/damage<vblex><pres>$
^to/to<pr>$
^anarchist/anarchist<adj>/anarchist<n><sg>$
^movements/movement<n><pl>$
^internationally/*internationally$
^./.<sent>$
^Many/Many<det><qnt><pl>/Many<prn><ind><mf><pl>$
^workers/worker<n><pl>$
^and/and<cnjcoo>$
^activists/activist<n><pl>$
^saw/saw<n><sg>/saw<vblex><inf>/saw<vblex><pres>/see<vblex><past>$
^Bolshevik/*Bolshevik$
^success/success<n><sg>$
^as/as<preadv>/as<cnjadv>/as<cnjsub>/as<pr>$
^setting/set<vblex><ger>/set<vblex><pprs>/set<vblex><subs>/setting<n><sg>$
^an/a<det><ind><sg>$
^example/example<n><sg>$
^;/;<sent>$
^Communist/Communist<adj>/Communist<n><sg>$
^parties/party<n><pl>$
^grew/grow<vblex><past>$
^at/at<pr>$
^the/the<det><def><sp>$
^expense/expense<n><sg>$
^of/of<pr>$
^anarchism/anarchism<n><sg>$
^and/and<cnjcoo>$
^other/other<det><ind><sp>$
^socialist/socialist<adj>/socialist<n><sg>$
^movements/movement<n><pl>$
^./.<sent>$
^In/In<adv>/In<pr>$
^France/France<np><top><sg>/France<np><top><pl>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^US/US<np><top><sg>$
^,/,<cm>$
^for/for<adv>/for<cnjadv>/for<pr>$
^example/example<n><sg>$
^,/,<cm>$
^certain/certain<adj>$
^members/member<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^major/major<adj>/major<n><sg>$
^syndicalist/syndicalist<n><sg>$
^movements/movement<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^CGT/*CGT$
^and/and<cnjcoo>$
^IWW/IWW<n><acr><sg>$
^left/left<adj>/left<adv>/left<n><sg>/leave<vblex><past>/leave<vblex><pp>$
^the/the<det><def><sp>$
^organisations/*organisations$
^and/and<cnjcoo>$
^joined/join<vblex><past>/join<vblex><pp>$
^the/the<det><def><sp>$
^Communist/Communist<adj>/Communist<n><sg>$
^International/International<adj>$
^./.<sent>$
^In/In<adv>/In<pr>$
^Spain/Spain<np><top><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^CNT/*CNT$
^initially/initially<adv>$
^refused/refuse<vblex><past>/refuse<vblex><pp>$
^to/to<pr>$
^join/join<vblex><inf>/join<vblex><pres>$
^a/a<det><ind><sg>$
^popular/popular<adj>$
^front/front<adv>/front<n><sg>$
^electoral/electoral<adj>$
^alliance/alliance<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^abstention/abstention<n><sg>$
^by/by<adv>/by<pr>$
^CNT/*CNT$
^supporters/supporter<n><pl>$
^led/led<adj>/lead<vblex><past>/lead<vblex><pp>$
^to/to<pr>$
^a/a<det><ind><sg>$
^right/right<adj>$
^wing/wing<n><sg>$
^election/election<n><sg>$
^victory/victory<n><sg>$
^./.<sent>$
^But/But<cnjcoo>/But<pr>$
^in/in<adv>/in<pr>$
^1936/1936<num>$
^,/,<cm>$
^the/the<det><def><sp>$
^CNT/*CNT$
^changed/changed<adj>/change<vblex><past>/change<vblex><pp>$
^its/its<det><pos><sp>/its<prn><pos><mf><sp>$
^policy/policy<n><sg>$
^and/and<cnjcoo>$
^anarchist/anarchist<adj>/anarchist<n><sg>$
^votes/vote<n><pl>/vote<vblex><pres><p3><sg>$
^helped/help<vblex><past>/help<vblex><pp>$
^bring/bring<vblex><inf>/bring<vblex><pres>$
^the/the<det><def><sp>$
^popular/popular<adj>$
^front/front<adv>/front<n><sg>$
^back/back<adj>/back<adv>/back<n><sg>/back<vblex><inf>/back<vblex><pres>$
^to/to<pr>$
^power/power<n><sg>$
^./.<sent>$
^Months/Month<n><pl>$
^later/later<adv>/late<adj><sint><comp>$
^,/,<cm>$
^the/the<det><def><sp>$
^former/former<adj>/former<adv>$
^ruling/rule<vblex><ger>/rule<vblex><pprs>/rule<vblex><subs>/ruling<adj>$
^class/class<n><sg>$
^responded/*responded$
^with/with<pr>$
^an/a<det><ind><sg>$
^attempted/attempt<vblex><past>/attempt<vblex><pp>$
^coup/coup<n><sg>$
^causing/cause<vblex><ger>/cause<vblex><pprs>/cause<vblex><subs>/causing<n><sg>$
^the/the<det><def><sp>$
^Spanish/Spanish<adj>/Spanish<n><sg>$
^Civil/Civil<adj>$
^War/War<adj>/War<n><sg>$
^(/(<lpar>$
^1936/1936<num>$
^–/–<guio>$
^1939/1939<num>$
^)/)<rpar>$
^./.<sent>$
^In/In<adv>/In<pr>$
^response/response<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^army/army<adj>/army<n><sg>$
^rebellion/rebellion<n><sg>$
^,/,<cm>$
^an/a<det><ind><sg>$
^anarchist/anarchist<adj>/anarchist<n><sg>$
^-/-<guio>$
^inspired/inspire<vblex><past>/inspire<vblex><pp>$
^movement/movement<n><sg>$
^of/of<pr>$
^peasants/peasant<n><pl>$
^and/and<cnjcoo>$
^workers/worker<n><pl>$
^,/,<cm>$
^supported/support<vblex><past>/support<vblex><pp>$
^by/by<adv>/by<pr>$
^armed/arm<vblex><past>/arm<vblex><pp>/armed<adj>$
^militias/militia<n><pl>$
^,/,<cm>$
^took/take<vblex><past>$
^control/control<adj>/control<n><sg>/control<vblex><inf>/control<vblex><pres>$
^of/of<pr>$
^Barcelona/Barcelona<adj>/Barcelona<np><top><sg>$
^and/and<cnjcoo>$
^of/of<pr>$
^large/large<adj><sint>$
^areas/area<n><pl>$
^of/of<pr>$
^rural/rural<adj>$
^Spain/Spain<np><top><sg>$
^where/where<adv>/where<adv><itg>/where<rel><adv>$
^they/prpers<prn><subj><p3><mf><pl>$
^collectivised/*collectivised$
^the/the<det><def><sp>$
^land/land<n><sg>/land<vblex><inf>/land<vblex><pres>$
^./.<sent>$
^But/But<cnjcoo>/But<pr>$
^even/even<adj>/even<adv>$
^before/before<adv>/before<cnjsub>/before<pr>$
^the/the<det><def><sp>$
^fascist/fascist<adj>/fascist<n><sg>$
^victory/victory<n><sg>$
^in/in<adv>/in<pr>$
^1939/1939<num>$
^,/,<cm>$
^the/the<det><def><sp>$
^anarchists/anarchist<n><pl>$
^were/be<vbser><past>$
^losing/lose<vblex><ger>/lose<vblex><pprs>/lose<vblex><subs>$
^ground/ground<n><sg>/ground<vblex><inf>/ground<vblex><pres>$
^in/in<adv>/in<pr>$
^a/a<det><ind><sg>$
^bitter/bitter<adj>$
^struggle/struggle<n><sg>/struggle<vblex><inf>/struggle<vblex><pres>$
^with/with<pr>$
^the/the<det><def><sp>$
^Stalinists/*Stalinists$
^,/,<cm>$
^who/who<adv><itg>/who<prn><itg><mf><sp>/who<rel><an><mf><sp>$
^controlled/control<vblex><past>/control<vblex><pp>$
^the/the<det><def><sp>$
^distribution/distribution<adj>/distribution<n><sg>$
^of/of<pr>$
^military/military<adj>/military<n><sg>$
^aid/aid<n><sg>/aid<vblex><inf>/aid<vblex><pres>$
^to/to<pr>$
^the/the<det><def><sp>$
^Republican/Republican<adj>/Republican<n><sg>$
^cause/cause<n><sg>/cause<vblex><inf>/cause<vblex><pres>$
^from/from<pr>$
^the/the<det><def><sp>$
^Soviet Union/Soviet<np><top><g>$
^./.<sent>$
^According/According<pr>$
^to/to<pr>$
^George/George<np><ant><m><sg>$
^Orwell/*Orwell$
^and/and<cnjcoo>$
^other/other<det><ind><sp>$
^foreign/foreign<adj>$
^observers/observer<n><pl>$
^,/,<cm>$
^Stalinist/*Stalinist$
^-/-<guio>$
^led/led<adj>/lead<vblex><past>/lead<vblex><pp>$
^troops/troop<n><pl>/troops<n><pl>$
^suppressed/suppress<vblex><past>/suppress<vblex><pp>$
^the/the<det><def><sp>$
^collectives/*collectives$
^and/and<cnjcoo>$
^persecuted/persecute<vblex><past>/persecute<vblex><pp>$
^both/both<cnjcoo>/both<det><def><pl>/both<det><ind><pl>/both<prn><ind><mf><pl>$
^dissident/dissident<adj>$
^Marxists/Marxist<n><pl>$
^and/and<cnjcoo>$
^anarchists/anarchist<n><pl>$
^./.<sent>$
^Phenomena/*Phenomena$
^such/such<det><ind><sp>$
^as/as<preadv>/as<cnjadv>/as<cnjsub>/as<pr>$
^civilisation/civilisation<n><sg>$
^,/,<cm>$
^technology/technology<n><sg>$
^(/(<lpar>$
^e.g./e.g.<abbr>$
^within/within<adv>/within<pr>$
^anarcho-primitivism/anarcho-primitivism<n><sg>$
^and/and<cnjcoo>$
^insurrectionary/*insurrectionary$
^anarchism/anarchism<n><sg>$
^)/)<rpar>$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^democratic/democratic<adj>$
^process/process<n><sg>/process<vblex><inf>/process<vblex><pres>$
^may/may<vaux><inf>/may<vaux><pres>/may<vaux><past>$
^be/be<vbser><inf>$
^sharply/sharply<adv>$
^criticised/criticise<vblex><past>/criticise<vblex><pp>$
^within/within<adv>/within<pr>$
^some/some<adj>/some<adv>/some<det><qnt><sp>/some<prn><ind><mf><pl>$
^anarchist/anarchist<adj>/anarchist<n><sg>$
^tendencies/tendency<n><pl>$
^and/and<cnjcoo>$
^simultaneously/simultaneously<adv>$
^lauded/*lauded$
^in/in<adv>/in<pr>$
^others/others<prn><ind><mf><pl>$
^./.<sent>$

