^In/In<pr>$ 
^chemistry/chemistry<n><sg>$ 
^and/and<cnjcoo>$ 
^physics/physics<n><sg>/physics<n><pl>$ 
^,/,<cm>$ 
^atomic/atomic<adj>$ 
^theory/theory<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^a/a<det><ind><sg>$ 
^theory/theory<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^nature/nature<n><sg>$ 
^of/of<pr>$ 
^matter/matter<n><sg>/matter<vblex><inf>/matter<vblex><pres>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^states/state<n><pl>/state<vblex><pri><p3><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^matter/matter<n><sg>/matter<vblex><inf>/matter<vblex><pres>$ 
^is/be<vbser><pri><p3><sg>$ 
^composed/compose<vblex><past>/compose<vblex><pp>$ 
^of/of<pr>$ 
^discrete/discrete<adj>$ 
^units/unit<n><pl>$ 
^called/call<vblex><past>/call<vblex><pp>$ 
^atoms/atom<n><pl>$ 
^,/,<cm>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^opposed/*opposed$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^obsolete/obsolete<adj>$ 
^notion/notion<n><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^matter/matter<n><sg>/matter<vblex><inf>/matter<vblex><pres>$ 
^could/can<vaux><past>$ 
^be/be<vbser><inf>$ 
^divided/divide<vblex><past>/divide<vblex><pp>$ 
^into/into<pr>$ 
^any/any<preadv>/any<det><ind><sp>/any<prn><tn><mf><sp>$ 
^arbitrarily/arbitrarily<adv>$ 
^small/small<adj><sint>$ 
^quantity/quantity<n><sg>$ 
^./.<sent>$ 

^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ 
^began/begin<vblex><past>$ 
^as a/as a<pr>$ 
^philosophical/philosophical<adj>$ 
^concept/concept<n><sg>$ 
^in/in<pr>$ 
^ancient/ancient<adj>$ 
^Greece/Greece<np><loc><sg>$ 
^and/and<cnjcoo>$ 
^India/India<np><ant><f><sg>$ 
^and/and<cnjcoo>$ 
^entered/enter<vblex><past>/enter<vblex><pp>$ 
^the/the<det><def><sp>$ 
^scientific/scientific<adj>$ 
^mainstream/*mainstream$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^early/early<adv>/early<adj><sint>$ 
^19th century/19th century<n><sg>$ 
^when/when<cnjadv>/when<adv><itg>$ 
^discoveries/discovery<n><pl>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^field/field<n><sg>$ 
^of/of<pr>$ 
^chemistry/chemistry<n><sg>$ 
^showed/show<vblex><past>/show<vblex><pp>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^matter/matter<n><sg>/matter<vblex><inf>/matter<vblex><pres>$ 
^did/do<vbdo><past>/do<vblex><past>$ 
^indeed/indeed<adv>$ 
^behave/*behave$ 
^as if/as if<cnjadv>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^were/be<vbser><past>$ 
^made up/make<vblex><sep><past># up/make<vblex><sep><pp># up$ 
^of/of<pr>$ 
^particles/particle<n><pl>$ 
^./.<sent>$ 

^The/The<det><def><sp>$ 
^planetary/planetary<adj>$ 
^model/model<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^atom/atom<n><sg>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^two/two<num><sp>$ 
^significant/significant<adj>$ 
^shortcomings/*shortcomings$ 
^./.<sent>$ 

^The/The<det><def><sp>$ 
^first/first<adv>/first<det><ord><sp>$ 
^is/be<vbser><pri><p3><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^,/,<cm>$ 
^unlike/unlike<adj>/unlike<pr>$ 
^planets/planet<n><pl>$ 
^orbiting/orbit<vblex><ger>/orbit<vblex><pprs>/orbit<vblex><subs>$ 
^a/a<det><ind><sg>$ 
^sun/sun<n><sg>$ 
^,/,<cm>$ 
^electrons/electron<n><pl>$ 
^are/be<vbser><pres>$ 
^charged/charge<vblex><past>/charge<vblex><pp>$ 
^particles/particle<n><pl>$ 
^./.<sent>$ 

^An/A<det><ind><sg>$ 
^accelerating/accelerate<vblex><ger>/accelerate<vblex><pprs>/accelerate<vblex><subs>$ 
^electric/electric<adj>$ 
^charge/charge<n><sg>/charge<vblex><inf>/charge<vblex><pres>$ 
^is/be<vbser><pri><p3><sg>$ 
^known/known<adj>/know<vblex><pp>$ 
^to/to<pr>$ 
^emit/*emit$ 
^electromagnetic/electromagnetic<adj>$ 
^waves/wave<n><pl>/wave<vblex><pri><p3><sg>$ 
^according to/according to<pr>$ 
^the/the<det><def><sp>$ 
^Larmor/*Larmor$ 
^formula/formula<n><sg>$ 
^in/in<pr>$ 
^classical/classical<adj>$ 
^electromagnetism/electromagnetism<n><sg>$ 
^;/;<sent>$ 
^an/a<det><ind><sg>$ 
^orbiting/orbit<vblex><ger>/orbit<vblex><pprs>/orbit<vblex><subs>$ 
^charge/charge<n><sg>/charge<vblex><inf>/charge<vblex><pres>$ 
^should/should<vaux><inf>$ 
^steadily/steadily<adv>$ 
^lose/lose<vblex><inf>/lose<vblex><pres>$ 
^energy/energy<n><sg>$ 
^and/and<cnjcoo>$ 
^spiral/spiral<n><sg>$ 
^towards/towards<pr>$ 
^the/the<det><def><sp>$ 
^nucleus/nucleus<n><sg>/nucleus<n><pl>$ 
^,/,<cm>$ 
^colliding/*colliding$ 
^with/with<pr>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^in/in<pr>$ 
^a/a<det><ind><sg>$ 
^small/small<adj><sint>$ 
^fraction/fraction<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^second/second<adv>/second<n><sg>/second<vblex><inf>/second<vblex><pres>/second<det><ord><sp>$ 
^./.<sent>$ 

^The/The<det><def><sp>$ 
^second/second<adv>/second<n><sg>/second<vblex><inf>/second<vblex><pres>/second<det><ord><sp>$ 
^problem/problem<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^the/the<det><def><sp>$ 
^planetary/planetary<adj>$ 
^model/model<n><sg>$ 
^could/can<vaux><past>$ 
^not/not<adv>$ 
^explain/explain<vblex><inf>/explain<vblex><pres>$ 
^the/the<det><def><sp>$ 
^highly/highly<adv>$ 
^peaked/*peaked$ 
^emission/emission<n><sg>$ 
^and/and<cnjcoo>$ 
^absorption/absorption<n><sg>$ 
^spectra/*spectra$ 
^of/of<pr>$ 
^atoms/atom<n><pl>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^were/be<vbser><past>$ 
^observed/observe<vblex><past>/observe<vblex><pp>$ 
^./.<sent>$ 

^Bohr/Bohr<np><cog><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^model/model<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^not/not<adv>$ 
^perfect/perfect<adj>/perfect<vblex><inf>/perfect<vblex><pres>$ 
^./.<sent>$ 

^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ 
^could/can<vaux><past>$ 
^only/only<adj>/only<adv>$ 
^predict/predict<vblex><inf>/predict<vblex><pres>$ 
^the/the<det><def><sp>$ 
^spectral/spectral<adj>$ 
^lines/line<n><pl>/line<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^hydrogen/hydrogen<n><sg>$ 
^;/;<sent>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^couldn't/can<vaux><past>+not<adv>$ 
^predict/predict<vblex><inf>/predict<vblex><pres>$ 
^those/that<det><dem><pl>/that<prn><tn><mf><pl>$ 
^of/of<pr>$ 
^multielectron/*multielectron$ 
^atoms/atom<n><pl>$ 
^./.<sent>$ 

^Worse/Bad<adj><sint><comp>$ 
^still/still<adv>/still<adj><sint>$ 
^,/,<cm>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^spectrographic/spectrographic<adj>$ 
^technology/technology<n><sg>$ 
^improved/improve<vblex><past>/improve<vblex><pp>$ 
^,/,<cm>$ 
^additional/additional<adj>$ 
^spectral/spectral<adj>$ 
^lines/line<n><pl>/line<vblex><pri><p3><sg>$ 
^in/in<pr>$ 
^hydrogen/hydrogen<n><sg>$ 
^were/be<vbser><past>$ 
^observed/observe<vblex><past>/observe<vblex><pp>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^Bohr/Bohr<np><cog><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^model/model<n><sg>$ 
^couldn't/can<vaux><past>+not<adv>$ 
^explain/explain<vblex><inf>/explain<vblex><pres>$ 
^./.<sent>$ 

^In/In<pr>$ 
^1916/1916<num>$ 
^,/,<cm>$ 
^Arnold/Arnold<np><ant><m><sg>$ 
^Sommerfeld/*Sommerfeld$ 
^added/add<vblex><past>/add<vblex><pp>$ 
^elliptical/elliptical<adj>$ 
^orbits/orbit<n><pl>/orbit<vblex><pri><p3><sg>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^Bohr/Bohr<np><cog><sg>$ 
^model/model<n><sg>$ 
^to/to<pr>$ 
^explain/explain<vblex><inf>/explain<vblex><pres>$ 
^the/the<det><def><sp>$ 
^extra/extra<adj>/extra<n><sg>$ 
^emission/emission<n><sg>$ 
^lines/line<n><pl>/line<vblex><pri><p3><sg>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ 
^made/make<vblex><past>/make<vblex><pp>$ 
^the/the<det><def><sp>$ 
^model/model<n><sg>$ 
^very/very<preadv>$ 
^difficult/difficult<adj>$ 
^to/to<pr>$ 
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^still/still<adv>/still<adj><sint>$ 
^couldn't/can<vaux><past>+not<adv>$ 
^explain/explain<vblex><inf>/explain<vblex><pres>$ 
^more/more<adv>/more<preadv>/more<det><qnt><sp>$ 
^complex/complex<adj>/complex<n><sg>$ 
^atoms/atom<n><pl>$ 
^./.<sent>$ 

^A/A<det><ind><sg>$ 
^consequence/consequence<n><sg>$ 
^of/of<pr>$ 
^describing/describe<vblex><ger>/describe<vblex><pprs>/describe<vblex><subs>$ 
^electrons/electron<n><pl>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^waveforms/*waveforms$ 
^is/be<vbser><pri><p3><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^mathematically/mathematically<adv>$ 
^impossible/impossible<adj>$ 
^to/to<pr>$ 
^simultaneously/simultaneously<adv>$ 
^derive/derive<vblex><inf>/derive<vblex><pres>$ 
^the/the<det><def><sp>$ 
^position/position<n><sg>/position<vblex><inf>/position<vblex><pres>$ 
^and/and<cnjcoo>$ 
^momentum/momentum<n><sg>$ 
^of/of<pr>$ 
^an/a<det><ind><sg>$ 
^electron/electron<n><sg>$ 
^;/;<sent>$ 
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ 
^became/become<vblex><past>$ 
^known/known<adj>/know<vblex><pp>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^the/the<det><def><sp>$ 
^uncertainty/uncertainty<n><sg>$ 
^principle/principle<n><sg>$ 
^./.<sent>$ 

^This/This<det><dem><sg>/This<prn><tn><mf><sg>$ 
^invalidated/invalidate<vblex><past>/invalidate<vblex><pp>$ 
^Bohr/Bohr<np><cog><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^model/model<n><sg>$ 
^,/,<cm>$ 
^with/with<pr>$ 
^its/its<det><pos><sp>$ 
^neat/neat<adj><sint>$ 
^,/,<cm>$ 
^clearly/clearly<adv>$ 
^defined/define<vblex><past>/define<vblex><pp>$ 
^circular/circular<adj>$ 
^orbits/orbit<n><pl>/orbit<vblex><pri><p3><sg>$ 
^./.<sent>$ 

^The/The<det><def><sp>$ 
^modern/modern<adj>$ 
^model/model<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^atom/atom<n><sg>$ 
^describes/describe<vblex><pri><p3><sg>$ 
^the/the<det><def><sp>$ 
^positions/position<n><pl>/position<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^electrons/electron<n><pl>$ 
^in/in<pr>$ 
^an/a<det><ind><sg>$ 
^atom/atom<n><sg>$ 
^in/in<pr>$ 
^terms/term<n><pl>/term<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^probabilities/probability<n><pl>$ 
^./.<sent>$ 

^An/A<det><ind><sg>$ 
^electron/electron<n><sg>$ 
^can/can<n><sg>/can<vaux><pres>$ 
^potentially/potentially<adv>$ 
^be/be<vbser><inf>$ 
^found/find<vblex><past>/find<vblex><pp>/found<vblex><inf>/found<vblex><pres>$ 
^at/at<pr>$ 
^any/any<preadv>/any<det><ind><sp>/any<prn><tn><mf><sp>$ 
^distance/distance<n><sg>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^nucleus/nucleus<n><sg>/nucleus<n><pl>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^,/,<cm>$ 
^depending on/depending on<cnjadv>/depend<vblex><sep><ger># on/depend<vblex><sep><pprs># on/depend<vblex><sep><subs># on$ 
^its/its<det><pos><sp>$ 
^energy/energy<n><sg>$ 
^level/level<n><sg>/level<vblex><inf>/level<vblex><pres>$ 
^,/,<cm>$ 
^tends/tend<vblex><pri><p3><sg>$ 
^to/to<pr>$ 
^exist/exist<vblex><inf>/exist<vblex><pres>$ 
^more/more<adv>/more<preadv>/more<det><qnt><sp>$ 
^frequently/frequently<adv>$ 
^in/in<pr>$ 
^certain/certain<adj>$ 
^regions/region<n><pl>$ 
^around/around<adv>/around<pr>$ 
^the/the<det><def><sp>$ 
^nucleus/nucleus<n><sg>/nucleus<n><pl>$ 
^than/than<cnjcoo>$ 
^others/others<prn><tn><mf><pl>$ 
^;/;<sent>$ 
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ 
^pattern/pattern<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^referred/refer<vblex><past>/refer<vblex><pp>$ 
^to/to<pr>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^its/its<det><pos><sp>$ 
^atomic/atomic<adj>$ 
^orbital/orbital<adj>$ 
^./.<sent>$ 
