^A/A<det><ind><sg>$ 
^series/series<n><sg>$ 
^of/of<pr>$ 
^meetings/meeting<n><pl>$ 
^,/,<cm>$ 
^begun/begin<vblex><pp>$ 
^in/in<pr>$ 
^1969/1969<num>$ 
^,/,<cm>$ 
^ended/end<vblex><past>$ 
^abruptly/abruptly<adv>$ 
^in/in<pr>$ 
^1972/1972<num>$ 
^when/when<cnjadv>$ 
^Britain/Britain<np><top><sg>$ 
^announced/announce<vblex><past>$ 
^it/prpers<prn><subj><p3><nt><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^sending/send<vblex><ger>$ 
^an/a<det><ind><sg>$ 
^aircraft carrier/aircraft carrier<n><sg>$ 
^and/and<cnjcoo>$ 
^8,000/8,000<num>$ 
^troops/troop<n><pl>$ 
^to/to<pr>$ 
^Belize/Belize<np><top><sg>$ 
^to/to<pr>$ 
^conduct/conduct<vblex><inf>$ 
^amphibious/amphibious<adj>$ 
^exercises/exercise<n><pl>$ 
^./.<sent>$

^Guatemala/Guatemala<np><top><sg>$ 
^then/then<adv>$ 
^massed/mass<vblex><past>$ 
^troops/troop<n><pl>$ 
^on/on<pr>$ 
^the/the<det><def><sp>$ 
^border/border<n><sg>$ 
^./.<sent>$

^Talks/Talk<n><pl>$ 
^resumed/*resumed$ 
^between/between<pr>$ 
^1973/1973<num>$ 
^,/,<cm>$ 
^but/but<cnjcoo>$ 
^broke/break<vblex><past>$ 
^off/off<adv>$ 
^in/in<pr>$ 
^1975/1975<num>$ 
^when/when<cnjadv>$ 
^tensions/tension<n><pl>$ 
^flared/flared<adj>$ 
^./.<sent>$

^Guatemala/Guatemala<np><top><sg>$ 
^began/begin<vblex><past>$ 
^massing/mass<vblex><ger>$ 
^troops/troop<n><pl>$ 
^on/on<pr>$ 
^the/the<det><def><sp>$ 
^border/border<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^Britain/Britain<np><top><sg>$ 
^responded/respond<vblex><past>$ 
^by/by<pr>$ 
^deploying/deploy<vblex><subs>$ 
^troops/troop<n><pl>$ 
^,/,<cm>$ 
^along with/along with<pr>$ 
^an/a<det><ind><sg>$ 
^artillery/artillery<n><sg>$ 
^battery/battery<n><sg>$ 
^,/,<cm>$ 
^anti-aircraft/anti-aircraft<adj>$ 
^missile/missile<n><sg>$ 
^units/unit<n><pl>$ 
^,/,<cm>$ 
^six/six<num><sp>$ 
^fighter jets/fighter jet<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^a/a<det><ind><sg>$ 
^frigate/frigate<n><sg>$ 
^,/,<cm>$ 
^after/after<pr>$ 
^which/which<rel><an><mf><sp>$ 
^tensions/tension<n><pl>$ 
^were/be<vbser><past>$ 
^defused/*defused$ 
^,/,<cm>$ 
^largely/largely<adv>$ 
^as a result of/as a result of<pr>$ 
^many/many<det><qnt><pl>$ 
^Guatemalan/guatemalan<adj>$ 
^soldiers/soldier<n><pl>$ 
^deserting/desert<vblex><subs>$ 
^and/and<cnjcoo>$ 
^returning/return<vblex><subs>$ 
^to/to<pr>$ 
^their/their<det><pos><sp>$ 
^homes/home<n><pl>$
^./.<sent>$ 
^At this point/At this point<cnjadv>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Belizean/*Belizean$ 
^and/and<cnjcoo>$ 
^British/british<adj>$ 
^governments/government<n><pl>$ 
^,/,<cm>$ 
^frustrated/frustrate<vblex><pp>$ 
^at/at<pr>$ 
^dealing with/deal<vblex><subs># with$ 
^the/the<det><def><sp>$ 
^military/military<adj>$
^-/-<guio>$
^dominated/dominate<vblex><pp>$ 
^regimes/regime<n><pl>$ 
^in/in<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^,/,<cm>$ 
^agreed/agree<vblex><past>$ 
^on/on<pr>$ 
^a/a<det><ind><sg>$ 
^new/new<adj><sint>$ 
^strategy/strategy<n><sg>$ 
^that/that<rel><an><mf><sp>$ 
^would/would<vaux><inf>$ 
^take/take<vblex><pres>$ 
^the/the<det><def><sp>$ 
^case/case<n><sg>$ 
^for/for<pr>$ 
^self-determination/self-determination<n><sg>$ 
^to/to<pr>$ 
^various/various<det><ind><pl>$ 
^international/international<adj>$ 
^forums/forum<n><pl>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Belize/Belize<np><top><sg>$ 
^government/government<n><sg>$ 
^felt/feel<vblex><past>$ 
^that/that<cnjsub>$ 
^by/by<pr>$ 
^gaining/gain<vblex><ger>$ 
^international/international<adj>$ 
^support/support<n><sg>$ 
^,/,<cm>$ 
^it/prpers<prn><subj><p3><nt><sg>$ 
^could/can<vaux><past>$ 
^strengthen/strengthen<vblex><inf>$ 
^its/its<det><pos><sp>$ 
^position/position<n><sg>$ 
^,/,<cm>$ 
^weaken/weaken<vblex><inf>$ 
^Guatemala/Guatemala<np><top><sg>$  
^'s/'s<gen>$ 
^claims/claim<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^make/make<vblex><inf>$ 
^it/prpers<prn><obj><p3><nt><sg>$
^harder/hard<adj><sint><comp>$ 
^for/for<pr>$ 
^Britain/Britain<np><top><sg>$ 
^to/to<pr>$ 
^make/make<vblex><inf>$ 
^any/any<det><ind><sp>$ 
^concessions/concession<n><pl>$ 
^./.<sent>$
 

^Belize/Belize<np><top><sg>$ 
^argued/argue<vblex><past>$ 
^that/that<cnjsub>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^frustrated/frustrate<vblex><past>$ 
^the/the<det><def><sp>$ 
^country/country<n><sg>$  
^'s/'s<gen>$ 
^legitimate/legitimate<adj>$ 
^aspirations/aspiration<n><pl>$ 
^to/to<pr>$ 
^independence/independence<n><sg>$ 
^and/and<cnjcoo>$ 
^that/that<cnjsub>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^pushing/push<vblex><ger>$ 
^an/a<det><ind><sg>$ 
^irrelevant/irrelevant<adj>$ 
^claim/claim<n><sg>$ 
^and/and<cnjcoo>$ 
^disguising/disguise<vblex><ger>$ 
^its/its<det><pos><sp>$ 
^own/own<adj>$ 
^colonial/colonial<adj>$ 
^ambitions/ambition<n><pl>$ 
^by/by<pr>$ 
^trying/try<vblex><ger>$ 
^to/to<pr>$ 
^present/present<vblex><inf>$ 
^the/the<det><def><sp>$ 
^dispute/dispute<n><sg>$ 
^as/as<pr>$ 
^an/a<det><ind><sg>$ 
^effort/effort<n><sg>$ 
^to/to<pr>$ 
^recover/recover<vblex><inf>$ 
^territory/territory<n><sg>$ 
^lost/lose<vblex><pp>$ 
^to/to<pr>$ 
^a/a<det><ind><sg>$ 
^colonial/colonial<adj>$ 
^power/power<n><sg>$ 
^./.<sent>$

^Between/Between<pr>$ 
^1975/1975<num>$ 
^and/and<cnjcoo>$ 
^1981/1981<num>$ 
^,/,<cm>$ 
^Belizean/*Belizean$ 
^leaders/leader<n><pl>$ 
^stated/state<vblex><past>$ 
^their/their<det><pos><sp>$ 
^case/case<n><sg>$ 
^for/for<pr>$ 
^self-determination/self-determination<n><sg>$ 
^at/at<pr>$ 
^a/a<det><ind><sg>$ 
^meeting/meeting<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^heads/head<n><pl>$ 
^of/of<pr>$ 
^Commonwealth/*Commonwealth$ 
^of/of<pr>$ 
^Nations/Nation<n><pl>$ 
^governments/government<n><pl>$ 
^in/in<pr>$ 
^Jamaica/Jamaica<np><top><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^conference/conference<n><sg>$ 
^of/of<pr>$ 
^ministers/minister<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Nonaligned/*Nonaligned$ 
^Movement/Movement<n><sg>$ 
^in/in<pr>$ 
^Peru/Peru<np><top><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^at/at<pr>$ 
^meetings/meeting<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^United Nations/United Nations<np><al><pl>$ 
^(/(<lpar>$ 
^UN/UN<n><acr><sg>$ 
^)/)<rpar>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^support/support<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Nonaligned/*Nonaligned$ 
^Movement/Movement<n><sg>$ 
^proved/prove<vblex><past>$ 
^crucial/crucial<adj>$ 
^and/and<cnjcoo>$ 
^assured/assure<vblex><past>$ 
^success/success<n><sg>$ 
^at/at<pr>$ 
^the/the<det><def><sp>$ 
^UN/UN<n><acr><sg>$
^./.<sent>$ 
^Latin American/Latin American<adj>$ 
^governments/government<n><pl>$ 
^initially/initially<adv>$ 
^supported/support<vblex><past>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^./.<sent>$

^Cuba/Cuba<np><top><sg>$ 
^,/,<cm>$ 
^however/however<adv>$ 
^,/,<cm>$ 
^was/be<vbser><past><p3><sg>$ 
^the/the<det><def><sp>$ 
^first/first<det><ord><sp>$ 
^Latin/latin<adj>$ 
^country/country<n><sg>$ 
^,/,<cm>$ 
^in/in<pr>$ 
^December/December<n><sg>$ 
^1975/1975<num>$ 
^,/,<cm>$ 
^to/to<pr>$ 
^support/support<vblex><inf>$ 
^Belize/Belize<np><top><sg>$ 
^in/in<pr>$ 
^a/a<det><ind><sg>$ 
^UN/UN<n><acr><sg>$ 
^vote/vote<n><sg>$ 
^that/that<rel><an><mf><sp>$ 
^affirmed/affirm<vblex><past>$ 
^Belize/Belize<np><top><sg>$  
^'s/'s<gen>$ 
^right/right<n><sg>$ 
^to/to<pr>$ 
^self-determination/self-determination<n><sg>$ 
^,/,<cm>$ 
^independence/independence<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^territorial/territorial<adj>$ 
^integrity/integrity<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^outgoing/*outgoing$ 
^Mexican/mexican<adj>$ 
^president/president<n><sg>$ 
^,/,<cm>$ 
^Luis/Luis<np><ant><m><sg>$ 
^Echeverría/*Echeverría$ 
^,/,<cm>$ 
^indicated/indicate<vblex><past>$ 
^that/that<cnjsub>$ 
^Mexico/Mexico<np><top><sg>$ 
^would/would<vaux><inf>$ 
^appeal/appeal<vblex><inf>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^Security/Security<n><sg>$ 
^Council/Council<n><sg>$ 
^to/to<pr>$ 
^prevent/prevent<vblex><inf>$ 
^Guatemala/Guatemala<np><top><sg>$  
^'s/'s<gen>$ 
^designs/design<n><pl>$ 
^on/on<pr>$ 
^Belize/Belize<np><top><sg>$ 
^from/from<pr>$ 
^threatening/threaten<vblex><ger>$ 
^peace/peace<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^area/area<n><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^1977/1977<num>$ 
^,/,<cm>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^made/make<vblex><past>$
^further/further<adv>$ 
^moves/move<n><pl>$ 
^against/against<pr>$ 
^Belize/Belize<np><top><sg>$ 
^,/,<cm>$ 
^but/but<cnjcoo>$ 
^was/be<vbser><past><p3><sg>$ 
^deterred/deter<vblex><pp>$ 
^from/from<pr>$ 
^invading/invade<vblex><subs>$
^,/,<cm>$ 
^especially/especially<adv>$ 
^since/since<adv>$ 
^British/british<adj>$ 
^fighter jets/fighter jet<n><pl>$ 
^had/have<vbhaver><past>$ 
^by/by<pr>$ 
^then/then<adv>$
^been/be<vbser><pp>$ 
^permanently/permanently<adv>$ 
^stationed/*stationed$ 
^there/there<adv>$ 
^./.<sent>$

^From/From<pr>$ 
^1977/1977<num>$ 
^onward/*onward$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^border/border<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^constantly/constantly<adv>$ 
^patrolled/*patrolled$ 
^and/and<cnjcoo>$ 
^observation/observation<n><sg>$ 
^posts/post<n><pl>$ 
^to/to<pr>$ 
^monitor/monitor<vblex><inf>$ 
^key points/key point<n><pl>$
^./.<sent>$ 

^1976/1976<num>$ 
^president/president<n><sg>$ 
^Omar/Omar<np><ant><m><sg>$ 
^Torrijos/*Torrijos$ 
^of/of<pr>$ 
^Panama/Panama<np><top><sg>$ 
^began/begin<vblex><past>$ 
^campaigning/campaign<vblex><ger>$ 
^for/for<pr>$ 
^Belize/Belize<np><top><sg>$  
^'s/'s<gen>$ 
^cause/cause<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^in/in<pr>$ 
^1979/1979<num>$ 
^the/the<det><def><sp>$ 
^Sandinista/*Sandinista$ 
^government/government<n><sg>$ 
^in/in<pr>$ 
^Nicaragua/Nicaragua<np><top><sg>$ 
^declared/declare<vblex><past>$ 
^unequivocal/*unequivocal$ 
^support/support<n><sg>$ 
^for/for<pr>$ 
^an/a<det><ind><sg>$ 
^independent/independent<adj>$ 
^Belize/Belize<np><top><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^each/each<prn><tn><m><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^annual/annual<adj>$ 
^votes/vote<n><pl>$ 
^on/on<pr>$ 
^this/this<det><dem><sg>$ 
^issue/issue<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^UN/UN<n><acr><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^United States/United States<np><top><pl>$ 
^abstained/abstain<vblex><past>$ 
^,/,<cm>$ 
^thereby/thereby<adv>$ 
^giving/give<vblex><ger>$ 
^the/the<det><def><sp>$ 
^Guatemalan/guatemalan<adj>$ 
^government/government<n><sg>$ 
^some/some<det><qnt><sp>$ 
^hope/hope<n><sg>$ 
^that/that<cnjsub>$ 
^it/prpers<prn><obj><p3><nt><sg>$
^would/would<vaux><inf>$ 
^retain/retain<vblex><inf>$ 
^United States/United States<np><top><pl>$ 
^backing/back<vblex><subs>$ 
^./.<sent>$

^Finally/Finally<adv>$ 
^,/,<cm>$ 
^in/in<pr>$ 
^November/November<n><sg>$ 
^1980/1980<num>$ 
^,/,<cm>$ 
^with/with<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^completely/completely<adv>$ 
^isolated/isolate<vblex><pp>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^UN/UN<n><acr><sg>$ 
^passed/pass<vblex><past>$ 
^a/a<det><ind><sg>$ 
^resolution/resolution<n><sg>$ 
^that/that<rel><an><mf><sp>$ 
^demanded/demand<vblex><past>$ 
^the/the<det><def><sp>$ 
^independence/independence<n><sg>$ 
^of/of<pr>$ 
^Belize/Belize<np><top><sg>$ 
^,/,<cm>$ 
^with/with<pr>$ 
^all/all<prn><tn><mf><sp>$
^its/its<det><pos><sp>$ 
^territory/territory<n><sg>$ 
^intact/intact<adj>$ 
^,/,<cm>$ 
^before/before<pr>$ 
^the/the<det><def><sp>$ 
^next/next<adj>$ 
^session/session<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^UN/UN<n><acr><sg>$ 
^in/in<pr>$ 
^1981/1981<num>$ 
^./.<sent>$

^The/the<det><def><sp>$ 
^UN/UN<n><acr><sg>$ 
^called/call<vblex><past>$ 
^on/on<adv>$ 
^Britain/Britain<np><top><sg>$ 
^to/to<pr>$ 
^continue/continue<vblex><inf>$ 
^defending/defend<vblex><ger>$ 
^the/the<det><def><sp>$ 
^new/new<adj><sint>$ 
^nation/nation<n><sg>$ 
^of/of<pr>$ 
^Belize/Belize<np><top><sg>$ 
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>$ 
^also/also<adv>$ 
^called/call<vblex><past>$ 
^on/on<adv>$
^all/all<predet><sp>$ 
^member/member<n><sg>$ 
^countries/country<n><pl>$ 
^to/to<pr>$ 
^offer/offer<vblex><inf>$ 
^their/their<det><pos><sp>$ 
^assistance/assistance<n><sg>$ 
^./.<sent>$

^A/A<det><ind><sg>$ 
^last/last<det><ord><sp>$ 
^attempt/attempt<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^made/make<vblex><pp>$ 
^to/to<pr>$ 
^reach/reach<vblex><inf>$ 
^an/a<det><ind><sg>$ 
^agreement/agreement<n><sg>$ 
^with/with<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^prior to/prior to<pr>$ 
^the/the<det><def><sp>$ 
^independence/independence<n><sg>$ 
^of/of<pr>$ 
^Belize/Belize<np><top><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Belizean/*Belizean$ 
^representatives/representative<n><pl>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^talks/talk<n><pl>$ 
^made/make<vblex><past>$
^no/no<det><ind><sp>$ 
^concessions/concession<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^a/a<det><ind><sg>$ 
^proposal/proposal<n><sg>$ 
^,/,<cm>$ 
^called/call<vblex><pp>$
^the/the<det><def><sp>$ 
^Heads/Head<n><pl>$ 
^of/of<pr>$ 
^Agreement/Agreement<n><sg>$ 
^,/,<cm>$ 
^was/be<vbser><past><p3><sg>$ 
^initialled/*initialled$ 
^on/on<pr>$ 
^11/11<num>$ 
^March/March<n><sg>$ 
^1981/1981<num>$ 
^./.<sent>$

^However/However<adv>$ 
^,/,<cm>$ 
^when/when<cnjadv>$ 
^far/far<adv>$ 
^right/right<adj>$ 
^political/political<adj>$ 
^forces/force<n><pl>$ 
^in/in<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^labelled/label<vblex><past>$ 
^the/the<det><def><sp>$ 
^proposals/proposal<n><pl>$ 
^as a/as a<pr>$ 
^sell-out/sell-out<n><sg>$
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Guatemalan/guatemalan<adj>$ 
^government/government<n><sg>$ 
^refused/refuse<vblex><past>$ 
^to/to<pr>$ 
^ratify/ratify<vblex><inf>$ 
^the/the<det><def><sp>$ 
^agreement/agreement<n><sg>$ 
^and/and<cnjcoo>$ 
^withdrew/withdraw<vblex><past>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^negotiations/negotiation<n><pl>$ 
^./.<sent>$

^Meanwhile/Meanwhile<adv>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^opposition/opposition<n><sg>$ 
^in/in<pr>$ 
^Belize/Belize<np><top><sg>$ 
^engaged/engage<vblex><past>$ 
^in/in<pr>$ 
^violent/violent<adj>$ 
^demonstrations/demonstration<n><pl>$ 
^against/against<pr>$ 
^the/the<det><def><sp>$ 
^Heads/Head<n><pl>$ 
^of/of<pr>$ 
^Agreement/Agreement<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^demonstrations/demonstration<n><pl>$ 
^resulted/result<vblex><past>$ 
^in/in<pr>$ 
^four/four<num><sp>$ 
^deaths/death<n><pl>$ 
^,/,<cm>$ 
^many/many<det><qnt><pl>$ 
^injuries/injury<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^damage/damage<n><sg>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^property/property<n><sg>$ 
^of/of<pr>$ 
^PUP/PUP<np><al><sg>$ 
^leaders/leader<n><pl>$ 
^and/and<cnjcoo>$ 
^their/their<det><pos><sp>$ 
^families/family<n><pl>$ 
^./.<sent>$

^A/A<det><ind><sg>$ 
^state/state<n><sg>$ 
^of/of<pr>$ 
^emergency/emergency<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^declared/declare<vblex><pp>$
^./.<sent>$

^However/However<adv>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^opposition/opposition<n><sg>$ 
^could/can<vaux><past>$ 
^offer/offer<vblex><inf>$ 
^no/no<det><ind><sp>$ 
^real/real<adj>$ 
^alternatives/alternative<n><pl>$ 
^./.<sent>$

^With/With<pr>$ 
^the/the<det><def><sp>$ 
^prospect/prospect<n><sg>$ 
^of/of<pr>$ 
^independence/independence<n><sg>$ 
^celebrations/celebration<n><pl>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^offing/*offing$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^opposition/opposition<n><sg>$  
^'s/'s<gen>$ 
^morale/*morale$ 
^fell/fall<vblex><past>$ 
^./.<sent>$

^Independence/Independence<n><sg>$ 
^came/come<vblex><past>$ 
^to/to<pr>$ 
^Belize/Belize<np><top><sg>$ 
^on/on<pr>$ 
^21/21<num>$ 
^September/September<n><sg>$ 
^1981/1981<num>$ 
^,/,<cm>$ 
^without/without<pr>$ 
^reaching/reach<vblex><ger>$ 
^an/a<det><ind><sg>$ 
^agreement/agreement<n><sg>$ 
^with/with<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^./.<sent>$

^Britain/Britain<np><top><sg>$ 
^continued/continue<vblex><past>$ 
^to/to<pr>$ 
^maintain/maintain<vblex><inf>$ 
^a/a<det><ind><sg>$ 
^deterrent/*deterrent$ 
^force/force<n><sg>$ 
^in/in<pr>$ 
^Belize/Belize<np><top><sg>$ 
^(/(<lpar>$ 
^British/british<adj>$ 
^Forces/Force<n><pl>$ 
^Belize/Belize<np><top><sg>$ 
^)/)<rpar>$ 
^to/to<pr>$ 
^protect/protect<vblex><inf>$ 
^it/prpers<prn><obj><p3><nt><sg>$
^from/from<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^,/,<cm>$ 
^consisting of/consist<vblex><pprs># of$ 
^an/a<det><ind><sg>$ 
^army/army<n><sg>$ 
^battalion/*battalion$ 
^and/and<cnjcoo>$ 
^No. 1417/No. 1417<num>$ 
^Flight/Flight<n><sg>$ 
^RAF/RAF<n><acr><sg>$ 
^of/of<pr>$ 
^Harrier/Harrier<np><al><sg>$ 
^fighter jets/fighter jet<n><pl>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^British/British<n><pl>$ 
^also/also<adv>$ 
^trained/train<vblex><past>$ 
^and/and<cnjcoo>$ 
^strengthened/strengthen<vblex><past>$ 
^the/the<det><def><sp>$ 
^newly/newly<adv>$ 
^formed/form<vblex><pp>$ 
^Belize/Belize<np><top><sg>$ 
^Defence/Defence<n><sg>$ 
^Force/Force<n><sg>$ 
^./.<sent>$

^There/There<adv>$ 
^was/be<vbser><past><p3><sg>$ 
^a/a<det><ind><sg>$ 
^serious/serious<adj>$ 
^fear/fear<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^Guatemalan/guatemalan<adj>$ 
^invasion/invasion<n><sg>$ 
^in/in<pr>$ 
^April/April<n><sg>$ 
^1982/1982<num>$ 
^,/,<cm>$ 
^when/when<cnjadv>$ 
^it/prpers<prn><subj><p3><nt><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^thought/think<vblex><pp>$ 
^that/that<cnjsub>$
^Guatemala/Guatemala<np><top><sg>$ 
^might/might<vaux><inf>$ 
^take advantage of/take<vblex><inf># advantage of$ 
^the/the<det><def><sp>$ 
^Falklands/Falklands<np><top><pl>$ 
^War/War<n><sg>$ 
^to/to<pr>$ 
^invade/invade<vblex><inf>$ 
^,/,<cm>$ 
^but/but<cnjcoo>$
^these/this<det><dem><pl>$ 
^fears/fear<n><pl>$ 
^never/never<adv>$ 
^materialised/materialise<vblex><pp>$ 
^./.<sent>$

^In/In<pr>$ 
^1994/1994<num>$ 
^,/,<cm>$ 
^three/three<num><sp>$ 
^years/year<n><pl>$ 
^after/after<cnjadv>$
^Guatemala/Guatemala<np><top><sg>$ 
^recognised/recognise<vblex><past>$ 
^Belizean/*Belizean$ 
^independence/independence<n><sg>$ 
^,/,<cm>$ 
^British/british<adj>$ 
^Forces/Force<n><pl>$ 
^Belize/Belize<np><top><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^disbanded/*disbanded$ 
^and/and<cnjcoo>$ 
^most/most<det><qnt><sp>$ 
^British/british<adj>$ 
^troops/troop<n><pl>$ 
^left/leave<vblex><past>$ 
^Belize/Belize<np><top><sg>$ 
^,/,<cm>$ 
^but/but<cnjcoo>$ 
^the/the<det><def><sp>$ 
^British/British<n><pl>$ 
^maintained/maintain<vblex><past>$ 
^a/a<det><ind><sg>$ 
^training/training<n><sg>$ 
^presence/presence<n><sg>$ 
^via/via<pr>$ 
^the/the<det><def><sp>$ 
^British/british<adj>$ 
^Army/Army<n><sg>$ 
^Training/Training<n><sg>$ 
^and/and<cnjcoo>$ 
^Support/Support<n><sg>$ 
^Unit/Unit<n><sg>$ 
^Belize/Belize<np><top><sg>$ 
^and/and<cnjcoo>$ 
^25/25<num>$ 
^Flight/Flight<n><sg>$ 
^Army/Army<n><sg>$ 
^Air/Air<n><sg>$ 
^Corps/Corps<n><sg>$
^until/until<pr>$ 
^2011/2011<num>$ 
^,/,<cm>$ 
^when/when<cnjadv>$ 
^the/the<det><def><sp>$ 
^last/last<det><ord><sp>$ 
^British/british<adj>$ 
^forces/force<n><pl>$ 
^,/,<cm>$ 
^except for/except for<pr>$ 
^seconded/second<vblex><pp>$ 
^advisers/adviser<n><pl>$ 
^,/,<cm>$ 
^left/leave<vblex><past>$ 
^Belize/Belize<np><top><sg>$ 
^./.<sent>$

