^A/A<det><ind><sg>$ 
^series/series<n><sg>/series<n><pl>$ 
^of/of<pr>$ 
^meetings/meeting<n><pl>$ 
^,/,<cm>$ 
^begun/begin<vblex><pp>$ 
^in/in<pr>$ 
^1969/1969<num>$ 
^,/,<cm>$ 
^ended/end<vblex><past>/end<vblex><pp>$ 
^abruptly/abruptly<adv>$ 
^in/in<pr>$ 
^1972/1972<num>$ 
^when/when<cnjadv>/when<adv><itg>$ 
^Britain/Britain<np><top><sg>$ 
^announced/announce<vblex><past>/announce<vblex><pp>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^sending/send<vblex><ger>/send<vblex><pprs>/send<vblex><subs>/sending<n><sg>$ 
^an/a<det><ind><sg>$ 
^aircraft carrier/aircraft carrier<n><sg>$ 
^and/and<cnjcoo>$ 
^8,000/8,000<num>$ 
^troops/troop<n><pl>$ 
^to/to<pr>$ 
^Belize/Belize<np><top><sg>$ 
^to/to<pr>$ 
^conduct/conduct<n><sg>/conduct<vblex><inf>/conduct<vblex><pres>$ 
^amphibious/amphibious<adj>$ 
^exercises/exercise<n><pl>/exercise<vblex><pri><p3><sg>$ 
^./.<sent>$

^Guatemala/Guatemala<np><top><sg>$ 
^then/then<adv>/then<cnjadv>$ 
^massed/mass<vblex><past>/mass<vblex><pp>$ 
^troops/troop<n><pl>$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^border/border<n><sg>$ 
^./.<sent>$

^Talks/Talk<n><pl>/Talk<vblex><pri><p3><sg>$ 
^resumed/*resumed$ 
^between/between<pr>$ 
^1973/1973<num>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^broke/break<vblex><past>$ 
^off/off<adv>/off<pr>$ 
^in/in<pr>$ 
^1975/1975<num>$ 
^when/when<cnjadv>/when<adv><itg>$ 
^tensions/tension<n><pl>$ 
^flared/flared<adj>$ 
^./.<sent>$

^Guatemala/Guatemala<np><top><sg>$ 
^began/begin<vblex><past>$ 
^massing/mass<vblex><ger>/mass<vblex><pprs>/mass<vblex><subs>$ 
^troops/troop<n><pl>$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^border/border<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^Britain/Britain<np><top><sg>$ 
^responded/respond<vblex><past>/respond<vblex><pp>$ 
^by/by<pr>$ 
^deploying/deploy<vblex><ger>/deploy<vblex><pprs>/deploy<vblex><subs>$ 
^troops/troop<n><pl>$ 
^,/,<cm>$ 
^along with/along with<pr>$ 
^an/a<det><ind><sg>$ 
^artillery/artillery<n><sg>$ 
^battery/battery<n><sg>$ 
^,/,<cm>$ 
^anti-aircraft/anti-aircraft<adj>$ 
^missile/missile<n><sg>$ 
^units/unit<n><pl>$ 
^,/,<cm>$ 
^six/six<num><sp>$ 
^fighter jets/fighter jet<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^a/a<det><ind><sg>$ 
^frigate/frigate<n><sg>$ 
^,/,<cm>$ 
^after/after<adv>/after<cnjadv>/after<pr>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^tensions/tension<n><pl>$ 
^were/be<vbser><past>$ 
^defused/*defused$ 
^,/,<cm>$ 
^largely/largely<adv>$ 
^as a result of/as a result of<pr>$ 
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$ 
^Guatemalan/guatemalan<adj>/Guatemalan<n><sg>$ 
^soldiers/soldier<n><pl>$ 
^deserting/desert<vblex><ger>/desert<vblex><pprs>/desert<vblex><subs>$ 
^and/and<cnjcoo>$ 
^returning/return<vblex><ger>/return<vblex><pprs>/return<vblex><subs>$ 
^to/to<pr>$ 
^their/their<det><pos><sp>$ 
^homes/home<n><pl>$
^./.<sent>$ 
^At this point/At this point<cnjadv>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Belizean/*Belizean$ 
^and/and<cnjcoo>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^governments/government<n><pl>$ 
^,/,<cm>$ 
^frustrated/frustrate<vblex><past>/frustrate<vblex><pp>$ 
^at/at<pr>$ 
^dealing with/deal<vblex><ger># with/deal<vblex><pprs># with/deal<vblex><subs># with$ 
^the/the<det><def><sp>$ 
^military/military<adj>/military<n><sg>$
^-/-<guio>$
^dominated/dominate<vblex><past>/dominate<vblex><pp>$ 
^regimes/regime<n><pl>$ 
^in/in<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^,/,<cm>$ 
^agreed/agreed<adj>/agree<vblex><past>/agree<vblex><pp>$ 
^on/on<adv>/on<pr>$ 
^a/a<det><ind><sg>$ 
^new/new<adj><sint>$ 
^strategy/strategy<n><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^would/would<vaux><inf>$ 
^take/take<vblex><inf>/take<vblex><pres>$ 
^the/the<det><def><sp>$ 
^case/case<n><sg>$ 
^for/for<pr>$ 
^self-determination/self-determination<n><sg>$ 
^to/to<pr>$ 
^various/various<det><ind><pl>$ 
^international/international<adj>$ 
^forums/forum<n><pl>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Belize/Belize<np><top><sg>$ 
^government/government<n><sg>$ 
^felt/felt<n><sg>/feel<vblex><past>/feel<vblex><pp>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^by/by<pr>$ 
^gaining/gain<vblex><ger>/gain<vblex><pprs>/gain<vblex><subs>$ 
^international/international<adj>$ 
^support/support<n><sg>/support<vblex><inf>/support<vblex><pres>$ 
^,/,<cm>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^could/can<vaux><past>$ 
^strengthen/strengthen<vblex><inf>/strengthen<vblex><pres>$ 
^its/its<det><pos><sp>$ 
^position/position<n><sg>/position<vblex><inf>/position<vblex><pres>$ 
^,/,<cm>$ 
^weaken/weaken<vblex><inf>/weaken<vblex><pres>$ 
^Guatemala/Guatemala<np><top><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^claims/claim<n><pl>/claim<vblex><pri><p3><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^make/make<n><sg>/make<vblex><inf>/make<vblex><pres>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^harder/hard<adj><sint><comp>$ 
^for/for<pr>$ 
^Britain/Britain<np><top><sg>$ 
^to/to<pr>$ 
^make/make<n><sg>/make<vblex><inf>/make<vblex><pres>$ 
^any/any<preadv>/any<det><ind><sp>/any<prn><tn><mf><sp>$ 
^concessions/concession<n><pl>$ 
^./.<sent>$
 

^Belize/Belize<np><top><sg>$ 
^argued/argue<vblex><past>/argue<vblex><pp>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^frustrated/frustrate<vblex><past>/frustrate<vblex><pp>$ 
^the/the<det><def><sp>$ 
^country/country<n><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^legitimate/legitimate<adj>/legitimate<vblex><inf>/legitimate<vblex><pres>$ 
^aspirations/aspiration<n><pl>$ 
^to/to<pr>$ 
^independence/independence<n><sg>$ 
^and/and<cnjcoo>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^pushing/push<vblex><ger>/push<vblex><pprs>/push<vblex><subs>$ 
^an/a<det><ind><sg>$ 
^irrelevant/irrelevant<adj>$ 
^claim/claim<n><sg>/claim<vblex><inf>/claim<vblex><pres>$ 
^and/and<cnjcoo>$ 
^disguising/disguise<vblex><ger>/disguise<vblex><pprs>/disguise<vblex><subs>$ 
^its/its<det><pos><sp>$ 
^own/own<adj>/own<vblex><inf>/own<vblex><pres>$ 
^colonial/colonial<adj>$ 
^ambitions/ambition<n><pl>$ 
^by/by<pr>$ 
^trying/try<vblex><ger>/try<vblex><pprs>/try<vblex><subs>$ 
^to/to<pr>$ 
^present/present<adj>/present<n><sg>/present<vblex><inf>/present<vblex><pres>$ 
^the/the<det><def><sp>$ 
^dispute/dispute<n><sg>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^an/a<det><ind><sg>$ 
^effort/effort<n><sg>$ 
^to/to<pr>$ 
^recover/recover<vblex><inf>/recover<vblex><pres>$ 
^territory/territory<n><sg>$ 
^lost/lose<vblex><past>/lose<vblex><pp>$ 
^to/to<pr>$ 
^a/a<det><ind><sg>$ 
^colonial/colonial<adj>$ 
^power/power<n><sg>$ 
^./.<sent>$

^Between/Between<pr>$ 
^1975/1975<num>$ 
^and/and<cnjcoo>$ 
^1981/1981<num>$ 
^,/,<cm>$ 
^Belizean/*Belizean$ 
^leaders/leader<n><pl>$ 
^stated/state<vblex><past>/state<vblex><pp>$ 
^their/their<det><pos><sp>$ 
^case/case<n><sg>$ 
^for/for<pr>$ 
^self-determination/self-determination<n><sg>$ 
^at/at<pr>$ 
^a/a<det><ind><sg>$ 
^meeting/meet<vblex><ger>/meet<vblex><pprs>/meet<vblex><subs>/meeting<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^heads/head<n><pl>/head<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^Commonwealth/*Commonwealth$ 
^of/of<pr>$ 
^Nations/Nation<n><pl>$ 
^governments/government<n><pl>$ 
^in/in<pr>$ 
^Jamaica/Jamaica<np><top><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^conference/conference<n><sg>$ 
^of/of<pr>$ 
^ministers/minister<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Nonaligned/*Nonaligned$ 
^Movement/Movement<n><sg>$ 
^in/in<pr>$ 
^Peru/Peru<np><top><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^at/at<pr>$ 
^meetings/meeting<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^United Nations/United Nations<np><al><pl>$ 
^(/(<lpar>$ 
^UN/UN<n><acr><sg>$ 
^)/)<rpar>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^support/support<n><sg>/support<vblex><inf>/support<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Nonaligned/*Nonaligned$ 
^Movement/Movement<n><sg>$ 
^proved/prove<vblex><past>/prove<vblex><pp>$ 
^crucial/crucial<adj>$ 
^and/and<cnjcoo>$ 
^assured/assure<vblex><past>/assure<vblex><pp>$ 
^success/success<n><sg>$ 
^at/at<pr>$ 
^the/the<det><def><sp>$ 
^UN/UN<n><acr><sg>$
^./.<sent>$ 
^Latin American/Latin American<adj>/Latin American<n><sg>$ 
^governments/government<n><pl>$ 
^initially/initially<adv>$ 
^supported/support<vblex><past>/support<vblex><pp>/supported<adj>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^./.<sent>$

^Cuba/Cuba<np><top><sg>$ 
^,/,<cm>$ 
^however/however<adv>$ 
^,/,<cm>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^the/the<det><def><sp>$ 
^first/first<adv>/first<det><ord><sp>$ 
^Latin/latin<adj>/latin<n><sg>$ 
^country/country<n><sg>$ 
^,/,<cm>$ 
^in/in<pr>$ 
^December/December<n><sg>$ 
^1975/1975<num>$ 
^,/,<cm>$ 
^to/to<pr>$ 
^support/support<n><sg>/support<vblex><inf>/support<vblex><pres>$ 
^Belize/Belize<np><top><sg>$ 
^in/in<pr>$ 
^a/a<det><ind><sg>$ 
^UN/UN<n><acr><sg>$ 
^vote/vote<n><sg>/vote<vblex><inf>/vote<vblex><pres>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^affirmed/affirm<vblex><past>/affirm<vblex><pp>$ 
^Belize/Belize<np><top><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^right/right<adj>/right<adv>/right<n><sg>$ 
^to/to<pr>$ 
^self-determination/self-determination<n><sg>$ 
^,/,<cm>$ 
^independence/independence<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^territorial/territorial<adj>$ 
^integrity/integrity<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^outgoing/*outgoing$ 
^Mexican/mexican<adj>/Mexican<n><sg>$ 
^president/president<n><sg>$ 
^,/,<cm>$ 
^Luis/Luis<np><ant><m><sg>$ 
^Echeverría/*Echeverría$ 
^,/,<cm>$ 
^indicated/indicate<vblex><past>/indicate<vblex><pp>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^Mexico/Mexico<np><top><sg>$ 
^would/would<vaux><inf>$ 
^appeal/appeal<n><sg>/appeal<vblex><inf>/appeal<vblex><pres>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^Security/Security<n><sg>$ 
^Council/Council<n><sg>$ 
^to/to<pr>$ 
^prevent/prevent<vblex><inf>/prevent<vblex><pres>$ 
^Guatemala/Guatemala<np><top><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^designs/design<n><pl>/design<vblex><pri><p3><sg>$ 
^on/on<adv>/on<pr>$ 
^Belize/Belize<np><top><sg>$ 
^from/from<pr>$ 
^threatening/threaten<vblex><ger>/threaten<vblex><pprs>/threaten<vblex><subs>/threatening<adj>$ 
^peace/peace<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^area/area<n><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^1977/1977<num>$ 
^,/,<cm>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^made/make<vblex><past>/make<vblex><pp>$ 
^further/far<adj><sint><comp>/further<adv>$ 
^moves/move<n><pl>/move<vblex><pri><p3><sg>$ 
^against/against<adv>/against<pr>$ 
^Belize/Belize<np><top><sg>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^deterred/deter<vblex><past>/deter<vblex><pp>$ 
^from/from<pr>$ 
^invading/invade<vblex><ger>/invade<vblex><pprs>/invade<vblex><subs>$ 
^,/,<cm>$ 
^especially/especially<adv>$ 
^since/since<adv>/since<pr>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^fighter jets/fighter jet<n><pl>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^by/by<pr>$ 
^then/then<adv>/then<cnjadv>$ 
^been/be<vbser><pp>$ 
^permanently/permanently<adv>$ 
^stationed/*stationed$ 
^there/there<adv>$ 
^./.<sent>$

^From/From<pr>$ 
^1977/1977<num>$ 
^onward/*onward$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^border/border<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^constantly/constantly<adv>$ 
^patrolled/*patrolled$ 
^and/and<cnjcoo>$ 
^observation/observation<n><sg>$ 
^posts/post<n><pl>$ 
^to/to<pr>$ 
^monitor/monitor<n><sg>/monitor<vblex><inf>/monitor<vblex><pres>$ 
^key points/key point<n><pl>$
^./.<sent>$ 

^1976/1976<num>$ 
^president/president<n><sg>$ 
^Omar/Omar<np><ant><m><sg>$ 
^Torrijos/*Torrijos$ 
^of/of<pr>$ 
^Panama/Panama<np><top><sg>$ 
^began/begin<vblex><past>$ 
^campaigning/campaign<vblex><ger>/campaign<vblex><pprs>/campaign<vblex><subs>$ 
^for/for<pr>$ 
^Belize/Belize<np><top><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^cause/cause<n><sg>/cause<vblex><inf>/cause<vblex><pres>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^in/in<pr>$ 
^1979/1979<num>$ 
^the/the<det><def><sp>$ 
^Sandinista/*Sandinista$ 
^government/government<n><sg>$ 
^in/in<pr>$ 
^Nicaragua/Nicaragua<np><top><sg>$ 
^declared/declare<vblex><past>/declare<vblex><pp>$ 
^unequivocal/*unequivocal$ 
^support/support<n><sg>/support<vblex><inf>/support<vblex><pres>$ 
^for/for<pr>$ 
^an/a<det><ind><sg>$ 
^independent/independent<adj>$ 
^Belize/Belize<np><top><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^each/each<det><ind><sg>/each<prn><tn><m><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^annual/annual<adj>/annual<n><sg>$ 
^votes/vote<n><pl>/vote<vblex><pri><p3><sg>$ 
^on/on<adv>/on<pr>$ 
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ 
^issue/issue<n><sg>/issue<vblex><inf>/issue<vblex><pres>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^UN/UN<n><acr><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^United States/United States<np><top><pl>$ 
^abstained/abstain<vblex><past>/abstain<vblex><pp>$ 
^,/,<cm>$ 
^thereby/thereby<adv>$ 
^giving/give<vblex><ger>/give<vblex><pprs>/give<vblex><subs>$ 
^the/the<det><def><sp>$ 
^Guatemalan/guatemalan<adj>/Guatemalan<n><sg>$ 
^government/government<n><sg>$ 
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ 
^hope/hope<n><sg>/hope<vblex><inf>/hope<vblex><pres>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^would/would<vaux><inf>$ 
^retain/retain<vblex><inf>/retain<vblex><pres>$ 
^United States/United States<np><top><pl>$ 
^backing/back<vblex><ger>/back<vblex><pprs>/back<vblex><subs>$ 
^./.<sent>$

^Finally/Finally<adv>$ 
^,/,<cm>$ 
^in/in<pr>$ 
^November/November<n><sg>$ 
^1980/1980<num>$ 
^,/,<cm>$ 
^with/with<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^completely/completely<adv>$ 
^isolated/isolated<adj>/isolate<vblex><past>/isolate<vblex><pp>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^UN/UN<n><acr><sg>$ 
^passed/pass<vblex><past>/pass<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^resolution/resolution<n><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^demanded/demand<vblex><past>/demand<vblex><pp>$ 
^the/the<det><def><sp>$ 
^independence/independence<n><sg>$ 
^of/of<pr>$ 
^Belize/Belize<np><top><sg>$ 
^,/,<cm>$ 
^with/with<pr>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^its/its<det><pos><sp>$ 
^territory/territory<n><sg>$ 
^intact/intact<adj>$ 
^,/,<cm>$ 
^before/before<adv>/before<cnjadv>/before<pr>$ 
^the/the<det><def><sp>$ 
^next/next<adj>/next<adv>$ 
^session/session<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^UN/UN<n><acr><sg>$ 
^in/in<pr>$ 
^1981/1981<num>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^UN/UN<n><acr><sg>$ 
^called/call<vblex><past>/call<vblex><pp>$ 
^on/on<adv>/on<pr>$ 
^Britain/Britain<np><top><sg>$ 
^to/to<pr>$ 
^continue/continue<vblex><inf>/continue<vblex><pres>$ 
^defending/defend<vblex><ger>/defend<vblex><pprs>/defend<vblex><subs>$ 
^the/the<det><def><sp>$ 
^new/new<adj><sint>$ 
^nation/nation<n><sg>$ 
^of/of<pr>$ 
^Belize/Belize<np><top><sg>$ 
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ 
^also/also<adv>$ 
^called/call<vblex><past>/call<vblex><pp>$ 
^on/on<adv>/on<pr>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^member/member<n><sg>$ 
^countries/country<n><pl>$ 
^to/to<pr>$ 
^offer/offer<n><sg>/offer<vblex><inf>/offer<vblex><pres>$ 
^their/their<det><pos><sp>$ 
^assistance/assistance<n><sg>$ 
^./.<sent>$

^A/A<det><ind><sg>$ 
^last/last<vblex><inf>/last<vblex><pres>/last<det><ord><sp>$ 
^attempt/attempt<n><sg>/attempt<vblex><inf>/attempt<vblex><pres>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^made/make<vblex><past>/make<vblex><pp>$ 
^to/to<pr>$ 
^reach/reach<vblex><inf>/reach<vblex><pres>$ 
^an/a<det><ind><sg>$ 
^agreement/agreement<n><sg>$ 
^with/with<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^prior to/prior to<pr>$ 
^the/the<det><def><sp>$ 
^independence/independence<n><sg>$ 
^of/of<pr>$ 
^Belize/Belize<np><top><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Belizean/*Belizean$ 
^representatives/representative<n><pl>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^talks/talk<n><pl>/talk<vblex><pri><p3><sg>$ 
^made/make<vblex><past>/make<vblex><pp>$ 
^no/no<adv>/no<det><ind><sp>$ 
^concessions/concession<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^a/a<det><ind><sg>$ 
^proposal/proposal<n><sg>$ 
^,/,<cm>$ 
^called/call<vblex><past>/call<vblex><pp>$ 
^the/the<det><def><sp>$ 
^Heads/Head<n><pl>/Head<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^Agreement/Agreement<n><sg>$ 
^,/,<cm>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^initialled/*initialled$ 
^on/on<adv>/on<pr>$ 
^11/11<num>$ 
^March/March<n><sg>/March<n><sg>/March<np><cog><sg>$ 
^1981/1981<num>$ 
^./.<sent>$

^However/However<adv>$ 
^,/,<cm>$ 
^when/when<cnjadv>/when<adv><itg>$ 
^far/far<adv>/far<adj><sint>$ 
^right/right<adj>/right<adv>/right<n><sg>$ 
^political/political<adj>$ 
^forces/force<n><pl>/force<vblex><pri><p3><sg>$ 
^in/in<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^labelled/label<vblex><past>/label<vblex><pp>$ 
^the/the<det><def><sp>$ 
^proposals/proposal<n><pl>$ 
^as a/as a<pr>$ 
^sell-out/sell-out<n><sg>$
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Guatemalan/guatemalan<adj>/Guatemalan<n><sg>$ 
^government/government<n><sg>$ 
^refused/refuse<vblex><past>/refuse<vblex><pp>$ 
^to/to<pr>$ 
^ratify/ratify<vblex><inf>/ratify<vblex><pres>$ 
^the/the<det><def><sp>$ 
^agreement/agreement<n><sg>$ 
^and/and<cnjcoo>$ 
^withdrew/withdraw<vblex><past>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^negotiations/negotiation<n><pl>$ 
^./.<sent>$

^Meanwhile/Meanwhile<adv>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^opposition/opposition<n><sg>$ 
^in/in<pr>$ 
^Belize/Belize<np><top><sg>$ 
^engaged/engage<vblex><past>/engage<vblex><pp>$ 
^in/in<pr>$ 
^violent/violent<adj>$ 
^demonstrations/demonstration<n><pl>$ 
^against/against<adv>/against<pr>$ 
^the/the<det><def><sp>$ 
^Heads/Head<n><pl>/Head<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^Agreement/Agreement<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^demonstrations/demonstration<n><pl>$ 
^resulted/result<vblex><past>/result<vblex><pp>$ 
^in/in<pr>$ 
^four/four<num><sp>$ 
^deaths/death<n><pl>$ 
^,/,<cm>$ 
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$ 
^injuries/injury<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^damage/damage<n><sg>/damage<vblex><inf>/damage<vblex><pres>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^property/property<n><sg>$ 
^of/of<pr>$ 
^PUP/PUP<np><al><sg>/PUP<n><sg>$ 
^leaders/leader<n><pl>$ 
^and/and<cnjcoo>$ 
^their/their<det><pos><sp>$ 
^families/family<n><pl>$ 
^./.<sent>$

^A/A<det><ind><sg>$ 
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$ 
^of/of<pr>$ 
^emergency/emergency<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^declared/declare<vblex><past>/declare<vblex><pp>$ 
^./.<sent>$

^However/However<adv>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^opposition/opposition<n><sg>$ 
^could/can<vaux><past>$ 
^offer/offer<n><sg>/offer<vblex><inf>/offer<vblex><pres>$ 
^no/no<adv>/no<det><ind><sp>$ 
^real/real<adj>$ 
^alternatives/alternative<n><pl>$ 
^./.<sent>$

^With/With<pr>$ 
^the/the<det><def><sp>$ 
^prospect/prospect<n><sg>$ 
^of/of<pr>$ 
^independence/independence<n><sg>$ 
^celebrations/celebration<n><pl>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^offing/*offing$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^opposition/opposition<n><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^morale/*morale$ 
^fell/fall<vblex><past>$ 
^./.<sent>$

^Independence/Independence<n><sg>$ 
^came/come<vblex><past>$ 
^to/to<pr>$ 
^Belize/Belize<np><top><sg>$ 
^on/on<adv>/on<pr>$ 
^21/21<num>$ 
^September/September<n><sg>$ 
^1981/1981<num>$ 
^,/,<cm>$ 
^without/without<pr>$ 
^reaching/reach<vblex><ger>/reach<vblex><pprs>/reach<vblex><subs>$ 
^an/a<det><ind><sg>$ 
^agreement/agreement<n><sg>$ 
^with/with<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^./.<sent>$

^Britain/Britain<np><top><sg>$ 
^continued/continue<vblex><past>/continue<vblex><pp>$ 
^to/to<pr>$ 
^maintain/maintain<vblex><inf>/maintain<vblex><pres>$ 
^a/a<det><ind><sg>$ 
^deterrent/*deterrent$ 
^force/force<n><sg>/force<vblex><inf>/force<vblex><pres>$ 
^in/in<pr>$ 
^Belize/Belize<np><top><sg>$ 
^(/(<lpar>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^Forces/Force<n><pl>/Force<vblex><pri><p3><sg>$ 
^Belize/Belize<np><top><sg>$ 
^)/)<rpar>$ 
^to/to<pr>$ 
^protect/protect<vblex><inf>/protect<vblex><pres>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^from/from<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^,/,<cm>$ 
^consisting of/consist<vblex><ger># of/consist<vblex><pprs># of/consist<vblex><subs># of$ 
^an/a<det><ind><sg>$ 
^army/army<n><sg>$ 
^battalion/*battalion$ 
^and/and<cnjcoo>$ 
^No. 1417/No. 1417<num>$ 
^Flight/Flight<n><sg>$ 
^RAF/RAF<n><acr><sg>$ 
^of/of<pr>$ 
^Harrier/Harrier<np><al><sg>$ 
^fighter jets/fighter jet<n><pl>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^also/also<adv>$ 
^trained/train<vblex><past>/train<vblex><pp>$ 
^and/and<cnjcoo>$ 
^strengthened/strengthen<vblex><past>/strengthen<vblex><pp>$ 
^the/the<det><def><sp>$ 
^newly/newly<adv>$ 
^formed/form<vblex><past>/form<vblex><pp>$ 
^Belize/Belize<np><top><sg>$ 
^Defence/Defence<n><sg>$ 
^Force/Force<n><sg>/Force<vblex><inf>/Force<vblex><pres>$ 
^./.<sent>$

^There/There<adv>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^a/a<det><ind><sg>$ 
^serious/serious<adj>$ 
^fear/fear<n><sg>/fear<vblex><inf>/fear<vblex><pres>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^Guatemalan/guatemalan<adj>/Guatemalan<n><sg>$ 
^invasion/invasion<n><sg>$ 
^in/in<pr>$ 
^April/April<n><sg>/April<np><ant><f><sg>$ 
^1982/1982<num>$ 
^,/,<cm>$ 
^when/when<cnjadv>/when<adv><itg>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^thought/think<vblex><past>/think<vblex><pp>$ 
^that/that<cnjsub>$
^Guatemala/Guatemala<np><top><sg>$ 
^might/might<vaux><inf>$ 
^take advantage of/take<vblex><inf># advantage of/take<vblex><pres># advantage of$ 
^the/the<det><def><sp>$ 
^Falklands/Falklands<np><top><pl>$ 
^War/War<n><sg>$ 
^to/to<pr>$ 
^invade/invade<vblex><inf>/invade<vblex><pres>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^these/this<det><dem><pl>/this<prn><tn><mf><pl>$ 
^fears/fear<n><pl>/fear<vblex><pri><p3><sg>$ 
^never/never<adv>$ 
^materialised/materialise<vblex><past>/materialise<vblex><pp>$ 
^./.<sent>$

^In/In<pr>$ 
^1994/1994<num>$ 
^,/,<cm>$ 
^three/three<num><sp>$ 
^years/year<n><pl>$ 
^after/after<adv>/after<cnjadv>/after<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^recognised/recognise<vblex><past>/recognise<vblex><pp>$ 
^Belizean/*Belizean$ 
^independence/independence<n><sg>$ 
^,/,<cm>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^Forces/Force<n><pl>/Force<vblex><pri><p3><sg>$ 
^Belize/Belize<np><top><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^disbanded/*disbanded$ 
^and/and<cnjcoo>$ 
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^troops/troop<n><pl>$ 
^left/left<adj>/left<adv>/left<n><sg>/leave<vblex><past>/leave<vblex><pp>$ 
^Belize/Belize<np><top><sg>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^the/the<det><def><sp>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^maintained/maintain<vblex><past>/maintain<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^training/train<vblex><ger>/train<vblex><pprs>/train<vblex><subs>/training<n><sg>$ 
^presence/presence<n><sg>$ 
^via/via<pr>$ 
^the/the<det><def><sp>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^Army/Army<n><sg>$ 
^Training/Train<vblex><ger>/Train<vblex><pprs>/Train<vblex><subs>/Training<n><sg>$ 
^and/and<cnjcoo>$ 
^Support/Support<n><sg>/Support<vblex><inf>/Support<vblex><pres>$ 
^Unit/Unit<n><sg>$ 
^Belize/Belize<np><top><sg>$ 
^and/and<cnjcoo>$ 
^25/25<num>$ 
^Flight/Flight<n><sg>$ 
^Army/Army<n><sg>$ 
^Air/Air<n><sg>/Air<vblex><inf>/Air<vblex><pres>$ 
^Corps/Corps<n><sg>/Corps<n><pl>$ 
^until/until<cnjadv>/until<pr>$ 
^2011/2011<num>$ 
^,/,<cm>$ 
^when/when<cnjadv>/when<adv><itg>$ 
^the/the<det><def><sp>$ 
^last/last<vblex><inf>/last<vblex><pres>/last<det><ord><sp>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^forces/force<n><pl>/force<vblex><pri><p3><sg>$ 
^,/,<cm>$ 
^except for/except for<pr>$ 
^seconded/second<vblex><past>/second<vblex><pp>$ 
^advisers/adviser<n><pl>$ 
^,/,<cm>$ 
^left/left<adj>/left<adv>/left<n><sg>/leave<vblex><past>/leave<vblex><pp>$ 
^Belize/Belize<np><top><sg>$ 
^./.<sent>$
