^A/A<det><ind><sg>$ 
^Tesla/Tesla<n><sg>$
^coil/coil<n><sg>$ 
^transformer/transformer<n><sg>$ 
^operates/operate<vblex><pri><p3><sg>$ 
^in/in<pr>$ 
^a/a<det><ind><sg>$ 
^significantly/significantly<adv>$ 
^different/different<adj>$ 
^fashion/fashion<n><sg>$ 
^than/than<cnjcoo>$ 
^a/a<det><ind><sg>$ 
^conventional/conventional<adj>$ 
^(/(<lpar>$ 
^i.e./i.e.<adv>$ 
^,/,<cm>$ 
^iron/iron<n><sg>$
^core/core<n><sg>$ 
^)/)<rpar>$ 
^transformer/transformer<n><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^a/a<det><ind><sg>$ 
^conventional/conventional<adj>$ 
^transformer/transformer<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^windings/*windings$ 
^are/be<vbser><pres>$ 
^very/very<preadv>$ 
^tightly/tightly<adv>$ 
^coupled/*coupled$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^voltage/voltage<n><sg>$ 
^gain/gain<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^limited/limit<vblex><pp>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^ratio/ratio<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^numbers/number<n><pl>$
^of/of<pr>$ 
^turns/turn<n><pl>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^windings/*windings$ 
^./.<sent>$

^However/However<adv>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^voltage/voltage<n><sg>$ 
^gain/gain<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^disruptive/*disruptive$ 
^Tesla/Tesla<n><sg>$ 
^coil/coil<n><sg>$ 
^can/can<vaux><pres>$ 
^be/be<vbser><inf>$ 
^significantly/significantly<adv>$ 
^greater/great<adj><sint><comp>$ 
^,/,<cm>$ 
^since/since<pr>$
^it/prpers<prn><subj><p3><nt><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^instead/instead<adv>$ 
^proportional/proportional<adj>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^square/square<adj>$ 
^root/root<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^ratio/ratio<n><sg>$ 
^of/of<pr>$ 
^secondary/secondary<adj>$ 
^and/and<cnjcoo>$ 
^primary/primary<adj>$ 
^inductances/inductance<n><pl>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^coil/coil<n><sg>$ 
^transfers/transfer<vblex><pri><p3><sg>$ 
^energy/energy<n><sg>$ 
^from/from<pr>$ 
^one/one<num><sg>$
^oscillating/oscillating<adj>$ 
^resonant/resonant<adj>$ 
^circuit/circuit<n><sg>$ 
^(/(<lpar>$ 
^the/the<det><def><sp>$ 
^primary/primary<adj>$ 
^)/)<rpar>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^other/other<det><ind><sp>$ 
^(/(<lpar>$ 
^the/the<det><def><sp>$ 
^secondary/secondary<adj>$ 
^)/)<rpar>$ 
^over/over<adv>$
^a/a<det><ind><sg>$ 
^number/number<n><sg>$ 
^of/of<pr>$ 
^RF/*RF$ 
^cycles/cycle<n><pl>$ 
^./.<sent>$

^As/As<cnjadv>$ 
^the/the<det><def><sp>$ 
^primary/primary<adj>$ 
^energy/energy<n><sg>$ 
^transfers/transfer<vblex><pri><p3><sg>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^secondary/secondary<adj>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^secondary/secondary<adj>$  
^'s/'s<gen>$ 
^output/output<n><sg>$ 
^voltage/voltage<n><sg>$ 
^increases/increase<vblex><pri><p3><sg>$ 
^until/until<pr>$ 
^all/all<prn><tn><mf><sp>$
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^available/available<adj>$ 
^primary/primary<adj>$ 
^energy/energy<n><sg>$ 
^has/have<vbhaver><pri><p3><sg>$ 
^been/be<vbser><pp>$ 
^transferred/transfer<vblex><pp>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^secondary/secondary<adj>$ 
^(/(<lpar>$ 
^less/less<adv>$
^losses/loss<n><pl>$ 
^)/)<rpar>$ 
^./.<sent>$

^Even/Even<adv>$ 
^with/with<pr>$ 
^significant/significant<adj>$ 
^spark/spark<n><sg>$ 
^gap/gap<n><sg>$ 
^losses/loss<n><pl>$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^well/well<adv>$ 
^designed/design<vblex><pp>$ 
^Tesla/Tesla<n><sg>$ 
^coil/coil<n><sg>$ 
^can/can<vaux><pres>$ 
^transfer/transfer<vblex><inf>$
^over/over<pr>$ 
^85%/85%<num><percent>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^energy/energy<n><sg>$ 
^initially/initially<adv>$ 
^stored/store<vblex><pp>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^primary/primary<adj>$ 
^capacitor/*capacitor$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^secondary/secondary<adj>$ 
^circuit/circuit<n><sg>$ 
^./.<sent>$

^Modern/Modern<adj>$ 
^high/high<adj><sint>$ 
^voltage/voltage<n><sg>$ 
^enthusiasts/enthusiast<n><pl>$ 
^usually/usually<adv>$ 
^build/build<vblex><pres>$ 
^Tesla/Tesla<n><sg>$ 
^coils/coil<n><pl>$ 
^that/that<rel><an><mf><sp>$
^are/be<vbser><pres>$ 
^similar/similar<adj>$ 
^to/to<pr>$ 
^some/some<prn><tn><mf><pl>$ 
^of/of<pr>$ 
^Tesla/Tesla<n><sg>$  
^'s/'s<gen>$ 
" 
^later/late<adj><sint><comp>$ 
" 
^air/air<n><sg>$ 
^core/core<n><sg>$ 
^designs/design<n><pl>$ 
^./.<sent>$

^These/This<prn><tn><mf><pl>$ 
^typically/typically<adv>$ 
^consist of/consist<vblex><pres># of$ 
^a/a<det><ind><sg>$ 
^primary/primary<adj>$ 
^tank/tank<n><sg>$ 
^circuit/circuit<n><sg>$ 
^,/,<cm>$ 
^which/which<rel><an><mf><sp>$ 
^is/be<vbser><pri><p3><sg>$ 
^a/a<det><ind><sg>$ 
^series/series<n><sg>$ 
^LC/LC<num><mf><sg>$ 
^(/(<lpar>$ 
^inductance/inductance<n><sg>$ 
^-/-<guio>$ 
^capacitance/*capacitance$ 
^)/)<rpar>$ 
^circuit/circuit<n><sg>$ 
^composed/compose<vblex><pp>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^high/high<adj><sint>$ 
^voltage/voltage<n><sg>$ 
^capacitor/*capacitor$ 
^,/,<cm>$ 
^spark/spark<n><sg>$
^gap/gap<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^primary/primary<adj>$ 
^coil/coil<n><sg>$ 
^;/;<sent>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^secondary/secondary<adj>$ 
^LC/LC<num><mf><sg>$ 
^circuit/circuit<n><sg>$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^series/series<n><sg>$ 
^resonant/resonant<adj>$ 
^circuit/circuit<n><sg>$ 
^consisting of/consist<vblex><pprs># of$
^the/the<det><def><sp>$ 
^secondary/secondary<adj>$ 
^coil/coil<n><sg>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^toroid/*toroid$ 
^./.<sent>$

^In/In<pr>$ 
^Tesla/Tesla<n><sg>$  
^'s/'s<gen>$ 
^original/original<adj>$ 
^plans/plan<n><pl>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^secondary/secondary<adj>$ 
^LC/LC<num><mf><sg>$ 
^circuit/circuit<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^composed/compose<vblex><pp>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^loaded/loaded<adj>$ 
^secondary/secondary<adj>$ 
^coil/coil<n><sg>$ 
^which/which<rel><an><mf><sp>$ 
^is/be<vbser><pri><p3><sg>$ 
^then/then<adv>$
^placed/place<vblex><pp>$ 
^in series/in series<adv>$ 
^with/with<pr>$ 
^a/a<det><ind><sg>$ 
^large/large<adj><sint>$ 
^helical/*helical$ 
^coil/coil<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^helical/*helical$ 
^coil/coil<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^then/then<adv>$ 
^connected/connect<vblex><pp>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^toroid/*toroid$ 
^./.<sent>$

^Most/Most<det><qnt><sp>$
^modern/modern<adj>$ 
^coils/coil<n><pl>$ 
^use/use<vblex><pres>$ 
^only/only<adv>$ 
^a/a<det><ind><sg>$ 
^single/single<adj>$ 
^secondary/secondary<adj>$ 
^coil/coil<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^toroid/*toroid$ 
^actually/actually<adv>$ 
^forms/form<vblex><pri><p3><sg>$ 
^one/one<num><sg>$
^terminal/terminal<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^capacitor/*capacitor$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^other/other<det><ind><sp>$ 
^terminal/terminal<n><sg>$ 
^being/be<vbser><ger>$ 
^the/the<det><def><sp>$ 
^Earth/Earth<n><sg>$ 
^(/(<lpar>$ 
^or/or<cnjcoo>$ 
" 
^ground/ground<n><sg>$ 
" 
^)/)<rpar>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^primary/primary<adj>$ 
^LC/LC<num><mf><sg>$ 
^circuit/circuit<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
" 
^tuned/tune<vblex><pp>$ 
" 
^so that/so that<cnjadv>$ 
^it/prpers<prn><subj><p3><nt><sg>$ 
^will/will<vaux><inf>$ 
^resonate/*resonate$ 
^at/at<pr>$ 
^the same/the same<det><ind><sp>$
^frequency/frequency<n><sg>$ 
^as/as<pr>$
^the/the<det><def><sp>$ 
^secondary/secondary<adj>$ 
^LC/LC<num><mf><sg>$ 
^circuit/circuit<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^primary/primary<adj>$ 
^and/and<cnjcoo>$ 
^secondary/secondary<adj>$ 
^coils/coil<n><pl>$ 
^are/be<vbser><pres>$ 
^magnetically/*magnetically$ 
^coupled/*coupled$ 
^,/,<cm>$ 
^creating/create<vblex><ger>$ 
^a/a<det><ind><sg>$ 
^dual/dual<adj>$ 
^-/-<guio>$ 
^tuned/tune<vblex><pp>$ 
^resonant/resonant<adj>$ 
^air/air<n><sg>$ 
^-/-<guio>$ 
^core/core<n><sg>$ 
^transformer/transformer<n><sg>$ 
^./.<sent>$

^However/However<adv>$ 
^,/,<cm>$ 
^unlike/unlike<pr>$
^a/a<det><ind><sg>$ 
^conventional/conventional<adj>$ 
^transformer/transformer<n><sg>$ 
^,/,<cm>$ 
^which/which<rel><an><mf><sp>$ 
^may/may<vaux><inf>$ 
^couple/couple<n><sg>$ 
^97%/97%<num><percent>$ 
+ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^magnetic/magnetic<adj>$ 
^fields/field<n><pl>$ 
^between/between<pr>$ 
^windings/*windings$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^Tesla/Tesla<n><sg>$ 
^coil/coil<n><sg>$  
^'s/'s<gen>$ 
^windings/*windings$ 
^are/be<vbser><pres>$ 
" 
^loosely/*loosely$ 
" 
^coupled/*coupled$ 
^,/,<cm>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^primary/primary<adj>$ 
^and/and<cnjcoo>$ 
^secondary/secondary<adj>$ 
^typically/typically<adv>$ 
^sharing/share<vblex><pprs>$
^only/only<adv>$
^10/10<num>$ 
^–/–<guio>$ 
^20%/20%<num><percent>$ 
^of/of<pr>$ 
^their/their<det><pos><sp>$ 
^respective/respective<adj>$ 
^magnetic/magnetic<adj>$ 
^fields/field<n><pl>$ 
^./.<sent>$

^Earlier/Early<adj><sint><comp>$ 
^oil/oil<n><sg>$ 
^insulated/*insulated$ 
^Tesla/Tesla<n><sg>$ 
^coils/coil<n><pl>$ 
^needed/need<vblex><past>$ 
^large/large<adj><sint>$ 
^and/and<cnjcoo>$ 
^long/long<adj><sint>$ 
^insulations/*insulations$ 
^at/at<pr>$ 
^their/their<det><pos><sp>$ 
^connections/connection<n><pl>$ 
^to/to<pr>$ 
^prevent/prevent<vblex><inf>$ 
^discharge/discharge<n><sg>$ 
^in/in<pr>$ 
^air/air<n><sg>$ 
^./.<sent>$

^Later/Late<adj><sint><comp>$
^version/version<n><sg>$ 
^Tesla/Tesla<n><sg>$ 
^coils/coil<n><pl>$ 
^spread/spread<vblex><past>$ 
^their/their<det><pos><sp>$ 
^electric/electric<adj>$ 
^fields/field<n><pl>$ 
^over/over<pr>$
^large/large<adj><sint>$ 
^distances/distance<n><pl>$ 
^to/to<pr>$ 
^prevent/prevent<vblex><inf>$ 
^high/high<adj><sint>$ 
^electrical/electrical<adj>$ 
^stresses/stress<n><pl>$ 
^in the first place/in the first place<adv>$ 
^,/,<cm>$ 
^thereby/thereby<adv>$ 
^allowing/allow<vblex><ger>$ 
^operation/operation<n><sg>$ 
^in/in<pr>$ 
^free/free<adj><sint>$ 
^air/air<n><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^a/a<det><ind><sg>$ 
^Doubly/Doubly<adv>$ 
^Resonant/Resonant<adj>$ 
^Solid/Solid<adj><sint>$ 
^State/State<n><sg>$ 
^Tesla/Tesla<n><sg>$ 
^Coil/Coil<n><sg>$ 
^(/(<lpar>$ 
^DRSSTC/*DRSSTC$ 
^)/)<rpar>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^electronic/electronic<adj>$ 
^switching/switch<vblex><subs>$
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^SSTC/*SSTC$ 
^is/be<vbser><pri><p3><sg>$ 
^combined/combine<vblex><pp>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^resonant/resonant<adj>$ 
^primary/primary<adj>$ 
^circuit/circuit<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^spark/spark<n><sg>$
^-/-<guio>$
^gap/gap<n><sg>$ 
^Tesla/Tesla<n><sg>$ 
^coil/coil<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^resonant/resonant<adj>$ 
^primary/primary<adj>$ 
^circuit/circuit<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^formed/form<vblex><pp>$
^by/by<pr>$ 
^connecting/connect<vblex><subs>$
^a/a<det><ind><sg>$ 
^capacitor/*capacitor$ 
^in series/in series<adv>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^primary/primary<adj>$ 
^winding/*winding$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^coil/coil<n><sg>$ 
^,/,<cm>$ 
^so that/so that<cnjadv>$ 
^the/the<det><def><sp>$ 
^combination/combination<n><sg>$ 
^forms/form<vblex><pri><p3><sg>$ 
^a/a<det><ind><sg>$ 
^series/series<n><sg>$ 
^tank/tank<n><sg>$ 
^circuit/circuit<n><sg>$ 
^with/with<pr>$ 
^a/a<det><ind><sg>$ 
^resonant/resonant<adj>$ 
^frequency/frequency<n><sg>$ 
^near/near<pr>$ 
^that/that<prn><tn><mf><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^secondary/secondary<adj>$ 
^circuit/circuit<n><sg>$ 
^./.<sent>$

^Because of/Because of<pr>$ 
^the/the<det><def><sp>$ 
^additional/additional<adj>$ 
^resonant/resonant<adj>$ 
^circuit/circuit<n><sg>$ 
^,/,<cm>$ 
^one/one<num><sg>$
^manual/manual<adj>$
^and/and<cnjcoo>$ 
^one/one<prn><tn><mf><sg>$ 
^adaptive/*adaptive$ 
^tuning/tune<vblex><subs>$
^adjustment/adjustment<n><sg>$ 
^are/be<vbser><pres>$ 
^necessary/necessary<adj>$ 
^./.<sent>$

^Also/Also<adv>$ 
^,/,<cm>$ 
^an/a<det><ind><sg>$ 
^interrupter/*interrupter$ 
^is/be<vbser><pri><p3><sg>$ 
^usually/usually<adv>$ 
^used/use<vblex><pp>$
^to/to<pr>$ 
^reduce/reduce<vblex><inf>$ 
^the/the<det><def><sp>$ 
^duty/duty<n><sg>$ 
^cycle/cycle<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^switching/switch<vblex><pprs>$ 
^bridge/bridge<n><sg>$ 
^,/,<cm>$ 
^in order to/in order to<pr>$ 
^improve/improve<vblex><inf>$ 
^peak/peak<n><sg>$ 
^power/power<n><sg>$ 
^capabilities/capability<n><pl>$ 
^;/;<sent>$ 
^similarly/similarly<adv>$ 
^,/,<cm>$ 
^IGBTs/*IGBTs$ 
^are/be<vbser><pres>$ 
^more/more<adv>$ 
^popular/popular<adj>$ 
^in/in<pr>$ 
^this/this<det><dem><sg>$ 
^application/application<n><sg>$ 
^than/than<cnjcoo>$ 
^bipolar/bipolar<adj>$ 
^transistors/transistor<n><pl>$ 
^or/or<cnjcoo>$ 
^MOSFETs/*MOSFETs$ 
^,/,<cm>$ 
^due to/due to<pr>$ 
^their/their<det><pos><sp>$ 
^superior/superior<adj>$ 
^power/power<n><sg>$ 
^handling/handle<vblex><subs>$ 
^characteristics/characteristic<n><pl>$ 
^./.<sent>$

^Performance/Performance<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^DRSSTC/*DRSSTC$ 
^can/can<vaux><pres>$ 
^be/be<vbser><inf>$ 
^comparable/comparable<adj>$ 
^to/to<pr>$ 
^a/a<det><ind><sg>$ 
^medium/medium<n><sg>$ 
^power/power<n><sg>$ 
^spark/spark<n><sg>$ 
^gap/gap<n><sg>$ 
^Tesla/Tesla<n><sg>$ 
^coil/coil<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^efficiency/efficiency<n><sg>$ 
^(/(<lpar>$ 
^as/as<cnjadv>$ 
^measured/measure<vblex><pp>$ 
^by/by<pr>$ 
^spark/spark<n><sg>$ 
^length/length<n><sg>$ 
^versus/*versus$ 
^input/input<n><sg>$ 
^power/power<n><sg>$ 
^)/)<rpar>$ 
^can/can<vaux><pres>$ 
^be/be<vbser><inf>$ 
^significantly/significantly<adv>$ 
^greater/great<adj><sint><comp>$ 
^than/than<cnjcoo>$ 
^a/a<det><ind><sg>$ 
^spark/spark<n><sg>$ 
^gap/gap<n><sg>$ 
^Tesla/Tesla<n><sg>$ 
^coil/coil<n><sg>$ 
^operating/operate<vblex><pprs>$
^at/at<pr>$ 
^the same/the same<det><ind><sp>$
^input/input<n><sg>$ 
^power/power<n><sg>$ 
^./.<sent>$

^However/However<adv>$ 
^,/,<cm>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^typical/typical<adj>$ 
^circuit/circuit<n><sg>$ 
^(/(<lpar>$ 
^above/above<adv>$
^)/)<rpar>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^spark/spark<n><sg>$ 
^gap/gap<n><sg>$  
^'s/'s<gen>$ 
^short/short<adj><sint>$ 
^circuiting/*circuiting$ 
^action/action<n><sg>$ 
^prevents/prevent<vblex><pri><p3><sg>$ 
^high/high<adj><sint>$ 
^frequency/frequency<n><sg>$ 
^oscillations/*oscillations$ 
^from/from<pr>$ 
" 
^backing/back<vblex><subs>$
^up/up<pr>$ 
" 
^into/into<pr>$ 
^the/the<det><def><sp>$ 
^supply/supply<n><sg>$ 
^transformer/transformer<n><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^the/the<det><def><sp>$ 
^alternate/alternate<vblex><pres>$
^circuit/circuit<n><sg>$ 
^,/,<cm>$ 
^high/high<adj><sint>$
^amplitude/amplitude<n><sg>$ 
^high/high<adj><sint>$
^frequency/frequency<n><sg>$ 
^oscillations/*oscillations$ 
^that/that<rel><an><mf><sp>$
^appear/appear<vblex><pres>$ 
^across/across<pr>$ 
^the/the<det><def><sp>$ 
^capacitor/*capacitor$ 
^also/also<adv>$ 
^are/be<vbser><pres>$ 
^applied/apply<vblex><pp>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^supply/supply<n><sg>$ 
^transformer/transformer<n><sg>$  
^'s/'s<gen>$ 
^winding/*winding$ 
^./.<sent>$

^This/This<prn><tn><mf><sg>$
^can/can<vaux><pres>$ 
^induce/induce<vblex><inf>$ 
^corona/*corona$ 
^discharges/discharge<n><pl>$ 
^between/between<pr>$ 
^turns/turn<n><pl>$ 
^that/that<prn><tn><mf><sg>$
^weaken/weaken<vblex><pres>$ 
^and/and<cnjcoo>$ 
^eventually/eventually<adv>$ 
^destroy/destroy<vblex><pres>$ 
^the/the<det><def><sp>$ 
^transformer/transformer<n><sg>$  
^'s/'s<gen>$ 
^insulation/*insulation$ 
^./.<sent>$

^Experienced/Experience<vblex><pp>$ 
^Tesla/Tesla<n><sg>$ 
^coil/coil<n><sg>$ 
^builders/builder<n><pl>$ 
^almost/almost<adv>$ 
^exclusively/exclusively<adv>$ 
^use/use<vblex><pres>$ 
^the/the<det><def><sp>$ 
^top/top<adj>$ 
^circuit/circuit<n><sg>$ 
^,/,<cm>$ 
^often/often<adv>$ 
^augmenting/augment<vblex><ger>$
^it/prpers<prn><obj><p3><nt><sg>$
^with/with<pr>$ 
^low/low<adj><sint>$ 
^pass/pass<n><sg>$ 
^filters/filter<n><pl>$ 
^(/(<lpar>$ 
^resistor/resistor<n><sg>$ 
^and/and<cnjcoo>$ 
^capacitor/*capacitor$ 
^(/(<lpar>$ 
^RC/*RC$ 
^)/)<rpar>$ 
^networks/network<n><pl>$ 
^)/)<rpar>$ 
^between/between<pr>$ 
^the/the<det><def><sp>$ 
^supply/supply<n><sg>$ 
^transformer/transformer<n><sg>$ 
^and/and<cnjcoo>$ 
^spark/spark<n><sg>$ 
^gap/gap<n><sg>$ 
^to/to<pr>$ 
^help/help<vblex><inf>$ 
^protect/protect<vblex><inf>$
^the/the<det><def><sp>$ 
^supply/supply<n><sg>$ 
^transformer/transformer<n><sg>$ 
^./.<sent>$

^This/This<prn><tn><mf><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^especially/especially<adv>$ 
^important/important<adj>$ 
^when/when<cnjadv>$
^using/use<vblex><ger>$
^transformers/transformer<n><pl>$ 
^with/with<pr>$ 
^fragile/fragile<adj>$ 
^high/high<adj><sint>$ 
^voltage/voltage<n><sg>$ 
^windings/*windings$ 
^,/,<cm>$ 
^such as/such as<pr>$ 
^Neon/Neon<n><sg>$
^-/-<guio>$
^sign/sign<n><sg>$ 
^transformers/transformer<n><pl>$ 
^(/(<lpar>$ 
^NSTs/*NSTs$ 
^)/)<rpar>$ 
^./.<sent>$

^Regardless/Regardless<adv>$ 
^of which/of<pr>+which<rel><nn><mf><sp>$ 
^configuration/configuration<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^used/use<vblex><pp>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^HV/*HV$ 
^transformer/transformer<n><sg>$ 
^must/must<vaux><inf>$ 
^be/be<vbser><inf>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^type/type<n><sg>$ 
^that/that<rel><an><mf><sp>
^self/*self$
^-/-<guio>$
^limits/limit<vblex><pri><p3><sg>$ 
^its/its<det><pos><sp>$ 
^secondary/secondary<adj>$ 
^current/current<n><sg>$ 
^by means of/by means of<pr>$ 
^internal/internal<adj>$ 
^leakage/leakage<n><sg>$ 
^inductance/inductance<n><sg>$ 
^./.<sent>$

^A/A<det><ind><sg>$ 
^normal/normal<adj>$ 
^(/(<lpar>$ 
^low/low<adj><sint>$ 
^leakage/leakage<n><sg>$ 
^inductance/inductance<n><sg>$ 
^)/)<rpar>$ 
^high/high<adj><sint>$ 
^voltage/voltage<n><sg>$ 
^transformer/transformer<n><sg>$ 
^must/must<vaux><inf>$ 
^use/use<vblex><inf>$ 
^an/a<det><ind><sg>$ 
^external/external<adj>$ 
^limiter/limiter<n><sg>$ 
^(/(<lpar>$ 
^sometimes/sometimes<adv>$ 
^called/call<vblex><past>$ 
^a/a<det><ind><sg>$ 
^ballast/ballast<n><sg>$ 
^)/)<rpar>$ 
^to/to<pr>$ 
^limit/limit<vblex><inf>$ 
^current/current<n><sg>$ 
^./.<sent>$

^NSTs/*NSTs$ 
^are/be<vbser><pres>$ 
^designed/design<vblex><pp>$ 
^to/to<pr>$ 
^have/have<vblex><inf>$ 
^high/high<adj><sint>$ 
^leakage/leakage<n><sg>$ 
^inductance/inductance<n><sg>$ 
^to/to<pr>$ 
^limit/limit<vblex><inf>$ 
^their/their<det><pos><sp>$ 
^short/short<adj><sint>$ 
^circuit/circuit<n><sg>$ 
^current/current<n><sg>$ 
^to/to<pr>$ 
^a/a<det><ind><sg>$ 
^safe/safe<adj><sint>$ 
^level/level<n><sg>$ 
^./.<sent>$

^As/As<cnjadv>
^the/the<det><def><sp>$ 
^secondary/secondary<adj>$ 
^coil/coil<n><sg>$  
^'s/'s<gen>$ 
^energy/energy<n><sg>$ 
^(/(<lpar>$ 
^and/and<cnjcoo>$ 
^output/output<n><sg>$ 
^voltage/voltage<n><sg>$ 
^)/)<rpar>$ 
^continue/continue<vblex><pres>$ 
^to/to<pr>$ 
^increase/increase<vblex><inf>$ 
^,/,<cm>$ 
^larger/large<adj><sint><comp>$ 
^pulses/pulse<n><pl>$ 
^of/of<pr>$ 
^displacement/displacement<n><sg>$ 
^current/current<n><sg>$ 
^further/far<adj><sint><comp>$ 
^ionise/ionise<vblex><pres>$ 
^and/and<cnjcoo>$ 
^heat/heat<vblex><pres>$ 
^the/the<det><def><sp>$ 
^air/air<n><sg>$ 
^at/at<pr>$ 
^the/the<det><def><sp>$ 
^point/point<n><sg>$ 
^of/of<pr>$ 
^initial/initial<adj>$ 
^breakdown/breakdown<n><sg>$ 
^./.<sent>$

^This/This<det><dem><sg>$ 
^forms/form<vblex><pri><p3><sg>$ 
^a/a<det><ind><sg>$ 
^very/very<preadv>$ 
^conductive/conductive<adj>$ 
" 
^root/root<n><sg>$ 
" 
^of/of<pr>$ 
^hotter/hot<adj><sint><comp>$ 
^plasma/plasma<n><sg>$ 
^,/,<cm>$ 
^called/call<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^leader/leader<n><sg>$ 
^,/,<cm>$ 
^that/that<rel><an><mf><sp>$
^projects/project<vblex><pri><p3><sg>$ 
^outward/*outward$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^toroid/*toroid$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^plasma/plasma<n><sg>$ 
^within/within<pr>$ 
^the/the<det><def><sp>$ 
^leader/leader<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^considerably/considerably<adv>$ 
^hotter/hot<adj><sint><comp>$ 
^than/than<cnjcoo>$ 
^a/a<det><ind><sg>$ 
^corona/*corona$ 
^discharge/discharge<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^is/be<vbser><pri><p3><sg>$ 
^considerably/considerably<adv>$ 
^more/more<det><qnt><sp>$ 
^conductive/conductive<adj>$ 
^./.<sent>$

^In fact/In fact<adv>$ 
^,/,<cm>$ 
^it/prpers<prn><subj><p3><nt><sg>$ 
^has/have<vblex><pri><p3><sg>$ 
^properties/property<n><pl>$ 
^that/that<rel><an><mf><sp>$
^are/be<vbser><pres>$ 
^similar/similar<adj>$ 
^to/to<pr>$ 
^an/a<det><ind><sg>$ 
^electric/electric<adj>$ 
^arc/*arc$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^leader/leader<n><sg>$ 
^tapers/*tapers$ 
^and/and<cnjcoo>$ 
^branches/branch<n><pl>$ 
^into/into<pr>$ 
^thousands/thousand<n><pl>$ 
^of/of<pr>$ 
^thinner/thin<adj><sint><comp>$ 
^,/,<cm>$ 
^cooler/cool<adj><sint><comp>$ 
^,/,<cm>$ 
^hairlike/*hairlike$ 
^discharges/discharge<n><pl>$ 
^(/(<lpar>$ 
^called/call<vblex><pp>$ 
^streamers/*streamers$ 
^)/)<rpar>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^streamers/*streamers$ 
^look like/look<vblex><pres># like$ 
^a/a<det><ind><sg>$ 
^bluish/bluish<adj>$ 
" 
^haze/haze<n><sg>$ 
" 
^at/at<pr>$ 
^the/the<det><def><sp>$ 
^ends/end<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^more/more<det><qnt><sp>$ 
^luminous/luminous<adj>$ 
^leaders/leader<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^it/prpers<prn><subj><p3><nt><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^the/the<det><def><sp>$ 
^streamers/*streamers$ 
^that/that<rel><an><mf><sp>$
^actually/actually<adv>$ 
^transfer/transfer<vblex><pres>$ 
^charge/charge<n><sg>$ 
^between/between<pr>$ 
^the/the<det><def><sp>$ 
^leaders/leader<n><pl>$ 
^and/and<cnjcoo>$ 
^toroid/*toroid$ 
^to/to<pr>$ 
^nearby/nearby<adj>$ 
^space/space<adj>$ 
^charge/charge<n><sg>$ 
^regions/region<n><pl>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^displacement/displacement<n><sg>$ 
^currents/current<n><pl>$ 
^from/from<pr>$ 
^countless/countless<adj>$ 
^streamers/*streamers$ 
^all/all<prn><tn><mf><sp>$ 
^feed/feed<vblex><pres>$ 
^into/into<pr>$ 
^the/the<det><def><sp>$ 
^leader/leader<n><sg>$ 
^,/,<cm>$ 
^helping/help<vblex><ger>$ 
^to/to<pr>$ 
^keep/keep<vblex><inf>$ 
^it/prpers<prn><obj><p3><nt><sg>$
^hot/hot<adj><sint>$ 
^and/and<cnjcoo>$ 
^electrically/electrically<adv>$ 
^conductive/conductive<adj>$ 
^./.<sent>$

^Large/Large<adj><sint>$ 
^Tesla/Tesla<n><sg>$ 
^coils/coil<n><pl>$ 
^and/and<cnjcoo>$ 
^magnifiers/*magnifiers$ 
^can/can<vaux><pres>$ 
^deliver/deliver<vblex><inf>$ 
^dangerous/dangerous<adj>$ 
^levels/level<n><pl>$ 
^of/of<pr>$ 
^high/high<adj><sint>$ 
^frequency/frequency<n><sg>$ 
^current/current<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^can/can<vaux><pres>$ 
^also/also<adv>$ 
^develop/develop<vblex><inf>$ 
^significantly/significantly<adv>$ 
^higher/high<adj><sint><comp>$ 
^voltages/voltage<n><pl>$ 
^(/(<lpar>$ 
^often/often<adv>$ 
^250,000/250,000<num>$ 
^–/–<guio>$ 
^500,000/500,000<num>$ 
^volts/volt<n><pl>$ 
^,/,<cm>$ 
^or/or<cnjcoo>$ 
^more/more<adv>$ 
^)/)<rpar>$ 
^./.<sent>$

^Because of/Because of<pr>$ 
^the/the<det><def><sp>$ 
^higher/high<adj><sint><comp>$ 
^voltages/voltage<n><pl>$ 
^,/,<cm>$ 
^large/large<adj><sint>$ 
^systems/system<n><pl>$ 
^can/can<vaux><pres>$ 
^deliver/deliver<vblex><inf>$ 
^higher/high<adj><sint><comp>$ 
^energy/energy<n><sg>$ 
^,/,<cm>$ 
^potentially/potentially<adv>$ 
^lethal/lethal<adj>$ 
^,/,<cm>$ 
^repetitive/repetitive<adj>$ 
^high/high<adj><sint>$ 
^voltage/voltage<n><sg>$ 
^capacitor/*capacitor$ 
^discharges/discharge<vblex><pri><p3><sg>$ 
^from/from<pr>$ 
^their/their<det><pos><sp>$ 
^top/top<adj>$ 
^terminals/terminal<n><pl>$ 
^./.<sent>$

^Doubling/Double<vblex><subs>$
^the/the<det><def><sp>$ 
^output/output<n><sg>$ 
^voltage/voltage<n><sg>$ 
^quadruples/quadruple<n><pl>$ 
^the/the<det><def><sp>$ 
^electrostatic/electrostatic<adj>$ 
^energy/energy<n><sg>$ 
^stored/store<vblex><pp>$ 
^in/in<pr>$ 
^a/a<det><ind><sg>$ 
^given/give<vblex><pp>$ 
^top/top<adj>$ 
^terminal/terminal<n><sg>$ 
^capacitance/*capacitance$ 
^./.<sent>$

^If/If<cnjadv>$ 
^an/a<det><ind><sg>$ 
^unwary/*unwary$ 
^experimenter/*experimenter$ 
^accidentally/accidentally<adv>$ 
^places/place<vblex><pri><p3><sg>$
^himself/himself<prn><ref><p3><m><sg>$ 
^in/in<pr>$ 
^path/path<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^high/high<adj><sint>$ 
^voltage/voltage<n><sg>$ 
^capacitor/*capacitor$ 
^discharge/discharge<n><sg>$ 
^to/to<pr>$ 
^ground/ground<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^low/low<adj><sint>$ 
^current/current<n><sg>$
^electric/electric<adj>$ 
^shock/shock<n><sg>$ 
^can/can<vaux><pres>$ 
^cause/cause<vblex><inf>$ 
^involuntary/involuntary<adj>$ 
^spasms/*spasms$ 
^of/of<pr>$ 
^major/major<adj>$ 
^muscle/muscle<n><sg>$ 
^groups/group<n><pl>$ 
^and/and<cnjcoo>$ 
^may/may<vaux><inf>$ 
^induce/induce<vblex><inf>$ 
^life/life<n><sg>$
^-/-<guio>$
^threatening/threatening<adj>$ 
^ventricular/*ventricular$ 
^fibrillation/fibrillation<n><sg>$ 
^and/and<cnjcoo>$ 
^cardiac/cardiac<adj>$ 
^arrest/arrest<n><sg>$ 
^./.<sent>$

^Even/Even<adv>$ 
^lower/low<adj><sint><comp>$ 
^power/power<n><sg>$ 
^vacuum/*vacuum$ 
^tube/tube<n><sg>$ 
^or/or<cnjcoo>$ 
^solid/solid<adj><sint>$ 
^state/state<n><sg>$
^Tesla/Tesla<n><sg>$ 
^coils/coil<n><pl>$ 
^can/can<vaux><pres>$ 
^deliver/deliver<vblex><inf>$ 
^RF/*RF$ 
^currents/current<n><pl>$ 
^that/that<rel><an><mf><sp>
^are/be<vbser><pres>$ 
^capable/capable<adj>$ 
^of/of<pr>$ 
^causing/cause<vblex><subs>$
^temporary/temporary<adj>$ 
^internal/internal<adj>$ 
^tissue/tissue<n><sg>$ 
^,/,<cm>$ 
^nerve/nerve<n><sg>$ 
^,/,<cm>$ 
^or/or<cnjcoo>$ 
^joint/joint<n><sg>$ 
^damage/damage<n><sg>$ 
^through/through<pr>$ 
^Joule/Joule<n><sg>$ 
^heating/heating<n><sg>$ 
^./.<sent>$

^In addition/In addition<adv>$ 
^,/,<cm>$ 
^an/a<det><ind><sg>$ 
^RF/*RF$ 
^arc/*arc$ 
^can/can<vaux><pres>$ 
^carbonise/*carbonise$ 
^flesh/flesh<n><sg>$ 
^,/,<cm>$ 
^causing/cause<vblex><ger>$
^a/a<det><ind><sg>$ 
^painful/painful<adj>$ 
^and/and<cnjcoo>$ 
^dangerous/dangerous<adj>$ 
^bone/bone<n><sg>$
^-/-<guio>$
^deep/deep<adj><sint>$ 
^RF/*RF$ 
^burn/burn<n><sg>$ 
^that/that<rel><an><mf><sp>$ 
^may/may<vaux><inf>$ 
^take/take<vblex><inf>$ 
^months/month<n><pl>$ 
^to/to<pr>$ 
^heal/heal<vblex><inf>$ 
^./.<sent>$

^Because of/Because of<pr>$ 
^these/this<det><dem><pl>$ 
^risks/risk<n><pl>$ 
^,/,<cm>$ 
^knowledgeable/knowledgeable<adj>$ 
^experimenters/*experimenters$ 
^avoid/avoid<vblex><pres>$ 
^contact/contact<n><sg>$ 
^with/with<pr>$ 
^streamers/*streamers$ 
^from/from<pr>$ 
^all/all<prn><tn><mf><sp>$ 
^but/but<cnjcoo>$
^the/the<det><def><sp>$ 
^smallest/small<adj><sint><sup>$ 
^systems/system<n><pl>$ 
^./.<sent>$

^Professionals/Professional<n><pl>$ 
^usually/usually<adv>$ 
^use/use<vblex><pres>$ 
^other/other<det><ind><sp>$ 
^means/means<n><pl>$ 
^of/of<pr>$ 
^protection/protection<n><sg>$ 
^such as/such as<pr>$ 
^a/a<det><ind><sg>$ 
^Faraday/Faraday<np><cog><sg>$ 
^cage/cage<n><sg>$ 
^or/or<cnjcoo>$ 
^a/a<det><ind><sg>$ 
^chainmail/chainmail<n><sg>$ 
^suit/suit<n><sg>$ 
^to/to<pr>$ 
^prevent/prevent<vblex><inf>$ 
^dangerous/dangerous<adj>$ 
^currents/current<n><pl>$ 
^from/from<pr>$ 
^entering/enter<vblex><subs>$
^their/their<det><pos><sp>$ 
^body/body<n><sg>$ 
^./.<sent>$

