^A/a<det><ind><sg>$
^Dakhma/*Dakhma$
^also/also<adv>$
^known/known<adj>/know<vblex><pp>$
^as/as<preadv>/as<cnjadv>/as<pr>$
"
^Cheel/*Cheel$
^Ghar/*Ghar$
"
^in/in<pr>$
^Hindi/Hindi<n><sg>$
^and/and<cnjcoo>$
"
^Tower/tower<n><sg>$
^of/of<pr>$
^Silence/silence<n><sg>$
"
^in/in<pr>$
^English/english<adj>/English<n><sg>/English<n><pl>$
^,/,<cm>$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^circular/circular<adj>$
^,/,<cm>$
^raised/raise<vblex><past>/raise<vblex><pp>$
^structure/structure<n><sg>/structure<vblex><inf>/structure<vblex><pres>$
^used/use<vblex><past>/use<vblex><pp>$
^by/by<pr>$
^Zoroastrians/*Zoroastrians$
^for/for<pr>$
^exposure/exposure<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^dead/dead<adj>$
^,/,<cm>$
^particularly/particularly<adv>$
^to/to<pr>$
^scavenging/*scavenging$
^birds/bird<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^type/type<n><sg>/type<vblex><inf>/type<vblex><pres>$
^of/of<pr>$
^construction/construction<n><sg>$
^is/be<vbser><pri><p3><sg>$
^not/not<adv>$
^specified/specify<vblex><past>/specify<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$
^./.<sent>$

^The/the<det><def><sp>$
^common/common<adj>$
^dakhma/*dakhma$
^or/or<cnjcoo>$
^dokhma/*dokhma$
^(/(<lpar>$
^from/from<pr>$
^Middle/middle<adj>/middle<n><sg>$
^Persian/persian<adj>/Persian<n><sg>$
^dakhmag/*dakhmag$
^)/)<rpar>$
^originally/originally<adv>$
^denoted/denote<vblex><past>/denote<vblex><pp>$
^any/any<preadv>/any<det><ind><sp>/any<prn><tn><mf><sp>$
^place/place<n><sg>/place<vblex><inf>/place<vblex><pres>$
^for/for<pr>$
^the/the<det><def><sp>$
^dead/dead<adj>$
^./.<sent>$

^Similarly/similarly<adv>$
^,/,<cm>$
^in/in<pr>$
^the/the<det><def><sp>$
^medieval/medieval<adj>$
^texts/text<n><pl>$
^of/of<pr>$
^Zoroastrian/*Zoroastrian$
^tradition/tradition<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^word/word<n><sg>$
^astodan/*astodan$
^appears/appear<vblex><pri><p3><sg>$
^,/,<cm>$
^but/but<cnjcoo>/but<pr>$
^today/today<adv>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^word/word<n><sg>$
^denotes/denote<vblex><pri><p3><sg>$
^an/a<det><ind><sg>$
^ossuary/*ossuary$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^Iranian/iranian<adj>$
^provinces/province<n><pl>$
^of/of<pr>$
^Yazd/*Yazd$
^and/and<cnjcoo>$
^Kerman/*Kerman$
^,/,<cm>$
^the/the<det><def><sp>$
^technical/technical<adj>$
^term/term<n><sg>/term<vblex><inf>/term<vblex><pres>$
^is/be<vbser><pri><p3><sg>$
^deme/*deme$
^or/or<cnjcoo>$
^dema/*dema$
^./.<sent>$

^In/in<pr>$
^India/India<np><ant><f><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^term/term<n><sg>/term<vblex><inf>/term<vblex><pres>$
^doongerwadi/*doongerwadi$
^came/come<vblex><past>$
^into/into<pr>$
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$
^after/after<adv>/after<cnjadv>/after<pr>$
^a/a<det><ind><sg>$
^tower/tower<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^constructed/construct<vblex><past>/construct<vblex><pp>$
^on/on<adv>/on<pr>$
^a/a<det><ind><sg>$
^hill/hill<n><sg>$
^of/of<pr>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$
^./.<sent>$

^The/the<det><def><sp>$
^word/word<n><sg>$
^dagdah/*dagdah$
^appears/appear<vblex><pri><p3><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^texts/text<n><pl>$
^of/of<pr>$
^both/both<cnjcoo>/both<det><ind><pl>/both<prn><tn><mf><pl>$
^India/India<np><ant><f><sg>$
^and/and<cnjcoo>$
^Iran/Iran<np><loc><sg>$
^but/but<cnjcoo>/but<pr>$
^,/,<cm>$
^in/in<pr>$
^20th/20<num><ord>$
^-/-<guio>$
^century/century<n><sg>$
^India/India<np><ant><f><sg>$
^,/,<cm>$
^signified/*signified$
^the/the<det><def><sp>$
^lowest/low<adj><sint><sup>$
^grade/grade<n><sg>$
^of/of<pr>$
^temple/temple<n><sg>$
^fire/fire<n><sg>/fire<vblex><inf>/fire<vblex><pres>$
^./.<sent>$

^The/the<det><def><sp>$
^term/term<n><sg>/term<vblex><inf>/term<vblex><pres>$
"
^Tower/tower<n><sg>$
^of/of<pr>$
^Silence/silence<n><sg>$
"
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^neologism/neologism<n><sg>$
^attributed/attribute<vblex><past>/attribute<vblex><pp>$
^to/to<pr>$
^Robert/Robert<np><ant><m><sg>$
^Murphy/Murphy<np><cog><sg>$
^,/,<cm>$
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$
^in/in<pr>$
^1832/1832<num>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^a/a<det><ind><sg>$
^translator/translator<n><sg>$
^working/work<vblex><ger>/work<vblex><pprs>/work<vblex><subs>/working<adj>$
^for/for<pr>$
^the/the<det><def><sp>$
^British/british<adj>/British<n><sg>/British<n><pl>$
^colonial/colonial<adj>$
^government/government<n><sg>$
^in/in<pr>$
^India/India<np><ant><f><sg>$
^./.<sent>$

^Zoroastrian/*Zoroastrian$
^tradition/tradition<n><sg>$
^considers/consider<vblex><pri><p3><sg>$
^a/a<det><ind><sg>$
^dead/dead<adj>$
^body/body<n><sg>$
^—/—<guio>$
^in/in<pr>$
^addition/addition<n><sg>$
^to/to<pr>$
^cut/cut<n><sg>/cut<vblex><inf>/cut<vblex><pres>/cut<vblex><past>/cut<vblex><pp>$
^hair/hair<n><sg>$
^and/and<cnjcoo>$
^nail/nail<n><sg>/nail<vblex><inf>/nail<vblex><pres>$
^-/-<guio>$
^trimmings/*trimmings$
^—/—<guio>$
^to/to<pr>$
^be/be<vbser><inf>$
^nasu/*nasu$
^,/,<cm>$
^unclean/*unclean$
^,/,<cm>$
^i.e./i.e.<adv>$
^potential/potential<adj>/potential<n><sg>$
^pollutants/*pollutants$
^./.<sent>$

^Specifically/specifically<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^corpse/corpse<n><sg>$
^demon/demon<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^believed/believe<vblex><past>/believe<vblex><pp>$
^to/to<pr>$
^rush/rush<n><sg>/rush<vblex><inf>/rush<vblex><pres>$
^into/into<pr>$
^the/the<det><def><sp>$
^body/body<n><sg>$
^and/and<cnjcoo>$
^contaminate/contaminate<vblex><inf>/contaminate<vblex><pres>$
^everything/everything<prn><tn><m><sg>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^came/come<vblex><past>$
^into/into<pr>$
^contact/contact<n><sg>/contact<vblex><inf>/contact<vblex><pres>$
^with/with<pr>$
^,/,<cm>$
^hence/hence<adv>/hence<cnjadv>$
^the/the<det><def><sp>$
^Vendidad/*Vendidad$
^(/(<lpar>$
^an/a<det><ind><sg>$
^ecclesiastical/ecclesiastical<adj>$
^code/code<n><sg>$
"
^given/give<vblex><pp>$
^against/against<adv>/against<pr>$
^the/the<det><def><sp>$
^demons/demon<n><pl>$
"
^)/)<rpar>$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^rules/rule<n><pl>/rule<vblex><pri><p3><sg>$
^for/for<pr>$
^disposing/dispose<vblex><ger>/dispose<vblex><pprs>/dispose<vblex><subs>$
^of/of<pr>$
^the/the<det><def><sp>$
^dead/dead<adj>$
^as/as<preadv>/as<cnjadv>/as<pr>$
"
^safely/safely<adv>$
"
^as/as<preadv>/as<cnjadv>/as<pr>$
^possible/possible<adj>$
^./.<sent>$

^To/to<pr>$
^preclude/preclude<vblex><inf>/preclude<vblex><pres>$
^the/the<det><def><sp>$
^pollution/pollution<n><sg>$
^of/of<pr>$
^earth/earth<n><sg>$
^or/or<cnjcoo>$
^fire/fire<n><sg>/fire<vblex><inf>/fire<vblex><pres>$
^(/(<lpar>$
^see/see<vblex><inf>/see<vblex><pres>$
^Zam/*Zam$
^and/and<cnjcoo>$
^Atar/*Atar$
^respectively/respectively<adv>$
^)/)<rpar>$
^,/,<cm>$
^the/the<det><def><sp>$
^bodies/body<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^dead/dead<adj>$
^are/be<vbser><pres>$
^placed/placed<adj>/place<vblex><past>/place<vblex><pp>$
^atop/*atop$
^a/a<det><ind><sg>$
^tower/tower<n><sg>$
^—/—<guio>$
^a/a<det><ind><sg>$
^tower/tower<n><sg>$
^of/of<pr>$
^silence/silence<n><sg>$
^—/—<guio>$
^and/and<cnjcoo>$
^so/so<preadv>/so<cnjadv>$
^exposed/exposed<adj>/expose<vblex><past>/expose<vblex><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^sun/sun<n><sg>$
^and/and<cnjcoo>$
^to/to<pr>$
^scavenging/*scavenging$
^birds/bird<n><pl>$
^./.<sent>$

^Thus/thus<adv>/thus<cnjadv>$
^,/,<cm>$
"
^putrefaction/*putrefaction$
^with/with<pr>$
^all/all<predet><sp>/all<prn><tn><mf><sp>$
^its/its<det><pos><sp>$
^concomitant/concomitant<adj>$
^evils/evil<n><pl>$
^.../...<sent>$
^is/be<vbser><pri><p3><sg>$
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$
^effectually/*effectually$
^prevented/prevent<vblex><past>/prevent<vblex><pp>$
^./.<sent>$
"

^The/the<det><def><sp>$
^towers/tower<n><pl>$
^,/,<cm>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^are/be<vbser><pres>$
^fairly/fairly<preadv>$
^uniform/uniform<adj>/uniform<n><sg>$
^in/in<pr>$
^their/their<det><pos><sp>$
^construction/construction<n><sg>$
^,/,<cm>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^an/a<det><ind><sg>$
^almost/almost<adv>$
^flat/flat<n><sg>/flat<adj><sint>$
^roof/roof<n><sg>$
^,/,<cm>$
^with/with<pr>$
^the/the<det><def><sp>$
^perimeter/perimeter<n><sg>$
^being/be<vbser><ger>/be<vbser><pprs>/be<vbser><subs>/being<n><sg>$
^slightly/slightly<adv>$
^higher/high<adj><sint><comp>$
^than/than<cnjcoo>$
^the/the<det><def><sp>$
^centre/centre<n><sg>/centre<vblex><inf>/centre<vblex><pres>$
^./.<sent>$

^The/the<det><def><sp>$
^roof/roof<n><sg>$
^is/be<vbser><pri><p3><sg>$
^divided/divide<vblex><past>/divide<vblex><pp>$
^into/into<pr>$
^three/three<num><sp>$
^concentric/concentric<adj>$
^rings/ring<n><pl>$
^:/:<sent>$
^The/the<det><def><sp>$
^bodies/body<n><pl>$
^of/of<pr>$
^men/man<n><pl>$
^are/be<vbser><pres>$
^arranged/arrange<vblex><past>/arrange<vblex><pp>$
^around/around<adv>/around<pr>$
^the/the<det><def><sp>$
^outer/outer<adj>$
^ring/ring<n><sg>$
^,/,<cm>$
^women/woman<n><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^second/second<adv>/second<n><sg>/second<vblex><inf>/second<vblex><pres>/second<det><ord><sp>$
^circle/circle<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^children/child<n><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^innermost/*innermost$
^ring/ring<n><sg>$
^./.<sent>$

^Once/once<adv>$
^the/the<det><def><sp>$
^bones/bone<n><pl>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^been/be<vbser><pp>$
^bleached/bleach<vblex><past>/bleach<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^sun/sun<n><sg>$
^and/and<cnjcoo>$
^wind/wind<n><sg>$
^,/,<cm>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^can/can<n><sg>/can<vaux><pres>$
^take/take<vblex><inf>/take<vblex><pres>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^long/long<adv>/long<adj><sint>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^a/a<det><ind><sg>$
^year/year<n><sg>$
^,/,<cm>$
^they/prpers<prn><subj><p3><mf><pl>$
^are/be<vbser><pres>$
^collected/collect<vblex><past>/collect<vblex><pp>$
^in/in<pr>$
^an/a<det><ind><sg>$
^ossuary/*ossuary$
^pit/pit<n><sg>/pit<vblex><inf>/pit<vblex><pres>$
^at/at<pr>$
^the/the<det><def><sp>$
^centre/centre<n><sg>/centre<vblex><inf>/centre<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^tower/tower<n><sg>$
^,/,<cm>$
^where/where<adv><itg>/where<rel><adv>$
^—/—<guio>$
^assisted/assist<vblex><past>/assist<vblex><pp>$
^by/by<pr>$
^lime/lime<n><sg>$
^—/—<guio>$
^they/prpers<prn><subj><p3><mf><pl>$
^gradually/gradually<adv>$
^disintegrate/disintegrate<vblex><inf>/disintegrate<vblex><pres>$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^remaining/remain<vblex><ger>/remain<vblex><pprs>/remain<vblex><subs>/remaining<adj>$
^material/material<adj>/material<n><sg>$
^—/—<guio>$
^with/with<pr>$
^run-off/run-off<adj>$
^rainwater/*rainwater$
^—/—<guio>$
^runs/run<n><pl>/run<vblex><pri><p3><sg>$
^through/through<pr>$
^multiple/multiple<adj>/multiple<n><sg>$
^coal/coal<n><sg>$
^and/and<cnjcoo>$
^sand/sand<n><sg>$
^filters/filter<n><pl>/filter<vblex><pri><p3><sg>$
^before/before<adv>/before<cnjadv>/before<pr>$
^being/be<vbser><ger>/be<vbser><pprs>/be<vbser><subs>/being<n><sg>$
^eventually/eventually<adv>$
^washed/wash<vblex><past>/wash<vblex><pp>$
^out/out<adv>/out<pr>$
^to/to<pr>$
^sea/sea<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^ritual/ritual<adj>/ritual<n><sg>$
^precinct/*precinct$
^may/may<vaux><inf>$
^be/be<vbser><inf>$
^entered/enter<vblex><past>/enter<vblex><pp>$
^only/only<adj>/only<adv>$
^by/by<pr>$
^a/a<det><ind><sg>$
^special/special<adj>$
^class/class<n><sg>$
^of/of<pr>$
^pallbearers/*pallbearers$
^,/,<cm>$
^called/call<vblex><past>/call<vblex><pp>$
^nasellars/*nasellars$
^,/,<cm>$
^a/a<det><ind><sg>$
^contraction/contraction<n><sg>$
^of/of<pr>$
^nasasalar/*nasasalar$
^,/,<cm>$
^caretaker/*caretaker$
^(/(<lpar>$
^-/-<guio>$^salar/*salar$
^)/)<rpar>$
^of/of<pr>$
^potential/potential<adj>/potential<n><sg>$
^pollutants/*pollutants$
^(/(<lpar>$
^nasa/*nasa$^-/-<guio>$
^)/)<rpar>$
^./.<sent>$

^The/the<det><def><sp>$
^earliest/early<adj><sint><sup>$
^reference/reference<n><sg>$
^to/to<pr>$
^ritual/ritual<adj>/ritual<n><sg>$
^exposure/exposure<n><sg>$
^comes/come<vblex><pri><p3><sg>$
^from/from<pr>$
^Herodotus/Herodotus<np><ant><m><sg>$
^,/,<cm>$
^where/where<adv><itg>/where<rel><adv>$
^the/the<det><def><sp>$
^historiographer/historiographer<n><sg>$
^describes/describe<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^rites/rite<n><pl>$
^to/to<pr>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^been/be<vbser><pp>$
^secret/secret<adj>/secret<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
"
^vaguely/*vaguely$
"
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^these/this<det><dem><pl>/this<prn><tn><mf><pl>$
^first/first<adv>/first<det><ord><sp>$
^occurred/occur<vblex><past>/occur<vblex><pp>$
^after/after<adv>/after<cnjadv>/after<pr>$
^the/the<det><def><sp>$
^body/body<n><sg>$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^been/be<vbser><pp>$
^dragged/drag<vblex><past>/drag<vblex><pp>$
^around/around<adv>/around<pr>$
^by/by<pr>$
^a/a<det><ind><sg>$
^dog/dog<n><sg>$
^or/or<cnjcoo>$
^bird/bird<n><sg>$
^./.<sent>$

^Further/far<adj><sint><comp>/further<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^Magi/*Magi$
^(/(<lpar>$
^a/a<det><ind><sg>$
^term/term<n><sg>/term<vblex><inf>/term<vblex><pres>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^eventually/eventually<adv>$
^came/come<vblex><past>$
^to/to<pr>$
^signify/*signify$
^a/a<det><ind><sg>$
^Zoroastrian/*Zoroastrian$
^priest/priest<n><sg>$
^but/but<cnjcoo>/but<pr>$
^may/may<vaux><inf>$
^not/not<adv>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^meant/mean<vblex><past>/mean<vblex><pp>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^in/in<pr>$
^Herodotus/Herodotus<np><ant><m><sg>$
^'/'<apos>/'s<gen>$
^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$
^)/)<rpar>$
^practiced/practice<vblex><past>/practice<vblex><pp>$
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$
^quite/quite<preadv>$
^openly/openly<adv>$
^,/,<cm>$
^before/before<adv>/before<cnjadv>/before<pr>$
^they/prpers<prn><subj><p3><mf><pl>$
^finally/finally<adv>$
^embalmed/embalm<vblex><past>/embalm<vblex><pp>$
^the/the<det><def><sp>$
^corpse/corpse<n><sg>$
^with/with<pr>$
^wax/wax<n><sg>$
^and/and<cnjcoo>$
^laid/lay<vblex><past>/lay<vblex><pp>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^in/in<pr>$
^a/a<det><ind><sg>$
^trench/trench<n><sg>$
^./.<sent>$

^While/while<cnjadv>/while<n><sg>$
^the/the<det><def><sp>$
^discovery/discovery<n><sg>$
^of/of<pr>$
^ossuaries/*ossuaries$
^in/in<pr>$
^both/both<cnjcoo>/both<det><ind><pl>/both<prn><tn><mf><pl>$
^eastern/eastern<adj>$
^and/and<cnjcoo>$
^western/western<adj>$
^Iran/Iran<np><loc><sg>$
^dating/date<vblex><ger>/date<vblex><pprs>/date<vblex><subs>/dating<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^5th/5<num><ord>$
^and/and<cnjcoo>$
^4th/4<num><ord>$
^centuries/century<n><pl>$
^BCE/*BCE$
^indicates/indicate<vblex><pri><p3><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^bones/bone<n><pl>$
^were/be<vbser><past>$
^isolated/isolated<adj>/isolate<vblex><past>/isolate<vblex><pp>$
^,/,<cm>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$
^separation/separation<n><sg>$
^occurred/occur<vblex><past>/occur<vblex><pp>$
^through/through<pr>$
^ritual/ritual<adj>/ritual<n><sg>$
^exposure/exposure<n><sg>$
^cannot/can<vaux><pres>+not<adv>$
^be/be<vbser><inf>$
^assumed/assume<vblex><past>/assume<vblex><pp>$
^:/:<sent>$
^burial/burial<n><sg>$
^mounds/*mounds$
^,/,<cm>$
^where/where<adv><itg>/where<rel><adv>$
^the/the<det><def><sp>$
^bodies/body<n><pl>$
^were/be<vbser><past>$
^wrapped/wrap<vblex><past>/wrap<vblex><pp>$
^in/in<pr>$
^wax/wax<n><sg>$
^,/,<cm>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^also/also<adv>$
^been/be<vbser><pp>$
^discovered/discover<vblex><past>/discover<vblex><pp>$
^./.<sent>$
^The/the<det><def><sp>$
^tombs/tomb<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^Achaemenid/*Achaemenid$
^emperors/emperor<n><pl>$
^at/at<pr>$
^Naqsh-e Rustam/*Naqsh-e Rustam$
^Rustam/*Rustam$
^and/and<cnjcoo>$
^Pasargadae/*Pasargadae$
^likewise/likewise<adv>$
^suggest/suggest<vblex><inf>/suggest<vblex><pres>$
^non/non<adv>$
^-/-<guio>$
^exposure/exposure<n><sg>$
^,/,<cm>$
^at/at<pr>$
^least/least<adv>$
^until/until<cnjadv>/until<pr>$
^the/the<det><def><sp>$
^bones/bone<n><pl>$
^could/can<vaux><past>$
^be/be<vbser><inf>$
^collected/collect<vblex><past>/collect<vblex><pp>$
^./.<sent>$

^According/according<pr>$
^to/to<pr>$
^legend/legend<n><sg>$
^(/(<lpar>$
^incorporated/incorporate<vblex><past>/incorporate<vblex><pp>$
^by/by<pr>$
^Ferdowsi/*Ferdowsi$
^into/into<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^Shahnameh/*Shahnameh$
^)/)<rpar>$
^,/,<cm>$
^Zoroaster/*Zoroaster$
^is/be<vbser><pri><p3><sg>$
^himself/himself<prn><ref><p3><m><sg>$
^interred/*interred$
^in/in<pr>$
^a/a<det><ind><sg>$
^tomb/tomb<n><sg>$
^at/at<pr>$
^Balkh/*Balkh$
^(/(<lpar>$
^in/in<pr>$
^present-day/present-day<adj>$
^Afghanistan/Afghanistan<np><loc><sg>$
^)/)<rpar>$
^./.<sent>$

^While/while<cnjadv>/while<n><sg>$
^general/general<adj>/general<n><sg>$
^exposure/exposure<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^dead/dead<adj>$
^is/be<vbser><pri><p3><sg>$
^attested/attest<vblex><past>/attest<vblex><pp>$
^from/from<pr>$
^earliest/early<adj><sint><sup>$
^accounts/account<n><pl>$
^,/,<cm>$
^the/the<det><def><sp>$
^ritual/ritual<adj>/ritual<n><sg>$
^customs/customs<n><pl>$
^surrounding/surround<vblex><ger>/surround<vblex><pprs>/surround<vblex><subs>/surrounding<adj>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^practice/practice<n><sg>/practice<vblex><inf>/practice<vblex><pres>$
^appear/appear<vblex><inf>/appear<vblex><pres>$
^to/to<pr>$
^date/date<n><sg>/date<vblex><inf>/date<vblex><pres>$
^to/to<pr>$
^the/the<det><def><sp>$
^Sassanid/*Sassanid$
^era/era<n><sg>$
^(/(<lpar>$
^3rd/3<num><ord>$
^–/–<guio>$
^7th/7<num><ord>$
^century/century<n><sg>$
^CE/*CE$
^)/)<rpar>$
^./.<sent>$

^They/prpers<prn><subj><p3><mf><pl>$
^are/be<vbser><pres>$
^known/known<adj>/know<vblex><pp>$
^in/in<pr>$
^detail/detail<n><sg>/detail<vblex><inf>/detail<vblex><pres>$
^from/from<pr>$
^the/the<det><def><sp>$
^supplement/supplement<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^Sayest/*Sayest$
^ne/*ne$
^Sayest/*Sayest$
^,/,<cm>$
^the/the<det><def><sp>$
^two/two<num><sp>$
^Rivayat/*Rivayat$
^collections/collection<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^two/two<num><sp>$
^Saddars/*Saddars$
^./.<sent>$

^The/the<det><def><sp>$
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$
^of/of<pr>$
^towers/tower<n><pl>$
^is/be<vbser><pri><p3><sg>$
^first/first<adv>/first<det><ord><sp>$
^attested/attest<vblex><past>/attest<vblex><pp>$
^in/in<pr>$
^the/the<det><def><sp>$
^16th/16<num><ord>$
^century/century<n><sg>$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^Iranian/iranian<adj>$
^Zoroastrian/*Zoroastrian$
^tradition/tradition<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^towers/tower<n><pl>$
^were/be<vbser><past>$
^built/build<vblex><past>/build<vblex><pp>$
^atop/*atop$
^hills/hill<n><pl>$
^or/or<cnjcoo>$
^low/low<adv>/low<adj><sint>$
^mountains/mountain<n><pl>$
^in/in<pr>$
^desert/desert<n><sg>/desert<vblex><inf>/desert<vblex><pres>$
^locations/location<n><pl>$
^far/far<adj><sint>$
^from/from<pr>$
^population/population<n><sg>$
^centres/centre<n><pl>/centre<vblex><pri><p3><sg>$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^early/early<adv>/early<adj><sint>$
^twentieth/twentieth<det><ord><sp>$
^century/century<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^Iranian/iranian<adj>$
^Zoroastrians/*Zoroastrians$
^gradually/gradually<adv>$
^discontinued/discontinue<vblex><past>/discontinue<vblex><pp>$
^their/their<det><pos><sp>$
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$
^and/and<cnjcoo>$
^began/begin<vblex><past>$
^to/to<pr>$
^favour/favour<n><sg>/favour<vblex><inf>/favour<vblex><pres>$
^burial/burial<n><sg>$
^or/or<cnjcoo>$
^cremation/cremation<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^decision/decision<n><sg>$
^to/to<pr>$
^change/change<n><sg>/change<vblex><inf>/change<vblex><pres>$
^the/the<det><def><sp>$
^system/system<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^accelerated/accelerate<vblex><past>/accelerate<vblex><pp>$
^by/by<pr>$
^three/three<num><sp>$
^considerations/consideration<n><pl>$
^:/:<sent>$
^The/the<det><def><sp>$
^first/first<adv>/first<det><ord><sp>$
^problem/problem<n><sg>$
^arose/arise<vblex><past>$
^with/with<pr>$
^the/the<det><def><sp>$
^establishment/establishment<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Dar-ul Funun/*Dar-ul Funun$
^medical/medical<adj>$
^school/school<adj>/school<n><sg>$
^./.<sent>$

^Since/since<adv>/since<pr>$
^Islam/*Islam$
^considers/consider<vblex><pri><p3><sg>$
^unnecessary/unnecessary<adj>$
^dissection/dissection<n><sg>$
^of/of<pr>$
^corpses/corpse<n><pl>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^a/a<det><ind><sg>$
^form/form<n><sg>/form<vblex><inf>/form<vblex><pres>$
^of/of<pr>$
^mutilation/mutilation<n><sg>$
^,/,<cm>$
^thus/thus<adv>/thus<cnjadv>$
^forbidding/forbid<vblex><ger>/forbid<vblex><pprs>/forbid<vblex><subs>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^,/,<cm>$
^there/there<adv>$
^were/be<vbser><past>$
^no/no<adv>/no<det><ind><sp>$
^corpses/corpse<n><pl>$
^for/for<pr>$
^study/study<n><sg>/study<vblex><inf>/study<vblex><pres>$
^available/available<adj>$
^through/through<pr>$
^official/official<adj>/official<n><sg>$
^channels/channel<n><pl>$
^./.<sent>$

^Dakhmas/*Dakhmas$
^were/be<vbser><past>$
^repeatedly/repeatedly<adv>$
^broken/break<vblex><pp>$
^into/into<pr>$
^,/,<cm>$
^much/much<adv>/much<det><qnt><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^dismay/dismay<vblex><inf>/dismay<vblex><pres>$
^and/and<cnjcoo>$
^humiliation/humiliation<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Zoroastrian/*Zoroastrian$
^community/community<adj>/community<n><sg>$
^./.<sent>$

^Secondly/secondly<adv>$
^,/,<cm>$
^while/while<cnjadv>/while<n><sg>$
^the/the<det><def><sp>$
^towers/tower<n><pl>$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^originally/originally<adv>$
^been/be<vbser><pp>$
^built/build<vblex><past>/build<vblex><pp>$
^away/away<adv>$
^from/from<pr>$
^population/population<n><sg>$
^centres/centre<n><pl>/centre<vblex><pri><p3><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^growth/growth<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^towns/town<n><pl>$
^led/lead<vblex><past>/lead<vblex><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^towers/tower<n><pl>$
^now/now<adv>$
^being/be<vbser><ger>/be<vbser><pprs>/be<vbser><subs>/being<n><sg>$
^within/within<adv>/within<pr>$
^city/city<n><sg>$
^limits/limit<n><pl>/limit<vblex><pri><p3><sg>$
^./.<sent>$

^Finally/finally<adv>$
^,/,<cm>$
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^Zoroastrians/*Zoroastrians$
^themselves/themselves<prn><ref><p3><mf><pl>$
^found/find<vblex><past>/find<vblex><pp>/found<vblex><inf>/found<vblex><pres>$
^the/the<det><def><sp>$
^system/system<n><sg>$
^outdated/*outdated$
^./.<sent>$

^Following/follow<vblex><ger>/follow<vblex><pprs>/follow<vblex><subs>/following<adj>/following<n><sg>$
^extended/extend<vblex><past>/extend<vblex><pp>$
^negotiations/negotiation<n><pl>$
^between/between<pr>$
^the/the<det><def><sp>$
^anjuman/*anjuman$
^societies/society<n><pl>$
^of/of<pr>$
^Yazd/*Yazd$
^,/,<cm>$
^Kerman/*Kerman$
^,/,<cm>$
^and/and<cnjcoo>$
^Tehran/Tehran<np><loc><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^latter/latter<adj>$
^gained/gain<vblex><past>/gain<vblex><pp>$
^a/a<det><ind><sg>$
^majority/majority<n><sg>$
^and/and<cnjcoo>$
^substituted/substitute<vblex><past>/substitute<vblex><pp>$
^the/the<det><def><sp>$
^dakhma/*dakhma$
^with/with<pr>$
^a/a<det><ind><sg>$
^cemetery/cemetery<n><sg>$
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$
^10/10<num>$
^km/km<n><sg>/km<n><pl>$
^from/from<pr>$
^Tehran/Tehran<np><loc><sg>$
^at/at<pr>$
^Ghassr-e Firouezh/*Ghassr-e Firouezh$
^(/(<lpar>$
^Firouzeh/*Firouzeh$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^Palace/palace<n><sg>$
^)/)<rpar>$
^./.<sent>$

^The/the<det><def><sp>$
^graves/grave<n><pl>$
^were/be<vbser><past>$
^lined/line<vblex><past>/line<vblex><pp>$
^with/with<pr>$
^rocks/rock<n><pl>/rock<vblex><pri><p3><sg>$
^and/and<cnjcoo>$
^plastered/plaster<vblex><past>/plaster<vblex><pp>$
^with/with<pr>$
^cement/cement<n><sg>$
^to/to<pr>$
^prevent/prevent<vblex><inf>/prevent<vblex><pres>$
^direct/direct<adj>/direct<vblex><inf>/direct<vblex><pres>$
^contact/contact<n><sg>/contact<vblex><inf>/contact<vblex><pres>$
^with/with<pr>$
^the/the<det><def><sp>$
^earth/earth<n><sg>$
^./.<sent>$

^In/in<pr>$
^Yazd/*Yazd$
^and/and<cnjcoo>$
^Kerman/*Kerman$
^,/,<cm>$
^in/in<pr>$
^addition/addition<n><sg>$
^to/to<pr>$
^cemeteries/cemetery<n><pl>$
^,/,<cm>$
^orthodox/*orthodox$
^Zoroastrians/*Zoroastrians$
^continued/continue<vblex><past>/continue<vblex><pp>$
^to/to<pr>$
^maintain/maintain<vblex><inf>/maintain<vblex><pres>$
^a/a<det><ind><sg>$
^dakhma/*dakhma$
^until/until<cnjadv>/until<pr>$
^the/the<det><def><sp>$
^1970s/1970s<num>$
^when/when<cnjadv>/when<adv><itg>$
^the/the<det><def><sp>$
^dakhmas/*dakhmas$
^were/be<vbser><past>$
^shut/shut<vblex><inf>/shut<vblex><pres>/shut<vblex><past>/shut<vblex><pp>$
^down/down<adv>$
^by/by<pr>$
^law/law<n><sg>$
^./.<sent>$

^Following/follow<vblex><ger>/follow<vblex><pprs>/follow<vblex><subs>/following<adj>/following<n><sg>$
^the/the<det><def><sp>$
^rapid/rapid<adj>$
^expansion/expansion<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Indian/indian<adj>/Indian<n><sg>$
^cities/city<n><pl>$
^,/,<cm>$
^the/the<det><def><sp>$
^squat/squat<n><sg>$
^buildings/building<n><pl>$
^are/be<vbser><pres>$
^today/today<adv>$
^in/in<pr>$
^or/or<cnjcoo>$
^near/near<adv>/near<pr>/near<adj><sint>/near<vblex><inf>/near<vblex><pres>$
^population/population<n><sg>$
^centres/centre<n><pl>/centre<vblex><pri><p3><sg>$
^,/,<cm>$
^but/but<cnjcoo>/but<pr>$
^separated/separate<vblex><past>/separate<vblex><pp>$
^from/from<pr>$
^the/the<det><def><sp>$
^metropolitan/metropolitan<adj>$
^bustle/bustle<n><sg>/bustle<vblex><inf>/bustle<vblex><pres>$
^by/by<pr>$
^forest/forest<n><sg>$
^gardens/garden<n><pl>$
^./.<sent>$

^In/in<pr>$
^Parsi/*Parsi$
^Zoroastrian/*Zoroastrian$
^tradition/tradition<n><sg>$
^,/,<cm>$
^exposure/exposure<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^dead/dead<adj>$
^is/be<vbser><pri><p3><sg>$
^additionally/additionally<adv>$
^considered/consider<vblex><past>/consider<vblex><pp>$
^to/to<pr>$
^be/be<vbser><inf>$
^an/a<det><ind><sg>$
^individual/individual<adj>/individual<n><sg>$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^final/final<adj>/final<n><sg>$
^act/act<n><sg>/act<vblex><inf>/act<vblex><pres>$
^of/of<pr>$
^charity/charity<n><sg>$
^,/,<cm>$
^providing/provide<vblex><ger>/provide<vblex><pprs>/provide<vblex><subs>$
^the/the<det><def><sp>$
^birds/bird<n><pl>$
^with/with<pr>$
^what/what<det><itg><sp>/what<prn><itg><m><sp>/what<rel><nn><mf><sg>$
^would/would<vaux><inf>$
^otherwise/*otherwise$
^be/be<vbser><inf>$
^destroyed/destroy<vblex><past>/destroy<vblex><pp>$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^several/several<det><ind><pl>/several<prn><tn><mf><pl>$
^decades/decade<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^late/late<adv>/late<adj><sint>$
^twentieth/twentieth<det><ord><sp>$
^and/and<cnjcoo>$
^early/early<adv>/early<adj><sint>$
^twenty-first/twenty-first<det><ord><sp>$
^century/century<n><sg>$
^the/the<det><def><sp>$
^population/population<n><sg>$
^of/of<pr>$
^birds/bird<n><pl>$
^of/of<pr>$
^prey/prey<n><sg>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^Indian/indian<adj>/Indian<n><sg>$
^subcontinent/*subcontinent$
^declined/decline<vblex><past>/decline<vblex><pp>$
^,/,<cm>$
^by/by<pr>$
^99.9%/99.9%<num><percent>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^of/of<pr>$
^2008/2008<num>$
^,/,<cm>$
^primarily/primarily<adv>$
^due/due<adj>$
^to/to<pr>$
^diclofenac/*diclofenac$
^poisoning/poison<vblex><ger>/poison<vblex><pprs>/poison<vblex><subs>/poisoning<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^birds/bird<n><pl>$
^following/follow<vblex><ger>/follow<vblex><pprs>/follow<vblex><subs>/following<adj>/following<n><sg>$
^the/the<det><def><sp>$
^introduction/introduction<n><sg>$
^of/of<pr>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^drug/drug<n><sg>/drug<vblex><inf>/drug<vblex><pres>$
^for/for<pr>$
^livestock/livestock<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^1990s/1990s<num>$
^,/,<cm>$
^until/until<cnjadv>/until<pr>$
^banned/ban<vblex><past>/ban<vblex><pp>$
^for/for<pr>$
^cattle/cattle<n><sg>$
^by/by<pr>$
^the/the<det><def><sp>$
^Indian/indian<adj>/Indian<n><sg>$
^government/government<n><sg>$
^in/in<pr>$
^2006/2006<num>$
^./.<sent>$

^The/the<det><def><sp>$
^few/few<det><qnt><pl>/few<prn><tn><mf><pl>$
^surviving/survive<vblex><ger>/survive<vblex><pprs>/survive<vblex><subs>/surviving<adj>$
^birds/bird<n><pl>$
^are/be<vbser><pres>$
^often/often<adv>$
^unable/unable<adj>$
^to/to<pr>$
^fully/fully<adv>$
^consume/consume<vblex><inf>/consume<vblex><pres>$
^the/the<det><def><sp>$
^bodies/body<n><pl>$^./.<sent>$

^Parsi/*Parsi$
^communities/community<n><pl>$
^in/in<pr>$
^India/India<np><ant><f><sg>$
^are/be<vbser><pres>$
^currently/currently<adv>$
^evaluating/evaluate<vblex><ger>/evaluate<vblex><pprs>/evaluate<vblex><subs>$
^captive/captive<adj>/captive<n><sg>$
^breeding/breed<vblex><ger>/breed<vblex><pprs>/breed<vblex><subs>/breeding<n><sg>$
^of/of<pr>$
^vultures/vulture<n><pl>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$
^of/of<pr>$
"
^solar/solar<adj>$
^concentrators/concentrator<n><pl>$
"
^(/(<lpar>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^are/be<vbser><pres>$
^essentially/essentially<adv>$
^large/large<adj><sint>$
^mirrors/mirror<n><pl>$
^)/)<rpar>$
^to/to<pr>$
^accelerate/accelerate<vblex><inf>/accelerate<vblex><pres>$
^decomposition/decomposition<n><sg>$
^./.<sent>$

^Some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^been/be<vbser><pp>$
^forced/force<vblex><past>/force<vblex><pp>$
^to/to<pr>$
^resort/resort<n><sg>/resort<vblex><inf>/resort<vblex><pres>$
^to/to<pr>$
^burial/burial<n><sg>$
^,/,<cm>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^the/the<det><def><sp>$
^solar/solar<adj>$
^collectors/collector<n><pl>$
^work/work<n><sg>/work<vblex><inf>/work<vblex><pres>$
^only/only<adj>/only<adv>$
^in/in<pr>$
^clear/clear<adj><sint>/clear<vblex><inf>/clear<vblex><pres>$
^weather/weather<n><sg>$
^./.<sent>$

^Vultures/vulture<n><pl>$
^formerly/formerly<adv>$
^disposed/dispose<vblex><past>/dispose<vblex><pp>$
^of/of<pr>$
^a/a<det><ind><sg>$
^body/body<n><sg>$
^in/in<pr>$
^minutes/minute<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^no/no<adv>/no<det><ind><sp>$
^other/other<det><ind><sp>$
^method/method<n><sg>$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^proved/prove<vblex><past>/prove<vblex><pp>$
^fully/fully<adv>$
^effective/effective<adj>$
^./.<sent>$

^The/the<det><def><sp>$
^right/right<adj>/right<adv>/right<n><sg>$
^to/to<pr>$
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$
^the/the<det><def><sp>$
^Towers/tower<n><pl>$
^of/of<pr>$
^Silence/silence<n><sg>$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^much/much<adv>/much<det><qnt><sg>$
^debated/debate<vblex><past>/debate<vblex><pp>$
^issue/issue<n><sg>/issue<vblex><inf>/issue<vblex><pres>$
^among/among<pr>$
^the/the<det><def><sp>$
^Parsi/*Parsi$
^community/community<adj>/community<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^facilities/facility<n><pl>$
^are/be<vbser><pres>$
^usually/usually<adv>$
^managed/manage<vblex><past>/manage<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^anjumans/*anjumans$
^,/,<cm>$
^the/the<det><def><sp>$
^predominantly/predominantly<adv>$
^conservative/conservative<adj>$
^local/local<adj>/local<n><sg>$
^Zoroastrian/*Zoroastrian$
^associations/association<n><pl>$
^(/(<lpar>$
^usually/usually<adv>$
^having/have<vbhaver><ger>/have<vbhaver><pprs>/have<vbhaver><subs>/have<vblex><ger>/have<vblex><pprs>/have<vblex><subs>$
^five/five<num><sp>$
^priests/priest<n><pl>$
^on/on<adv>/on<pr>$
^a/a<det><ind><sg>$
^nine/nine<num><sp>$
^-/-<guio>$
^member/member<n><sg>$
^board/board<n><sg>/board<vblex><inf>/board<vblex><pres>$
^)/)<rpar>$
^./.<sent>$

^In/in<pr>$
^accordance/*accordance$
^with/with<pr>$
^Indian/indian<adj>/Indian<n><sg>$
^statutes/statute<n><pl>$
^,/,<cm>$
^these/this<det><dem><pl>/this<prn><tn><mf><pl>$
^associations/association<n><pl>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^domestic/domestic<adj>$
^authority/authority<n><sg>$
^over/over<adv>/over<pr>$
^trust/trust<n><sg>/trust<vblex><inf>/trust<vblex><pres>$
^properties/property<n><pl>$
^and/and<cnjcoo>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^the/the<det><def><sp>$
^right/right<adj>/right<adv>/right<n><sg>$
^to/to<pr>$
^grant/grant<n><sg>/grant<vblex><inf>/grant<vblex><pres>$
^or/or<cnjcoo>$
^restrict/restrict<vblex><inf>/restrict<vblex><pres>$
^entry/entry<n><sg>$
^and/and<cnjcoo>$
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$
^,/,<cm>$
^with/with<pr>$
^the/the<det><def><sp>$
^result/result<n><sg>/result<vblex><inf>/result<vblex><pres>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^the/the<det><def><sp>$
^anjumans/*anjumans$
^frequently/frequently<adv>$
^prohibit/prohibit<vblex><inf>/prohibit<vblex><pres>$
^the/the<det><def><sp>$
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$
^by/by<pr>$
^the/the<det><def><sp>$
^offspring/offspring<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
"
^mixed/mix<vblex><past>/mix<vblex><pp>/mixed<adj>$
^marriage/marriage<n><sg>$
"
^,/,<cm>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^is/be<vbser><pri><p3><sg>$
^,/,<cm>$
^where/where<adv><itg>/where<rel><adv>$
^one/one<num><sg>/one<prn><tn><mf><sg>$
^parent/parent<n><sg>$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^Parsi/*Parsi$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^other/other<det><ind><sp>$
^is/be<vbser><pri><p3><sg>$
^not/not<adv>$
^./.<sent>$
