^Derbent/*Derbent$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^city/city<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^Republic/republic<n><sg>$
^of/of<pr>$
^Dagestan/*Dagestan$
^,/,<cm>$
^Russia/Russia<np><top><sg>$
^,/,<cm>$
^located/locate<vblex><past>/locate<vblex><pp>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^Caspian/*Caspian$
^Sea/sea<n><sg>$
^,/,<cm>$
^north/north<adv>/north<n><sg>/north<adj><sint>$
^of/of<pr>$
^the/the<det><def><sp>$
^Azerbaijani/*Azerbaijani$
^border/border<n><sg>$
^./.<sent>$

^It/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^the/the<det><def><sp>$
^southernmost/*southernmost$
^city/city<n><sg>$
^in/in<pr>$
^Russia/Russia<np><top><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^the/the<det><def><sp>$
^second/second<adv>/second<n><sg>/second<vblex><inf>/second<vblex><pres>/second<det><ord><sp>$
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$
^important/important<adj>$
^city/city<n><sg>$
^of/of<pr>$
^Dagestan/*Dagestan$
^./.<sent>$

^Derbent/*Derbent$
^occupies/occupy<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^very/very<preadv>$
^narrow/narrow<adj><sint>/narrow<vblex><inf>/narrow<vblex><pres>$
^,/,<cm>$
^but/but<cnjcoo>/but<pr>$
^primary/primary<adj>$
^,/,<cm>$
^gateway/gateway<n><sg>$
^crossing/cross<vblex><ger>/cross<vblex><pprs>/cross<vblex><subs>/crossing<n><sg>$
^between/between<pr>$
^the/the<det><def><sp>$
^Eurasian/*Eurasian$
^steppes/steppe<n><pl>$
^to/to<pr>$
^the/the<det><def><sp>$
^north/north<adv>/north<n><sg>/north<adj><sint>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Middle/middle<adj>/middle<n><sg>$
^East/east<adj>/east<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^south/south<adv>/south<n><sg>/south<adj><sint>$
^,/,<cm>$
^through/through<pr>$
^a/a<det><ind><sg>$
^very/very<preadv>$
^narrow/narrow<adj><sint>/narrow<vblex><inf>/narrow<vblex><pres>$
^coastal/coastal<adj>$
^crossing/cross<vblex><ger>/cross<vblex><pprs>/cross<vblex><subs>/crossing<n><sg>$
^between/between<pr>$
^the/the<det><def><sp>$
^Caspian/*Caspian$
^Sea/sea<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Caucasus/*Caucasus$
^Mountains/mountain<n><pl>$
^./.<sent>$

^Often/often<adv>$
^identified/identify<vblex><past>/identify<vblex><pp>$
^with/with<pr>$
^the/the<det><def><sp>$
^legendary/legendary<adj>$
^Gates/gate<n><pl>/Gates<np><cog><sg>$
^of/of<pr>$
^Alexander/Alexander<np><ant><m><sg>$
^,/,<cm>$
^Derbent/*Derbent$
^claims/claim<n><pl>/claim<vblex><pri><p3><sg>$
^to/to<pr>$
^be/be<vbser><inf>$
^the/the<det><def><sp>$
^oldest/old<adj><sint><sup>$
^city/city<n><sg>$
^in/in<pr>$
^Russia/Russia<np><top><sg>$
^(/(<lpar>$
^8th/8<num><ord>$
^century/century<n><sg>$
^BCE/*BCE$
^)/)<rpar>$
^./.<sent>$

^Since/since<adv>/since<pr>$
^antiquity/antiquity<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^value/value<n><sg>/value<vblex><inf>/value<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^area/area<n><sg>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^the/the<det><def><sp>$
^gateway/gateway<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^Caucasus/*Caucasus$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^been/be<vbser><pp>$
^understood/understand<vblex><past>/understand<vblex><pp>$
^,/,<cm>$
^and/and<cnjcoo>$
^Derbent/*Derbent$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^archaeological/archaeological<adj>$
^structures/structure<n><pl>/structure<vblex><pri><p3><sg>$
^over/over<adv>/over<pr>$
^5,000/5,000<num>$
^years/year<n><pl>$
^old/old<adj><sint>$
^./.<sent>$

^As/as<preadv>/as<cnjadv>/as<pr>$
^a/a<det><ind><sg>$
^result/result<n><sg>/result<vblex><inf>/result<vblex><pres>$
^of/of<pr>$
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$
^geographical/geographical<adj>$
^particularity/*particularity$
^,/,<cm>$
^the/the<det><def><sp>$
^city/city<n><sg>$
^developed/develop<vblex><past>/develop<vblex><pp>$
^between/between<pr>$
^two/two<num><sp>$
^walls/wall<n><pl>/wall<vblex><pri><p3><sg>$
^,/,<cm>$
^stretching/stretch<vblex><ger>/stretch<vblex><pprs>/stretch<vblex><subs>/stretching<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^mountains/mountain<n><pl>$
^to/to<pr>$
^the/the<det><def><sp>$
^sea/sea<n><sg>$
^./.<sent>$
^These/this<det><dem><pl>/this<prn><tn><mf><pl>$
^fortifications/fortification<n><pl>$
^were/be<vbser><past>$
^continuously/continuously<adv>$
^employed/employ<vblex><past>/employ<vblex><pp>$
^for/for<pr>$
^a/a<det><ind><sg>$
^millennium/millennium<n><sg>$
^and/and<cnjcoo>$
^a/a<det><ind><sg>$
^half/half<adj>/half<adv>/half<n><sg>$
^,/,<cm>$
^longer/long<adj><sint><comp>$
^than/than<cnjcoo>$
^any/any<preadv>/any<det><ind><sp>/any<prn><tn><mf><sp>$
^other/other<det><ind><sp>$
^extant/*extant$
^fortress/fortress<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^world/world<adj>/world<n><sg>$
^./.<sent>$

^Over/over<adv>/over<pr>$
^the/the<det><def><sp>$
^years/year<n><pl>$
^,/,<cm>$
^different/different<adj>$
^nations/nation<n><pl>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^given/give<vblex><pp>$
^the/the<det><def><sp>$
^city/city<n><sg>$
^different/different<adj>$
^names/name<n><pl>/name<vblex><pri><p3><sg>$
^,/,<cm>$
^but/but<cnjcoo>/but<pr>$
^all/all<predet><sp>/all<prn><tn><mf><sp>$
^connected/connect<vblex><past>/connect<vblex><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^word/word<n><sg>$
^gate/gate<n><sg>$
^;/;<sent>$
^its/its<det><pos><sp>$
^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$
^in/in<pr>$
^Persian/persian<adj>/Persian<n><sg>$
^is/be<vbser><pri><p3><sg>$
^Darband/*Darband$
^,/,<cm>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^means/means<n><sg>/means<n><pl>/mean<vblex><pri><p3><sg>$
"
^closed/close<vblex><past>/close<vblex><pp>$
^gates/gate<n><pl>$
"
^./.<sent>$

^Derbent/*Derbent$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^an/a<det><ind><sg>$
^important/important<adj>$
^strategic/strategic<adj>$
^location/location<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^Caucasus/*Caucasus$
^:/:<sent>$
^the/the<det><def><sp>$
^city/city<n><sg>$
^is/be<vbser><pri><p3><sg>$
^situated/situate<vblex><past>/situate<vblex><pp>$
^on/on<adv>/on<pr>$
^a/a<det><ind><sg>$
^narrow/narrow<adj><sint>/narrow<vblex><inf>/narrow<vblex><pres>$
^,/,<cm>$
^three/three<num><sp>$
^-/-<guio>$
^kilometre/kilometre<n><sg>$
^strip/strip<n><sg>/strip<vblex><inf>/strip<vblex><pres>$
^of/of<pr>$
^land/land<n><sg>/land<vblex><inf>/land<vblex><pres>$
^between/between<pr>$
^the/the<det><def><sp>$
^Caspian/*Caspian$
^Sea/sea<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Caucasus/*Caucasus$
^mountains/mountain<n><pl>$
^./.<sent>$

^Historically/historically<adv>$
^,/,<cm>$
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$
^position/position<n><sg>/position<vblex><inf>/position<vblex><pres>$
^allowed/allow<vblex><past>/allow<vblex><pp>$
^the/the<det><def><sp>$
^rulers/ruler<n><pl>$
^of/of<pr>$
^Derbent/*Derbent$
^to/to<pr>$
^control/control<n><sg>/control<vblex><inf>/control<vblex><pres>$
^land/land<n><sg>/land<vblex><inf>/land<vblex><pres>$
^traffic/traffic<n><sg>$
^between/between<pr>$
^the/the<det><def><sp>$
^Eurasian/*Eurasian$
^Steppe/steppe<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Middle/middle<adj>/middle<n><sg>$
^East/east<adj>/east<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^only/only<adj>/only<adv>$
^other/other<det><ind><sp>$
^practicable/practicable<adj>$
^crossing/cross<vblex><ger>/cross<vblex><pprs>/cross<vblex><subs>/crossing<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Caucasus/*Caucasus$
^ridge/*ridge$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^over/over<adv>/over<pr>$
^the/the<det><def><sp>$
^Darial/*Darial$
^Gorge/*Gorge$
^./.<sent>$

^The/the<det><def><sp>$
^first/first<adv>/first<det><ord><sp>$
^intensive/intensive<adj>$
^settlement/settlement<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^Derbent/*Derbent$
^area/area<n><sg>$
^dates/date<n><pl>/date<vblex><pri><p3><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^8th/8<num><ord>$
^century/century<n><sg>$
^BCE/*BCE$
^;/;<sent>$
^the/the<det><def><sp>$
^site/site<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^intermittently/*intermittently$
^controlled/control<vblex><past>/control<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^Persian/persian<adj>/Persian<n><sg>$
^monarchs/monarch<n><pl>$
^,/,<cm>$
^starting/start<vblex><ger>/start<vblex><pprs>/start<vblex><subs>$
^from/from<pr>$
^the/the<det><def><sp>$
^6th/6<num><ord>$
^century/century<n><sg>$
^BCE/*BCE$
^./.<sent>$

^Until/until<cnjadv>/until<pr>$
^the/the<det><def><sp>$
^4th/4<num><ord>$
^century/century<n><sg>$
^CE/*CE$
^,/,<cm>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$
^of/of<pr>$
^Caucasian/*Caucasian$
^Albania/Albania<np><top><sg>$
^and/and<cnjcoo>$
^is/be<vbser><pri><p3><sg>$
^traditionally/traditionally<adv>$
^identified/identify<vblex><past>/identify<vblex><pp>$
^with/with<pr>$
^Albana/Albana<np><ant><f><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^capital/capital<adj>/capital<n><sg>$
^./.<sent>$
^The/the<det><def><sp>$
^modern/modern<adj>$
^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^Persian/persian<adj>/Persian<n><sg>$
^word/word<n><sg>$
^meaning/mean<vblex><ger>/mean<vblex><pprs>/mean<vblex><subs>/meaning<n><sg>$
"
^gateway/gateway<n><sg>$
"
^./.<sent>$

^This/this<det><dem><sg>/this<prn><tn><mf><sg>$
^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$
^came/come<vblex><past>$
^into/into<pr>$
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$
^at/at<pr>$
^the/the<det><def><sp>$
^end/end<n><sg>/end<vblex><inf>/end<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^5th/5<num><ord>$
^or/or<cnjcoo>$
^the/the<det><def><sp>$
^beginning/begin<vblex><ger>/begin<vblex><pprs>/begin<vblex><subs>/beginning<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^6th/6<num><ord>$
^century/century<n><sg>$
^CE/*CE$
^,/,<cm>$
^when/when<cnjadv>/when<adv><itg>$
^the/the<det><def><sp>$
^city/city<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^re-established/re-establish<vblex><past>/re-establish<vblex><pp>$
^by/by<pr>$
^Kavadh/*Kavadh$
^I/I<num><mf><sg>/prpers<prn><subj><p1><mf><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Sassanid/*Sassanid$
^dynasty/dynasty<n><sg>$
^of/of<pr>$
^Persia/Persia<np><top><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^20/20<num>$
^-/-<guio>$
^metre/metre<n><sg>$
^(/(<lpar>$
^66/66<num>$
^ft/*ft$
^)/)<rpar>$
^high/high<adv>/high<adj><sint>$
^walls/wall<n><pl>/wall<vblex><pri><p3><sg>$
^with/with<pr>$
^thirty/thirty<num><sp>$
^north/north<adv>/north<n><sg>/north<adj><sint>$
^-/-<guio>$
^looking/look<vblex><ger>/look<vblex><pprs>/look<vblex><subs>$
^towers/tower<n><pl>$
^are/be<vbser><pres>$
^believed/believe<vblex><past>/believe<vblex><pp>$
^to/to<pr>$
^belong/belong<vblex><inf>/belong<vblex><pres>$
^to/to<pr>$
^the/the<det><def><sp>$
^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$
^of/of<pr>$
^Kavadh/*Kavadh$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^son/son<n><sg>$
^,/,<cm>$
^Khosrau/*Khosrau$
^I/I<num><mf><sg>/prpers<prn><subj><p1><mf><sg>$
^./.<sent>$
^The/the<det><def><sp>$
^chronicler/chronicler<n><sg>$
^Movses/*Movses$
^Kagankatvatsi/*Kagankatvatsi$
^wrote/write<vblex><past>$
^about/about<adv>/about<pr>$
"
^the/the<det><def><sp>$
^wondrous/*wondrous$
^walls/wall<n><pl>/wall<vblex><pri><p3><sg>$
^,/,<cm>$
^for/for<pr>$
^whose/whose<det><itg><sp>/whose<prn><itg><mf><sp>/whose<rel><aa><mf><sp>$
^construction/construction<n><sg>$
^the/the<det><def><sp>$
^Persian/persian<adj>/Persian<n><sg>$
^kings/king<n><pl>$
^exhausted/exhaust<vblex><past>/exhaust<vblex><pp>$
^our/our<det><pos><sp>$
^country/country<n><sg>$
^,/,<cm>$
^recruiting/*recruiting$
^architects/architect<n><pl>$
^and/and<cnjcoo>$
^collecting/collect<vblex><ger>/collect<vblex><pprs>/collect<vblex><subs>/collecting<n><sg>$
^building/build<vblex><ger>/build<vblex><pprs>/build<vblex><subs>/building<n><sg>$
^materials/material<n><pl>$
^with/with<pr>$
^a/a<det><ind><sg>$
^view/view<n><sg>/view<vblex><inf>/view<vblex><pres>$
^to/to<pr>$
^constructing/construct<vblex><ger>/construct<vblex><pprs>/construct<vblex><subs>$
^a/a<det><ind><sg>$
^great/great<adj><sint>$
^edifice/edifice<n><sg>$
^stretching/stretch<vblex><ger>/stretch<vblex><pprs>/stretch<vblex><subs>/stretching<n><sg>$
^between/between<pr>$
^the/the<det><def><sp>$
^Caucasus/*Caucasus$
^Mountains/mountain<n><pl>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Great/great<adj><sint>$
^Eastern/eastern<adj>$
^Sea/sea<n><sg>$^./.<sent>$
"

^Derbent/*Derbent$
^became/become<vblex><past>$
^a/a<det><ind><sg>$
^strong/strong<adj><sint>$
^military/military<adj>/military<n><sg>$
^outpost/*outpost$
^and/and<cnjcoo>$
^harbour/harbour<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Sassanid/*Sassanid$
^empire/empire<n><sg>$
^./.<sent>$
^During/during<pr>$
^the/the<det><def><sp>$
^5th/5<num><ord>$
^and/and<cnjcoo>$
^6th/6<num><ord>$
^centuries/century<n><pl>$
^,/,<cm>$
^Derbent/*Derbent$
^also/also<adv>$
^became/become<vblex><past>$
^an/a<det><ind><sg>$
^important/important<adj>$
^centre/centre<n><sg>/centre<vblex><inf>/centre<vblex><pres>$
^for/for<pr>$
^spreading/spread<vblex><ger>/spread<vblex><pprs>/spread<vblex><subs>$
^the/the<det><def><sp>$
^Christian/christian<adj>/Christian<n><sg>/Christian<np><ant><m><sg>/Christian<np><ant><f><sg>$
^faith/faith<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^Caucasus/*Caucasus$
^./.<sent>$

^Movses/*Movses$
^Kagankatvatsi/*Kagankatvatsi$
^left/left<adj>/left<adv>/left<n><sg>/leave<vblex><past>/leave<vblex><pp>$
^a/a<det><ind><sg>$
^graphic/graphic<adj>$
^description/description<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^sack/sack<n><sg>/sack<vblex><inf>/sack<vblex><pres>$
^of/of<pr>$
^Derbent/*Derbent$
^by/by<pr>$
^the/the<det><def><sp>$
^hordes/horde<n><pl>$
^of/of<pr>$
^Tong/*Tong$
^Yabghu/*Yabghu$
^of/of<pr>$
^the/the<det><def><sp>$
^Western/western<adj>$
^Turkic/*Turkic$
^Khaganate/*Khaganate$
^in/in<pr>$
^627/627<num>$
^./.<sent>$

^His/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^successor/successor<n><sg>$
^,/,<cm>$
^Böri/*Böri$
^Shad/*Shad$
^,/,<cm>$
^proved/prove<vblex><past>/prove<vblex><pp>$
^unable/unable<adj>$
^to/to<pr>$
^consolidate/consolidate<vblex><inf>/consolidate<vblex><pres>$
^Tong/*Tong$
^Yabghu/*Yabghu$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^conquests/conquest<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^city/city<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^retaken/*retaken$
^by/by<pr>$
^the/the<det><def><sp>$
^Persians/Persian<n><pl>$
^./.<sent>$

^In/in<pr>$
^654/654<num>$
^,/,<cm>$
^Derbent/*Derbent$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^captured/capture<vblex><past>/capture<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^Arabs/Arab<n><pl>$
^,/,<cm>$
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$
^transformed/transform<vblex><past>/transform<vblex><pp>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^into/into<pr>$
^an/a<det><ind><sg>$
^important/important<adj>$
^administrative/administrative<adj>$
^centre/centre<n><sg>/centre<vblex><inf>/centre<vblex><pres>$
^and/and<cnjcoo>$
^introduced/introduce<vblex><past>/introduce<vblex><pp>$
^Islam/*Islam$
^to/to<pr>$
^the/the<det><def><sp>$
^area/area<n><sg>$
^./.<sent>$

^Because/because<cnjadv>$
^of/of<pr>$
^its/its<det><pos><sp>$
^strategic/strategic<adj>$
^position/position<n><sg>/position<vblex><inf>/position<vblex><pres>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^northern/northern<adj>$
^branch/branch<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Silk/silk<n><sg>$
^Route/route<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^fortress/fortress<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^contested/contest<vblex><past>/contest<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^Khazars/*Khazars$
^in/in<pr>$
^the/the<det><def><sp>$
^course/course<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Khazar/*Khazar$
^-/-<guio>$
^Arab/arab<adj>/Arab<n><sg>$
^Wars/war<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^Sassanids/*Sassanids$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^also/also<adv>$
^brought/bring<vblex><past>/bring<vblex><pp>$
^Armenians/*Armenians$
^from/from<pr>$
^Syunik/*Syunik$
^to/to<pr>$
^help/help<n><sg>/help<vblex><inf>/help<vblex><pres>$
^protect/protect<vblex><inf>/protect<vblex><pres>$
^the/the<det><def><sp>$
^pass/pass<n><sg>/pass<vblex><inf>/pass<vblex><pres>$
^from/from<pr>$
^invaders/*invaders$
^;/;<sent>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^Arab/arab<adj>/Arab<n><sg>$
^rule/rule<n><sg>/rule<vblex><inf>/rule<vblex><pres>$
^weakened/weaken<vblex><past>/weaken<vblex><pp>$
^in/in<pr>$
^the/the<det><def><sp>$
^region/region<n><sg>$
^at/at<pr>$
^the/the<det><def><sp>$
^end/end<n><sg>/end<vblex><inf>/end<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^ninth/ninth<det><ord><sp>$
^century/century<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^Armenians/*Armenians$
^living/live<vblex><ger>/live<vblex><pprs>/live<vblex><subs>/living<adj>$
^there/there<adv>$
^were/be<vbser><past>$
^able/able<adj><sint>$
^to/to<pr>$
^establish/establish<vblex><inf>/establish<vblex><pres>$
^a/a<det><ind><sg>$
^kingdom/kingdom<n><sg>$
^of/of<pr>$
^their/their<det><pos><sp>$
^own/own<adj>/own<vblex><inf>/own<vblex><pres>$
^,/,<cm>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^lasted/last<vblex><past>/last<vblex><pp>$
^until/until<cnjadv>/until<pr>$
^the/the<det><def><sp>$
^early/early<adv>/early<adj><sint>$
^years/year<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^thirteenth/thirteenth<det><ord><sp>$
^century/century<n><sg>$
^./.<sent>$

^Excavations/excavation<n><pl>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^eastern/eastern<adj>$
^side/side<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Caspian/*Caspian$
^Sea/sea<n><sg>$
^,/,<cm>$
^opposite/opposite<adj>$
^Derbent/*Derbent$
^,/,<cm>$
^revealed/reveal<vblex><past>/reveal<vblex><pp>$
^the/the<det><def><sp>$
^Great/great<adj><sint>$
^Wall/wall<n><sg>/wall<vblex><inf>/wall<vblex><pres>$
^of/of<pr>$
^Gorgan/*Gorgan$
^,/,<cm>$
^the/the<det><def><sp>$
^eastern/eastern<adj>$
^counterpart/*counterpart$
^to/to<pr>$
^the/the<det><def><sp>$
^wall/wall<n><sg>/wall<vblex><inf>/wall<vblex><pres>$
^and/and<cnjcoo>$
^fortifications/fortification<n><pl>$
^of/of<pr>$
^Derbent/*Derbent$
^./.<sent>$

^Similar/similar<adj>$
^Sassanian/*Sassanian$
^defensive/defensive<adj>$
^fortifications/fortification<n><pl>$
^there/there<adv>$
^—/—<guio>$
^massive/massive<adj>$
^forts/*forts$
^,/,<cm>$
^garrison/*garrison$
^towns/town<n><pl>$
^,/,<cm>$
^long/long<adv>/long<adj><sint>$
^walls/wall<n><pl>/wall<vblex><pri><p3><sg>$
^—/—<guio>$
^also/also<adv>$
^run/run<n><sg>/run<vblex><inf>/run<vblex><pres>/run<vblex><pp>$
^from/from<pr>$
^the/the<det><def><sp>$
^sea/sea<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^mountains/mountain<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^Caliph/caliph<n><sg>$
^Harun/*Harun$
^al-Rashid/al-Rashid<np><cog><sg>$
^spent/spend<vblex><past>/spend<vblex><pp>$
^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$
^living/live<vblex><ger>/live<vblex><pprs>/live<vblex><subs>/living<adj>$
^in/in<pr>$
^Derbent/*Derbent$
^and/and<cnjcoo>$
^brought/bring<vblex><past>/bring<vblex><pp>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^into/into<pr>$
^great/great<adj><sint>$
^repute/*repute$
^as/as<preadv>/as<cnjadv>/as<pr>$
^a/a<det><ind><sg>$
^seat/seat<n><sg>/seat<vblex><inf>/seat<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^arts/art<n><pl>$
^and/and<cnjcoo>$
^commerce/commerce<n><sg>$
^./.<sent>$

^According to/according to<pr>$
^Arab/arab<adj>/Arab<n><sg>$
^historians/historian<n><pl>$
^,/,<cm>$
^Derbent/*Derbent$
^,/,<cm>$
^with/with<pr>$
^a/a<det><ind><sg>$
^population/population<n><sg>$
^exceeding/exceed<vblex><ger>/exceed<vblex><pprs>/exceed<vblex><subs>$
^50,000/50,000<num>$
^,/,<cm>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^the/the<det><def><sp>$
^largest/large<adj><sint><sup>$
^city/city<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^9th/9<num><ord>$
^century/century<n><sg>$
^Caucasus/*Caucasus$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^10th/10<num><ord>$
^century/century<n><sg>$
^,/,<cm>$
^with/with<pr>$
^the/the<det><def><sp>$
^collapse/collapse<n><sg>/collapse<vblex><inf>/collapse<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^Arab/arab<adj>/Arab<n><sg>$
^Caliphate/*Caliphate$
^,/,<cm>$
^Derbent/*Derbent$
^became/become<vblex><past>$
^the/the<det><def><sp>$
^capital/capital<adj>/capital<n><sg>$
^of/of<pr>$
^an/a<det><ind><sg>$
^emirate/emirate<n><sg>$
^./.<sent>$

^This/this<det><dem><sg>/this<prn><tn><mf><sg>$
^emirate/emirate<n><sg>$
^often/often<adv>$
^fought/fight<vblex><past>/fight<vblex><pp>$
^losing/lose<vblex><ger>/lose<vblex><pprs>/lose<vblex><subs>$
^wars/war<n><pl>$
^with/with<pr>$
^the/the<det><def><sp>$
^neighbouring/neighbouring<adj>$
^Christian/christian<adj>/Christian<n><sg>/Christian<np><ant><m><sg>/Christian<np><ant><f><sg>$
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$
^of/of<pr>$
^Sarir/*Sarir$
^,/,<cm>$
^allowing/allow<vblex><ger>/allow<vblex><pprs>/allow<vblex><subs>$
^Sarir/*Sarir$
^to/to<pr>$
^occasionally/occasionally<adv>$
^manipulate/manipulate<vblex><inf>/manipulate<vblex><pres>$
^Derbent/*Derbent$
^'s/'s<gen>$
^politics/politics<n><sg>/politics<n><pl>$
^./.<sent>$

^Despite/despite<pr>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^,/,<cm>$
^the/the<det><def><sp>$
^emirate/emirate<n><sg>$
^outlived/*outlived$
^its/its<det><pos><sp>$
^rival/rival<adj>/rival<n><sg>$
^and/and<cnjcoo>$
^continued/continue<vblex><past>/continue<vblex><pp>$
^to/to<pr>$
^flourish/*flourish$
^at/at<pr>$
^the/the<det><def><sp>$
^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^Mongol/*Mongol$
^invasion/invasion<n><sg>$
^in/in<pr>$
^1239/1239<num>$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^14th/14<num><ord>$
^century/century<n><sg>$
^,/,<cm>$
^Derbent/*Derbent$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^occupied/occupy<vblex><past>/occupy<vblex><pp>$
^by/by<pr>$
^Timur/*Timur$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^armies/army<n><pl>$
^./.<sent>$

^In/in<pr>$
^1437/1437<num>$
^,/,<cm>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^fell/fall<vblex><past>$
^under/under<adv>/under<pr>$
^the/the<det><def><sp>$
^control/control<n><sg>/control<vblex><inf>/control<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^Shirvanshahs/*Shirvanshahs$
^of/of<pr>$
^Azerbaijan/Azerbaijan<np><top><sg>$
^./.<sent>$

^During/during<pr>$
^the/the<det><def><sp>$
^16th/16<num><ord>$
^century/century<n><sg>$
^,/,<cm>$
^Derbent/*Derbent$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^the/the<det><def><sp>$
^arena/arena<n><sg>$
^for/for<pr>$
^wars/war<n><pl>$
^between/between<pr>$
^Turkey/turkey<n><sg>/Turkey<np><top><sg>$
^and/and<cnjcoo>$
^Persia/Persia<np><top><sg>$
^ruled/ruled<adj>/rule<vblex><past>/rule<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^Iranian/iranian<adj>$
^Safavid/*Safavid$
^dynasty/dynasty<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^Ottoman/*Ottoman$
^Empire/empire<n><sg>$
^gained/gain<vblex><past>/gain<vblex><pp>$
^control/control<n><sg>/control<vblex><inf>/control<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^city/city<n><sg>$
^following/follow<vblex><ger>/follow<vblex><pprs>/follow<vblex><subs>/following<adj>/following<n><sg>$
^the/the<det><def><sp>$
^Battle/battle<n><sg>/battle<vblex><inf>/battle<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^Torches/torch<n><pl>$
^in/in<pr>$
^1583/1583<num>$
^,/,<cm>$
^and/and<cnjcoo>$
^Ottoman/*Ottoman$
^ownership/ownership<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^secured/secure<vblex><past>/secure<vblex><pp>$
^with/with<pr>$
^the/the<det><def><sp>$
^Treaty/treaty<n><sg>$
^of/of<pr>$
^Istanbul/Istanbul<np><top><sg>$
^of/of<pr>$
^1590/1590<num>$
^./.<sent>$

^By/by<pr>$
^the/the<det><def><sp>$
^1735/1735<num>$
^Ganja/*Ganja$
^treaty/treaty<n><sg>$
^,/,<cm>$
^Derbent/*Derbent$
^fell/fall<vblex><past>$
^within/within<adv>/within<pr>$
^the/the<det><def><sp>$
^Persian/persian<adj>/Persian<n><sg>$
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$
^./.<sent>$

^In/in<pr>$
^1722/1722<num>$
^,/,<cm>$
^during/during<pr>$
^the/the<det><def><sp>$
^Russo/*Russo$
^-/-<guio>$
^Persian/persian<adj>/Persian<n><sg>$
^War/war<n><sg>$
^,/,<cm>$
^Peter/Peter<np><ant><m><sg>$
^the/the<det><def><sp>$
^Great/great<adj><sint>$
^of/of<pr>$
^Russia/Russia<np><top><sg>$
^wrested/*wrested$
^the/the<det><def><sp>$
^town/town<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^Persians/Persian<n><pl>$
^,/,<cm>$
^but/but<cnjcoo>/but<pr>$
^in/in<pr>$
^1736/1736<num>$
^,/,<cm>$
^the/the<det><def><sp>$
^supremacy/supremacy<n><sg>$
^of/of<pr>$
^Nadir/nadir<n><sg>$
^Shah/*Shah$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^again/again<adv>$
^recognised/recognise<vblex><past>/recognise<vblex><pp>$
^./.<sent>$

^In/in<pr>$
^1747/1747<num>$
^,/,<cm>$
^Derbent/*Derbent$
^became/become<vblex><past>$
^the/the<det><def><sp>$
^capital/capital<adj>/capital<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Derbent/*Derbent$
^Khanate/*Khanate$
^of/of<pr>$
^the/the<det><def><sp>$
^same/same<adj>$
^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$
^./.<sent>$

^During/during<pr>$
^the/the<det><def><sp>$
^Persian/persian<adj>/Persian<n><sg>$
^Expedition/expedition<n><sg>$
^of/of<pr>$
^1796/1796<num>$
^,/,<cm>$
^Derbent/*Derbent$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^stormed/*stormed$
^by/by<pr>$
^Russian/russian<adj>/Russian<n><sg>$
^forces/force<n><pl>/force<vblex><pri><p3><sg>$
^under/under<adv>/under<pr>$
^Valerian/*Valerian$
^Zubov/*Zubov$
^./.<sent>$

^As/as<preadv>/as<cnjadv>/as<pr>$
^a/a<det><ind><sg>$
^consequence/consequence<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Treaty/treaty<n><sg>$
^of/of<pr>$
^Gulistan/*Gulistan$
^of/of<pr>$
^1813/1813<num>$
^—/—<guio>$
^between/between<pr>$
^Russian/russian<adj>/Russian<n><sg>$
^and/and<cnjcoo>$
^Persia/Persia<np><top><sg>$
^—/—<guio>$
^Derbent/*Derbent$
^became/become<vblex><past>$
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^Russian/russian<adj>/Russian<n><sg>$
^Empire/empire<n><sg>$
^./.<sent>$

^A/a<det><ind><sg>$
^large/large<adj><sint>$
^portion/portion<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^walls/wall<n><pl>/wall<vblex><pri><p3><sg>$
^and/and<cnjcoo>$
^several/several<det><ind><pl>/several<prn><tn><mf><pl>$
^watchtowers/watchtower<n><pl>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^been/be<vbser><pp>$
^preserved/preserve<vblex><past>/preserve<vblex><pp>$
^in/in<pr>$
^reasonable/reasonable<adj>$
^shape/shape<n><sg>$
^until/until<cnjadv>/until<pr>$
^the/the<det><def><sp>$
^present/present<adj>/present<n><sg>/present<vblex><inf>/present<vblex><pres>$
^day/day<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^walls/wall<n><pl>/wall<vblex><pri><p3><sg>$
^,/,<cm>$
^reaching/reach<vblex><ger>/reach<vblex><pprs>/reach<vblex><subs>$
^to/to<pr>$
^the/the<det><def><sp>$
^sea/sea<n><sg>$
^,/,<cm>$
^date/date<n><sg>/date<vblex><inf>/date<vblex><pres>$
^from/from<pr>$
^the/the<det><def><sp>$
^6th/6<num><ord>$
^century/century<n><sg>$
^,/,<cm>$
^Sassanid/*Sassanid$
^dynasty/dynasty<n><sg>$
^period/period<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^city/city<n><sg>$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^a/a<det><ind><sg>$
^well-preserved/well-preserved<adj>$
^citadel/citadel<n><sg>$
^,/,<cm>$
^enclosing/enclose<vblex><ger>/enclose<vblex><pprs>/enclose<vblex><subs>$
^an/a<det><ind><sg>$
^area/area<n><sg>$
^of/of<pr>$
^4.5/4.5<num>$
^hectares/hectare<n><pl>$
^(/(<lpar>$
^11/11<num>$
^acres/acre<n><pl>$
^)/)<rpar>$
^,/,<cm>$
^enclosed/enclosed<adj>/enclose<vblex><past>/enclose<vblex><pp>$
^by/by<pr>$
^strong/strong<adj><sint>$
^walls/wall<n><pl>/wall<vblex><pri><p3><sg>$
^./.<sent>$

^Historical/historical<adj>$
^attractions/attraction<n><pl>$
^include/include<vblex><inf>/include<vblex><pres>$
^the/the<det><def><sp>$
^baths/bath<n><pl>$
^,/,<cm>$
^the/the<det><def><sp>$
^cisterns/*cisterns$
^,/,<cm>$
^the/the<det><def><sp>$
^old/old<adj><sint>$
^cemeteries/*cemeteries$
^,/,<cm>$
^the/the<det><def><sp>$
^caravanserai/*caravanserai$
^,/,<cm>$
^the/the<det><def><sp>$
^18th/18<num><ord>$
^-/-<guio>$
^century/century<n><sg>$
^Khan/*Khan$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^mausoleum/mausoleum<n><sg>$
^,/,<cm>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^well/well<adv>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^several/several<det><ind><pl>/several<prn><tn><mf><pl>$
^mosques/mosque<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^oldest/old<adj><sint><sup>$
^mosque/mosque<n><sg>$
^is/be<vbser><pri><p3><sg>$
^the/the<det><def><sp>$
^Juma/*Juma$
^Mosque/mosque<n><sg>$
^,/,<cm>$
^built/build<vblex><past>/build<vblex><pp>$
^over/over<adv>/over<pr>$
^a/a<det><ind><sg>$
^6th/6<num><ord>$
^-/-<guio>$
^century/century<n><sg>$
^Christian/christian<adj>/Christian<n><sg>/Christian<np><ant><m><sg>/Christian<np><ant><f><sg>$
^basilica/basilica<n><sg>$
^;/;<sent>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^a/a<det><ind><sg>$
^15th/15<num><ord>$
^-/-<guio>$
^century/century<n><sg>$
^madrassa/*madrassa$
^./.<sent>$
^Other/other<det><ind><sp>$
^shrines/*shrines$
^include/include<vblex><inf>/include<vblex><pres>$
^the/the<det><def><sp>$
^17th/17<num><ord>$
^-/-<guio>$
^century/century<n><sg>$
^Kyrhlyar/*Kyrhlyar$
^mosque/mosque<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^Bala/*Bala$
^mosque/mosque<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^18th/18<num><ord>$
^-/-<guio>$
^century/century<n><sg>$
^Chertebe/*Chertebe$
^mosque/mosque<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^modern/modern<adj>$
^city/city<n><sg>$
^is/be<vbser><pri><p3><sg>$
^built/build<vblex><past>/build<vblex><pp>$
^near/near<adv>/near<pr>/near<adj><sint>/near<vblex><inf>/near<vblex><pres>$
^the/the<det><def><sp>$
^western/western<adj>$
^shores/shore<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^Caspian/*Caspian$
^Sea/sea<n><sg>$
^,/,<cm>$
^south/south<adv>/south<n><sg>/south<adj><sint>$
^of/of<pr>$
^the/the<det><def><sp>$
^Rubas/*Rubas$
^River/river<n><sg>/River<np><ant><m><sg>$
^,/,<cm>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^slopes/slope<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^Tabasaran/*Tabasaran$
^Mountains/mountain<n><pl>$
^(/(<lpar>$
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^Bigger/big<adj><sint><comp>$
^Caucasus/*Caucasus$
^range/range<n><sg>/range<vblex><inf>/range<vblex><pres>$
^)/)<rpar>$
^./.<sent>$
^Derbent/*Derbent$
^is/be<vbser><pri><p3><sg>$
^well/well<adv>$
^served/serve<vblex><past>/serve<vblex><pp>$
^by/by<pr>$
^public/public<adj>/public<n><sg>$
^transport/transport<n><sg>/transport<vblex><inf>/transport<vblex><pres>$
^,/,<cm>$
^with/with<pr>$
^its/its<det><pos><sp>$
^own/own<adj>/own<vblex><inf>/own<vblex><pres>$
^harbour/harbour<n><sg>$
^,/,<cm>$
^a/a<det><ind><sg>$
^railway/railway<n><sg>$
^going/go<vblex><ger>/go<vblex><pprs>/go<vblex><subs>$
^south/south<adv>/south<n><sg>/south<adj><sint>$
^to/to<pr>$
^Baku/*Baku$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^road/road<n><sg>$
^from/from<pr>$
^Baku/*Baku$
^to/to<pr>$
^Rostov-on-Don/Rostov-on-Don<np><top><sg>$
^./.<sent>$

^To/to<pr>$
^the/the<det><def><sp>$
^north/north<adv>/north<n><sg>/north<adj><sint>$
^of/of<pr>$
^the/the<det><def><sp>$
^town/town<n><sg>$
^is/be<vbser><pri><p3><sg>$
^the/the<det><def><sp>$
^monument/monument<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Kirk-lar/*Kirk-lar$
^,/,<cm>$
^or/or<cnjcoo>$
^forty/forty<num><sp>$
^heroes/hero<n><pl>$
^,/,<cm>$
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$
^fell/fall<vblex><past>$
^defending/defend<vblex><ger>/defend<vblex><pprs>/defend<vblex><subs>$
^Dagestan/*Dagestan$
^against/against<adv>/against<pr>$
^the/the<det><def><sp>$
^Arabs/Arab<n><pl>$
^in/in<pr>$
^728/728<num>$
^./.<sent>$

^To/to<pr>$
^the/the<det><def><sp>$
^south/south<adv>/south<n><sg>/south<adj><sint>$
^lies/lie<n><pl>$
^the/the<det><def><sp>$
^seaward/*seaward$
^extremity/extremity<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Caucasian/*Caucasian$
^wall/wall<n><sg>/wall<vblex><inf>/wall<vblex><pres>$
^(/(<lpar>$
^fifty/fifty<num><sp>$
^metres/metre<n><pl>$
^long/long<adv>/long<adj><sint>$
^)/)<rpar>$
^,/,<cm>$
^otherwise/*otherwise$
^known/known<adj>/know<vblex><pp>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^Alexander/Alexander<np><ant><m><sg>$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^Wall/wall<n><sg>/wall<vblex><inf>/wall<vblex><pres>$
^,/,<cm>$
^blocking/block<vblex><ger>/block<vblex><pprs>/block<vblex><subs>/blocking<adj>/blocking<n><sg>$
^the/the<det><def><sp>$
^narrow/narrow<adj><sint>/narrow<vblex><inf>/narrow<vblex><pres>$
^pass/pass<n><sg>/pass<vblex><inf>/pass<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^Iron/iron<n><sg>/iron<vblex><inf>/iron<vblex><pres>$
^Gate/gate<n><sg>$
^or/or<cnjcoo>$
^Caspian/*Caspian$
^Gates/gate<n><pl>/Gates<np><cog><sg>$
^(/(<lpar>$
^Portae/*Portae$
^Athanae/*Athanae$
^or/or<cnjcoo>$
^Portae/*Portae$
^Caspiae/*Caspiae$
^)/)<rpar>$
^./.<sent>$

^This/this<det><dem><sg>/this<prn><tn><mf><sg>$
^,/,<cm>$
^when/when<cnjadv>/when<adv><itg>$
^complete/complete<adj>/complete<vblex><inf>/complete<vblex><pres>$
^,/,<cm>$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^a/a<det><ind><sg>$
^height/height<n><sg>$
^of/of<pr>$
^9/9<num>$
^m/*m$
^(/(<lpar>$
^29/29<num>$
^ft/*ft$
^)/)<rpar>$
^,/,<cm>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^about/about<adv>/about<pr>$
^3/3<num>$
^m/*m$
^(/(<lpar>$
^10/10<num>$
^ft/*ft$
^)/)<rpar>$
^thick/thick<adj><sint>$
^and/and<cnjcoo>$
^,/,<cm>$
^with/with<pr>$
^its/its<det><pos><sp>$
^iron/iron<n><sg>/iron<vblex><inf>/iron<vblex><pres>$
^gates/gate<n><pl>$
^and/and<cnjcoo>$
^numerous/numerous<adj>$
^watchtowers/watchtower<n><pl>$
^,/,<cm>$
^formed/form<vblex><past>/form<vblex><pp>$
^a/a<det><ind><sg>$
^valuable/valuable<adj>$
^defence/defence<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Persian/persian<adj>/Persian<n><sg>$
^frontier/frontier<n><sg>$
^./.<sent>$

^Within/within<adv>/within<pr>$
^the/the<det><def><sp>$
^framework/framework<n><sg>$
^of/of<pr>$
^administrative/administrative<adj>$
^divisions/division<n><pl>$
^,/,<cm>$
^Derbent/*Derbent$
^serves/serve<vblex><pri><p3><sg>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^the/the<det><def><sp>$
^administrative/administrative<adj>$
^centre/centre<n><sg>/centre<vblex><inf>/centre<vblex><pres>$
^of/of<pr>$
^Derbentsky/*Derbentsky$
^District/district<n><sg>$
^,/,<cm>$
^even/even<adv>$
^though/though<adv>/though<cnjadv>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^not/not<adv>$
^a/a<det><ind><sg>$
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$
^of/of<pr>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^./.<sent>$

^As/as<preadv>/as<cnjadv>/as<pr>$
^an/a<det><ind><sg>$
^administrative/administrative<adj>$
^division/division<n><sg>$
^,/,<cm>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^incorporated/incorporate<vblex><past>/incorporate<vblex><pp>$
^separately/separately<adv>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^the/the<det><def><sp>$
^City/city<n><sg>$
^of/of<pr>$
^Derbent/*Derbent$
^—/—<guio>$
^an/a<det><ind><sg>$
^administrative/administrative<adj>$
^unit/unit<n><sg>$
^with/with<pr>$
^the/the<det><def><sp>$
^status/status<n><sg>$
^equal/equal<adj>$
^to/to<pr>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^of/of<pr>$
^the/the<det><def><sp>$
^districts/district<n><pl>$
^./.<sent>$

^As/as<preadv>/as<cnjadv>/as<pr>$
^a/a<det><ind><sg>$
^municipal/municipal<adj>$
^division/division<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^City/city<n><sg>$
^of/of<pr>$
^Derbent/*Derbent$
^is/be<vbser><pri><p3><sg>$
^incorporated/incorporate<vblex><past>/incorporate<vblex><pp>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^Derbent/*Derbent$
^Urban/urban<adj>$
^Okrug/*Okrug$
^./.<sent>$

^The/the<det><def><sp>$
^city/city<n><sg>$
^is/be<vbser><pri><p3><sg>$
^home/home<adv>/home<n><sg>$
^to/to<pr>$
^machine/machine<n><sg>$
^building/build<vblex><ger>/build<vblex><pprs>/build<vblex><subs>/building<n><sg>$
^,/,<cm>$
^food/food<adj>/food<n><sg>$
^,/,<cm>$
^textile/textile<adj>$
^,/,<cm>$
^fishing/fish<vblex><ger>/fish<vblex><pprs>/fish<vblex><subs>/fishing<n><sg>$
^and/and<cnjcoo>$
^fishery/*fishery$
^supplies/supply<n><pl>/supply<vblex><pri><p3><sg>$
^,/,<cm>$
^construction/construction<n><sg>$
^materials/material<n><pl>$
^and/and<cnjcoo>$
^wood/wood<n><sg>$
^industries/industry<n><pl>$
^./.<sent>$

^It/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^the/the<det><def><sp>$
^production/production<n><sg>$
^centre/centre<n><sg>/centre<vblex><inf>/centre<vblex><pres>$
^of/of<pr>$
^Russian/russian<adj>/Russian<n><sg>$
^brandy/*brandy$
^./.<sent>$

^The/the<det><def><sp>$
^education/education<n><sg>$
^infrastructure/infrastructure<n><sg>$
^is/be<vbser><pri><p3><sg>$
^fairly/fairly<preadv>$
^extensive/extensive<adj>$
^;/;<sent>$
^there/there<adv>$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^university/university<adj>/university<n><sg>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^well/well<adv>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^several/several<det><ind><pl>/several<prn><tn><mf><pl>$
^technical/technical<adj>$
^schools/school<n><pl>$
^./.<sent>$

^About/about<adv>/about<pr>$
^two/two<num><sp>$
^kilometres/kilometre<n><pl>$
^(/(<lpar>$
^1.2/1.2<num>$
^miles/mile<n><pl>$
^)/)<rpar>$
^from/from<pr>$
^the/the<det><def><sp>$
^city/city<n><sg>$
^is/be<vbser><pri><p3><sg>$
^the/the<det><def><sp>$
^holiday/holiday<n><sg>$
^complex/complex<adj>/complex<n><sg>$
^of/of<pr>$
^Chayka/*Chayka$
^(/(<lpar>$
^Seagull/seagull<n><sg>$
^)/)<rpar>$
^./.<sent>$
