^Derbent/Derbent<np><top><sg>$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^city/city<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^Republic/republic<n><sg>$
^of/of<pr>$
^Dagestan/Dagestan<np><top><sg>$
^,/,<cm>$
^Russia/Russia<np><top><sg>$
^,/,<cm>$
^located/locate<vblex><pp>$
^on/on<pr>$
^the/the<det><def><sp>$
^Caspian/*Caspian$
^Sea/sea<n><sg>$
^,/,<cm>$
^north/north<adv>$
^of/of<pr>$
^the/the<det><def><sp>$
^Azerbaijani/*Azerbaijani$
^border/border<n><sg>$
^./.<sent>$

^It/prpers<prn><subj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^the/the<det><def><sp>$
^southernmost/*southernmost$
^city/city<n><sg>$
^in/in<pr>$
^Russia/Russia<np><top><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^it/prpers<prn><subj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^the/the<det><def><sp>$
^second/second<det><ord><sp>$
^most/most<det><qnt><sp>$
^important/important<adj>$
^city/city<n><sg>$
^of/of<pr>$
^Dagestan/Dagestan<np><top><sg>$
^./.<sent>$

^Derbent/Derbent<np><top><sg>$
^occupies/occupy<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^very/very<preadv>$
^narrow/narrow<adj><sint>$
^,/,<cm>$
^but/but<cnjcoo>$
^primary/primary<adj>$
^,/,<cm>$
^gateway/gateway<n><sg>$
^crossing/cross<vblex><pprs>$
^between/between<pr>$
^the/the<det><def><sp>$
^Eurasian/*Eurasian$
^steppes/steppe<n><pl>$
^to/to<pr>$
^the/the<det><def><sp>$
^north/north<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Middle/middle<adj>$
^East/east<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^south/south<n><sg>$
^,/,<cm>$
^through/through<pr>$
^a/a<det><ind><sg>$
^very/very<preadv>$
^narrow/narrow<adj><sint>$
^coastal/coastal<adj>$
^crossing/crossing<n><sg>$
^between/between<pr>$
^the/the<det><def><sp>$
^Caspian/*Caspian$
^Sea/sea<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Caucasus/*Caucasus$
^Mountains/mountain<n><pl>$
^./.<sent>$

^Often/often<adv>$
^identified/identify<vblex><pp>$
^with/with<pr>$
^the/the<det><def><sp>$
^legendary/legendary<adj>$
^Gates/gate<n><pl>$
^of/of<pr>$
^Alexander/Alexander<np><ant><m><sg>$
^,/,<cm>$
^Derbent/Derbent<np><top><sg>$
^claims/claim<vblex><pri><p3><sg>$
^to/to<pr>$
^be/be<vbser><inf>$
^the/the<det><def><sp>$
^oldest/old<adj><sint><sup>$
^city/city<n><sg>$
^in/in<pr>$
^Russia/Russia<np><top><sg>$
^(/(<lpar>$
^8th/8<num><ord>$
^century/century<n><sg>$
^BCE/*BCE$
^)/)<rpar>$
^./.<sent>$

^Since/since<pr>$
^antiquity/antiquity<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^value/value<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^area/area<n><sg>$
^as/as<pr>$
^the/the<det><def><sp>$
^gateway/gateway<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^Caucasus/*Caucasus$
^has/have<vbhaver><pri><p3><sg>$
^been/be<vbser><pp>$
^understood/understand<vblex><pp>$
^,/,<cm>$
^and/and<cnjcoo>$
^Derbent/Derbent<np><top><sg>$
^has/have<vblex><pri><p3><sg>$
^archaeological/archaeological<adj>$
^structures/structure<n><pl>$
^over/over<adv>$
^5,000/5,000<num>$
^years/year<n><pl>$
^old/old<adj><sint>$
^./.<sent>$

^As/as<pr>$
^a/a<det><ind><sg>$
^result/result<n><sg>$
^of/of<pr>$
^this/this<det><dem><sg>$
^geographical/geographical<adj>$
^particularity/*particularity$
^,/,<cm>$
^the/the<det><def><sp>$
^city/city<n><sg>$
^developed/develop<vblex><past>$
^between/between<pr>$
^two/two<num><sp>$
^walls/wall<n><pl>$
^,/,<cm>$
^stretching/stretch<vblex><ger>$
^from/from<pr>$
^the/the<det><def><sp>$
^mountains/mountain<n><pl>$
^to/to<pr>$
^the/the<det><def><sp>$
^sea/sea<n><sg>$
^./.<sent>$
^These/this<det><dem><pl>$
^fortifications/fortification<n><pl>$
^were/be<vbser><past>$
^continuously/continuously<adv>$
^employed/employ<vblex><pp>$
^for/for<pr>$
^a/a<det><ind><sg>$
^millennium/millennium<n><sg>$
^and/and<cnjcoo>$
^a/a<det><ind><sg>$
^half/half<n><sg>$
^,/,<cm>$
^longer/long<adj><sint><comp>$
^than/than<cnjcoo>$
^any/any<det><ind><sp>$
^other/other<det><ind><sp>$
^extant/*extant$
^fortress/fortress<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^world/world<n><sg>$
^./.<sent>$

^Over/over<pr>$
^the/the<det><def><sp>$
^years/year<n><pl>$
^,/,<cm>$
^different/different<adj>$
^nations/nation<n><pl>$
^have/have<vbhaver><pres>$
^given/give<vblex><pp>$
^the/the<det><def><sp>$
^city/city<n><sg>$
^different/different<adj>$
^names/name<n><pl>$
^,/,<cm>$
^but/but<cnjcoo>$
^all/all<prn><tn><mf><sp>$
^connected/connect<vblex><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^word/word<n><sg>$
^gate/gate<n><sg>$
^;/;<sent>$
^its/its<det><pos><sp>$
^name/name<n><sg>$
^in/in<pr>$
^Persian/Persian<n><sg>$
^is/be<vbser><pri><p3><sg>$
^Darband/*Darband$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^means/mean<vblex><pri><p3><sg>$
"
^closed/close<vblex><pp>$
^gates/gate<n><pl>$
"
^./.<sent>$

^Derbent/Derbent<np><top><sg>$
^has/have<vblex><pri><p3><sg>$
^an/a<det><ind><sg>$
^important/important<adj>$
^strategic/strategic<adj>$
^location/location<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^Caucasus/*Caucasus$
^:/:<sent>$
^the/the<det><def><sp>$
^city/city<n><sg>$
^is/be<vbser><pri><p3><sg>$
^situated/situate<vblex><pp>$
^on/on<pr>$
^a/a<det><ind><sg>$
^narrow/narrow<adj><sint>$
^,/,<cm>$
^three/three<num><sp>$
^-/-<guio>$
^kilometre/kilometre<n><sg>$
^strip/strip<n><sg>$
^of/of<pr>$
^land/land<n><sg>$
^between/between<pr>$
^the/the<det><def><sp>$
^Caspian/*Caspian$
^Sea/sea<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Caucasus/*Caucasus$
^mountains/mountain<n><pl>$
^./.<sent>$

^Historically/historically<adv>$
^,/,<cm>$
^this/this<det><dem><sg>$
^position/position<n><sg>$
^allowed/allow<vblex><past>$
^the/the<det><def><sp>$
^rulers/ruler<n><pl>$
^of/of<pr>$
^Derbent/Derbent<np><top><sg>$
^to/to<pr>$
^control/control<vblex><inf>$
^land/land<n><sg>$
^traffic/traffic<n><sg>$
^between/between<pr>$
^the/the<det><def><sp>$
^Eurasian/*Eurasian$
^Steppe/steppe<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Middle/middle<adj>$
^East/east<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^only/only<adj>$
^other/other<det><ind><sp>$
^practicable/practicable<adj>$
^crossing/cross<vblex><subs>$
^of/of<pr>$
^the/the<det><def><sp>$
^Caucasus/*Caucasus$
^ridge/*ridge$
^was/be<vbser><past><p3><sg>$
^over/over<pr>$
^the/the<det><def><sp>$
^Darial/*Darial$
^Gorge/*Gorge$
^./.<sent>$

^The/the<det><def><sp>$
^first/first<det><ord><sp>$
^intensive/intensive<adj>$
^settlement/settlement<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^Derbent/Derbent<np><top><sg>$
^area/area<n><sg>$
^dates/date<vblex><pri><p3><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^8th/8<num><ord>$
^century/century<n><sg>$
^BCE/*BCE$
^;/;<sent>$
^the/the<det><def><sp>$
^site/site<n><sg>$
^was/be<vbser><past><p3><sg>$
^intermittently/*intermittently$
^controlled/control<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^Persian/persian<adj>$
^monarchs/monarch<n><pl>$
^,/,<cm>$
^starting/start<vblex><ger>$
^from/from<pr>$
^the/the<det><def><sp>$
^6th/6<num><ord>$
^century/century<n><sg>$
^BCE/*BCE$
^./.<sent>$

^Until/until<pr>$
^the/the<det><def><sp>$
^4th/4<num><ord>$
^century/century<n><sg>$
^CE/*CE$
^,/,<cm>$
^it/prpers<prn><subj><p3><nt><sg>$
^was/be<vbser><past><p3><sg>$
^part/part<n><sg>$
^of/of<pr>$
^Caucasian/*Caucasian$
^Albania/Albania<np><top><sg>$
^and/and<cnjcoo>$
^is/be<vbser><pri><p3><sg>$
^traditionally/traditionally<adv>$
^identified/identify<vblex><pp>$
^with/with<pr>$
^Albana/Albana<np><ant><f><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^capital/capital<n><sg>$
^./.<sent>$
^The/the<det><def><sp>$
^modern/modern<adj>$
^name/name<n><sg>$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^Persian/persian<adj>$
^word/word<n><sg>$
^meaning/mean<vblex><pprs>$
"
^gateway/gateway<n><sg>$
"
^./.<sent>$

^This/this<det><dem><sg>$
^name/name<n><sg>$
^came/come<vblex><past>$
^into/into<pr>$
^use/use<n><sg>$
^at/at<pr>$
^the/the<det><def><sp>$
^end/end<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^5th/5<num><ord>$
^or/or<cnjcoo>$
^the/the<det><def><sp>$
^beginning/begin<vblex><subs>$
^of/of<pr>$
^the/the<det><def><sp>$
^6th/6<num><ord>$
^century/century<n><sg>$
^CE/*CE$
^,/,<cm>$
^when/when<cnjadv>$
^the/the<det><def><sp>$
^city/city<n><sg>$
^was/be<vbser><past><p3><sg>$
^re-established/re-establish<vblex><pp>$
^by/by<pr>$
^Kavadh/*Kavadh$
^I/I<num><mf><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Sassanid/*Sassanid$
^dynasty/dynasty<n><sg>$
^of/of<pr>$
^Persia/Persia<np><top><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^20/20<num>$
^-/-<guio>$
^metre/metre<n><sg>$
^(/(<lpar>$
^66/66<num>$
^ft/*ft$
^)/)<rpar>$
^high/high<adj><sint>$
^walls/wall<n><pl>$
^with/with<pr>$
^thirty/thirty<num><sp>$
^north/north<adv>$
^-/-<guio>$
^looking/look<vblex><pprs>$
^towers/tower<n><pl>$
^are/be<vbser><pres>$
^believed/believe<vblex><pp>$
^to/to<pr>$
^belong/belong<vblex><inf>$
^to/to<pr>$
^the/the<det><def><sp>$
^time/time<n><sg>$
^of/of<pr>$
^Kavadh/*Kavadh$
 ^'s/'s<gen>$
^son/son<n><sg>$
^,/,<cm>$
^Khosrau/*Khosrau$
^I/I<num><mf><sg>$
^./.<sent>$
^The/the<det><def><sp>$
^chronicler/chronicler<n><sg>$
^Movses/*Movses$
^Kagankatvatsi/*Kagankatvatsi$
^wrote/write<vblex><past>$
^about/about<pr>$
"
^the/the<det><def><sp>$
^wondrous/*wondrous$
^walls/wall<n><pl>$
^,/,<cm>$
^for/for<pr>$
^whose/whose<rel><aa><mf><sp>$
^construction/construction<n><sg>$
^the/the<det><def><sp>$
^Persian/persian<adj>$
^kings/king<n><pl>$
^exhausted/exhaust<vblex><past>$
^our/our<det><pos><sp>$
^country/country<n><sg>$
^,/,<cm>$
^recruiting/*recruiting$
^architects/architect<n><pl>$
^and/and<cnjcoo>$
^collecting/collect<vblex><ger>$
^building/build<vblex><pprs>$
^materials/material<n><pl>$
^with/with<pr>$
^a/a<det><ind><sg>$
^view/view<n><sg>$
^to/to<pr>$
^constructing/construct<vblex><subs>$
^a/a<det><ind><sg>$
^great/great<adj><sint>$
^edifice/edifice<n><sg>$
^stretching/stretch<vblex><pprs>$
^between/between<pr>$
^the/the<det><def><sp>$
^Caucasus/*Caucasus$
^Mountains/mountain<n><pl>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Great/great<adj><sint>$
^Eastern/eastern<adj>$
^Sea/sea<n><sg>$^./.<sent>$
"

^Derbent/Derbent<np><top><sg>$
^became/become<vblex><past>$
^a/a<det><ind><sg>$
^strong/strong<adj><sint>$
^military/military<adj>$
^outpost/*outpost$
^and/and<cnjcoo>$
^harbour/harbour<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Sassanid/*Sassanid$
^empire/empire<n><sg>$
^./.<sent>$
^During/during<pr>$
^the/the<det><def><sp>$
^5th/5<num><ord>$
^and/and<cnjcoo>$
^6th/6<num><ord>$
^centuries/century<n><pl>$
^,/,<cm>$
^Derbent/Derbent<np><top><sg>$
^also/also<adv>$
^became/become<vblex><past>$
^an/a<det><ind><sg>$
^important/important<adj>$
^centre/centre<n><sg>$
^for/for<pr>$
^spreading/spread<vblex><subs>$
^the/the<det><def><sp>$
^Christian/christian<adj>$
^faith/faith<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^Caucasus/*Caucasus$
^./.<sent>$

^Movses/*Movses$
^Kagankatvatsi/*Kagankatvatsi$
^left/leave<vblex><past>$
^a/a<det><ind><sg>$
^graphic/graphic<adj>$
^description/description<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^sack/sack<n><sg>$
^of/of<pr>$
^Derbent/Derbent<np><top><sg>$
^by/by<pr>$
^the/the<det><def><sp>$
^hordes/horde<n><pl>$
^of/of<pr>$
^Tong/*Tong$
^Yabghu/*Yabghu$
^of/of<pr>$
^the/the<det><def><sp>$
^Western/western<adj>$
^Turkic/*Turkic$
^Khaganate/*Khaganate$
^in/in<pr>$
^627/627<num>$
^./.<sent>$

^His/his<det><pos><sp>$
^successor/successor<n><sg>$
^,/,<cm>$
^Böri/*Böri$
^Shad/*Shad$
^,/,<cm>$
^proved/prove<vblex><past>$
^unable/unable<adj>$
^to/to<pr>$
^consolidate/consolidate<vblex><inf>$
^Tong/*Tong$
^Yabghu/*Yabghu$
 ^'s/'s<gen>$
^conquests/conquest<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^city/city<n><sg>$
^was/be<vbser><past><p3><sg>$
^retaken/*retaken$
^by/by<pr>$
^the/the<det><def><sp>$
^Persians/Persian<n><pl>$
^./.<sent>$

^In/in<pr>$
^654/654<num>$
^,/,<cm>$
^Derbent/Derbent<np><top><sg>$
^was/be<vbser><past><p3><sg>$
^captured/capture<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^Arabs/Arab<n><pl>$
^,/,<cm>$
^who/who<rel><an><mf><sp>$
^transformed/transform<vblex><past>$
^it/prpers<prn><obj><p3><nt><sg>$
^into/into<pr>$
^an/a<det><ind><sg>$
^important/important<adj>$
^administrative/administrative<adj>$
^centre/centre<n><sg>$
^and/and<cnjcoo>$
^introduced/introduce<vblex><past>$
^Islam/*Islam$
^to/to<pr>$
^the/the<det><def><sp>$
^area/area<n><sg>$
^./.<sent>$

^Because/because<cnjadv>$
^of/of<pr>$
^its/its<det><pos><sp>$
^strategic/strategic<adj>$
^position/position<n><sg>$
^on/on<pr>$
^the/the<det><def><sp>$
^northern/northern<adj>$
^branch/branch<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Silk/silk<n><sg>$
^Route/route<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^fortress/fortress<n><sg>$
^was/be<vbser><past><p3><sg>$
^contested/contest<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^Khazars/*Khazars$
^in/in<pr>$
^the/the<det><def><sp>$
^course/course<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Khazar/*Khazar$
^-/-<guio>$
^Arab/arab<adj>$
^Wars/war<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^Sassanids/*Sassanids$
^had/have<vbhaver><past>$
^also/also<adv>$
^brought/bring<vblex><pp>$
^Armenians/*Armenians$
^from/from<pr>$
^Syunik/*Syunik$
^to/to<pr>$
^help/help<vblex><inf>$
^protect/protect<vblex><inf>$
^the/the<det><def><sp>$
^pass/pass<n><sg>$
^from/from<pr>$
^invaders/*invaders$
^;/;<sent>$
^as/as<cnjadv>$
^Arab/arab<adj>$
^rule/rule<n><sg>$
^weakened/weaken<vblex><past>$
^in/in<pr>$
^the/the<det><def><sp>$
^region/region<n><sg>$
^at/at<pr>$
^the/the<det><def><sp>$
^end/end<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^ninth/ninth<det><ord><sp>$
^century/century<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^Armenians/*Armenians$
^living/live<vblex><pprs>$
^there/there<adv>$
^were/be<vbser><past>$
^able/able<adj><sint>$
^to/to<pr>$
^establish/establish<vblex><inf>$
^a/a<det><ind><sg>$
^kingdom/kingdom<n><sg>$
^of/of<pr>$
^their/their<det><pos><sp>$
^own/own<adj>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^lasted/last<vblex><past>$
^until/until<pr>$
^the/the<det><def><sp>$
^early/early<adj><sint>$
^years/year<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^thirteenth/thirteenth<det><ord><sp>$
^century/century<n><sg>$
^./.<sent>$

^Excavations/excavation<n><pl>$
^on/on<pr>$
^the/the<det><def><sp>$
^eastern/eastern<adj>$
^side/side<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Caspian/*Caspian$
^Sea/sea<n><sg>$
^,/,<cm>$
^opposite/opposite<adj>$
^Derbent/Derbent<np><top><sg>$
^,/,<cm>$
^revealed/reveal<vblex><past>$
^the/the<det><def><sp>$
^Great/great<adj><sint>$
^Wall/wall<n><sg>$
^of/of<pr>$
^Gorgan/*Gorgan$
^,/,<cm>$
^the/the<det><def><sp>$
^eastern/eastern<adj>$
^counterpart/*counterpart$
^to/to<pr>$
^the/the<det><def><sp>$
^wall/wall<n><sg>$
^and/and<cnjcoo>$
^fortifications/fortification<n><pl>$
^of/of<pr>$
^Derbent/Derbent<np><top><sg>$
^./.<sent>$

^Similar/similar<adj>$
^Sassanian/*Sassanian$
^defensive/defensive<adj>$
^fortifications/fortification<n><pl>$
^there/there<adv>$
^—/—<guio>$
^massive/massive<adj>$
^forts/*forts$
^,/,<cm>$
^garrison/*garrison$
^towns/town<n><pl>$
^,/,<cm>$
^long/long<adj><sint>$
^walls/wall<n><pl>$
^—/—<guio>$
^also/also<adv>$
^run/run<vblex><pres>$
^from/from<pr>$
^the/the<det><def><sp>$
^sea/sea<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^mountains/mountain<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^Caliph/caliph<n><sg>$
^Harun/*Harun$
^al-Rashid/al-Rashid<np><cog><sg>$
^spent/spend<vblex><past>$
^time/time<n><sg>$
^living/live<vblex><ger>$
^in/in<pr>$
^Derbent/Derbent<np><top><sg>$
^and/and<cnjcoo>$
^brought/bring<vblex><past>$
^it/prpers<prn><obj><p3><nt><sg>$
^into/into<pr>$
^great/great<adj><sint>$
^repute/*repute$
^as/as<pr>$
^a/a<det><ind><sg>$
^seat/seat<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^arts/art<n><pl>$
^and/and<cnjcoo>$
^commerce/commerce<n><sg>$
^./.<sent>$

^According to/according to<pr>$
^Arab/arab<adj>$
^historians/historian<n><pl>$
^,/,<cm>$
^Derbent/Derbent<np><top><sg>$
^,/,<cm>$
^with/with<pr>$
^a/a<det><ind><sg>$
^population/population<n><sg>$
^exceeding/exceed<vblex><pprs>$
^50,000/50,000<num>$
^,/,<cm>$
^was/be<vbser><past><p3><sg>$
^the/the<det><def><sp>$
^largest/large<adj><sint><sup>$
^city/city<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^9th/9<num><ord>$
^century/century<n><sg>$
^Caucasus/*Caucasus$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^10th/10<num><ord>$
^century/century<n><sg>$
^,/,<cm>$
^with/with<pr>$
^the/the<det><def><sp>$
^collapse/collapse<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Arab/arab<adj>$
^Caliphate/*Caliphate$
^,/,<cm>$
^Derbent/Derbent<np><top><sg>$
^became/become<vblex><past>$
^the/the<det><def><sp>$
^capital/capital<n><sg>$
^of/of<pr>$
^an/a<det><ind><sg>$
^emirate/emirate<n><sg>$
^./.<sent>$

^This/this<det><dem><sg>$
^emirate/emirate<n><sg>$
^often/often<adv>$
^fought/fight<vblex><past>$
^losing/lose<vblex><ger>$
^wars/war<n><pl>$
^with/with<pr>$
^the/the<det><def><sp>$
^neighbouring/neighbouring<adj>$
^Christian/christian<adj>$
^state/state<n><sg>$
^of/of<pr>$
^Sarir/*Sarir$
^,/,<cm>$
^allowing/allow<vblex><ger>$
^Sarir/*Sarir$
^to/to<pr>$
^occasionally/occasionally<adv>$
^manipulate/manipulate<vblex><inf>$
^Derbent/Derbent<np><top><sg>$
^'s/'s<gen>$
^politics/politics<n><sg>$
^./.<sent>$

^Despite/despite<pr>$
^that/that<prn><tn><mf><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^emirate/emirate<n><sg>$
^outlived/*outlived$
^its/its<det><pos><sp>$
^rival/rival<n><sg>$
^and/and<cnjcoo>$
^continued/continue<vblex><past>$
^to/to<pr>$
^flourish/*flourish$
^at/at<pr>$
^the/the<det><def><sp>$
^time/time<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Mongol/*Mongol$
^invasion/invasion<n><sg>$
^in/in<pr>$
^1239/1239<num>$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^14th/14<num><ord>$
^century/century<n><sg>$
^,/,<cm>$
^Derbent/Derbent<np><top><sg>$
^was/be<vbser><past><p3><sg>$
^occupied/occupy<vblex><pp>$
^by/by<pr>$
^Timur/*Timur$
 ^'s/'s<gen>$
^armies/army<n><pl>$
^./.<sent>$

^In/in<pr>$
^1437/1437<num>$
^,/,<cm>$
^it/prpers<prn><subj><p3><nt><sg>$
^fell/fall<vblex><past>$
^under/under<pr>$
^the/the<det><def><sp>$
^control/control<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Shirvanshahs/*Shirvanshahs$
^of/of<pr>$
^Azerbaijan/Azerbaijan<np><top><sg>$
^./.<sent>$

^During/during<pr>$
^the/the<det><def><sp>$
^16th/16<num><ord>$
^century/century<n><sg>$
^,/,<cm>$
^Derbent/Derbent<np><top><sg>$
^was/be<vbser><past><p3><sg>$
^the/the<det><def><sp>$
^arena/arena<n><sg>$
^for/for<pr>$
^wars/war<n><pl>$
^between/between<pr>$
^Turkey/Turkey<np><top><sg>$
^and/and<cnjcoo>$
^Persia/Persia<np><top><sg>$
^ruled/rule<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^Iranian/iranian<adj>$
^Safavid/*Safavid$
^dynasty/dynasty<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^Ottoman/*Ottoman$
^Empire/empire<n><sg>$
^gained/gain<vblex><past>$
^control/control<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^city/city<n><sg>$
^following/follow<vblex><ger>$
^the/the<det><def><sp>$
^Battle/battle<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Torches/torch<n><pl>$
^in/in<pr>$
^1583/1583<num>$
^,/,<cm>$
^and/and<cnjcoo>$
^Ottoman/*Ottoman$
^ownership/ownership<n><sg>$
^was/be<vbser><past><p3><sg>$
^secured/secure<vblex><pp>$
^with/with<pr>$
^the/the<det><def><sp>$
^Treaty/treaty<n><sg>$
^of/of<pr>$
^Istanbul/Istanbul<np><top><sg>$
^of/of<pr>$
^1590/1590<num>$
^./.<sent>$

^By/by<pr>$
^the/the<det><def><sp>$
^1735/1735<num>$
^Ganja/*Ganja$
^treaty/treaty<n><sg>$
^,/,<cm>$
^Derbent/Derbent<np><top><sg>$
^fell/fall<vblex><past>$
^within/within<pr>$
^the/the<det><def><sp>$
^Persian/persian<adj>$
^state/state<n><sg>$
^./.<sent>$

^In/in<pr>$
^1722/1722<num>$
^,/,<cm>$
^during/during<pr>$
^the/the<det><def><sp>$
^Russo/*Russo$
^-/-<guio>$
^Persian/persian<adj>$
^War/war<n><sg>$
^,/,<cm>$
^Peter/Peter<np><ant><m><sg>$
^the/the<det><def><sp>$
^Great/great<adj><sint>$
^of/of<pr>$
^Russia/Russia<np><top><sg>$
^wrested/*wrested$
^the/the<det><def><sp>$
^town/town<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^Persians/Persian<n><pl>$
^,/,<cm>$
^but/but<cnjcoo>$
^in/in<pr>$
^1736/1736<num>$
^,/,<cm>$
^the/the<det><def><sp>$
^supremacy/supremacy<n><sg>$
^of/of<pr>$
^Nadir/nadir<n><sg>$
^Shah/*Shah$
^was/be<vbser><past><p3><sg>$
^again/again<adv>$
^recognised/recognise<vblex><pp>$
^./.<sent>$

^In/in<pr>$
^1747/1747<num>$
^,/,<cm>$
^Derbent/Derbent<np><top><sg>$
^became/become<vblex><past>$
^the/the<det><def><sp>$
^capital/capital<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Derbent/Derbent<np><top><sg>$
^Khanate/*Khanate$
^of/of<pr>$
^the/the<det><def><sp>$
^same/same<adj>$
^name/name<n><sg>$
^./.<sent>$

^During/during<pr>$
^the/the<det><def><sp>$
^Persian/persian<adj>$
^Expedition/expedition<n><sg>$
^of/of<pr>$
^1796/1796<num>$
^,/,<cm>$
^Derbent/Derbent<np><top><sg>$
^was/be<vbser><past><p3><sg>$
^stormed/*stormed$
^by/by<pr>$
^Russian/russian<adj>$
^forces/force<n><pl>$
^under/under<pr>$
^Valerian/*Valerian$
^Zubov/*Zubov$
^./.<sent>$

^As/as<pr>$
^a/a<det><ind><sg>$
^consequence/consequence<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Treaty/treaty<n><sg>$
^of/of<pr>$
^Gulistan/*Gulistan$
^of/of<pr>$
^1813/1813<num>$
^—/—<guio>$
^between/between<pr>$
^Russian/russian<adj>$
^and/and<cnjcoo>$
^Persia/Persia<np><top><sg>$
^—/—<guio>$
^Derbent/Derbent<np><top><sg>$
^became/become<vblex><past>$
^part/part<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Russian/russian<adj>$
^Empire/empire<n><sg>$
^./.<sent>$

^A/a<det><ind><sg>$
^large/large<adj><sint>$
^portion/portion<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^walls/wall<n><pl>$
^and/and<cnjcoo>$
^several/several<det><ind><pl>$
^watchtowers/watchtower<n><pl>$
^have/have<vbhaver><pres>$
^been/be<vbser><pp>$
^preserved/preserve<vblex><pp>$
^in/in<pr>$
^reasonable/reasonable<adj>$
^shape/shape<n><sg>$
^until/until<pr>$
^the/the<det><def><sp>$
^present/present<adj>$
^day/day<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^walls/wall<n><pl>$
^,/,<cm>$
^reaching/reach<vblex><pprs>$
^to/to<pr>$
^the/the<det><def><sp>$
^sea/sea<n><sg>$
^,/,<cm>$
^date/date<vblex><pres>$
^from/from<pr>$
^the/the<det><def><sp>$
^6th/6<num><ord>$
^century/century<n><sg>$
^,/,<cm>$
^Sassanid/*Sassanid$
^dynasty/dynasty<n><sg>$
^period/period<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^city/city<n><sg>$
^has/have<vblex><pri><p3><sg>$
^a/a<det><ind><sg>$
^well-preserved/well-preserved<adj>$
^citadel/citadel<n><sg>$
^,/,<cm>$
^enclosing/enclose<vblex><pprs>$
^an/a<det><ind><sg>$
^area/area<n><sg>$
^of/of<pr>$
^4.5/4.5<num>$
^hectares/hectare<n><pl>$
^(/(<lpar>$
^11/11<num>$
^acres/acre<n><pl>$
^)/)<rpar>$
^,/,<cm>$
^enclosed/enclose<vblex><pp>$
^by/by<pr>$
^strong/strong<adj><sint>$
^walls/wall<n><pl>$
^./.<sent>$

^Historical/historical<adj>$
^attractions/attraction<n><pl>$
^include/include<vblex><pres>$
^the/the<det><def><sp>$
^baths/bath<n><pl>$
^,/,<cm>$
^the/the<det><def><sp>$
^cisterns/*cisterns$
^,/,<cm>$
^the/the<det><def><sp>$
^old/old<adj><sint>$
^cemeteries/*cemeteries$
^,/,<cm>$
^the/the<det><def><sp>$
^caravanserai/*caravanserai$
^,/,<cm>$
^the/the<det><def><sp>$
^18th/18<num><ord>$
^-/-<guio>$
^century/century<n><sg>$
^Khan/*Khan$
^'s/'s<gen>$
^mausoleum/mausoleum<n><sg>$
^,/,<cm>$
^as/as<preadv>$
^well/well<adv>$
^as/as<pr>$
^several/several<det><ind><pl>$
^mosques/mosque<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^oldest/old<adj><sint><sup>$
^mosque/mosque<n><sg>$
^is/be<vbser><pri><p3><sg>$
^the/the<det><def><sp>$
^Juma/*Juma$
^Mosque/mosque<n><sg>$
^,/,<cm>$
^built/build<vblex><pp>$
^over/over<pr>$
^a/a<det><ind><sg>$
^6th/6<num><ord>$
^-/-<guio>$
^century/century<n><sg>$
^Christian/christian<adj>$
^basilica/basilica<n><sg>$
^;/;<sent>$
^it/prpers<prn><subj><p3><nt><sg>$
^has/have<vblex><pri><p3><sg>$
^a/a<det><ind><sg>$
^15th/15<num><ord>$
^-/-<guio>$
^century/century<n><sg>$
^madrassa/*madrassa$
^./.<sent>$
^Other/other<det><ind><sp>$
^shrines/*shrines$
^include/include<vblex><pres>$
^the/the<det><def><sp>$
^17th/17<num><ord>$
^-/-<guio>$
^century/century<n><sg>$
^Kyrhlyar/*Kyrhlyar$
^mosque/mosque<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^Bala/*Bala$
^mosque/mosque<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^18th/18<num><ord>$
^-/-<guio>$
^century/century<n><sg>$
^Chertebe/*Chertebe$
^mosque/mosque<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^modern/modern<adj>$
^city/city<n><sg>$
^is/be<vbser><pri><p3><sg>$
^built/build<vblex><pp>$
^near/near<pr>$
^the/the<det><def><sp>$
^western/western<adj>$
^shores/shore<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^Caspian/*Caspian$
^Sea/sea<n><sg>$
^,/,<cm>$
^south/south<adv>$
^of/of<pr>$
^the/the<det><def><sp>$
^Rubas/*Rubas$
^River/river<n><sg>$
^,/,<cm>$
^on/on<pr>$
^the/the<det><def><sp>$
^slopes/slope<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^Tabasaran/*Tabasaran$
^Mountains/mountain<n><pl>$
^(/(<lpar>$
^part/part<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Bigger/big<adj><sint><comp>$
^Caucasus/*Caucasus$
^range/range<n><sg>$
^)/)<rpar>$
^./.<sent>$
^Derbent/Derbent<np><top><sg>$
^is/be<vbser><pri><p3><sg>$
^well/well<adv>$
^served/serve<vblex><pp>$
^by/by<pr>$
^public/public<adj>$
^transport/transport<n><sg>$
^,/,<cm>$
^with/with<pr>$
^its/its<det><pos><sp>$
^own/own<adj>$
^harbour/harbour<n><sg>$
^,/,<cm>$
^a/a<det><ind><sg>$
^railway/railway<n><sg>$
^going/go<vblex><pprs>$
^south/south<adv>$
^to/to<pr>$
^Baku/*Baku$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^road/road<n><sg>$
^from/from<pr>$
^Baku/*Baku$
^to/to<pr>$
^Rostov-on-Don/Rostov-on-Don<np><top><sg>$
^./.<sent>$

^To/to<pr>$
^the/the<det><def><sp>$
^north/north<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^town/town<n><sg>$
^is/be<vbser><pri><p3><sg>$
^the/the<det><def><sp>$
^monument/monument<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Kirk-lar/*Kirk-lar$
^,/,<cm>$
^or/or<cnjcoo>$
^forty/forty<num><sp>$
^heroes/hero<n><pl>$
^,/,<cm>$
^who/who<rel><an><mf><sp>$
^fell/fall<vblex><past>$
^defending/defend<vblex><ger>$
^Dagestan/Dagestan<np><top><sg>$
^against/against<pr>$
^the/the<det><def><sp>$
^Arabs/Arab<n><pl>$
^in/in<pr>$
^728/728<num>$
^./.<sent>$

^To/to<pr>$
^the/the<det><def><sp>$
^south/south<n><sg>$
^lies/lie<n><pl>$
^the/the<det><def><sp>$
^seaward/*seaward$
^extremity/extremity<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Caucasian/*Caucasian$
^wall/wall<n><sg>$
^(/(<lpar>$
^fifty/fifty<num><sp>$
^metres/metre<n><pl>$
^long/long<adj><sint>$
^)/)<rpar>$
^,/,<cm>$
^otherwise/*otherwise$
^known/know<vblex><pp>$
^as/as<pr>$
^Alexander/Alexander<np><ant><m><sg>$
^'s/'s<gen>$
^Wall/wall<n><sg>$
^,/,<cm>$
^blocking/block<vblex><pprs>$
^the/the<det><def><sp>$
^narrow/narrow<adj><sint>$
^pass/pass<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Iron/iron<n><sg>$
^Gate/gate<n><sg>$
^or/or<cnjcoo>$
^Caspian/*Caspian$
^Gates/gate<n><pl>$
^(/(<lpar>$
^Portae/*Portae$
^Athanae/*Athanae$
^or/or<cnjcoo>$
^Portae/*Portae$
^Caspiae/*Caspiae$
^)/)<rpar>$
^./.<sent>$

^This/this<prn><tn><mf><sg>$
^,/,<cm>$
^when/when<cnjadv>$
^complete/complete<adj>$
^,/,<cm>$
^had/have<vblex><past>$
^a/a<det><ind><sg>$
^height/height<n><sg>$
^of/of<pr>$
^9/9<num>$
^m/*m$
^(/(<lpar>$
^29/29<num>$
^ft/*ft$
^)/)<rpar>$
^,/,<cm>$
^was/be<vbser><past><p3><sg>$
^about/about<adv>$
^3/3<num>$
^m/*m$
^(/(<lpar>$
^10/10<num>$
^ft/*ft$
^)/)<rpar>$
^thick/thick<adj><sint>$
^and/and<cnjcoo>$
^,/,<cm>$
^with/with<pr>$
^its/its<det><pos><sp>$
^iron/iron<n><sg>$
^gates/gate<n><pl>$
^and/and<cnjcoo>$
^numerous/numerous<adj>$
^watchtowers/watchtower<n><pl>$
^,/,<cm>$
^formed/form<vblex><past>$
^a/a<det><ind><sg>$
^valuable/valuable<adj>$
^defence/defence<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Persian/persian<adj>$
^frontier/frontier<n><sg>$
^./.<sent>$

^Within/within<pr>$
^the/the<det><def><sp>$
^framework/framework<n><sg>$
^of/of<pr>$
^administrative/administrative<adj>$
^divisions/division<n><pl>$
^,/,<cm>$
^Derbent/Derbent<np><top><sg>$
^serves/serve<vblex><pri><p3><sg>$
^as/as<pr>$
^the/the<det><def><sp>$
^administrative/administrative<adj>$
^centre/centre<n><sg>$
^of/of<pr>$
^Derbentsky/Derbent<np><top><sg>sky$
^District/district<n><sg>$
^,/,<cm>$
^even/even<adv>$
^though/though<cnjadv>$
^it/prpers<prn><subj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^not/not<adv>$
^a/a<det><ind><sg>$
^part/part<n><sg>$
^of/of<pr>$
^it/prpers<prn><obj><p3><nt><sg>$
^./.<sent>$

^As/as<pr>$
^an/a<det><ind><sg>$
^administrative/administrative<adj>$
^division/division<n><sg>$
^,/,<cm>$
^it/prpers<prn><subj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^incorporated/incorporate<vblex><pp>$
^separately/separately<adv>$
^as/as<pr>$
^the/the<det><def><sp>$
^City/city<n><sg>$
^of/of<pr>$
^Derbent/Derbent<np><top><sg>$
^—/—<guio>$
^an/a<det><ind><sg>$
^administrative/administrative<adj>$
^unit/unit<n><sg>$
^with/with<pr>$
^the/the<det><def><sp>$
^status/status<n><sg>$
^equal/equal<adj>$
^to/to<pr>$
^that/that<prn><tn><mf><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^districts/district<n><pl>$
^./.<sent>$

^As/as<pr>$
^a/a<det><ind><sg>$
^municipal/municipal<adj>$
^division/division<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^City/city<n><sg>$
^of/of<pr>$
^Derbent/Derbent<np><top><sg>$
^is/be<vbser><pri><p3><sg>$
^incorporated/incorporate<vblex><pp>$
^as/as<pr>$
^Derbent/Derbent<np><top><sg>$
^Urban/urban<adj>$
^Okrug/*Okrug$
^./.<sent>$

^The/the<det><def><sp>$
^city/city<n><sg>$
^is/be<vbser><pri><p3><sg>$
^home/home<n><sg>$
^to/to<pr>$
^machine/machine<n><sg>$
^building/build<vblex><subs>$
^,/,<cm>$
^food/food<n><sg>$
^,/,<cm>$
^textile/textile<adj>$
^,/,<cm>$
^fishing/fish<vblex><subs>$
^and/and<cnjcoo>$
^fishery/*fishery$
^supplies/supply<n><pl>$
^,/,<cm>$
^construction/construction<n><sg>$
^materials/material<n><pl>$
^and/and<cnjcoo>$
^wood/wood<n><sg>$
^industries/industry<n><pl>$
^./.<sent>$

^It/prpers<prn><subj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^the/the<det><def><sp>$
^production/production<n><sg>$
^centre/centre<n><sg>$
^of/of<pr>$
^Russian/russian<adj>$
^brandy/*brandy$
^./.<sent>$

^The/the<det><def><sp>$
^education/education<n><sg>$
^infrastructure/infrastructure<n><sg>$
^is/be<vbser><pri><p3><sg>$
^fairly/fairly<preadv>$
^extensive/extensive<adj>$
^;/;<sent>$
^there/there<adv>$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^university/university<n><sg>$
^as/as<preadv>$
^well/well<adv>$
^as/as<pr>$
^several/several<det><ind><pl>$
^technical/technical<adj>$
^schools/school<n><pl>$
^./.<sent>$

^About/about<pr>$
^two/two<num><sp>$
^kilometres/kilometre<n><pl>$
^(/(<lpar>$
^1.2/1.2<num>$
^miles/mile<n><pl>$
^)/)<rpar>$
^from/from<pr>$
^the/the<det><def><sp>$
^city/city<n><sg>$
^is/be<vbser><pri><p3><sg>$
^the/the<det><def><sp>$
^holiday/holiday<n><sg>$
^complex/complex<n><sg>$
^of/of<pr>$
^Chayka/*Chayka$
^(/(<lpar>$
^Seagull/seagull<n><sg>$
^)/)<rpar>$
^./.<sent>$

