"<Evolution>"
	"evolution" n sg
"<is>"
	"be" vbser pres p3 sg
"<a>"
	"a" det ind sg
"<scientific>"
	"scientific" adj
"<theory>"
	"theory" n sg
"<used>"
	"use" vblex past
;	"use" vblex pp
"<by>"
;	"by" adv
	"by" pr
"<biologists>"
	"biologist" n pl
"<.>"
	"." sent
"<It>"
	"prpers" prn subj p3 nt sg
;	"prpers" prn obj p3 nt sg
"<explains>"
	"explain" vblex pres p3 sg
"<how>"
	"how" adv
;	"how" preadv
;	"how" adv itg
"<living>"
;	"live" vblex pprs
;	"live" vblex ger
;	"live" vblex subs
	"living" adj
;	"living" n sg
"<things>"
	"thing" n pl
"<change>"
;	"change" n sg
;	"change" vblex inf
	"change" vblex pres
;	"change" vblex imp
"<over>"
;	"over" adv
	"over" pr
"<a>"
	"a" det ind sg
"<long>"
;	"long" adv
	"long" adj sint
;	"long" vblex inf
;	"long" vblex pres
;	"long" vblex imp
"<time>"
	"time" n sg
;	"time" vblex inf
;	"time" vblex pres
;	"time" vblex imp
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<how>"
	"how" adv
;	"how" preadv
;	"how" adv itg
"<they>"
	"prpers" prn subj p3 mf pl
"<have>"
;	"have" vbhaver inf
	"have" vbhaver pres
;	"have" vblex inf
;	"have" vblex pres
;	"have" vblex imp
"<come to>"
	"come# to" vblex inf
;	"come# to" vblex pres
;	"come# to" vblex pp
;	"come# to" vblex imp
"<be>"
	"be" vbser inf
"<the>"
	"the" det def sp
"<way>"
	"way" n sg
"<they>"
	"prpers" prn subj p3 mf pl
"<are>"
;	"be" vbser pres
;	"be" vbser pres p1 pl
;	"be" vbser pres p2 sg
;	"be" vbser pres p2 pl
	"be" vbser pres p3 pl

"<Earth>"
	"earth" n sg
"<is>"
	"be" vbser pres p3 sg
"<very>"
	"very" adv
;	"very" preadv
"<old>"
	"old" adj sint
"<.>"
	"." sent
"<By>"
;	"by" adv
	"by" pr
"<studying>"
;	"study" vblex pprs
	"study" vblex ger
;	"study" vblex subs
"<the>"
	"the" det def sp
"<layers>"
	"layer" n pl
;	"layer" vblex pres p3 sg
"<of>"
	"of" pr
"<rock>"
	"rock" n sg
;	"rock" vblex inf
;	"rock" vblex pres
;	"rock" vblex imp
"<that>"
	"that" cnjsub
;	"that" det dem sg
;	"that" prn dem mf sg
;	"that" prn rel an mf sp
"<make up>"
;	"make# up" vblex sep inf
	"make# up" vblex sep pres
;	"make# up" vblex sep imp
"<Earth>"
	"earth" n sg
"<'s>"
	"'s" gen
	"be" vbser pres p3 sg
	"have" vbhaver pres p3 sg
"<crust>"
	"crust" n sg
"<,>"
	"," cm
"<scientists>"
	"scientist" n pl
"<can>"
;	"can" n sg
;	"can" vbmod inf
	"can" vbmod pres
;	"can" vblex inf
;	"can" vblex pres
;	"can" vblex imp
"<find out>"
	"find# out" vblex inf
;	"find# out" vblex pres
;	"find# out" vblex imp
"<about>"
;	"about" adv
	"about" pr
"<its>"
;	"its" det pos sp
	"prpers" det pos p3 nt sg
"<past>"
;	"past" adj
;	"past" pr
	"past" n sg
"<.>"
	"." sent
"<This>"
	"this" det dem sg
;	"this" prn dem mf sg
;	"this" prn rel an mf sp
"<kind>"
;	"kind" adj sint
	"kind" n sg
"<of>"
	"of" pr
"<research>"
	"research" n sg
;	"research" vblex inf
;	"research" vblex pres
;	"research" vblex imp
"<is called>"
	"be# called" vblex pres p3 sg
"<historical>"
	"historical" adj
"<geology>"
	"geology" n sg
"<.>"
	"." sent

"<It>"
	"prpers" prn subj p3 nt sg
;	"prpers" prn obj p3 nt sg
"<is>"
	"be" vbser pres p3 sg
"<known>"
	"known" adj
	"know" vblex pp
"<that>"
	"that" cnjsub
;	"that" det dem sg
;	"that" prn dem mf sg
;	"that" prn rel an mf sp
"<living>"
	"live" vblex pprs
;	"live" vblex ger
;	"live" vblex subs
;	"living" adj
;	"living" n sg
"<things>"
	"thing" n pl
"<have>"
;	"have" vbhaver inf
	"have" vbhaver pres
;	"have" vblex inf
;	"have" vblex pres
;	"have" vblex imp
"<changed>"
;	"changed" adj
	"change" vblex past
;	"change" vblex pp
"<over time>"
	"over time" adv
"<,>"
	"," cm
"<because>"
	"because" cnjsub
;	"because" cnjadv
"<their>"
	"their" det pos sp
;	"prpers" det pos p3 mf pl
"<remains>"
	"remains" n pl
;	"remain" vblex pres p3 sg
"<can>"
;	"can" n sg
;	"can" vbmod inf
	"can" vbmod pres
;	"can" vblex inf
;	"can" vblex pres
;	"can" vblex imp
"<be>"
	"be" vbser inf
"<seen>"
	"see" vblex pp
"<in>"
;	"in" adv
	"in" pr
"<the>"
	"the" det def sp
"<rocks>"
	"rock" n pl
;	"rock" vblex pres p3 sg
"<.>"
	"." sent
"<These>"
;	"this" det dem pl
	"this" prn dem mf pl
"<remains>"
	"remains" n pl
;	"remain" vblex pres p3 sg
"<are called>"
	"be# called" vblex pres p1 pl
;	"be# called" vblex pres p2 sg
;	"be# called" vblex pres p2 pl
;	"be# called" vblex pres p3 pl
"<'>"
	"'" apos
;	"'s" gen
"<fossils>"
	"fossil" n pl
"<'>"
;	"'" apos
	"'s" gen
"<.>"
	"." sent
"<This>"
;	"this" det dem sg
	"this" prn dem mf sg
;	"this" prn rel an mf sp
"<proves>"
	"prove" vblex pres p3 sg
"<that>"
	"that" cnjsub
;	"that" det dem sg
;	"that" prn dem mf sg
;	"that" prn rel an mf sp
"<the>"
	"the" det def sp
"<animals>"
	"animal" n pl
"<and>"
	"and" cnjcoo
"<plants>"
	"plant" n pl
;	"plant" vblex pres p3 sg
"<of>"
	"of" pr
"<today>"
;	"today" adv
	"today" n sg
"<are>"
	"be" vbser pres
;	"be" vbser pres p1 pl
;	"be" vbser pres p2 sg
;	"be" vbser pres p2 pl
;	"be" vbser pres p3 pl
"<different>"
	"different" adj
"<from>"
	"from" pr
"<those>"
	"that" det dem pl
;	"that" prn dem mf pl
"<of>"
	"of" pr
"<long>"
	"long" adv
;	"long" adj sint
;	"long" vblex inf
;	"long" vblex pres
;	"long" vblex imp
"<ago>"
	"ago" adv
"<.>"
	"." sent
"<The>"
	"the" det def sp
"<older>"
	"old" adj sint comp
"<the>"
	"the" det def sp
"<fossils>"
	"fossil" n pl
"<,>"
	"," cm
"<the>"
	"the" det def sp
"<bigger>"
	"big" adj sint comp
"<the>"
	"the" det def sp
"<differences>"
	"difference" n pl
"<from>"
	"from" pr
"<modern>"
	"modern" adj
"<forms>"
	"form" n pl
;	"form" vblex pres p3 sg
"<.>"
	"." sent
"<How>"
;	"how" adv
;	"how" preadv
	"how" adv itg
"<has>"
	"have" vbhaver pres p3 sg
;	"have" vblex pres p3 sg
"<this>"
	"this" det dem sg
;	"this" prn dem mf sg
;	"this" prn rel an mf sp
"<come about>"
	"come# about" vblex inf
;	"come# about" vblex pres
;	"come# about" vblex pp
;	"come# about" vblex imp
"<?>"
	"?" sent
"<Evolution>"
	"evolution" n sg
"<has>"
	"have" vbhaver pres p3 sg
;	"have" vblex pres p3 sg
"<taken place>"
	"take# place" vblex pp
"<.>"
	"." sent
"<That>"
;	"that" cnjsub
	"that" det dem sg
;	"that" prn dem mf sg
;	"that" prn rel an mf sp
"<evolution>"
	"evolution" n sg
"<has>"
	"have" vbhaver pres p3 sg
;	"have" vblex pres p3 sg
"<taken place>"
	"take# place" vblex pp
"<is>"
	"be" vbser pres p3 sg
"<a>"
	"a" det ind sg
"<fact>"
	"fact" n sg
"<,>"
	"," cm
"<because>"
	"because" cnjsub
;	"because" cnjadv
"<it>"
	"prpers" prn subj p3 nt sg
;	"prpers" prn obj p3 nt sg
"<is>"
	"be" vbser pres p3 sg
"<overwhelmingly>"
	"overwhelmingly" adv
"<supported>"
	"support" vblex pp
;	"support" vblex past
;	"supported" adj
"<by>"
;	"by" adv
	"by" pr
"<many>"
	"many" det qnt pl
;	"many" prn ind mf pl
"<lines>"
	"line" n pl
;	"line" vblex pres p3 sg
"<of>"
	"of" pr
"<evidence>"
	"evidence" n sg
;	"evidence" vblex inf
;	"evidence" vblex pres
;	"evidence" vblex imp
"<.>"
	"." sent
"<At the same time>"
	"at the same time" adv
"<,>"
	"," cm
"<evolutionary>"
	"evolutionary" adj
"<questions>"
	"question" n pl
;	"question" vblex pres p3 sg
"<are>"
;	"be" vbser pres
;	"be" vbser pres p1 pl
;	"be" vbser pres p2 sg
;	"be" vbser pres p2 pl
	"be" vbser pres p3 pl
"<still>"
	"still" adv
;	"still" adj sint
"<being>"
	"be" vbser pprs
;	"be" vbser ger
;	"be" vbser subs
;	"being" n sg
"<actively>"
	"actively" adv
"<researched>"
;	"research" vblex pp
	"research" vblex past
"<by>"
;	"by" adv
	"by" pr
"<biologists>"
	"biologist" n pl
"<.>"
	"." sent

"<The>"
	"the" det def sp
"<evolution>"
	"evolution" n sg
"<of>"
	"of" pr
"<the>"
	"the" det def sp
"<horse>"
	"horse" n sg
"<family>"
;	"family" adj
	"family" n sg
"<is>"
	"be" vbser pres p3 sg
"<a>"
	"a" det ind sg
"<good>"
;	"good" adv
	"good" adj sint
;	"good" n sg
"<example>"
	"example" n sg
"<of>"
	"of" pr
"<the>"
	"the" det def sp
"<way>"
	"way" n sg
"<that>"
	"that" cnjsub
;	"that" det dem sg
;	"that" prn dem mf sg
;	"that" prn rel an mf sp
"<evolution>"
	"evolution" n sg
"<works>"
;	"work" n pl
	"work" vblex pres p3 sg
"<.>"
	"." sent
"<The>"
	"the" det def sp
"<oldest>"
	"old" adj sint sup
"<fossil>"
	"fossil" n sg
"<of>"
	"of" pr
"<a>"
	"a" det ind sg
"<horse>"
	"horse" n sg
"<is>"
	"be" vbser pres p3 sg
"<about>"
;	"about" adv
	"about" pr
"<52>"
	"52" num
"<million>"
;	"million" num pl
	"million" n sg
"<years>"
	"year" n pl
"<old>"
	"old" adj sint
"<.>"
	"." sent
"<It>"
	"prpers" prn subj p3 nt sg
;	"prpers" prn obj p3 nt sg
"<was>"
	"be" vbser past p1 sg
	"be" vbser past p3 sg
"<a>"
	"a" det ind sg
"<small>"
	"small" adj sint
"<animal>"
;	"animal" adj
	"animal" n sg
"<with>"
	"with" pr
"<five>"
	"five" num pl
"<toes>"
	"toe" n pl
"<on>"
;	"on" adv
	"on" pr
"<the>"
	"the" det def sp
"<front>"
	"front" adv
;	"front" n sg
;	"front" vblex inf
;	"front" vblex pres
;	"front" vblex imp
"<feet>"
	"foot" n pl
"<and>"
	"and" cnjcoo
"<four>"
	"four" num pl
"<on>"
;	"on" adv
	"on" pr
"<the>"
	"the" det def sp
"<hind>"
	"hind" n sg
"<feet>"
	"foot" n pl
"<.>"
	"." sent
"<At that time>"
	"at that time" adv
"<,>"
	"," cm
"<there>"
	"there" adv
"<were>"
;	"be" vbser past p1 pl
;	"be" vbser past p2 sg
;	"be" vbser past p2 pl
	"be" vbser past p3 pl
"<more>"
;	"more" adv
;	"more" preadv
;	"more" n sg
	"more" det qnt sp
"<forests>"
	"forest" n pl
;	"forest" vblex pres p3 sg
"<in the world>"
	"in the world" adv
	"world" adj
		"the" det def sp
			"in" pr
"<than>"
	"than" cnjsub
"<today>"
;	"today" adv
	"today" n sg
"<.>"
	"." sent
"<This>"
	"this" det dem sg
;	"this" prn dem mf sg
;	"this" prn rel an mf sp
"<horse>"
	"horse" n sg
"<lived>"
	"live" vblex past
;	"live" vblex pp
"<in>"
;	"in" adv
	"in" pr
"<woodland>"
	"woodland" n sg
"<,>"
	"," cm
"<eating>"
	"eat" vblex pprs
;	"eat" vblex ger
;	"eat" vblex subs
;	"eating" n sg
"<leaves>"
	"leaf" n pl
;	"leave" n pl
;	"leave" vblex pres p3 sg
"<,>"
	"," cm
"<nuts>"
	"nut" n pl
"<and>"
	"and" cnjcoo
"<fruit>"
	"fruit" n sg
"<with>"
	"with" pr
"<its>"
	"its" det pos sp
;	"prpers" det pos p3 nt sg
"<simple>"
	"simple" adj sint
"<teeth>"
	"tooth" n pl
"<.>"
	"." sent
"<It>"
	"prpers" prn subj p3 nt sg
;	"prpers" prn obj p3 nt sg
"<was>"
;	"be" vbser past p1 sg
	"be" vbser past p3 sg
"<only>"
;	"only" adj
	"only" adv
"<about as>"
	"about as" adv
"<big>"
	"big" adj sint
"<as a>"
	"as a" pr
"<fox>"
	"fox" n sg
"<.>"
	"." sent

"<About>"
;	"about" adv
	"about" pr
"<30>"
	"30" num
"<million>"
;	"million" num pl
	"million" n sg
"<years>"
	"year" n pl
"<ago>"
	"ago" adv
"<the>"
	"the" det def sp
"<world>"
;	"world" adj
	"world" n sg
"<started>"
;	"start" vblex pp
	"start" vblex past
"<to>"
	"to" pr
"<become>"
	"become" vblex inf
;	"become" vblex pres
;	"become" vblex pp
;	"become" vblex imp
"<cooler>"
	"cool" adj sint comp
;	"cooler" n sg
"<and>"
	"and" cnjcoo
"<drier>"
	"dry" adj sint comp
"<.>"
	"." sent
"<Forests>"
	"forest" n pl
;	"Forest" np cog pl
;	"forest" vblex pres p3 sg
"<shrank>"
	"shrink" vblex past
;	"shrink" vblex pp
"<;>"
	";" sent
"<grassland>"
	"grassland" n sg
"<expanded>"
	"expand" vblex pp
;	"expand" vblex past
;	"expanded" adj
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<horses>"
	"horse" n pl
"<changed>"
;	"changed" adj
	"change" vblex past
;	"change" vblex pp
"<.>"
	"." sent
"<They>"
	"prpers" prn subj p3 mf pl
"<ate>"
	"eat" vblex past
"<grass>"
	"grass" n sg
"<,>"
	"," cm
"<they>"
	"prpers" prn subj p3 mf pl
"<grew>"
	"grow" vblex past
"<larger>"
	"large" adj sint comp
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<they>"
	"prpers" prn subj p3 mf pl
"<ran>"
	"run" vblex past
"<faster>"
	"fast" adj sint comp
"<because>"
	"because" cnjsub
;	"because" cnjadv
"<they>"
	"prpers" prn subj p3 mf pl
"<had to>"
	"must" vbmod past
;	"have# to" vbmod past
;	"have# to" vbmod pp
"<escape>"
;	"escape" n sg
	"escape" vblex inf
;	"escape" vblex pres
;	"escape" vblex imp
"<faster>"
	"fast" adj sint comp
"<predators>"
	"predator" n pl
"<.>"
	"." sent
"<Because>"
	"because" cnjsub
;	"because" cnjadv
"<grass>"
	"grass" n sg
"<wears>"
;	"wear" n pl
	"wear" vblex pres p3 sg
"<teeth>"
	"tooth" n pl
"<out>"
	"out" adv
"<,>"
	"," cm
"<horses>"
	"horse" n pl
"<with>"
	"with" pr
"<longer>"
	"long" adj sint comp
"<->"
	"-" guio
"<lasting>"
;	"last" vblex pprs
;	"last" vblex ger
;	"last" vblex subs
	"lasting" adj
"<teeth>"
	"tooth" n pl
"<had>"
	"have" vbhaver past
	"have" vblex past
"<an>"
	"a" det ind sg
"<advantage>"
	"advantage" n sg
"<.>"
	"." sent

"<For>"
;	"for" cnjadv
	"for" pr
"<most of>"
	"most of" det qnt sp
"<this>"
	"this" det dem sg
;	"this" prn dem mf sg
;	"this" prn rel an mf sp
"<long>"
;	"long" adv
	"long" adj sint
;	"long" vblex inf
;	"long" vblex pres
;	"long" vblex imp
"<period>"
	"period" n sg
"<of>"
	"of" pr
"<time>"
	"time" n sg
;	"time" vblex inf
;	"time" vblex pres
;	"time" vblex imp
"<,>"
	"," cm
"<there>"
	"there" adv
"<were>"
;	"be" vbser past p1 pl
;	"be" vbser past p2 sg
;	"be" vbser past p2 pl
	"be" vbser past p3 pl
"<a>"
	"a" det ind sg
"<number>"
	"number" n sg
;	"number" vblex inf
;	"number" vblex pres
;	"number" vblex imp
"<of>"
	"of" pr
"<horse>"
	"horse" n sg
"<types>"
	"type" n pl
;	"type" vblex pres p3 sg
"<.>"
	"." sent
"<Now>"
	"now" adv
"<,>"
	"," cm
"<however>"
	"however" adv
"<,>"
	"," cm
"<only>"
	"only" adj
	"only" adv
"<one>"
	"one" num sg
;	"one" prn dem mf sg
"<genus>"
	"genus" n sg
"<exists>"
	"exist" vblex pres p3 sg
"<:>"
	":" sent
"<the>"
	"the" det def sp
"<modern>"
	"modern" adj
"<horse>"
	"horse" n sg
"<.>"
	"." sent
"<It>"
	"prpers" prn subj p3 nt sg
;	"prpers" prn obj p3 nt sg
"<has>"
	"have" vbhaver pres p3 sg
;	"have" vblex pres p3 sg
"<teeth>"
	"tooth" n pl
"<which>"
;	"which" det itg sp
;	"which" prn itg mf sp
	"which" prn rel an mf sp
"<grow>"
;	"grow" vblex inf
	"grow" vblex pres
;	"grow" vblex imp
"<all>"
;	"all" adv
;	"all" predet sp
	"all" det qnt pl
;	"all" prn qnt mf sp
"<its>"
	"its" det pos sp
;	"prpers" det pos p3 nt sg
"<life>"
	"life" n sg
"<,>"
	"," cm
"<hooves>"
	"hoof" n pl
"<on>"
;	"on" adv
	"on" pr
"<single>"
	"single" adj
;	"single" n sg
"<toes>"
	"toe" n pl
"<,>"
	"," cm
"<great>"
	"great" adj sint
"<long>"
;	"long" adv
	"long" adj sint
;	"long" vblex inf
;	"long" vblex pres
;	"long" vblex imp
"<legs>"
	"leg" n pl
"<for>"
;	"for" cnjadv
	"for" pr
"<running>"
;	"run" vblex pprs
	"run" vblex ger
;	"run" vblex subs
;	"running" adj
;	"running" n sg
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<the>"
	"the" det def sp
"<animal>"
	"animal" adj
	"animal" n sg
"<is>"
	"be" vbser pres p3 sg
"<big>"
	"big" adj sint
"<and>"
	"and" cnjcoo
"<strong>"
	"strong" adj sint
"<enough>"
;	"enough" adv
	"enough" det qnt sp
"<to>"
	"to" pr
"<survive>"
	"survive" vblex inf
;	"survive" vblex pres
;	"survive" vblex imp
"<in the open>"
	"in the open" adv
"<plain>"
;	"plain" adj sint
	"plain" n sg
"<.>"
	"." sent
"<Horses>"
	"horse" n pl
"<lived>"
	"live" vblex past
;	"live" vblex pp
"<in>"
	"in" adv
	"in" pr
"<western>"
	"western" adj
;	"western" n sg
"<Canada>"
	"Canada" np top sg
"<until>"
;	"until" cnjsub
;	"until" cnjadv
	"until" pr
"<12,000>"
	"12,000" num
"<years>"
	"year" n pl
"<ago>"
	"ago" adv
"<,>"
	"," cm
"<but>"
	"but" cnjcoo
;	"but" pr
"<all>"
;	"all" adv
;	"all" predet sp
	"all" det qnt pl
;	"all" prn qnt mf sp
"<horses>"
	"horse" n pl
"<in North America>"
	"in North America" adv
"<became>"
	"become" vblex past
"<extinct>"
	"extinct" adj
"<about>"
;	"about" adv
	"about" pr
"<11,000>"
	"11,000" num
"<years>"
	"year" n pl
"<ago>"
	"ago" adv
"<.>"
	"." sent
"<The>"
	"the" det def sp
"<causes>"
;	"cause" n pl
	"cause" vblex pres p3 sg
"<of>"
	"of" pr
"<this>"
	"this" det dem sg
;	"this" prn dem mf sg
;	"this" prn rel an mf sp
"<extinction>"
	"extinction" n sg
"<are>"
	"be" vbser pres
;	"be" vbser pres p1 pl
;	"be" vbser pres p2 sg
;	"be" vbser pres p2 pl
;	"be" vbser pres p3 pl
"<not yet>"
	"not yet" adv
"<clear>"
	"clear" adj sint
;	"clear" vblex inf
;	"clear" vblex pres
;	"clear" vblex imp
"<.>"
	"." sent
"<Climate>"
	"climate" n sg
"<change>"
	"change" n sg
	"change" vblex inf
	"change" vblex pres
	"change" vblex imp
"<and>"
	"and" cnjcoo
"<over>"
	"over" adv
;	"over" pr
"<->"
	"-" guio
"<hunting>"
;	"hunt" vblex pprs
	"hunt" vblex ger
;	"hunt" vblex subs
;	"hunting" n sg
"<by>"
;	"by" adv
	"by" pr
"<humans>"
	"human" n pl
"<are>"
	"be" vbser pres
;	"be" vbser pres p1 pl
;	"be" vbser pres p2 sg
;	"be" vbser pres p2 pl
;	"be" vbser pres p3 pl
"<suggested>"
;	"suggest" vblex pp
	"suggest" vblex past
;	"suggested" adj
"<.>"
	"." sent

"<When>"
;	"when" adv
	"when" cnjsub
;	"when" cnjadv
;	"when" adv itg
"<biologists>"
	"biologist" n pl
"<look at>"
	"look# at" vblex inf
	"look# at" vblex pres
	"look# at" vblex imp
"<living>"
;	"live" vblex pprs
;	"live" vblex ger
;	"live" vblex subs
	"living" adj
;	"living" n sg
"<things>"
	"thing" n pl
"<,>"
	"," cm
"<they>"
	"prpers" prn subj p3 mf pl
"<see>"
;	"see" vblex inf
	"see" vblex pres
;	"see" vblex imp
"<that>"
	"that" cnjsub
;	"that" det dem sg
;	"that" prn dem mf sg
;	"that" prn rel an mf sp
"<animals>"
	"animal" n pl
"<and>"
	"and" cnjcoo
"<plants>"
	"plant" n pl
;	"plant" vblex pres p3 sg
"<belong to>"
;	"belong# to" vblex inf
	"belong# to" vblex pres
;	"belong# to" vblex imp
"<groups>"
	"group" n pl
;	"group" vblex pres p3 sg
"<which>"
;	"which" det itg sp
;	"which" prn itg mf sp
	"which" prn rel an mf sp
"<have>"
;	"have" vbhaver inf
	"have" vbhaver pres
;	"have" vblex inf
;	"have" vblex pres
;	"have" vblex imp
"<something>"
	"something" prn ind nt sg
"<in common>"
	"in common" adv
"<.>"
	"." sent
"<Charles>"
	"Charles" np ant m sg
"<Darwin>"
	"Darwin" np ant m sg
"<explained>"
;	"explain" vblex pp
	"explain" vblex past
"<that>"
	"that" cnjsub
;	"that" det dem sg
;	"that" prn dem mf sg
;	"that" prn rel an mf sp
"<this>"
	"this" det dem sg
;	"this" prn dem mf sg
;	"this" prn rel an mf sp
"<followed>"
;	"follow" vblex pp
	"follow" vblex past
;	"followed" adj
"<naturally>"
	"naturally" adv
"<if>"
;	"if" adv
	"if" cnjsub
"<we>"
	"prpers" prn subj p1 mf pl
"<admit>"
;	"admit" vblex inf
	"admit" vblex pres
;	"admit" vblex imp
"<the>"
	"the" det def sp
"<common>"
	"common" adj
;	"common" n sg
"<parentage>"
	"parentage" n sg
"<of>"
	"of" pr
"<allied>"
	"ally" vblex pp
;	"ally" vblex past
"<forms>"
	"form" n pl
;	"form" vblex pres p3 sg
"<,>"
	"," cm
"<together with>"
	"together with" pr
"<their>"
	"their" det pos sp
;	"prpers" det pos p3 mf pl
"<modification>"
	"modification" n sg
"<through>"
	"through" pr
"<variation>"
	"variation" n sg
"<and>"
	"and" cnjcoo
"<natural selection>"
	"natural selection" n sg
"<.>"
	"." sent

"<For example>"
	"for example" adv
"<,>"
	"," cm
"<all>"
;	"all" adv
;	"all" predet sp
	"all" det qnt pl
;	"all" prn qnt mf sp
"<insects>"
	"insect" n pl
"<are>"
	"be" vbser pres
;	"be" vbser pres p1 pl
;	"be" vbser pres p2 sg
;	"be" vbser pres p2 pl
;	"be" vbser pres p3 pl
"<related>"
;	"related" adj
;	"relate" vblex past
	"relate" vblex pp
"<.>"
	"." sent
"<They>"
	"prpers" prn subj p3 mf pl
"<share>"
;	"share" n sg
;	"share" vblex inf
	"share" vblex pres
;	"share" vblex imp
"<a>"
	"a" det ind sg
"<basic>"
	"basic" adj
"<body>"
	"body" n sg
"<plan>"
	"plan" n sg
;	"plan" vblex inf
;	"plan" vblex pres
;	"plan" vblex imp
"<,>"
	"," cm
"<whose>"
;	"whose" det itg sp
;	"whose" prn itg mf sp
	"whose" det pos mf sp
"<development>"
	"development" n sg
"<is>"
	"be" vbser pres p3 sg
"<controlled>"
;	"control" vblex past
	"control" vblex pp
"<by>"
;	"by" adv
	"by" pr
"<master>"
	"master" adj
;	"master" n sg
;	"master" vblex inf
;	"master" vblex pres
;	"master" vblex imp
"<regulatory>"
	"regulatory" adj
"<genes>"
	"gene" n pl
"<.>"
	"." sent
"<They>"
	"prpers" prn subj p3 mf pl
"<have>"
;	"have" vbhaver inf
	"have" vbhaver pres
;	"have" vblex inf
;	"have" vblex pres
;	"have" vblex imp
"<six>"
	"six" num pl
"<legs>"
	"leg" n pl
"<;>"
	";" sent
"<they>"
	"prpers" prn subj p3 mf pl
"<have>"
;	"have" vbhaver inf
	"have" vbhaver pres
;	"have" vblex inf
;	"have" vblex pres
;	"have" vblex imp
"<hard>"
	"hard" adj sint
;	"hard" n sg
"<parts>"
	"part" n pl
;	"part" vblex pres p3 sg
"<on>"
;	"on" adv
	"on" pr
"<the>"
	"the" det def sp
"<outside>"
;	"outside" adj
;	"outside" adv
;	"outside" pr
	"outside" n sg
"<of>"
	"of" pr
"<the>"
	"the" det def sp
"<body>"
	"body" n sg
"<.>"
	"." sent
"<They>"
	"prpers" prn subj p3 mf pl
"<have>"
;	"have" vbhaver inf
	"have" vbhaver pres
;	"have" vblex inf
;	"have" vblex pres
;	"have" vblex imp
"<eyes>"
	"eye" n pl
;	"eye" vblex pres p3 sg
"<formed>"
;	"form" vblex pp
	"form" vblex past
"<of>"
	"of" pr
"<many>"
	"many" det qnt pl
;	"many" prn ind mf pl
"<separate>"
	"separate" adj
;	"separate" vblex inf
;	"separate" vblex pres
;	"separate" vblex imp
"<chambers>"
	"chamber" n pl
"<,>"
	"," cm
"<and so on>"
	"and so on" adv
"<.>"
	"." sent
"<Biologists>"
	"biologist" n pl

"<explain>"
;	"explain" vblex inf
	"explain" vblex pres
;	"explain" vblex imp
"<this>"
;	"this" det dem sg
	"this" prn dem mf sg
;	"this" prn rel an mf sp
"<with>"
	"with" pr
"<evolution>"
	"evolution" n sg
"<.>"
	"." sent
"<All>"
;	"all" adv
;	"all" predet sp
	"all" det qnt pl
;	"all" prn qnt mf sp
"<insects>"
	"insect" n pl
"<are>"
	"be" vbser pres
;	"be" vbser pres p1 pl
;	"be" vbser pres p2 sg
;	"be" vbser pres p2 pl
;	"be" vbser pres p3 pl
"<the>"
	"the" det def sp
"<descendants>"
	"descendant" n pl
"<of>"
	"of" pr
"<a>"
	"a" det ind sg
"<group>"
	"group" n sg
;	"group" vblex inf
;	"group" vblex pres
;	"group" vblex imp
"<of>"
	"of" pr
"<animals>"
	"animal" n pl
"<who>"
;	"who" prn itg mf sp
	"who" prn rel an mf sp
"<lived>"
	"live" vblex past
;	"live" vblex pp
"<a>"
	"a" det ind sg
"<long>"
;	"long" adv
	"long" adj sint
;	"long" vblex inf
;	"long" vblex pres
;	"long" vblex imp
"<time>"
	"time" n sg
;	"time" vblex inf
;	"time" vblex pres
;	"time" vblex imp
"<ago>"
	"ago" adv
"<..>"
	".." sent