"<Whereas>"
	"Whereas" cnjadv  
 
"<recognition>"
	"recognition" n sg  
 
"<of>"
	"of" pr  
 
"<the>"
	"the" det def sp  
 
"<inherent>"
	"inherent" adj  
 
"<dignity>"
	"dignity" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<of>"
	"of" pr  
 
"<the>"
	"the" det def sp  
 
"<equal>"
	"equal" adj  
;	"equal" adv  
;	"equal" n sg  
;	"equal" vblex inf  
;	"equal" vblex pres  
;	"equal" vblex imp  
 
"<and>"
	"and" cnjcoo  
 
"<inalienable>"
	"inalienable" adj  
 
"<rights>"
;	"right" n pl  
	"rights" n pl  
 
"<of>"
	"of" pr  
 
"<all>"
;	"all" adv  
;	"all" predet sp  
	"all" det qnt pl  
;	"all" prn qnt mf sp  
 
"<members>"
	"member" n pl  
 
"<of>"
	"of" pr  
 
"<the>"
	"the" det def sp  
 
"<human>"
	"human" adj  
;	"human" n sg  
 
"<family>"
;	"family" adj  
	"family" n sg  
 
"<is>"
	"be" vbser pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<foundation>"
	"foundation" n sg  
 
"<of>"
	"of" pr  
 
"<freedom>"
	"freedom" n sg  

"<,>"
	"," cm  
 
"<justice>"
	"justice" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<peace>"
	"peace" n sg  
 
"<in the world>"
;	"in the world" adv 
	"in" pr +the" det def sp +world" adj  

"<,>"
	"," cm  
 
"<Whereas>"
	"Whereas" cnjadv  
 
"<disregard>"
;	"disregard" vblex inf  
;	"disregard" vblex pres  
;	"disregard" vblex imp
	"disregard" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<contempt>"
	"contempt" n sg  
 
"<for>"
;	"for" cnjadv  
	"for" pr  
 
"<human rights>"
	"human right" n pl  
 
"<have>"
;	"have" vbhaver inf  
	"have" vbhaver pres  
;	"have" vblex inf  
;	"have" vblex pres  
;	"have" vblex imp  
 
"<resulted>"
	"result" vblex pp  
;	"result" vblex past  
 
"<in>"
	"in" adv  
;	"in" pr  
 
"<barbarous>"
	"barbarous" adj  
 
"<acts>"
	"act" n pl  
;	"act" vblex pres p3 sg  
 
"<which>"
;	"which" det itg sp  
;	"which" prn itg mf sp  
	"which" prn rel an mf sp  
 
"<have>"
;	"have" vbhaver inf  
	"have" vbhaver pres  
;	"have" vblex inf  
;	"have" vblex pres  
;	"have" vblex imp  
 
"<outraged>"
;	"outrage" vblex past  
	"outrage" vblex pp  
 
"<the>"
	"the" det def sp  
 
"<conscience>"
	"conscience" n sg  
 
"<of>"
	"of" pr  
 
"<mankind>"
	"mankind" n sg  

"<,>"
	"," cm  
 
"<and>"
	"and" cnjcoo  
 
"<the>"
	"the" det def sp  
 
"<advent>"
	"advent" n sg  
 
"<of>"
	"of" pr  
 
"<a>"
	"a" det ind sg  
 
"<world>"
;	"world" adj  
	"world" n sg  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<which>"
;	"which" det itg sp  
;	"which" prn itg mf sp  
	"which" prn rel an mf sp  
 
"<human beings>"
	"human being" n pl  
 
"<shall>"
	"shall" vbmod inf  
;	"shall" vbmod pres  
 
"<enjoy>"
	"enjoy" vblex inf  
;	"enjoy" vblex pres  
;	"enjoy" vblex imp  
 
"<freedom>"
	"freedom" n sg  
 
"<of>"
	"of" pr  
 
"<speech>"
	"speech" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<belief>"
	"belief" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<freedom>"
	"freedom" n sg  
 
"<from>"
	"from" pr  
 
"<fear>"
	"fear" n sg  
;	"fear" vblex inf  
;	"fear" vblex pres  
;	"fear" vblex imp  
 
"<and>"
	"and" cnjcoo  
 
"<want>"
	"want" n sg  
;	"want" vblex inf  
;	"want" vblex pres  
;	"want" vblex imp  
 
"<has>"
	"have" vbhaver pres p3 sg  
;	"have" vblex pres p3 sg  
 
"<been>"
	"be" vbser pp  
 
"<proclaimed>"
	"proclaim" vblex pp  
;	"proclaim" vblex past  
 
"<as>"
;	"as" adv  
;	"as" preadv  
;	"as" cnjsub  
	"as" cnjadv  
;	"as" pr  
 
"<the>"
	"the" det def sp  
 
"<highest>"
	"high" adj sint sup  
 
"<aspiration>"
	"aspiration" n sg  
 
"<of>"
	"of" pr  
 
"<the>"
	"the" det def sp  
 
"<common>"
	"common" adj  
;	"common" n sg  
 
"<people>"
;	"people" n sg  
	"person" n pl  

"<,>"
	"," cm  
 
"<Whereas>"
	"Whereas" cnjadv  
 
"<it>"
	"prpers" prn subj p3 nt sg  
;	"prpers" prn obj p3 nt sg  
 
"<is>"
	"be" vbser pres p3 sg  
 
"<essential>"
	"essential" adj  
;	"essential" n sg  

"<,>"
	"," cm  
 
"<if>"
;	"if" adv  
	"if" cnjsub  
 
"<man>"
	"man" n sg  
 
"<is>"
	"be" vbser pres p3 sg  
 
"<not>"
	"not" adv  
 
"<to>"
	"to" pr  
 
"<be>"
	"be" vbser inf  
 
"<compelled>"
;	"compel" vblex past  
	"compel" vblex pp  
 
"<to>"
	"to" pr  
 
"<have>"
;	"have" vbhaver inf  
;	"have" vbhaver pres  
;	"have" vblex inf  
	"have" vblex pres  
;	"have" vblex imp  
 
"<recourse>"
	"recourse" n sg  

"<,>"
	"," cm  
 
"<as a last resort>"
	"as a last resort" adv  

"<,>"
	"," cm  
 
"<to>"
	"to" pr  
 
"<rebellion>"
	"rebellion" n sg  
 
"<against>"
;	"against" adj  
	"against" adv  
;	"against" pr  
 
"<tyranny>"
	"tyranny" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<oppression>"
	"oppression" n sg  

"<,>"
	"," cm  
 
"<that>"
	"that" cnjsub  
;	"that" det dem sg  
;	"that" prn dem mf sg  
;	"that" prn rel an mf sp  
 
"<human rights>"
	"human right" n pl  
 
"<should>"
	"shall" vbmod past  
 
"<be>"
	"be" vbser inf  
 
"<protected>"
	"protect" vblex pp  
;	"protect" vblex past  
;	"protected" adj  
 
"<by>"
	"by" adv  
;	"by" pr  
 
"<the>"
	"the" det def sp  
 
"<rule>"
	"rule" n sg  
;	"rule" vblex inf  
;	"rule" vblex pres  
;	"rule" vblex imp  
 
"<of>"
	"of" pr  
 
"<law>"
	"law" n sg  

"<,>"
	"," cm  
 
"<Whereas>"
	"Whereas" cnjadv  
 
"<it>"
	"prpers" prn subj p3 nt sg  
;	"prpers" prn obj p3 nt sg  
 
"<is>"
	"be" vbser pres p3 sg  
 
"<essential>"
	"essential" adj  
;	"essential" n sg  
 
"<to>"
	"to" pr  
 
"<promote>"
	"promote" vblex inf  
;	"promote" vblex pres  
;	"promote" vblex imp  
 
"<the>"
	"the" det def sp  
 
"<development>"
	"development" n sg  
 
"<of>"
	"of" pr  
 
"<friendly>"
;	"friendly" adv  
	"friendly" adj sint  
 
"<relations>"
	"relation" n pl  
 
"<between>"
	"between" pr  
 
"<nations>"
	"nation" n pl  

"<,>"
	"," cm  
 
"<Whereas>"
	"Whereas" cnjadv  
 
"<the>"
	"the" det def sp  
 
"<peoples>"
	"people" n pl  
 
"<of>"
	"of" pr  
 
"<the>"
	"the" det def sp  
 
"<United Nations>"
	"United Nations" np org sg  
;	"United Nations" np org pl  
 
"<have>"
;	"have" vbhaver inf  
	"have" vbhaver pres  
;	"have" vblex inf  
;	"have" vblex pres  
;	"have" vblex imp  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<the>"
	"the" det def sp  
 
"<Charter>"
;	"Charter" n sg  
;	"Charter" vblex inf  
;	"Charter" vblex pres  
;	"Charter" vblex imp  
	"Charter" np al sg
 
"<reaffirmed>"
;	"reaffirm" vblex pp  
	"reaffirm" vblex past  
 
"<their>"
;	"their" det pos sp  
	"prpers" det pos p3 mf pl  
 
"<faith>"
	"faith" n sg  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<fundamental>"
	"fundamental" adj  
 
"<human rights>"
	"human right" n pl  

"<,>"
	"," cm  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<the>"
	"the" det def sp  
 
"<dignity>"
	"dignity" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<worth>"
	"worth" n sg  
 
"<of>"
	"of" pr  
 
"<the>"
	"the" det def sp  
 
"<human>"
;	"human" adj  
	"human" n sg  
 
"<person>"
	"person" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<the>"
	"the" det def sp  
 
"<equal>"
	"equal" adj  
;	"equal" adv  
;	"equal" n sg  
;	"equal" vblex inf  
;	"equal" vblex pres  
;	"equal" vblex imp  
 
"<rights>"
;	"right" n pl  
	"rights" n pl  
 
"<of>"
	"of" pr  
 
"<men>"
	"man" n pl  
 
"<and>"
	"and" cnjcoo  
 
"<women>"
	"woman" n pl  
 
"<and>"
	"and" cnjcoo  
 
"<have>"
;	"have" vbhaver inf  
	"have" vbhaver pres  
;	"have" vblex inf  
;	"have" vblex pres  
;	"have" vblex imp  
 
"<determined>"
;	"determined" adj  
;	"determine" vblex past  
	"determine" vblex pp  
 
"<to>"
	"to" pr  
 
"<promote>"
	"promote" vblex inf  
;	"promote" vblex pres  
;	"promote" vblex imp  
 
"<social>"
	"social" adj  
 
"<progress>"
	"progress" n sg  
;	"progress" vblex inf  
;	"progress" vblex pres  
;	"progress" vblex imp  
 
"<and>"
	"and" cnjcoo  
 
"<better>"
;	"better" adv  
	"good" adj sint comp  
 
"<standards>"
	"standard" n pl  
 
"<of>"
	"of" pr  
 
"<life>"
	"life" n sg  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<larger>"
	"large" adj sint comp  
 
"<freedom>"
	"freedom" n sg  

"<,>"
	"," cm  
 
"<Whereas>"
	"Whereas" cnjadv  
 
"<Member>"
	"Member" n sg  
 
"<States>"
	"State" n pl  
;	"State" vblex pres p3 sg  
 
"<have>"
;	"have" vbhaver inf  
	"have" vbhaver pres  
;	"have" vblex inf  
;	"have" vblex pres  
;	"have" vblex imp  
 
"<pledged>"
;	"pledge" vblex past  
	"pledge" vblex pp  
 
"<themselves>"
;	"themselves" prn ref p3 mf sg  
	"themselves" prn ref p3 mf pl  
 
"<to>"
	"to" pr  
 
"<achieve>"
	"achieve" vblex inf  
;	"achieve" vblex pres  
;	"achieve" vblex imp  

"<,>"
	"," cm  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<co>"
	"*co 
‐
"<operation>"
	"operation" n sg  
 
"<with>"
	"with" pr  
 
"<the>"
	"the" det def sp  
 
"<United Nations>"
	"United Nations" np org sg  
;	"United Nations" np org pl  

"<,>"
	"," cm  
 
"<the>"
	"the" det def sp  
 
"<promotion>"
	"promotion" n sg  
 
"<of>"
	"of" pr  
 
"<universal>"
	"universal" adj  
 
"<respect>"
	"respect" n sg  
;	"respect" vblex inf  
;	"respect" vblex pres  
;	"respect" vblex imp  
 
"<for>"
;	"for" cnjadv  
	"for" pr  
 
"<and>"
	"and" cnjcoo  
 
"<observance>"
	"observance" n sg  
 
"<of>"
	"of" pr  
 
"<human rights>"
	"human right" n pl  
 
"<and>"
	"and" cnjcoo  
 
"<fundamental>"
	"fundamental" adj  
 
"<freedoms>"
	"freedom" n pl  

"<,>"
	"," cm  
 
"<Whereas>"
	"Whereas" cnjadv  
 
"<a>"
	"a" det ind sg  
 
"<common>"
	"common" adj  
;	"common" n sg  
 
"<understanding>"
;	"understand" vblex pprs  
;	"understand" vblex ger  
;	"understand" vblex subs  
;	"understanding" adj  
	"understanding" n sg  
 
"<of>"
	"of" pr  
 
"<these>"
	"this" det dem pl  
;	"this" prn dem mf pl  
 
"<rights>"
;	"right" n pl  
	"rights" n pl  
 
"<and>"
	"and" cnjcoo  
 
"<freedoms>"
	"freedom" n pl  
 
"<is>"
	"be" vbser pres p3 sg  
 
"<of>"
	"of" pr  
 
"<the>"
	"the" det def sp  
 
"<greatest>"
	"great" adj sint sup  
 
"<importance>"
	"importance" n sg  
 
"<for>"
;	"for" cnjadv  
	"for" pr  
 
"<the>"
	"the" det def sp  
 
"<full>"
	"full" adj sint  
 
"<realization>"
	"realization" n sg  
 
"<of>"
	"of" pr  
 
"<this>"
	"this" det dem sg  
;	"this" prn dem mf sg  
;	"this" prn rel an mf sp  
 
"<pledge>"
	"pledge" n sg  
;	"pledge" vblex inf  
;	"pledge" vblex pres  
;	"pledge" vblex imp  

"<,>"
	"," cm  
 
"<Now>"
	"Now" adv  

"<,>"
	"," cm  
 
"<therefore>"
;	"therefore" adv  
	"therefore" cnjadv  

"<,>"
	"," cm  
 
"<The>"
	"The" det def sp  
 
"<General Assembly>"
	"General Assembly" np org sg  
 
"<Proclaims>"
	"Proclaim" vblex pres p3 sg  
 
"<this>"
	"this" det dem sg  
;	"this" prn dem mf sg  
;	"this" prn rel an mf sp  
 
"<Universal Declaration of Human Rights>"
	"Universal Declaration of Human Rights" np al sg  
 
"<as a>"
	"as a" pr  
 
"<common>"
	"common" adj  
;	"common" n sg  
 
"<standard>"
;	"standard" adj  
	"standard" n sg  
 
"<of>"
	"of" pr  
 
"<achievement>"
	"achievement" n sg  
 
"<for>"
;	"for" cnjadv  
	"for" pr  
 
"<all>"
;	"all" adv  
;	"all" predet sp  
	"all" det qnt pl  
;	"all" prn qnt mf sp  
 
"<peoples>"
	"people" n pl  
 
"<and>"
	"and" cnjcoo  
 
"<all>"
;	"all" adv  
;	"all" predet sp  
	"all" det qnt pl  
;	"all" prn qnt mf sp  
 
"<nations>"
	"nation" n pl  

"<,>"
	"," cm  
 
"<to the end>"
	"to the end" adv  
 
"<that>"
	"that" cnjsub  
;	"that" det dem sg  
;	"that" prn dem mf sg  
;	"that" prn rel an mf sp  
 
"<every>"
;	"every" adv  
	"every" det ind sg  
 
"<individual>"
;	"individual" adj  
	"individual" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<every>"
;	"every" adv  
	"every" det ind sg  
 
"<organ>"
	"organ" n sg  
 
"<of>"
	"of" pr  
 
"<society>"
	"society" n sg  

"<,>"
	"," cm  
 
"<keeping>"
;	"keep" vblex pprs  
	"keep" vblex ger  
;	"keep" vblex subs  
 
"<this>"
	"this" det dem sg  
;	"this" prn dem mf sg  
;	"this" prn rel an mf sp  
 
"<Declaration>"
	"Declaration" n sg  
 
"<constantly>"
	"constantly" adv  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<mind>"
	"mind" n sg  
;	"mind" vblex inf  
;	"mind" vblex pres  
;	"mind" vblex imp  

"<,>"
	"," cm  
 
"<shall>"
	"shall" vbmod inf   
;	"shall" vbmod pres  
 
"<strive>"
	"strive" vblex inf  
;	"strive" vblex pres  
;	"strive" vblex imp  
 
"<by>"
	"by" adv  
;	"by" pr  
 
"<teaching>"
;	"teach" vblex pprs  
;	"teach" vblex ger  
;	"teach" vblex subs  
	"teaching" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<education>"
	"education" n sg  
 
"<to>"
	"to" pr  
 
"<promote>"
	"promote" vblex inf  
;	"promote" vblex pres  
;	"promote" vblex imp  
 
"<respect>"
	"respect" n sg  
;	"respect" vblex inf  
;	"respect" vblex pres  
;	"respect" vblex imp  
 
"<for>"
;	"for" cnjadv  
	"for" pr  
 
"<these>"
	"this" det dem pl  
;	"this" prn dem mf pl  
 
"<rights>"
;	"right" n pl  
	"rights" n pl  
 
"<and>"
	"and" cnjcoo  
 
"<freedoms>"
	"freedom" n pl  
 
"<and>"
	"and" cnjcoo  
 
"<by>"
;	"by" adv  
	"by" pr  
 
"<progressive>"
	"progressive" adj  
 
"<measures>"
	"measure" n pl  
;	"measure" vblex pres p3 sg  

"<,>"
	"," cm  
 
"<national>"
	"national" adj  
 
"<and>"
	"and" cnjcoo  
 
"<international>"
	"international" adj  

"<,>"
	"," cm  
 
"<to>"
	"to" pr  
 
"<secure>"
;	"secure" adj  
	"secure" vblex inf  
;	"secure" vblex pres  
;	"secure" vblex imp  
 
"<their>"
	"their" det pos sp  
;	"prpers" det pos p3 mf pl  
 
"<universal>"
	"universal" adj  
 
"<and>"
	"and" cnjcoo  
 
"<effective>"
	"effective" adj  
 
"<recognition>"
	"recognition" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<observance>"
	"observance" n sg  

"<,>"
	"," cm  
 
"<both>"
	"both" cnjcoo  
;	"both" det ind pl  
;	"both" prn ind mf pl  
 
"<among>"
	"among" pr  
 
"<the>"
	"the" det def sp  
 
"<peoples>"
	"people" n pl  
 
"<of>"
	"of" pr  
 
"<Member States>"
	"Member State" np al pl   
 
"<themselves>"
;	"themselves" prn ref p3 mf sg  
	"themselves" prn ref p3 mf pl  
 
"<and>"
	"and" cnjcoo  
 
"<among>"
	"among" pr  
 
"<the>"
	"the" det def sp  
 
"<peoples>"
	"people" n pl  
 
"<of>"
	"of" pr  
 
"<territories>"
	"territory" n pl  
 
"<under>"
	"under" adv  
	"under" pr  
 
"<their>"
;	"their" det pos sp  
	"prpers" det pos p3 mf pl  
 
"<jurisdiction>"
	"jurisdiction" n sg  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<1>"
	"1" num  
 
"<All>"
;	"All" adv  
;	"All" predet sp  
	"All" det qnt pl  
;	"All" prn qnt mf sp  
 
"<human beings>"
	"human being" n pl  
 
"<are born>"
;	"be" vblex pres p1 pl # born>"
;	"be" vblex pres p2 sg # born>"
;	"be" vblex pres p2 pl # born>"
	"be" vblex pres p3 pl # born 
 
"<free>"
;	"free" adv  
	"free" adj sint  
;	"free" vblex inf  
;	"free" vblex pres  
;	"free" vblex imp  
 
"<and>"
	"and" cnjcoo  
 
"<equal>"
	"equal" adj  
;	"equal" adv  
;	"equal" n sg  
;	"equal" vblex inf  
;	"equal" vblex pres  
;	"equal" vblex imp  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<dignity>"
	"dignity" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<rights>"
	"right" n pl  
;	"rights" n pl  

"<d>"
	"." sent  
 
"<They>"
	"Prpers" prn subj p3 mf pl  
 
"<are>"
	"be" vbser pres  
;	"be" vbser pres p1 pl  
;	"be" vbser pres p2 sg  
;	"be" vbser pres p2 pl  
;	"be" vbser pres p3 pl  
 
"<endowed>"
	"endow" vblex pp  
;	"endow" vblex past  
 
"<with>"
	"with" pr  
 
"<reason>"
	"reason" n sg  
;	"reason" vblex inf  
;	"reason" vblex pres  
;	"reason" vblex imp  
 
"<and>"
	"and" cnjcoo  
 
"<conscience>"
	"conscience" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<should>"
	"shall" vbmod past  
 
"<act>"
;	"act" n sg  
;	"act" vblex inf  
	"act" vblex pres  
;	"act" vblex imp  
 
"<towards>"
;	"towards" adv  
	"towards" pr  
 
"<one>"
;	"one" num sg  
	"one" prn dem mf sg  
 
"<another>"
;	"another" det ind sg  
	"another" prn ind mf sg  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<a>"
	"a" det ind sg  
 
"<spirit>"
	"spirit" n sg  
 
"<of>"
	"of" pr  
 
"<brotherhood>"
	"brotherhood" n sg  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<2>"
	"2" num  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<is>"
	"be" vbser pres p3 sg  
 
"<entitled>"
;	"entitle" vblex past  
	"entitle" vblex pp  
 
"<to>"
	"to" pr  
 
"<all>"
;	"all" adv  
;	"all" predet sp  
	"all" det qnt pl  
;	"all" prn qnt mf sp  
 
"<the>"
	"the" det def sp  
 
"<rights>"
;	"right" n pl  
	"rights" n pl  
 
"<and>"
	"and" cnjcoo  
 
"<freedoms>"
	"freedom" n pl  
 
"<set>"
;	"set" n sg  
;	"set" vblex inf  
;	"set" vblex pres  
;	"set" vblex past  
	"set" vblex pp  
;	"set" vblex imp  
 
"<forth>"
	"forth" adv  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<this>"
	"this" det dem sg  
;	"this" prn dem mf sg  
;	"this" prn rel an mf sp  
 
"<Declaration>"
	"Declaration" n sg  

"<,>"
	"," cm  
 
"<without>"
;	"without" adv  
	"without" pr  
 
"<distinction>"
	"distinction" n sg  
 
"<of>"
	"of" pr  
 
"<any>"
;	"any" adv 
	"any" det ind sp 
;	"any" prn qnt mf sp  
 
"<kind>"
;	"kind" adj sint  
	"kind" n sg  

"<,>"
	"," cm  
 
"<such as>"
	"such as" adv  
;	"such as" pr  
 
"<race>"
	"race" n sg  
;	"race" vblex inf  
;	"race" vblex pres  
;	"race" vblex imp  

"<,>"
	"," cm  
 
"<colour>"
	"colour" n sg  
;	"colour" vblex inf  
;	"colour" vblex pres  
;	"colour" vblex imp  

"<,>"
	"," cm  
 
"<sex>"
	"sex" n sg  

"<,>"
	"," cm  
 
"<language>"
	"language" n sg  

"<,>"
	"," cm  
 
"<religion>"
	"religion" n sg  

"<,>"
	"," cm  
 
"<political>"
	"political" adj  
 
"<or>"
	"or" cnjcoo  
 
"<other>"
	"other" det ind sp  
 
"<opinion>"
	"opinion" n sg  

"<,>"
	"," cm  
 
"<national>"
	"national" adj  
 
"<or>"
	"or" cnjcoo  
 
"<social>"
	"social" adj  
 
"<origin>"
	"origin" n sg  

"<,>"
	"," cm  
 
"<property>"
	"property" n sg  

"<,>"
	"," cm  
 
"<birth>"
	"birth" n sg  
 
"<or>"
	"or" cnjcoo  
 
"<other>"
	"other" det ind sp  
 
"<status>"
	"status" n sg  

"<d>"
	"." sent  
 
"<Furthermore>"
	"Furthermore" adv  

"<,>"
	"," cm  
 
"<no>"
;	"no" adv  
	"no" det ind sp  
 
"<distinction>"
	"distinction" n sg  
 
"<shall>"
	"shall" vbmod inf   
;	"shall" vbmod pres  
 
"<be>"
	"be" vbser inf  
 
"<made>"
;	"made" adj  
;	"make" vblex past  
	"make" vblex pp  
 
"<on>"
;	"on" adv  
	"on" pr  
 
"<the>"
	"the" det def sp  
 
"<basis>"
	"basis" n sg  
 
"<of>"
	"of" pr  
 
"<the>"
	"the" det def sp  
 
"<political>"
	"political" adj  

"<,>"
	"," cm  
 
"<jurisdictional>"
	"jurisdictional" adj  
 
"<or>"
	"or" cnjcoo  
 
"<international>"
	"international" adj  
 
"<status>"
	"status" n sg  
 
"<of>"
	"of" pr  
 
"<the>"
	"the" det def sp  
 
"<country>"
	"country" n sg  
 
"<or>"
	"or" cnjcoo  
 
"<territory>"
	"territory" n sg  
 
"<to>"
	"to" pr  
 
"<which>"
;	"which" det itg sp  
;;	"which" prn itg mf sp  
	"which" prn rel an mf sp  
 
"<a>"
	"a" det ind sg  
 
"<person>"
	"person" n sg  
 
"<belongs>"
	"belong" vblex pres p3 sg  

"<,>"
	"," cm  
 
"<whether>"
;	"whether" adv  
	"whether" cnjsub  
;	"whether" cnjadv  
 
"<it>"
	"prpers" prn subj p3 nt sg  
;	"prpers" prn obj p3 nt sg  
 
"<be>"
	"be" vbser inf  
 
"<independent>"
	"independent" adj  
;	"independent" n sg  

"<,>"
	"," cm  
 
"<trust>"
	"trust" n sg  
;	"trust" vblex inf  
;	"trust" vblex pres  
;	"trust" vblex imp  

"<,>"
	"," cm  
 
"<non>"
	"non" adv  
‐
"<self>"
;	"self" adv  
	"self" n sg  
‐
"<governing>"
;	"govern" vblex pprs  
;	"govern" vblex ger  
;	"govern" vblex subs  
	"governing" adj  
 
"<or>"
	"or" cnjcoo  
 
"<under>"
;	"under" adv  
	"under" pr  
 
"<any>"
;	"any" adv  
	"any" det ind sp  
;	"any" prn qnt mf sp  
 
"<other>"
	"other" det ind sp  
 
"<limitation>"
	"limitation" n sg  
 
"<of>"
	"of" pr  
 
"<sovereignty>"
	"sovereignty" n sg  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<3>"
	"3" num  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<life>"
	"life" n sg  

"<,>"
	"," cm  
 
"<liberty>"
	"liberty" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<the>"
	"the" det def sp  
 
"<security>"
	"security" n sg  
 
"<of>"
	"of" pr  
 
"<person>"
	"person" n sg  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<4>"
	"4" num  
 
"<No one>"
	"No one" prn ind mf sg  
 
"<shall>"
	"shall" vbmod inf   
;	"shall" vbmod pres  
 
"<be>"
	"be" vbser inf  
 
"<held>"
;	"hold" vblex past  
	"hold" vblex pp  
 
"<in>"
	"in" adv  
	"in" pr  
 
"<slavery>"
	"slavery" n sg  
 
"<or>"
	"or" cnjcoo  
 
"<servitude>"
	"servitude" n sg  

"<; 
	";" sent  
 
"<slavery>"
	"slavery" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<the>"
	"the" det def sp  
 
"<slave trade>"
	"slave trade" n sg  
 
"<shall>"
	"shall" vbmod inf   
;	"shall" vbmod pres  
 
"<be>"
	"be" vbser inf  
 
"<prohibited>"
	"prohibit" vblex pp  
;	"prohibit" vblex past  
;	"prohibited" adj  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<all>"
;	"all" adv  
;	"all" predet sp  
	"all" det qnt pl  
;	"all" prn qnt mf sp  
 
"<their>"
;	"their" det pos sp  
	"prpers" det pos p3 mf pl  
 
"<forms>"
	"form" n pl  
;	"form" vblex pres p3 sg  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<5>"
	"5" num  
 
"<No one>"
	"No one" prn ind mf sg  
 
"<shall>"
	"shall" vbmod inf   
;	"shall" vbmod pres  
 
"<be>"
	"be" vbser inf  
 
"<subjected>"
	"subject" vblex pp  
;	"subject" vblex past  
 
"<to>"
	"to" pr  
 
"<torture>"
	"torture" n sg  
;	"torture" vblex inf  
;	"torture" vblex pres  
;	"torture" vblex imp  
 
"<or>"
	"or" cnjcoo  
 
"<to>"
	"to" pr  
 
"<cruel>"
	"cruel" adj  

"<,>"
	"," cm  
 
"<inhuman>"
	"inhuman" adj  
 
"<or>"
	"or" cnjcoo  
 
"<degrading>"
;	"degrade" vblex pprs  
;	"degrade" vblex ger  
;	"degrade" vblex subs  
	"degrading" adj  
 
"<treatment>"
	"treatment" n sg  
 
"<or>"
	"or" cnjcoo  
 
"<punishment>"
	"punishment" n sg  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<6>"
	"6" num  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<recognition>"
	"recognition" n sg  
 
"<everywhere>"
	"everywhere" adv  
 
"<as a>"
	"as a" pr  
 
"<person>"
	"person" n sg  
 
"<before>"
;	"before" adv  
;	"before" cnjadv  
	"before" pr  
 
"<the>"
	"the" det def sp  
 
"<law>"
	"law" n sg  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<7>"
	"7" num  
 
"<All>"
;	"All" adv  
;	"All" predet sp  
;	"All" det qnt pl  
	"All" prn qnt mf sp  
 
"<are>"
;	"be" vbser pres  
;	"be" vbser pres p1 pl  
;	"be" vbser pres p2 sg  
;	"be" vbser pres p2 pl  
	"be" vbser pres p3 pl  
 
"<equal>"
	"equal" adj  
;	"equal" adv  
;	"equal" n sg  
;	"equal" vblex inf  
;	"equal" vblex pres  
;	"equal" vblex imp  
 
"<before>"
;	"before" adv  
;	"before" cnjadv  
	"before" pr  
 
"<the>"
	"the" det def sp  
 
"<law>"
	"law" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<are>"
;	"be" vbser pres  
;	"be" vbser pres p1 pl  
;	"be" vbser pres p2 sg  
;	"be" vbser pres p2 pl  
	"be" vbser pres p3 pl  
 
"<entitled>"
;	"entitle" vblex past  
	"entitle" vblex pp  
 
"<without>"
;	"without" adv  
	"without" pr  
 
"<any>"
;	"any" adv  
	"any" det ind sp  
;	"any" prn qnt mf sp  
 
"<discrimination>"
	"discrimination" n sg  
 
"<to>"
	"to" pr  
 
"<equal>"
	"equal" adj  
;	"equal" adv  
;	"equal" n sg  
;	"equal" vblex inf  
;	"equal" vblex pres  
;	"equal" vblex imp  
 
"<protection>"
	"protection" n sg  
 
"<of>"
	"of" pr  
 
"<the>"
	"the" det def sp  
 
"<law>"
	"law" n sg  

"<d>"
	"." sent  
 
"<All>"
;	"All" adv  
;	"All" predet sp  
;	"All" det qnt pl  
	"All" prn qnt mf sp  
 
"<are>"
;	"be" vbser pres  
;	"be" vbser pres p1 pl  
;	"be" vbser pres p2 sg  
;	"be" vbser pres p2 pl  
	"be" vbser pres p3 pl  
 
"<entitled>"
;	"entitle" vblex past  
	"entitle" vblex pp  
 
"<to>"
	"to" pr  
 
"<equal>"
	"equal" adj  
;	"equal" adv  
;	"equal" n sg  
;	"equal" vblex inf  
;	"equal" vblex pres  
;	"equal" vblex imp  
 
"<protection>"
	"protection" n sg  
 
"<against>"
;	"against" adj  
;	"against" adv  
	"against" pr  
 
"<any>"
;	"any" adv  
	"any" det ind sp  
;	"any" prn qnt mf sp  
 
"<discrimination>"
	"discrimination" n sg  
 
"<in>"
	"in" adv  
;	"in" pr  
 
"<violation>"
	"violation" n sg  
 
"<of>"
	"of" pr  
 
"<this>"
	"this" det dem sg  
;	"this" prn dem mf sg  
;	"this" prn rel an mf sp  
 
"<Declaration>"
	"Declaration" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<against>"
;	"against" adj  
;	"against" adv  
	"against" pr  
 
"<any>"
;	"any" adv  
	"any" det ind sp  
;	"any" prn qnt mf sp  
 
"<incitement>"
	"incitement" n sg  
 
"<to>"
	"to" pr  
 
"<such>"
;	"such" adv  
	"such" det ind sp  
 
"<discrimination>"
	"discrimination" n sg  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<8>"
	"8" num  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<an>"
	"a" det ind sg  
 
"<effective>"
	"effective" adj  
 
"<remedy>"
	"remedy" n sg  
;	"remedy" vblex inf  
;	"remedy" vblex pres  
;	"remedy" vblex imp  
 
"<by>"
	"by" adv  
	"by" pr  
 
"<the>"
	"the" det def sp  
 
"<competent>"
	"competent" adj  
 
"<national>"
	"national" adj  
 
"<tribunals>"
	"tribunal" n pl  
 
"<for>"
;	"for" cnjadv  
	"for" pr  
 
"<acts>"
	"act" n pl  
;	"act" vblex pres p3 sg  
 
"<violating>"
	"violate" vblex pprs  
;	"violate" vblex ger  
;	"violate" vblex subs  
 
"<the>"
	"the" det def sp  
 
"<fundamental rights>"
	"fundamental right" n pl  
 
"<granted>"
	"grant" vblex pp  
;	"grant" vblex past  
 
"<him>"
	"prpers" prn obj p3 m sg  
 
"<by>"
;	"by" adv  
	"by" pr  
 
"<the>"
	"the" det def sp  
 
"<constitution>"
	"constitution" n sg  
 
"<or>"
	"or" cnjcoo  
 
"<by>"
;	"by" adv  
	"by" pr  
 
"<law>"
	"law" n sg  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<9>"
	"9" num  
 
"<No one>"
	"No one" prn ind mf sg  
 
"<shall>"
	"shall" vbmod inf   
;	"shall" vbmod pres  
 
"<be>"
	"be" vbser inf  
 
"<subjected>"
	"subject" vblex pp  
;	"subject" vblex past  
 
"<to>"
	"to" pr  
 
"<arbitrary>"
	"arbitrary" adj  
 
"<arrest>"
	"arrest" n sg  
;	"arrest" vblex inf  
;	"arrest" vblex pres  
;	"arrest" vblex imp  

"<,>"
	"," cm  
 
"<detention>"
	"detention" n sg  
 
"<or>"
	"or" cnjcoo  
 
"<exile>"
	"exile" n sg  
;	"exile" vblex inf  
;	"exile" vblex pres  
;	"exile" vblex imp  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<10>" 
	"10>"" num  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<is>"
	"be" vbser pres p3 sg  
 
"<entitled>"
;	"entitle" vblex past  
	"entitle" vblex pp  
 
"<in full>"
;	"in full" adj  
	"in full" adv  
 
"<equality>"
	"equality" n sg  
 
"<to>"
	"to" pr  
 
"<a>"
	"a" det ind sg  
 
"<fair>"
	"fair" adj sint  
;	"fair" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<public>"
	"public" adj  
;	"public" n sg  
 
"<hearing>"
;	"hear" vblex pprs  
;	"hear" vblex ger  
;	"hear" vblex subs  
	"hearing" n sg  
 
"<by>"
;	"by" adv  
	"by" pr  
 
"<an>"
	"a" det ind sg  
 
"<independent>"
	"independent" adj  
;	"independent" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<impartial>"
	"impartial" adj  
 
"<tribunal>"
	"tribunal" n sg  

"<,>"
	"," cm  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<the>"
	"the" det def sp  
 
"<determination>"
	"determination" n sg  
 
"<of>"
	"of" pr  
 
"<his>"
;	"his" adj pos pred  
;	"his" det pos sp  
;	"prpers" prn pos p3 m sg  
	"prpers" det pos p3 m sg  
 
"<rights>"
;	"right" n pl  
	"rights" n pl  
 
"<and>"
	"and" cnjcoo  
 
"<obligations>"
	"obligation" n pl  
 
"<and>"
	"and" cnjcoo  
 
"<of>"
	"of" pr  
 
"<any>"
;	"any" adv  
	"any" det ind sp  
;	"any" prn qnt mf sp  
 
"<criminal>"
	"criminal" adj  
;	"criminal" n sg  
 
"<charge>"
	"charge" n sg  
;	"charge" vblex inf  
;	"charge" vblex pres  
;	"charge" vblex imp  
 
"<against>"
;	"against" adj  
;	"against" adv  
	"against" pr  
 
"<him>"
	"prpers" prn obj p3 m sg  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<11>"
	"11" num  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<charged>"
;	"charge" vblex past  
	"charge" vblex pp  
 
"<with>"
	"with" pr  
 
"<a>"
	"a" det ind sg  
 
"<penal>"
	"penal" adj  
 
"<offence>"
	"offence" n sg  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<be>"
	"be" vbser inf  
 
"<presumed>"
;	"presume" vblex past  
	"presume" vblex pp  
 
"<innocent>"
	"innocent" adj  
 
"<until>"
;	"until" cnjsub  
;	"until" cnjadv  
	"until" pr  
 
"<proved>"
;	"prove" vblex past  
	"prove" vblex pp  
 
"<guilty>"
	"guilty" adj sint  
 
"<according to>"
	"according to" pr  
 
"<law>"
	"law" n sg  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<a>"
	"a" det ind sg  
 
"<public>"
	"public" adj  
;	"public" n sg  
 
"<trial>"
	"trial" n sg  
;	"trial" vblex inf  
;	"trial" vblex pres  
;	"trial" vblex imp  
 
"<at>"
	"at" pr  
 
"<which>"
;	"which" det itg sp  
;;	"which" prn itg mf sp  
	"which" prn rel an mf sp  
 
"<he>"
	"prpers" prn subj p3 m sg  
 
"<has>"
	"have" vbhaver pres p3 sg  
;	"have" vblex pres p3 sg  
 
"<had>"
;	"have" vbhaver past  
	"have" vblex past  
 
"<all>"
;	"all" adv  
	"all" predet sp  
;	"all" det qnt pl  
;	"all" prn qnt mf sp  
 
"<the>"
	"the" det def sp  
 
"<guarantees>"
	"guarantee" n pl  
;	"guarantee" vblex pres p3 sg  
 
"<necessary>"
	"necessary" adj  
 
"<for>"
;	"for" cnjadv  
	"for" pr  
 
"<his>"
;	"his" adj pos pred  
;	"his" det pos sp  
;	"prpers" prn pos p3 m sg  
	"prpers" det pos p3 m sg  
 
"<defence>"
	"defence" n sg  

"<d>"
	"." sent  
 
"<No one>"
	"No one" prn ind mf sg  
 
"<shall>"
	"shall" vbmod inf   
;	"shall" vbmod pres  
 
"<be>"
	"be" vbser inf  
 
"<held>"
;	"hold" vblex past  
	"hold" vblex pp  
 
"<guilty>"
	"guilty" adj sint  
 
"<of>"
	"of" pr  
 
"<any>"
;	"any" adv  
	"any" det ind sp  
;	"any" prn qnt mf sp  
 
"<penal>"
	"penal" adj  
 
"<offence>"
	"offence" n sg  
 
"<on account>"
	"on account" adv  
 
"<of>"
	"of" pr  
 
"<any>"
;	"any" adv  
	"any" det ind sp  
;	"any" prn qnt mf sp  
 
"<act>"
	"act" n sg  
;	"act" vblex inf  
;	"act" vblex pres  
;	"act" vblex imp  
 
"<or>"
	"or" cnjcoo  
 
"<omission>"
	"omission" n sg  
 
"<which>"
;	"which" det itg sp  
;	"which" prn itg mf sp  
	"which" prn rel an mf sp  
 
"<did>"
	"do" vaux past  
;	"do" vblex past  
;	"do" vbdo past  
 
"<not>"
	"not" adv  
 
"<constitute>"
	"constitute" vblex inf  
;	"constitute" vblex pres  
;	"constitute" vblex imp  
 
"<a>"
	"a" det ind sg  
 
"<penal>"
	"penal" adj  
 
"<offence>"
	"offence" n sg  

"<,>"
	"," cm  
 
"<under>"
;	"under" adv  
	"under" pr  
 
"<national>"
	"national" adj  
 
"<or>"
	"or" cnjcoo  
 
"<international>"
	"international" adj  
 
"<law>"
	"law" n sg  

"<,>"
	"," cm  
 
"<at the time>"
	"at the time" adv  
 
"<when>"
	"when" adv  
;	"when" cnjsub  
;	"when" cnjadv  
;	"when" adv itg  
 
"<it>"
	"prpers" prn subj p3 nt sg  
;	"prpers" prn obj p3 nt sg  
 
"<was>"
;	"be" vbser past p1 sg  
	"be" vbser past p3 sg  
 
"<committed>"
;	"commit" vblex past  
	"commit" vblex pp  
;	"committed" adj  

"<d>"
	"." sent  
 
"<Nor>"
	"Nor" cnjcoo  
 
"<shall>"
	"shall" vbmod inf   
;	"shall" vbmod pres  
 
"<a>"
	"a" det ind sg  
 
"<heavier>"
	"heavy" adj sint comp  
 
"<penalty>"
	"penalty" n sg  
 
"<be>"
	"be" vbser inf  
 
"<imposed>"
;	"impose" vblex past  
	"impose" vblex pp  
 
"<than>"
	"than" cnjsub  
 
"<the one>"
	"the one" prn dem mf sg  
 
"<that>"
;	"that" cnjsub  
;	"that" det dem sg  
;	"that" prn dem mf sg  
	"that" prn rel an mf sp  
 
"<was>"
;	"be" vbser past p1 sg  
	"be" vbser past p3 sg  
 
"<applicable>"
	"applicable" adj  
 
"<at the time>"
	"at the time" adv  
 
"<the>"
	"the" det def sp  
 
"<penal>"
	"penal" adj  
 
"<offence>"
	"offence" n sg  
 
"<was>"
;	"be" vbser past p1 sg  
	"be" vbser past p3 sg  
 
"<committed>"
;	"commit" vblex past  
	"commit" vblex pp  
;	"committed" adj  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<12>"
	"12" num  
 
"<No one>"
	"No one" prn ind mf sg  
 
"<shall>"
	"shall" vbmod inf   
;	"shall" vbmod pres  
 
"<be>"
	"be" vbser inf  
 
"<subjected>"
	"subject" vblex pp  
;	"subject" vblex past  
 
"<to>"
	"to" pr  
 
"<arbitrary>"
	"arbitrary" adj  
 
"<interference>"
	"interference" n sg  
 
"<with>"
	"with" pr  
 
"<his>"
;	"his" adj pos pred  
;	"his" det pos sp  
;	"prpers" prn pos p3 m sg  
	"prpers" det pos p3 m sg  
 
"<privacy>"
	"privacy" n sg  

"<,>"
	"," cm  
 
"<family>"
	"family" adj  
	"family" n sg  

"<,>"
	"," cm  
 
"<home>"
;	"home" adv  
	"home" n sg  
 
"<or>"
	"or" cnjcoo  
 
"<correspondence>"
	"correspondence" n sg  

"<,>"
	"," cm  
 
"<nor>"
	"nor" cnjcoo  
 
"<to>"
	"to" pr  
 
"<attacks>"
	"attack" n pl  
;	"attack" vblex pres p3 sg  
 
"<upon>"
	"upon" pr  
 
"<his>"
;	"his" adj pos pred  
;	"his" det pos sp  
;	"prpers" prn pos p3 m sg  
	"prpers" det pos p3 m sg  
 
"<honour>"
	"honour" n sg  
;	"honour" vblex inf  
;	"honour" vblex pres  
;	"honour" vblex imp  
 
"<and>"
	"and" cnjcoo  
 
"<reputation>"
	"reputation" n sg  

"<d>"
	"." sent  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<the>"
	"the" det def sp  
 
"<protection>"
	"protection" n sg  
 
"<of>"
	"of" pr  
 
"<the>"
	"the" det def sp  
 
"<law>"
	"law" n sg  
 
"<against>"
;	"against" adj  
;	"against" adv  
	"against" pr  
 
"<such>"
;	"such" adv  
	"such" det ind sp  
 
"<interference>"
	"interference" n sg  
 
"<or>"
	"or" cnjcoo  
 
"<attacks>"
	"attack" n pl  
;	"attack" vblex pres p3 sg  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<13>"
	"13" num  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<freedom>"
	"freedom" n sg  
 
"<of>"
	"of" pr  
 
"<movement>"
	"movement" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<residence>"
	"residence" n sg  
 
"<within>"
;	"within" adv  
	"within" pr  
 
"<the>"
	"the" det def sp  
 
"<borders>"
	"border" n pl  
;	"border" vblex pres p3 sg  
 
"<of>"
	"of" pr  
 
"<each>"
	"each" det ind sg  
;	"each" prn ind mf sg  
 
"<State>"
;	"State" adj  
	"State" n sg  
;	"State" vblex inf  
;	"State" vblex pres  
;	"State" vblex imp  

"<d>"
	"." sent  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<leave>"
	"leave" n sg  
;	"leave" vblex inf  
;	"leave" vblex pres  
;	"leave" vblex imp  
 
"<any>"
;	"any" adv  
	"any" det ind sp  
;	"any" prn qnt mf sp  
 
"<country>"
	"country" n sg  

"<,>"
	"," cm  
 
"<including>"
	"include" vblex pprs  
;	"include" vblex ger  
;	"include" vblex subs  
;	"including" adv  
 
"<his>"
;	"his" adj pos pred  
;	"his" det pos sp  
;	"prpers" prn pos p3 m sg  
	"prpers" det pos p3 m sg  
 
"<own>"
	"own" adj  
;	"own" vblex inf  
;	"own" vblex pres  
;	"own" vblex imp  

"<,>"
	"," cm  
 
"<and>"
	"and" cnjcoo  
 
"<to>"
	"to" pr  
 
"<return>"
;	"return" n sg  
	"return" vblex inf  
;	"return" vblex pres  
;	"return" vblex imp  
 
"<to>"
	"to" pr  
 
"<his>"
;	"his" adj pos pred  
;	"his" det pos sp  
;	"prpers" prn pos p3 m sg  
	"prpers" det pos p3 m sg  
 
"<country>"
	"country" n sg  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<14>"
	"14" num  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<seek>"
	"seek" vblex inf  
;	"seek" vblex pres  
;	"seek" vblex imp  
 
"<and>"
	"and" cnjcoo  
 
"<to>"
	"to" pr  
 
"<enjoy>"
	"enjoy" vblex inf  
;	"enjoy" vblex pres  
;	"enjoy" vblex imp  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<other>"
	"other" det ind sp  
 
"<countries>"
	"country" n pl  
 
"<asylum>"
	"asylum" n sg  
 
"<from>"
	"from" pr  
 
"<persecution>"
	"persecution" n sg  

"<d>"
	"." sent  
 
"<This>"
	"This" det dem sg  
;	"This" prn dem mf sg  
;	"This" prn rel an mf sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<may>"
;	"may" vbmod inf  
	"may" vbmod pres  
 
"<not>"
	"not" adv  
 
"<be>"
	"be" vbser inf  
 
"<invoked>"
;	"invoke" vblex past  
	"invoke" vblex pp  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<the>"
	"the" det def sp  
 
"<case>"
	"case" n sg  
 
"<of>"
	"of" pr  
 
"<prosecutions>"
	"prosecution" n pl  
 
"<genuinely>"
	"genuinely" adv  
 
"<arising>"
	"arise" vblex pprs  
;	"arise" vblex ger  
;	"arise" vblex subs  
 
"<from>"
	"from" pr  
 
"<non>"
	"non" adv  
‐
"<political>"
	"political" adj  
 
"<crimes>"
	"crime" n pl  
 
"<or>"
	"or" cnjcoo  
 
"<from>"
	"from" pr  
 
"<acts>"
	"act" n pl  
;	"act" vblex pres p3 sg  
 
"<contrary>"
	"contrary" adj  
 
"<to>"
	"to" pr  
 
"<the>"
	"the" det def sp  
 
"<purposes>"
	"purpose" n pl  
 
"<and>"
	"and" cnjcoo  
 
"<principles>"
	"principle" n pl  
 
"<of>"
	"of" pr  
 
"<the>"
	"the" det def sp  
 
"<United Nations>"
	"United Nations" np org sg  
;	"United Nations" np org pl  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<15>"
	"15" num  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<a>"
	"a" det ind sg  
 
"<nationality>"
	"nationality" n sg  

"<d>"
	"." sent  
 
"<No one>"
	"No one" prn ind mf sg  
 
"<shall>"
	"shall" vbmod inf  
;	"shall" vbmod pres  
 
"<be>"
	"be" vbser inf  
 
"<arbitrarily>"
	"arbitrarily" adv  
 
"<deprived>"
;	"deprive" vblex past  
	"deprive" vblex pp  
 
"<of>"
	"of" pr  
 
"<his>"
;	"his" adj pos pred  
;	"his" det pos sp  
;	"prpers" prn pos p3 m sg  
	"prpers" det pos p3 m sg  
 
"<nationality>"
	"nationality" n sg  
 
"<nor>"
	"nor" cnjcoo  
 
"<denied>"
	"deny" vblex pp  
;	"deny" vblex past  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<change>"
;	"change" n sg  
	"change" vblex inf  
;	"change" vblex pres  
;	"change" vblex imp  
 
"<his>"
;	"his" adj pos pred  
;	"his" det pos sp  
;	"prpers" prn pos p3 m sg  
	"prpers" det pos p3 m sg  
 
"<nationality>"
	"nationality" n sg  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<16>"
	"16" num  
 
"<Men>"
	"Man" n pl  
 
"<and>"
	"and" cnjcoo  
 
"<women>"
	"woman" n pl  
 
"<of>"
	"of" pr  
 
"<full>"
	"full" adj sint  
 
"<age>"
	"age" n sg  
;	"age" vblex inf  
;	"age" vblex pres  
;	"age" vblex imp  

"<,>"
	"," cm  
 
"<without>"
;	"without" adv  
	"without" pr  
 
"<any>"
;	"any" adv  
	"any" det ind sp  
;	"any" prn qnt mf sp  
 
"<limitation>"
	"limitation" n sg  
 
"<due to>"
	"due to" pr  
 
"<race>"
	"race" n sg  
;	"race" vblex inf  
;	"race" vblex pres  
;	"race" vblex imp  

"<,>"
	"," cm  
 
"<nationality>"
	"nationality" n sg  
 
"<or>"
	"or" cnjcoo  
 
"<religion>"
	"religion" n sg  

"<,>"
	"," cm  
 
"<have>"
;	"have" vbhaver inf  
;	"have" vbhaver pres  
;	"have" vblex inf  
	"have" vblex pres  
;	"have" vblex imp  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<marry>"
	"marry" vblex inf  
;	"marry" vblex pres  
;	"marry" vblex imp  
 
"<and>"
	"and" cnjcoo  
 
"<to>"
	"to" pr  
 
"<found>"
;	"found" adj  
;	"find" vblex past  
;	"find" vblex pp  
	"found" vblex inf  
;	"found" vblex pres  
;	"found" vblex imp  
 
"<a>"
	"a" det ind sg  
 
"<family>"
;	"family" adj  
	"family" n sg  

"<d>"
	"." sent  
 
"<They>"
	"Prpers" prn subj p3 mf pl  
 
"<are>"
;	"be" vbser pres  
;	"be" vbser pres p1 pl  
;	"be" vbser pres p2 sg  
;	"be" vbser pres p2 pl  
	"be" vbser pres p3 pl  
 
"<entitled>"
;	"entitle" vblex past  
	"entitle" vblex pp  
 
"<to>"
	"to" pr  
 
"<equal>"
	"equal" adj  
;	"equal" adv  
;	"equal" n sg  
;	"equal" vblex inf  
;	"equal" vblex pres  
;	"equal" vblex imp  
 
"<rights>"
;	"right" n pl  
	"rights" n pl  
 
"<as>"
;	"as" adv  
;	"as" preadv  
	"as" cnjsub  
;	"as" cnjadv  
;	"as" pr  
 
"<to>"
	"to" pr  
 
"<marriage>"
	"marriage" n sg  

"<,>"
	"," cm  
 
"<during>"
	"during" pr  
 
"<marriage>"
	"marriage" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<at>"
	"at" pr  
 
"<its>"
;	"its" det pos sp  
	prpers det pos p3 nt sg  
 
"<dissolution>"
	"dissolution" n sg  

"<d>"
	"." sent  
 
"<Marriage>"
	"Marriage" n sg  
 
"<shall>"
	"shall" vbmod inf   
;	"shall" vbmod pres  
 
"<be>"
	"be" vbser inf  
 
"<entered>"
	"enter" vblex pp  
;	"enter" vblex past  
 
"<into>"
	"into" pr  
 
"<only>"
;	"only" adj  
	"only" adv  
 
"<with>"
	"with" pr  
 
"<the>"
	"the" det def sp  
 
"<free>"
;	"free" adv  
	"free" adj sint  
;	"free" vblex inf  
;	"free" vblex pres  
;	"free" vblex imp  
 
"<and>"
	"and" cnjcoo  
 
"<full>"
	"full" adj sint  
 
"<consent>"
	"consent" n sg  
;	"consent" vblex inf  
;	"consent" vblex pres  
;	"consent" vblex imp  
 
"<of>"
	"of" pr  
 
"<the>"
	"the" det def sp  
 
"<intending>"
	"intend" vblex pprs  
;	"intend" vblex ger  
;	"intend" vblex subs  
 
"<spouses>"
	"spouse" n pl  

"<d>"
	"." sent  
 
"<The>"
	"The" det def sp  
 
"<family>"
;	"family" adj  
	"family" n sg  
 
"<is>"
	"be" vbser pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<natural>"
	"natural" adj  
 
"<and>"
	"and" cnjcoo  
 
"<fundamental>"
	"fundamental" adj  
 
"<group>"
	"group" n sg  
;	"group" vblex inf  
;	"group" vblex pres  
;	"group" vblex imp  
 
"<unit>"
	"unit" n sg  
 
"<of>"
	"of" pr  
 
"<society>"
	"society" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<is>"
	"be" vbser pres p3 sg  
 
"<entitled>"
;	"entitle" vblex past  
	"entitle" vblex pp  
 
"<to>"
	"to" pr  
 
"<protection>"
	"protection" n sg  
 
"<by>"
;	"by" adv  
	"by" pr  
 
"<society>"
	"society" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<the>"
	"the" det def sp  
 
"<State>"
;	"State" adj  
	"State" n sg  
;	"State" vblex inf  
;	"State" vblex pres  
;	"State" vblex imp  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<17>"
	"17" num  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<own>"
;	"own" adj  
	"own" vblex inf  
;	"own" vblex pres  
;	"own" vblex imp  
 
"<property>"
	"property" n sg  
 
"<alone>"
;	"alone" adj  
	"alone" adv  
 
"<as well as>"
	"as well as" cnjcoo  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<association>"
	"association" n sg  
 
"<with>"
	"with" pr  
 
"<others>"
	"others" prn ind mf pl  

"<d>"
	"." sent  
 
"<No one>"
	"No one" prn ind mf sg  
 
"<shall>"
	"shall" vbmod inf   
;	"shall" vbmod pres  
 
"<be>"
	"be" vbser inf  
 
"<arbitrarily>"
	"arbitrarily" adv  
 
"<deprived>"
;	"deprive" vblex past  
	"deprive" vblex pp  
 
"<of>"
	"of" pr  
 
"<his>"
;	"his" adj pos pred  
;	"his" det pos sp  
;	"prpers" prn pos p3 m sg  
	"prpers" det pos p3 m sg  
 
"<property>"
	"property" n sg  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<18>"
	"18" num  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<freedom>"
	"freedom" n sg  
 
"<of>"
	"of" pr  
 
"<thought>"
;	"think" vblex pp  
;	"think" vblex past  
	"thought" n sg  

"<,>"
	"," cm  
 
"<conscience>"
	"conscience" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<religion>"
	"religion" n sg  

"<; 
	";" sent  
 
"<this>"
	"this" det dem sg  
;	"this" prn dem mf sg  
;	"this" prn rel an mf sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<includes>"
	"include" vblex pres p3 sg  
 
"<freedom>"
	"freedom" n sg  
 
"<to>"
	"to" pr  
 
"<change>"
;	"change" n sg  
	"change" vblex inf  
;	"change" vblex pres  
;	"change" vblex imp  
 
"<his>"
;	"his" adj pos pred  
;	"his" det pos sp  
;	"prpers" prn pos p3 m sg  
	"prpers" det pos p3 m sg  
 
"<religion>"
	"religion" n sg  
 
"<or>"
	"or" cnjcoo  
 
"<belief>"
	"belief" n sg  

"<,>"
	"," cm  
 
"<and>"
	"and" cnjcoo  
 
"<freedom>"
	"freedom" n sg  

"<,>"
	"," cm  
 
"<either>"
;	"either" adv  
	"either" cnjcoo  
;	"either" det ind sg  
;	"either" prn qnt mf sp  
 
"<alone>"
;	"alone" adj  
	"alone" adv  
 
"<or>"
	"or" cnjcoo  
 
"<in>"
	"in" adv  
	"in" pr  
 
"<community>"
;	"community" adj  
	"community" n sg  
 
"<with>"
	"with" pr  
 
"<others>"
	"others" prn ind mf pl  
 
"<and>"
	"and" cnjcoo  
 
"<in public>"
	"in public" adv  
 
"<or>"
	"or" cnjcoo  
 
"<private>"
	"private" adj  

"<,>"
	"," cm  
 
"<to>"
	"to" pr  
 
"<manifest>"
	"manifest" vblex inf  
;	"manifest" vblex pres  
;	"manifest" vblex imp  
 
"<his>"
;	"his" adj pos pred  
;	"his" det pos sp  
;	"prpers" prn pos p3 m sg  
	"prpers" det pos p3 m sg  
 
"<religion>"
	"religion" n sg  
 
"<or>"
	"or" cnjcoo  
 
"<belief>"
	"belief" n sg  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<teaching>"
;	"teach" vblex pprs  
;	"teach" vblex ger  
;	"teach" vblex subs  
	"teaching" n sg  

"<,>"
	"," cm  
 
"<practice>"
	"practice" n sg  
;	"practice" vblex inf  
;	"practice" vblex pres  
;	"practice" vblex imp  

"<,>"
	"," cm  
 
"<worship>"
	"worship" n sg  
;	"worship" vblex inf  
;	"worship" vblex pres  
;	"worship" vblex imp  
 
"<and>"
	"and" cnjcoo  
 
"<observance>"
	"observance" n sg  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<19>"
	"19" num  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<freedom>"
	"freedom" n sg  
 
"<of>"
	"of" pr  
 
"<opinion>"
	"opinion" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<expression>"
	"expression" n sg  

"<;>"
	";" sent  
 
"<this>"
	"this" det dem sg  
;	"this" prn dem mf sg  
;	"this" prn rel an mf sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<includes>"
	"include" vblex pres p3 sg  
 
"<freedom>"
	"freedom" n sg  
 
"<to>"
	"to" pr  
 
"<hold>"
;	"hold" n sg  
	"hold" vblex inf  
;	"hold" vblex pres  
;	"hold" vblex imp  
 
"<opinions>"
	"opinion" n pl  
 
"<without interference>"
	"without interference" adv  
 
"<and>"
	"and" cnjcoo  
 
"<to>"
	"to" pr  
 
"<seek>"
	"seek" vblex inf  
;	"seek" vblex pres  
;	"seek" vblex imp  

"<,>"
	"," cm  
 
"<receive>"
	"receive" vblex inf  
;	"receive" vblex pres  
;	"receive" vblex imp  
 
"<and>"
	"and" cnjcoo  
 
"<impart>"
	"impart" vblex inf  
;	"impart" vblex pres  
;	"impart" vblex imp  
 
"<information>"
	"information" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<ideas>"
	"idea" n pl  
 
"<through>"
	"through" pr  
 
"<any>"
;	"any" adv  
	"any" det ind sp  
;	"any" prn qnt mf sp  
 
"<media>"
	"media" n sg  
;	"media" n pl  
 
"<and>"
	"and" cnjcoo  
 
"<regardless>"
	"regardless" adv  
 
"<of>"
	"of" pr  
 
"<frontiers>"
	"frontier" n pl  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<20>" 
	"20>"" num  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<freedom>"
	"freedom" n sg  
 
"<of>"
	"of" pr  
 
"<peaceful>"
	"peaceful" adj  
 
"<assembly>"
;	"assembly" adj  
	"assembly" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<association>"
	"association" n sg  

"<d>"
	"." sent  
 
"<No one>"
	"No one" prn ind mf sg  
 
"<may>"
;	"may" vbmod inf  
	"may" vbmod pres  
 
"<be>"
	"be" vbser inf  
 
"<compelled>"
;	"compel" vblex past  
	"compel" vblex pp  
 
"<to>"
	"to" pr  
 
"<belong to>"
	"belong" vblex inf # to>"
;	"belong" vblex pres # to>"
;	"belong" vblex imp # to 
 
"<an>"
	"a" det ind sg  
 
"<association>"
	"association" n sg  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<21>"
	"21" num  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<take part>"
	"take" vblex inf # part>"
;	"take" vblex pres # part>"
;	"take" vblex imp # part 
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<the>"
	"the" det def sp  
 
"<government>"
	"government" n sg  
 
"<of>"
	"of" pr  
 
"<his>"
;	"his" adj pos pred  
;	"his" det pos sp  
;	"prpers" prn pos p3 m sg  
	"prpers" det pos p3 m sg  
 
"<country>"
	"country" n sg  

"<,>"
	"," cm  
 
"<directly>"
	"directly" adv  
 
"<or>"
	"or" cnjcoo  
 
"<through>"
	"through" pr  
 
"<freely>"
	"freely" adv  
 
"<chosen>"
;	"chosen" adj  
	"choose" vblex pp  
 
"<representatives>"
	"representative" n pl  

"<d>"
	"." sent  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<of>"
	"of" pr  
 
"<equal>"
	"equal" adj  
;	"equal" adv  
;	"equal" n sg  
;	"equal" vblex inf  
;	"equal" vblex pres  
;	"equal" vblex imp  
 
"<access>"
	"access" n sg  
;	"access" vblex inf  
;	"access" vblex pres  
;	"access" vblex imp  
 
"<to>"
	"to" pr  
 
"<public>"
	"public" adj  
;	"public" n sg  
 
"<service>"
	"service" n sg  
;	"service" vblex inf  
;	"service" vblex pres  
;	"service" vblex imp  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<his>"
;	"his" adj pos pred  
;	"his" det pos sp  
;	"prpers" prn pos p3 m sg  
	"prpers" det pos p3 m sg  
 
"<country>"
	"country" n sg  

"<d>"
	"." sent  
 
"<The>"
	"The" det def sp  
 
"<will>"
	"will" n sg  
;	"will" vbmod inf  
;	"will" vbmod pres  
;	"will" vblex inf  
;	"will" vblex pres  
;	"will" vblex imp  
 
"<of>"
	"of" pr  
 
"<the>"
	"the" det def sp  
 
"<people>"
;	"people" n sg  
	"person" n pl  
 
"<shall>"
	"shall" vbmod inf   
;	"shall" vbmod pres  
 
"<be>"
	"be" vbser inf  
 
"<the>"
	"the" det def sp  
 
"<basis>"
	"basis" n sg  
 
"<of>"
	"of" pr  
 
"<the>"
	"the" det def sp  
 
"<authority>"
	"authority" n sg  
 
"<of>"
	"of" pr  
 
"<government>"
	"government" n sg  

"<; 
	";" sent  
 
"<this>"
	"this" det dem sg  
;	"this" prn dem mf sg  
;	"this" prn rel an mf sp  
 
"<will>"
	"will" n sg  
;	"will" vbmod inf  
;	"will" vbmod pres  
;	"will" vblex inf  
;	"will" vblex pres  
;	"will" vblex imp  
 
"<shall>"
	"shall" vbmod inf   
;	"shall" vbmod pres  
 
"<be>"
	"be" vbser inf  
 
"<expressed>"
	"express" vblex pp  
;	"express" vblex past  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<periodic>"
	"periodic" adj  
 
"<and>"
	"and" cnjcoo  
 
"<genuine>"
	"genuine" adj  
 
"<elections>"
	"election" n pl  
 
"<which>"
;	"which" det itg sp  
;;	"which" prn itg mf sp  
	"which" prn rel an mf sp  
 
"<shall>"
	"shall" vbmod inf   
;	"shall" vbmod pres  
 
"<be>"
	"be" vbser inf  
 
"<by>"
;	"by" adv  
	"by" pr  
 
"<universal>"
	"universal" adj  
 
"<and>"
	"and" cnjcoo  
 
"<equal>"
	"equal" adj  
;	"equal" adv  
;	"equal" n sg  
;	"equal" vblex inf  
;	"equal" vblex pres  
;	"equal" vblex imp  
 
"<suffrage>"
	"suffrage" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<shall>"
	"shall" vbmod inf   
;	"shall" vbmod pres  
 
"<be>"
	"be" vbser inf  
 
"<held>"
;	"hold" vblex past  
	"hold" vblex pp  
 
"<by>"
	"by" adv  
	"by" pr  
 
"<secret>"
	"secret" adj  
;	"secret" n sg  
 
"<vote>"
	"vote" n sg  
;	"vote" vblex inf  
;	"vote" vblex pres  
;	"vote" vblex imp  
 
"<or>"
	"or" cnjcoo  
 
"<by>"
;	"by" adv  
	"by" pr  
 
"<equivalent>"
	"equivalent" adj  
;	"equivalent" n sg  
 
"<free>"
;	"free" adv  
	"free" adj sint  
;	"free" vblex inf  
;	"free" vblex pres  
;	"free" vblex imp  
 
"<voting>"
	"vote" vblex pprs  
;	"vote" vblex ger  
;	"vote" vblex subs  
 
"<procedures>"
	"procedure" n pl  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<22>"
	"22" num  
 
"<Everyone>"
	"Everyone" prn ind mf sg  

"<,>"
	"," cm  
 
"<as a>"
	"as a" pr  
 
"<member>"
	"member" n sg  
 
"<of>"
	"of" pr  
 
"<society>"
	"society" n sg  

"<,>"
	"," cm  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<social>"
	"social" adj  
 
"<security>"
	"security" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<is>"
	"be" vbser pres p3 sg  
 
"<entitled>"
;	"entitle" vblex past  
	"entitle" vblex pp  
 
"<to>"
	"to" pr  
 
"<realization>"
	"realization" n sg  

"<,>"
	"," cm  
 
"<through>"
	"through" pr  
 
"<national>"
	"national" adj  
 
"<effort>"
	"effort" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<international>"
	"international" adj  
 
"<co>"
	"*co 
‐
"<operation>"
	"operation" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<in accordance with>"
	"in accordance with" pr  
 
"<the>"
	"the" det def sp  
 
"<organization>"
	"organization" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<resources>"
	"resource" n pl  
;	"resource" vblex pres p3 sg  
 
"<of>"
	"of" pr  
 
"<each>"
	"each" det ind sg  
;	"each" prn ind mf sg  
 
"<State>"
;	"State" adj  
	"State" n sg  
;	"State" vblex inf  
;	"State" vblex pres  
;	"State" vblex imp  

"<,>"
	"," cm  
 
"<of>"
	"of" pr  
 
"<the>"
	"the" det def sp  
 
"<economic>"
	"economic" adj  

"<,>"
	"," cm  
 
"<social>"
	"social" adj  
 
"<and>"
	"and" cnjcoo  
 
"<cultural>"
	"cultural" adj  
 
"<rights>"
;	"right" n pl  
	"rights" n pl  
 
"<indispensable>"
	"indispensable" adj  
 
"<for>"
;	"for" cnjadv  
	"for" pr  
 
"<his>"
;	"his" adj pos pred  
;	"his" det pos sp  
;	"prpers" prn pos p3 m sg  
	"prpers" det pos p3 m sg  
 
"<dignity>"
	"dignity" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<the>"
	"the" det def sp  
 
"<free>"
;	"free" adv  
	"free" adj sint  
;	"free" vblex inf  
;	"free" vblex pres  
;	"free" vblex imp  
 
"<development>"
	"development" n sg  
 
"<of>"
	"of" pr  
 
"<his>"
;	"his" adj pos pred  
;	"his" det pos sp  
;	"prpers" prn pos p3 m sg  
	"prpers" det pos p3 m sg  
 
"<personality>"
	"personality" n sg  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<23>"
	"23" num  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<work>"
	"work" n sg  
;	"work" vblex inf  
;	"work" vblex pres  
;	"work" vblex imp  

"<,>"
	"," cm  
 
"<to>"
	"to" pr  
 
"<free>"
;	"free" adv  
	"free" adj sint  
;	"free" vblex inf  
;	"free" vblex pres  
;	"free" vblex imp  
 
"<choice>"
	"choice" n sg  
 
"<of>"
	"of" pr  
 
"<employment>"
	"employment" n sg  

"<,>"
	"," cm  
 
"<to>"
	"to" pr  
 
"<just>"
;	"just" adv  
	"just" adj sint  
 
"<and>"
	"and" cnjcoo  
 
"<favourable>"
	"favourable" adj  
 
"<conditions>"
	"condition" n pl  
;	"condition" vblex pres p3 sg  
 
"<of>"
	"of" pr  
 
"<work>"
	"work" n sg  
;	"work" vblex inf  
;	"work" vblex pres  
;	"work" vblex imp  
 
"<and>"
	"and" cnjcoo  
 
"<to>"
	"to" pr  
 
"<protection>"
	"protection" n sg  
 
"<against>"
;	"against" adj  
;	"against" adv  
	"against" pr  
 
"<unemployment>"
	"unemployment" n sg  

"<d>"
	"." sent  
 
"<Everyone>"
	"Everyone" prn ind mf sg  

"<,>"
	"," cm  
 
"<without>"
;	"without" adv  
	"without" pr  
 
"<any>"
;	"any" adv  
	"any" det ind sp  
;	"any" prn qnt mf sp  
 
"<discrimination>"
	"discrimination" n sg  

"<,>"
	"," cm  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<equal>"
	"equal" adj  
;	"equal" adv  
;	"equal" n sg  
;	"equal" vblex inf  
;	"equal" vblex pres  
;	"equal" vblex imp  
 
"<pay>"
	"pay" n sg  
;	"pay" vblex inf  
;	"pay" vblex pres  
;	"pay" vblex imp  
 
"<for>"
;	"for" cnjadv  
	"for" pr  
 
"<equal>"
	"equal" adj  
;	"equal" adv  
;	"equal" n sg  
;	"equal" vblex inf  
;	"equal" vblex pres  
;	"equal" vblex imp  
 
"<work>"
	"work" n sg  
;	"work" vblex inf  
;	"work" vblex pres  
;	"work" vblex imp  

"<d>"
	"." sent  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<who>"
	"who" prn itg mf sp  
;	"who" prn rel an mf sp  
 
"<works>"
;	"work" n pl  
	"work" vblex pres p3 sg  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<just>"
;	"just" adv  
	"just" adj sint  
 
"<and>"
	"and" cnjcoo  
 
"<favourable>"
	"favourable" adj  
 
"<remuneration>"
	"remuneration" n sg  
 
"<ensuring>"
;	"ensure" vblex pprs  
;	"ensure" vblex ger  
	"ensure" vblex subs  
 
"<for>"
;	"for" cnjadv  
	"for" pr  
 
"<himself>"
	"himself" prn ref p3 m sg  
 
"<and>"
	"and" cnjcoo  
 
"<his>"
;	"his" adj pos pred  
;	"his" det pos sp  
;	"prpers" prn pos p3 m sg  
	"prpers" det pos p3 m sg  
 
"<family>"
;	"family" adj  
	"family" n sg  
 
"<an>"
	"a" det ind sg  
 
"<existence>"
	"existence" n sg  
 
"<worthy>"
	"worthy" adj sint  
 
"<of>"
	"of" pr  
 
"<human>"
	"human" adj  
;	"human" n sg  
 
"<dignity>"
	"dignity" n sg  

"<,>"
	"," cm  
 
"<and>"
	"and" cnjcoo  
 
"<supplemented>"
	"supplement" vblex pp  
;	"supplement" vblex past  

"<,>"
	"," cm  
 
"<if necessary>"
	"if necessary" adv  

"<,>"
	"," cm  
 
"<by>"
;	"by" adv  
	"by" pr  
 
"<other>"
	"other" det ind sp  
 
"<means>"
;	"mean" n pl  
;	"means" n sg  
	"means" n pl  
;	"mean" vblex pres p3 sg  
 
"<of>"
	"of" pr  
 
"<social>"
	"social" adj  
 
"<protection>"
	"protection" n sg  

"<d>"
	"." sent  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<form>"
;	"form" n sg  
	"form" vblex inf  
;	"form" vblex pres  
;	"form" vblex imp  
 
"<and>"
	"and" cnjcoo  
 
"<to>"
	"to" pr  
 
"<join>"
	"join" vblex inf  
;	"join" vblex pres  
;	"join" vblex imp  
 
"<trade>"
	"trade" n sg  
;	"trade" vblex inf  
;	"trade" vblex pres  
;	"trade" vblex imp  
 
"<unions>"
	"union" n pl  
 
"<for>"
;	"for" cnjadv  
	"for" pr  
 
"<the>"
	"the" det def sp  
 
"<protection>"
	"protection" n sg  
 
"<of>"
	"of" pr  
 
"<his>"
;	"his" adj pos pred  
;	"his" det pos sp  
;	"prpers" prn pos p3 m sg  
	"prpers" det pos p3 m sg  
 
"<interests>"
	"interest" n pl  
;	"interest" vblex pres p3 sg  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<24>"
	"24" num  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<rest>"
	"rest" n sg  
;	"rest" vblex inf  
;	"rest" vblex pres  
;	"rest" vblex imp  
 
"<and>"
	"and" cnjcoo  
 
"<leisure>"
	"leisure" n sg  

"<,>"
	"," cm  
 
"<including>"
;	"include" vblex pprs  
;	"include" vblex ger  
;	"include" vblex subs  
	"including" adv  
 
"<reasonable>"
	"reasonable" adj  
 
"<limitation>"
	"limitation" n sg  
 
"<of>"
	"of" pr  
 
"<working>"
;	"work" vblex pprs  
;	"work" vblex ger  
;	"work" vblex subs  
	"working" adj  
 
"<hours>"
	"hour" n pl  
 
"<and>"
	"and" cnjcoo  
 
"<periodic>"
	"periodic" adj  
 
"<holidays>"
	"holiday" n pl  
 
"<with>"
	"with" pr  
 
"<pay>"
	"pay" n sg  
;	"pay" vblex inf  
;	"pay" vblex pres  
;	"pay" vblex imp  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<25>"
	"25" num  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<a>"
	"a" det ind sg  
 
"<standard of living>"
	"standard" n sg # of living 
 
"<adequate>"
	"adequate" adj  
 
"<for>"
;	"for" cnjadv  
	"for" pr  
 
"<the>"
	"the" det def sp  
 
"<health>"
	"health" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<well>"
	"well" adv  
;	"well" n sg  
‐
"<being>"
	"be" vbser pprs  
;	"be" vbser ger  
;	"be" vbser subs  
;	"being" n sg  
 
"<of>"
	"of" pr  
 
"<himself>"
	"himself" prn ref p3 m sg  
 
"<and>"
	"and" cnjcoo  
 
"<of>"
	"of" pr  
 
"<his>"
;	"his" adj pos pred  
;	"his" det pos sp  
;	"prpers" prn pos p3 m sg  
	"prpers" det pos p3 m sg  
 
"<family>"
;	"family" adj  
	"family" n sg  

"<,>"
	"," cm  
 
"<including>"
;	"include" vblex pprs  
;	"include" vblex ger  
;	"include" vblex subs  
	"including" adv  
 
"<food>"
;	"food" adj  
	"food" n sg  

"<,>"
	"," cm  
 
"<clothing>"
;	"clothe" vblex pprs  
;	"clothe" vblex ger  
;	"clothe" vblex subs  
	"clothing" n sg  

"<,>"
	"," cm  
 
"<housing>"
;	"house" vblex pprs  
;	"house" vblex ger  
;	"house" vblex subs  
	"housing" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<medical>"
	"medical" adj  
 
"<care>"
	"care" n sg  
;	"care" vblex inf  
;	"care" vblex pres  
;	"care" vblex imp  
 
"<and>"
	"and" cnjcoo  
 
"<necessary>"
	"necessary" adj  
 
"<social>"
	"social" adj  
 
"<services>"
	"service" n pl  
;	"service" vblex pres p3 sg  

"<,>"
	"," cm  
 
"<and>"
	"and" cnjcoo  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<security>"
	"security" n sg  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<the>"
	"the" det def sp  
 
"<event>"
	"event" n sg  
 
"<of>"
	"of" pr  
 
"<unemployment>"
	"unemployment" n sg  

"<,>"
	"," cm  
 
"<sickness>"
	"sickness" n sg  

"<,>"
	"," cm  
 
"<disability>"
	"disability" n sg  

"<,>"
	"," cm  
 
"<widowhood>"
	"widowhood" n sg  

"<,>"
	"," cm  
 
"<old age>"
	"old age" n sg  
 
"<or>"
	"or" cnjcoo  
 
"<other>"
	"other" det ind sp  
 
"<lack>"
	"lack" n sg  
;	"lack" vblex inf  
;	"lack" vblex pres  
;	"lack" vblex imp  
 
"<of>"
	"of" pr  
 
"<livelihood>"
	"livelihood" n sg  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<circumstances>"
	"circumstance" n pl  
 
"<beyond>"
;	"beyond" adv  
	"beyond" pr  
 
"<his>"
;	"his" adj pos pred  
;	"his" det pos sp  
;	"prpers" prn pos p3 m sg  
	"prpers" det pos p3 m sg  
 
"<control>"
	"control" n sg  
;	"control" vblex inf  
;	"control" vblex pres  
;	"control" vblex imp  

"<d>"
	"." sent  
 
"<Motherhood>"
	"Motherhood" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<childhood>"
	"childhood" n sg  
 
"<are>"
	"be" vbser pres  
;	"be" vbser pres p1 pl  
;	"be" vbser pres p2 sg  
;	"be" vbser pres p2 pl  
;	"be" vbser pres p3 pl  
 
"<entitled>"
;	"entitle" vblex past  
	"entitle" vblex pp  
 
"<to>"
	"to" pr  
 
"<special>"
	"special" adj  
;	"special" n sg  
 
"<care>"
	"care" n sg  
;	"care" vblex inf  
;	"care" vblex pres  
;	"care" vblex imp  
 
"<and>"
	"and" cnjcoo  
 
"<assistance>"
	"assistance" n sg  

"<d>"
	"." sent  
 
"<All>"
;	"All" adv  
;	"All" predet sp  
	"All" det qnt pl  
;	"All" prn qnt mf sp  
 
"<children>"
	"child" n pl  

"<,>"
	"," cm  
 
"<whether>"
;	"whether" adv  
;	"whether" cnjsub  
	"whether" cnjadv  
 
"<born>"
;	"born" adj  
	"bear" vblex pp  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<or>"
	"or" cnjcoo  
 
"<out of>"
	"out of" pr  
 
"<wedlock>"
	"wedlock" n sg 

"<,>"
	"," cm  
 
"<shall>"
	"shall" vbmod inf   
;	"shall" vbmod pres  
 
"<enjoy>"
	"enjoy" vblex inf  
;	"enjoy" vblex pres  
;	"enjoy" vblex imp  
 
"<the same>"
;	"the same" adv  
	"the same" det ind sp  
;	"the" det def sp +same" adj  
 
"<social>"
	"social" adj  
 
"<protection>"
	"protection" n sg  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<26>"
	"26" num  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<education>"
	"education" n sg  

"<d>"
	"." sent  
 
"<Education>"
	"Education" n sg  
 
"<shall>"
	"shall" vbmod inf   
;	"shall" vbmod pres  
 
"<be>"
	"be" vbser inf  
 
"<free>"
;	"free" adv  
	"free" adj sint  
;	"free" vblex inf  
;	"free" vblex pres  
;	"free" vblex imp  

"<,>"
	"," cm  
 
"<at least>"
	"at least" adv  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<the>"
	"the" det def sp  
 
"<elementary>"
	"elementary" adj  
 
"<and>"
	"and" cnjcoo  
 
"<fundamental>"
	"fundamental" adj  
 
"<stages>"
	"stage" n pl  
;	"stage" vblex pres p3 sg  

"<d>"
	"." sent  
 
"<Elementary>"
	"Elementary" adj  
 
"<education>"
	"education" n sg  
 
"<shall>"
	"shall" vbmod inf   
;	"shall" vbmod pres  
 
"<be>"
	"be" vbser inf  
 
"<compulsory>"
	"compulsory" adj  

"<d>"
	"." sent  
 
"<Technical>"
	"Technical" adj  
 
"<and>"
	"and" cnjcoo  
 
"<professional>"
	"professional" adj  
;	"professional" n sg  
 
"<education>"
	"education" n sg  
 
"<shall>"
	"shall" vbmod inf   
;	"shall" vbmod pres  
 
"<be>"
	"be" vbser inf  
 
"<made>"
;	"made" adj  
;	"make" vblex past  
	"make" vblex pp  
 
"<generally>"
	"generally" adv  
 
"<available>"
	"available" adj  
 
"<and>"
	"and" cnjcoo  
 
"<higher>"
	"high" adj sint comp  
 
"<education>"
	"education" n sg  
 
"<shall>"
	"shall" vbmod inf   
;	"shall" vbmod pres  
 
"<be>"
	"be" vbser inf  
 
"<equally>"
	"equally" adv  
 
"<accessible>"
	"accessible" adj  
 
"<to>"
	"to" pr  
 
"<all>"
;	"all" adv  
;	"all" predet sp  
;	"all" det qnt pl  
	"all" prn qnt mf sp  
 
"<on>"
;	"on" adv  
	"on" pr  
 
"<the>"
	"the" det def sp  
 
"<basis>"
	"basis" n sg  
 
"<of>"
	"of" pr  
 
"<merit>"
	"merit" n sg  
;	"merit" vblex inf  
;	"merit" vblex pres  
;	"merit" vblex imp  

"<d>"
	"." sent  
 
"<Education>"
	"Education" n sg  
 
"<shall>"
	"shall" vbmod inf   
;	"shall" vbmod pres  
 
"<be>"
	"be" vbser inf  
 
"<directed>"
	"direct" vblex pp  
;	"direct" vblex past  
 
"<to>"
	"to" pr  
 
"<the>"
	"the" det def sp  
 
"<full>"
	"full" adj sint  
 
"<development>"
	"development" n sg  
 
"<of>"
	"of" pr  
 
"<the>"
	"the" det def sp  
 
"<human>"
	"human" adj  
;	"human" n sg  
 
"<personality>"
	"personality" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<to>"
	"to" pr  
 
"<the>"
	"the" det def sp  
 
"<strengthening>"
	"strengthen" vblex pprs  
;	"strengthen" vblex ger  
;	"strengthen" vblex subs  
;	"strengthening" n sg  
 
"<of>"
	"of" pr  
 
"<respect>"
	"respect" n sg  
;	"respect" vblex inf  
;	"respect" vblex pres  
;	"respect" vblex imp  
 
"<for>"
;	"for" cnjadv  
	"for" pr  
 
"<human rights>"
	"human right" n pl  
 
"<and>"
	"and" cnjcoo  
 
"<fundamental>"
	"fundamental" adj  
 
"<freedoms>"
	"freedom" n pl  

"<d>"
	"." sent  
 
"<It>"
	"Prpers" prn subj p3 nt sg  
;	"Prpers" prn obj p3 nt sg  
 
"<shall>"
	"shall" vbmod inf   
;	"shall" vbmod pres  
 
"<promote>"
	"promote" vblex inf  
;	"promote" vblex pres  
;	"promote" vblex imp  
 
"<understanding>"
;	"understand" vblex pprs  
;	"understand" vblex ger  
;	"understand" vblex subs  
;	"understanding" adj  
	"understanding" n sg  

"<,>"
	"," cm  
 
"<tolerance>"
	"tolerance" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<friendship>"
	"friendship" n sg  
 
"<among>"
	"among" pr  
 
"<all>"
;	"all" adv  
;	"all" predet sp  
	"all" det qnt pl  
;	"all" prn qnt mf sp  
 
"<nations>"
	"nation" n pl  

"<,>"
	"," cm  
 
"<racial>"
	"racial" adj  
 
"<or>"
	"or" cnjcoo  
 
"<religious>"
	"religious" adj  
 
"<groups>"
	"group" n pl  
;	"group" vblex pres p3 sg  

"<,>"
	"," cm  
 
"<and>"
	"and" cnjcoo  
 
"<shall>"
	"shall" vbmod inf   
;	"shall" vbmod pres  
 
"<further>"
;	"far" adj sint comp  
;	"further" adv  
	"further" vblex inf  
;	"further" vblex pres  
;	"further" vblex imp  
 
"<the>"
	"the" det def sp  
 
"<activities>"
	"activity" n pl  
 
"<of>"
	"of" pr  
 
"<the>"
	"the" det def sp  
 
"<United Nations>"
	"United Nations" np org sg  
;	"United Nations" np org pl  
 
"<for>"
;	"for" cnjadv  
	"for" pr  
 
"<the>"
	"the" det def sp  
 
"<maintenance>"
	"maintenance" n sg  
 
"<of>"
	"of" pr  
 
"<peace>"
	"peace" n sg  

"<d>"
	"." sent  
 
"<Parents>"
	"Parent" n pl  
;	"Parent" np cog pl  
 
"<have>"
;	"have" vbhaver inf  
;	"have" vbhaver pres  
;	"have" vblex inf  
	"have" vblex pres  
;	"have" vblex imp  
 
"<a>"
	"a" det ind sg  
 
"<prior>"
	"prior" adj  
;	"prior" n sg  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<choose>"
	"choose" vblex inf  
;	"choose" vblex pres  
;	"choose" vblex imp  
 
"<the>"
	"the" det def sp  
 
"<kind>"
;	"kind" adj sint  
	"kind" n sg  
 
"<of>"
	"of" pr  
 
"<education>"
	"education" n sg  
 
"<that>"
;	"that" cnjsub  
;	"that" det dem sg  
;	"that" prn dem mf sg  
	"that" prn rel an mf sp  
 
"<shall>"
	"shall" vbmod inf   
;	"shall" vbmod pres  
 
"<be>"
	"be" vbser inf  
 
"<given>"
;	"given" adj  
	"give" vblex pp  
;	"given" n sg  
 
"<to>"
	"to" pr  
 
"<their>"
;	"their" det pos sp  
	"prpers" det pos p3 mf pl  
 
"<children>"
	"child" n pl  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<27>"
	"27" num  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<freely>"
	"freely" adv  
 
"<to>"
	"to" pr  
 
"<participate in>"
	"participate" vblex inf # in>"
;	"participate" vblex pres # in>"
;	"participate" vblex imp # in 
 
"<the>"
	"the" det def sp  
 
"<cultural>"
	"cultural" adj  
 
"<life>"
	"life" n sg  
 
"<of>"
	"of" pr  
 
"<the>"
	"the" det def sp  
 
"<community>"
;	"community" adj  
	"community" n sg  

"<,>"
	"," cm  
 
"<to>"
	"to" pr  
 
"<enjoy>"
	"enjoy" vblex inf  
;	"enjoy" vblex pres  
;	"enjoy" vblex imp  
 
"<the>"
	"the" det def sp  
 
"<arts>"
	"art" n pl  
 
"<and>"
	"and" cnjcoo  
 
"<to>"
	"to" pr  
 
"<share>"
;	"share" n sg  
	"share" vblex inf  
;	"share" vblex pres  
;	"share" vblex imp  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<scientific>"
	"scientific" adj  
 
"<advancement>"
	"advancement" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<its>"
;	"its" det pos sp  
	"prpers" det pos p3 nt sg  
 
"<benefits>"
	"benefit" n pl  
;	"benefit" vblex pres p3 sg  

"<d>"
	"." sent  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<the>"
	"the" det def sp  
 
"<protection>"
	"protection" n sg  
 
"<of>"
	"of" pr  
 
"<the>"
	"the" det def sp  
 
"<moral>"
	"moral" adj  
;	"moral" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<material>"
	"material" adj  
;	"material" n sg  
 
"<interests>"
	"interest" n pl  
;	"interest" vblex pres p3 sg  
 
"<resulting>"
	"result" vblex pprs  
;	"result" vblex ger  
;	"result" vblex subs  
;	"resulting" adj  
 
"<from>"
	"from" pr  
 
"<any>"
;	"any" adv  
	"any" det ind sp  
;	"any" prn qnt mf sp  
 
"<scientific>"
	"scientific" adj  

"<,>"
	"," cm  
 
"<literary>"
	"literary" adj  
 
"<or>"
	"or" cnjcoo  
 
"<artistic>"
	"artistic" adj  
 
"<production>"
	"production" n sg  
 
"<of>"
	"of" pr  
 
"<which>"
;	"which" det itg sp  
;;	"which" prn itg mf sp  
	"which" prn rel an mf sp  
 
"<he>"
	"prpers" prn subj p3 m sg  
 
"<is>"
	"be" vbser pres p3 sg  
 
"<the>"
	"the" det def sp  
 
"<author>"
	"author" n sg  
;	"author" vblex inf  
;	"author" vblex pres  
;	"author" vblex imp  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<28>"
	"28" num  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<is>"
	"be" vbser pres p3 sg  
 
"<entitled>"
;	"entitle" vblex past  
	"entitle" vblex pp  
 
"<to>"
	"to" pr  
 
"<a>"
	"a" det ind sg  
 
"<social>"
	"social" adj  
 
"<and>"
	"and" cnjcoo  
 
"<international>"
	"international" adj  
 
"<order>"
	"order" n sg  
;	"order" vblex inf  
;	"order" vblex pres  
;	"order" vblex imp  
 
"<in>"
	"in" adv  
	"in" pr  
 
"<which>"
;	"which" det itg sp  
;;	"which" prn itg mf sp  
	"which" prn rel an mf sp  
 
"<the>"
	"the" det def sp  
 
"<rights>"
;	"right" n pl  
	"rights" n pl  
 
"<and>"
	"and" cnjcoo  
 
"<freedoms>"
	"freedom" n pl  
 
"<set>"
;	"set" n sg  
;	"set" vblex inf  
;	"set" vblex pres  
;	"set" vblex past  
	"set" vblex pp  
;	"set" vblex imp  
 
"<forth>"
	"forth" adv  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<this>"
	"this" det dem sg  
;	"this" prn dem mf sg  
;	"this" prn rel an mf sp  
 
"<Declaration>"
	"Declaration" n sg  
 
"<can>"
;	"can" n sg  
;	"can" vbmod inf  
;	"can" vbmod pres  
	"can" vblex inf  
;	"can" vblex pres  
;	"can" vblex imp  
 
"<be>"
	"be" vbser inf  
 
"<fully>"
;	"fully" adj  
	"fully" adv  
 
"<realized>"
;	"realise" vblex past  
	"realise" vblex pp  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<29>"
	"29" num  
 
"<Everyone>"
	"Everyone" prn ind mf sg  
 
"<has>"
;	"have" vbhaver pres p3 sg  
	"have" vblex pres p3 sg  
 
"<duties>"
	"duty" n pl  
 
"<to>"
	"to" pr  
 
"<the>"
	"the" det def sp  
 
"<community>"
;	"community" adj  
	"community" n sg  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<which>"
;	"which" det itg sp  
;	"which" prn itg mf sp  
	"which" prn rel an mf sp  
 
"<alone>"
;	"alone" adj  
	"alone" adv  
 
"<the>"
	"the" det def sp  
 
"<free>"
;	"free" adv  
	"free" adj sint  
;	"free" vblex inf  
;	"free" vblex pres  
;	"free" vblex imp  
 
"<and>"
	"and" cnjcoo  
 
"<full>"
	"full" adj sint  
 
"<development>"
	"development" n sg  
 
"<of>"
	"of" pr  
 
"<his>"
;	"his" adj pos pred  
;	"his" det pos sp  
;	"prpers" prn pos p3 m sg  
	"prpers" det pos p3 m sg  
 
"<personality>"
	"personality" n sg  
 
"<is>"
	"be" vbser pres p3 sg  
 
"<possible>"
	"possible" adj  

"<d>"
	"." sent  
 
"<In>"
;	"In" adv  
	"In" pr  
 
"<the>"
	"the" det def sp  
 
"<exercise>"
	"exercise" n sg  
;	"exercise" vblex inf  
;	"exercise" vblex pres  
;	"exercise" vblex imp  
 
"<of>"
	"of" pr  
 
"<his>"
;	"his" adj pos pred  
;	"his" det pos sp  
;	"prpers" prn pos p3 m sg  
	"prpers" det pos p3 m sg  
 
"<rights>"
;	"right" n pl  
	"rights" n pl  
 
"<and>"
	"and" cnjcoo  
 
"<freedoms>"
	"freedom" n pl  

"<,>"
	"," cm  
 
"<everyone>"
	"everyone" prn ind mf sg  
 
"<shall>"
	"shall" vbmod inf  
;	"shall" vbmod pres  
 
"<be>"
	"be" vbser inf  
 
"<subject>"
	"subject" adj  
;	"subject" n sg  
;	"subject" vblex inf  
;	"subject" vblex pres  
;	"subject" vblex imp  
 
"<only>"
;	"only" adj  
	"only" adv  
 
"<to>"
	"to" pr  
 
"<such>"
;	"such" adv  
	"such" det ind sp  
 
"<limitations>"
	"limitation" n pl  
 
"<as>"
;	"as" adv  
;	"as" preadv  
;	"as" cnjsub  
	"as" cnjadv  
;	"as" pr  
 
"<are>"
;	"be" vbser pres  
;	"be" vbser pres p1 pl  
;	"be" vbser pres p2 sg  
;	"be" vbser pres p2 pl  
	"be" vbser pres p3 pl  
 
"<determined>"
;	"determined" adj  
;	"determine" vblex past  
	"determine" vblex pp  
 
"<by>"
;	"by" adv  
	"by" pr  
 
"<law>"
	"law" n sg  
 
"<solely>"
	"solely" adv  
 
"<for the purpose of>"
	"for the purpose of" pr  
 
"<securing>"
	"secure" vblex pprs  
;	"secure" vblex ger  
;	"secure" vblex subs  
;	"securing" n sg  
 
"<due>"
	"due" adj  
 
"<recognition>"
	"recognition" n sg  
 
"<and>"
	"and" cnjcoo  
 
"<respect>"
	"respect" n sg  
;	"respect" vblex inf  
;	"respect" vblex pres  
;	"respect" vblex imp  
 
"<for>"
;	"for" cnjadv  
	"for" pr  
 
"<the>"
	"the" det def sp  
 
"<rights>"
;	"right" n pl  
	"rights" n pl  
 
"<and>"
	"and" cnjcoo  
 
"<freedoms>"
	"freedom" n pl  
 
"<of>"
	"of" pr  
 
"<others>"
	"others" prn ind mf pl  
 
"<and>"
	"and" cnjcoo  
 
"<of>"
	"of" pr  
 
"<meeting>"
	"meet" vblex pprs  
;	"meet" vblex ger  
;	"meet" vblex subs  
;	"meeting" n sg  
 
"<the>"
	"the" det def sp  
 
"<just>"
;	"just" adv  
	"just" adj sint  
 
"<requirements>"
	"requirement" n pl  
 
"<of>"
	"of" pr  
 
"<morality>"
	"morality" n sg  

"<,>"
	"," cm  
 
"<public>"
	"public" adj  
;	"public" n sg  
 
"<order>"
	"order" n sg  
;	"order" vblex inf  
;	"order" vblex pres  
;	"order" vblex imp  
 
"<and>"
	"and" cnjcoo  
 
"<the>"
	"the" det def sp  
 
"<general>"
	"general" adj  
;	"general" adv  
;	"general" n sg  
 
"<welfare>"
	"welfare" n sg  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<a>"
	"a" det ind sg  
 
"<democratic>"
	"democratic" adj  
 
"<society>"
	"society" n sg  

"<d>"
	"." sent  
 
"<These>"
	"This" det dem pl  
;	"This" prn dem mf pl  
 
"<rights>"
;	"right" n pl  
	"rights" n pl  
 
"<and>"
	"and" cnjcoo  
 
"<freedoms>"
	"freedom" n pl  
 
"<may>"
	"may" vbmod inf  
;	"may" vbmod pres  
 
"<in no case>"
	"in no case" adv  
 
"<be>"
	"be" vbser inf  
 
"<exercised>"
;	"exercise" vblex past  
	"exercise" vblex pp  
 
"<contrary>"
	"contrary" adj  
 
"<to>"
	"to" pr  
 
"<the>"
	"the" det def sp  
 
"<purposes>"
	"purpose" n pl  
 
"<and>"
	"and" cnjcoo  
 
"<principles>"
	"principle" n pl  
 
"<of>"
	"of" pr  
 
"<the>"
	"the" det def sp  
 
"<United Nations>"
	"United Nations" np org sg  
	"United Nations" np org pl  

"<d>"
	"." sent  
 
"<Article>"
	"Article" n sg  
 
"<30>" 
	"30>"" num  
 
"<Nothing>"
;	"Nothing" adv  
	"Nothing" n sg  
;	"Nothing" prn ind mf sg  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<this>"
	"this" det dem sg  
;	"this" prn dem mf sg  
;	"this" prn rel an mf sp  
 
"<Declaration>"
	"Declaration" n sg  
 
"<may>"
;	"may" vbmod inf  
	"may" vbmod pres  
 
"<be>"
	"be" vbser inf  
 
"<interpreted>"
	"interpret" vblex pp  
;	"interpret" vblex past  
 
"<as>"
;	"as" adv  
;	"as" preadv  
;	"as" cnjsub  
	"as" cnjadv  
;	"as" pr  
 
"<implying>"
	"imply" vblex pprs  
;	"imply" vblex ger  
;	"imply" vblex subs  
 
"<for>"
;	"for" cnjadv  
	"for" pr  
 
"<any>"
;	"any" adv  
	"any" det ind sp  
;	"any" prn qnt mf sp  
 
"<State>"
;	"State" adj  
	"State" n sg  
;	"State" vblex inf  
;	"State" vblex pres  
;	"State" vblex imp  

"<,>"
	"," cm  
 
"<group>"
	"group" n sg  
;	"group" vblex inf  
;	"group" vblex pres  
;	"group" vblex imp  
 
"<or>"
	"or" cnjcoo  
 
"<person>"
	"person" n sg  
 
"<any>"
;	"any" adv  
	"any" det ind sp  
;	"any" prn qnt mf sp  
 
"<right>"
;	"right" adj  
;	"right" adv  
	"right" n sg  
 
"<to>"
	"to" pr  
 
"<engage>"
	"engage" vblex inf  
;	"engage" vblex pres  
;	"engage" vblex imp  
 
"<in>"
;	"in" adv  
	"in" pr  
 
"<any>"
;	"any" adv  
	"any" det ind sp  
;	"any" prn qnt mf sp  
 
"<activity>"
	"activity" n sg  
 
"<or>"
	"or" cnjcoo  
 
"<to>"
	"to" pr  
 
"<perform>"
	"perform" vblex inf  
;	"perform" vblex pres  
;	"perform" vblex imp  
 
"<any>"
;	"any" adv  
	"any" det ind sp  
;	"any" prn qnt mf sp  
 
"<act>"
	"act" n sg  
;	"act" vblex inf  
;	"act" vblex pres  
;	"act" vblex imp  
 
"<aimed at>"
;	"aim" vblex pp # at>"
	"aim" vblex past # at 
 
"<the>"
	"the" det def sp  
 
"<destruction>"
	"destruction" n sg  
 
"<of>"
	"of" pr  
 
"<any>"
;	"any" adv  
;	"any" det ind sp  
	"any" prn qnt mf sp  
 
"<of>"
	"of" pr  
 
"<the>"
	"the" det def sp  
 
"<rights>"
;	"right" n pl  
	"rights" n pl  
 
"<and>"
	"and" cnjcoo  
 
"<freedoms>"
	"freedom" n pl  
 
"<set>"
;	"set" n sg  
;	"set" vblex inf  
;	"set" vblex pres  
	"set" vblex past  
;	"set" vblex pp  
;	"set" vblex imp  
 
"<forth>"
	"forth" adv  
 
"<herein>"
	"herein" adv 

"<d>"
	"." sent  

    