"<Harry>"
	"Harry" np ant m sg
"<Potter>"
;	"potter" n sg
	"Potter" np cog sg
"<is>"
	"be" vbser pres p3 sg
"<a>"
	"a" det ind sg
"<series>"
	"series" n sg
;	"series" n pl
"<of>"
	"of" pr
"<fantasy>"
	"fantasy" n sg
"<novels>"
	"novel" n pl
"<written>"
	"write" vblex pp
;	"written" adj
"<by>"
;	"by" adv
	"by" pr
"<British>"
	"British" adj
;	"British" n sg
;	"British" n pl
"<author>"
	"author" n sg
;	"author" vblex inf
;	"author" vblex pres
;	"author" vblex imp
"<J>"
	"J" np cog sg
"<.>"
	"." sent
"<K>"
	"K" np cog sg
"<.>"
	"." sent
"<Rowling>"
	"Rowling" np cog sg
"<.>"
	"." sent
"<The>"
	"the" det def sp
"<novels>"
	"novel" n pl
"<chronicle>"
;	"chronicle" n sg
;	"chronicle" vblex inf
	"chronicle" vblex pres
;	"chronicle" vblex imp
"<the>"
	"the" det def sp
"<lives>"
	"life" n pl
;	"live" vblex pres p3 sg
"<of>"
	"of" pr
"<a>"
	"a" det ind sg
"<young>"
	"young" adj sint
"<wizard>"
	"wizard" n sg
"<,>"
	"," cm
"<Harry>"
	"Harry" np ant m sg
"<Potter>"
;	"potter" n sg
	"Potter" np cog sg
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<his>"
;	"his" adj pos pred
	"his" det pos sp
;	"prpers" prn pos p3 m sg
;	"prpers" det pos p3 m sg
"<friends>"
	"friend" n pl
"<Hermione>"
	"Hermione" np ant f sg
"<Granger>"
	"Granger" np cog sg
"<and>"
	"and" cnjcoo
"<Ron>"
	"Ron" np ant m sg
"<Weasley>"
	"Weasley" np cog sg
"<,>"
	"," cm
"<all>"
;	"all" adv
;	"all" predet sp
	"all" det qnt pl
;	"all" prn qnt mf sp
"<of>"
	"of" pr
"<whom>"
	"whom" prn rel an mf sp
"<are>"
	"be" vbser pres
"<students>"
	"student" n pl
"<at>"
	"at" pr
"<Hogwarts>"
	"Hogwarts" np top sg
"<School>"
;	"school" adj
	"school" n sg
"<of>"
	"of" pr
"<Witchcraft>"
	"witchcraft" n sg
"<and>"
	"and" cnjcoo
"<Wizardry>"
	"Wizardry" n sg
"<.>"
	"." sent
"<The>"
	"the" det def sp
"<main>"
	"main" adj
"<story>"
	"story" n sg
"<arc>"
	"arc" n sg
"<concerns>"
;	"concern" n pl
	"concern" vblex pres p3 sg
"<Harry>"
	"Harry" np ant m sg
"<'s>"
	"'s" gen
;	"be" vbser pres p3 sg
;	"have" vbhaver pres p3 sg
"<struggle>"
	"struggle" n sg
;	"struggle" vblex inf
;	"struggle" vblex pres
;	"struggle" vblex imp
"<against>"
;	"against" adj
;	"against" adv
	"against" pr
"<Lord>"
	"lord" n sg
;	"lord" vblex inf
;	"lord" vblex pres
;	"lord" vblex imp
;	"Lord" np cog sg
"<Voldemort>"
	"Voldemort" np cog sg
;	"Voldemort" np ant m sg
"<,>"
	"," cm
"<a>"
	"a" det ind sg
"<dark>"
;	"dark" n sg
	"dark" adj sint
"<wizard>"
	"wizard" n sg
"<who>"
;	"who" prn itg mf sp
	"who" prn rel an mf sp
"<intends>"
	"intend" vblex pres p3 sg
"<to>"
	"to" pr
"<become>"
	"become" vblex inf
;	"become" vblex pres
;	"become" vblex pp
;	"become" vblex imp
"<immortal>"
	"immortal" adj
"<,>"
	"," cm
"<overthrow>"
;	"overthrow" n sg
	"overthrow" vblex inf
;	"overthrow" vblex pres
;	"overthrow" vblex imp
"<the>"
	"the" det def sp
"<wizard>"
	"wizard" n sg
"<governing>"
	"governing" adj
;	"govern" vblex pprs
;	"govern" vblex subs
;	"govern" vblex ger
"<body>"
	"body" n sg
"<known>"
;	"known" adj
	"know" vblex pp
"<as>"
;	"as" adv
;	"as" preadv
;	"as" cnjsub
;	"as" cnjadv
	"as" pr
"<the>"
	"the" det def sp
"<Ministry>"
	"ministry" n sg
"<of>"
	"of" pr
"<Magic>"
;	"magic" adj
	"magic" n sg
"<and>"
	"and" cnjcoo
"<subjugate>"
	"subjugate" vblex inf
;	"subjugate" vblex pres
;	"subjugate" vblex imp
"<all>"
;	"all" adv
;	"all" predet sp
;	"all" det qnt pl
	"all" prn qnt mf sp
"<wizards>"
	"wizard" n pl
"<and>"
	"and" cnjcoo
"<Muggles>"
	"Muggle" n pl
"<(>"
	"(" lpar
"<non>"
	"non" adv
"<->"
	"-" guio
"<magical>"
	"magical" adj
"<people>"
;	"people" n sg
	"person" n pl
"<)>"
	")" rpar
"<.>"
	"." sent
"<Since>"
;	"since" adv
;	"since" cnjsub
	"since" pr
"<the>"
	"the" det def sp
"<release>"
	"release" n sg
;	"release" vblex inf
;	"release" vblex pres
;	"release" vblex imp
"<of>"
	"of" pr
"<the>"
	"the" det def sp
"<first>"
;	"first" adv
	"first" adj ord
"<novel>"
;	"novel" adj
	"novel" n sg
"<,>"
	"," cm
"<Harry>"
	"Harry" np ant m sg
"<Potter>"
;	"potter" n sg
	"Potter" np cog sg
"<and>"
	"and" cnjcoo
"<the>"
	"the" det def sp
"<Philosopher>"
	"philosopher" n sg
"<'s>"
	"'s" gen
;	"be" vbser pres p3 sg
;	"have" vbhaver pres p3 sg
"<Stone>"
	"stone" n sg
;	"stone" vblex inf
;	"stone" vblex pres
;	"stone" vblex imp
;	"Stone" np cog sg
;	"Stone" np ant m sg
"<,>"
	"," cm
"<on>"
;	"on" adv
	"on" pr
"<26>"
	"26" num
"<June>"
	"June" n sg
"<1997>"
	"1997" num
"<,>"
	"," cm
"<the>"
	"the" det def sp
"<books>"
	"book" n pl
;	"book" vblex pres p3 sg
"<have>"
;	"have" vbhaver inf
	"have" vbhaver pres
;	"have" vblex inf
;	"have" vblex pres
;	"have" vblex imp
"<found>"
;	"found" adj
;	"find" vblex past
	"find" vblex pp
;	"found" vblex inf
;	"found" vblex pres
;	"found" vblex imp
"<immense>"
	"immense" adj
"<popularity>"
	"popularity" n sg
"<,>"
	"," cm
"<critical>"
	"critical" adj
"<acclaim>"
	"acclaim" n sg
;	"acclaim" vblex inf
;	"acclaim" vblex pres
;	"acclaim" vblex imp
"<and>"
	"and" cnjcoo
"<commercial>"
	"commercial" adj
;	"commercial" n sg
"<success>"
	"success" n sg
"<worldwide>"
;	"worldwide" adj
	"worldwide" adv
"<.>"
	"." sent
"<They>"
	"prpers" prn subj p3 mf pl
"<have>"
;	"have" vbhaver inf
	"have" vbhaver pres
;	"have" vblex inf
;	"have" vblex pres
;	"have" vblex imp
"<attracted>"
	"attract" vblex pp
;	"attract" vblex past
"<a>"
	"a" det ind sg
"<wide>"
	"wide" adj sint
"<adult>"
	"adult" adj
;	"adult" n sg
"<audience>"
	"audience" n sg
"<as well as>"
	"as well as" cnjcoo
"<younger>"
	"young" adj sint comp
"<readers>"
	"reader" n pl
"<and>"
	"and" cnjcoo
"<are>"
	"be" vbser pres
"<often>"
	"often" adv
"<considered>"
	"consider" vblex pp
;	"consider" vblex past
"<cornerstones>"
	"cornerstone" n pl
"<of>"
	"of" pr
"<modern>"
	"modern" adj
"<young>"
	"young" adj sint
"<adult>"
	"adult" adj
;	"adult" n sg
"<literature>"
	"literature" n sg
"<.>"
	"." sent
"<As>"
;	"as" adv
;	"as" preadv
;	"as" cnjsub
;	"as" cnjadv
	"as" pr
"<of>"
	"of" pr
"<February>"
	"February" n sg
"<2018>"
	"2018" num
"<,>"
	"," cm
"<the>"
	"the" det def sp
"<books>"
	"book" n pl
;	"book" vblex pres p3 sg
"<have>"
;	"have" vbhaver inf
	"have" vbhaver pres
;	"have" vblex inf
;	"have" vblex pres
;	"have" vblex imp
"<sold>"
;	"sold" adj
;	"sell" vblex past
	"sell" vblex pp
"<more than>"
	"more than" pr
"<500>"
	"500" num
"<million>"
	"million" num pl
;	"million" n sg
"<copies>"
	"copy" n pl
;	"copy" vblex pres p3 sg
"<worldwide>"
;	"worldwide" adj
	"worldwide" adv
"<,>"
	"," cm
"<making>"
	"make" vblex pprs
;	"make" vblex subs
;	"make" vblex ger
"<them>"
;	"that" prn dem pl
	"prpers" prn obj p3 mf pl
"<the>"
	"the" det def sp
"<best-selling>"
	"best-selling" adj
"<book>"
	"book" n sg
;	"book" vblex inf
;	"book" vblex pres
;	"book" vblex imp
"<series>"
	"series" n sg
;	"series" n pl
"<in>"
;	"in" adv
	"in" pr
"<history>"
	"history" n sg
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<have>"
;	"have" vbhaver inf
	"have" vbhaver pres
;	"have" vblex inf
;	"have" vblex pres
;	"have" vblex imp
"<been>"
	"be" vbser pp
"<translated>"
;	"translated" adj
;	"translate" vblex past
	"translate" vblex pp
"<into>"
	"into" pr
"<eighty>"
	"eighty" num pl
"<languages>"
	"language" n pl
"<.>"
	"." sent
"<The>"
	"the" det def sp
"<last>"
;	"last" adj
	"last" adj ord
;	"last" vblex inf
;	"last" vblex pres
;	"last" vblex imp
"<four>"
	"four" num pl
"<books>"
	"book" n pl
;	"book" vblex pres p3 sg
"<consecutively>"
	"consecutively" adv
"<set>"
;	"set" n sg
;	"set" vblex inf
	"set" vblex pres
;	"set" vblex past
;	"set" vblex pp
;	"set" vblex imp
"<records>"
	"record" n pl
;	"record" vblex pres p3 sg
"<as>"
;	"as" adv
;	"as" preadv
;	"as" cnjsub
;	"as" cnjadv
	"as" pr
"<the>"
	"the" det def sp
"<fastest>"
	"fast" adj sint sup
"<->"
	"-" guio
"<selling books>"
;	"sell# books" vblex pprs
;	"sell# books" vblex subs
	"sell# books" vblex ger
"<in>"
;	"in" adv
	"in" pr
"<history>"
	"history" n sg
"<,>"
	"," cm
"<with>"
	"with" pr
"<the>"
	"the" det def sp
"<final>"
	"final" adj
;	"final" n sg
"<instalment>"
	"instalment" n sg
"<selling>"
	"sell" vblex pprs
;	"sell" vblex subs
;	"sell" vblex ger
"<roughly>"
	"roughly" adv
"<eleven>"
	"eleven" num pl
"<million>"
	"million" num pl
;	"million" n sg
"<copies>"
	"copy" n pl
;	"copy" vblex pres p3 sg
"<in>"
;	"in" adv
	"in" pr
"<the United States>"
	"the United States" np top pl
"<within>"
;	"within" adv
	"within" pr
"<twenty-four>"
	"twenty-four" num pl
"<hours>"
	"hour" n pl
"<of>"
	"of" pr
"<its>"
	"its" det pos sp
;	"prpers" det pos p3 nt sg
"<release>"
	"release" n sg
;	"release" vblex inf
;	"release" vblex pres
;	"release" vblex imp
"<.>"
	"." sent
"<The>"
	"the" det def sp
"<series>"
	"series" n sg
;	"series" n pl
"<was>"
;	"be" vbser past p1 sg
	"be" vbser past p3 sg
"<originally>"
	"originally" adv
"<published>"
	"publish" vblex pp
;	"publish" vblex past
;	"published" adj
"<in English>"
	"in English" adv
"<by>"
;	"by" adv
	"by" pr
"<two>"
	"two" num pl
"<major>"
	"major" adj
;	"major" n sg
"<publishers>"
	"publisher" n pl
"<,>"
	"," cm
"<Bloomsbury>"
	"Bloomsbury" np top sg
"<in>"
;	"in" adv
	"in" pr
"<the United Kingdom>"
	"the United Kingdom" np top sg
"<and>"
	"and" cnjcoo
"<Scholastic>"
	"scholastic" adj
"<Press>"
	"press" n sg
;	"press" vblex inf
;	"press" vblex pres
;	"press" vblex imp
"<in>"
;	"in" adv
	"in" pr
"<the United States>"
	"the United States" np top pl
"<.>"
	"." sent
"<A>"
	"a" det ind sg
"<play>"
	"play" n sg
;	"play" vblex inf
;	"play" vblex pres
;	"play" vblex imp
"<,>"
	"," cm
"<Harry>"
	"Harry" np ant m sg
"<Potter>"
;	"potter" n sg
	"Potter" np cog sg
"<and>"
	"and" cnjcoo
"<the>"
	"the" det def sp
"<Cursed>"
;	"curse" vblex past
	"curse" vblex pp
"<Child>"
	"child" n sg
"<,>"
	"," cm
"<based>"
;	"based" adj
;	"base" vblex past
	"base" vblex pp
"<on>"
;	"on" adv
	"on" pr
"<a>"
	"a" det ind sg
"<story>"
	"story" n sg
"<co-written>"
	"co-write" vblex pp
;	"co-written" adj
"<by>"
;	"by" adv
	"by" pr
"<Rowling>"
	"Rowling" np cog sg
"<,>"
	"," cm
"<premiered>"
	"premiere" vblex past
;	"premiere" vblex pp
"<in>"
;	"in" adv
	"in" pr
"<London>"
	"London" np top sg
;	"London" np cog sg
"<on>"
;	"on" adv
	"on" pr
"<30>"
	"30" num
"<July>"
	"July" n sg
"<2016>"
	"2016" num
"<at>"
	"at" pr
"<the>"
	"the" det def sp
"<Palace>"
	"palace" n sg
"<Theatre>"
	"theatre" n sg
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<its>"
	"its" det pos sp
;	"prpers" det pos p3 nt sg
"<script>"
	"script" n sg
;	"script" vblex inf
;	"script" vblex pres
;	"script" vblex imp
"<was>"
;	"be" vbser past p1 sg
	"be" vbser past p3 sg
"<published>"
	"publish" vblex pp
;	"publish" vblex past
;	"published" adj
"<by>"
;	"by" adv
	"by" pr
"<Little>"
;	"little" adj
;	"little" adv
	"Little" np cog sg
;	"little" det qnt sg
"<,>"
	"," cm
"<Brown>"
;	"brown" n sg
;	"brown" adj sint
	"Brown" np cog sg
"<.>"
	"." sent
"<The>"
	"the" det def sp
"<original>"
	"original" adj
;	"original" n sg
"<seven>"
	"seven" num pl
"<books>"
	"book" n pl
;	"book" vblex pres p3 sg
"<were>"
	"be" vbser past
"<adapted>"
	"adapt" vblex pp
;	"adapt" vblex past
"<into>"
	"into" pr
"<an>"
	"a" det ind sg
"<eight>"
	"eight" num pl
"<->"
	"-" guio
"<part>"
	"part" n sg
;	"part" vblex inf
;	"part" vblex pres
;	"part" vblex imp
"<namesake>"
	"namesake" n sg
"<film>"
	"film" n sg
;	"film" vblex inf
;	"film" vblex pres
;	"film" vblex imp
"<series>"
	"series" n sg
;	"series" n pl
"<by>"
;	"by" adv
	"by" pr
"<Warner>"
	"Warner" np cog sg
"<Bros>"
	"Bros" np cog sg
"<.>"
	"." sent
"<Pictures>"
	"picture" n pl
;	"picture" vblex pres p3 sg
"<,>"
	"," cm
"<which>"
;	"which" det itg sp
;	"which" prn itg mf sp
	"which" prn rel an mf sp
"<is>"
	"be" vbser pres p3 sg
"<the>"
	"the" det def sp
"<third>"
;	"third" num sg
;	"third" n sg
	"third" adj ord
"<highest>"
	"high" adj sint sup
"<->"
	"-" guio
"<grossing>"
;	"gross" vblex pprs
;	"gross" vblex subs
	"gross" vblex ger
"<film>"
	"film" n sg
;	"film" vblex inf
;	"film" vblex pres
;	"film" vblex imp
"<series>"
	"series" n sg
;	"series" n pl
"<of all time>"
	"of all time" adv
"<as>"
;	"as" adv
;	"as" preadv
;	"as" cnjsub
;	"as" cnjadv
	"as" pr
"<of>"
	"of" pr
"<February>"
	"February" n sg
"<2018>"
	"2018" num
"<.>"
	"." sent
"<In>"
;	"in" adv
	"in" pr
"<2016>"
	"2016" num
"<,>"
	"," cm
"<the>"
	"the" det def sp
"<total>"
	"total" adj
;	"total" adv
;	"total" n sg
;	"total" vblex inf
;	"total" vblex pres
;	"total" vblex imp
"<value>"
	"value" n sg
;	"value" vblex inf
;	"value" vblex pres
;	"value" vblex imp
"<of>"
	"of" pr
"<the>"
	"the" det def sp
"<Harry>"
	"Harry" np ant m sg
"<Potter>"
;	"potter" n sg
	"Potter" np cog sg
"<franchise>"
	"franchise" n sg
"<was>"
;	"be" vbser past p1 sg
	"be" vbser past p3 sg
"<estimated>"
;	"estimated" adj
;	"estimate" vblex past
	"estimate" vblex pp
"<at>"
	"at" pr
"<25>"
	"25" num
"<billion>"
	"billion" num pl
;	"billion" n sg
"<,>"
	"," cm
"<making>"
	"make" vblex pprs
;	"make" vblex subs
;	"make" vblex ger
"<Harry>"
	"Harry" np ant m sg
"<Potter>"
;	"potter" n sg
	"Potter" np cog sg
"<one>"
	"one" num sg
;	"one" prn dem mf sg
"<of>"
	"of" pr
"<the>"
	"the" det def sp
"<highest>"
	"high" adj sint sup
"<->"
	"-" guio
"<grossing>"
;	"gross" vblex pprs
;	"gross" vblex subs
	"gross" vblex ger
"<media>"
	"media" n sg
;	"media" n pl
"<franchises>"
	"franchise" n pl
"<of all time>"
	"of all time" adv
"<.>"
	"." sent
"<A>"
	"a" det ind sg
"<series>"
	"series" n sg
;	"series" n pl
"<of>"
	"of" pr
"<many>"
	"many" det qnt pl
;	"many" prn ind mf pl
"<genres>"
	"genre" n pl
"<,>"
	"," cm
"<including>"
;	"including" adv
	"including" pr
;	"include" vblex pprs
;	"include" vblex subs
;	"include" vblex ger
"<fantasy>"
	"fantasy" n sg
"<,>"
	"," cm
"<drama>"
	"drama" n sg
"<,>"
	"," cm
"<coming>"
;	"coming" adj
	"coming" n sg
;	"come" vblex pprs
;	"come" vblex subs
;	"come" vblex ger
"<of>"
	"of" pr
"<age>"
	"age" n sg
;	"age" vblex inf
;	"age" vblex pres
;	"age" vblex imp
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<the>"
	"the" det def sp
"<British>"
	"British" adj
;	"British" n sg
;	"British" n pl
"<school>"
	"school" adj
;	"school" n sg
"<story>"
	"story" n sg
"<(>"
	"(" lpar
"<which>"
;	"which" det itg sp
;	"which" prn itg mf sp
	"which" prn rel an mf sp
"<includes>"
	"include" vblex pres p3 sg
"<elements>"
	"element" n pl
"<of>"
	"of" pr
"<mystery>"
	"mystery" n sg
"<,>"
	"," cm
"<thriller>"
	"thriller" n sg
"<,>"
	"," cm
"<adventure>"
	"adventure" n sg
;	"adventure" vblex inf
;	"adventure" vblex pres
;	"adventure" vblex imp
"<,>"
	"," cm
"<horror>"
	"horror" n sg
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<romance>"
;	"Romance" adj
	"romance" n sg
"<)>"
	")" rpar
"<,>"
	"," cm
"<the>"
	"the" det def sp
"<world>"
;	"world" adj
	"world" n sg
"<of>"
	"of" pr
"<Harry>"
	"Harry" np ant m sg
"<Potter>"
;	"potter" n sg
	"Potter" np cog sg
"<explores>"
	"explore" vblex pres p3 sg
"<numerous>"
	"numerous" adj
"<themes>"
	"theme" n pl
"<and>"
	"and" cnjcoo
"<includes>"
	"include" vblex pres p3 sg
"<many>"
	"many" det qnt pl
;	"many" prn ind mf pl
"<cultural>"
	"cultural" adj
"<meanings>"
	"meaning" n pl
"<and>"
	"and" cnjcoo
"<references>"
	"reference" n pl
;	"reference" vblex pres p3 sg
"<.>"
	"." sent
"<According to>"
	"according to" pr
"<Rowling>"
	"Rowling" np cog sg
"<,>"
	"," cm
"<the>"
	"the" det def sp
"<main>"
	"main" adj
"<theme>"
	"theme" n sg
"<is>"
	"be" vbser pres p3 sg
"<death>"
	"death" n sg
"<.>"
	"." sent
"<Other>"
	"other" det ind sp
"<major>"
	"major" adj
;	"major" n sg
"<themes>"
	"theme" n pl
"<in>"
;	"in" adv
	"in" pr
"<the>"
	"the" det def sp
"<series>"
	"series" n sg
;	"series" n pl
"<include>"
;	"include" vblex inf
	"include" vblex pres
;	"include" vblex imp
"<prejudice>"
	"prejudice" n sg
;	"prejudice" vblex inf
;	"prejudice" vblex pres
;	"prejudice" vblex imp
"<,>"
	"," cm
"<corruption>"
	"corruption" n sg
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<madness>"
	"madness" n sg
"<.>"
	"." sent
"<The>"
	"the" det def sp
"<success>"
	"success" n sg
"<of>"
	"of" pr
"<the>"
	"the" det def sp
"<books>"
	"book" n pl
;	"book" vblex pres p3 sg
"<and>"
	"and" cnjcoo
"<films>"
	"film" n pl
;	"film" vblex pres p3 sg
"<has>"
	"have" vbhaver pres p3 sg
;	"have" vblex pres p3 sg
"<allowed>"
	"allow" vblex pp
;	"allow" vblex past
;	"allowed" adj
"<the>"
	"the" det def sp
"<Harry>"
	"Harry" np ant m sg
"<Potter>"
;	"potter" n sg
	"Potter" np cog sg
"<franchise>"
	"franchise" n sg
"<to>"
	"to" pr
"<expand>"
	"expand" vblex inf
;	"expand" vblex pres
;	"expand" vblex imp
"<with>"
	"with" pr
"<numerous>"
	"numerous" adj
"<derivative>"
	"derivative" adj
;	"derivative" n sg
"<works>"
	"work" n pl
;	"work" vblex pres p3 sg
"<,>"
	"," cm
"<a>"
	"a" det ind sg
"<travelling>"
	"travelling" adj
;	"travelling" n sg
;	"travel" vblex pprs
;	"travel" vblex subs
;	"travel" vblex ger
"<exhibition>"
	"exhibition" n sg
"<that>"
;	"that" cnjsub
;	"that" det dem sg
;	"that" prn dem mf sg
	"that" prn rel an mf sp
"<premiered>"
	"premiere" vblex past
;	"premiere" vblex pp
"<in>"
;	"in" adv
	"in" pr
"<Chicago>"
	"Chicago" np top sg
"<in>"
;	"in" adv
	"in" pr
"<2009>"
	"2009" num
"<,>"
	"," cm
"<a>"
	"a" det ind sg
"<studio>"
	"studio" n sg
"<tour>"
	"tour" n sg
;	"tour" vblex inf
;	"tour" vblex pres
;	"tour" vblex imp
"<in>"
;	"in" adv
	"in" pr
"<London>"
	"London" np top sg
;	"London" np cog sg
"<that>"
;	"that" cnjsub
;	"that" det dem sg
;	"that" prn dem mf sg
	"that" prn rel an mf sp
"<opened>"
;	"open" vblex pp
	"open" vblex past
;	"opened" adj
"<in>"
;	"in" adv
	"in" pr
"<2012>"
	"2012" num
"<,>"
	"," cm
"<a>"
	"a" det ind sg
"<digital>"
	"digital" adj
"<platform>"
	"platform" n sg
"<on>"
;	"on" adv
	"on" pr
"<which>"
;	"which" det itg sp
;	"which" prn itg mf sp
	"which" prn rel an mf sp
"<J.K>"
	"j.k" n file
"<.>"
	"." sent
"<Rowling>"
	"Rowling" np cog sg
"<updates>"
;	"update" n pl
	"update" vblex pres p3 sg
"<the>"
	"the" det def sp
"<series>"
	"series" n sg
;	"series" n pl
"<with>"
	"with" pr
"<new>"
	"new" adj sint
"<information>"
	"information" n sg
"<and>"
	"and" cnjcoo
"<insight>"
	"insight" n sg
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<a>"
	"a" det ind sg
"<pentalogy>"
	"pentalogy" n sg
"<of>"
	"of" pr
"<spin-off>"
	"spin-off" adj
"<films>"
	"film" n pl
;	"film" vblex pres p3 sg
"<premiering>"
	"premiere" vblex pprs
;	"premiere" vblex subs
;	"premiere" vblex ger
"<in>"
;	"in" adv
	"in" pr
"<November>"
	"November" n sg
"<2016>"
	"2016" num
"<with>"
	"with" pr
"<Fantastic>"
	"fantastic" adj
"<Beasts>"
	"beast" n pl
"<and>"
	"and" cnjcoo
"<Where>"
;	"where" adv
	"where" adv itg
"<to>"
	"to" pr
"<Find>"
	"find" vblex inf
;	"find" vblex pres
;	"find" vblex imp
"<Them>"
;	"that" prn dem pl
	"prpers" prn obj p3 mf pl
"<,>"
	"," cm
"<among>"
	"among" pr
"<many>"
	"many" det qnt pl
;	"many" prn ind mf pl
"<other>"
	"other" det ind sp
"<developments>"
	"development" n pl
"<.>"
	"." sent
"<Most>"
;	"most" adv
	"most" preadv
;	"most" det qnt sp
;	"most" prn ind mf pl
"<recently>"
	"recently" adv
"<,>"
	"," cm
"<themed>"
	"themed" adj
"<attractions>"
	"attraction" n pl
"<,>"
	"," cm
"<collectively>"
	"collectively" adv
"<known>"
;	"known" adj
	"know" vblex pp
"<as>"
;	"as" adv
;	"as" preadv
;	"as" cnjsub
;	"as" cnjadv
	"as" pr
"<The>"
	"the" det def sp
"<Wizarding>"
	"Wizarding" adj
"<World>"
;	"world" adj
	"world" n sg
"<of>"
	"of" pr
"<Harry>"
	"Harry" np ant m sg
"<Potter>"
;	"potter" n sg
	"Potter" np cog sg
"<,>"
	"," cm
"<have>"
;	"have" vbhaver inf
	"have" vbhaver pres
;	"have" vblex inf
;	"have" vblex pres
;	"have" vblex imp
"<been>"
	"be" vbser pp
"<built>"
;	"built" adj
;	"build" vblex past
	"build" vblex pp
"<at>"
	"at" pr
"<several>"
	"several" det ind pl
;	"several" prn ind mf pl
"<Universal>"
	"universal" adj
"<Parks>"
	"park" n pl
;	"Park" np cog pl
;	"Parks" np cog sg
;	"park" vblex pres p3 sg
"<&>"
	"&" cnjcoo
"<Resorts>"
	"resort" n pl
;	"resort" vblex pres p3 sg
"<amusement parks>"
	"amusement park" n pl
"<around the world>"
	"around the world" adv
"<.>"
	"." sent
"<The>"
	"the" det def sp
"<central>"
	"central" adj
"<character>"
	"character" n sg
"<in>"
;	"in" adv
	"in" pr
"<the>"
	"the" det def sp
"<series>"
	"series" n sg
;	"series" n pl
"<is>"
	"be" vbser pres p3 sg
"<Harry>"
	"Harry" np ant m sg
"<Potter>"
;	"potter" n sg
	"Potter" np cog sg
"<,>"
	"," cm
"<a>"
	"a" det ind sg
"<boy>"
	"boy" n sg
"<who>"
;	"who" prn itg mf sp
	"who" prn rel an mf sp
"<lives>"
;	"life" n pl
	"live" vblex pres p3 sg
"<in>"
;	"in" adv
	"in" pr
"<the>"
	"the" det def sp
"<fictional>"
	"fictional" adj
"<town>"
	"town" n sg
"<of>"
	"of" pr
"<Little>"
;	"little" adj
;	"little" adv
	"Little" np cog sg
;	"little" det qnt sg
"<Whinging>"
	"Whinging" np cog sg
"<,>"
	"," cm
"<Surrey>"
	"Surrey" np top sg
"<with>"
	"with" pr
"<his>"
;	"his" adj pos pred
	"his" det pos sp
;	"prpers" prn pos p3 m sg
;	"prpers" det pos p3 m sg
"<aunt>"
	"aunt" n sg
"<,>"
	"," cm
"<uncle>"
	"uncle" n sg
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<cousin>"
	"cousin" n sg
"<the>"
	"the" det def sp
"<Dursleys>"
	"Dursley" np cog pl
"<and>"
	"and" cnjcoo
"<discovers>"
	"discover" vblex pres p3 sg
"<,>"
	"," cm
"<at>"
	"at" pr
"<the>"
	"the" det def sp
"<age>"
	"age" n sg
;	"age" vblex inf
;	"age" vblex pres
;	"age" vblex imp
"<of>"
	"of" pr
"<eleven>"
	"eleven" num pl
"<that>"
	"that" cnjsub
;	"that" det dem sg
;	"that" prn dem mf sg
;	"that" prn rel an mf sp
"<he>"
	"prpers" prn subj p3 m sg
"<is>"
	"be" vbser pres p3 sg
"<a>"
	"a" det ind sg
"<wizard>"
	"wizard" n sg
"<,>"
	"," cm
"<though>"
;	"though" adv
;	"though" cnjsub
	"though" cnjadv
"<he>"
	"prpers" prn subj p3 m sg
"<lives>"
;	"life" n pl
	"live" vblex pres p3 sg
"<in>"
;	"in" adv
	"in" pr
"<the>"
	"the" det def sp
"<ordinary>"
	"ordinary" adj
;	"ordinary" n sg
"<world>"
;	"world" adj
	"world" n sg
"<of>"
	"of" pr
"<non>"
	"non" adv
"<->"
	"-" guio
"<magical>"
	"magical" adj
"<people>"
;	"people" n sg
	"person" n pl
"<known>"
;	"known" adj
	"know" vblex pp
"<as>"
;	"as" adv
;	"as" preadv
;	"as" cnjsub
;	"as" cnjadv
	"as" pr
"<Muggles>"
	"Muggles" n pl
"<.>"
	"." sent
"<The>"
	"the" det def sp
"<wizarding>"
	"wizarding" adj
"<world>"
;	"world" adj
	"world" n sg
"<exists>"
	"exist" vblex pres p3 sg
"<parallel>"
;	"parallel" adj
	"parallel" adv
"<to>"
	"to" pr
"<the>"
	"the" det def sp
"<Muggle>"
	"Muggle" n sg
"<world>"
;	"world" adj
	"world" n sg
"<,>"
	"," cm
"<albeit>"
	"albeit" adv
"<hidden>"
	"hide" vblex pp
;	"hidden" adj
"<and>"
	"and" cnjcoo
"<in>"
;	"in" adv
	"in" pr
"<secrecy>"
	"secrecy" n sg
"<.>"
	"." sent
"<His>"
;	"his" adj pos pred
	"his" det pos sp
;	"prpers" prn pos p3 m sg
;	"prpers" det pos p3 m sg
"<magical>"
	"magical" adj
"<ability>"
	"ability" n sg
"<is>"
	"be" vbser pres p3 sg
"<inborn>"
	"inborn" adj
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<children>"
	"child" n pl
"<with>"
	"with" pr
"<such>"
;	"such" adv
	"such" det ind sp
"<abilities>"
	"ability" n pl
"<are>"
	"be" vbser pres
"<invited>"
;	"invited" adj
;	"invite" vblex past
	"invite" vblex pp
"<to>"
	"to" pr
"<attend>"
	"attend" vblex inf
;	"attend" vblex pres
;	"attend" vblex imp
"<exclusive>"
	"exclusive" adj
;	"exclusive" n sg
"<magic>"
	"magic" adj
;	"magic" n sg
"<schools>"
	"school" n pl
"<that>"
;	"that" cnjsub
;	"that" det dem sg
;	"that" prn dem mf sg
	"that" prn rel an mf sp
"<teach>"
	"teach" vblex inf
;	"teach" vblex pres
;	"teach" vblex imp
"<the>"
	"the" det def sp
"<necessary>"
	"necessary" adj
"<skills>"
	"skill" n pl
"<to>"
	"to" pr
"<succeed>"
	"succeed" vblex inf
;	"succeed" vblex pres
;	"succeed" vblex imp
"<in>"
;	"in" adv
	"in" pr
"<the>"
	"the" det def sp
"<wizarding>"
	"wizarding" adj
"<world>"
;	"world" adj
	"world" n sg
"<..>"
	".." sent


