^The/The<det><def><sp>$ 
^Kyrgyz/*Kyrgyz$ 
^Autonomous/Autonomous<adj>$ 
^Soviet/soviet<adj>$ 
^Socialist/Socialist<adj>/Socialist<n><sg>$ 
^Republic/Republic<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^set up/set<vblex><sep><inf># up/set<vblex><sep><pres># up/set<vblex><sep><past># up/set<vblex><sep><pp># up$ 
^in/in<pr>$ 
^1920/1920<num>$ 
^and/and<cnjcoo>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^renamed/rename<vblex><past>/rename<vblex><pp>$ 
^the/the<det><def><sp>$ 
^Kazakh/*Kazakh$ 
^Autonomous/Autonomous<adj>$ 
^Soviet/soviet<adj>$ 
^Socialist/Socialist<adj>/Socialist<n><sg>$ 
^Republic/Republic<n><sg>$ 
^in/in<pr>$ 
^1925/1925<num>$ 
^when/when<cnjadv>/when<adv><itg>$ 
^the/the<det><def><sp>$ 
^Kazakhs/*Kazakhs$ 
^were/be<vbser><past>$ 
^differentiated/differentiate<vblex><past>/differentiate<vblex><pp>$ 
^officially/officially<adv>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^Kyrgyz/*Kyrgyz$ 
^./.<sent>$ 

^The/The<det><def><sp>$ 
^Russian/russian<adj>/Russian<n><sg>$ 
^Empire/Empire<n><sg>$ 
^recognised/recognise<vblex><past>/recognise<vblex><pp>$ 
^the/the<det><def><sp>$ 
^ethnic/ethnic<adj>$ 
^difference/difference<n><sg>$ 
^between/between<pr>$ 
^the/the<det><def><sp>$ 
^two/two<num><sp>$ 
^groups/group<n><pl>/group<vblex><pri><p3><sg>$ 
^;/;<sent>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^called/call<vblex><past>/call<vblex><pp>$ 
^them/prpers<prn><obj><p3><mf><pl>$ 
^both/both<cnjcoo>/both<det><ind><pl>/both<prn><tn><mf><pl>$ 
^Kyrgyz/*Kyrgyz$ 
^to/to<pr>$ 
^avoid/avoid<vblex><inf>/avoid<vblex><pres>$ 
^confusion/confusion<n><sg>$ 
^between/between<pr>$ 
^the/the<det><def><sp>$ 
^terms/term<n><pl>/term<vblex><pri><p3><sg>$ 
^Kazakh/*Kazakh$ 
^and/and<cnjcoo>$ 
^Cossack/*Cossack$ 
^(/(<lpar>$ 
^both/both<cnjcoo>/both<det><ind><pl>/both<prn><tn><mf><pl>$ 
^names/name<n><pl>/name<vblex><pri><p3><sg>$ 
^originating/originate<vblex><ger>/originate<vblex><pprs>/originate<vblex><subs>$ 
^from/from<pr>$ 
^Turkic/*Turkic$ 
" 
^free/free<adv>/free<adj><sint>/free<vblex><inf>/free<vblex><pres>$ 
^man/man<n><sg>$ 
" 
^)/)<rpar>$ 
^./.<sent>$ 

^In/In<pr>$ 
^keeping/keep<vblex><ger>/keep<vblex><pprs>/keep<vblex><subs>$ 
^with/with<pr>$ 
^practices/practice<n><pl>/practice<vblex><pri><p3><sg>$ 
^in/in<pr>$ 
^other/other<det><ind><sp>$ 
^republics/republic<n><pl>$ 
^at/at<pr>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^parliament/parliament<n><sg>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^named/name<vblex><past>/name<vblex><pp>$ 
^Nazarbayev/*Nazarbayev$ 
^its/its<det><pos><sp>$ 
^chairman/chairman<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^then/then<adv>/then<cnjadv>$ 
^,/,<cm>$ 
^soon/soon<adv>$ 
^afterward/afterward<adv>$ 
^,/,<cm>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^converted/convert<vblex><past>/convert<vblex><pp>/converted<adj>$ 
^the/the<det><def><sp>$ 
^chairmanship/*chairmanship$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^presidency/presidency<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^republic/republic<n><sg>$ 
^./.<sent>$ 

^In contrast/In contrast<adv>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^presidents/president<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^other/other<det><ind><sp>$ 
^republics/republic<n><pl>$ 
^,/,<cm>$ 
^especially/especially<adv>$ 
^those/that<det><dem><pl>/that<prn><tn><mf><pl>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^independence/independence<n><sg>$
^-/-<guio>$
^minded/mind<vblex><past>/mind<vblex><pp>$ 
^Baltic/*Baltic$ 
^states/state<n><pl>/state<vblex><pri><p3><sg>$ 
^,/,<cm>$ 
^Nazarbayev/*Nazarbayev$ 
^remained/remain<vblex><past>/remain<vblex><pp>$ 
^strongly/strongly<adv>$ 
^committed/commit<vblex><past>/commit<vblex><pp>/committed<adj>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^perpetuation/*perpetuation$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Soviet/soviet<adj>$ 
^Union/Union<n><sg>$ 
^throughout/throughout<adv>/throughout<pr>$ 
^the/the<det><def><sp>$ 
^spring/spring<n><sg>/spring<vblex><inf>/spring<vblex><pres>$ 
^and/and<cnjcoo>$ 
^summer/summer<n><sg>$ 
^of/of<pr>$ 
^1991/1991<num>$ 
^./.<sent>$ 

^He/Prpers<prn><subj><p3><m><sg>$ 
^took/take<vblex><past>$ 
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ 
^position/position<n><sg>/position<vblex><inf>/position<vblex><pres>$ 
^largely/largely<adv>$ 
^because/because<cnjadv>$ 
^he/prpers<prn><subj><p3><m><sg>$ 
^considered/consider<vblex><past>/consider<vblex><pp>$ 
^the/the<det><def><sp>$ 
^republics/republic<n><pl>$ 
^too/too<adv>/too<preadv>$ 
^interdependent/interdependent<adj>$ 
^economically/economically<adv>$ 
^to/to<pr>$ 
^survive/survive<vblex><inf>/survive<vblex><pres>$ 
^separation/separation<n><sg>$ 
^./.<sent>$ 

^At the same time/At the same time<adv>/At the same time<cnjadv>$ 
^,/,<cm>$ 
^however/however<adv>$ 
^,/,<cm>$ 
^Nazarbayev/*Nazarbayev$ 
^fought/fight<vblex><past>/fight<vblex><pp>$ 
^hard/hard<adj><sint>$ 
^to/to<pr>$ 
^secure/secure<adj>/secure<vblex><inf>/secure<vblex><pres>$ 
^republic/republic<n><sg>$ 
^control/control<n><sg>/control<vblex><inf>/control<vblex><pres>$ 
^of/of<pr>$ 
^Kazakhstan/Kazakhstan<np><loc><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^enormous/enormous<adj>$ 
^mineral/mineral<adj>/mineral<n><sg>$ 
^wealth/wealth<n><sg>$ 
^and/and<cnjcoo>$ 
^industrial/industrial<adj>$ 
^potential/potential<adj>/potential<n><sg>$ 
^./.<sent>$ 

^This/This<det><dem><sg>/This<prn><tn><mf><sg>$ 
^objective/objective<adj>/objective<n><sg>$ 
^became/become<vblex><past>$ 
^particularly/particularly<adv>$ 
^important/important<adj>$ 
^after/after<adv>/after<cnjadv>/after<pr>$ 
^1990/1990<num>$ 
^,/,<cm>$ 
^when/when<cnjadv>/when<adv><itg>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^learned/learn<vblex><past>/learn<vblex><pp>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^Gorbachev/*Gorbachev$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^negotiated/negotiate<vblex><past>/negotiate<vblex><pp>$ 
^an/a<det><ind><sg>$ 
^agreement/agreement<n><sg>$ 
^with/with<pr>$ 
^Chevron/Chevron<n><sg>$ 
^,/,<cm>$ 
^an/a<det><ind><sg>$ 
^American/american<adj>/American<n><sg>$ 
^oil/oil<n><sg>$ 
^company/company<n><sg>$ 
^,/,<cm>$ 
^to/to<pr>$ 
^develop/develop<vblex><inf>/develop<vblex><pres>$ 
^Kazakhstan/Kazakhstan<np><loc><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^Tengiz/*Tengiz$ 
^oil/oil<n><sg>$ 
^fields/field<n><pl>$ 
^./.<sent>$ 

^Gorbachev/*Gorbachev$ 
^did/do<vbdo><past>/do<vblex><past>$ 
^not/not<adv>$ 
^consult/consult<vblex><inf>/consult<vblex><pres>$ 
^Nazarbayev/*Nazarbayev$ 
^until/until<cnjadv>/until<pr>$ 
^talks/talk<n><pl>/talk<vblex><pri><p3><sg>$ 
^were/be<vbser><past>$ 
^nearly/nearly<adv>$ 
^complete/complete<adj>/complete<vblex><inf>/complete<vblex><pres>$ 
^./.<sent>$ 

^At/At<pr>$ 
^Nazarbayev/*Nazarbayev$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^insistence/insistence<n><sg>$ 
^,/,<cm>$ 
^Moscow/Moscow<np><loc><sg>$ 
^surrendered/surrender<vblex><past>/surrender<vblex><pp>$ 
^control/control<n><sg>/control<vblex><inf>/control<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^republic/republic<n><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^mineral/mineral<adj>/mineral<n><sg>$ 
^resources/resource<n><pl>$ 
^in/in<pr>$ 
^June/June<n><sg>$ 
^1991/1991<num>$ 
^./.<sent>$ 

^Gorbachev/*Gorbachev$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^authority/authority<n><sg>$ 
^crumbled/crumble<vblex><past>/crumble<vblex><pp>$ 
^rapidly/rapidly<adv>$ 
^throughout/throughout<adv>/throughout<pr>$ 
^1991/1991<num>$ 
^./.<sent>$ 

^Nazarbayev/*Nazarbayev$ 
^,/,<cm>$ 
^however/however<adv>$ 
^,/,<cm>$ 
^continued/continue<vblex><past>/continue<vblex><pp>$ 
^to/to<pr>$ 
^support/support<n><sg>/support<vblex><inf>/support<vblex><pres>$ 
^him/prpers<prn><obj><p3><m><sg>$ 
^,/,<cm>$ 
^persistently/*persistently$ 
^urging/urge<vblex><ger>/urge<vblex><pprs>/urge<vblex><subs>$ 
^other/other<det><ind><sp>$ 
^republic/republic<n><sg>$ 
^leaders/leader<n><pl>$ 
^to/to<pr>$ 
^sign/sign<n><sg>/sign<vblex><inf>/sign<vblex><pres>$ 
^the/the<det><def><sp>$ 
^revised/revised<adj>/revise<vblex><past>/revise<vblex><pp>$ 
^Union/Union<n><sg>$ 
^Treaty/Treaty<n><sg>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^Gorbachev/*Gorbachev$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^put/put<vblex><inf>/put<vblex><pres>/put<vblex><past>/put<vblex><pp>$ 
^forward/forward<adv>/forward<n><sg>/forward<vblex><inf>/forward<vblex><pres>$ 
^in/in<pr>$ 
^a/a<det><ind><sg>$ 
^last/last<vblex><inf>/last<vblex><pres>/last<det><ord><sp>$ 
^attempt/attempt<n><sg>/attempt<vblex><inf>/attempt<vblex><pres>$ 
^to/to<pr>$ 
^hold/hold<n><sg>/hold<vblex><inf>/hold<vblex><pres>$ 
^the/the<det><def><sp>$ 
^Soviet/soviet<adj>$ 
^Union/Union<n><sg>$ 
^together/together<adj>$ 
^./.<sent>$ 

^Kazakhstan/Kazakhstan<np><loc><sg>$ 
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ 
^followed/follow<vblex><past>/follow<vblex><pp>$ 
^the same/the same<adv>/the same<det><ind><sp>$ 
^general/general<adj>/general<n><sg>$ 
^political/political<adj>$ 
^pattern/pattern<n><sg>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^the/the<det><def><sp>$ 
^other/other<det><ind><sp>$ 
^four/four<num><sp>$ 
^Central/Central<adj>$ 
^Asian/asian<adj>/Asian<n><sg>$ 
^states/state<n><pl>/state<vblex><pri><p3><sg>$ 
^./.<sent>$ 

^After/After<adv>/After<cnjadv>/After<pr>$ 
^declaring/declare<vblex><ger>/declare<vblex><pprs>/declare<vblex><subs>$ 
^independence/independence<n><sg>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^Soviet/soviet<adj>$ 
^political/political<adj>$ 
^structure/structure<n><sg>/structure<vblex><inf>/structure<vblex><pres>$ 
^completely/completely<adv>$ 
^dominated/dominate<vblex><past>/dominate<vblex><pp>$ 
^by/by<pr>$ 
^Moscow/Moscow<np><loc><sg>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Communist/Communist<adj>/Communist<n><sg>$ 
^Party/Party<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Soviet/soviet<adj>$ 
^Union/Union<n><sg>$ 
^(/(<lpar>$ 
^CPSU/*CPSU$ 
^)/)<rpar>$ 
^until/until<cnjadv>/until<pr>$ 
^1991/1991<num>$ 
^,/,<cm>$ 
^Kazakhstan/Kazakhstan<np><loc><sg>$ 
^retained/retain<vblex><past>/retain<vblex><pp>$ 
^the/the<det><def><sp>$ 
^basic/basic<adj>$ 
^governmental/governmental<adj>$ 
^structure/structure<n><sg>/structure<vblex><inf>/structure<vblex><pres>$ 
^and/and<cnjcoo>$ 
^,/,<cm>$ 
^in fact/in fact<adv>$ 
^,/,<cm>$ 
^most of/most<prn><tn><mf><pl>+of<pr>$ 
^the same/the same<adv>/the same<det><ind><sp>$ 
^leadership/leadership<n><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^occupied/occupy<vblex><past>/occupy<vblex><pp>$ 
^the/the<det><def><sp>$ 
^top/top<adj>/top<n><sg>/top<vblex><inf>/top<vblex><pres>$ 
^levels/level<n><pl>/level<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^power/power<n><sg>$ 
^in/in<pr>$ 
^1990/1990<num>$ 
^./.<sent>$ 

^Nursultan/*Nursultan$ 
^Nazarbayev/*Nazarbayev$ 
^,/,<cm>$ 
^first/first<adv>/first<det><ord><sp>$ 
^secretary/secretary<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Communist/Communist<adj>/Communist<n><sg>$ 
^Party/Party<n><sg>$ 
^of/of<pr>$ 
^Kazakhstan/Kazakhstan<np><loc><sg>$ 
^(/(<lpar>$ 
^CPK/*CPK$ 
^)/)<rpar>$ 
^beginning/begin<vblex><ger>/begin<vblex><pprs>/begin<vblex><subs>/beginning<n><sg>$ 
^in/in<pr>$ 
^1989/1989<num>$ 
^,/,<cm>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^elected/elect<vblex><past>/elect<vblex><pp>/elected<n><sg>/elected<n><pl>$ 
^president/president<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^republic/republic<n><sg>$ 
^in/in<pr>$ 
^1991/1991<num>$ 
^and/and<cnjcoo>$ 
^remained/remain<vblex><past>/remain<vblex><pp>$ 
^in/in<pr>$ 
^undisputed/*undisputed$ 
^power/power<n><sg>$ 
^five/five<num><sp>$ 
^years/year<n><pl>$ 
^later/later<adv>/late<adj><sint><comp>$ 
^./.<sent>$ 

^Nazarbayev/*Nazarbayev$ 
^took/take<vblex><past>$ 
^several/several<det><ind><pl>/several<prn><tn><mf><pl>$ 
^effective/effective<adj>$ 
^steps/step<n><pl>/step<vblex><pri><p3><sg>$ 
^to/to<pr>$ 
^ensure/ensure<vblex><inf>/ensure<vblex><pres>$ 
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$ 
^position/position<n><sg>/position<vblex><inf>/position<vblex><pres>$ 
^./.<sent>$ 

^The/The<det><def><sp>$ 
^constitution/constitution<n><sg>$ 
^of/of<pr>$ 
^1993/1993<num>$ 
^made/make<vblex><past>/make<vblex><pp>$ 
^the/the<det><def><sp>$ 
^prime minister/prime minister<n><sg>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Council/Council<n><sg>$ 
^of/of<pr>$ 
^Ministers/Minister<n><pl>$ 
^responsible/responsible<adj>$ 
^solely/solely<adv>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^president/president<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^in/in<pr>$ 
^1995/1995<num>$ 
^a/a<det><ind><sg>$ 
^new/new<adj><sint>$ 
^constitution/constitution<n><sg>$ 
^reinforced/reinforce<vblex><past>/reinforce<vblex><pp>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^relationship/relationship<n><sg>$ 
^./.<sent>$ 

^Furthermore/Furthermore<adv>$ 
^,/,<cm>$ 
^opposition/opposition<n><sg>$ 
^parties/party<n><pl>$ 
^were/be<vbser><past>$ 
^severely/severely<adv>$ 
^limited/limit<vblex><past>/limit<vblex><pp>$ 
^by/by<pr>$ 
^legal/legal<adj>$ 
^restrictions/restriction<n><pl>$ 
^on/on<adv>/on<pr>$ 
^their/their<det><pos><sp>$ 
^activities/activity<n><pl>$ 
^./.<sent>$ 

^Within/Within<adv>/Within<pr>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^rigid/rigid<adj>$ 
^framework/framework<n><sg>$ 
^,/,<cm>$ 
^Nazarbayev/*Nazarbayev$ 
^gained/gain<vblex><past>/gain<vblex><pp>$ 
^substantial/substantial<adj>$ 
^popularity/popularity<n><sg>$ 
^by/by<pr>$ 
^limiting/limit<vblex><ger>/limit<vblex><pprs>/limit<vblex><subs>/limiting<adj>$ 
^the/the<det><def><sp>$ 
^economic/economic<adj>$ 
^shock/shock<n><sg>/shock<vblex><inf>/shock<vblex><pres>$ 
^of/of<pr>$ 
^separation/separation<n><sg>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^security/security<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Soviet/soviet<adj>$ 
^Union/Union<n><sg>$ 
^and/and<cnjcoo>$ 
^by/by<pr>$ 
^maintaining/maintain<vblex><ger>/maintain<vblex><pprs>/maintain<vblex><subs>$ 
^ethnic/ethnic<adj>$ 
^harmony/harmony<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^highly/highly<adv>$ 
^diverse/diverse<adj>$ 
^country/country<n><sg>$ 
^with/with<pr>$ 
^more than/more than<pr>$ 
^100/100<num>$ 
^different/different<adj>$ 
^nationalities/nationality<n><pl>$ 
^./.<sent>$ 

^There/There<adv>$ 
^is/be<vbser><pri><p3><sg>$ 
^considerable/considerable<adj>$ 
^topographical/topographical<adj>$ 
^variation/variation<n><sg>$ 
^within/within<adv>/within<pr>$ 
^Kazakhstan/Kazakhstan<np><loc><sg>$ 
^./.<sent>$ 

^The/The<det><def><sp>$ 
^highest/high<adj><sint><sup>$ 
^point/point<n><sg>/point<vblex><inf>/point<vblex><pres>$ 
^is/be<vbser><pri><p3><sg>$ 
^the/the<det><def><sp>$ 
^top/top<adj>/top<n><sg>/top<vblex><inf>/top<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^mountain/mountain<n><sg>$ 
^Khan/*Khan$ 
^Tengri/*Tengri$ 
^,/,<cm>$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^Kyrgyz/*Kyrgyz$ 
^border/border<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^Tian/*Tian$ 
^Shan/*Shan$ 
^range/range<n><sg>/range<vblex><inf>/range<vblex><pres>$ 
^,/,<cm>$ 
^with/with<pr>$ 
^an/a<det><ind><sg>$ 
^elevation/elevation<n><sg>$ 
^of/of<pr>$ 
^7,010/7,010<num>$ 
^metres/metre<n><pl>$ 
^;/;<sent>$ 
^the/the<det><def><sp>$ 
^lowest/low<adj><sint><sup>$ 
^point/point<n><sg>/point<vblex><inf>/point<vblex><pres>$ 
^is/be<vbser><pri><p3><sg>$ 
^the/the<det><def><sp>$ 
^bottom/bottom<adj>/bottom<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Karagiye/*Karagiye$ 
^depression/depression<n><sg>$ 
^at/at<pr>$ 
^-/-<guio>$
^132/132<num>$
^m/*m$ 
^,/,<cm>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^Mangystau/*Mangystau$ 
^province/province<n><sg>$ 
^east/east<adj>/east<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Caspian/*Caspian$ 
^Sea/Sea<n><sg>$ 
^./.<sent>$ 

^Most of/Most<prn><tn><mf><pl>+of<pr>$ 
^the/the<det><def><sp>$ 
^country/country<n><sg>$ 
^lies/lie<n><pl>$ 
^at/at<pr>$ 
^between/between<pr>$ 
^200/200<num>$ 
^and/and<cnjcoo>$ 
^300/300<num>$ 
^metres above sea level/metre<n><pl># above sea level$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^Kazakhstan/Kazakhstan<np><loc><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^Caspian/*Caspian$ 
^shore/shore<n><sg>$ 
^includes/include<vblex><pri><p3><sg>$ 
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^lowest/low<adj><sint><sup>$ 
^elevations/elevation<n><pl>$ 
^on/on<adv>/on<pr>$ 
^Earth/Earth<n><sg>$ 
^./.<sent>$ 

^Many/Many<det><qnt><pl>/Many<prn><tn><mf><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^peaks/peak<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Altay/*Altay$ 
^and/and<cnjcoo>$ 
^Tian/*Tian$ 
^Shan/*Shan$ 
^ranges/range<n><pl>/range<vblex><pri><p3><sg>$ 
^are/be<vbser><pres>$ 
^snow/snow<n><sg>$ 
^covered/cover<vblex><past>/cover<vblex><pp>$ 
^year/year<n><sg>$
^-/-<guio>$
^round/round<pr>/round<n><sg>/round<adj><sint>/round<vblex><inf>/round<vblex><pres>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^their/their<det><pos><sp>$ 
^run/run<n><sg>/run<vblex><inf>/run<vblex><pres>/run<vblex><pp>$
^-/-<guio>$
^off/off<adv>/off<pr>$ 
^is/be<vbser><pri><p3><sg>$ 
^the/the<det><def><sp>$ 
^source/source<n><sg>$ 
^for/for<pr>$ 
^most of/most<prn><tn><mf><pl>+of<pr>$ 
^Kazakhstan/Kazakhstan<np><loc><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^rivers/river<n><pl>$ 
^and/and<cnjcoo>$ 
^streams/stream<n><pl>$ 
^./.<sent>$ 

^Except for/Except for<pr>$ 
^the/the<det><def><sp>$ 
^Tobol/*Tobol$ 
^,/,<cm>$ 
^Ishim/*Ishim$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^Irtysh/*Irtysh$ 
^rivers/river<n><pl>$ 
^(/(<lpar>$ 
^the/the<det><def><sp>$ 
^Kazakh/*Kazakh$ 
^names/name<n><pl>/name<vblex><pri><p3><sg>$ 
^for/for<pr>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^are/be<vbser><pres>$ 
^,/,<cm>$ 
^respectively/respectively<adv>$ 
^,/,<cm>$ 
^Tobyl/*Tobyl$ 
^,/,<cm>$ 
^Esil/*Esil$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^Ertis/*Ertis$ 
^)/)<rpar>$ 
^,/,<cm>$ 
^portions/portion<n><pl>$ 
^of which/of<pr>+which<rel><nn><mf><sp>$ 
^flow/flow<n><sg>/flow<vblex><inf>/flow<vblex><pres>$ 
^through/through<pr>$ 
^Kazakhstan/Kazakhstan<np><loc><sg>$ 
^,/,<cm>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^of/of<pr>$ 
^Kazakhstan/Kazakhstan<np><loc><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^rivers/river<n><pl>$ 
^and/and<cnjcoo>$ 
^streams/stream<n><pl>$ 
^are/be<vbser><pres>$ 
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$ 
^of/of<pr>$ 
^landlocked/*landlocked$ 
^systems/system<n><pl>$ 
^./.<sent>$ 

^They/Prpers<prn><subj><p3><mf><pl>$ 
^either/either<adv>/either<cnjcoo>/either<det><ind><sg>/either<prn><tn><mf><sp>$ 
^flow into/flow<vblex><inf># into/flow<vblex><pres># into$ 
^isolated/isolated<adj>/isolate<vblex><past>/isolate<vblex><pp>$ 
^bodies/body<n><pl>$ 
^of/of<pr>$ 
^water/water<n><sg>/water<vblex><inf>/water<vblex><pres>$ 
^such as/such as<pr>$ 
^the/the<det><def><sp>$ 
^Caspian/*Caspian$ 
^Sea/Sea<n><sg>$ 
^or/or<cnjcoo>$ 
^simply/simply<adv>$ 
^disappear/disappear<vblex><inf>/disappear<vblex><pres>$ 
^into/into<pr>$ 
^the/the<det><def><sp>$ 
^steppes/steppe<n><pl>$ 
^and/and<cnjcoo>$ 
^deserts/desert<n><pl>/desert<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^central/central<adj>$ 
^and/and<cnjcoo>$ 
^southern/southern<adj>$ 
^Kazakhstan/Kazakhstan<np><loc><sg>$ 
^./.<sent>$ 

^Many/Many<det><qnt><pl>/Many<prn><tn><mf><pl>$ 
^rivers/river<n><pl>$ 
^,/,<cm>$ 
^streams/stream<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^lakes/lake<n><pl>$ 
^are/be<vbser><pres>$ 
^seasonal/seasonal<adj>$ 
^,/,<cm>$ 
^evaporating/evaporate<vblex><ger>/evaporate<vblex><pprs>/evaporate<vblex><subs>$ 
^in/in<pr>$ 
^summer/summer<n><sg>$ 
^./.<sent>$ 

^The/The<det><def><sp>$ 
^three/three<num><sp>$ 
^largest/large<adj><sint><sup>$ 
^bodies/body<n><pl>$ 
^of/of<pr>$ 
^water/water<n><sg>/water<vblex><inf>/water<vblex><pres>$ 
^are/be<vbser><pres>$ 
^Lake/Lake<n><sg>$ 
^Balkhash/*Balkhash$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^partially/partially<adv>$ 
^fresh/fresh<adj><sint>$ 
^,/,<cm>$ 
^partially/partially<adv>$ 
^saline/*saline$ 
^lake/lake<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^east/east<adj>/east<n><sg>$ 
^,/,<cm>$ 
^near/near<adv>/near<pr>/near<adj><sint>/near<vblex><inf>/near<vblex><pres>$ 
^Almaty/*Almaty$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Caspian/*Caspian$ 
^and/and<cnjcoo>$ 
^Aral/*Aral$ 
^seas/sea<n><pl>$ 
^,/,<cm>$ 
^both/both<cnjcoo>/both<det><ind><pl>/both<prn><tn><mf><pl>$ 
^of which/of<pr>+which<rel><nn><mf><sp>$ 
^lie/lie<n><sg>$ 
^partially/partially<adv>$ 
^within/within<adv>/within<pr>$ 
^Kazakhstan/Kazakhstan<np><loc><sg>$ 
^./.<sent>$ 

^After/After<adv>/After<cnjadv>/After<pr>$ 
^the/the<det><def><sp>$ 
^fall/fall<n><sg>/fall<vblex><inf>/fall<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Soviet/soviet<adj>$ 
^Union/Union<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^German/german<adj>/German<n><sg>/German<np><ant><m><sg>$ 
^population/population<n><sg>$ 
^of/of<pr>$ 
^Kazakhstan/Kazakhstan<np><loc><sg>$ 
^proceeded/proceed<vblex><past>/proceed<vblex><pp>$ 
^to/to<pr>$ 
^emigrate/emigrate<vblex><inf>/emigrate<vblex><pres>$ 
^en masse/en masse<adv>$
^during/during<pr>$ 
^the/the<det><def><sp>$ 
^1990s/1990s<num>$ 
^,/,<cm>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^Germany/Germany<np><loc><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^willing/willing<adj>$ 
^to/to<pr>$ 
^repatriate/repatriate<vblex><inf>/repatriate<vblex><pres>$ 
^them/prpers<prn><obj><p3><mf><pl>$ 
^./.<sent>$ 

^Also/Also<adv>$ 
^much/much<adv>/much<det><qnt><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^smaller/small<adj><sint><comp>$ 
^Greek/greek<adj>/Greek<n><sg>$ 
^minority/minority<n><sg>$ 
^took/take<vblex><past>$ 
^the/the<det><def><sp>$ 
^chance/chance<n><sg>$ 
^to/to<pr>$ 
^repatriate/repatriate<vblex><inf>/repatriate<vblex><pres>$ 
^to/to<pr>$ 
^Greece/Greece<np><loc><sg>$ 
^,/,<cm>$ 
^so/so<preadv>/so<cnjadv>$ 
^did/do<vbdo><past>/do<vblex><past>$ 
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$ 
^Russians/Russian<n><pl>$ 
^move/move<n><sg>/move<vblex><inf>/move<vblex><pres>$ 
^to/to<pr>$ 
^Russia/Russia<np><loc><sg>$ 
^./.<sent>$ 

^Some/Some<adv>/Some<det><qnt><sp>/Some<prn><tn><mf><pl>$ 
^groups/group<n><pl>/group<vblex><pri><p3><sg>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^fewer/fewer<det><qnt><pl>$ 
^good/good<adv>/good<n><sg>/good<adj><sint>$ 
^options/option<n><pl>$ 
^for/for<pr>$ 
^emigration/emigration<n><sg>$ 
^but/but<cnjcoo>/but<pr>$ 
^because of/because of<pr>$ 
^the/the<det><def><sp>$ 
^economic/economic<adj>$ 
^situation/situation<n><sg>$ 
^are/be<vbser><pres>$ 
^also/also<adv>$ 
^leaving/leave<vblex><ger>/leave<vblex><pprs>/leave<vblex><subs>$ 
^at/at<pr>$ 
^rates/rate<n><pl>/rate<vblex><pri><p3><sg>$ 
^comparable/comparable<adj>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^rest/rest<n><sg>/rest<vblex><inf>/rest<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^former/former<adj>$ 
^Eastern/Eastern<adj>$ 
^bloc/bloc<n><sg>$ 
^./.<sent>$ 
