^In/In<pr>$ 
^the/the<det><def><sp>$ 
^7th century CE/7th century CE<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Khazars/*Khazars$ 
^founded/found<vblex><past>/found<vblex><pp>$ 
^an/a<det><ind><sg>$ 
^independent/independent<adj>$ 
^Khaganate/*Khaganate$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^Northern/Northern<adj>$ 
^Caucasus/*Caucasus$ 
^along/along<pr>$ 
^the/the<det><def><sp>$ 
^Caspian/*Caspian$ 
^Sea/Sea<n><sg>$ 
^./.<sent>$

^Although/Although<cnjadv>$ 
^the/the<det><def><sp>$ 
^Khazars/*Khazars$ 
^were/be<vbser><past>$ 
^initially/initially<adv>$ 
^Tengri/*Tengri$ 
^shamanists/*shamanists$ 
^,/,<cm>$ 
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$ 
^converted/convert<vblex><past>/convert<vblex><pp>/converted<adj>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^Abrahamic/*Abrahamic$ 
^faiths/faith<n><pl>$ 
^through/through<pr>$ 
^interaction/interaction<n><sg>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^Byzantine/byzantine<adj>$ 
^Empire/Empire<n><sg>$ 
^and/and<cnjcoo>$ 
^successive/successive<adj>$ 
^Islamic/islamic<adj>$ 
^caliphates/*caliphates$ 
^;/;<sent>$ 
^during/during<pr>$ 
^the/the<det><def><sp>$ 
^8th/8<num><ord>$ 
^or/or<cnjcoo>$ 
^9th century/9th century<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Khaganate/*Khaganate$ 
^adopted/adopt<vblex><past>/adopt<vblex><pp>$ 
^Judaism/Judaism<n><sg>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$ 
^religion/religion<n><sg>$ 
^./.<sent>$

^At/At<pr>$ 
^their/their<det><pos><sp>$ 
^height/height<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Khazars/*Khazars$ 
^and/and<cnjcoo>$ 
^their/their<det><pos><sp>$ 
^tributaries/tributary<n><pl>$ 
^controlled/control<vblex><past>/control<vblex><pp>$ 
^much/much<adv>/much<det><qnt><sg>$ 
^of/of<pr>$ 
^what/what<det><itg><sp>/what<prn><itg><m><sp>/what<rel><nn><mf><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^today/today<adv>$ 
^southern/southern<adj>$ 
^Russia/Russia<np><loc><sg>$ 
^,/,<cm>$ 
^western/western<adj>$ 
^Kazakhstan/Kazakhstan<np><loc><sg>$ 
^,/,<cm>$ 
^eastern/eastern<adj>$ 
^Ukraine/Ukraine<np><loc><sg>$ 
^,/,<cm>$ 
^Azerbaijan/Azerbaijan<np><loc><sg>$ 
^,/,<cm>$ 
^large/large<adj><sint>$ 
^portions/portion<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Northern/Northern<adj>$ 
^Caucasus/*Caucasus$ 
^(/(<lpar>$ 
^Circassia/*Circassia$ 
^,/,<cm>$ 
^Dagestan/*Dagestan$ 
^,/,<cm>$ 
^Chechnya/*Chechnya$ 
^)/)<rpar>$ 
^,/,<cm>$ 
^parts/part<n><pl>/part<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^Georgia/Georgia<np><loc><sg>/Georgia<np><ant><f><sg>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Crimea/*Crimea$ 
^./.<sent>$

^Early/Early<adv>/Early<adj><sint>$ 
^Khazar/*Khazar$ 
^history/history<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^intimately/intimately<adv>$ 
^tied/tie<vblex><past>/tie<vblex><pp>$ 
^with/with<pr>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Göktürk/*Göktürk$ 
^empire/empire<n><sg>$ 
^,/,<cm>$ 
^founded/found<vblex><past>/found<vblex><pp>$ 
^when/when<cnjadv>/when<adv><itg>$ 
^the/the<det><def><sp>$ 
^Ashina/*Ashina$ 
^clan/clan<n><sg>$ 
^overthrew/overthrow<vblex><past>$ 
^the/the<det><def><sp>$ 
^Juan Juan/*Juan Juan$ 
^in/in<pr>$ 
^552/552<num>$ 
^CE/*CE$ 
^./.<sent>$

^With/With<pr>$ 
^the/the<det><def><sp>$ 
^collapse/collapse<n><sg>/collapse<vblex><inf>/collapse<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Göktürk/*Göktürk$ 
^empire/empire<n><sg>$ 
^due to/due to<pr>$ 
^internal/internal<adj>$ 
^conflict/conflict<n><sg>/conflict<vblex><inf>/conflict<vblex><pres>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^seventh/seventh<det><ord><sp>$ 
^century/century<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^western/western<adj>$ 
^half/half<adj>/half<adv>/half<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Turk/*Turk$ 
^empire/empire<n><sg>$ 
^split/split<n><sg>/split<vblex><inf>/split<vblex><pres>/split<vblex><past>/split<vblex><pp>$ 
^into/into<pr>$ 
^a/a<det><ind><sg>$ 
^number/number<n><sg>/number<vblex><inf>/number<vblex><pres>$ 
^of/of<pr>$ 
^tribal/tribal<adj>$ 
^confederations/confederation<n><pl>$ 
^,/,<cm>$ 
^among/among<pr>$ 
^whom/whom<rel><an><mf><sp>$ 
^were/be<vbser><past>$ 
^the/the<det><def><sp>$ 
^Bulgars/*Bulgars$ 
^,/,<cm>$ 
^led/lead<vblex><past>/lead<vblex><pp>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^Dulo/*Dulo$ 
^clan/clan<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Khazars/*Khazars$ 
^,/,<cm>$ 
^led/lead<vblex><past>/lead<vblex><pp>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^Ashina/*Ashina$ 
^clan/clan<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^traditional/traditional<adj>$ 
^rulers/ruler<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Göktürk/*Göktürk$ 
^empire/empire<n><sg>$ 
^./.<sent>$

^By/By<pr>$ 
^670/670<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Khazars/*Khazars$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^broken/break<vblex><pp>$ 
^the/the<det><def><sp>$ 
^Bulgar/*Bulgar$ 
^confederation/confederation<n><sg>$ 
^,/,<cm>$ 
^causing/cause<vblex><ger>/cause<vblex><pprs>/cause<vblex><subs>$ 
^various/various<det><ind><pl>$ 
^tribal/tribal<adj>$ 
^groups/group<n><pl>/group<vblex><pri><p3><sg>$ 
^to/to<pr>$ 
^migrate/migrate<vblex><inf>/migrate<vblex><pres>$ 
^and/and<cnjcoo>$ 
^leaving/leave<vblex><ger>/leave<vblex><pprs>/leave<vblex><subs>$ 
^two/two<num><sp>$ 
^remnants/remnant<n><pl>$ 
^of/of<pr>$ 
^Bulgar/*Bulgar$ 
^rule/rule<n><sg>/rule<vblex><inf>/rule<vblex><pres>$ 
^-/-<guio>$ 
^Volga/*Volga$ 
^Bulgaria/Bulgaria<np><loc><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Bulgarian/bulgarian<adj>$ 
^khanate/*khanate$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^Danube/*Danube$ 
^River/River<n><sg>/River<np><ant><m><sg>$ 
^./.<sent>$

^During/During<pr>$ 
^the/the<det><def><sp>$ 
^7th and 8th centuries/7th and 8th centuries<n><pl>$ 
^the/the<det><def><sp>$ 
^Khazar/*Khazar$ 
^fought/fight<vblex><past>/fight<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^series/series<n><sg>/series<n><pl>$ 
^of/of<pr>$ 
^wars/war<n><pl>$ 
^against/against<adv>/against<pr>$ 
^the/the<det><def><sp>$ 
^Umayyad/*Umayyad$ 
^Caliphate/*Caliphate$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^attempting/attempt<vblex><ger>/attempt<vblex><pprs>/attempt<vblex><subs>$ 
^simultaneously/simultaneously<adv>$ 
^to/to<pr>$ 
^expand/expand<vblex><inf>/expand<vblex><pres>$ 
^its/its<det><pos><sp>$ 
^influence/influence<n><sg>/influence<vblex><inf>/influence<vblex><pres>$ 
^into/into<pr>$ 
^Transoxiana/*Transoxiana$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Caucasus/*Caucasus$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^first/first<adv>/first<det><ord><sp>$ 
^war/war<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^fought/fight<vblex><past>/fight<vblex><pp>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^early/early<adv>/early<adj><sint>$ 
^650/650<num>$ 
^and/and<cnjcoo>$ 
^ended/end<vblex><past>/end<vblex><pp>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^defeat/defeat<n><sg>/defeat<vblex><inf>/defeat<vblex><pres>$ 
^of/of<pr>$ 
^an/a<det><ind><sg>$ 
^Arab/arab<adj>/Arab<n><sg>$ 
^force/force<n><sg>/force<vblex><inf>/force<vblex><pres>$ 
^led/lead<vblex><past>/lead<vblex><pp>$ 
^by/by<pr>$ 
^Abd/Abd<np><ant><m><sg>$ 
^ar/*ar$
^-/-<guio>$
^Rahman/*Rahman$ 
^ibn/*ibn$ 
^Rabiah/*Rabiah$ 
^outside/outside<adj>/outside<adv>/outside<pr>/outside<n><sg>$ 
^the/the<det><def><sp>$ 
^Khazar/*Khazar$ 
^town/town<n><sg>$ 
^of/of<pr>$ 
^Balanjar/*Balanjar$ 
^,/,<cm>$ 
^after/after<adv>/after<cnjadv>/after<pr>$ 
^a/a<det><ind><sg>$ 
^battle/battle<n><sg>/battle<vblex><inf>/battle<vblex><pres>$ 
^in/in<pr>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^both/both<cnjcoo>/both<det><ind><pl>/both<prn><tn><mf><pl>$ 
^sides/side<n><pl>$ 
^used/use<vblex><past>/use<vblex><pp>$ 
^siege/siege<n><sg>$ 
^engines/engine<n><pl>$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^others/others<prn><tn><mf><pl>$
^'/'<apos>$ 
^troops/troop<n><pl>$ 
^./.<sent>$

^They/Prpers<prn><subj><p3><mf><pl>$ 
^are/be<vbser><pres>$ 
^also/also<adv>$ 
^known/known<adj>/know<vblex><pp>$ 
^to/to<pr>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^been/be<vbser><pp>$ 
^allied/allied<adj>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^Byzantine/byzantine<adj>$ 
^Empire/Empire<n><sg>$ 
^during/during<pr>$ 
^at least/at least<adv>$ 
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^eighth/eighth<det><ord><sp>$ 
^century/century<n><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^704/704<num>$ 
^or/or<cnjcoo>$ 
^705/705<num>$ 
^Justinian/*Justinian$ 
^II/II<num><mf><sg>$ 
^,/,<cm>$ 
^exiled/exile<vblex><past>/exile<vblex><pp>$ 
^in/in<pr>$ 
^Cherson/*Cherson$ 
^,/,<cm>$ 
^escaped/escape<vblex><past>/escape<vblex><pp>$ 
^into/into<pr>$ 
^Khazar/*Khazar$ 
^territory/territory<n><sg>$ 
^and/and<cnjcoo>$ 
^married/marry<vblex><past>/marry<vblex><pp>/married<adj>$ 
^Theodora/*Theodora$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^sister/sister<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Khagan/*Khagan$ 
^Busir/*Busir$ 
^./.<sent>$

^With/With<pr>$ 
^the/the<det><def><sp>$ 
^aid/aid<n><sg>$ 
^of/of<pr>$ 
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$ 
^wife/wife<n><sg>$ 
^,/,<cm>$ 
^he/prpers<prn><subj><p3><m><sg>$ 
^escaped/escape<vblex><past>/escape<vblex><pp>$ 
^from/from<pr>$ 
^Busir/*Busir$ 
^,/,<cm>$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^intriguing/intriguing<adj>$ 
^against/against<adv>/against<pr>$ 
^him/prpers<prn><obj><p3><m><sg>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^usurper/usurper<n><sg>$ 
^Tiberius/*Tiberius$ 
^III/III<num><mf><sg>$ 
^,/,<cm>$ 
^murdering/murder<vblex><ger>/murder<vblex><pprs>/murder<vblex><subs>$ 
^two/two<num><sp>$ 
^Khazar/*Khazar$ 
^officials/official<n><pl>$ 
^in the process/in the process<adv>$ 
^./.<sent>$

^He/Prpers<prn><subj><p3><m><sg>$ 
^fled/flee<vblex><past>/flee<vblex><pp>$ 
^to/to<pr>$ 
^Bulgaria/Bulgaria<np><loc><sg>$ 
^,/,<cm>$ 
^whose/whose<det><itg><sp>/whose<prn><itg><mf><sp>/whose<rel><aa><mf><sp>$ 
^Khan/*Khan$ 
^Tervel/*Tervel$ 
^helped/help<vblex><past>/help<vblex><pp>$ 
^him/prpers<prn><obj><p3><m><sg>$ 
^regain/regain<vblex><inf>/regain<vblex><pres>$ 
^the/the<det><def><sp>$ 
^throne/throne<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Khazars/*Khazars$ 
^later/later<adv>/late<adj><sint><comp>$ 
^provided/provided<cnjadv>/provide<vblex><past>/provide<vblex><pp>$ 
^aid/aid<n><sg>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^rebel/rebel<vblex><inf>/rebel<vblex><pres>$ 
^general/general<adj>/general<n><sg>$ 
^Bardanes/*Bardanes$ 
^,/,<cm>$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^seized/seize<vblex><past>/seize<vblex><pp>$ 
^the/the<det><def><sp>$ 
^throne/throne<n><sg>$ 
^in/in<pr>$ 
^711/711<num>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^Emperor/Emperor<n><sg>$ 
^Philippicus/*Philippicus$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Byzantine/byzantine<adj>$ 
^emperor/emperor<n><sg>$ 
^Leo III/Leo III<np><ant><m><sg>$ 
^married/marry<vblex><past>/marry<vblex><pp>/married<adj>$ 
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$ 
^son/son<n><sg>$ 
^Constantine/*Constantine$ 
^(/(<lpar>$ 
^later/later<adv>/late<adj><sint><comp>$ 
^Constantine/*Constantine$ 
^V/V<num><mf><sg>$ 
^Kopronymous/*Kopronymous$ 
^)/)<rpar>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^Khazar/*Khazar$ 
^princess/princess<n><sg>$ 
^Tzitzak/*Tzitzak$ 
^(/(<lpar>$ 
^daughter/daughter<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Khagan/*Khagan$ 
^Bihar/*Bihar$ 
^)/)<rpar>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^alliance/alliance<n><sg>$ 
^between/between<pr>$ 
^the/the<det><def><sp>$ 
^two/two<num><sp>$ 
^empires/empire<n><pl>$ 
^./.<sent>$

^Tzitzak/*Tzitzak$ 
^,/,<cm>$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^baptised/baptise<vblex><past>/baptise<vblex><pp>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^Irene/Irene<np><ant><f><sg>$ 
^,/,<cm>$ 
^became/become<vblex><past>$ 
^famous/famous<adj>$ 
^for/for<pr>$ 
^her/her<det><pos><sp>/prpers<prn><obj><p3><f><sg>$ 
^wedding/wedding<n><sg>$ 
^gown/*gown$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^started/start<vblex><past>/start<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^fashion/fashion<n><sg>$ 
^craze/*craze$ 
^in/in<pr>$ 
^Constantinople/*Constantinople$ 
^for/for<pr>$ 
^a/a<det><ind><sg>$ 
^type/type<n><sg>/type<vblex><inf>/type<vblex><pres>$ 
^of/of<pr>$ 
^robe/robe<n><sg>$ 
^(/(<lpar>$ 
^for/for<pr>$ 
^men/man<n><pl>$ 
^)/)<rpar>$ 
^called/call<vblex><past>/call<vblex><pp>$ 
^tzitzakion/*tzitzakion$ 
^./.<sent>$

^Their/Their<det><pos><sp>$ 
^son/son<n><sg>$ 
^Leo/Leo<np><ant><m><sg>$ 
^(/(<lpar>$ 
^Leo IV/Leo IV<np><ant><m><sg>$ 
^)/)<rpar>$ 
^would/would<vaux><inf>$ 
^be/be<vbser><inf>$ 
^better/good<adj><sint><comp>$ 
^known/known<adj>/know<vblex><pp>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
" 
^Leo/Leo<np><ant><m><sg>$ 
^the/the<det><def><sp>$ 
^Khazar/*Khazar$ 
" 
^./.<sent>$

^Originally/Originally<adv>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Khazars/*Khazars$ 
^practiced/practice<vblex><past>/practice<vblex><pp>$ 
^traditional/traditional<adj>$ 
^Turkic/*Turkic$ 
^shamanism/shamanism<n><sg>$ 
^,/,<cm>$ 
^focused/focus<vblex><past>/focus<vblex><pp>$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^sky/sky<n><sg>$ 
^god/god<n><sg>$ 
^Tengri/*Tengri$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^were/be<vbser><past>$ 
^heavily/heavily<adv>$ 
^influenced/influence<vblex><past>/influence<vblex><pp>$ 
^by/by<pr>$ 
^Confucian/*Confucian$ 
^ideas/idea<n><pl>$ 
^imported/import<vblex><past>/import<vblex><pp>$ 
^from/from<pr>$ 
^China/China<n><sg>/China<np><loc><sg>$ 
^,/,<cm>$ 
^notably/notably<adv>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Mandate/Mandate<n><sg>$ 
^of/of<pr>$ 
^Heaven/Heaven<n><sg>/Heaven<np><ant><f><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Ashina/*Ashina$ 
^clan/clan<n><sg>$ 
^were/be<vbser><past>$ 
^considered/consider<vblex><past>/consider<vblex><pp>$ 
^to/to<pr>$ 
^be/be<vbser><inf>$ 
^the/the<det><def><sp>$ 
^chosen/choose<vblex><pp>$ 
^of/of<pr>$ 
^Tengri/*Tengri$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^kaghan/*kaghan$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^the/the<det><def><sp>$ 
^incarnation/incarnation<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^favour/favour<n><sg>/favour<vblex><inf>/favour<vblex><pres>$ 
^the/the<det><def><sp>$ 
^sky/sky<n><sg>$
^-/-<guio>$
^god/god<n><sg>$ 
^bestowed/*bestowed$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^Turks/*Turks$ 
^./.<sent>$

^A/A<det><ind><sg>$ 
^kaghan/*kaghan$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^failed/fail<vblex><past>/fail<vblex><pp>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^clearly/clearly<adv>$ 
^lost/lose<vblex><past>/lose<vblex><pp>$ 
^the/the<det><def><sp>$ 
^god/god<n><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^favour/favour<n><sg>/favour<vblex><inf>/favour<vblex><pres>$ 
^and/and<cnjcoo>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^typically/typically<adv>$ 
^ritually/*ritually$ 
^executed/execute<vblex><past>/execute<vblex><pp>$ 
^./.<sent>$

^Historians/Historian<n><pl>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^sometimes/sometimes<adv>$ 
^wondered/wonder<vblex><past>/wonder<vblex><pp>$ 
^,/,<cm>$ 
^only/only<adj>/only<adv>$ 
^half/half<adj>/half<adv>/half<n><sg>$ 
^in/in<pr>$ 
^jest/jest<n><sg>$ 
^,/,<cm>$ 
^whether/whether<cnjadv>$ 
^the/the<det><def><sp>$ 
^Khazar/*Khazar$ 
^tendency/tendency<n><sg>$ 
^to/to<pr>$ 
^occasionally/occasionally<adv>$ 
^execute/execute<vblex><inf>/execute<vblex><pres>$ 
^their/their<det><pos><sp>$ 
^rulers/ruler<n><pl>$ 
^on/on<adv>/on<pr>$ 
^religious/religious<adj>$ 
^grounds/ground<n><pl>$ 
^led/lead<vblex><past>/lead<vblex><pp>$ 
^those/that<det><dem><pl>/that<prn><tn><mf><pl>$ 
^rulers/ruler<n><pl>$ 
^to/to<pr>$ 
^seek/seek<vblex><inf>/seek<vblex><pres>$ 
^out/out<adv>/out<pr>$ 
^other/other<det><ind><sp>$ 
^religions/religion<n><pl>$ 
^./.<sent>$

^Essays/Essay<n><pl>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^Kuzari/*Kuzari$ 
^,/,<cm>$ 
^written/write<vblex><pp>$ 
^by/by<pr>$ 
^Yehuda/*Yehuda$ 
^Halevi/*Halevi$ 
^,/,<cm>$ 
^detail/detail<n><sg>/detail<vblex><inf>/detail<vblex><pres>$ 
^a/a<det><ind><sg>$ 
^moral/moral<adj>/moral<n><sg>$ 
^liturgical/liturgical<adj>$ 
^reason/reason<n><sg>/reason<vblex><inf>/reason<vblex><pres>$ 
^for/for<pr>$ 
^the/the<det><def><sp>$ 
^conversion/conversion<n><sg>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ 
^consider/consider<vblex><inf>/consider<vblex><pres>$ 
^a/a<det><ind><sg>$ 
^moral/moral<adj>/moral<n><sg>$ 
^tale/tale<n><sg>$ 
^./.<sent>$

^Some/Some<adv>/Some<det><qnt><sp>/Some<prn><tn><mf><pl>$ 
^researchers/researcher<n><pl>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^suggested/suggest<vblex><past>/suggest<vblex><pp>$ 
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^reason/reason<n><sg>/reason<vblex><inf>/reason<vblex><pres>$ 
^for/for<pr>$ 
^conversion/conversion<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^political/political<adj>$ 
^expediency/*expediency$ 
^to/to<pr>$ 
^maintain/maintain<vblex><inf>/maintain<vblex><pres>$ 
^a/a<det><ind><sg>$ 
^degree/degree<n><sg>$ 
^of/of<pr>$ 
^neutrality/neutrality<n><sg>$ 
^:/:<sent>$ 
^the/the<det><def><sp>$ 
^Khazar/*Khazar$ 
^empire/empire<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^between/between<pr>$ 
^growing/grow<vblex><ger>/grow<vblex><pprs>/grow<vblex><subs>$ 
^populations/population<n><pl>$ 
^,/,<cm>$ 
^Muslims/Muslim<n><pl>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^east/east<adj>/east<n><sg>$ 
^and/and<cnjcoo>$ 
^Christians/Christian<n><pl>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^west/west<adj>/west<adv>/west<n><sg>$ 
^./.<sent>$

^Both/Both<cnjcoo>/Both<det><ind><pl>/Both<prn><tn><mf><pl>$ 
^religions/religion<n><pl>$ 
^recognised/recognise<vblex><past>/recognise<vblex><pp>$ 
^Judaism/Judaism<n><sg>$ 
^as a/as a<pr>$ 
^forebear/*forebear$ 
^and/and<cnjcoo>$ 
^worthy/worthy<adj>$ 
^of/of<pr>$ 
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ 
^respect/respect<n><sg>/respect<vblex><inf>/respect<vblex><pres>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^exact/exact<adj>$ 
^date/date<n><sg>/date<vblex><inf>/date<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^conversion/conversion<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^hotly/*hotly$ 
^contested/contest<vblex><past>/contest<vblex><pp>$ 
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ 
^may/may<vaux><inf>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^occurred/occur<vblex><past>/occur<vblex><pp>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^early/early<adv>/early<adj><sint>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^740/740<num>$ 
^or/or<cnjcoo>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^late/late<adv>/late<adj><sint>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^the/the<det><def><sp>$ 
^mid/*mid$
^-/-<guio>$
^800s/800s<num>$ 
^./.<sent>$

^Recently/Recently<adv>$ 
^discovered/discover<vblex><past>/discover<vblex><pp>$ 
^numismatic/*numismatic$ 
^evidence/evidence<n><sg>$ 
^suggests/suggest<vblex><pri><p3><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^Judaism/Judaism<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^the/the<det><def><sp>$ 
^established/establish<vblex><past>/establish<vblex><pp>$ 
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$ 
^religion/religion<n><sg>$ 
^by/by<pr>$ 
^c./*c.$
^830/830<num>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^though/though<adv>/though<cnjadv>$ 
^St./*St.$
^Cyril/*Cyril$ 
^(/(<lpar>$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^visited/visit<vblex><past>/visit<vblex><pp>$ 
^Khazaria/*Khazaria$ 
^in/in<pr>$ 
^861/861<num>$ 
^)/)<rpar>$ 
^did/do<vbdo><past>/do<vblex><past>$ 
^not/not<adv>$ 
^identify/identify<vblex><inf>/identify<vblex><pres>$ 
^the/the<det><def><sp>$ 
^Khazars/*Khazars$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^Jews/*Jews$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^khagan/*khagan$ 
^of/of<pr>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^period/period<n><sg>$ 
^,/,<cm>$ 
^Zachariah/Zachariah<np><ant><m><sg>$ 
^,/,<cm>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^biblical/biblical<adj>$ 
^Hebrew/hebrew<adj>/Hebrew<n><sg>$ 
^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$ 
^./.<sent>$

^Some/Some<adv>/Some<det><qnt><sp>/Some<prn><tn><mf><pl>$ 
^medieval/medieval<adj>$ 
^sources/source<n><pl>$ 
^give/give<vblex><inf>/give<vblex><pres>$ 
^the/the<det><def><sp>$ 
^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^rabbi/*rabbi$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^oversaw/*oversaw$ 
^the/the<det><def><sp>$ 
^conversion/conversion<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Khazars/*Khazars$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^Isaac/Isaac<np><ant><m><sg>$ 
^Sangari/*Sangari$ 
^or/or<cnjcoo>$ 
^Yitzhak/*Yitzhak$ 
^ha/*ha$
^-/-<guio>$
^Sangari/*Sangari$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^first/first<adv>/first<det><ord><sp>$ 
^Jewish/jewish<adj>$ 
^Khazar/*Khazar$ 
^king/king<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^named/name<vblex><past>/name<vblex><pp>$ 
^Bulan/*Bulan$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^means/means<n><sg>/means<n><pl>/mean<vblex><pri><p3><sg>$ 
" 
^elk/elk<n><sg>$ 
" 
^,/,<cm>$ 
^though/though<adv>/though<cnjadv>$ 
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ 
^sources/source<n><pl>$ 
^give/give<vblex><inf>/give<vblex><pres>$ 
^him/prpers<prn><obj><p3><m><sg>$ 
^the/the<det><def><sp>$ 
^Hebrew/hebrew<adj>/Hebrew<n><sg>$ 
^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$ 
^Sabriel/*Sabriel$ 
^./.<sent>$

^A/A<det><ind><sg>$ 
^later/later<adv>/late<adj><sint><comp>$ 
^king/king<n><sg>$ 
^,/,<cm>$ 
^Obadiah/*Obadiah$ 
^,/,<cm>$ 
^strengthened/strengthen<vblex><past>/strengthen<vblex><pp>$ 
^Judaism/Judaism<n><sg>$ 
^,/,<cm>$ 
^inviting/invite<vblex><ger>/invite<vblex><pprs>/invite<vblex><subs>$ 
^rabbis/*rabbis$ 
^into/into<pr>$ 
^the/the<det><def><sp>$ 
^kingdom/kingdom<n><sg>$ 
^and/and<cnjcoo>$ 
^built/build<vblex><past>/build<vblex><pp>$ 
^synagogues/synagogue<n><pl>$ 
^./.<sent>$

^Jewish/jewish<adj>$ 
^figures/figure<n><pl>/figure<vblex><pri><p3><sg>$ 
^such as/such as<pr>$ 
^Saadia/*Saadia$ 
^Gaon/*Gaon$ 
^made/make<vblex><past>/make<vblex><pp>$ 
^positive/positive<adj>$ 
^references/reference<n><pl>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^Khazars/*Khazars$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^are/be<vbser><pres>$ 
^excoriated/*excoriated$ 
^in/in<pr>$ 
^contemporary/contemporary<adj>$ 
^Karaite/*Karaite$ 
^writings/writing<n><pl>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
" 
^bastards/bastard<n><pl>$ 
" 
^;/;<sent>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^therefore/therefore<adv>/therefore<cnjadv>$ 
^unlikely/unlikely<adj>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^adopted/adopt<vblex><past>/adopt<vblex><pp>$ 
^Karaism/*Karaism$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ 
^(/(<lpar>$ 
^such as/such as<pr>$ 
^Avraham/*Avraham$ 
^Firkovich/*Firkovich$ 
^)/)<rpar>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^proposed/propose<vblex><past>/propose<vblex><pp>$ 
^./.<sent>$

^Likewise/Likewise<adv>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Khazar/*Khazar$ 
^rulers/ruler<n><pl>$ 
^viewed/view<vblex><past>/view<vblex><pp>$ 
^themselves/themselves<prn><ref><p3><mf><pl>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^the/the<det><def><sp>$ 
^protectors/*protectors$ 
^of/of<pr>$ 
^international/international<adj>$ 
^Jewry/*Jewry$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^corresponded with/correspond<vblex><past># with/correspond<vblex><pp># with$ 
^foreign/foreign<adj>$ 
^Jewish/jewish<adj>$ 
^leaders/leader<n><pl>$ 
^(/(<lpar>$ 
^the/the<det><def><sp>$ 
^letters/letter<n><pl>$ 
^exchanged/exchange<vblex><past>/exchange<vblex><pp>$ 
^between/between<pr>$ 
^the/the<det><def><sp>$ 
^Khazar/*Khazar$ 
^ruler/ruler<n><sg>$ 
^Joseph/Joseph<np><ant><m><sg>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Spanish/spanish<adj>/Spanish<n><sg>$ 
^rabbi/*rabbi$ 
^Hasdai/*Hasdai$ 
^ibn/*ibn$ 
^Shaprut/*Shaprut$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^been/be<vbser><pp>$ 
^preserved/preserve<vblex><past>/preserve<vblex><pp>$ 
^)/)<rpar>$ 
^./.<sent>$

^They/Prpers<prn><subj><p3><mf><pl>$ 
^were/be<vbser><past>$ 
^known/known<adj>/know<vblex><pp>$ 
^to/to<pr>$ 
^retaliate/*retaliate$ 
^against/against<adv>/against<pr>$ 
^Muslim/muslim<adj>/Muslim<n><sg>$ 
^or/or<cnjcoo>$ 
^Christian/christian<adj>/Christian<n><sg>/Christian<np><ant><m><sg>/Christian<np><ant><f><sg>$ 
^interests/interest<n><pl>/interest<vblex><pri><p3><sg>$ 
^in/in<pr>$ 
^Khazaria/*Khazaria$ 
^for/for<pr>$ 
^persecution/persecution<n><sg>$ 
^of/of<pr>$ 
^Jews/*Jews$ 
^abroad/abroad<adv>$ 
^./.<sent>$

^Ibn/*Ibn$ 
^Fadlan/*Fadlan$ 
^relates/relate<vblex><pri><p3><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^around/around<adv>/around<pr>$ 
^920/920<num>$ 
^the/the<det><def><sp>$ 
^Khazar/*Khazar$ 
^ruler/ruler<n><sg>$ 
^received/receive<vblex><past>/receive<vblex><pp>$ 
^information/information<n><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^Muslims/Muslim<n><pl>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^destroyed/destroy<vblex><past>/destroy<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^synagogue/synagogue<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^land/land<n><sg>/land<vblex><inf>/land<vblex><pres>$ 
^of/of<pr>$ 
^Babung/*Babung$ 
^,/,<cm>$ 
^in/in<pr>$ 
^Iran/Iran<np><loc><sg>$ 
^;/;<sent>$ 
^he/prpers<prn><subj><p3><m><sg>$ 
^gave/give<vblex><past>$ 
^orders/order<n><pl>/order<vblex><pri><p3><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^the/the<det><def><sp>$ 
^minaret/minaret<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^mosque/mosque<n><sg>$ 
^in/in<pr>$ 
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$ 
^capital/capital<adj>/capital<n><sg>$ 
^should/should<vaux><inf>$ 
^be/be<vbser><inf>$ 
^broken/break<vblex><pp>$ 
^off/off<adv>/off<pr>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^muezzin/*muezzin$ 
^executed/execute<vblex><past>/execute<vblex><pp>$ 
^./.<sent>$

^He/Prpers<prn><subj><p3><m><sg>$ 
^further/far<adj><sint><comp>/further<adv>$ 
^declared/declare<vblex><past>/declare<vblex><pp>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^he/prpers<prn><subj><p3><m><sg>$ 
^would/would<vaux><inf>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^destroyed/destroy<vblex><past>/destroy<vblex><pp>$ 
^the/the<det><def><sp>$ 
^mosque/mosque<n><sg>$ 
^entirely/entirely<adv>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^he/prpers<prn><subj><p3><m><sg>$ 
^not/not<adv>$ 
^been/be<vbser><pp>$ 
^afraid/afraid<adj>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^the/the<det><def><sp>$ 
^Muslims/Muslim<n><pl>$ 
^would/would<vaux><inf>$ 
^in/in<pr>$ 
^turn/turn<n><sg>/turn<vblex><inf>/turn<vblex><pres>$ 
^destroy/destroy<vblex><inf>/destroy<vblex><pres>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^the/the<det><def><sp>$ 
^synagogues/synagogue<n><pl>$ 
^in/in<pr>$ 
^their/their<det><pos><sp>$ 
^lands/land<n><pl>/land<vblex><pri><p3><sg>$ 
^./.<sent>$

^Similarly/Similarly<adv>$ 
^,/,<cm>$ 
^during/during<pr>$ 
^the/the<det><def><sp>$ 
^persecutions/persecution<n><pl>$ 
^of/of<pr>$ 
^Byzantine/byzantine<adj>$ 
^Jews/*Jews$ 
^under/under<adv>/under<pr>$ 
^Romanos/*Romanos$ 
^I/I<num><mf><sg>/prpers<prn><subj><p1><mf><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Khazar/*Khazar$ 
^government/government<n><sg>$ 
^retaliated/*retaliated$ 
^by/by<pr>$ 
^attacking/attack<vblex><ger>/attack<vblex><pprs>/attack<vblex><subs>$ 
^Byzantine/byzantine<adj>$ 
^interests/interest<n><pl>/interest<vblex><pri><p3><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^Crimea/*Crimea$ 
^./.<sent>$

^A/A<det><ind><sg>$ 
^Greek/greek<adj>/Greek<n><sg>$ 
^Orthodox/orthodox<adj>/Orthodox<n><sg>/Orthodox<n><pl>$ 
^bishop/bishop<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^resident/resident<adj>/resident<n><sg>$ 
^at/at<pr>$ 
^Atil/*Atil$ 
^and/and<cnjcoo>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^subject/subject<adj>/subject<n><sg>/subject<vblex><inf>/subject<vblex><pres>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^authority/authority<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Metropolitan/Metropolitan<adj>$ 
^of/of<pr>$ 
^Doros/*Doros$ 
^./.<sent>$

^The/The<det><def><sp>$ 
" 
^apostle/apostle<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Slavs/*Slavs$ 
" 
^,/,<cm>$ 
^Saint/Saint<adj>/Saint<n><sg>$ 
^Cyril/*Cyril$ 
^,/,<cm>$ 
^is/be<vbser><pri><p3><sg>$ 
^said/say<vblex><past>/say<vblex><pp>$ 
^to/to<pr>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^attempted/attempt<vblex><past>/attempt<vblex><pp>$ 
^the/the<det><def><sp>$ 
^conversion/conversion<n><sg>$ 
^of/of<pr>$ 
^Khazars/*Khazars$ 
^without/without<pr>$ 
^enduring/endure<vblex><ger>/endure<vblex><pprs>/endure<vblex><subs>$ 
^results/result<n><pl>/result<vblex><pri><p3><sg>$ 
^./.<sent>$

^Khazaran/*Khazaran$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^sizable/*sizable$ 
^Muslim/muslim<adj>/Muslim<n><sg>$ 
^quarter/quarter<n><sg>/quarter<vblex><inf>/quarter<vblex><pres>$ 
^with/with<pr>$ 
^a/a<det><ind><sg>$ 
^number/number<n><sg>/number<vblex><inf>/number<vblex><pres>$ 
^of/of<pr>$ 
^mosques/mosque<n><pl>$ 
^./.<sent>$

^A/A<det><ind><sg>$ 
^Muslim/muslim<adj>/Muslim<n><sg>$ 
^officer/officer<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^khazz/*khazz$ 
^,/,<cm>$ 
^represented/represent<vblex><past>/represent<vblex><pp>$ 
^the/the<det><def><sp>$ 
^Muslim/muslim<adj>/Muslim<n><sg>$ 
^community/community<adj>/community<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^royal court/royal court<n><sg>$ 
^./.<sent>$

^Both/Both<cnjcoo>/Both<det><ind><pl>/Both<prn><tn><mf><pl>$ 
^the/the<det><def><sp>$ 
^Khagan/*Khagan$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Khagan/*Khagan$ 
^Bek/*Bek$ 
^lived/live<vblex><past>/live<vblex><pp>$ 
^in/in<pr>$ 
^Itil/*Itil$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Khagan/*Khagan$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^palace/palace<n><sg>$ 
^,/,<cm>$ 
^according to/according to<pr>$ 
^Arab/arab<adj>/Arab<n><sg>$ 
^sources/source<n><pl>$ 
^,/,<cm>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^on/on<adv>/on<pr>$ 
^an/a<det><ind><sg>$ 
^island/island<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^Volga/*Volga$ 
^River/River<n><sg>/River<np><ant><m><sg>$ 
^./.<sent>$

^He/Prpers<prn><subj><p3><m><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^reported/report<vblex><past>/report<vblex><pp>$ 
^to/to<pr>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^25/25<num>$ 
^wives/wife<n><pl>$ 
^,/,<cm>$ 
^each/each<det><ind><sg>/each<prn><tn><m><sg>$ 
^the/the<det><def><sp>$ 
^daughter/daughter<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^client/client<n><sg>$ 
^ruler/ruler<n><sg>$ 
^;/;<sent>$ 
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ 
^may/may<vaux><inf>$ 
^,/,<cm>$ 
^however/however<adv>$ 
^,/,<cm>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^been/be<vbser><pp>$ 
^an/a<det><ind><sg>$ 
^exaggeration/exaggeration<n><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^the/the<det><def><sp>$ 
^Khazar/*Khazar$ 
^Correspondence/Correspondence<n><sg>$ 
^,/,<cm>$ 
^King/King<n><sg>/King<np><cog><sg>$ 
^Joseph/Joseph<np><ant><m><sg>$ 
^identifies/identify<vblex><pri><p3><sg>$ 
^himself/himself<prn><ref><p3><m><sg>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^the/the<det><def><sp>$ 
^ruler/ruler<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Khazars/*Khazars$ 
^and/and<cnjcoo>$ 
^makes/make<n><pl>/make<vblex><pri><p3><sg>$ 
^no/no<adv>/no<det><ind><sp>$ 
^reference/reference<n><sg>$ 
^to/to<pr>$ 
^a/a<det><ind><sg>$ 
^colleague/colleague<n><sg>$ 
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ 
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ 
^been/be<vbser><pp>$ 
^disputed/disputed<adj>$ 
^whether/whether<cnjadv>$ 
^Joseph/Joseph<np><ant><m><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^a/a<det><ind><sg>$ 
^Khagan/*Khagan$ 
^or/or<cnjcoo>$ 
^a/a<det><ind><sg>$ 
^Bek/*Bek$ 
^;/;<sent>$ 
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$ 
^description/description<n><sg>$ 
^of/of<pr>$ 
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$ 
^military/military<adj>/military<n><sg>$ 
^campaigns/campaign<n><pl>/campaign<vblex><pri><p3><sg>$ 
^make/make<n><sg>/make<vblex><inf>/make<vblex><pres>$ 
^the/the<det><def><sp>$ 
^latter/latter<adj>$ 
^probable/probable<adj>$ 
^./.<sent>$

^However/However<adv>$ 
^,/,<cm>$
^according to/according to<pr>$ 
^the/the<det><def><sp>$ 
^Schechter/*Schechter$ 
^Letter/Letter<n><sg>$ 
^,/,<cm>$ 
^king/king<n><sg>$ 
^Joseph/Joseph<np><ant><m><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^identified/identify<vblex><past>/identify<vblex><pp>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^not/not<adv>$ 
^Khagan/*Khagan$ 
^./.<sent>$

^A/A<det><ind><sg>$ 
^third/third<n><sg>/third<det><ord><sp>$ 
^option/option<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Correspondence/Correspondence<n><sg>$ 
^(/(<lpar>$ 
^c./*c.$
^950/950<num>$ 
^-/-<guio>$ 
^960/960<num>$ 
^)/)<rpar>$ 
^the/the<det><def><sp>$ 
^Khazars/*Khazars$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^merged/merge<vblex><past>/merge<vblex><pp>$ 
^the/the<det><def><sp>$ 
^two/two<num><sp>$ 
^positions/position<n><pl>/position<vblex><pri><p3><sg>$ 
^into/into<pr>$ 
^a/a<det><ind><sg>$ 
^single/single<adj>$ 
^ruler/ruler<n><sg>$ 
^,/,<cm>$ 
^or/or<cnjcoo>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^the/the<det><def><sp>$ 
^Beks/*Beks$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^somehow/somehow<adv>$ 
^supplanted/*supplanted$ 
^the/the<det><def><sp>$ 
^Khagans/*Khagans$ 
^or vice versa/or vice versa<adv>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Khazar/*Khazar$ 
^dual/dual<adj>$ 
^kingship/*kingship$ 
^may/may<vaux><inf>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^influenced/influence<vblex><past>/influence<vblex><pp>$ 
^other/other<det><ind><sp>$ 
^people/person<n><pl>$ 
^;/;<sent>$ 
^power/power<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^similarly/similarly<adv>$ 
^divided/divide<vblex><past>/divide<vblex><pp>$ 
^among/among<pr>$ 
^the/the<det><def><sp>$ 
^early/early<adv>/early<adj><sint>$ 
^Hungarian/hungarian<adj>$ 
^people/person<n><pl>$ 
^between/between<pr>$ 
^the/the<det><def><sp>$ 
^sacral/sacral<adj>$ 
^king/king<n><sg>$ 
^,/,<cm>$ 
^or/or<cnjcoo>$ 
^kende/*kende$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^military/military<adj>/military<n><sg>$ 
^king/king<n><sg>$ 
^,/,<cm>$ 
^or/or<cnjcoo>$ 
^gyula/*gyula$ 
^./.<sent>$

^Khazar/*Khazar$ 
^armies/army<n><pl>$ 
^were/be<vbser><past>$ 
^led/lead<vblex><past>/lead<vblex><pp>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^Khagan/*Khagan$ 
^Bek/*Bek$ 
^and/and<cnjcoo>$ 
^commanded/command<vblex><past>/command<vblex><pp>$ 
^by/by<pr>$ 
^subordinate/subordinate<vblex><inf>/subordinate<vblex><pres>$ 
^officers/officer<n><pl>$ 
^known/known<adj>/know<vblex><pp>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^tarkhans/*tarkhans$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Khazar/*Khazar$ 
^Khaganate/*Khaganate$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^,/,<cm>$ 
^at/at<pr>$ 
^its/its<det><pos><sp>$ 
^height/height<n><sg>$ 
^,/,<cm>$ 
^an/a<det><ind><sg>$ 
^immensely/*immensely$ 
^powerful/powerful<adj>$ 
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Khazar/*Khazar$ 
^heartland/*heartland$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^lower/low<adj><sint><comp>/lower<vblex><inf>/lower<vblex><pres>$ 
^Volga/*Volga$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Caspian/*Caspian$ 
^coast/coast<n><sg>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^far/far<adv>/far<adj><sint>$ 
^south/south<adv>/south<n><sg>/south<adj><sint>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^Derbent/*Derbent$ 
^./.<sent>$

^In addition/In addition<adv>$ 
^,/,<cm>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^late/late<adv>/late<adj><sint>$ 
^600s/600s<num>$ 
^the/the<det><def><sp>$ 
^Khazars/*Khazars$ 
^controlled/control<vblex><past>/control<vblex><pp>$ 
^most of/most<prn><tn><mf><pl>+of<pr>$ 
^the/the<det><def><sp>$ 
^Crimea/*Crimea$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^northeast/northeast<adv>/northeast<n><sg>$ 
^littoral/littoral<adj>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Black/Black<adj>/Black<n><sg>/Black<np><cog><sg>$ 
^Sea/Sea<n><sg>$ 
^./.<sent>$

^By/By<pr>$ 
^800/800<num>$ 
^Khazar/*Khazar$ 
^holdings/holding<n><pl>$ 
^included/included<adj>/included<adv>/include<vblex><past>/include<vblex><pp>$ 
^most of/most<prn><tn><mf><pl>+of<pr>$ 
^the/the<det><def><sp>$ 
^Pontic/*Pontic$ 
^steppe/steppe<n><sg>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^far/far<adv>/far<adj><sint>$ 
^west/west<adj>/west<adv>/west<n><sg>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^the/the<det><def><sp>$ 
^Dneiper/*Dneiper$ 
^and/and<cnjcoo>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^far/far<adv>/far<adj><sint>$ 
^east/east<adj>/east<n><sg>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^the/the<det><def><sp>$ 
^Aral/*Aral$ 
^Sea/Sea<n><sg>$ 
^(/(<lpar>$ 
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ 
^Turkic/*Turkic$ 
^history/history<n><sg>$ 
^atlases/atlas<n><pl>$ 
^show/show<n><sg>/show<vblex><inf>/show<vblex><pres>$ 
^the/the<det><def><sp>$ 
^Khazar/*Khazar$ 
^sphere/sphere<n><sg>$ 
^of/of<pr>$ 
^influence/influence<n><sg>/influence<vblex><inf>/influence<vblex><pres>$ 
^extending/extend<vblex><ger>/extend<vblex><pprs>/extend<vblex><subs>$ 
^well/well<adv>$ 
^east/east<adj>/east<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Aral/*Aral$ 
^)/)<rpar>$ 
^./.<sent>$

^During/During<pr>$ 
^the/the<det><def><sp>$ 
^Khazar/*Khazar$
^-/-<guio>$
^Arab/arab<adj>/Arab<n><sg>$ 
^war/war<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^early/early<adv>/early<adj><sint>$ 
^700s/700s<num>$ 
^,/,<cm>$ 
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ 
^Khazars/*Khazars$ 
^evacuated/evacuate<vblex><past>/evacuate<vblex><pp>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^Ural/*Ural$ 
^foothills/foothill<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ 
^settlements/settlement<n><pl>$ 
^may/may<vaux><inf>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^remained/remain<vblex><past>/remain<vblex><pp>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Pechenegs/*Pechenegs$ 
^;/;<sent>$ 
^the/the<det><def><sp>$ 
^Oghuz/*Oghuz$ 
^;/;<sent>$ 
^the/the<det><def><sp>$ 
^Crimean/*Crimean$ 
^Goths/Goth<n><pl>$ 
^;/;<sent>$ 
^the/the<det><def><sp>$ 
^Crimean/*Crimean$ 
^Huns/*Huns$ 
^;/;<sent>$ 
^the/the<det><def><sp>$ 
^early/early<adv>/early<adj><sint>$ 
^Magyars/*Magyars$ 
^./.<sent>$

^Various/Various<det><ind><pl>$ 
^East/East<adj>/East<n><sg>$ 
^Slavic/slavic<adj>$ 
^tribes/tribe<n><pl>$ 
^such as/such as<pr>$ 
^the/the<det><def><sp>$ 
^Derevlians/*Derevlians$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Vyatichs/*Vyatichs$ 
^;/;<sent>$ 
^various/various<det><ind><pl>$ 
^early/early<adv>/early<adj><sint>$ 
^Rus/*Rus$
^'/'<apos>$ 
^polities/*polities$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^ninth/ninth<det><ord><sp>$ 
^century/century<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^sometimes/sometimes<adv>$ 
^known/known<adj>/know<vblex><pp>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^the/the<det><def><sp>$ 
^Pax/*Pax$ 
^Khazarica/*Khazarica$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^period/period<n><sg>$ 
^of/of<pr>$ 
^Khazar/*Khazar$ 
^hegemony/hegemony<n><sg>$ 
^over/over<adv>/over<pr>$ 
^the/the<det><def><sp>$ 
^Pontic/*Pontic$ 
^steppe/steppe<n><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^allowed/allow<vblex><past>/allow<vblex><pp>$ 
^trade/trade<n><sg>/trade<vblex><inf>/trade<vblex><pres>$ 
^to/to<pr>$ 
^flourish/*flourish$ 
^and/and<cnjcoo>$ 
^facilitated/facilitate<vblex><past>/facilitate<vblex><pp>$ 
^trans/*trans$
^-/-<guio>$
^Eurasian/*Eurasian$ 
^contacts/contact<n><pl>/contact<vblex><pri><p3><sg>$ 
^./.<sent>$

^However/However<adv>$ 
^,/,<cm>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^early/early<adv>/early<adj><sint>$ 
^10th century/10th century<n><sg>$ 
^the/the<det><def><sp>$ 
^empire/empire<n><sg>$ 
^began/begin<vblex><past>$ 
^to/to<pr>$ 
^decline/decline<n><sg>/decline<vblex><inf>/decline<vblex><pres>$ 
^due to/due to<pr>$ 
^the/the<det><def><sp>$ 
^attacks/attack<n><pl>/attack<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^both/both<cnjcoo>/both<det><ind><pl>/both<prn><tn><mf><pl>$ 
^Vikings/*Vikings$ 
^from/from<pr>$ 
^Kievan/*Kievan$ 
^Rus/*Rus$ 
^and/and<cnjcoo>$ 
^various/various<det><ind><pl>$ 
^Turkic/*Turkic$ 
^tribes/tribe<n><pl>$ 
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ 
^enjoyed/enjoy<vblex><past>/enjoy<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^brief/brief<adj>/brief<n><sg>/brief<vblex><inf>/brief<vblex><pres>$ 
^revival/revival<n><sg>$ 
^under/under<adv>/under<pr>$ 
^the/the<det><def><sp>$ 
^strong/strong<adj><sint>$ 
^rulers/ruler<n><pl>$ 
^Aaron/Aaron<np><ant><m><sg>$ 
^II/II<num><mf><sg>$ 
^and/and<cnjcoo>$ 
^Joseph/Joseph<np><ant><m><sg>$ 
^,/,<cm>$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^subdued/*subdued$ 
^rebellious/rebellious<adj>$ 
^client/client<n><sg>$ 
^states/state<n><pl>/state<vblex><pri><p3><sg>$ 
^such as/such as<pr>$ 
^the/the<det><def><sp>$ 
^Alans/*Alans$ 
^and/and<cnjcoo>$ 
^led/lead<vblex><past>/lead<vblex><pp>$ 
^victorious/victorious<adj>$ 
^wars/war<n><pl>$ 
^against/against<adv>/against<pr>$ 
^Rus/*Rus$ 
^invaders/*invaders$ 
^./.<sent>$

^From the beginning/From the beginning<adv>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^tenth/tenth<det><ord><sp>$ 
^century/century<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Khazars/*Khazars$ 
^found/find<vblex><past>/find<vblex><pp>/found<vblex><inf>/found<vblex><pres>$ 
^themselves/themselves<prn><ref><p3><mf><pl>$ 
^fighting/fight<vblex><ger>/fight<vblex><pprs>/fight<vblex><subs>$ 
^on/on<adv>/on<pr>$ 
^multiple/multiple<adj>/multiple<n><sg>$ 
^fronts/front<n><pl>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^nomadic/nomadic<adj>$ 
^incursions/incursion<n><pl>$ 
^were/be<vbser><past>$ 
^exacerbated/exacerbate<vblex><past>/exacerbate<vblex><pp>$ 
^by/by<pr>$ 
^uprisings/uprising<n><pl>$ 
^by/by<pr>$ 
^former/former<adj>$ 
^clients/client<n><pl>$ 
^and/and<cnjcoo>$ 
^invasions/invasion<n><pl>$ 
^from/from<pr>$ 
^former/former<adj>$ 
^allies/ally<n><pl>$ 
^./.<sent>$
