^In/In<pr>$ 
^June/June<n><sg>$ 
^1990/1990<num>$ 
^,/,<cm>$ 
^ethnic/ethnic<adj>$ 
^tensions/tension<n><pl>$ 
^between/between<pr>$ 
^Uzbeks/*Uzbeks$ 
^and/and<cnjcoo>$ 
^Kyrgyz/*Kyrgyz$ 
^surfaced/surface<vblex><past>/surface<vblex><pp>$ 
^in/in<pr>$ 
^an/a<det><ind><sg>$ 
^area/area<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Osh/*Osh$ 
^Oblast/*Oblast$ 
^where/where<adv><itg>/where<rel><adv>$ 
^Uzbeks/*Uzbeks$ 
^form/form<n><sg>/form<vblex><inf>/form<vblex><pres>$ 
^a/a<det><ind><sg>$ 
^majority/majority<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^population/population<n><sg>$ 
^./.<sent>$

^Violent/Violent<adj>$ 
^confrontations/confrontation<n><pl>$ 
^ensued/*ensued$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^a/a<det><ind><sg>$ 
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$ 
^of/of<pr>$ 
^emergency/emergency<n><sg>$ 
^and/and<cnjcoo>$ 
^curfew/*curfew$ 
^were/be<vbser><past>$ 
^introduced/introduce<vblex><past>/introduce<vblex><pp>$ 
^./.<sent>$

^Order/Order<n><sg>/Order<vblex><inf>/Order<vblex><pres>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^not/not<adv>$ 
^restored/restore<vblex><past>/restore<vblex><pp>$ 
^until/until<cnjadv>/until<pr>$ 
^August/August<n><sg>/August<np><ant><m><sg>$ 
^1990/1990<num>$ 
^./.<sent>$

^On/On<adv>/On<pr>$ 
^August/August<n><sg>/August<np><ant><m><sg>$ 
^19/19<num>$ 
^,/,<cm>$ 
^1991/1991<num>$ 
^,/,<cm>$ 
^when/when<cnjadv>/when<adv><itg>$ 
^the/the<det><def><sp>$ 
^State/State<adj>/State<n><sg>/State<vblex><inf>/State<vblex><pres>$ 
^Emergency/Emergency<n><sg>$ 
^Committee/Committee<n><sg>$ 
^assumed/assume<vblex><past>/assume<vblex><pp>$ 
^power/power<n><sg>$ 
^in/in<pr>$ 
^Moscow/Moscow<np><loc><sg>$ 
^,/,<cm>$ 
^there/there<adv>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^an/a<det><ind><sg>$ 
^attempt/attempt<n><sg>/attempt<vblex><inf>/attempt<vblex><pres>$ 
^to/to<pr>$ 
^depose/depose<vblex><inf>/depose<vblex><pres>$ 
^Akayev/*Akayev$ 
^in/in<pr>$ 
^Kyrgyzstan/*Kyrgyzstan$ 
^./.<sent>$

^After/After<adv>/After<cnjadv>/After<pr>$ 
^the/the<det><def><sp>$ 
^coup/coup<n><sg>$ 
^collapsed/collapse<vblex><past>/collapse<vblex><pp>$ 
^the/the<det><def><sp>$ 
^following/follow<vblex><ger>/follow<vblex><pprs>/follow<vblex><subs>/following<adj>/following<n><sg>$ 
^week/week<n><sg>$ 
^,/,<cm>$ 
^Akayev/*Akayev$ 
^and/and<cnjcoo>$ 
^Vice President/Vice president<n><sg>$ 
^German/german<adj>/German<n><sg>/German<np><ant><m><sg>$ 
^Kuznetsov/*Kuznetsov$ 
^announced/announce<vblex><past>/announce<vblex><pp>$ 
^their/their<det><pos><sp>$ 
^resignations/resignation<n><pl>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^Communist/Communist<adj>/Communist<n><sg>$ 
^Party/Party<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Soviet/soviet<adj>$ 
^Union/Union<n><sg>$ 
^(/(<lpar>$ 
^CPSU/*CPSU$ 
^)/)<rpar>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^entire/entire<adj>$ 
^politburo/*politburo$ 
^and/and<cnjcoo>$ 
^secretariat/secretariat<n><sg>$ 
^resigned/resign<vblex><past>/resign<vblex><pp>$ 
^./.<sent>$

^This/This<det><dem><sg>/This<prn><tn><mf><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^followed/follow<vblex><past>/follow<vblex><pp>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^Supreme/Supreme<adj>$ 
^Soviet/soviet<adj>$ 
^vote/vote<n><sg>/vote<vblex><inf>/vote<vblex><pres>$ 
^declaring/declare<vblex><ger>/declare<vblex><pprs>/declare<vblex><subs>$ 
^independence/independence<n><sg>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^USSR/USSR<n><acr><sg>$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^31st/31<num><ord>$ 
^August/August<n><sg>/August<np><ant><m><sg>$ 
^,/,<cm>$ 
^1991/1991<num>$ 
^./.<sent>$

^Kyrgyz/*Kyrgyz$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^announced/announce<vblex><past>/announce<vblex><pp>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^the/the<det><def><sp>$ 
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$ 
^language/language<n><sg>$ 
^in/in<pr>$ 
^September/September<n><sg>$ 
^1991/1991<num>$ 
^./.<sent>$ 

^In/In<pr>$ 
^December/December<n><sg>$ 
^2001/2001<num>$ 
^,/,<cm>$ 
^through/through<pr>$ 
^a/a<det><ind><sg>$ 
^constitutional/constitutional<adj>$ 
^amendment/amendment<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Russian/russian<adj>/Russian<n><sg>$ 
^language/language<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^given/give<vblex><pp>$ 
^official/official<adj>/official<n><sg>$ 
^status/status<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^terrain/terrain<n><sg>$ 
^of/of<pr>$ 
^Kyrgyzstan/*Kyrgyzstan$ 
^is/be<vbser><pri><p3><sg>$ 
^dominated/dominate<vblex><past>/dominate<vblex><pp>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^Tian/*Tian$ 
^Shan/*Shan$ 
^and/and<cnjcoo>$ 
^Pamir/*Pamir$ 
^mountain/mountain<n><sg>$ 
^systems/system<n><pl>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^together/together<adj>$ 
^occupy/occupy<vblex><inf>/occupy<vblex><pres>$ 
^about/about<adv>/about<pr>$ 
^65%/65%<num><percent>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^national/national<adj>$ 
^territory/territory<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Alay/*Alay$ 
^range/range<n><sg>/range<vblex><inf>/range<vblex><pres>$ 
^portion/portion<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Tian/*Tian$ 
^Shan/*Shan$ 
^system/system<n><sg>$ 
^dominates/dominate<vblex><pri><p3><sg>$ 
^the/the<det><def><sp>$ 
^southwestern/*southwestern$ 
^crescent/*crescent$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^country/country<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^,/,<cm>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^east/east<adj>/east<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^main/main<adj>$ 
^Tian/*Tian$ 
^Shan/*Shan$ 
^range/range<n><sg>/range<vblex><inf>/range<vblex><pres>$ 
^runs/run<n><pl>/run<vblex><pri><p3><sg>$ 
^along/along<pr>$ 
^the/the<det><def><sp>$ 
^boundary/boundary<n><sg>$ 
^between/between<pr>$ 
^southern/southern<adj>$ 
^Kyrgyzstan/*Kyrgyzstan$ 
^and/and<cnjcoo>$ 
^China/China<n><sg>/China<np><loc><sg>$ 
^before/before<adv>/before<cnjadv>/before<pr>$ 
^extending/extend<vblex><ger>/extend<vblex><pprs>/extend<vblex><subs>$ 
^farther/far<adj><sint><comp>$ 
^east/east<adj>/east<n><sg>$ 
^into/into<pr>$ 
^China/China<n><sg>/China<np><loc><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^Xinjiang/*Xinjiang$ 
^Uygur/*Uygur$ 
^Autonomous/Autonomous<adj>$ 
^Region/Region<n><sg>$ 
^./.<sent>$

^Kyrgyzstan/*Kyrgyzstan$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^average/average<adj>/average<n><sg>$ 
^elevation/elevation<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^2,750/2,750<num>$ 
^metres/metre<n><pl>$ 
^,/,<cm>$ 
^ranging/range<vblex><ger>/range<vblex><pprs>/range<vblex><subs>$ 
^from/from<pr>$ 
^7,439/7,439<num>$ 
^metres/metre<n><pl>$ 
^at/at<pr>$ 
^Peak/Peak<n><sg>$ 
^Jengish/*Jengish$ 
^Chokusu/*Chokusu$ 
^to/to<pr>$ 
^394/394<num>$ 
^metres/metre<n><pl>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^Fergana/*Fergana$ 
^Valley/Valley<n><sg>$ 
^near/near<adv>/near<pr>/near<adj><sint>/near<vblex><inf>/near<vblex><pres>$ 
^Osh/*Osh$ 
^./.<sent>$

^Almost/Almost<adv>$ 
^90%/90%<num><percent>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^country/country<n><sg>$ 
^lies/lie<n><pl>$ 
^more than/more than<pr>$ 
^1,500/1,500<num>$ 
^metres above sea level/metre<n><pl># above sea level$ 
^./.<sent>$

^In/In<pr>$ 
^towns/town<n><pl>$ 
^,/,<cm>$ 
^wastewater/*wastewater$ 
^collection/collection<n><sg>$ 
^provides/provide<vblex><pri><p3><sg>$ 
^about/about<adv>/about<pr>$ 
^70%/70%<num><percent>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^water supply/water supply<n><sg>$ 
^./.<sent>$

^Although/Although<cnjadv>$ 
^towns/town<n><pl>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^biological/biological<adj>$ 
^treatment/treatment<n><sg>$ 
^equipment/equipment<n><sg>$ 
^,/,<cm>$ 
^as much as/as much as<adv>$ 
^50%/50%<num><percent>$ 
^of/of<pr>$ 
^such/such<det><ind><sp>$ 
^equipment/equipment<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^rated/rate<vblex><past>/rate<vblex><pp>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^ineffective/ineffective<adj>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^major/major<adj>$ 
^sources/source<n><pl>$ 
^of/of<pr>$ 
^toxic/toxic<adj>$ 
^waste/waste<n><sg>/waste<vblex><inf>/waste<vblex><pres>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^water supply/water supply<n><sg>$ 
^are/be<vbser><pres>$ 
^the/the<det><def><sp>$ 
^mercury/mercury<n><sg>$ 
^mining/mining<adj>$ 
^combine/combine<vblex><inf>/combine<vblex><pres>$ 
^at/at<pr>$ 
^Haidarkan/*Haidarkan$ 
^;/;<sent>$ 
^the/the<det><def><sp>$ 
^antimony/antimony<n><sg>$ 
^mine/mine<n><sg>/mine<adj><pos>/mine<prn><pos><mf><sp>$ 
^at/at<pr>$ 
^Kadamzai/*Kadamzai$ 
^;/;<sent>$ 
^the/the<det><def><sp>$ 
^Kadzyi/*Kadzyi$ 
^Sai/*Sai$ 
^uranium/uranium<n><sg>$ 
^mine/mine<n><sg>/mine<adj><pos>/mine<prn><pos><mf><sp>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^ceased/cease<vblex><past>/cease<vblex><pp>$ 
^extraction/extraction<n><sg>$ 
^in/in<pr>$ 
^1967/1967<num>$ 
^but/but<cnjcoo>/but<pr>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^continues/continue<vblex><pri><p3><sg>$ 
^to/to<pr>$ 
^leach/leach<vblex><inf>/leach<vblex><pres>$ 
^toxic/toxic<adj>$ 
^materials/material<n><pl>$ 
^into/into<pr>$ 
^nearby/nearby<adj>$ 
^Ysyk/*Ysyk$ 
^Köl/*Köl$ 
^;/;<sent>$ 
^the/the<det><def><sp>$ 
^Kara/Kara<np><ant><f><sg>$
^-/-<guio>$
^Balta/*Balta$ 
^Uranium/Uranium<n><sg>$ 
^Recovery/Recovery<n><sg>$ 
^Plant/Plant<n><sg>/Plant<vblex><inf>/Plant<vblex><pres>$ 
^;/;<sent>$ 
^the/the<det><def><sp>$ 
^Min/*Min$ 
^Kush/*Kush$ 
^deposit/deposit<n><sg>/deposit<vblex><inf>/deposit<vblex><pres>$ 
^of/of<pr>$ 
^mine/mine<n><sg>/mine<adj><pos>/mine<prn><pos><mf><sp>$ 
^tailings/tailings<n><sg>/tailings<n><pl>$ 
^;/;<sent>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Kyrgyz/*Kyrgyz$ 
^Mining/Mining<adj>$ 
^and/and<cnjcoo>$ 
^Metallurgy/Metallurgy<n><sg>$ 
^Plant/Plant<n><sg>/Plant<vblex><inf>/Plant<vblex><pres>$ 
^at/at<pr>$ 
^Orlovka/*Orlovka$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$ 
^Kyrgyz/*Kyrgyz$ 
^,/,<cm>$ 
^both/both<cnjcoo>/both<det><ind><pl>/both<prn><tn><mf><pl>$ 
^for/for<pr>$ 
^the/the<det><def><sp>$ 
^people/person<n><pl>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^country/country<n><sg>$ 
^,/,<cm>$ 
^means/means<n><sg>/means<n><pl>/mean<vblex><pri><p3><sg>$ 
" 
^forty/forty<num><sp>$ 
^girls/girl<n><pl>$ 
" 
^or/or<cnjcoo>$ 
" 
^forty/forty<num><sp>$ 
^tribes/tribe<n><pl>$ 
" 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^reference/reference<n><sg>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^epic/epic<n><sg>$ 
^hero/hero<n><sg>$ 
^Manas/*Manas$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^unified/unify<vblex><past>/unify<vblex><pp>$ 
^forty/forty<num><sp>$ 
^tribes/tribe<n><pl>$ 
^against/against<adv>/against<pr>$ 
^the/the<det><def><sp>$ 
^Mongols/*Mongols$ 
^,/,<cm>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^symbolised/symbolise<vblex><past>/symbolise<vblex><pp>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^40/40<num>$
^-/-<guio>$
^ray/ray<n><sg>$ 
^sun/sun<n><sg>$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^flag/flag<n><sg>$ 
^of/of<pr>$ 
^Kyrgyzstan/*Kyrgyzstan$ 
^./.<sent>$

^In/In<pr>$ 
^the/the<det><def><sp>$ 
^first/first<adv>/first<det><ord><sp>$ 
^years/year<n><pl>$ 
^of/of<pr>$ 
^Kyrgyzstan/*Kyrgyzstan$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^full/full<adj><sint>$ 
^independence/independence<n><sg>$ 
^,/,<cm>$ 
^President/President<n><sg>$ 
^Askar/*Askar$ 
^Akayev/*Akayev$ 
^appeared/appear<vblex><past>/appear<vblex><pp>$ 
^wholeheartedly/wholeheartedly<adv>$ 
^committed/commit<vblex><past>/commit<vblex><pp>/committed<adj>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^reform/reform<n><sg>/reform<vblex><inf>/reform<vblex><pres>$ 
^process/process<n><sg>/process<vblex><inf>/process<vblex><pres>$ 
^./.<sent>$

^However/However<adv>$ 
^,/,<cm>$ 
^despite/despite<pr>$ 
^the/the<det><def><sp>$ 
^backing/back<vblex><ger>/back<vblex><pprs>/back<vblex><subs>$ 
^of/of<pr>$ 
^major/major<adj>$ 
^Western/Western<adj>$ 
^donors/donor<n><pl>$ 
^,/,<cm>$ 
^including/include<vblex><ger>/include<vblex><pprs>/include<vblex><subs>$ 
^the/the<det><def><sp>$ 
^International Monetary Fund/International Monetary Fund<np><al><sg>$ 
^(/(<lpar>$ 
^IMF/*IMF$ 
^)/)<rpar>$ 
^,/,<cm>$ 
^Kyrgyzstan/*Kyrgyzstan$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^consequential/consequential<adj>$ 
^economic/economic<adj>$ 
^difficulties/difficulty<n><pl>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^outset/outset<n><sg>$ 
^./.<sent>$

^These/This<det><dem><pl>/This<prn><tn><mf><pl>$ 
^came/come<vblex><past>$ 
^mainly/mainly<adv>$ 
^as a result of/as a result of<pr>$ 
^the/the<det><def><sp>$ 
^breakup/*breakup$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Soviet/soviet<adj>$ 
^trading/trade<vblex><ger>/trade<vblex><pprs>/trade<vblex><subs>/trading<adj>/trading<n><sg>$ 
^bloc/bloc<n><sg>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^impeded/*impeded$ 
^the/the<det><def><sp>$ 
^Republic/Republic<n><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^smooth/smooth<adj><sint>/smooth<vblex><inf>/smooth<vblex><pres>$ 
^transfer/transfer<n><sg>/transfer<vblex><inf>/transfer<vblex><pres>$ 
^to/to<pr>$ 
^a/a<det><ind><sg>$ 
^free/free<adv>/free<adj><sint>/free<vblex><inf>/free<vblex><pres>$
^-/-<guio>$
^market economy/market economy<n><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^1993/1993<num>$ 
^,/,<cm>$ 
^allegations/allegation<n><pl>$ 
^of/of<pr>$ 
^corruption/corruption<n><sg>$ 
^against/against<adv>/against<pr>$ 
^Akayev/*Akayev$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^closest/close<adj><sint><sup>$ 
^political/political<adj>$ 
^associates/associate<vblex><pri><p3><sg>$ 
^blossomed/*blossomed$ 
^into/into<pr>$ 
^a/a<det><ind><sg>$ 
^major/major<adj>$ 
^scandal/scandal<n><sg>$ 
^./.<sent>$

^One/One<num><sg>/One<prn><tn><mf><sg>$ 
^of/of<pr>$ 
^those/that<det><dem><pl>/that<prn><tn><mf><pl>$ 
^accused/accuse<vblex><past>/accuse<vblex><pp>$ 
^of/of<pr>$ 
^improprieties/impropriety<n><pl>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^Vice President/Vice president<n><sg>$ 
^Feliks/*Feliks$ 
^Kulov/*Kulov$ 
^,/,<cm>$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^resigned/resign<vblex><past>/resign<vblex><pp>$ 
^for/for<pr>$ 
^ethical/ethical<adj>$ 
^reasons/reason<n><pl>/reason<vblex><pri><p3><sg>$ 
^in/in<pr>$ 
^December/December<n><sg>$ 
^./.<sent>$

^Following/Follow<vblex><ger>/Follow<vblex><pprs>/Follow<vblex><subs>/Following<adj>/Following<n><sg>$ 
^Kulov/*Kulov$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^resignation/resignation<n><sg>$ 
^,/,<cm>$ 
^Akayev/*Akayev$ 
^dismissed/dismiss<vblex><past>/dismiss<vblex><pp>$ 
^the/the<det><def><sp>$ 
^government/government<n><sg>$ 
^and/and<cnjcoo>$ 
^called/call<vblex><past>/call<vblex><pp>$ 
^upon/upon<pr>$ 
^the/the<det><def><sp>$ 
^last/last<vblex><inf>/last<vblex><pres>/last<det><ord><sp>$ 
^communist/communist<adj>/communist<n><sg>$ 
^premier/premier<n><sg>$ 
^,/,<cm>$ 
^Apas/*Apas$ 
^Djumagulov/*Djumagulov$ 
^,/,<cm>$ 
^to/to<pr>$ 
^form/form<n><sg>/form<vblex><inf>/form<vblex><pres>$ 
^a/a<det><ind><sg>$ 
^new/new<adj><sint>$ 
^one/one<num><sg>/one<prn><tn><mf><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^January/January<n><sg>$ 
^1994/1994<num>$ 
^,/,<cm>$ 
^Akayev/*Akayev$ 
^initiated/initiate<vblex><past>/initiate<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^referendum/referendum<n><sg>$ 
^asking for/ask<vblex><ger># for/ask<vblex><pprs># for/ask<vblex><subs># for$ 
^a/a<det><ind><sg>$ 
^renewed/renew<vblex><past>/renew<vblex><pp>$ 
^mandate/mandate<n><sg>$ 
^to/to<pr>$ 
^complete/complete<adj>/complete<vblex><inf>/complete<vblex><pres>$ 
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$ 
^term of office/term<n><sg># of office$ 
^./.<sent>$

^He/Prpers<prn><subj><p3><m><sg>$ 
^received/receive<vblex><past>/receive<vblex><pp>$ 
^96.2%/96.2%<num><percent>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^vote/vote<n><sg>/vote<vblex><inf>/vote<vblex><pres>$ 
^./.<sent>$

^Kyrgyzstan/*Kyrgyzstan$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^principal/principal<adj>$ 
^exports/export<n><pl>/export<vblex><pri><p3><sg>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^go/go<vblex><inf>/go<vblex><pres>$ 
^overwhelmingly/*overwhelmingly$ 
^to/to<pr>$ 
^other/other<det><ind><sp>$ 
^CIS/*CIS$ 
^countries/country<n><pl>$ 
^,/,<cm>$ 
^are/be<vbser><pres>$ 
^nonferrous/*nonferrous$ 
^metals/metal<n><pl>$ 
^and/and<cnjcoo>$ 
^minerals/mineral<n><pl>$ 
^,/,<cm>$ 
^woolen/*woolen$ 
^goods/good<n><pl>$ 
^and/and<cnjcoo>$ 
^other/other<det><ind><sp>$ 
^agricultural/agricultural<adj>$ 
^products/product<n><pl>$ 
^,/,<cm>$ 
^electric/electric<adj>$ 
^energy/energy<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^certain/certain<adj>$ 
^engineering/engineering<n><sg>$ 
^goods/good<n><pl>$ 
^./.<sent>$

^In/In<pr>$ 
^turn/turn<n><sg>/turn<vblex><inf>/turn<vblex><pres>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^republic/republic<n><sg>$ 
^relies/rely<vblex><pri><p3><sg>$ 
^on/on<adv>/on<pr>$ 
^other/other<det><ind><sp>$ 
^former/former<adj>$ 
^Soviet/soviet<adj>$ 
^states/state<n><pl>/state<vblex><pri><p3><sg>$ 
^for/for<pr>$ 
^petroleum/*petroleum$ 
^and/and<cnjcoo>$ 
^natural/natural<adj>$ 
^gas/gas<adj>/gas<n><sg>$ 
^,/,<cm>$ 
^ferrous/ferrous<adj>$ 
^metals/metal<n><pl>$ 
^,/,<cm>$ 
^chemicals/chemical<n><pl>$ 
^,/,<cm>$ 
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$ 
^machinery/machinery<n><sg>$ 
^,/,<cm>$ 
^wood/wood<n><sg>$ 
^and/and<cnjcoo>$ 
^paper/paper<n><sg>$ 
^products/product<n><pl>$ 
^,/,<cm>$ 
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ 
^foods/food<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$ 
^construction/construction<n><sg>$ 
^materials/material<n><pl>$ 
^./.<sent>$

^In/In<pr>$ 
^1999/1999<num>$ 
^,/,<cm>$ 
^Kyrgyz/*Kyrgyz$ 
^exports/export<n><pl>/export<vblex><pri><p3><sg>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^US/US<np><loc><sg>/PRPERS<prn><obj><p1><mf><pl>$ 
^totalled/*totalled$ 
^$/$<mon>$
^54.2/54.2<num>$ 
^million/million<num><sp>/million<n><sg>$ 
^./.<sent>$

^Kyrgyzstan/*Kyrgyzstan$ 
^exports/export<n><pl>/export<vblex><pri><p3><sg>$ 
^antimony/antimony<n><sg>$ 
^,/,<cm>$ 
^mercury/mercury<n><sg>$ 
^,/,<cm>$ 
^rare/rare<adj><sint>$
^-/-<guio>$
^earth/earth<n><sg>$ 
^metals/metal<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^other/other<det><ind><sp>$ 
^chemical/chemical<adj>/chemical<n><sg>$ 
^products/product<n><pl>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^US/US<np><loc><sg>/PRPERS<prn><obj><p1><mf><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^imports/import<n><pl>/import<vblex><pri><p3><sg>$ 
^grain/grain<n><sg>$ 
^,/,<cm>$ 
^medicine/medicine<n><sg>$ 
^and/and<cnjcoo>$ 
^medical/medical<adj>$ 
^equipment/equipment<n><sg>$ 
^,/,<cm>$ 
^vegetable/vegetable<n><sg>$ 
^oil/oil<n><sg>$ 
^,/,<cm>$ 
^paper/paper<n><sg>$ 
^products/product<n><pl>$ 
^,/,<cm>$ 
^rice/rice<n><sg>$ 
^,/,<cm>$ 
^machinery/machinery<n><sg>$ 
^,/,<cm>$ 
^agricultural/agricultural<adj>$ 
^equipment/equipment<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^meat/meat<n><sg>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^US/US<np><loc><sg>/PRPERS<prn><obj><p1><mf><pl>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Kyrgyzstan/*Kyrgyzstan$ 
^Government/Government<n><sg>$ 
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ 
^reduced/reduce<vblex><past>/reduce<vblex><pp>$ 
^expenditures/expenditure<n><pl>$ 
^,/,<cm>$ 
^ended/end<vblex><past>/end<vblex><pp>$ 
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$ 
^price/price<n><sg>/price<vblex><inf>/price<vblex><pres>$ 
^subsidies/subsidy<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^introduced/introduce<vblex><past>/introduce<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^value/value<n><sg>/value<vblex><inf>/value<vblex><pres>$ 
^added/add<vblex><past>/add<vblex><pp>$ 
^tax/tax<n><sg>/tax<vblex><inf>/tax<vblex><pres>$ 
^./.<sent>$

^Overall/Overall<adj>/Overall<adv>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^government/government<n><sg>$ 
^appears/appear<vblex><pri><p3><sg>$ 
^committed/commit<vblex><past>/commit<vblex><pp>/committed<adj>$ 
^to/to<pr>$ 
^transferring/transfer<vblex><ger>/transfer<vblex><pprs>/transfer<vblex><subs>$ 
^to/to<pr>$ 
^a/a<det><ind><sg>$ 
^free/free<adv>/free<adj><sint>/free<vblex><inf>/free<vblex><pres>$ 
^market/market<n><sg>$ 
^economic/economic<adj>$ 
^system/system<n><sg>$ 
^by/by<pr>$ 
^stabilising/stabilise<vblex><ger>/stabilise<vblex><pprs>/stabilise<vblex><subs>$ 
^the/the<det><def><sp>$ 
^economy/economy<n><sg>$ 
^and/and<cnjcoo>$ 
^implementing/implement<vblex><ger>/implement<vblex><pprs>/implement<vblex><subs>$ 
^reforms/reform<n><pl>/reform<vblex><pri><p3><sg>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^will/will<n><sg>/will<vaux><inf>$ 
^encourage/encourage<vblex><inf>/encourage<vblex><pres>$ 
^long/long<adv>/long<adj><sint>$
^-/-<guio>$
^term/term<n><sg>/term<vblex><inf>/term<vblex><pres>$ 
^growth/growth<n><sg>$ 
^./.<sent>$

^These/This<det><dem><pl>/This<prn><tn><mf><pl>$ 
^reforms/reform<n><pl>/reform<vblex><pri><p3><sg>$ 
^led/lead<vblex><past>/lead<vblex><pp>$ 
^to/to<pr>$ 
^Kyrgyzstan/*Kyrgyzstan$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^accession/accession<n><sg>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^WTO/*WTO$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^20th/20<num><ord>$ 
^December/December<n><sg>$ 
^,/,<cm>$ 
^1998/1998<num>$ 
^./.<sent>$

^With/With<pr>$ 
^support/support<n><sg>/support<vblex><inf>/support<vblex><pres>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^Asian/asian<adj>/Asian<n><sg>$ 
^Development/Development<n><sg>$ 
^Bank/Bank<n><sg>/Bank<vblex><inf>/Bank<vblex><pres>$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^major/major<adj>$ 
^road/road<n><sg>$ 
^linking/link<vblex><ger>/link<vblex><pprs>/link<vblex><subs>$ 
^the/the<det><def><sp>$ 
^north/north<adv>/north<n><sg>/north<adj><sint>$ 
^and/and<cnjcoo>$ 
^southwest/southwest<adv>/southwest<n><sg>$ 
^from/from<pr>$ 
^Bishkek/*Bishkek$ 
^to/to<pr>$ 
^Osh/*Osh$ 
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ 
^recently/recently<adv>$ 
^been/be<vbser><pp>$ 
^completed/complete<vblex><past>/complete<vblex><pp>$ 
^./.<sent>$ 

^This/This<det><dem><sg>/This<prn><tn><mf><sg>$ 
^considerably/considerably<adv>$ 
^eases/ease<n><pl>/ease<vblex><pri><p3><sg>$ 
^communication/communication<n><sg>$ 
^between/between<pr>$ 
^the/the<det><def><sp>$ 
^two/two<num><sp>$ 
^major/major<adj>$ 
^population/population<n><sg>$ 
^centres/centre<n><pl>/centre<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^country/country<n><sg>$ 
^--/--<guio>$
^the/the<det><def><sp>$ 
^Chui/*Chui$ 
^Valley/Valley<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^north/north<adv>/north<n><sg>/north<adj><sint>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Fergana/*Fergana$ 
^Valley/Valley<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^South/South<adv>/South<n><sg>/South<adj><sint>$ 
^./.<sent>$

^An/A<det><ind><sg>$ 
^offshoot/offshoot<n><sg>$ 
^of/of<pr>$ 
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ 
^road/road<n><sg>$ 
^branches/branch<n><pl>$ 
^off/off<adv>/off<pr>$ 
^across/across<pr>$ 
^a/a<det><ind><sg>$ 
^3,500/3,500<num>$ 
^metre/metre<n><sg>$ 
^pass/pass<n><sg>/pass<vblex><inf>/pass<vblex><pres>$ 
^into/into<pr>$ 
^the/the<det><def><sp>$ 
^Talas/*Talas$ 
^Valley/Valley<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^northwest/northwest<adv>/northwest<n><sg>$ 
^./.<sent>$

^Plans/Plan<n><pl>/Plan<vblex><pri><p3><sg>$ 
^are/be<vbser><pres>$ 
^now/now<adv>$ 
^being/be<vbser><ger>/be<vbser><pprs>/be<vbser><subs>/being<n><sg>$ 
^formulated/formulate<vblex><past>/formulate<vblex><pp>$ 
^to/to<pr>$ 
^build/build<n><sg>/build<vblex><inf>/build<vblex><pres>$ 
^a/a<det><ind><sg>$ 
^major/major<adj>$ 
^road/road<n><sg>$ 
^from/from<pr>$ 
^Osh/*Osh$ 
^into/into<pr>$ 
^the/the<det><def><sp>$ 
^People/Person<n><pl>$ 
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^Republic/Republic<n><sg>$ 
^of/of<pr>$ 
^China/China<n><sg>/China<np><loc><sg>$ 
^./.<sent>$

^Frequent/Frequent<adj>$ 
^bus/bus<n><sg>$ 
^and/and<cnjcoo>$ 
^,/,<cm>$ 
^more/more<adv>/more<preadv>/more<det><qnt><sp>$ 
^commonly/commonly<adv>$ 
^,/,<cm>$ 
^minibus/*minibus$ 
^,/,<cm>$ 
^service/service<n><sg>$ 
^connects/connect<vblex><pri><p3><sg>$ 
^country/country<n><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^major/major<adj>$ 
^cities/city<n><pl>$ 
^./.<sent>$

^Minibuses/*Minibuses$ 
^provide/provide<vblex><inf>/provide<vblex><pres>$ 
^public/public<adj>/public<n><sg>$ 
^transit/*transit$ 
^in/in<pr>$ 
^cities/city<n><pl>$ 
^and/and<cnjcoo>$ 
^between/between<pr>$ 
^cities/city<n><pl>$ 
^to/to<pr>$ 
^neighbouring/*neighbouring$ 
^villages/village<n><pl>$ 
^./.<sent>$
