^On/On<adv>/On<pr>$ 
^6/6<num>$ 
^April/April<n><sg>/April<np><ant><f><sg>$ 
^1941/1941<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Kingdom/Kingdom<n><sg>$ 
^of/of<pr>$ 
^Yugoslavia/Yugoslavia<np><top><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^invaded/invade<vblex><past>/invade<vblex><pp>$ 
^from/from<pr>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^sides/side<n><pl>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^Axis/Axis<adj>/Axis<n><sg>$ 
^powers/power<n><pl>$ 
^,/,<cm>$ 
^primarily/primarily<adv>$ 
^by/by<pr>$ 
^German/german<adj>/German<n><sg>/German<np><ant><m><sg>$ 
^forces/force<n><pl>/force<vblex><pri><p3><sg>$ 
^but/but<cnjcoo>/but<pr>$ 
^including/include<vblex><ger>/include<vblex><pprs>/include<vblex><subs>$ 
^Italian/italian<adj>/Italian<n><sg>$ 
^,/,<cm>$ 
^Hungarian/hungarian<adj>$ 
^and/and<cnjcoo>$ 
^Bulgarian/bulgarian<adj>$ 
^formations/formation<n><pl>$ 
^as well/as well<adv>$ 
^./.<sent>$

^During/During<pr>$ 
^the/the<det><def><sp>$ 
^invasion/invasion<n><sg>$ 
^,/,<cm>$ 
^Belgrade/Belgrade<np><top><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^bombed/bomb<vblex><past>/bomb<vblex><pp>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^Luftwaffe/*Luftwaffe$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^invasion/invasion<n><sg>$ 
^lasted/last<vblex><past>/last<vblex><pp>$ 
^little/little<adj>/little<adv>/little<det><qnt><sg>$ 
^more than/more than<pr>$ 
^ten/ten<num><sp>$ 
^days/day<n><pl>$ 
^,/,<cm>$ 
^ending/end<vblex><ger>/end<vblex><pprs>/end<vblex><subs>/ending<n><sg>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^unconditional/unconditional<adj>$ 
^surrender/surrender<n><sg>/surrender<vblex><inf>/surrender<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Royal/Royal<adj>$ 
^Yugoslav/yugoslav<adj>/Yugoslav<n><sg>$ 
^Army/Army<n><sg>$ 
^on/on<adv>/on<pr>$ 
^17/17<num>$ 
^April/April<n><sg>/April<np><ant><f><sg>$ 
^./.<sent>$

^Besides/Besides<adv>$ 
^being/be<vbser><ger>/be<vbser><pprs>/be<vbser><subs>/being<n><sg>$ 
^hopelessly/hopelessly<adv>$ 
^ill/ill<adj><sint>$
^-/-<guio>$
^equipped/equip<vblex><past>/equip<vblex><pp>$ 
^when/when<cnjadv>/when<adv><itg>$ 
^compared/compare<vblex><past>/compare<vblex><pp>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^Wehrmacht/*Wehrmacht$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Army/Army<n><sg>$ 
^attempted/attempt<vblex><past>/attempt<vblex><pp>$ 
^to/to<pr>$ 
^defend/defend<vblex><inf>/defend<vblex><pres>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^borders/border<n><pl>$ 
^but/but<cnjcoo>/but<pr>$ 
^only/only<adj>/only<adv>$ 
^managed/manage<vblex><past>/manage<vblex><pp>$ 
^to/to<pr>$ 
^thinly/*thinly$ 
^spread/spread<n><sg>/spread<vblex><inf>/spread<vblex><pres>/spread<vblex><past>/spread<vblex><pp>$ 
^the/the<det><def><sp>$ 
^limited/limit<vblex><past>/limit<vblex><pp>$ 
^resources/resource<n><pl>$ 
^available/available<adj>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^terms/term<n><pl>/term<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^capitulation/capitulation<n><sg>$ 
^were/be<vbser><past>$ 
^extremely/extremely<adv>$ 
^severe/severe<adj>$ 
^,/,<cm>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^the/the<det><def><sp>$ 
^Axis/Axis<adj>/Axis<n><sg>$ 
^proceeded/proceed<vblex><past>/proceed<vblex><pp>$ 
^to/to<pr>$ 
^dismember/*dismember$ 
^Yugoslavia/Yugoslavia<np><top><sg>$ 
^./.<sent>$

^Germany/Germany<np><top><sg>$ 
^occupied/occupy<vblex><past>/occupy<vblex><pp>$ 
^northern/northern<adj>$ 
^Slovenia/Slovenia<np><top><sg>$ 
^,/,<cm>$ 
^while/while<cnjadv>/while<n><sg>$ 
^retaining/retain<vblex><ger>/retain<vblex><pprs>/retain<vblex><subs>$ 
^direct/direct<adj>/direct<vblex><inf>/direct<vblex><pres>$ 
^occupation/occupation<n><sg>$ 
^over/over<adv>/over<pr>$ 
^a/a<det><ind><sg>$ 
^rump/rump<n><sg>$ 
^Serbian/serbian<adj>$ 
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$ 
^and/and<cnjcoo>$ 
^considerable/considerable<adj>$ 
^influence/influence<n><sg>/influence<vblex><inf>/influence<vblex><pres>$ 
^over/over<adv>/over<pr>$ 
^its/its<det><pos><sp>$ 
^newly/newly<adv>$ 
^created/create<vblex><past>/create<vblex><pp>$ 
^puppet/puppet<n><sg>$ 
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Independent/Independent<adj>$ 
^State/State<adj>/State<n><sg>/State<vblex><inf>/State<vblex><pres>$ 
^of/of<pr>$ 
^Croatia/Croatia<np><top><sg>$ 
^(/(<lpar>$ 
^NDH/*NDH$ 
^)/)<rpar>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^extended/extend<vblex><past>/extend<vblex><pp>$ 
^over/over<adv>/over<pr>$ 
^much/much<adv>/much<det><qnt><sg>$ 
^of/of<pr>$ 
^today/today<adv>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^Croatia/Croatia<np><top><sg>$ 
^and/and<cnjcoo>$ 
^contained/contain<vblex><past>/contain<vblex><pp>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^of/of<pr>$ 
^modern/modern<adj>$ 
^Bosnia/Bosnia<np><top><sg>$ 
^and/and<cnjcoo>$ 
^Herzegovina/Herzegovina<np><top><sg>$ 
^and/and<cnjcoo>$ 
^Syrmia/*Syrmia$ 
^region/region<n><sg>$ 
^of/of<pr>$ 
^modern/modern<adj>$ 
^day/day<n><sg>$ 
^Serbia/Serbia<np><top><sg>$ 
^./.<sent>$

^Mussolini/Mussolini<np><cog><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^Italy/Italy<np><top><sg>$ 
^occupied/occupy<vblex><past>/occupy<vblex><pp>$ 
^the/the<det><def><sp>$ 
^remainder/remainder<n><sg>$ 
^of/of<pr>$ 
^Slovenia/Slovenia<np><top><sg>$ 
^(/(<lpar>$ 
^annexed/annex<vblex><past>/annex<vblex><pp>$ 
^and/and<cnjcoo>$ 
^renamed/rename<vblex><past>/rename<vblex><pp>$ 
^Province/Province<n><sg>$ 
^of/of<pr>$ 
^Ljubljana/*Ljubljana$ 
^)/)<rpar>$ 
^,/,<cm>$ 
^Kosovo/Kosovo<np><top><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^large/large<adj><sint>$ 
^chunks/*chunks$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^coastal/coastal<adj>$ 
^Dalmatia/*Dalmatia$ 
^region/region<n><sg>$ 
^(/(<lpar>$ 
^along with/along with<pr>$ 
^nearly/nearly<adv>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^its/its<det><pos><sp>$ 
^Adriatic/adriatic<adj>$ 
^islands/island<n><pl>$
^)/)<rpar>$ 
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ 
^also/also<adv>$ 
^gained/gain<vblex><past>/gain<vblex><pp>$ 
^control/control<n><sg>/control<vblex><inf>/control<vblex><pres>$ 
^over/over<adv>/over<pr>$ 
^the/the<det><def><sp>$ 
^newly/newly<adv>$ 
^created/create<vblex><past>/create<vblex><pp>$ 
^Montenegrin/*Montenegrin$ 
^puppet/puppet<n><sg>$ 
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^granted/grant<vblex><past>/grant<vblex><pp>$ 
^the/the<det><def><sp>$ 
^kingship/*kingship$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^Independent/Independent<adj>$ 
^State/State<adj>/State<n><sg>/State<vblex><inf>/State<vblex><pres>$ 
^of/of<pr>$ 
^Croatia/Croatia<np><top><sg>$ 
^,/,<cm>$ 
^though/though<adv>/though<cnjadv>$ 
^wielding/wield<vblex><ger>/wield<vblex><pprs>/wield<vblex><subs>$ 
^little/little<adj>/little<adv>/little<det><qnt><sg>$ 
^real/real<adj>$ 
^power/power<n><sg>$ 
^within/within<adv>/within<pr>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^./.<sent>$

^Hungary/Hungary<np><top><sg>$ 
^dispatched/*dispatched$ 
^the/the<det><def><sp>$ 
^Hungarian/hungarian<adj>$ 
^Third/Third<n><sg>/Third<det><ord><sp>$ 
^Army/Army<n><sg>$ 
^to/to<pr>$ 
^occupy/occupy<vblex><inf>/occupy<vblex><pres>$ 
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$ 
^of/of<pr>$ 
^Serbian/serbian<adj>$ 
^Vojvodina/*Vojvodina$ 
^,/,<cm>$ 
^including/include<vblex><ger>/include<vblex><pprs>/include<vblex><subs>$ 
^Baranja/*Baranja$ 
^and/and<cnjcoo>$ 
^Bačka/*Bačka$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^annexed/annex<vblex><past>/annex<vblex><pp>$ 
^the/the<det><def><sp>$ 
^Croatian/croatian<adj>$ 
^area/area<n><sg>$ 
^of/of<pr>$ 
^Me/Prpers<prn><obj><p1><mf><sg>$đ
^imurje/*imurje$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Slovene/*Slovene$ 
^area/area<n><sg>$ 
^of/of<pr>$ 
^Prekmurje/*Prekmurje$ 
^./.<sent>$

^Bulgaria/Bulgaria<np><top><sg>$ 
^,/,<cm>$ 
^meanwhile/meanwhile<adv>$ 
^,/,<cm>$ 
^annexed/annex<vblex><past>/annex<vblex><pp>$ 
^nearly/nearly<adv>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^of/of<pr>$ 
^Macedonia/Macedonia<np><ant><f><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^small/small<adj><sint>$ 
^areas/area<n><pl>$ 
^of/of<pr>$ 
^eastern/eastern<adj>$ 
^Serbia/Serbia<np><top><sg>$ 
^and/and<cnjcoo>$ 
^Kosovo/Kosovo<np><top><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^dissolution/dissolution<n><sg>$ 
^of/of<pr>$ 
^Yugoslavia/Yugoslavia<np><top><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^creation/creation<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^NDH/*NDH$ 
^,/,<cm>$ 
^Independent/Independent<adj>$ 
^State/State<adj>/State<n><sg>/State<vblex><inf>/State<vblex><pres>$ 
^of/of<pr>$ 
^Montenegro/Montenegro<np><top><sg>$ 
^and/and<cnjcoo>$ 
^Nedic/*Nedic$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^Serbia/Serbia<np><top><sg>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^annexations/annexation<n><pl>$ 
^of/of<pr>$ 
^Yugoslav/yugoslav<adj>/Yugoslav<n><sg>$ 
^territory/territory<n><sg>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^various/various<det><ind><pl>$ 
^Axis/Axis<adj>/Axis<n><sg>$ 
^countries/country<n><pl>$ 
^were/be<vbser><past>$ 
^incompatible/incompatible<adj>$ 
^with/with<pr>$ 
^international/international<adj>$ 
^law/law<n><sg>$ 
^in force/in force<adv>$ 
^at/at<pr>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^occupying/occupy<vblex><ger>/occupy<vblex><pprs>/occupy<vblex><subs>$ 
^forces/force<n><pl>/force<vblex><pri><p3><sg>$ 
^instituted/*instituted$ 
^such/such<det><ind><sp>$ 
^severe/severe<adj>$ 
^burdens/burden<n><pl>/burden<vblex><pri><p3><sg>$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^local/local<adj>/local<n><sg>$ 
^populace/*populace$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^the/the<det><def><sp>$ 
^Partisans/*Partisans$ 
^came/come<vblex><past>$ 
^not/not<adv>$ 
^only/only<adj>/only<adv>$ 
^to/to<pr>$ 
^enjoy/enjoy<vblex><inf>/enjoy<vblex><pres>$ 
^widespread/widespread<adj>$ 
^support/support<n><sg>/support<vblex><inf>/support<vblex><pres>$ 
^but/but<cnjcoo>/but<pr>$ 
^for/for<pr>$ 
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$ 
^were/be<vbser><past>$ 
^the/the<det><def><sp>$ 
^only/only<adj>/only<adv>$ 
^option/option<n><sg>$ 
^for/for<pr>$ 
^survival/survival<n><sg>$ 
^./.<sent>$

^Early/Early<adv>/Early<adj><sint>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^occupation/occupation<n><sg>$ 
^,/,<cm>$ 
^German/german<adj>/German<n><sg>/German<np><ant><m><sg>$ 
^forces/force<n><pl>/force<vblex><pri><p3><sg>$ 
^would/would<vaux><inf>$ 
^hang/hang<vblex><inf>/hang<vblex><pres>$ 
^or/or<cnjcoo>$ 
^shoot/shoot<n><sg>/shoot<vblex><inf>/shoot<vblex><pres>$ 
^indiscriminately/indiscriminately<adv>$ 
^,/,<cm>$ 
^including/include<vblex><ger>/include<vblex><pprs>/include<vblex><subs>$ 
^women/woman<n><pl>$ 
^,/,<cm>$ 
^children/child<n><pl>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^elderly/elderly<adj>$ 
^,/,<cm>$ 
^up to/up to<pr>$ 
^100/100<num>$ 
^local/local<adj>/local<n><sg>$ 
^inhabitants/inhabitant<n><pl>$ 
^for/for<pr>$ 
^every/every<det><ind><sg>$ 
^one/one<num><sg>/one<prn><tn><mf><sg>$ 
^German/german<adj>/German<n><sg>/German<np><ant><m><sg>$ 
^soldier/soldier<n><sg>$ 
^killed/kill<vblex><past>/kill<vblex><pp>/killed<adj>$ 
^./.<sent>$

^Furthermore/Furthermore<adv>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^country/country<n><sg>$ 
^experienced/experience<vblex><past>/experience<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^breakdown/breakdown<n><sg>$ 
^of/of<pr>$ 
^law and order/law and order<n><sg>$ 
^,/,<cm>$ 
^with/with<pr>$ 
^collaborationist/*collaborationist$ 
^militias/militia<n><pl>$ 
^roaming/roam<vblex><ger>/roam<vblex><pprs>/roam<vblex><subs>$ 
^the/the<det><def><sp>$ 
^countryside/countryside<n><sg>$ 
^terrorising/*terrorising$ 
^the/the<det><def><sp>$ 
^population/population<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^government/government<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^puppet/puppet<n><sg>$ 
^Independent/Independent<adj>$ 
^State/State<adj>/State<n><sg>/State<vblex><inf>/State<vblex><pres>$ 
^of/of<pr>$ 
^Croatia/Croatia<np><top><sg>$ 
^found/find<vblex><past>/find<vblex><pp>/found<vblex><inf>/found<vblex><pres>$ 
^itself/itself<prn><ref><p3><nt><sg>$ 
^unable/unable<adj>$ 
^to/to<pr>$ 
^control/control<n><sg>/control<vblex><inf>/control<vblex><pres>$ 
^its/its<det><pos><sp>$ 
^territory/territory<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^early/early<adv>/early<adj><sint>$ 
^stages/stage<n><pl>/stage<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^occupation/occupation<n><sg>$ 
^,/,<cm>$ 
^resulting/result<vblex><ger>/result<vblex><pprs>/result<vblex><subs>/resulting<adj>$ 
^in/in<pr>$ 
^a/a<det><ind><sg>$ 
^severe/severe<adj>$ 
^crackdown/crackdown<n><sg>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^Ustaše/*Ustaše$ 
^militias/militia<n><pl>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^German/german<adj>/German<n><sg>/German<np><ant><m><sg>$ 
^army/army<n><sg>$ 
^./.<sent>$


^Amid/Amid<pr>$ 
^the/the<det><def><sp>$ 
^relative/relative<adj>/relative<n><sg>$ 
^chaos/chaos<n><sg>/chaos<n><pl>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^ensued/*ensued$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Communist/Communist<adj>/Communist<n><sg>$ 
^Party/Party<n><sg>$ 
^of/of<pr>$ 
^Yugoslavia/Yugoslavia<np><top><sg>$ 
^moved/move<vblex><past>/move<vblex><pp>$ 
^to/to<pr>$ 
^organise/organise<vblex><inf>/organise<vblex><pres>$ 
^and/and<cnjcoo>$ 
^unite/unite<vblex><inf>/unite<vblex><pres>$ 
^anti/*anti$
^-/-<guio>$
^fascist/fascist<adj>/fascist<n><sg>$ 
^factions/faction<n><pl>$ 
^and/and<cnjcoo>$ 
^political/political<adj>$ 
^forces/force<n><pl>/force<vblex><pri><p3><sg>$ 
^into/into<pr>$ 
^a/a<det><ind><sg>$ 
^nation/nation<n><sg>$
^-/-<guio>$
^wide/wide<adj><sint>$ 
^uprising/uprising<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^party/party<n><sg>$ 
^,/,<cm>$ 
^led/lead<vblex><past>/lead<vblex><pp>$ 
^by/by<pr>$ 
^Josip/*Josip$ 
^Broz/*Broz$ 
^Tito/Tito<np><cog><sg>/Tito<np><ant><m><sg>$ 
^,/,<cm>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^banned/ban<vblex><past>/ban<vblex><pp>$ 
^after/after<adv>/after<cnjadv>/after<pr>$ 
^its/its<det><pos><sp>$ 
^significant/significant<adj>$ 
^success/success<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^post/post<n><sg>$
^-/-<guio>$
^World War I/World War I<np><al><sg>$ 
^Yugoslav/yugoslav<adj>/Yugoslav<n><sg>$ 
^elections/election<n><pl>$ 
^and/and<cnjcoo>$ 
^operated/operate<vblex><past>/operate<vblex><pp>$ 
^underground/underground<adj>/underground<n><sg>$ 
^since/since<adv>/since<pr>$ 
^./.<sent>$
