^Some/Some<prn><tn><mf><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^oldest/old<adj><sint><sup>$ 
^civilisations/civilisation<n><pl>$ 
^appeared/appear<vblex><past>$ 
^circa/circa<adv>$ 
^6000/6000<num>$ 
^BC/*BC$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^coastal/coastal<adj>$ 
^provinces/province<n><pl>$ 
^of/of<pr>$ 
^Chilca/*Chilca$ 
^and/and<cnjcoo>$ 
^Paracas/*Paracas$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^highland/highland<adj>$ 
^province/province<n><sg>$ 
^of/of<pr>$ 
^Callejón/*Callejón$ 
^de/*de$ 
^Huaylas/*Huaylas$ 
^./.<sent>$

^Over/Over<pr>$ 
^the/the<det><def><sp>$ 
^following/following<adj>$ 
^three thousand/three thousand<num><sp>$ 
^years/year<n><pl>$ 
^,/,<cm>$ 
^inhabitants/inhabitant<n><pl>$ 
^switched/switch<vblex><past>$ 
^from/from<pr>$ 
^nomadic/nomadic<adj>$ 
^lifestyles/lifestyle<n><pl>$ 
^to/to<pr>$ 
^cultivating/cultivate<vblex><subs>$ 
^land/land<n><sg>$ 
^,/,<cm>$ 
^as/as<cnjadv>$ 
^evidence/evidence<n><sg>$ 
^from/from<pr>$ 
^sites/site<n><pl>$ 
^such as/such as<pr>$ 
^Jiskairumoko/*Jiskairumoko$ 
^,/,<cm>$ 
^Kotosh/*Kotosh$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^Huaca/*Huaca$ 
^Prieta/*Prieta$ 
^demonstrates/demonstrate<vblex><pri><p3><sg>$ 
^./.<sent>$

^Cultivation/*Cultivation$ 
^of/of<pr>$ 
^plants/plant<n><pl>$ 
^such as/such as<pr>$ 
^corn/corn<n><sg>$ 
^and/and<cnjcoo>$ 
^cotton/cotton<n><sg>$ 
^(/(<lpar>$ 
^Gossypium/*Gossypium$ 
^Barbadense/*Barbadense$ 
^)/)<rpar>$ 
^began/begin<vblex><past>$ 
^,/,<cm>$ 
^as well as/as well as<cnjadv>$ 
^the/the<det><def><sp>$ 
^domestication/domestication<n><sg>$ 
^of/of<pr>$ 
^animals/animal<n><pl>$ 
^such as/such as<pr>$ 
^the/the<det><def><sp>$ 
^wild/wild<adj><sint>$ 
^ancestors/ancestor<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^llama/llama<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^alpaca/*alpaca$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^guinea pig/guinea pig<n><sg>$ 
^./.<sent>$

^Inhabitants/Inhabitant<n><pl>$ 
^practiced/practice<vblex><past>$ 
^spinning/spin<vblex><subs>$
^and/and<cnjcoo>$ 
^knitting/knit<vblex><subs>$
^of/of<pr>$ 
^cotton/cotton<n><sg>$ 
^and/and<cnjcoo>$ 
^wool/wool<n><sg>$ 
^,/,<cm>$ 
^basketry/*basketry$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^pottery/pottery<n><sg>$ 
^./.<sent>$

^These/This<det><dem><pl>$ 
^cultures/culture<n><pl>$ 
^developed/develop<vblex><past>$ 
^relatively/relatively<adv>$ 
^advanced/advance<adj>$
^techniques/technique<n><pl>$ 
^of/of<pr>$ 
^cultivation/*cultivation$ 
^,/,<cm>$ 
^gold/gold<n><sg>$ 
^and/and<cnjcoo>$ 
^silver/silver<n><sg>$ 
^craft/craft<n><sg>$
^,/,<cm>$ 
^pottery/pottery<n><sg>$ 
^,/,<cm>$ 
^metallurgy/metallurgy<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^knitting/knit<vblex><subs>$ 
^./.<sent>$

^Around/Around<pr>$ 
^700/700<num>$ 
^BC/*BC$ 
^,/,<cm>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^appear/appear<vblex><pres>$ 
^to/to<pr>$ 
^have/have<vbhaver><inf>$ 
^developed/develop<vblex><pp>$ 
^systems/system<n><pl>$ 
^of/of<pr>$ 
^social/social<adj>$ 
^organisation/organisation<n><sg>$ 
^that/that<rel><an><mf><sp>$ 
^were/be<vbser><past>$ 
^the/the<det><def><sp>$ 
^precursors/precursor<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Inca/Inca<n><sg>$ 
^civilisation/civilisation<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^empire/empire<n><sg>$ 
^originated/originate<vblex><past>$ 
^from/from<pr>$ 
^a/a<det><ind><sg>$ 
^tribe/tribe<n><sg>$ 
^based/base<vblex><pp>$ 
^in/in<pr>$ 
^Cuzco/*Cuzco$ 
^,/,<cm>$ 
^which/which<rel><an><mf><sp>$ 
^became/become<vblex><past>$ 
^the/the<det><def><sp>$ 
^capital/capital<n><sg>$ 
^./.<sent>$

^Pachacutec/*Pachacutec$ 
^was/be<vbser><past><p3><sg>$ 
^the/the<det><def><sp>$ 
^first/first<det><ord><sp>$ 
^ruler/ruler<n><sg>$ 
^to/to<pr>$ 
^considerably/considerably<adv>$ 
^expand/expand<vblex><inf>$ 
^the/the<det><def><sp>$ 
^boundaries/boundary<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Cuzco/*Cuzco$ 
^state/state<n><sg>$ 
^./.<sent>$ 

^His/His<det><pos><sp>$ 
^offspring/offspring<n><sg>$ 
^later/later<adv>$ 
^ruled/rule<vblex><past>$ 
^an/a<det><ind><sg>$ 
^empire/empire<n><sg>$ 
^by/by<pr>$ 
^both/both<cnjcoo>$ 
^violent/violent<adj>$ 
^and/and<cnjcoo>$ 
^peaceful/peaceful<adj>$ 
^conquest/conquest<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Empire/Empire<n><sg>$  
^'s/'s<gen>$ 
^administrative/administrative<adj>$ 
^,/,<cm>$ 
^political/political<adj>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^military/military<adj>$ 
^centre/centre<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^located/locate<vblex><pp>$ 
^in/in<pr>$ 
^Cuzco/*Cuzco$ 
^./.<sent>$ 

^The/The<det><def><sp>$ 
^empire/empire<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^divided/divide<vblex><pp>$ 
^into/into<pr>$ 
^four/four<num><sp>$ 
^quarters/quarter<n><pl>$ 
^:/:<sent>$ 
^Chinchasuyo/*Chinchasuyo$ 
^,/,<cm>$ 
^Antisuyo/*Antisuyo$ 
^,/,<cm>$ 
^Contisuyo/*Contisuyo$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^Collasuyo/*Collasuyo$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Tahuantinsuyo/*Tahuantinsuyo$ 
^was/be<vbser><past><p3><sg>$ 
^organised/organise<vblex><pp>$ 
^in/in<pr>$ 
^dominions/*dominions$ 
^with/with<pr>$ 
^a/a<det><ind><sg>$ 
^stratified/stratify<vblex><pp>$
^society/society<n><sg>$ 
^,/,<cm>$ 
^in/in<pr>$ 
^which/which<rel><an><mf><sp>$ 
^the/the<det><def><sp>$ 
^ruler/ruler<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^the/the<det><def><sp>$ 
^Inca/Inca<n><sg>$ 
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^also/also<adv>$ 
^supported/support<vblex><pp>$ 
^by/by<pr>$ 
^an/a<det><ind><sg>$ 
^economy/economy<n><sg>$ 
^based/base<vblex><pp>$
^on/on<pr>$
^the/the<det><def><sp>$ 
^collective/collective<adj>$ 
^property/property<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^land/land<n><sg>$ 
^./.<sent>$

^In fact/In fact<adv>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Inca/Inca<n><sg>$ 
^Empire/Empire<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^conceived/conceive<vblex><pp>$ 
^as/as<pr>$ 
^an/a<det><ind><sg>$ 
^ambitious/ambitious<adj>$ 
^and/and<cnjcoo>$ 
^audacious/audacious<adj>$ 
^civilising/civilise<vblex><pprs>$ 
^project/project<n><sg>$ 
^,/,<cm>$ 
^based/base<vblex><pp>$
^on/on<pr>$
^a/a<det><ind><sg>$ 
^mythical/mythical<adj>$ 
^thought/thought<n><sg>$ 
^,/,<cm>$ 
^in/in<pr>$ 
^which/which<rel><an><mf><sp>$ 
^the/the<det><def><sp>$ 
^harmony/harmony<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^relationships/relationship<n><pl>$ 
^between/between<pr>$ 
^human being/human being<n><sg>$ 
^,/,<cm>$ 
^nature/nature<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^gods/god<n><pl>$ 
^was/be<vbser><past><p3><sg>$ 
^truly/truly<adv>$ 
^essential/essential<adj>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^empire/empire<n><sg>$ 
^,/,<cm>$ 
^being/be<vbser><pprs>$ 
^quite/quite<preadv>$ 
^large/large<adj><sint>$ 
^,/,<cm>$ 
^also/also<adv>$ 
^had/have<vblex><past>$ 
^an/a<det><ind><sg>$ 
^impressive/impressive<adj>$ 
^transportation/transportation<n><sg>$ 
^system/system<n><sg>$ 
^of/of<pr>$ 
^roads/road<n><pl>$ 
^to/to<pr>$ 
^all/all<predet><sp>$ 
^points/point<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^empire/empire<n><sg>$ 
^called/call<vblex><pp>$
^the/the<det><def><sp>$ 
^Inca/Inca<n><sg>$ 
^Trail/Trail<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^chasquis/*chasquis$ 
^,/,<cm>$ 
^message/message<n><sg>$ 
^carriers/carrier<n><pl>$ 
^who/who<rel><an><mf><sp>$ 
^relayed/*relayed$ 
^information/information<n><sg>$ 
^from/from<pr>$ 
^anywhere/*anywhere$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^empire/empire<n><sg>$ 
^to/to<pr>$ 
^Cuzco/*Cuzco$ 
^./.<sent>$

^When/When<cnjadv>$ 
^the/the<det><def><sp>$ 
^Spanish/Spanish<n><sg>$ 
^landed/land<vblex><past>$ 
^in/in<pr>$ 
^1531/1531<num>$ 
^,/,<cm>$ 
^Peru/Peru<np><loc><sg>$  
^'s/'s<gen>$ 
^territory/territory<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^the/the<det><def><sp>$ 
^nucleus/nucleus<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^highly/highly<adv>$ 
^developed/develop<vblex><pp>$ 
^Inca/Inca<n><sg>$ 
^civilisation/civilisation<n><sg>$ 
^./.<sent>$

^Centered/Centre<vblex><pp>$
^at/at<pr>$ 
^Cuzco/*Cuzco$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Inca/Inca<n><sg>$ 
^Empire/Empire<n><sg>$ 
^extended/extend<vblex><past>$ 
^over/over<pr>$
^a/a<det><ind><sg>$ 
^vast/vast<adj><sint>$ 
^region/region<n><sg>$ 
^,/,<cm>$ 
^stretching/stretch<vblex><ger>$ 
^from/from<pr>$ 
^northern/northern<adj>$ 
^Ecuador/Ecuador<np><loc><sg>$ 
^to/to<pr>$ 
^central/central<adj>$ 
^Chile/Chile<np><loc><sg>$ 
^./.<sent>$

^At/At<pr>$ 
^that/that<det><dem><sg>$ 
^moment/moment<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Inca/Inca<n><sg>$ 
^Empire/Empire<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^preoccupied/*preoccupied$ 
^by/by<pr>$ 
^a/a<det><ind><sg>$ 
^five/five<num><sp>$
^-/-<guio>$
^year/year<n><sg>$ 
^civil/civil<adj>$ 
^war/war<n><sg>$ 
^between/between<pr>$ 
^two/two<num><sp>$ 
^princes/prince<n><pl>$ 
^,/,<cm>$ 
^Huáscar/*Huáscar$ 
^and/and<cnjcoo>$ 
^Atahualpa/Atahualpa<np><ant><m><sg>$ 
^./.<sent>$

^Taking advantage of/Take<vblex><ger># advantage of$
^this/this<prn><tn><mf><sg>$ 
^,/,<cm>$ 
^Pizarro/Pizarro<np><cog><sg>$ 
^carried out/carry<vblex><sep><past># out$ 
^a/a<det><ind><sg>$ 
^coup d'état/coup<n><sg># d'état$ 
^./.<sent>$

^On/On<pr>$ 
^November/November<n><sg>$ 
^16/16<num>$ 
^,/,<cm>$ 
^1532/1532<num>$ 
^,/,<cm>$ 
^while/while<cnjadv>$ 
^the/the<det><def><sp>$ 
^natives/native<n><pl>$ 
^were/be<vbser><past>$ 
^in/in<pr>$ 
^a/a<det><ind><sg>$ 
^celebration/celebration<n><sg>$ 
^in/in<pr>$ 
^Cajamarca/*Cajamarca$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Spanish/Spanish<n><sg>$ 
^in/in<pr>$ 
^a/a<det><ind><sg>$ 
^surprise/surprise<n><sg>$ 
^move/move<n><sg>$ 
^captured/capture<vblex><past>$ 
^the/the<det><def><sp>$ 
^Inca/Inca<n><sg>$ 
^Atahualpa/Atahualpa<np><ant><m><sg>$ 
^during/during<pr>$ 
^the/the<det><def><sp>$ 
^Battle/Battle<n><sg>$ 
^of/of<pr>$ 
^Cajamarca/*Cajamarca$ 
^,/,<cm>$ 
^causing/cause<vblex><ger>$
^a/a<det><ind><sg>$ 
^great/great<adj><sint>$ 
^consternation/consternation<n><sg>$ 
^among/among<pr>$ 
^the/the<det><def><sp>$ 
^natives/native<n><pl>$ 
^and/and<cnjcoo>$ 
^conditioning/condition<vblex><ger>$ 
^the/the<det><def><sp>$ 
^future/future<adj>$ 
^course/course<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^fight/fight<n><sg>$ 
^./.<sent>$

^When/When<cnjadv>$ 
^Huascar/*Huascar$ 
^was/be<vbser><past><p3><sg>$ 
^killed/kill<vblex><pp>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Spanish/Spanish<n><sg>$ 
^tried/try<vblex><past>$ 
^and/and<cnjcoo>$ 
^convicted/convict<vblex><past>$ 
^Atahualpa/Atahualpa<np><ant><m><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^murder/murder<n><sg>$ 
^,/,<cm>$ 
^executing/execute<vblex><ger>$ 
^him/prpers<prn><obj><p3><m><sg>$ 
^by/by<pr>$ 
^strangulation/*strangulation$ 
^./.<sent>$

^Establishing/Establish<vblex><ger>$ 
^a/a<det><ind><sg>$ 
^stable/stable<adj>$
^colonial/colonial<adj>$ 
^government/government<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^delayed/delay<vblex><pp>$ 
^for/for<pr>$ 
^some/some<det><qnt><sp>$ 
^time/time<n><sg>$ 
^by/by<pr>$ 
^native/native<adj>$ 
^revolts/revolt<vblex><pri><p3><sg>$ 
^and/and<cnjcoo>$ 
^bands/band<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Conquistadores/*Conquistadores$
^(/(<lpar>$ 
^led/lead<vblex><pp>$ 
^by/by<pr>$ 
^Pizarro/Pizarro<np><cog><sg>$ 
^and/and<cnjcoo>$ 
^Diego/Diego<np><ant><m><sg>$ 
^de/*de$ 
^Almagro/*Almagro$ 
^)/)<rpar>$ 
^fighting/fight<vblex><pprs>$
^among/among<pr>$ 
^themselves/themselves<prn><ref><p3><mf><pl>$ 
^./.<sent>$

^A/A<det><ind><sg>$ 
^long/long<adj><sint>$ 
^civil/civil<adj>$ 
^war/war<n><sg>$ 
^developed/develop<vblex><past>$ 
^,/,<cm>$ 
^from/from<pr>$ 
^which/which<rel><an><mf><sp>$ 
^the/the<det><def><sp>$ 
^Pizarros/Pizarro<np><cog><pl>$ 
^emerged/emerge<vblex><past>$ 
^victorious/victorious<adj>$ 
^at/at<pr>$ 
^the/the<det><def><sp>$ 
^Battle/Battle<n><sg>$ 
^of/of<pr>$ 
^Las/*Las$ 
^Salinas/*Salinas$ 
^./.<sent>$

^In/In<pr>$ 
^1541/1541<num>$ 
^,/,<cm>$ 
^Pizarro/Pizarro<np><cog><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^assassinated/assassinate<vblex><pp>$ 
^by/by<pr>$ 
^a/a<det><ind><sg>$ 
^faction/faction<n><sg>$ 
^led/lead<vblex><pp>$ 
^by/by<pr>$ 
^Diego/Diego<np><ant><m><sg>$ 
^de/*de$ 
^Almagro/*Almagro$ 
^(/(<lpar>$ 
^El/*El$ 
^Mozo/*Mozo$ 
^)/)<rpar>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^stability/stability<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^original/original<adj>$ 
^colonial/colonial<adj>$ 
^regime/regime<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^shaken up/shake<vblex><sep><pp># up$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^ensuing/*ensuing$ 
^civil/civil<adj>$ 
^war/war<n><sg>$ 
^./.<sent>$

^Despite/Despite<pr>$ 
^this/this<prn><tn><mf><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Spaniards/Spaniard<n><pl>$ 
^did/do<vbdo><past>$
^not/not<adv>$ 
^neglect/neglect<vblex><inf>$ 
^the/the<det><def><sp>$ 
^colonising/colonising<adj>$ 
^process/process<n><sg>$ 
^./.<sent>$

^Its/Its<det><pos><sp>$ 
^most/most<det><qnt><sp>$ 
^significant/significant<adj>$ 
^milestone/milestone<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^the/the<det><def><sp>$ 
^foundation/foundation<n><sg>$ 
^of/of<pr>$ 
^Lima/Lima<np><loc><sg>$ 
^in/in<pr>$ 
^January/January<n><sg>$ 
^1535/1535<num>$ 
^,/,<cm>$ 
^from/from<pr>$ 
^which/which<rel><an><mf><sp>$ 
^the/the<det><def><sp>$ 
^political/political<adj>$ 
^and/and<cnjcoo>$ 
^administrative/administrative<adj>$ 
^institutions/institution<n><pl>$ 
^were/be<vbser><past>$ 
^organised/organise<vblex><pp>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^new/new<adj><sint>$ 
^rulers/ruler<n><pl>$ 
^instituted/*instituted$ 
^an/a<det><ind><sg>$ 
^encomienda/*encomienda$ 
^system/system<n><sg>$ 
^,/,<cm>$ 
^by/by<pr>$ 
^which/which<rel><an><mf><sp>$ 
^the/the<det><def><sp>$ 
^Spanish/Spanish<n><sg>$ 
^extracted/extract<vblex><past>$ 
^tribute/tribute<n><sg>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^local/local<adj>$ 
^population/population<n><sg>$ 
^,/,<cm>$ 
^part/part<n><sg>$ 
^of which/of<pr>+which<rel><nn><mf><sp>$ 
^was/be<vbser><past><p3><sg>$ 
^forwarded/forward<vblex><pp>$ 
^to/to<pr>$ 
^Seville/Seville<np><loc><sg>$ 
^in return/in return<adv>$ 
^for/for<pr>$ 
^converting/convert<vblex><subs>$ 
^the/the<det><def><sp>$ 
^natives/native<n><pl>$ 
^to/to<pr>$ 
^Christianity/Christianity<n><sg>$ 
^./.<sent>$ 

^Title/Title<n><sg>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^land/land<n><sg>$ 
^itself/itself<prn><ref><p3><nt><sg>$ 
^remained/remain<vblex><past>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^king/king<n><sg>$ 
^of/of<pr>$ 
^Spain/Spain<np><loc><sg>$ 
^./.<sent>$

^As/As<pr>$ 
^governor/governor<n><sg>$ 
^of/of<pr>$ 
^Peru/Peru<np><loc><sg>$ 
^,/,<cm>$ 
^Pizarro/Pizarro<np><cog><sg>$ 
^used/use<vblex><past>$ 
^the/the<det><def><sp>$ 
^encomienda/*encomienda$ 
^system/system<n><sg>$ 
^to/to<pr>$ 
^grant/grant<vblex><inf>$ 
^virtually/virtually<adv>$ 
^unlimited/*unlimited$ 
^authority/authority<n><sg>$ 
^over/over<pr>$ 
^groups/group<n><pl>$ 
^of/of<pr>$ 
^native/native<adj>$ 
^Peruvians/Peruvian<n><pl>$ 
^to/to<pr>$ 
^his/his<det><pos><sp>$ 
^soldier/soldier<n><sg>$ 
^companions/companion<n><pl>$ 
^,/,<cm>$ 
^thus/thus<cnjadv>$ 
^forming/form<vblex><ger>$ 
^the/the<det><def><sp>$ 
^colonial/colonial<adj>$ 
^land/land<n><sg>$ 
^-/-<guio>$ 
^tenure/*tenure$ 
^structure/structure<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^indigenous/*indigenous$ 
^inhabitants/inhabitant<n><pl>$ 
^of/of<pr>$ 
^Peru/Peru<np><loc><sg>$ 
^were/be<vbser><past>$ 
^now/now<adv>$ 
^expected/expect<vblex><pp>$ 
^to/to<pr>$ 
^raise/raise<vblex><inf>$ 
^Old/Old<adj><sint>$ 
^World/World<n><sg>$ 
^cattle/cattle<n><sg>$ 
^,/,<cm>$ 
^poultry/*poultry$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^crops/crop<n><pl>$ 
^for/for<pr>$ 
^their/their<det><pos><sp>$ 
^landlords/landlord<n><pl>$ 
^./.<sent>$

^Resistance/Resistance<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^punished/punish<vblex><pp>$ 
^severely/severely<adv>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^necessity/*necessity$ 
^of/of<pr>$ 
^consolidating/consolidate<vblex><subs>$ 
^Spanish/spanish<adj>$ 
^royal/royal<adj>$ 
^authority/authority<n><sg>$ 
^over/over<pr>$ 
^these/this<det><dem><pl>$ 
^territories/territory<n><pl>$ 
^,/,<cm>$ 
^led/lead<vblex><past>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^creation/creation<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^Real/Real<adj>$ 
^Audiencia/*Audiencia$ 
^(/(<lpar>$ 
^Royal/Royal<adj>$ 
^Audience/Audience<n><sg>$ 
^)/)<rpar>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^following/following<adj>$ 
^year/year<n><sg>$ 
^,/,<cm>$ 
^in/in<pr>$ 
^1542/1542<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Viceroyalty/Viceroyalty<n><sg>$ 
^of/of<pr>$ 
^Peru/Peru<np><loc><sg>$ 
^(/(<lpar>$ 
^in/in<pr>$ 
^Spanish/Spanish<n><sg>$ 
^,/,<cm>$ 
^Virreinato/*Virreinato$ 
^del/*del$ 
^Perú/*Perú$ 
^)/)<rpar>$ 
^was/be<vbser><past><p3><sg>$ 
^established/establish<vblex><pp>$ 
^,/,<cm>$ 
^with/with<pr>$ 
^authority/authority<n><sg>$ 
^over/over<pr>$ 
^most of/most<prn><tn><mf><pl>+of<pr>$ 
^Spanish/spanish<adj>$
^-/-<guio>$
^ruled/rule<vblex><pp>$ 
^South/South<adj><sint>$ 
^America/America<np><loc><sg>$ 
^./.<sent>$ 

^Colombia/Colombia<np><loc><sg>$ 
^,/,<cm>$ 
^Ecuador/Ecuador<np><loc><sg>$ 
^,/,<cm>$ 
^Panamá/*Panamá$ 
^and/and<cnjcoo>$ 
^Venezuela/Venezuela<np><loc><sg>$ 
^were/be<vbser><past>$ 
^split/split<vblex><pp>$ 
^off/off<adv>$ 
^as/as<pr>$ 
^the/the<det><def><sp>$ 
^Viceroyalty/Viceroyalty<n><sg>$ 
^of/of<pr>$ 
^New/New<adj><sint>$ 
^Granada/Granada<np><loc><sg>$ 
^(/(<lpar>$ 
^in/in<pr>$ 
^Spanish/Spanish<n><sg>$ 
^,/,<cm>$ 
^Virreinato/*Virreinato$ 
^de/*de$ 
^Nueva/*Nueva$ 
^Granada/Granada<np><loc><sg>$ 
^)/)<rpar>$ 
^in/in<pr>$ 
^1717/1717<num>$ 
^;/;<sent>$ 
^and/and<cnjcoo>$ 
^Argentina/Argentina<np><loc><sg>$ 
^,/,<cm>$ 
^Bolivia/Bolivia<np><loc><sg>$ 
^,/,<cm>$ 
^Paraguay/Paraguay<np><loc><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^Uruguay/Uruguay<np><loc><sg>$ 
^were/be<vbser><past>$ 
^set up/set<vblex><sep><pp># up$ 
^as/as<pr>$ 
^the/the<det><def><sp>$ 
^Viceroyalty/Viceroyalty<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Río/*Río$ 
^de/*de$ 
^la/*la$ 
^Plata/*Plata$ 
^in/in<pr>$ 
^1776/1776<num>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^creation/creation<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Viceroyalties/Viceroyalty<n><pl>$ 
^of/of<pr>$ 
^New/New<adj><sint>$ 
^Granada/Granada<np><loc><sg>$ 
^and/and<cnjcoo>$ 
^Rio/*Rio$ 
^de/*de$ 
^la/*la$ 
^Plata/*Plata$ 
^(/(<lpar>$ 
^at the expense of/at the expense of<pr>$ 
^its/its<det><pos><sp>$ 
^territory/territory<n><sg>$ 
^)/)<rpar>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^duty/duty<n><sg>$ 
^exemptions/exemption<n><pl>$ 
^that/that<rel><an><mf><sp>$ 
^moved/move<vblex><past>$ 
^the/the<det><def><sp>$ 
^commercial/commercial<adj>$ 
^centre/centre<n><sg>$ 
^from/from<pr>$ 
^Lima/Lima<np><loc><sg>$ 
^to/to<pr>$ 
^Caracas/Caracas<np><loc><sg>$ 
^and/and<cnjcoo>$ 
^Buenos Aires/Buenos Aires<np><loc><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^decrease/decrease<n><sg>$ 
^in/in<pr>$ 
^mining/mining<adj>$ 
^and/and<cnjcoo>$ 
^textile/textile<adj>$ 
^production/production<n><sg>$ 
^determined/determine<vblex><past>$ 
^the/the<det><def><sp>$ 
^progressive/progressive<adj>$ 
^decay/decay<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Viceroyalty/Viceroyalty<n><sg>$ 
^of/of<pr>$ 
^Peru/Peru<np><loc><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^economic/economic<adj>$ 
^crisis/crisis<n><sg>$ 
^favoured/favour<vblex><past>$ 
^the/the<det><def><sp>$ 
^indigenous/*indigenous$ 
^rebellion/rebellion<n><sg>$ 
^from/from<pr>$ 
^1780/1780<num>$ 
^to/to<pr>$ 
^1781/1781<num>$ 
^./.<sent>$

^This/This<det><dem><sg>$
^rebellion/rebellion<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^headed by/headed by<adv>$ 
^Túpac/*Túpac$ 
^Amaru/*Amaru$ 
^II/II<num><mf><sg>$ 
^./.<sent>$

^At/At<pr>$ 
^this/this<det><dem><sg>$ 
^time/time<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Napoleonic/napoleonic<adj>$ 
^invasion/invasion<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Iberian/iberian<adj>$ 
^Peninsula/Peninsula<n><sg>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^degradation/degradation<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Royal/Royal<adj>$ 
^power/power<n><sg>$ 
^took place/take<vblex><past># place$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Creole/Creole<adj>$ 
^rebellion/rebellion<n><sg>$ 
^of/of<pr>$ 
^Huánuco/*Huánuco$ 
^arose/arise<vblex><past>$ 
^in/in<pr>$ 
^1812/1812<num>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^rebellion/rebellion<n><sg>$ 
^of/of<pr>$ 
^Cuzco/*Cuzco$ 
^arose/arise<vblex><past>$ 
^between/between<pr>$ 
^1814/1814<num>$ 
^and/and<cnjcoo>$ 
^1816/1816<num>$ 
^./.<sent>$

^These/This<det><dem><sg>$
^rebellions/rebellion<n><pl>$ 
^defended/defend<vblex><past>$ 
^the/the<det><def><sp>$ 
^liberal/liberal<adj>$ 
^principles/principle<n><pl>$ 
^sanctioned/sanction<vblex><pp>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^Constitution/Constitution<n><sg>$ 
^of/of<pr>$ 
^Cadiz/*Cadiz$ 
^of/of<pr>$ 
^1812/1812<num>$ 
^./.<sent>$

^These/This<det><dem><sg>$
^events/event<n><pl>$ 
^created/create<vblex><past>$ 
^a/a<det><ind><sg>$ 
^favourable/favourable<adj>$ 
^climate/climate<n><sg>$ 
^so that/so that<cnjadv>$ 
^emancipating/*emancipating$ 
^ideas/idea<n><pl>$ 
^developed/develop<vblex><past>$ 
^between/between<pr>$ 
^the/the<det><def><sp>$ 
^Spanish/spanish<adj>$ 
^Criollo/*Criollo$ 
^people/person<n><pl>$ 
^throughout/throughout<pr>$ 
^the/the<det><def><sp>$ 
^Spanish/spanish<adj>$ 
^America/America<np><loc><sg>$ 
^./.<sent>$

^In contrast/In contrast<adv>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Criollo/*Criollo$ 
^oligarchy/oligarchy<n><sg>$ 
^in/in<pr>$ 
^Perú/*Perú$ 
^remained/remain<vblex><past>$ 
^mostly/mostly<adv>$ 
^loyal/loyal<adj>$ 
^to/to<pr>$ 
^Spain/Spain<np><loc><sg>$
^,/,<cm>$ 
^which/which<rel><an><mf><sp>$ 
^accounts/account<vblex><pri><p3><sg>$
^for/for<pr>$ 
^the/the<det><def><sp>$ 
^fact/fact<n><sg>$ 
^that/that<cnjsub>$ 
^the/the<det><def><sp>$ 
^Viceroyalty/Viceroyalty<n><sg>$ 
^of/of<pr>$ 
^Peru/Peru<np><loc><sg>$ 
^became/become<vblex><past>$ 
^the/the<det><def><sp>$ 
^last/last<det><ord><sp>$ 
^redoubt/redoubt<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Spanish/spanish<adj>$ 
^dominion/*dominion$ 
^in/in<pr>$ 
^South/South<adj><sint>$ 
^America/America<np><loc><sg>$ 
^./.<sent>$

^After/After<pr>$ 
^the/the<det><def><sp>$ 
^world-wide/world-wide<adj>$ 
^crisis/crisis<n><sg>$ 
^of/of<pr>$ 
^1929/1929<num>$ 
^,/,<cm>$ 
^numerous/numerous<adj>$ 
^brief/brief<adj>$ 
^governments/government<n><pl>$ 
^followed/follow<vblex><past>$ 
^one/one<prn><tn><mf><sg>$ 
^another/another<prn><tn><m><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^APRA/*APRA$ 
^party/party<n><sg>$ 
^had/have<vblex><past>$ 
^the/the<det><def><sp>$ 
^opportunity/opportunity<n><sg>$ 
^to/to<pr>$ 
^cause/cause<vblex><inf>$ 
^system/system<n><sg>$ 
^reforms/reform<n><pl>$ 
^by means of/by means of<pr>$ 
^political/political<adj>$ 
^actions/action<n><pl>$ 
^,/,<cm>$ 
^but/but<cnjcoo>$ 
^it/prpers<prn><subj><p3><nt><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^not/not<adv>$ 
^successful/successful<adj>$ 
^./.<sent>$

^This/This<prn><tn><mf><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^a/a<det><ind><sg>$ 
^nationalistic/*nationalistic$ 
^movement/movement<n><sg>$ 
^,/,<cm>$ 
^populist/populist<adj>$ 
^and/and<cnjcoo>$ 
^anti-imperialist/anti-imperialist<adj>$ 
^,/,<cm>$ 
^headed by/headed by<adv>$ 
^Victor/Victor<np><ant><m><sg>$ 
^Raul/Raul<np><ant><m><sg>$ 
^Haya/*Haya$ 
^de/*de$ 
^la/*la$ 
^Torre/*Torre$ 
^in/in<pr>$ 
^1924/1924<num>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Socialist/Socialist<adj>$ 
^Party/Party<n><sg>$ 
^of/of<pr>$ 
^Peru/Peru<np><loc><sg>$ 
^,/,<cm>$ 
^later/later<adv>$ 
^the/the<det><def><sp>$ 
^Peruvian/peruvian<adj>$ 
^Communist/Communist<adj>$ 
^Party/Party<n><sg>$ 
^,/,<cm>$ 
^was/be<vbser><past><p3><sg>$ 
^created/create<vblex><pp>$ 
^four/four<num><sp>$ 
^years/year<n><pl>$ 
^later/later<adv>$ 
^and/and<cnjcoo>$ 
^it/prpers<prn><subj><p3><nt><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^led/lead<vblex><pp>$ 
^by/by<pr>$ 
^Jose/Jose<np><ant><m><sg>$ 
^C./*C.$
^Mariategui/*Mariategui$ 
^./.<sent>$

^President/President<n><sg>$ 
^Bustamante/*Bustamante$ 
^y/*y$ 
^Rivero/*Rivero$ 
^hoped/hope<vblex><past>$ 
^to/to<pr>$ 
^create/create<vblex><inf>$ 
^a/a<det><ind><sg>$ 
^more/more<det><qnt><sp>$ 
^democratic/democratic<adj>$ 
^government/government<n><sg>$ 
^by/by<pr>$ 
^limiting/limit<vblex><subs>$
^the/the<det><def><sp>$ 
^power/power<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^military/military<n><sg>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^oligarchy/oligarchy<n><sg>$ 
^./.<sent>$

^Elected/Elect<vblex><pp>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^cooperation/cooperation<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^APRA/*APRA$ 
^,/,<cm>$ 
^conflict/conflict<n><sg>$ 
^soon/soon<adv>$ 
^arose/arise<vblex><past>$ 
^between/between<pr>$ 
^the/the<det><def><sp>$ 
^President/President<n><sg>$ 
^and/and<cnjcoo>$ 
^Haya/*Haya$ 
^de/*de$ 
^la/*la$ 
^Torre/*Torre$ 
^./.<sent>$

^Without/Without<pr>$ 
^the/the<det><def><sp>$ 
^support/support<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^APRA/*APRA$ 
^party/party<n><sg>$ 
^,/,<cm>$ 
^Bustamante/*Bustamante$ 
^y/*y$ 
^Rivero/*Rivero$ 
^found/find<vblex><past>$ 
^his/his<det><pos><sp>$ 
^presidency/presidency<n><sg>$ 
^severely/severely<adv>$ 
^limited/limit<vblex><pp>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^President/President<n><sg>$ 
^disbanded/*disbanded$ 
^his/his<det><pos><sp>$ 
^Aprista/*Aprista$ 
^cabinet/cabinet<n><sg>$ 
^and/and<cnjcoo>$ 
^replaced/replace<vblex><past>$ 
^it/prpers<prn><obj><p3><nt><sg>$ 
^with/with<pr>$ 
^a/a<det><ind><sg>$ 
^mostly/mostly<adv>$ 
^military/military<adj>$ 
^one/one<prn><tn><mf><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^1948/1948<num>$ 
^,/,<cm>$ 
^Minister/Minister<n><sg>$ 
^Manuel/Manuel<np><ant><m><sg>$ 
^A./*A.$
^Odría/*Odría$ 
^and/and<cnjcoo>$ 
^other/other<det><ind><sp>$ 
^right-wing/right-wing<adj>$ 
^elements/element<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Cabinet/Cabinet<n><sg>$ 
^urged/urge<vblex><past>$ 
^Bustamante/*Bustamante$ 
^y/*y$ 
^Rivero/*Rivero$ 
^to/to<pr>$ 
^ban/ban<vblex><inf>$ 
^the/the<det><def><sp>$ 
^APRA/*APRA$ 
^,/,<cm>$ 
^but/but<cnjcoo>$ 
^when/when<cnjadv>$ 
^the/the<det><def><sp>$ 
^President/President<n><sg>$ 
^refused/refuse<vblex><past>$ 
^,/,<cm>$ 
^Odría/*Odría$ 
^resigned/resign<vblex><past>$ 
^his/his<det><pos><sp>$ 
^post/post<n><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^a/a<det><ind><sg>$ 
^military/military<adj>$ 
^coup/coup<n><sg>$ 
^on/on<pr>$ 
^October/October<n><sg>$ 
^29/29<num>$ 
^,/,<cm>$ 
^Gen./*Gen.$
^Manuel/Manuel<np><ant><m><sg>$ 
^A./*A.$ 
^Odría/*Odría$ 
^became/become<vblex><past>$ 
^the/the<det><def><sp>$ 
^new/new<adj><sint>$ 
^president/president<n><sg>$ 
^./.<sent>$

^He/Prpers<prn><subj><p3><m><sg>$ 
^came/come<vblex><past>$ 
^down/down<adv>$ 
^hard/hard<adj><sint>$ 
^on/on<pr>$ 
^APRA/*APRA$ 
^,/,<cm>$ 
^momentarily/*momentarily$ 
^pleasing/please<vblex><ger>$ 
^the/the<det><def><sp>$ 
^oligarchy/oligarchy<n><sg>$ 
^and/and<cnjcoo>$ 
^all/all<prn><tn><mf><sp>$ 
^others/others<prn><tn><mf><pl>$ 
^on/on<pr>$ 
^the/the<det><def><sp>$ 
^right/right<n><sg>$ 
^,/,<cm>$ 
^but/but<cnjcoo>$ 
^followed/follow<vblex><past>$ 
^a/a<det><ind><sg>$ 
^populist/populist<adj>$ 
^course/course<n><sg>$ 
^that/that<rel><an><mf><sp>$ 
^won/win<vblex><past>$ 
^him/prpers<prn><obj><p3><m><sg>$ 
^great/great<adj><sint>$ 
^favour/favour<n><sg>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^poor/poor<adj><sint>$ 
^and/and<cnjcoo>$ 
^lower/low<adj><sint><comp>$ 
^classes/class<n><pl>$ 
^./.<sent>$ 

^A/A<det><ind><sg>$ 
^thriving/thriving<adj>$ 
^economy/economy<n><sg>$ 
^allowed/allow<vblex><past>$ 
^him/prpers<prn><obj><p3><m><sg>$ 
^to/to<pr>$ 
^indulge/*indulge$ 
^in/in<pr>$ 
^expensive/expensive<adj>$ 
^but/but<cnjcoo>$ 
^crowd/crowd<n><sg>$
^-/-<guio>$
^pleasing/please<vblex><pprs>$
^social/social<adj>$ 
^policies/policy<n><pl>$ 
^./.<sent>$

^At the same time/At the same time<cnjadv>$ 
^,/,<cm>$ 
^however/however<adv>$ 
^,/,<cm>$ 
^civil/civil<adj>$ 
^rights/right<n><pl>$ 
^were/be<vbser><past>$ 
^severely/severely<adv>$ 
^restricted/restrict<vblex><pp>$ 
^and/and<cnjcoo>$ 
^corruption/corruption<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^rampant/*rampant$ 
^throughout/throughout<pr>$ 
^his/his<det><pos><sp>$ 
^régime/*régime$ 
^./.<sent>$

^Owing to/Owing to<pr>$ 
^such/such<det><ind><sp>$ 
^chronic/chronic<adj>$ 
^inflation/inflation<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Peruvian/peruvian<adj>$ 
^currency/currency<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^sol/*sol$ 
^,/,<cm>$ 
^was/be<vbser><past><p3><sg>$ 
^replaced/replace<vblex><pp>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^Inti/inti<n><sg>$ 
^in/in<pr>$ 
^mid/*mid$
^-/-<guio>$
^1985/1985<num>$ 
^,/,<cm>$ 
^which/which<rel><an><mf><sp>$ 
^itself/itself<prn><ref><p3><nt><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^replaced/replace<vblex><pp>$ 
^by/by<pr>$
^the/the<det><def><sp>$ 
^nuevo/*nuevo$ 
^sol/*sol$ 
^(/(<lpar>$ 
" 
^new/new<adj><sint>$ 
^sol/*sol$ 
" 
^)/)<rpar>$ 
^in/in<pr>$ 
^July/July<n><sg>$ 
^1991/1991<num>$ 
^,/,<cm>$ 
^at/at<pr>$ 
^which/which<rel><an><mf><sp>$ 
^time/time<n><sg>$ 
^the/the<det><def><sp>$ 
^new/new<adj><sint>$ 
^sol/*sol$ 
^had/have<vblex><past>$ 
^a/a<det><ind><sg>$ 
^cumulative/cumulative<adj>$ 
^value/value<n><sg>$ 
^of/of<pr>$ 
^one billion/one billion<num><sp>$ 
^old/old<adj><sint>$ 
^soles/sole<n><pl>$ 
^./.<sent>$
^During/During<pr>$ 
^his/his<det><pos><sp>$ 
^administration/administration<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^per capita/per capita<adj>$ 
^annual/annual<adj>$ 
^income/income<n><sg>$ 
^of/of<pr>$ 
^Peruvians/Peruvian<n><pl>$ 
^fell/fall<vblex><past>$ 
^to/to<pr>$ 
^$/$<mon>$
^720/720<num>$ 
^(/(<lpar>$ 
^below/below<pr>$ 
^the/the<det><def><sp>$ 
^level/level<n><sg>$ 
^of/of<pr>$ 
^1960/1960<num>$ 
^)/)<rpar>$ 
^and/and<cnjcoo>$ 
^Peru/Peru<np><loc><sg>$  
^'s/'s<gen>$ 
^Gross/Gross<adj><sint>$ 
^Domestic/Domestic<adj>$ 
^Product/Product<n><sg>$ 
^dropped/drop<vblex><past>$ 
^20%/20%<num><percent>$ 
^./.<sent>$

^By/By<pr>$ 
^the/the<det><def><sp>$ 
^end/end<n><sg>$ 
^of/of<pr>$ 
^his/his<det><pos><sp>$ 
^term/term<n><sg>$ 
^,/,<cm>$ 
^national/national<adj>$ 
^reserves/reserve<n><pl>$ 
^were/be<vbser><past>$ 
^a/a<det><ind><sg>$ 
^negative/negative<adj>$ 
^$/$<mon>$
^900/900<num>$ 
^million/million<num><sp>$ 
^./.<sent>$

^Fujimori/Fujimori<np><cog><sg>$  
^'s/'s<gen>$ 
^administration/administration<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^dogged/*dogged$ 
^by/by<pr>$ 
^several/several<det><ind><pl>$ 
^insurgent/insurgent<adj>$ 
^groups/group<n><pl>$ 
^,/,<cm>$ 
^most/most<preadv>$ 
^notably/notably<adv>$ 
^Sendero/*Sendero$ 
^Luminoso/*Luminoso$ 
^(/(<lpar>$ 
^Shining/Shine<vblex><pprs>$ 
^Path/Path<n><sg>$ 
^)/)<rpar>$ 
^,/,<cm>$ 
^which/which<rel><an><mf><sp>$ 
^carried/carry<vblex><past>$ 
^on/on<adv>$ 
^a/a<det><ind><sg>$ 
^terrorist/terrorist<adj>$ 
^campaign/campaign<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^countryside/countryside<n><sg>$ 
^throughout/throughout<pr>$ 
^the/the<det><def><sp>$ 
^1980s/1980s<num>$ 
^and/and<cnjcoo>$ 
^1990s/1990s<num>$ 
^./.<sent>$

^He/Prpers<prn><subj><p3><m><sg>$ 
^cracked/crack<vblex><past>$ 
^down/down<adv>$ 
^on/on<pr>$ 
^the/the<det><def><sp>$ 
^insurgents/*insurgents$ 
^and/and<cnjcoo>$ 
^was/be<vbser><past><p3><sg>$ 
^successful/successful<adj>$ 
^in/in<pr>$ 
^largely/largely<adv>$ 
^quelling/*quelling$ 
^them/prpers<prn><obj><p3><mf><pl>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^late/late<adj><sint>$
^1990s/1990s<num>$ 
^,/,<cm>$ 
^but/but<cnjcoo>$ 
^the/the<det><def><sp>$ 
^fight/fight<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^marred/*marred$ 
^by/by<pr>$ 
^atrocities/atrocity<n><pl>$ 
^committed/commit<vblex><pp>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^both/both<cnjcoo>$ 
^Peruvian/peruvian<adj>$ 
^security forces/security forces<n><pl>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^insurgents/*insurgents$ 
^:/:<sent>$ 
^the/the<det><def><sp>$ 
^Barrios/*Barrios$ 
^Altos/Alto<n><pl>$ 
^massacre/massacre<n><sg>$ 
^and/and<cnjcoo>$ 
^La/*La$ 
^Cantuta/*Cantuta$ 
^massacre/massacre<n><sg>$ 
^by/by<pr>$ 
^Government/Government<n><sg>$ 
^paramilitary/*paramilitary$ 
^groups/group<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^bombings/*bombings$ 
^of/of<pr>$ 
^Tarata/*Tarata$ 
^and/and<cnjcoo>$ 
^Frecuencia/*Frecuencia$ 
^Latina/*Latina$ 
^by/by<pr>$ 
^Shining/Shine<vblex><pprs>$ 
^Path/Path<n><sg>$ 
^./.<sent>$

^Those/That<det><dem><pl>$
^examples/example<n><pl>$ 
^subsequently/subsequently<adv>$ 
^came/come<vblex><past>$ 
^to/to<pr>$ 
^be/be<vbser><inf>$ 
^seen/see<vblex><pp>$ 
^as/as<pr>$ 
^symbols/symbol<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^human rights/human right<n><pl>$ 
^violations/violation<n><pl>$ 
^committed/commit<vblex><pp>$ 
^during/during<pr>$ 
^the/the<det><def><sp>$ 
^last/last<det><ord><sp>$ 
^years/year<n><pl>$ 
^of/of<pr>$ 
^violence/violence<n><sg>$ 
^./.<sent>$

^With/With<pr>$ 
^the/the<det><def><sp>$ 
^capture/capture<n><sg>$ 
^of/of<pr>$ 
^Abimael/*Abimael$ 
^Guzmán/Guzmán<np><ant><m><sg>$ 
^(/(<lpar>$ 
^known/know<vblex><pp>$ 
^as/as<pr>$ 
^President/President<n><sg>$ 
^Gonzalo/Gonzalo<np><ant><m><sg>$ 
^)/)<rpar>$ 
^in/in<pr>$ 
^September/September<n><sg>$ 
^1992/1992<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Shining/Shine<vblex><pprs>$ 
^Path/Path<n><sg>$ 
^received/receive<vblex><past>$ 
^a/a<det><ind><sg>$ 
^severe/severe<adj>$ 
^blow/blow<n><sg>$ 
^which/which<rel><an><mf><sp>$ 
^practically/practically<adv>$ 
^destroyed/destroy<vblex><past>$ 
^the/the<det><def><sp>$ 
^organisation/organisation<n><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^December/December<n><sg>$ 
^1996/1996<num>$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^group/group<n><sg>$ 
^of/of<pr>$ 
^insurgents/*insurgents$ 
^belonging/belong<vblex><pprs>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^MRTA/*MRTA$ 
^took/take<vblex><past>$ 
^over/over<pr>$
^the/the<det><def><sp>$ 
^Japanese/japanese<adj>$ 
^embassy/embassy<n><sg>$ 
^in/in<pr>$ 
^Lima/Lima<np><loc><sg>$ 
^,/,<cm>$ 
^taking/take<vblex><ger>$ 
^72/72<num>$ 
^people/person<n><pl>$ 
^hostage/hostage<n><sg>$ 
^./.<sent>$

^Military/Military<adj>$ 
^commandos/commando<n><pl>$ 
^stormed/*stormed$ 
^the/the<det><def><sp>$ 
^embassy/embassy<n><sg>$ 
^compound/compound<n><sg>$ 
^in/in<pr>$ 
^May/May<n><sg>$ 
^1997/1997<num>$ 
^,/,<cm>$ 
^which/which<rel><an><mf><sp>$ 
^resulted/result<vblex><past>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^death/death<n><sg>$ 
^of/of<pr>$ 
^all/all<predet><sp>$ 
^15/15<num>$ 
^hostage/hostage<n><sg>$ 
^takers/*takers$ 
^,/,<cm>$ 
^one/one<num><sg>$ 
^hostage/hostage<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^2/2<num>$ 
^commandos/commando<n><pl>$ 
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>$ 
^later/later<adv>$ 
^emerged/emerge<vblex><past>$ 
^,/,<cm>$ 
^however/however<adv>$ 
^,/,<cm>$ 
^that/that<cnjsub>$ 
^Fujimori/Fujimori<np><cog><sg>$  
^'s/'s<gen>$ 
^security/security<n><sg>$ 
^chief/chief<n><sg>$ 
^Vladimiro/Vladimiro<np><ant><m><sg>$ 
^Montesinos/Montesinos<np><cog><sg>$ 
^may/may<vaux><inf>$ 
^have/have<vbhaver><inf>$ 
^ordered/order<vblex><pp>$ 
^the/the<det><def><sp>$ 
^killing/kill<vblex><subs>$ 
^of/of<pr>$ 
^at least/at least<adv>$ 
^eight/eight<num><sp>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^rebels/rebel<vblex><pri><p3><sg>$ 
^after/after<pr>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^surrendered/surrender<vblex><past>$ 
^./.<sent>$

^A/A<det><ind><sg>$ 
^caretaker/*caretaker$ 
^government/government<n><sg>$ 
^presided/*presided$ 
^over/over<adv>$ 
^by/by<pr>$ 
^Valentín/Valentín<np><ant><m><sg>$ 
^Paniagua/*Paniagua$ 
^took on/take<vblex><past># on$ 
^the/the<det><def><sp>$ 
^responsibility/responsibility<n><sg>$ 
^of/of<pr>$ 
^conducting/conduct<vblex><subs>$
^new/new<adj><sint>$ 
^presidential/presidential<adj>$ 
^and/and<cnjcoo>$ 
^congressional/*congressional$ 
^elections/election<n><pl>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^elections/election<n><pl>$ 
^were/be<vbser><past>$ 
^held/hold<vblex><pp>$ 
^in/in<pr>$ 
^April/April<n><sg>$ 
^2001/2001<num>$ 
^;/;<sent>$ 
^observers/observer<n><pl>$ 
^considered/consider<vblex><past>$ 
^them/prpers<prn><obj><p3><mf><pl>$ 
^to/to<pr>$ 
^be/be<vbser><inf>$ 
^free/free<adj><sint>$ 
^and/and<cnjcoo>$ 
^fair/fair<adj><sint>$ 
^./.<sent>$

^Alejandro/Alejandro<np><ant><m><sg>$ 
^Toledo/Toledo<np><loc><sg>$ 
^(/(<lpar>$ 
^who/who<rel><an><mf><sp>$ 
^led/lead<vblex><past>$ 
^the/the<det><def><sp>$ 
^opposition/opposition<n><sg>$ 
^against/against<pr>$ 
^Fujimori/Fujimori<np><cog><sg>$ 
^)/)<rpar>$ 
^defeated/defeat<vblex><past>$ 
^former/former<adj>$ 
^President/President<n><sg>$ 
^Alan/Alan<np><ant><m><sg>$ 
^García/García<np><cog><sg>$ 
^./.<sent>$

