^After/After<pr>$
^a/a<det><ind><sg>$
^failed/failed<adj>$
^attempt/attempt<n><sg>$
^to/to<pr>$
^rescue/rescue<vblex><inf>$
^his/his<det><pos><sp>$
^first/first<adj><ord>$
^mate/mate<n><sg>$
^,/,<cm>$
^Joshamee/*Joshamee$
^Gibbs/Gibbs<np><cog><sg>$
^(/(<lpar>$
^Kevin/Kevin<np><ant><m><sg>$
^McNally/*McNally$
^)/)<rpar>$
^in/in<pr>$
^London/London<np><top><sg>$
^,/,<cm>$
^Captain/Captain<n><sg>$
^Jack/Jack<np><ant><m><sg>$
^Sparrow/*Sparrow$
^(/(<lpar>$
^Johnny/Johnny<np><ant><m><sg>$
^Depp/Depp<np><cog><sg>$
^)/)<rpar>$
^is/be<vbser><pres><p3><sg>$
^brought/bring<vblex><pp>$
^before/before<pr>$
^King/King<n><sg>$
^George/George<np><ant><m><sg>$
^II/II<nbr>$
^(/(<lpar>$
^Richard/Richard<np><ant><m><sg>$
^Griffiths/Griffiths<np><cog><sg>$
^)/)<rpar>$
^,/,<cm>$
^who/who<rel><an><mf><sp>$
^wants/want<vblex><pres><p3><sg>$
^Jack/Jack<np><ant><m><sg>$
^to/to<pr>$
^guide/guide<vblex><inf>$
^an/a<det><ind><sg>$
^expedition/expedition<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^Fountain/Fountain<n><sg>$
^of/of<pr>$
^Youth/Youth<n><sg>$
^before/before<pr>$
^the/the<det><def><sp>$
^Spanish/Spanish<n><sg>$
^locate/locate<vblex><inf>$
^it/prpers<prn><obj><p3><nt><sg>$
^./.<sent>$
^Heading/Head<vblex><pprs>$
^the/the<det><def><sp>$
^expedition/expedition<n><sg>$
^is/be<vbser><pres><p3><sg>$
^Jack/Jack<np><ant><m><sg>$
^'s/'s<gen>$
^old/old<adj><sint>$
^nemesis/*nemesis$
^,/,<cm>$
^Captain/Captain<n><sg>$
^Hector/Hector<np><ant><m><sg>$
^Barbossa/*Barbossa$
^(/(<lpar>$
^Geoffrey/Geoffrey<np><ant><m><sg>$
^Rush/Rush<n><sg>$
^)/)<rpar>$
^,/,<cm>$
^now/now<adv>$
^a/a<det><ind><sg>$
^privateer/*privateer$
^in/in<adv>/in<pr>$
^service/service<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^Royal/Royal<adj>$
^Navy/Navy<n><sg>$
^after/after<pr>$
^losing/lose<vblex><ger>$
^his/his<det><pos><sp>$
^leg/leg<n><sg>$
^and/and<cnjcoo>$
^ship/ship<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^Black/Black<adj><sint>$
^Pearl/Pearl<n><sg>$
^./.<sent>$
^Jack/Jack<np><ant><m><sg>$
^escapes/escape<vblex><pres><p3><sg>$
^,/,<cm>$
^but/but<cnjcoo>$
^his/his<adj><pos>$
^father/father<n><sg>$
^,/,<cm>$
^Captain/Captain<n><sg>$
^Teague/*Teague$
^(/(<lpar>$
^Keith/Keith<np><ant><m><sg>$
^Richards/Richards<np><cog><sg>$
^)/)<rpar>$
^,/,<cm>$
^finds/find<vblex><pres><p3><sg>$
^him/prpers<prn><obj><p3><m><sg>$
^and/and<cnjcoo>$
^warns/warn<vblex><pres><p3><sg>$
^Jack/Jack<np><ant><m><sg>$
^about/about<pr>$
^the/the<det><def><sp>$
^Fountain/Fountain<n><sg>$
^'s/'s<gen>$
^tests/test<n><pl>$
^./.<sent>$
^He/Prpers<prn><subj><p3><m><sg>$
^also/also<adv>$
^reveals/reveal<vblex><pres><p3><sg>$
^that/that<cnjsub>$
^someone/someone<prn><ind><mf><sg>$
^is/be<vbser><pres><p3><sg>$
^impersonating/*impersonating$
^Jack/Jack<np><ant><m><sg>$
^./.<sent>$
^The/The<det><def><sp>$
^impostor/*impostor$
^is/be<vbser><pres><p3><sg>$
^Angelica/Angelica<np><ant><f><sg>$
^(/(<lpar>$
^Penélope/*Penélope$
^Cruz/Cruz<np><ant><m><sg>$
^)/)<rpar>$
^,/,<cm>$
^Jack/Jack<np><ant><m><sg>$
^'s/'s<gen>$
^former/former<adj>$
^lover/lover<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^daughter/daughter<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^ruthless/ruthless<adj>$
^pirate/pirate<adj>$
^Blackbeard/*Blackbeard$
^(/(<lpar>$
^Ian/Ian<np><ant><m><sg>$
^McShane/*McShane$
^)/)<rpar>$
^,/,<cm>$
^who/who<rel><an><mf><sp>$
^practices/practice<n><pl>$
^voodoo/*voodoo$
^magic/magic<n><sg>$
^and/and<cnjcoo>$
^wields/wield<vblex><pres><p3><sg>$
^a/a<det><ind><sg>$
^magical/*magical$
^sword/sword<n><sg>$
^that/that<rel><an><mf><sp>$
^controls/control<vblex><pres><p3><sg>$
^his/his<det><pos><sp>$
^ship/ship<n><sg>$
^./.<sent>$
^Jack/Jack<np><ant><m><sg>$
^is/be<vbser><pres><p3><sg>$
^taken/take<vblex><pp>$
^aboard/*aboard$
^Blackbeard/*Blackbeard$
^'s/'s<gen>$
^ship/ship<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^Queen/Queen<n><sg>$
^Anne/Anne<np><ant><f><sg>$
^'s/'s<gen>$
^Revenge/Revenge<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^forced/force<vblex><past>$
^to/to<pr>$
^lead/lead<vblex><inf>$
^the/the<det><def><sp>$
^way/way<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^Fountain/Fountain<n><sg>$
^and/and<cnjcoo>$
^find/find<vblex><inf>$
^two/two<num><sp>$
^silver/silver<adj>$
^chalices/chalice<n><pl>$
^that/that<cnjsub>$
^once/once<adv>$
^belonged/belong<vblex><past>$
^to/to<pr>$
^Juan/Juan<np><ant><m><sg>$
^Ponce/*Ponce$
^de/de<np><cog><sg>$
^León/León<np><ant><m><sg>$
^,/,<cm>$
^both/both<prn><ind><mf><pl>$
^believed/believe<vblex><past>$
^to/to<pr>$
^be/be<vbser><inf>$
^aboard/*aboard$
^his/his<adj><pos>$
^lost/lost<adj>$
^ship/ship<n><sg>$
^./.<sent>$
^The/The<det><def><sp>$
^Fountain/Fountain<n><sg>$
^'s/'s<gen>$
^water/water<n><sg>$
^must/must<vaux><pres>$
^be/be<vbser><inf>$
^drunk/drink<vblex><pp>$
^simultaneously/simultaneously<adv>$
^from/from<pr>$
^the/the<det><def><sp>$
^two/two<num><sp>$
^chalices/chalice<n><pl>$
^./.<sent>$
^The/The<det><def><sp>$
^person/person<n><sg>$
^drinking/drink<vblex><pprs>$
^from/from<pr>$
^the/the<det><def><sp>$
^chalice/chalice<n><sg>$
^containing/contain<vblex><pprs>$
^a/a<det><ind><sg>$
^mermaid/*mermaid$
^'s/'s<gen>$
^tear/tear<n><sg>$
^has/have<vbhaver><pres><p3><sg>$
^their/their<det><pos><sp>$
^life/life<n><sg>$
^extended/extend<vblex><pp>$
^,/,<cm>$
^while/while<cnjadv>$
^the/the<det><def><sp>$
^other/other<det><ind><sp>$
^person/person<n><sg>$
^dies/die<vblex><pres><p3><sg>$
^,/,<cm>$
^their/their<det><pos><sp>$
^life/life<n><sg>$
^drained/*drained$
^from/from<pr>$
^their/their<det><pos><sp>$
^body/body<n><sg>$
^and/and<cnjcoo>$
^their/their<det><pos><sp>$
^remaining/remaining<adj>$
^years/year<n><pl>$
^'/'<apos>$
^donated/donate<vblex><pp>$
^'/'<apos>$
^to/to<pr>$
^the/the<det><def><sp>$
^other/other<det><ind><sp>$
^./.<sent>$
^Meanwhile/Meanwhile<adv>$
^,/,<cm>$
^Gibbs/Gibbs<np><cog><sg>$
^narrowly/*narrowly$
^escapes/escape<vblex><pres><p3><sg>$
^execution/execution<n><sg>$
^by/by<pr>$
^memorizing/*memorizing$
^and/and<cnjcoo>$
^destroying/destroy<vblex><pprs>$
^Jack/Jack<np><ant><m><sg>$
^'s/'s<gen>$
^map/map<n><sg>$
^,/,<cm>$
^forcing/force<vblex><pprs>$
^Barbossa/*Barbossa$
^to/to<pr>$
^spare/spare<vblex><pres>$
^him/prpers<prn><obj><p3><m><sg>$
^so/so<cnjadv>$
^he/prpers<prn><subj><p3><m><sg>$
^could/can<vaux><past>$
^navigate/*navigate$
^to/to<pr>$
^the/the<det><def><sp>$
^Fountain/Fountain<n><sg>$
^./.<sent>$
^Blackbeard/*Blackbeard$
^seeks/seek<vblex><pres><p3><sg>$
^the/the<det><def><sp>$
^Fountain/Fountain<n><sg>$
^'s/'s<gen>$
^power/power<n><sg>$
^to/to<pr>$
^circumvent/*circumvent$
^his/his<adj><pos>$
^predestined/*predestined$
^fatal/fatal<adj>$
^encounter/encounter<n><sg>$
^with/with<pr>$
^"/parquote<quot>$
^a/a<det><ind><sg>$
^one/one<num><sg>$
^-/-<guio>$
^legged/*legged$
^man/man<n><sg>$
^,/,<cm>$
^"/parquote<quot>$
^(/(<lpar>$
^Barbossa/*Barbossa$
^)/)<rpar>$
^and/and<cnjcoo>$
^sets/set<vblex><pres><p3><sg>$
^a/a<det><ind><sg>$
^course/course<n><sg>$
^for/for<adv>$
^Whitecap/*Whitecap$
^Bay/Bay<n><sg>$
^./.<sent>$
