^In/In<pr>$ 
^the/the<det><def><sp>$ 
^late/late<adv>/late<adj><sint>$ 
^1960s/1960s<num>$
^,/,<cm>$ 
^discrimination/discrimination<n><sg>$ 
^against/against<adv>/against<pr>$ 
^the/the<det><def><sp>$ 
^Catholic/catholic<adj>/Catholic<n><sg>$ 
^minority/minority<n><sg>$ 
^in/in<pr>$ 
^electoral/electoral<adj>$ 
^boundaries/boundary<n><pl>$ 
^,/,<cm>$ 
^voting/vote<vblex><ger>/vote<vblex><pprs>/vote<vblex><subs>$ 
^rights/right<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^allocation/allocation<n><sg>$ 
^of/of<pr>$ 
^public/public<adj>/public<n><sg>$ 
^housing/house<vblex><ger>/house<vblex><pprs>/house<vblex><subs>/housing<n><sg>$ 
^led/lead<vblex><past>/lead<vblex><pp>$ 
^organisations/organisation<n><pl>$ 
^such as/such as<pr>$ 
^Northern Ireland/Northern Ireland<np><loc><sg>$ 
^Civil/Civil<adj>$ 
^Rights/Right<n><pl>$ 
^Association/Association<n><sg>$ 
^(/(<lpar>$ 
^NICRA/*NICRA$ 
^)/)<rpar>$ 
^to/to<pr>$ 
^mount/mount<n><sg>/mount<vblex><inf>/mount<vblex><pres>$ 
^a/a<det><ind><sg>$ 
^non/non<adv>$
^-/-<guio>$
^violent/violent<adj>$ 
^campaign/campaign<n><sg>/campaign<vblex><inf>/campaign<vblex><pres>$ 
^for/for<pr>$ 
^change/change<n><sg>/change<vblex><inf>/change<vblex><pres>$ 
^./.<sent>$

^While/While<cnjadv>/While<n><sg>$ 
^initially/initially<adv>$ 
^welcomed/welcome<vblex><past>/welcome<vblex><pp>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^Catholics/Catholic<n><pl>$ 
^as a/as a<pr>$ 
^neutral/neutral<adj>$ 
^force/force<n><sg>/force<vblex><inf>/force<vblex><pres>$ 
^,/,<cm>$ 
^relations/relation<n><pl>$ 
^between/between<pr>$ 
^them/prpers<prn><obj><p3><mf><pl>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Army/Army<n><sg>$ 
^soon/soon<adv>$ 
^deteriorated/deteriorate<vblex><past>/deteriorate<vblex><pp>$ 
^./.<sent>$

^In/In<pr>$ 
^response/response<n><sg>$ 
^to/to<pr>$ 
^escalating/*escalating$ 
^levels/level<n><pl>/level<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^violence/violence<n><sg>$ 
^across/across<pr>$ 
^Northern Ireland/Northern Ireland<np><loc><sg>$ 
^,/,<cm>$ 
^internment/internment<n><sg>$ 
^without/without<pr>$ 
^trial/trial<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^introduced/introduce<vblex><past>/introduce<vblex><pp>$ 
^on/on<adv>/on<pr>$ 
^9/9<num>$ 
^August/August<n><sg>/August<np><ant><m><sg>$ 
^1971/1971<num>$ 
^./.<sent>$

^In/In<pr>$ 
^a/a<det><ind><sg>$ 
^quid pro quo/quid pro quo<adv>$
^gesture/gesture<n><sg>$ 
^to/to<pr>$ 
^nationalists/nationalist<n><pl>$ 
^,/,<cm>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^marches/march<n><pl>$ 
^and/and<cnjcoo>$ 
^parades/parade<n><pl>/parade<vblex><pri><p3><sg>$ 
^were/be<vbser><past>$ 
^banned/ban<vblex><past>/ban<vblex><pp>$ 
^,/,<cm>$ 
^including/include<vblex><ger>/include<vblex><pprs>/include<vblex><subs>$ 
^the/the<det><def><sp>$ 
^flashpoint/flashpoint<n><sg>$ 
^march/march<n><sg>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^Apprentice/*Apprentice$ 
^Boys/Boy<n><pl>$ 
^of/of<pr>$ 
^Derry/*Derry$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^was due to/be<vblex><past><p3><sg># due to/be<vblex><past><p1><sg># due to$ 
^take place/take<vblex><inf># place/take<vblex><pres># place$ 
^on/on<adv>/on<pr>$ 
^12/12<num>$ 
^August/August<n><sg>/August<np><ant><m><sg>$ 
^./.<sent>$

^There/There<adv>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^disorder/disorder<n><sg>$ 
^across/across<pr>$ 
^Northern Ireland/Northern Ireland<np><loc><sg>$ 
^following/follow<vblex><ger>/follow<vblex><pprs>/follow<vblex><subs>/following<adj>/following<n><sg>$ 
^the/the<det><def><sp>$ 
^introduction/introduction<n><sg>$ 
^of/of<pr>$ 
^internment/internment<n><sg>$ 
^,/,<cm>$ 
^with/with<pr>$ 
^21/21<num>$ 
^people/person<n><pl>$ 
^being/be<vbser><ger>/be<vbser><pprs>/be<vbser><subs>/being<n><sg>$ 
^killed/kill<vblex><past>/kill<vblex><pp>/killed<adj>$ 
^in/in<pr>$ 
^three/three<num><sp>$ 
^days/day<n><pl>$ 
^of/of<pr>$ 
^rioting/riot<vblex><ger>/riot<vblex><pprs>/riot<vblex><subs>$ 
^./.<sent>$

^On/On<adv>/On<pr>$ 
^10/10<num>$ 
^August/August<n><sg>/August<np><ant><m><sg>$ 
^Bombardier/*Bombardier$ 
^Paul/Paul<np><ant><m><sg>$ 
^Challenor/*Challenor$ 
^became/become<vblex><past>$ 
^the/the<det><def><sp>$ 
^first/first<adv>/first<det><ord><sp>$ 
^soldier/soldier<n><sg>$ 
^to/to<pr>$ 
^be/be<vbser><inf>$ 
^killed/kill<vblex><past>/kill<vblex><pp>/killed<adj>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^Provisional/Provisional<adj>$ 
^IRA/*IRA$ 
^in/in<pr>$ 
^Derry/*Derry$ 
^,/,<cm>$ 
^when/when<cnjadv>/when<adv><itg>$ 
^he/prpers<prn><subj><p3><m><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^shot/shot<n><sg>/shoot<vblex><past>/shoot<vblex><pp>$ 
^by/by<pr>$ 
^a/a<det><ind><sg>$ 
^sniper/sniper<n><sg>$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^Creggan/*Creggan$ 
^estate/estate<n><sg>$ 
^./.<sent>$

^A/A<det><ind><sg>$ 
^further/far<adj><sint><comp>/further<adv>$ 
^six/six<num><sp>$ 
^soldiers/soldier<n><pl>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^been/be<vbser><pp>$ 
^killed/kill<vblex><past>/kill<vblex><pp>/killed<adj>$ 
^in/in<pr>$ 
^Derry/*Derry$ 
^by/by<pr>$ 
^mid/*mid$
^-/-<guio>$
^December/December<n><sg>$ 
^1971/1971<num>$ 
^./.<sent>$

^1,932/1,932<num>$ 
^rounds/round<n><pl>/round<vblex><pri><p3><sg>$ 
^were/be<vbser><past>$ 
^fired/fire<vblex><past>/fire<vblex><pp>$ 
^at/at<pr>$ 
^the/the<det><def><sp>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^Army/Army<n><sg>$ 
^,/,<cm>$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^also/also<adv>$ 
^faced/face<vblex><past>/face<vblex><pp>$ 
^211/211<num>$ 
^explosions/explosion<n><pl>$ 
^and/and<cnjcoo>$ 
^180/180<num>$ 
^nail/nail<n><sg>/nail<vblex><inf>/nail<vblex><pres>$ 
^bombs/bomb<n><pl>/bomb<vblex><pri><p3><sg>$ 
^and/and<cnjcoo>$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^fired/fire<vblex><past>/fire<vblex><pp>$ 
^364/364<num>$ 
^rounds/round<n><pl>/round<vblex><pri><p3><sg>$ 
^in return/in return<adv>$ 
^./.<sent>$

^Provisional/Provisional<adj>$ 
^IRA/*IRA$ 
^activity/activity<n><sg>$ 
^also/also<adv>$ 
^increased/increase<vblex><past>/increase<vblex><pp>$ 
^across/across<pr>$ 
^Northern Ireland/Northern Ireland<np><loc><sg>$ 
^with/with<pr>$ 
^thirty/thirty<num><sp>$ 
^British/british<adj>/British<n><pl>$ 
^soldiers/soldier<n><pl>$ 
^being/be<vbser><ger>/be<vbser><pprs>/be<vbser><subs>/being<n><sg>$ 
^killed/kill<vblex><past>/kill<vblex><pp>/killed<adj>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^remaining/remain<vblex><ger>/remain<vblex><pprs>/remain<vblex><subs>/remaining<adj>$ 
^months/month<n><pl>$ 
^of/of<pr>$ 
^1971/1971<num>$ 
^,/,<cm>$ 
^in contrast to/in contrast to<pr>$ 
^the/the<det><def><sp>$ 
^ten/ten<num><sp>$ 
^soldiers/soldier<n><pl>$ 
^killed/kill<vblex><past>/kill<vblex><pp>/killed<adj>$ 
^during/during<pr>$ 
^the/the<det><def><sp>$ 
^pre/*pre$
^-/-<guio>$
^internment/internment<n><sg>$ 
^period/period<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^year/year<n><sg>$ 
^./.<sent>$

^Both/Both<cnjcoo>/Both<det><ind><pl>/Both<prn><tn><mf><pl>$ 
^the/the<det><def><sp>$ 
^Official/Official<adj>/Official<n><sg>$ 
^IRA/*IRA$ 
^and/and<cnjcoo>$ 
^Provisional/Provisional<adj>$ 
^IRA/*IRA$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^established/establish<vblex><past>/establish<vblex><pp>$ 
" 
^no/no<adv>/no<det><ind><sp>$
^-/-<guio>$
^go/go<vblex><inf>/go<vblex><pres>$ 
" 
^areas/area<n><pl>$ 
^for/for<pr>$ 
^the/the<det><def><sp>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^Army/Army<n><sg>$ 
^and/and<cnjcoo>$ 
^RUC/*RUC$ 
^in/in<pr>$ 
^Derry/*Derry$ 
^through/through<pr>$ 
^the/the<det><def><sp>$ 
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$ 
^of/of<pr>$ 
^barricades/barricade<n><pl>$ 
^./.<sent>$

^By/By<pr>$ 
^the/the<det><def><sp>$ 
^end/end<n><sg>/end<vblex><inf>/end<vblex><pres>$ 
^of/of<pr>$ 
^1971/1971<num>$ 
^,/,<cm>$ 
^29/29<num>$ 
^barricades/barricade<n><pl>$ 
^were/be<vbser><past>$ 
^in/in<pr>$ 
^place/place<n><sg>/place<vblex><inf>/place<vblex><pres>$ 
^to/to<pr>$ 
^prevent/prevent<vblex><inf>/prevent<vblex><pres>$ 
^access/access<n><sg>/access<vblex><inf>/access<vblex><pres>$ 
^to/to<pr>$ 
^what/what<det><itg><sp>/what<prn><itg><m><sp>/what<rel><nn><mf><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^known/known<adj>/know<vblex><pp>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^Free/Free<adv>/Free<adj><sint>/Free<vblex><inf>/Free<vblex><pres>$ 
^Derry/*Derry$ 
^,/,<cm>$ 
^16/16<num>$ 
^of/of<pr>$ 
^them/prpers<prn><obj><p3><mf><pl>$ 
^impassable/impassable<adj>$ 
^even/even<adv>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^Army/Army<n><sg>$ 
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^one/one<num><sg>/one<prn><tn><mf><sg>$
^-/-<guio>$
^ton/ton<n><sg>$ 
^armoured/armour<vblex><past>/armour<vblex><pp>/armoured<adj>$ 
^vehicles/vehicle<n><pl>$ 
^./.<sent>$

^IRA/*IRA$ 
^members/member<n><pl>$ 
^openly/openly<adv>$ 
^mounted/mount<vblex><past>/mount<vblex><pp>$ 
^roadblocks/*roadblocks$ 
^in front of/in front of<pr>$ 
^the/the<det><def><sp>$ 
^media/media<n><sg>/media<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^daily/daily<adj>/daily<adv>$ 
^clashes/clash<n><pl>/clash<vblex><pri><p3><sg>$ 
^took place/take<vblex><past># place$ 
^between/between<pr>$ 
^nationalist/nationalist<adj>/nationalist<n><sg>$ 
^youths/youth<n><pl>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^Army/Army<n><sg>$ 
^at/at<pr>$ 
^a/a<det><ind><sg>$ 
^spot/spot<n><sg>$ 
^known/known<adj>/know<vblex><pp>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
" 
^aggro/*aggro$ 
^corner/corner<n><sg>/corner<vblex><inf>/corner<vblex><pres>$ 
" 
^./.<sent>$

^Due to/Due to<pr>$ 
^rioting/riot<vblex><ger>/riot<vblex><pprs>/riot<vblex><subs>$ 
^and/and<cnjcoo>$ 
^damage/damage<n><sg>/damage<vblex><inf>/damage<vblex><pres>$ 
^to/to<pr>$ 
^shops/shop<n><pl>$ 
^caused/cause<vblex><past>/cause<vblex><pp>$ 
^by/by<pr>$ 
^incendiary/incendiary<adj>$ 
^devices/device<n><pl>$ 
^,/,<cm>$ 
^an/a<det><ind><sg>$ 
^estimated/estimate<vblex><past>/estimate<vblex><pp>$ 
^total/total<adj>/total<n><sg>$ 
^of/of<pr>$ 
^£/£<mon>$
^4/4<num>$ 
^million/million<num><sp>/million<n><sg>$ 
^worth/worth<n><sg>$ 
^of/of<pr>$ 
^damage/damage<n><sg>/damage<vblex><inf>/damage<vblex><pres>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^been/be<vbser><pp>$ 
^done/do<vblex><pp>$ 
^to/to<pr>$ 
^local/local<adj>/local<n><sg>$ 
^businesses/business<n><pl>$ 
^./.<sent>$

^In/In<pr>$ 
^January/January<n><sg>$ 
^1972/1972<num>$ 
^NICRA/*NICRA$ 
^intended/intend<vblex><past>/intend<vblex><pp>$ 
^,/,<cm>$ 
^despite/despite<pr>$ 
^the/the<det><def><sp>$ 
^ban/ban<n><sg>/ban<vblex><inf>/ban<vblex><pres>$ 
^,/,<cm>$ 
^to/to<pr>$ 
^organise/organise<vblex><inf>/organise<vblex><pres>$ 
^a/a<det><ind><sg>$ 
^march/march<n><sg>$ 
^in/in<pr>$ 
^Derry/*Derry$ 
^to/to<pr>$ 
^protest/protest<n><sg>/protest<vblex><inf>/protest<vblex><pres>$ 
^against/against<adv>/against<pr>$ 
^internment/internment<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^authorities/authority<n><pl>$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^knew/know<vblex><past>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^proposed/propose<vblex><past>/propose<vblex><pp>$ 
^march/march<n><sg>$ 
^decided/decide<vblex><past>/decide<vblex><pp>$ 
^to/to<pr>$ 
^allow/allow<vblex><inf>/allow<vblex><pres>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^to/to<pr>$ 
^proceed/proceed<vblex><inf>/proceed<vblex><pres>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^Catholic/catholic<adj>/Catholic<n><sg>$ 
^areas/area<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^city/city<n><sg>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^to/to<pr>$ 
^stop/stop<n><sg>/stop<vblex><inf>/stop<vblex><pres>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^from/from<pr>$ 
^reaching/reach<vblex><ger>/reach<vblex><pprs>/reach<vblex><subs>$ 
^Guildhall/*Guildhall$ 
^Square/Square<adj>/Square<n><sg>/Square<vblex><inf>/Square<vblex><pres>$ 
^,/,<cm>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^planned/plan<vblex><past>/plan<vblex><pp>/planned<adj>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^organisers/organiser<n><pl>$ 
^./.<sent>$

^Major/Major<adj>$ 
^General/General<adj>/General<n><sg>$ 
^Robert/Robert<np><ant><m><sg>$ 
^Ford/Ford<np><cog><sg>$ 
^,/,<cm>$ 
^then/then<adv>/then<cnjadv>$ 
^Commander/Commander<n><sg>$ 
^of/of<pr>$ 
^Land/Land<n><sg>/Land<vblex><inf>/Land<vblex><pres>$ 
^Forces/Force<n><pl>/Force<vblex><pri><p3><sg>$ 
^in/in<pr>$ 
^Northern Ireland/Northern Ireland<np><loc><sg>$ 
^,/,<cm>$ 
^ordered/order<vblex><past>/order<vblex><pp>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^1st/1<num><ord>$ 
^Battalion/*Battalion$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Parachute/Parachute<n><sg>$ 
^Regiment/Regiment<n><sg>$ 
^(/(<lpar>$ 
^1/1<num>$ 
^PARA/*PARA$ 
^)/)<rpar>$ 
^should/should<vaux><inf>$ 
^travel/travel<n><sg>/travel<vblex><inf>/travel<vblex><pres>$ 
^to/to<pr>$ 
^Derry/*Derry$ 
^to/to<pr>$ 
^be used to/be<vblex><inf># used to$ 
^arrest/arrest<n><sg>/arrest<vblex><inf>/arrest<vblex><pres>$ 
^possible/possible<adj>$ 
^rioters/*rioters$ 
^during/during<pr>$ 
^the/the<det><def><sp>$ 
^march/march<n><sg>$ 
^./.<sent>$

^1/1<num>$ 
^PARA/*PARA$ 
^arrived/arrive<vblex><past>/arrive<vblex><pp>$ 
^in/in<pr>$ 
^Derry/*Derry$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^morning/morning<n><sg>$ 
^of/of<pr>$ 
^Sunday/Sunday<n><sg>$ 
^30/30<num>$ 
^January/January<n><sg>$ 
^1972/1972<num>$ 
^and/and<cnjcoo>$ 
^took/take<vblex><past>$ 
^up/up<adv>/up<pr>$ 
^positions/position<n><pl>/position<vblex><pri><p3><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^city/city<n><sg>$ 
^./.<sent>$
