"<THERE>"
	"there" adv
"<were>"
	"be" vbser past p3 pl SELECT:190
;	"be" vbser past p1 pl SELECT:190
;	"be" vbser past p2 sg SELECT:190
;	"be" vbser past p2 pl SELECT:190
"<once>"
	"once" adv
;	"once" cnjadv
"<five>"
	"five" num pl
"<->"
	"-" guio
"<and>"
	"and" cnjcoo
"<->"
	"-" guio
"<twenty>"
	"twenty" num pl
"<tin>"
;	"tin" n sg
	"tin" adj
"<soldiers>"
	"soldier" n pl
"<,>"
	"," cm
"<who>"
;	"who" prn itg mf sp
	"who" prn rel an mf sp
"<were>"
	"be" vbser past p3 pl SELECT:190
;	"be" vbser past p1 pl SELECT:190
;	"be" vbser past p2 sg SELECT:190
;	"be" vbser past p2 pl SELECT:190
"<all>"
	"all" det qnt pl SELECT:107
;	"all" adv SELECT:107
;	"all" predet sp SELECT:107
;	"all" prn qnt mf sp SELECT:107
"<brothers>"
	"brother" n pl
"<,>"
	"," cm
"<for>"
	"for" cnjadv
;	"for" pr
"<they>"
	"prpers" prn subj p3 mf pl
"<had>"
;	"have" vbhaver past p3 sg SELECT:190
	"have" vbhaver past p3 pl SELECT:190
;	"have" vblex past p1 sg REMOVE:154
;	"have" vblex past p1 pl REMOVE:154
;	"have" vblex past p2 sg REMOVE:154
;	"have" vblex past p2 pl REMOVE:154
;	"have" vblex past p3 sg REMOVE:154
;	"have" vblex past p3 pl REMOVE:154
;	"have" vbhaver past p1 sg SELECT:190
;	"have" vbhaver past p1 pl SELECT:190
;	"have" vbhaver past p2 sg SELECT:190
;	"have" vbhaver past p2 pl SELECT:190
"<been>"
	"be" vbser pp
"<made>"
;	"made" adj
;	"make" vblex past
	"make" vblex pp
"<out of>"
	"out of" pr
"<the same>"
;	"the same" adv
	"the same" det ind sp
"<old>"
	"old" adj sint
"<tin>"
;	"tin" n sg
	"tin" adj
"<spoon>"
	"spoon" n sg
"<.>"
	"." sent

"<They>"
	"prpers" prn subj p3 mf pl
"<shouldered>"
;	"shoulder" vblex pp
	"shoulder" vblex past
"<arms>"
	"arm" n pl SELECT:97
;	"arm" vblex pres p3 sg SELECT:97
"<and>"
	"and" cnjcoo
"<looked>"
;	"look" vblex pp
	"look" vblex past
"<straight>"
;	"straight" adj
	"straight" adv
"<before>"
;	"before" adv
;	"before" cnjadv
	"before" pr
"<them>"
;	"that" prn dem pl
	"prpers" prn obj p3 mf pl
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<wore>"
	"wear" vblex past
"<a>"
	"a" det ind sg
"<splendid>"
	"splendid" adj
"<uniform>"
	"uniform" n sg SELECT:100
;	"uniform" adj SELECT:100
"<,>"
	"," cm
"<red>"
	"red" adj sint
"<and>"
	"and" cnjcoo
"<blue>"
	"blue" adj sint
"<.>"
	"." sent

"<The>"
	"the" det def sp
"<first>"
;	"first" adv
	"first" adj ord
"<thing>"
	"thing" n sg
"<in the world>"
	"in the world" adv
;	"in" pr
		"the" det def sp
			"world" n
"<they>"
	"prpers" prn subj p3 mf pl
"<ever>"
	"ever" adv
"<heard>"
;	"hear" vblex past
	"hear" vblex pp
"<were>"
	"be" vbser past p3 pl SELECT:190
;	"be" vbser past p1 pl SELECT:190
;	"be" vbser past p2 sg SELECT:190
;	"be" vbser past p2 pl SELECT:190
"<the>"
	"the" det def sp
"<words>"
	"word" n pl
"<,>"
	"," cm
	"
"<Tin>"
;	"tin" n sg
	"tin" adj
"<soldiers>"
	"soldier" n pl
"<!>"
	"!" sent
" 

"<uttered>"
;	"utter" vblex past
	"utter" vblex pp REMOVE:119
"<by>"
	"by" adv
;	"by" pr
"<a little>"
;	"a little" adv
	"a" det ind sg
		"little" adj
"<boy>"
	"boy" n sg
"<,>"
	"," cm
"<who>"
;	"who" prn itg mf sp
	"who" prn rel an mf sp
"<clapped>"
	"clap" vblex past
;	"clap" vblex pp
"<his>"
	"his" det pos sp SELECT:107
;	"prpers" det pos p3 m sg SELECT:107
;	"prpers" prn pos p3 m sg SELECT:107
"<hands>"
	"hand" n pl SELECT:78
;	"hand" vblex pres p3 sg SELECT:78
"<with>"
	"with" pr
"<delight>"
	"delight" n sg SELECT:77
;	"delight" vblex inf SELECT:77
;	"delight" vblex pres SELECT:77
;	"delight" vblex imp SELECT:77
"<when>"
;	"when" adv
	"when" cnjsub
	"when" cnjadv
;	"when" adv itg
"<the>"
	"the" det def sp
"<lid>"
	"lid" n sg
"<of>"
	"of" pr
"<the>"
	"the" det def sp
"<box>"
	"box" n sg SELECT:78
;	"box" n pl SELECT:78
;	"box" vblex pres REMOVE:68
;	"box" vblex imp REMOVE:68
;	"box" vblex inf SELECT:78
"<,>"
	"," cm
"<in>"
;	"in" adv
	"in" pr
"<which>"
;	"which" prn itg mf sp SELECT:112
	"which" prn rel an mf sp SELECT:112
;	"which" det itg sp SELECT:112
"<they>"
	"prpers" prn subj p3 mf pl
"<lay>"
;	"lay" vblex inf
;	"lay" vblex pres
	"lie" vblex past
;	"lay" vblex imp REMOVE:170
"<,>"
	"," cm
"<was>"
	"be" vbser past p3 sg SELECT:190
;	"be" vbser past p1 sg SELECT:190
"<taken off>"
	"take# off" vblex sep pp
"<.>"
	"." sent

"<They>"
	"prpers" prn subj p3 mf pl
"<were>"
	"be" vbser past p3 pl SELECT:190
;	"be" vbser past p1 pl SELECT:190
;	"be" vbser past p2 sg SELECT:190
;	"be" vbser past p2 pl SELECT:190
"<given>"
	"give" vblex pp SELECT:85
;	"given" adj SELECT:85
;	"given" n sg SELECT:85
"<him>"
	"prpers" prn obj p3 m sg
"<for>"
;	"for" cnjadv
	"for" pr
"<a>"
	"a" det ind sg
"<birthday present>"
	"birthday present" n sg
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<he>"
	"prpers" prn subj p3 m sg
"<stood>"
	"stand" vblex past
;	"stand" vblex pp REMOVE:123
"<at>"
	"at" pr
"<the>"
	"the" det def sp
"<table>"
	"table" n sg
"<to>"
	"to" pr
"<set>"
;	"set" n sg SELECT:77
	"set" vblex inf SELECT:77
;	"set" vblex pres SELECT:77
;	"set" vblex past SELECT:77
;	"set" vblex pp SELECT:77
;	"set" vblex imp SELECT:77
"<them>"
;	"that" prn dem pl
	"prpers" prn obj p3 mf pl
"<up>"
	"up" adv
;	"up" pr
"<.>"
	"." sent

"<The>"
	"the" det def sp
"<soldiers>"
	"soldier" n pl
"<were>"
	"be" vbser past p3 pl SELECT:190
;	"be" vbser past p1 pl SELECT:190
;	"be" vbser past p2 sg SELECT:190
;	"be" vbser past p2 pl SELECT:190
"<all>"
;	"all" prn qnt mf sp SELECT:112
;	"all" adv SELECT:112
	"all" predet sp SELECT:112
;	"all" det qnt pl SELECT:112
"<exactly>"
	"exactly" adv
"<alike>"
;	"alike" adj
	"alike" adv
"<,>"
	"," cm
"<excepting>"
	"except" vblex pprs
;	"except" vblex ger
;	"except" vblex subs
"<one>"
	"one" num sg
;	"one" prn dem mf sg
"<,>"
	"," cm
"<who>"
;	"who" prn itg mf sp
	"who" prn rel an mf sp
"<had>"
;	"have" vbhaver past p3 sg SELECT:190
;	"have" vbhaver past p3 pl SELECT:190
	"have" vblex past p3 sg SELECT:190
;	"have" vblex past p3 pl SELECT:190
;	"have" vbhaver past p1 sg SELECT:190
;	"have" vbhaver past p1 pl SELECT:190
;	"have" vbhaver past p2 sg SELECT:190
;	"have" vbhaver past p2 pl SELECT:190
;	"have" vblex past p1 sg SELECT:190
;	"have" vblex past p1 pl SELECT:190
;	"have" vblex past p2 sg SELECT:190
;	"have" vblex past p2 pl SELECT:190
"<only>"
;	"only" adj
	"only" adv
"<one>"
	"one" num sg SELECT:115
;	"one" prn dem mf sg SELECT:115
"<leg>"
	"leg" n sg
"<;>"
	";" sent

"<he>"
	"prpers" prn subj p3 m sg
"<had>"
	"have" vbhaver past p3 sg SELECT:190
;	"have" vbhaver past p3 pl SELECT:190
;	"have" vblex past p1 sg REMOVE:154
;	"have" vblex past p1 pl REMOVE:154
;	"have" vblex past p2 sg REMOVE:154
;	"have" vblex past p2 pl REMOVE:154
;	"have" vblex past p3 sg REMOVE:154
;	"have" vblex past p3 pl REMOVE:154
;	"have" vbhaver past p1 sg SELECT:190
;	"have" vbhaver past p1 pl SELECT:190
;	"have" vbhaver past p2 sg SELECT:190
;	"have" vbhaver past p2 pl SELECT:190
"<been left>"
	"be# left" vblex pp
"<to>"
	"to" pr
"<the>"
	"the" det def sp
"<last>"
;	"last" adj
	"last" adj ord
;	"last" vblex inf
;	"last" vblex pres REMOVE:68
;	"last" vblex imp REMOVE:68
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<then>"
;	"then" adv
	"then" cnjadv
"<there>"
	"there" adv
"<was>"
	"be" vbser past p3 sg SELECT:190
;	"be" vbser past p1 sg SELECT:190
"<not>"
	"not" adv
"<enough>"
;	"enough" adv
	"enough" det qnt sp
"<of>"
	"of" pr
"<the>"
	"the" det def sp
"<melted>"
	"melt" vblex pp
;	"melt" vblex past REMOVE:68
"<tin>"
	"tin" n sg
"<to>"
	"to" pr
"<finish>"
;	"finish" n sg SELECT:77
	"finish" vblex inf SELECT:77
;	"finish" vblex pres SELECT:77
;	"finish" vblex imp SELECT:77
"<him>"
	"prpers" prn obj p3 m sg
"<,>"
	"," cm
"<so>"
;	"so" adv
;	"so" preadv
	"so" cnjadv
"<they>"
	"prpers" prn subj p3 mf pl
"<made>"
;	"made" adj
	"make" vblex past
;	"make" vblex pp REMOVE:123
"<him>"
	"prpers" prn obj p3 m sg
"<to>"
	"to" pr
"<stand>"
;	"stand" n sg SELECT:77
	"stand" vblex inf SELECT:77
;	"stand" vblex pres SELECT:77
;	"stand" vblex imp SELECT:77
"<firmly>"
	"firmly" adv
"<on>"
;	"on" adv
	"on" pr
"<one>"
	"one" num sg SELECT:115
;	"one" prn dem mf sg SELECT:115
"<leg>"
	"leg" n sg
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<this>"
	"this" prn dem mf sg SELECT:112
;	"this" prn rel an mf sp SELECT:112
;	"this" det dem sg SELECT:112
"<caused>"
	"cause" vblex past
;	"cause" vblex pp
"<him>"
	"prpers" prn obj p3 m sg
"<to>"
	"to" pr
"<be>"
	"be" vbser inf
"<very>"
	"very" adv
;	"very" preadv
"<remarkable>"
	"remarkable" adj
"<..>"
	".." sent



"<The>"
	"the" det def sp
"<table>"
	"table" n sg
"<on>"
;	"on" adv
	"on" pr
"<which>"
;	"which" prn itg mf sp SELECT:112
	"which" prn rel an mf sp SELECT:112
;	"which" det itg sp SELECT:112
"<the>"
	"the" det def sp
"<tin>"
;	"tin" n sg
	"tin" adj
"<soldiers>"
	"soldier" n pl
"<stood>"
	"stand" vblex past
;	"stand" vblex pp
"<,>"
	"," cm
"<was>"
	"be" vbser past p3 sg SELECT:190
;	"be" vbser past p1 sg SELECT:190
"<covered>"
	"cover" vblex pp
;	"cover" vblex past
"<with>"
	"with" pr
"<other>"
	"other" det ind sp
"<playthings>"
	"plaything" n pl
"<,>"
	"," cm
"<but>"
	"but" cnjcoo
;	"but" pr
"<the>"
	"the" det def sp
"<most>"
;	"most" prn ind mf pl SELECT:112
	"most" adv SELECT:112
;	"most" preadv SELECT:112
;	"most" det qnt sp SELECT:112
"<attractive>"
	"attractive" adj
"<to>"
	"to" pr
"<the>"
	"the" det def sp
"<eye>"
	"eye" n sg
"<was>"
	"be" vbser past p3 sg SELECT:190
;	"be" vbser past p1 sg SELECT:190
"<a>"
	"a" det ind sg
"<pretty>"
;	"pretty" preadv
	"pretty" adj sint
"<little>"
	"little" adj
;	"little" adv
;	"little" det qnt sg
"<paper>" 
;	"paper" n sg
	"paper" adj
"<castle>"
	"castle" n sg
"<.>"
	"." sent

"<Through>"
	"through" pr
"<the>"
	"the" det def sp
"<small>"
	"small" adj sint
"<windows>"
	"window" n pl
"<the>"
	"the" det def sp
"<rooms>"
	"room" n pl
"<could>"
	"can" vbmod past
"<be>"
	"be" vbser inf
"<seen>"
	"see" vblex pp
"<.>"
	"." sent

"<In front of>"
;	"in front of" adv
	"in front of" pr
"<the>"
	"the" det def sp
"<castle>"
	"castle" n sg
"<a number of>"
	"a number of" adv
;	"a"
		"a" det ind sg
		"number"
			"number" n sg SELECT:78
			"number" vblex pres REMOVE:68
			"number" vblex imp REMOVE:68
			"number" vblex inf SELECT:78
			"of" pr
"<little>"
	"little" adj
;	"little" adv
;	"little" det qnt sg
"<trees>"
	"tree" n pl
"<surrounded>"
;	"surround" vblex pp
	"surround" vblex past
;	"surrounded" adj
"<a>"
	"a" det ind sg
"<piece>"
	"piece" n sg SELECT:78
;	"piece" vblex pres REMOVE:68
;	"piece" vblex imp REMOVE:68
;	"piece" vblex inf SELECT:78
"<of>"
	"of" pr
"<looking-glass>"
	"looking-glass" n sg
	"looking" 
		"look" vblex pprs
		"look" vblex ger
		"look" vblex subs
		"-" guio
			"glass" n sg
"<,>"
	"," cm
"<which>"
;	"which" prn itg mf sp SELECT:112
	"which" prn rel an mf sp SELECT:112
;	"which" det itg sp SELECT:112
"<was>"
	"be" vbser past p3 sg SELECT:190
;	"be" vbser past p1 sg SELECT:190
"<intended>"
	"intend" vblex pp
;	"intend" vblex past
;	"intended" adj
"<to>"
	"to" pr
"<represent>"
	"represent" vblex inf
;	"represent" vblex pres REMOVE:159
;	"represent" vblex imp REMOVE:159
"<a>"
	"a" det ind sg
"<transparent>"
	"transparent" adj
"<lake>"
	"lake" n sg
"<.>"
	"." sent

"<Swans>"
	"swan" n pl
;	"Swan" np cog pl
"<,>"
	"," cm
"<made>"
;	"made" adj
;	"make" vblex past
	"make" vblex pp
"<of>"
	"of" pr
"<wax>"
	"wax" n sg
"<,>"
	"," cm
"<swam>"
	"swim" vblex past
"<on>"
;	"on" adv
	"on" pr
"<the>"
	"the" det def sp
"<lake>"
	"lake" n sg
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<were>"
	"be" vbser past p3 pl SELECT:190
;	"be" vbser past p1 pl SELECT:190
;	"be" vbser past p2 sg SELECT:190
;	"be" vbser past p2 pl SELECT:190
"<reflected>"
	"reflect" vblex pp
;	"reflect" vblex past
"<in it>"
	"in it" adv
"<.>"
	"." sent

"<All>"
	"all" prn qnt mf sp SELECT:112
;	"all" adv SELECT:112
;	"all" predet sp SELECT:112
;	"all" det qnt pl SELECT:112
"<this>"
	"this" prn dem mf sg SELECT:112
;	"this" prn rel an mf sp SELECT:112
;	"this" det dem sg SELECT:112
"<was>"
	"be" vbser past p3 sg SELECT:190
;	"be" vbser past p1 sg SELECT:190
"<very>"
	"very" adv
;	"very" preadv
"<pretty>"
	"pretty" adj sint
;	"pretty" preadv REMOVE:74
"<,>"
	"," cm
"<but>"
	"but" cnjcoo
;	"but" pr
"<the>"
	"the" det def sp
"<prettiest>"
	"pretty" adj sint sup
"<of>"
	"of" pr
"<all>"
	"all" prn qnt mf sp SELECT:112
;	"all" adv SELECT:112
;	"all" predet sp SELECT:112
;	"all" det qnt pl SELECT:112
"<was>"
	"be" vbser past p3 sg SELECT:190
;	"be" vbser past p1 sg SELECT:190
"<a>"
	"a" det ind sg
"<tiny>"
;	"tiny" adv
	"tiny" adj sint
"<little>"
	"little" adj
;	"little" adv
;	"little" det qnt sg
"<lady>"
	"lady" n sg
"<,>"
	"," cm
"<who>"
;	"who" prn itg mf sp
	"who" prn rel an mf sp
"<stood>"
	"stand" vblex past
;	"stand" vblex pp
"<at>"
	"at" pr
"<the>"
	"the" det def sp
"<open>"
	"open" adj
;	"open" vblex inf
;	"open" vblex pres REMOVE:68
;	"open" vblex imp REMOVE:68
"<door>"
	"door" n sg
"<of>"
	"of" pr
"<the>"
	"the" det def sp
"<castle>"
	"castle" n sg
"<;>"
	";" sent

"<she>"
	"prpers" prn subj p3 f sg
"<,>"
	"," cm
"<also>"
	"also" adv
"<,>"
	"," cm
"<was>"
	"be" vbser past p3 sg SELECT:190
;	"be" vbser past p1 sg SELECT:190
"<made>"
;	"made" adj
;	"make" vblex past
	"make" vblex pp
"<of>"
	"of" pr
"<paper>"
	"paper" n sg
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<she>"
	"prpers" prn subj p3 f sg
"<wore>"
	"wear" vblex past
"<a>"
	"a" det ind sg
"<dress>"
	"dress" n sg SELECT:78
;	"dress" vblex pres REMOVE:68
;	"dress" vblex imp REMOVE:68
;	"dress" vblex inf SELECT:78
"<of>"
	"of" pr
"<clear>"
	"clear" adj sint
;	"clear" vblex inf
;	"clear" vblex pres
;	"clear" vblex imp REMOVE:170
"<muslin>"
	"muslin" n sg
"<,>"
	"," cm
"<with>"
	"with" pr
"<a>"
	"a" det ind sg
"<narrow>"
;	"narrow" n sg SELECT:78
;	"narrow" vblex pres REMOVE:68
;	"narrow" vblex imp REMOVE:68
	"narrow" adj sint SELECT:78
;	"narrow" vblex inf SELECT:78
"<blue>"
	"blue" adj sint
"<ribbon>"
	"ribbon" n sg
"<over>"
;	"over" adv
	"over" pr
"<her>"
;	"her" det pos sp SELECT:107
	"prpers" det pos p3 f sg SELECT:107
;	"prpers" prn obj p3 f sg SELECT:107
"<shoulders>"
	"shoulder" n pl
"<just>"
	"just" adv
;	"just" adj sint
"<like>"
;	"like" cnjsub
	"like" pr
;	"like" vblex inf
;	"like" vblex pres
;	"like" vblex imp REMOVE:170
"<a>"
	"a" det ind sg
"<scarf>"
	"scarf" n sg
"<.>"
	"." sent

"<In front of>"
;	"in front of" adv
	"in front of" pr
"<these>"
	"this" prn dem mf pl SELECT:112
;	"this" det dem pl SELECT:112
"<was>"
	"be" vbser past p3 sg SELECT:190
;	"be" vbser past p1 sg SELECT:190
"<fixed>"
	"fix" vblex pp
;	"fix" vblex past
;	"fixed" adj
;	"fixed" adv
"<a>"
	"a" det ind sg
"<glittering>"
	"glitter" vblex pprs
;	"glitter" vblex ger
;	"glitter" vblex subs
"<tinsel>"
	"tinsel" n sg
"<rose>"
	"rose" n sg SELECT:97
;	"rise" vblex past SELECT:97
"<,>"
	"," cm
"<as>"
	"as" adv
;	"as" preadv
;	"as" cnjsub
;	"as" cnjadv
;	"as" pr
"<large>"
	"large" adj sint
"<as>"
	"as" adv
;	"as" preadv
;	"as" cnjsub
;	"as" cnjadv
;	"as" pr
"<her>"
;	"her" det pos sp SELECT:108
	"prpers" det pos p3 f sg SELECT:108
;	"prpers" prn obj p3 f sg SELECT:108
"<whole>"
	"whole" adj SELECT:104
;	"whole" n sg SELECT:104
"<face>"
	"face" n sg SELECT:79
;	"face" vblex inf SELECT:79
;	"face" vblex pres SELECT:79
;	"face" vblex imp SELECT:79
"<.>"
	"." sent

"<The>"
	"the" det def sp
"<little>"
	"little" adj
;	"little" adv
;	"little" det qnt sg
"<lady>"
	"lady" n sg
"<was>"
	"be" vbser past p3 sg SELECT:190
;	"be" vbser past p1 sg SELECT:190
"<a>"
	"a" det ind sg
"<dancer>"
	"dancer" n sg
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<she>"
	"prpers" prn subj p3 f sg
"<stretched out>"
	"stretch# out" vblex past
;	"stretch# out" vblex pp REMOVE:123
"<both>"
;	"both" prn ind mf pl SELECT:112
;	"both" cnjcoo SELECT:112
	"both" det ind pl SELECT:112
"<her>"
;	"her" det pos sp SELECT:107
	"prpers" det pos p3 f sg SELECT:107
;	"prpers" prn obj p3 f sg SELECT:107
"<arms>"
	"arm" n pl SELECT:78
;	"arm" vblex pres p3 sg SELECT:78
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<raised>"
	"raise" vblex past
;	"raise" vblex pp
"<one>"
	"one" num sg
;	"one" prn dem mf sg
"<of>"
	"of" pr
"<her>"
;	"her" det pos sp SELECT:107
	"prpers" det pos p3 f sg SELECT:107
;	"prpers" prn obj p3 f sg SELECT:107
"<legs>"
	"leg" n pl
"<so>"
;	"so" adv
	"so" preadv
;	"so" cnjadv
"<high>"
	"high" adv
;	"high" adj sint
"<,>"
	"," cm
"<that>"
;	"that" prn dem mf sg SELECT:112
	"that" prn rel an mf sp SELECT:112
;	"that" cnjsub SELECT:112
;	"that" det dem sg SELECT:112
"<the>"
	"the" det def sp
"<tin>"
;	"tin" n sg
	"tin" adj
"<soldier>"
	"soldier" n sg
"<could>"
	"can" vbmod past
"<not>"
	"not" adv
"<see>"
	"see" vblex inf
;	"see" vblex pres
;	"see" vblex imp REMOVE:170
"<it>"
;	"prpers" prn subj p3 nt sg
	"prpers" prn obj p3 nt sg
"<at all>"
	"at all" adv
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<he>"
	"prpers" prn subj p3 m sg
"<thought>"
	"think" vblex past SELECT:84
;	"thought" n sg SELECT:84
;	"think" vblex pp SELECT:84 REMOVE:123
"<that>"
;	"that" prn dem mf sg SELECT:112
;	"that" prn rel an mf sp SELECT:112
	"that" cnjsub SELECT:112
;	"that" det dem sg SELECT:112
"<she>"
	"prpers" prn subj p3 f sg
"<,>"
	"," cm
"<like>"
;	"like" vblex imp SELECT:168
;	"like" cnjsub SELECT:168
	"like" pr SELECT:168
;	"like" vblex inf SELECT:168
;	"like" vblex pres SELECT:168
"<himself>"
	"himself" prn ref p3 m sg
"<,>"
	"," cm
"<had>"
;	"have" vbhaver past p3 sg SELECT:190
;	"have" vbhaver past p3 pl SELECT:190
	"have" vblex past p3 sg SELECT:190
;	"have" vblex past p3 pl SELECT:190
;	"have" vbhaver past p1 sg SELECT:190
;	"have" vbhaver past p1 pl SELECT:190
;	"have" vbhaver past p2 sg SELECT:190
;	"have" vbhaver past p2 pl SELECT:190
;	"have" vblex past p1 sg SELECT:190
;	"have" vblex past p1 pl SELECT:190
;	"have" vblex past p2 sg SELECT:190
;	"have" vblex past p2 pl SELECT:190
"<only>"
;	"only" adj
	"only" adv
"<one>"
	"one" num sg SELECT:115
;	"one" prn dem mf sg SELECT:115
"<leg>"
	"leg" n sg
"<.>"
	"." sent
	"

"<That>"
	"that" prn dem mf sg SELECT:112
;	"that" prn rel an mf sp SELECT:112
;	"that" cnjsub SELECT:112
;	"that" det dem sg SELECT:112
"<is>"
	"be" vbser pres p3 sg
"<the>"
	"the" det def sp
"<wife>"
	"wife" n sg
"<for>"
;	"for" cnjadv
	"for" pr
"<me>"
	"prpers" prn obj p1 mf sg
"<,>"
	"," cm
" 
"<he>"
	"prpers" prn subj p3 m sg
"<thought>"
	"think" vblex past SELECT:84
;	"thought" n sg SELECT:84
;	"think" vblex pp SELECT:84 REMOVE:123
"<;>"
	";" sent
	"

"<but>"
	"but" cnjcoo
;	"but" pr
"<she>"
	"prpers" prn subj p3 f sg
"<is>"
	"be" vbser pres p3 sg
"<too>"
	"too" adv
;	"too" preadv
"<grand>"
	"grand" adj
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<lives>"
;	"life" n pl SELECT:97
	"live" vblex pres p3 sg SELECT:97
"<in>"
;	"in" adv
	"in" pr
"<a>"
	"a" det ind sg
"<castle>"
	"castle" n sg
"<,>"
	"," cm
"<while>"
;	"while" adv
;	"while" cnjsub
	"while" cnjadv
;	"while" n sg
"<I>"
	"prpers" prn subj p1 mf sg
"<have>"
;	"have" vbhaver pres p1 sg SELECT:174 SELECT:177
	"have" vblex pres p1 sg SELECT:174 SELECT:177
;	"have" vblex imp REMOVE:170
;	"have" vbhaver inf SELECT:174
;	"have" vblex inf SELECT:174
;	"have" vblex pres p3 pl SELECT:174
;	"have" vbhaver pres p2 sg SELECT:174
;	"have" vbhaver pres p2 pl SELECT:174
;	"have" vbhaver pres p3 pl SELECT:174
;	"have" vblex pres p2 sg SELECT:174
;	"have" vblex pres p2 pl SELECT:174
;	"have" vbhaver pres p1 pl SELECT:174 SELECT:177
;	"have" vblex pres p1 pl SELECT:174 SELECT:177
"<only>"
;	"only" adj
	"only" adv
"<a>"
	"a" det ind sg
"<box>"
	"box" n sg SELECT:78
;	"box" n pl SELECT:78
;	"box" vblex pres REMOVE:68
;	"box" vblex imp REMOVE:68
;	"box" vblex inf SELECT:78
"<to>"
	"to" pr
"<live>"
	"live" vblex inf
;	"live" vblex pres REMOVE:159
;	"live" vblex imp REMOVE:159
"<in>"
;	"in" adv
	"in" pr
"<,>"
	"," cm
"<five>"
	"five" num pl
"<->"
	"-" guio
"<and>"
	"and" cnjcoo
"<->"
	"-" guio
"<twenty>"
	"twenty" num pl
"<of>"
	"of" pr
"<us>"
	"prpers" prn obj p1 mf pl
"<altogether>"
	"altogether" adv
"<,>"
	"," cm
"<that>"
	"that" prn dem mf sg SELECT:112
;	"that" prn rel an mf sp SELECT:112
;	"that" cnjsub SELECT:112
;	"that" det dem sg SELECT:112
"<is>"
	"be" vbser pres p3 sg
"<no>" 
	"no" adv
;	"no" det ind sp
"<place>"
	"place" n sg SELECT:78
;	"place" vblex inf SELECT:78
;	"place" vblex pres SELECT:78
;	"place" vblex imp SELECT:78
"<for>"
;	"for" cnjadv
	"for" pr
"<her>"
	"prpers" prn obj p3 f sg SELECT:112
;	"her" det pos sp SELECT:112
;	"prpers" det pos p3 f sg SELECT:112
"<.>"
	"." sent

"<Still>"
	"still" adv
;	"still" adj sint
"<I>"
	"prpers" prn subj p1 mf sg
"<must>"
	"must" vbmod pres SELECT:84
;	"must" n sg SELECT:84
;	"must" vbmod inf SELECT:84 REMOVE:124
"<try>"
	"try" vblex inf
;	"try" vblex pres
;	"try" vblex imp REMOVE:170
"<and>"
	"and" cnjcoo
"<make>"
	"make" vblex inf SELECT:85
;	"make" vblex pres SELECT:85
;	"make" n sg SELECT:85
;	"make" vblex imp SELECT:85 REMOVE:170
"<her>"
;	"her" det pos sp SELECT:107
	"prpers" det pos p3 f sg SELECT:107
;	"prpers" prn obj p3 f sg SELECT:107
"<acquaintance>"
	"acquaintance" n sg
"<.>"
	"." sent
" 

"<Then>"
	"then" adv
;	"then" cnjadv REMOVE:120
"<he>"
	"prpers" prn subj p3 m sg
"<laid>"
	"lay" vblex past
;	"lay" vblex pp REMOVE:123
"<himself>"
	"himself" prn ref p3 m sg
"<at>"
	"at" pr
"<full>"
	"full" adj sint
"<length>"
	"length" n sg
"<on>"
;	"on" adv
	"on" pr
"<the>"
	"the" det def sp
"<table>"
	"table" n sg
"<behind>"
;	"behind" adv
	"behind" pr
;	"behind" n sg
"<a>"
	"a" det ind sg
"<snuff>"
	"snuff" n sg
"<->"
	"-" guio
"<box>"
;	"box" vblex inf SELECT:85
;	"box" vblex pres SELECT:85
	"box" n sg SELECT:85
;	"box" n pl SELECT:85
;	"box" vblex imp SELECT:85 REMOVE:170
"<that>"
;	"that" prn dem mf sg SELECT:112
	"that" prn rel an mf sp SELECT:112
;	"that" cnjsub SELECT:112
;	"that" det dem sg SELECT:112
"<stood>"
	"stand" vblex past
;	"stand" vblex pp
"<upon>"
	"upon" pr
"<it>"
;	"prpers" prn subj p3 nt sg
	"prpers" prn obj p3 nt sg
"<,>"
	"," cm
"<so that>"
;	"so that" adv
;	"so that" cnjsub
	"so that" cnjadv
"<he>"
	"prpers" prn subj p3 m sg
"<could>"
	"can" vbmod past
"<peep>"
	"peep" vblex inf
;	"peep" vblex pres
;	"peep" vblex imp REMOVE:170
"<at>"
	"at" pr
"<the>"
	"the" det def sp
"<little>"
	"little" adj
;	"little" adv
;	"little" det qnt sg
"<delicate>"
	"delicate" adj
"<lady>"
	"lady" n sg
"<,>"
	"," cm
"<who>"
;	"who" prn itg mf sp
	"who" prn rel an mf sp
"<continued>"
;	"continued" adj
	"continue" vblex past
;	"continue" vblex pp
"<to>"
	"to" pr
"<stand>"
;	"stand" n sg SELECT:77
	"stand" vblex inf SELECT:77
;	"stand" vblex pres SELECT:77
;	"stand" vblex imp SELECT:77
"<on>"
;	"on" adv
	"on" pr
"<one>"
	"one" num sg SELECT:115
;	"one" prn dem mf sg SELECT:115
"<leg>"
	"leg" n sg
"<without>"
;	"without" adv
	"without" pr
"<losing>"
;	"lose" vblex pprs
	"lose" vblex ger
;	"lose" vblex subs
;	"losing" adj
"<her>"
;	"her" det pos sp SELECT:107
	"prpers" det pos p3 f sg SELECT:107
;	"prpers" prn obj p3 f sg SELECT:107
"<balance>"
	"balance" n sg SELECT:78
;	"balance" vblex inf SELECT:78
;	"balance" vblex pres SELECT:78
;	"balance" vblex imp SELECT:78
"<.>"
	"." sent

"<When>"
;	"when" adv itg SELECT:130
;	"when" cnjadv REMOVE:120
;	"when" adv SELECT:130
	"when" cnjsub SELECT:130
"<evening>"
	"evening" n sg
"<came>"
	"come" vblex past
"<,>"
	"," cm
"<the other>"
	"the" det def sp SELECT:107
		"other" det ind sp
;	"the other" prn dem mf sg SELECT:107
"<tin>"
;	"tin" n sg
	"tin" adj
"<soldiers>"
	"soldier" n pl
"<were>"
	"be" vbser past p3 pl SELECT:190
;	"be" vbser past p1 pl SELECT:190
;	"be" vbser past p2 sg SELECT:190
;	"be" vbser past p2 pl SELECT:190
"<all>"
	"all" prn qnt mf sp SELECT:112
;	"all" adv SELECT:112
;	"all" predet sp SELECT:112
;	"all" det qnt pl SELECT:112
"<placed>"
;	"placed" adj
;	"place" vblex past
	"place" vblex pp
"<in>"
;	"in" adv
	"in" pr
"<the>"
	"the" det def sp
"<box>"
	"box" n sg SELECT:78
;	"box" n pl SELECT:78
;	"box" vblex pres REMOVE:68
;	"box" vblex imp REMOVE:68
;	"box" vblex inf SELECT:78
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<the>"
	"the" det def sp
"<people>"
;	"people" n sg
	"person" n pl
"<of>"
	"of" pr
"<the>"
	"the" det def sp
"<house>"
	"house" n sg SELECT:78
;	"house" vblex pres REMOVE:68
;	"house" vblex imp REMOVE:68
;	"house" vblex inf SELECT:78
"<went to bed>"
	"go# to bed" vblex past
"<.>"
	"." sent

"<Then>"
	"then" adv
;	"then" cnjadv REMOVE:120
"<the>"
	"the" det def sp
"<playthings>"
	"plaything" n pl
"<began>"
	"begin" vblex past
"<to>"
	"to" pr
"<have>"
;	"have" vbhaver inf
	"have" vblex inf
;	"have" vblex imp REMOVE:159
;	"have" vbhaver pres p1 sg REMOVE:159
;	"have" vbhaver pres p1 pl REMOVE:159
;	"have" vbhaver pres p2 sg REMOVE:159
;	"have" vbhaver pres p2 pl REMOVE:159
;	"have" vbhaver pres p3 pl REMOVE:159
;	"have" vblex pres p1 sg REMOVE:159
;	"have" vblex pres p1 pl REMOVE:159
;	"have" vblex pres p2 sg REMOVE:159
;	"have" vblex pres p2 pl REMOVE:159
;	"have" vblex pres p3 pl REMOVE:159
"<their>"
;	"their" det pos sp
	"prpers" det pos p3 mf pl
"<own>"
	"own" adj
;	"own" vblex inf
;	"own" vblex pres REMOVE:68
;	"own" vblex imp REMOVE:68
"<games>"
	"game" n pl
"<together>"
;	"together" adj
	"together" adv
"<,>"
	"," cm
"<to>"
	"to" pr
"<pay>"
;	"pay" n sg SELECT:77
	"pay" vblex inf SELECT:77
;	"pay" vblex pres SELECT:77
;	"pay" vblex imp SELECT:77
"<visits>"
	"visit" n pl SELECT:97
;	"visit" vblex pres p3 sg SELECT:97
"<,>"
	"," cm
"<to>"
	"to" pr
"<have>"
;	"have" vbhaver inf
	"have" vblex inf
;	"have" vblex imp REMOVE:159
;	"have" vbhaver pres p1 sg REMOVE:159
;	"have" vbhaver pres p1 pl REMOVE:159
;	"have" vbhaver pres p2 sg REMOVE:159
;	"have" vbhaver pres p2 pl REMOVE:159
;	"have" vbhaver pres p3 pl REMOVE:159
;	"have" vblex pres p1 sg REMOVE:159
;	"have" vblex pres p1 pl REMOVE:159
;	"have" vblex pres p2 sg REMOVE:159
;	"have" vblex pres p2 pl REMOVE:159
;	"have" vblex pres p3 pl REMOVE:159
"<sham>"
	"sham" adj
"<fights>"
	"fight" n pl SELECT:97
;	"fight" vblex pres p3 sg SELECT:97
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<to>"
	"to" pr
"<give>"
	"give" vblex inf
;	"give" vblex pres REMOVE:159
;	"give" vblex imp REMOVE:159
"<balls>"
	"ball" n pl
"<.>"
	"." sent

"<The>"
	"the" det def sp
"<tin>"
;	"tin" n sg
	"tin" adj
"<soldiers>"
	"soldier" n pl
"<rattled>"
	"rattle" vblex past
"<in>"
;	"in" adv
	"in" pr
"<their>"
;	"their" det pos sp
	"prpers" det pos p3 mf pl
"<box>"
	"box" n sg SELECT:78
;	"box" n pl SELECT:78
;	"box" vblex pres REMOVE:68
;	"box" vblex imp REMOVE:68
;	"box" vblex inf SELECT:78
"<;>"
	";" sent

"<they>"
	"prpers" prn subj p3 mf pl
"<wanted to>"
;	"want# to" vbmod pp
	"want# to" vbmod past
"<get out>"
	"get# out" vblex inf
;	"get# out" vblex pres
;	"get# out" vblex imp REMOVE:170
"<and>"
	"and" cnjcoo
"<join>"
	"join" vblex inf
;	"join" vblex pres
;	"join" vblex imp REMOVE:170
"<the>"
	"the" det def sp
"<amusements>"
	"amusement" n pl
"<,>"
	"," cm
"<but>"
	"but" cnjcoo
;	"but" pr
"<they>"
	"prpers" prn subj p3 mf pl
"<could>"
	"can" vbmod past
"<not>"
	"not" adv
"<open>"
;	"open" adj
	"open" vblex inf
;	"open" vblex pres
;	"open" vblex imp REMOVE:170
"<the>"
	"the" det def sp
"<lid>"
	"lid" n sg
"<.>"
	"." sent

"<The>"
	"the" det def sp
"<nut>"
	"nut" n sg
"<->"
	"-" guio
"<crackers>"
	"cracker" n pl
"<played>"
;	"play" vblex pp
	"play" vblex past
"<at>"
	"at" pr
"<leap>"
	"leap" n sg SELECT:77
;	"leap" vblex inf SELECT:77
;	"leap" vblex pres SELECT:77
;	"leap" vblex imp SELECT:77
"<->"
	"-" guio
"<frog>"
	"frog" n sg
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<the>"
	"the" det def sp
"<pencil>"
	"pencil" n sg
"<jumped>"
;	"jump" vblex pp
	"jump" vblex past
"<about>"
;	"about" adv
	"about" pr
"<the>"
	"the" det def sp
"<table>"
	"table" n sg
"<.>"
	"." sent

"<There>"
	"there" adv
"<was>"
	"be" vbser past p3 sg SELECT:190
;	"be" vbser past p1 sg SELECT:190
"<such a>"
	"such a" det ind sg
"<noise>"
	"noise" n sg
"<that>"
;	"that" prn dem mf sg SELECT:112
;	"that" prn rel an mf sp SELECT:112
	"that" cnjsub SELECT:112
;	"that" det dem sg SELECT:112
"<the>"
	"the" det def sp
"<canary>"
	"canary" n sg
"<woke up>"
	"wake# up" vblex past
"<and>"
	"and" cnjcoo
"<began>"
	"begin" vblex past
"<to>"
	"to" pr
"<talk>"
;	"talk" n sg SELECT:77
	"talk" vblex inf SELECT:77
;	"talk" vblex pres SELECT:77
;	"talk" vblex imp SELECT:77
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<in>"
;	"in" adv
	"in" pr
"<poetry>"
	"poetry" n sg
"<too>"
	"too" adv
;	"too" preadv REMOVE:121
"<.>"
	"." sent

"<Only>"
;	"only" adj
	"only" adv
"<the>"
	"the" det def sp
"<tin>"
;	"tin" n sg
	"tin" adj
"<soldier>"
	"soldier" n sg
"<and>"
	"and" cnjcoo
"<the>"
	"the" det def sp
"<dancer>"
	"dancer" n sg
"<remained>"
;	"remain" vblex pp
	"remain" vblex past
"<in>"
	"in" adv
	"in" pr
"<their>"
;	"their" det pos sp
	"prpers" det pos p3 mf pl
"<places>"
	"place" n pl
;	"place" vblex pres p3 sg REMOVE:68
"<.>"
	"." sent

"<She>"
	"prpers" prn subj p3 f sg
"<stood>"
	"stand" vblex past
;	"stand" vblex pp REMOVE:123
"<on tiptoe>"
	"on tiptoe" adv
"<,>"
	"," cm
"<with>"
	"with" pr
"<her>"
;	"her" det pos sp SELECT:107
	"prpers" det pos p3 f sg SELECT:107
;	"prpers" prn obj p3 f sg SELECT:107
"<legs>"
	"leg" n pl
"<stretched out>"
	"stretch# out" vblex pp
;	"stretch# out" vblex past
"<,>"
	"," cm
"<as>"
	"as" adv
;	"as" preadv
;	"as" cnjsub
;	"as" cnjadv
;	"as" pr
"<firmly>"
	"firmly" adv
"<as>"
	"as" adv
;	"as" preadv
;	"as" cnjsub
;	"as" cnjadv
;	"as" pr
"<he>"
	"prpers" prn subj p3 m sg
"<did>"
;	"do" vaux past
	"do" vblex past
;	"do" vbdo past REMOVE:165
"<on>"
;	"on" adv
	"on" pr
"<his>"
	"prpers" prn pos p3 m sg SELECT:112
;	"his" det pos sp SELECT:112
;	"prpers" det pos p3 m sg SELECT:112
"<one>"
	"one" num sg SELECT:115
;	"one" prn dem mf sg SELECT:115
"<leg>"
	"leg" n sg
"<.>"
	"." sent

"<He>"
;	"He" np cog sg
	"prpers" prn subj p3 m sg
"<never>"
	"never" adv
"<took>"
	"take" vblex past
"<his>"
;	"his" det pos sp SELECT:107
	"prpers" det pos p3 m sg SELECT:107
;	"prpers" prn pos p3 m sg SELECT:107
"<eyes>"
	"eye" n pl
"<from>"
	"from" pr
"<her>"
	"prpers" prn obj p3 f sg SELECT:112
;	"her" det pos sp SELECT:112
;	"prpers" det pos p3 f sg SELECT:112
"<for>"
;	"for" cnjadv
	"for" pr
"<even>"
;	"even" adj
	"even" adv
"<a moment>"
	"a moment" adv
"<.>"
	"." sent

"<The>"
	"the" det def sp
"<clock>"
	"clock" n sg
"<struck>"
	"strike" vblex past
;	"strike" vblex pp
"<twelve>"
	"twelve" num pl
"<,>"
	"," cm
"<and>"
	"and" cnjcoo
"<,>"
	"," cm
"<with>"
	"with" pr
"<a>"
	"a" det ind sg
"<bounce>"
	"bounce" vblex inf
;	"bounce" vblex pres REMOVE:68
;	"bounce" vblex imp REMOVE:68
"<,>"
	"," cm
"<up>"
	"up" adv
	"up" pr
"<sprang>"
	"spring" vblex past
"<the>"
	"the" det def sp
"<lid>"
	"lid" n sg
"<of>"
	"of" pr
"<the>"
	"the" det def sp
"<snuff>"
	"snuff" n sg
"<->"
	"-" guio
"<box>"
	"box" n sg SELECT:97
;	"box" n pl SELECT:97
;	"box" vblex inf SELECT:97
;	"box" vblex pres SELECT:97
;	"box" vblex imp SELECT:97
"<;>"
	";" sent

"<but>"
	"but" cnjcoo
;	"but" pr
"<,>"
	"," cm
"<instead of>"
	"instead of" pr
"<snuff>"
	"snuff" n sg
"<,>"
	"," cm
"<there>"
	"there" adv
"<jumped>"
;	"jump" vblex pp
	"jump" vblex past
"<up>"
	"up" adv
	"up" pr
"<a little>"
;	"a little" adv
	"a" det ind sg
		"little" adj
"<black>"
	"black" adj sint SELECT:104
;	"black" n sg SELECT:104
"<goblin>"
	"goblin" n sg
"<;>"
	";" sent

"<for>"
;	"for" pr
	"for" cnjadv REMOVE:120
"<the>"
	"the" det def sp
"<snuff>"
	"snuff" n sg
"<->"
	"-" guio
"<box>"
	"box" n sg SELECT:97
;	"box" n pl SELECT:97
;	"box" vblex inf SELECT:97
;	"box" vblex pres SELECT:97
;	"box" vblex imp SELECT:97
"<was>"
	"be" vbser past p3 sg SELECT:190
;	"be" vbser past p1 sg SELECT:190
"<a>"
	"a" det ind sg
"<toy>"
;	"toy" n sg
	"toy" adj
"<puzzle>"
	"puzzle" n sg
"<..>"
	".." sent
