^A/a<det><ind><sg>$
^tokamak/*tokamak$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^device/device<n><sg>$
^using/use<vblex><pprs>$
^a/a<det><ind><sg>$
^magnetic/magnetic<adj>$
^field/field<n><sg>$
^to/to<pr>$
^confine/confine<vblex><inf>$
^a/a<det><ind><sg>$
^plasma/plasma<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^shape/shape<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^torus/*torus$
^./.<sent>$

^Achieving/achieve<vblex><subs>$
^a/a<det><ind><sg>$
^stable/stable<adj>$
^plasma/plasma<n><sg>$
^equilibrium/equilibrium<n><sg>$
^requires/require<vblex><pri><p3><sg>$
^magnetic/magnetic<adj>$
^field/field<n><sg>$
^lines/line<n><pl>$
^that/that<rel><an><mf><sp>$
^move/move<vblex><pres>$
^around/around<pr>$
^the/the<det><def><sp>$
^torus/*torus$
^in/in<pr>$
^a/a<det><ind><sg>$
^helical/*helical$
^shape/shape<n><sg>$
^./.<sent>$

^Such/such<det><ind><sp>$
^a/a<det><ind><sg>$
^helical/*helical$
^field/field<n><sg>$
^can/can<vaux><pres>$
^be/be<vbser><inf>$
^generated/generate<vblex><pp>$
^by/by<pr>$
^adding/add<vblex><subs>$
^a/a<det><ind><sg>$
^toroidal/*toroidal$
^field/field<n><sg>$
^(/(<lpar>$
^travelling/travel<vblex><pprs>$
^around/around<pr>$
^the/the<det><def><sp>$
^torus/*torus$
^in/in<pr>$
^circles/circle<n><pl>$
^)/)<rpar>$
^and/and<cnjcoo>$
^a/a<det><ind><sg>$
^poloidal/*poloidal$
^field/field<n><sg>$
^(/(<lpar>$
^traveling/travel<vblex><pprs>$
^in/in<pr>$
^circles/circle<n><pl>$
^orthogonal/orthogonal<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^toroidal/*toroidal$
^field/field<n><sg>$
^)/)<rpar>$
^./.<sent>$

^In/in<pr>$
^a/a<det><ind><sg>$
^tokamak/*tokamak$
^,/,<cm>$
^the/the<det><def><sp>$
^toroidal/*toroidal$
^field/field<n><sg>$
^is/be<vbser><pri><p3><sg>$
^produced/produce<vblex><pp>$
^by/by<pr>$
^electromagnets/electromagnet<n><pl>$
^that/that<rel><an><mf><sp>$
^surround/surround<vblex><pres>$
^the/the<det><def><sp>$
^torus/*torus$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^poloidal/*poloidal$
^field/field<n><sg>$
^is/be<vbser><pri><p3><sg>$
^the/the<det><def><sp>$
^result/result<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^toroidal/*toroidal$
^electric/electric<adj>$
^current/current<n><sg>$
^that/that<rel><an><mf><sp>$
^flows/flow<vblex><pri><p3><sg>$
^inside/inside<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^./.<sent>$

^This/this<det><dem><sg>$
^current/current<n><sg>$
^is/be<vbser><pri><p3><sg>$
^induced/induce<vblex><pp>$
^inside/inside<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^with/with<pr>$
^a/a<det><ind><sg>$
^second/second<det><ord><sp>$
^set/set<n><sg>$
^of/of<pr>$
^electromagnets/electromagnet<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^tokamak/*tokamak$
^is/be<vbser><pri><p3><sg>$
^one/one<prn><tn><mf><sg>$
^of/of<pr>$
^several/several<det><ind><pl>$
^types/type<n><pl>$
^of/of<pr>$
^magnetic/magnetic<adj>$
^confinement/confinement<n><sg>$
^devices/device<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^is/be<vbser><pri><p3><sg>$
^one/one<prn><tn><mf><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^most-researched/most-researched<adj>$
^candidates/candidate<n><pl>$
^for/for<pr>$
^producing/produce<vblex><subs>$
^controlled/control<vblex><pp>$
^thermonuclear/thermonuclear<adj>$
^fusion/fusion<n><sg>$
^power/power<n><sg>$
^./.<sent>$

^Magnetic/magnetic<adj>$
^fields/field<n><pl>$
^are/be<vbser><pres>$
^used/use<vblex><pp>$
^for/for<pr>$
^confinement/confinement<n><sg>$
^since/since<adv>$
^no/no<det><ind><sp>$
^solid/solid<adj><sint>$
^material/material<n><sg>$
^could/can<vaux><past>$
^withstand/*withstand$
^the/the<det><def><sp>$
^extremely/extremely<adv>$
^high/high<adj><sint>$
^temperature/temperature<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^./.<sent>$

^Tokamaks/*Tokamaks$
^were/be<vbser><past>$
^invented/invent<vblex><pp>$
^in/in<pr>$
^the/the<det><def><sp>$
^1950s/1950s<num>$
^by/by<pr>$
^Soviet/soviet<adj>$
^physicists/physicist<n><pl>$
^Igor/Igor<np><ant><m><sg>$
^Tamm/*Tamm$
^and/and<cnjcoo>$
^Andrei/*Andrei$
^Sakharov/*Sakharov$
^,/,<cm>$
^inspired/inspire<vblex><pp>$
^by/by<pr>$
^an/a<det><ind><sg>$
^original/original<adj>$
^idea/idea<n><sg>$
^of/of<pr>$
^Oleg/*Oleg$
^Lavrentiev/*Lavrentiev$
^./.<sent>$

^Although/although<cnjadv>$
^nuclear/nuclear<adj>$
^fusion/fusion<n><sg>$
^research/research<n><sg>$
^began/begin<vblex><past>$
^soon/soon<adv>$
^after/after<pr>$
^World/world<adj>$
^War/war<n><sg>$
^II/II<num><mf><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^programs/program<n><pl>$
^in/in<pr>$
^various/various<det><ind><pl>$
^countries/country<n><pl>$
^were/be<vbser><past>$
^each/each<prn><tn><m><sg>$
^initially/initially<adv>$
^classified/classify<vblex><pp>$
^as/as<pr>$
^secret/secret<adj>$
^./.<sent>$

^It/prpers<prn><subj><p3><nt><sg>$
^was/be<vbser><past><p3><sg>$
^not/not<adv>$
^until/until<pr>$
^after/after<pr>$
^the/the<det><def><sp>$
^1955/1955<num>$
^United/unite<vblex><pp>$
^Nations/nation<n><pl>$
^International/international<adj>$
^Conference/conference<n><sg>$
^on/on<pr>$
^the/the<det><def><sp>$
^Peaceful/peaceful<adj>$
^Uses/use<n><pl>$
^of/of<pr>$
^Atomic/atomic<adj>$
^Energy/energy<n><sg>$
^in/in<pr>$
^Geneva/Geneva<np><ant><f><sg>$
^that/that<rel><an><mf><sp>$
^programs/program<n><pl>$
^were/be<vbser><past>$
^declassified/*declassified$
^and/and<cnjcoo>$
^international/international<adj>$
^scientific/scientific<adj>$
^collaboration/collaboration<n><sg>$
^could/can<vaux><past>$
^take/take<vblex><inf>$
^place/place<n><sg>$
^./.<sent>$

^Experimental/experimental<adj>$
^research/research<n><sg>$
^of/of<pr>$
^tokamak/*tokamak$
^systems/system<n><pl>$
^started/start<vblex><past>$
^in/in<pr>$
^1956/1956<num>$
^in/in<pr>$
^Kurchatov/*Kurchatov$
^Institute/institute<n><sg>$
^,/,<cm>$
^Moscow/Moscow<np><loc><sg>$
^by/by<pr>$
^a/a<det><ind><sg>$
^group/group<n><sg>$
^of/of<pr>$
^Soviet/soviet<adj>$
^scientists/scientist<n><pl>$
^led/lead<vblex><pp>$
^by/by<pr>$
^Lev/*Lev$
^Artsimovich/*Artsimovich$
^./.<sent>$

^The/the<det><def><sp>$
^group/group<n><sg>$
^constructed/construct<vblex><past>$
^the/the<det><def><sp>$
^first/first<det><ord><sp>$
^tokamaks/*tokamaks$
^,/,<cm>$
^the/the<det><def><sp>$
^most/most<adv>$
^successful/successful<adj>$
^being/be<vbser><ger>$
^T-3/*T-3$
^and/and<cnjcoo>$
^its/its<det><pos><sp>$
^larger/large<adj><sint><comp>$
^version/version<n><sg>$
^T-4/*T-4$
^./.<sent>$

^T-69/*T-69$
^was/be<vbser><past><p3><sg>$
^tested/test<vblex><pp>$
^in/in<pr>$
^1968/1968<num>$
^in/in<pr>$
^Novosibirsk/*Novosibirsk$
^,/,<cm>$
^conducting/conduct<vblex><ger>$
^the/the<det><def><sp>$
^first/first<det><ord><sp>$
^ever/ever<adv>$
^quasistationary/*quasistationary$
^thermonuclear/thermonuclear<adj>$
^fusion/fusion<n><sg>$
^reaction/reaction<n><sg>$
^./.<sent>$

^In/in<pr>$
^1968/1968<num>$
^,/,<cm>$
^at/at<pr>$
^the/the<det><def><sp>$
^third/third<det><ord><sp>$
^IAEA/*IAEA$
^International/international<adj>$
^Conference/conference<n><sg>$
^on/on<pr>$
^Plasma/plasma<n><sg>$
^Physics/physics<n><sg>$
^and/and<cnjcoo>$
^Controlled/control<vblex><pp>$
^Nuclear/nuclear<adj>$
^Fusion/fusion<n><sg>$
^Research/research<n><sg>$
^at/at<pr>$
^Novosibirsk/*Novosibirsk$
^,/,<cm>$
^Soviet/soviet<adj>$
^scientists/scientist<n><pl>$
^announced/announce<vblex><past>$
^that/that<cnjsub>$
^they/prpers<prn><subj><p3><mf><pl>$
^had/have<vbhaver><past>$
^achieved/achieve<vblex><pp>$
^electron/electron<n><sg>$
^temperatures/temperature<n><pl>$
^of/of<pr>$
^over/over<pr>$
^1000/1000<num>$
^eV/*eV$
^in/in<pr>$
^a/a<det><ind><sg>$
^tokamak/*tokamak$
^device/device<n><sg>$
^./.<sent>$

^British/british<adj>$
^and/and<cnjcoo>$
^American/american<adj>$
^scientists/scientist<n><pl>$
^met/meet<vblex><past>$
^this/this<det><dem><sg>$
^news/news<n><sg>$
^with/with<pr>$
^skepticism/scepticism<n><sg>$
^,/,<cm>$
^since/since<pr>$
^they/prpers<prn><subj><p3><mf><pl>$
^were/be<vbser><past>$
^far/far<adv>$
^from/from<pr>$
^reaching/reach<vblex><subs>$
^that/that<det><dem><sg>$
^benchmark/*benchmark$
^;/;<sent>$
^they/prpers<prn><subj><p3><mf><pl>$
^remained/remain<vblex><past>$
^suspicious/suspicious<adj>$
^until/until<pr>$
^laser/laser<n><sg>$
^scattering/scatter<vblex><pprs>$
^tests/test<n><pl>$
^confirmed/confirm<vblex><past>$
^the/the<det><def><sp>$
^findings/finding<n><pl>$
^next/next<adj>$
^year/year<n><sg>$
^./.<sent>$

^Positively/positively<adv>$
^and/and<cnjcoo>$
^negatively/negatively<adv>$
^charged/charge<vblex><pp>$
^ions/ion<n><pl>$
^and/and<cnjcoo>$
^negatively/negatively<adv>$
^charged/charge<vblex><pp>$
^electrons/electron<n><pl>$
^in/in<pr>$
^a/a<det><ind><sg>$
^fusion/fusion<n><sg>$
^plasma/plasma<n><sg>$
^are/be<vbser><pres>$
^at/at<pr>$
^very/very<preadv>$
^high/high<adj><sint>$
^temperatures/temperature<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^have/have<vblex><pres>$
^correspondingly/*correspondingly$
^large/large<adj><sint>$
^velocities/velocity<n><pl>$
^./.<sent>$

^In order to/in order to<pr>$
^maintain/maintain<vblex><inf>$
^the/the<det><def><sp>$
^fusion/fusion<n><sg>$
^process/process<n><sg>$
^,/,<cm>$
^particles/particle<n><pl>$
^from/from<pr>$
^the/the<det><def><sp>$
^hot/hot<adj><sint>$
^plasma/plasma<n><sg>$
^must/must<vaux><inf>$
^be/be<vbser><inf>$
^confined/confine<vblex><pp>$
^in/in<pr>$
^the/the<det><def><sp>$
^central/central<adj>$
^region/region<n><sg>$
^,/,<cm>$
^or/or<cnjcoo>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^will/will<vaux><inf>$
^rapidly/rapidly<adv>$
^cool/cool<vblex><inf>$
^./.<sent>$

^Magnetic/magnetic<adj>$
^confinement/confinement<n><sg>$
^fusion/fusion<n><sg>$
^devices/device<n><pl>$
^exploit/exploit<vblex><pres>$
^the/the<det><def><sp>$
^fact/fact<n><sg>$
^that/that<cnjsub>$
^charged/charge<vblex><pp>$
^particles/particle<n><pl>$
^in/in<pr>$
^a/a<det><ind><sg>$
^magnetic/magnetic<adj>$
^field/field<n><sg>$
^experience/experience<n><sg>$
^a/a<det><ind><sg>$
^Lorentz/Lorentz<np><cog><sg>$
^force/force<n><sg>$
^and/and<cnjcoo>$
^follow/follow<vblex><pres>$
^helical/*helical$
^paths/path<n><pl>$
^along/along<pr>$
^the/the<det><def><sp>$
^field/field<n><sg>$
^lines/line<n><pl>$
^./.<sent>$

^Early/early<adj><sint>$
^fusion/fusion<n><sg>$
^research/research<n><sg>$
^devices/device<n><pl>$
^were/be<vbser><past>$
^variants/variant<n><pl>$
^on/on<pr>$
^the/the<det><def><sp>$
^Z-pinch/Z-pinch<n><sg>$
^and/and<cnjcoo>$
^used/use<vblex><past>$
^electrical/electrical<adj>$
^current/current<n><sg>$
^to/to<pr>$
^generate/generate<vblex><inf>$
^a/a<det><ind><sg>$
^poloidal/*poloidal$
^magnetic/magnetic<adj>$
^field/field<n><sg>$
^to/to<pr>$
^contain/contain<vblex><inf>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^along/along<pr>$
^a/a<det><ind><sg>$
^linear/linear<adj>$
^axis/axis<n><sg>$
^between/between<pr>$
^two/two<num><sp>$
^points/point<n><pl>$
^./.<sent>$

^Researchers/researcher<n><pl>$
^discovered/discover<vblex><past>$
^that/that<cnjsub>$
^a/a<det><ind><sg>$
^simple/simple<adj><sint>$
^toroidal/*toroidal$
^field/field<n><sg>$
^,/,<cm>$
^in/in<pr>$
^which/which<rel><an><mf><sp>$
^the/the<det><def><sp>$
^magnetic/magnetic<adj>$
^field/field<n><sg>$
^lines/line<n><pl>$
^run/run<vblex><pres>$
^in/in<pr>$
^circles/circle<n><pl>$
^around/around<pr>$
^an/a<det><ind><sg>$
^axis/axis<n><sg>$
^of/of<pr>$
^symmetry/symmetry<n><sg>$
^,/,<cm>$
^confines/confine<vblex><pri><p3><sg>$
^a/a<det><ind><sg>$
^plasma/plasma<n><sg>$
^hardly/hardly<adv>$
^better/good<adj><sint><comp>$
^than/than<cnjcoo>$
^no/no<det><ind><sp>$
^field/field<n><sg>$
^at/at<pr>$
^all/all<prn><tn><mf><sp>$
^./.<sent>$

^This/this<prn><tn><mf><sg>$
^can/can<vaux><pres>$
^be/be<vbser><inf>$
^understood/understand<vblex><pp>$
^by/by<pr>$
^looking/look<vblex><subs>$
^at/at<pr>$
^the/the<det><def><sp>$
^orbits/orbit<n><pl>$
^of/of<pr>$
^individual/individual<adj>$
^particles/particle<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^particles/particle<n><pl>$
^not/not<adv>$
^only/only<adv>$
^spiral/spiral<n><sg>$
^around/around<pr>$
^the/the<det><def><sp>$
^field/field<n><sg>$
^lines/line<n><pl>$
^,/,<cm>$
^they/prpers<prn><subj><p3><mf><pl>$
^also/also<adv>$
^drift/drift<vblex><pres>$
^across/across<pr>$
^the/the<det><def><sp>$
^field/field<n><sg>$
^./.<sent>$

^Since/since<adv>$
^a/a<det><ind><sg>$
^toroidal/*toroidal$
^field/field<n><sg>$
^is/be<vbser><pri><p3><sg>$
^curved/curve<vblex><pp>$
^and/and<cnjcoo>$
^decreases/decrease<n><pl>$
^in/in<pr>$
^strength/strength<n><sg>$
^moving/move<vblex><ger>$
^away/away<adv>$
^from/from<pr>$
^the/the<det><def><sp>$
^axis/axis<n><sg>$
^of/of<pr>$
^rotation/rotation<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^ions/ion<n><pl>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^electrons/electron<n><pl>$
^move/move<n><sg>$
^parallel/parallel<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^axis/axis<n><sg>$
^,/,<cm>$
^but/but<cnjcoo>$
^in/in<pr>$
^opposite/opposite<adj>$
^directions/direction<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^charge/charge<n><sg>$
^separation/separation<n><sg>$
^leads/lead<vblex><pri><p3><sg>$
^to/to<pr>$
^an/a<det><ind><sg>$
^electric/electric<adj>$
^field/field<n><sg>$
^and/and<cnjcoo>$
^an/a<det><ind><sg>$
^additional/additional<adj>$
^drift/drift<n><sg>$
^,/,<cm>$
^in/in<pr>$
^this/this<det><dem><sg>$
^case/case<n><sg>$
^outward/*outward$
^(/(<lpar>$
^away/away<adv>$
^from/from<pr>$
^the/the<det><def><sp>$
^axis/axis<n><sg>$
^of/of<pr>$
^rotation/rotation<n><sg>$
^)/)<rpar>$
^for/for<pr>$
^both/both<cnjcoo>$
^ions/ion<n><pl>$
^and/and<cnjcoo>$
^electrons/electron<n><pl>$
^./.<sent>$

^Alternatively/alternatively<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^can/can<vaux><pres>$
^be/be<vbser><inf>$
^viewed/view<vblex><pp>$
^as/as<pr>$
^a/a<det><ind><sg>$
^torus/*torus$
^of/of<pr>$
^fluid/fluid<n><sg>$
^with/with<pr>$
^a/a<det><ind><sg>$
^magnetic/magnetic<adj>$
^field/field<n><sg>$
^frozen/freeze<vblex><pp>$
^in/in<pr>$
^./.<sent>$

^The/the<det><def><sp>$
^plasma/plasma<n><sg>$
^pressure/pressure<n><sg>$
^results/result<n><pl>$
^in/in<pr>$
^a/a<det><ind><sg>$
^force/force<n><sg>$
^that/that<rel><an><mf><sp>$
^tends/tend<vblex><pri><p3><sg>$
^to/to<pr>$
^expand/expand<vblex><inf>$
^the/the<det><def><sp>$
^torus/*torus$
^./.<sent>$

^The/the<det><def><sp>$
^magnetic/magnetic<adj>$
^field/field<n><sg>$
^outside/outside<n><sg>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^cannot/can<vaux><pres>+not<adv>$
^prevent/prevent<vblex><inf>$
^this/this<det><dem><sg>$
^expansion/expansion<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^plasma/plasma<n><sg>$
^simply/simply<adv>$
^slips/slip<vblex><pri><p3><sg>$
^between/between<pr>$
^the/the<det><def><sp>$
^field/field<n><sg>$
^lines/line<n><pl>$
^./.<sent>$

^For/for<pr>$
^a/a<det><ind><sg>$
^toroidal/*toroidal$
^plasma/plasma<n><sg>$
^to/to<pr>$
^be/be<vbser><inf>$
^effectively/effectively<adv>$
^confined/confine<vblex><pp>$
^by/by<pr>$
^a/a<det><ind><sg>$
^magnetic/magnetic<adj>$
^field/field<n><sg>$
^,/,<cm>$
^there/there<adv>$
^must/must<vaux><inf>$
^be/be<vbser><inf>$
^a/a<det><ind><sg>$
^twist/twist<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^field/field<n><sg>$
^lines/line<n><pl>$
^./.<sent>$

^There/there<adv>$
^are/be<vbser><pres>$
^then/then<adv>$
^no/no<adv>$
^longer/long<adj><sint><comp>$
^flux/*flux$
^tubes/tube<n><pl>$
^that/that<rel><an><mf><sp>$
^simply/simply<adv>$
^encircle/encircle<vblex><pres>$
^the/the<det><def><sp>$
^axis/axis<n><sg>$
^,/,<cm>$
^but/but<cnjcoo>$
^,/,<cm>$
^if/if<cnjadv>$
^there/there<adv>$
^is/be<vbser><pri><p3><sg>$
^sufficient/sufficient<adj>$
^symmetry/symmetry<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^twist/twist<n><sg>$
^,/,<cm>$
^flux/*flux$
^surfaces/surface<n><pl>$
^./.<sent>$

^Some/some<prn><tn><mf><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^in/in<pr>$
^a/a<det><ind><sg>$
^flux/*flux$
^surface/surface<n><sg>$
^will/will<vaux><inf>$
^be/be<vbser><inf>$
^on/on<pr>$
^the/the<det><def><sp>$
^outside/outside<n><sg>$
^(/(<lpar>$
^larger/large<adj><sint><comp>$
^major/major<adj>$
^radius/radius<n><sg>$ 
^,/,<cm>$
^or/or<cnjcoo>$
"
^low/low<adj><sint>$
^-/-<guio>$
^field/field<n><sg>$
^side/side<n><sg>$
"
^)/)<rpar>$
^of/of<pr>$
^the/the<det><def><sp>$
^torus/*torus$
^and/and<cnjcoo>$
^will/will<vaux><inf>$
^drift/drift<vblex><inf>$
^to/to<pr>$
^other/other<det><ind><sp>$
^flux/*flux$
^surfaces/surface<n><pl>$
^farther/far<adj><sint><comp>$
^from/from<pr>$
^the/the<det><def><sp>$
^circular/circular<adj>$
^axis/axis<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^torus/*torus$
^./.<sent>$

^Other/other<det><ind><sp>$
^portions/portion<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^flux/*flux$
^surface/surface<n><sg>$
^will/will<vaux><inf>$
^be/be<vbser><inf>$
^on/on<pr>$
^the/the<det><def><sp>$
^inside/inside<n><sg>$
^(/(<lpar>$
^smaller/small<adj><sint><comp>$
^major/major<adj>$
^radius/radius<n><sg>$
^,/,<cm>$
^or/or<cnjcoo>$
"
^high/high<adj><sint>$
^-/-<guio>$
^field/field<n><sg>$
^side/side<n><sg>$
"
^)/)<rpar>$
^./.<sent>$

^Since/since<pr>$
^some/some<prn><tn><mf><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^outward/*outward$
^drift/drift<n><sg>$
^is/be<vbser><pri><p3><sg>$
^compensated/compensate<vblex><pp>$
^by/by<pr>$
^an/a<det><ind><sg>$
^inward/*inward$
^drift/drift<n><sg>$
^on/on<pr>$
^the/the<det><def><sp>$
^same/same<adj>$
^flux/*flux$
^surface/surface<n><sg>$
^,/,<cm>$
^there/there<adv>$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^macroscopic/macroscopic<adj>$
^equilibrium/equilibrium<n><sg>$
^with/with<pr>$
^much/much<adv>$
^improved/improve<vblex><pp>$
^confinement/confinement<n><sg>$
^./.<sent>$

^Another/another<det><ind><sg>$
^way/way<n><sg>$
^to/to<pr>$
^look/look<vblex><inf>$
^at/at<pr>$
^the/the<det><def><sp>$
^effect/effect<n><sg>$
^of/of<pr>$
^twisting/twist<vblex><subs>$
^the/the<det><def><sp>$
^field/field<n><sg>$
^lines/line<n><pl>$
^is/be<vbser><pri><p3><sg>$
^that/that<cnjsub>$
^the/the<det><def><sp>$
^electric/electric<adj>$
^field/field<n><sg>$
^between/between<pr>$
^the/the<det><def><sp>$
^top/top<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^bottom/bottom<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^torus/*torus$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^tends/tend<vblex><pri><p3><sg>$
^to/to<pr>$
^cause/cause<vblex><inf>$
^the/the<det><def><sp>$
^outward/*outward$
^drift/drift<n><sg>$
^,/,<cm>$
^is/be<vbser><pri><p3><sg>$
^shorted/*shorted$
^out/out<adv>$
^because/because<cnjadv>$
^there/there<adv>$
^are/be<vbser><pres>$
^now/now<adv>$
^field/field<n><sg>$
^lines/line<n><pl>$
^connecting/connect<vblex><pprs>$
^the/the<det><def><sp>$
^top/top<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^bottom/bottom<n><sg>$
^./.<sent>$

^When/when<cnjadv>$
^the/the<det><def><sp>$
^problem/problem<n><sg>$
^is/be<vbser><pri><p3><sg>$
^considered/consider<vblex><pp>$ 
^even/even<adv>$
^more/more<adv>$
^closely/closely<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^need/need<n><sg>$
^for/for<pr>$
^a/a<det><ind><sg>$
^vertical/vertical<adj>$
^(/(<lpar>$
^parallel/parallel<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^axis/axis<n><sg>$
^of/of<pr>$
^rotation/rotation<n><sg>$
^)/)<rpar>$
^component/component<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^magnetic/magnetic<adj>$
^field/field<n><sg>$
^arises/arise<vblex><pri><p3><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^Lorentz/Lorentz<np><cog><sg>$
^force/force<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^toroidal/*toroidal$
^plasma/plasma<n><sg>$
^current/current<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^vertical/vertical<adj>$
^field/field<n><sg>$
^provides/provide<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^inward/*inward$
^force/force<n><sg>$
^that/that<rel><an><mf><sp>$
^holds/hold<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^torus/*torus$
^in/in<pr>$
^equilibrium/equilibrium<n><sg>$
^./.<sent>$

^This/this<det><dem><sg>$
^device/device<n><sg>$
^where/where<rel><adv>$
^a/a<det><ind><sg>$
^large/large<adj><sint>$
^toroidal/*toroidal$
^current/current<n><sg>$
^is/be<vbser><pri><p3><sg>$
^established/establish<vblex><pp>$
^(/(<lpar>$
^15/15<num>$
^Mega-amps/*Mega-amps$
^in/in<pr>$
^ITER/*ITER$
^)/)<rpar>$
^suffers/suffer<vblex><pri><p3><sg>$
^from/from<pr>$
^a/a<det><ind><sg>$
^fundamental/fundamental<adj>$
^problem/problem<n><sg>$
^of/of<pr>$
^stability/stability<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^nonlinear/*nonlinear$
^evolution/evolution<n><sg>$
^of/of<pr>$
^magnetohydrodynamical/*magnetohydrodynamical$
^instabilities/*instabilities$
^leads/lead<vblex><pri><p3><sg>$
^to/to<pr>$
^a/a<det><ind><sg>$
^dramatic/dramatic<adj>$
^quench/*quench$
^of/of<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^current/current<n><sg>$
^on/on<pr>$
^a/a<det><ind><sg>$
^very/very<preadv>$
^short/short<adj><sint>$
^time/time<n><sg>$
^scale/scale<n><sg>$
^,/,<cm>$
^of/of<pr>$
^the/the<det><def><sp>$
^order/order<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^millisecond/millisecond<n><sg>$
^./.<sent>$

^Very/very<preadv>$
^energetic/energetic<adj>$
^electrons/electron<n><pl>$
^are/be<vbser><pres>$
^created/create<vblex><pp>$
^(/(<lpar>$
^runaway/*runaway$
^electrons/electron<n><pl>$
^)/)<rpar>$
^and/and<cnjcoo>$
^a/a<det><ind><sg>$
^global/global<adj>$
^loss/loss<n><sg>$
^of/of<pr>$
^confinement/confinement<n><sg>$
^is/be<vbser><pri><p3><sg>$
^finally/finally<adv>$
^obtained/obtain<vblex><pp>$
^./.<sent>$

^A/a<det><ind><sg>$
^very/very<preadv>$
^high/high<adj><sint>$
^energy/energy<n><sg>$
^is/be<vbser><pri><p3><sg>$
^deposited/deposit<vblex><pp>$
^on/on<pr>$
^small/small<adj><sint>$
^areas/area<n><pl>$
^./.<sent>$

^This/this<det><dem><sg>$
^phenomenon/phenomenon<n><sg>$
^is/be<vbser><pri><p3><sg>$
^called/call<vblex><pp>$
^a/a<det><ind><sg>$
^major/major<adj>$
^disruption/disruption<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^occurrence/occurrence<n><sg>$
^of/of<pr>$
^major/major<adj>$
^disruptions/disruption<n><pl>$
^in/in<pr>$
^running/run<vblex><subs>$
^tokamaks/*tokamaks$
^has/have<vbhaver><pri><p3><sg>$
^always/always<adv>$
^been/be<vbser><pp>$
^rather/rather<adv>$
^high/high<adj><sint>$
^,/,<cm>$
^of/of<pr>$
^the/the<det><def><sp>$
^order/order<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^few/few<det><qnt><pl>$
^percent/percent<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^total/total<adj>$
^numbers/number<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^shots/shot<n><pl>$
^./.<sent>$

^In/in<pr>$
^currently/currently<adv>$
^-/-<guio>$
^operated/operate<vblex><pp>$
^tokamaks/*tokamaks$
^,/,<cm>$
^the/the<det><def><sp>$
^damage/damage<n><sg>$
^is/be<vbser><pri><p3><sg>$
^often/often<adv>$
^large/large<adj><sint>$
^but/but<cnjcoo>$
^rarely/rarely<adv>$
^dramatic/dramatic<adj>$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^ITER/*ITER$
^tokamak/*tokamak$
^,/,<cm>$
^it/prpers<prn><subj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^expected/expect<vblex><pp>$
^that/that<cnjsub>$
^the/the<det><def><sp>$
^occurrence/occurrence<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^limited/limit<vblex><pp>$
^number/number<n><sg>$
^of/of<pr>$
^major/major<adj>$
^disruptions/disruption<n><pl>$
^will/will<vaux><inf>$
^definitively/definitively<adv>$
^damage/damage<vblex><inf>$
^the/the<det><def><sp>$
^chamber/chamber<n><sg>$
^with/with<pr>$
^no/no<det><ind><sp>$
^possibility/possibility<n><sg>$
^to/to<pr>$
^restore/restore<vblex><inf>$
^the/the<det><def><sp>$
^device/device<n><sg>$
^./.<sent>$

^In/in<pr>$
^an/a<det><ind><sg>$
^operating/operate<vblex><pprs>$
^fusion/fusion<n><sg>$
^reactor/reactor<n><sg>$
^,/,<cm>$
^part/part<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^energy/energy<n><sg>$
^generated/generate<vblex><pp>$
^will/will<vaux><inf>$
^serve/serve<vblex><inf>$
^to/to<pr>$
^maintain/maintain<vblex><inf>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^temperature/temperature<n><sg>$
^as/as<pr>$
^fresh/fresh<adj><sint>$
^deuterium/deuterium<n><sg>$
^and/and<cnjcoo>$
^tritium/tritium<n><sg>$
^are/be<vbser><pres>$
^introduced/introduce<vblex><pp>$
^./.<sent>$

^However/however<adv>$
^,/,<cm>$
^in/in<pr>$
^the/the<det><def><sp>$
^startup/*startup$
^of/of<pr>$
^a/a<det><ind><sg>$
^reactor/reactor<n><sg>$
^,/,<cm>$
^either/either<cnjcoo>$
^initially/initially<adv>$
^or/or<cnjcoo>$
^after/after<pr>$
^a/a<det><ind><sg>$
^temporary/temporary<adj>$
^shutdown/shutdown<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^will/will<vaux><inf>$
^have/have<vbhaver><inf>$
^to/to<pr>$
^be/be<vbser><inf>$
^heated/heat<vblex><pp>$
^to/to<pr>$
^its/its<det><pos><sp>$
^operating/operate<vblex><pprs>$
^temperature/temperature<n><sg>$
^of/of<pr>$
^greater/great<adj><sint><comp>$
^than/than<cnjcoo>$
^10/10<num>$
^keV/*keV$
^(/(<lpar>$
^over/over<pr>$
^100/100<num>$
^million/million<num><sp>$
^degrees/degree<n><pl>$
^Celsius/*Celsius$
^)/)<rpar>$^./.<sent>$
^In/in<pr>$
^current/current<n><sg>$
^tokamak/*tokamak$
^(/(<lpar>$
^and/and<cnjcoo>$
^other/other<det><ind><sp>$
^)/)<rpar>$
^magnetic/magnetic<adj>$
^fusion/fusion<n><sg>$
^experiments/experiment<n><pl>$
^,/,<cm>$
^insufficient/insufficient<adj>$
^fusion/fusion<n><sg>$
^energy/energy<n><sg>$
^is/be<vbser><pri><p3><sg>$
^produced/produce<vblex><pp>$
^to/to<pr>$
^maintain/maintain<vblex><inf>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^temperature/temperature<n><sg>$
^./.<sent>$

^Since/since<adv>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^is/be<vbser><pri><p3><sg>$
^an/a<det><ind><sg>$
^electrical/electrical<adj>$
^conductor/conductor<n><sg>$
^,/,<cm>$
^it/prpers<prn><subj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^possible/possible<adj>$
^to/to<pr>$
^heat/heat<vblex><inf>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^by/by<pr>$
^inducing/induce<vblex><subs>$
^a/a<det><ind><sg>$
^current/current<n><sg>$
^through/through<pr>$
^it/prpers<prn><obj><p3><nt><sg>$
^;/;<sent>$
^in/in<pr>$
^fact/fact<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^induced/induce<vblex><pp>$
^current/current<n><sg>$
^that/that<rel><an><mf><sp>$
^heats/heat<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^usually/usually<adv>$
^provides/provide<vblex><pri><p3><sg>$
^most/most<prn><tn><mf><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^poloidal/*poloidal$
^field/field<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^current/current<n><sg>$
^is/be<vbser><pri><p3><sg>$
^induced/induce<vblex><pp>$
^by/by<pr>$
^slowly/slowly<adv>$
^increasing/increase<vblex><subs>$
^the/the<det><def><sp>$
^current/current<n><sg>$
^through/through<pr>$
^an/a<det><ind><sg>$
^electromagnetic/electromagnetic<adj>$
^winding/*winding$
^linked/link<vblex><pp>$
^with/with<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^torus/*torus$
^:/:<sent>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^can/can<vaux><pres>$
^be/be<vbser><inf>$
^viewed/view<vblex><pp>$
^as/as<pr>$
^the/the<det><def><sp>$
^secondary/secondary<adj>$
^winding/*winding$
^of/of<pr>$
^a/a<det><ind><sg>$
^transformer/transformer<n><sg>$
^./.<sent>$

^This/this<prn><tn><mf><sg>$
^is/be<vbser><pri><p3><sg>$
^inherently/*inherently$
^a/a<det><ind><sg>$
^pulsed/*pulsed$
^process/process<n><sg>$
^because/because<cnjadv>$
^there/there<adv>$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^limit/limit<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^current/current<n><sg>$
^through/through<pr>$
^the/the<det><def><sp>$
^primary/primary<adj>$
^(/(<lpar>$
^there/there<adv>$
^are/be<vbser><pres>$
^also/also<adv>$
^other/other<det><ind><sp>$
^limitations/limitation<n><pl>$
^on/on<pr>$
^long/long<adj><sint>$
^pulses/pulse<n><pl>$
^)/)<rpar>$
^./.<sent>$

^Tokamaks/*Tokamaks$
^must/must<vaux><inf>$
^therefore/therefore<adv>$
^either/either<cnjcoo>$
^operate/operate<vblex><inf>$ 
^for/for<pr>$
^short/short<adj><sint>$
^periods/period<n><pl>$
^or/or<cnjcoo>$
^rely/rely<vblex><inf>$
^on/on<pr>$
^other/other<det><ind><sp>$
^means/means<n><pl>$
^of/of<pr>$
^heating/heat<vblex><subs>$
^and/and<cnjcoo>$
^current/current<n><sg>$
^drive/drive<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^heating/heat<vblex><subs>$
^caused/cause<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^induced/induce<vblex><pp>$
^current/current<n><sg>$
^is/be<vbser><pri><p3><sg>$
^called/call<vblex><pp>$
^ohmic/ohmic<adj>$
^(/(<lpar>$
^or/or<cnjcoo>$
^resistive/*resistive$
^)/)<rpar>$
^heating/heat<vblex><pprs>$
^;/;<sent>$
^it/prpers<prn><subj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^the/the<det><def><sp>$
^same/same<adj>$
^kind/kind<n><sg>$
^of/of<pr>$
^heating/heat<vblex><subs>$
^that/that<rel><an><mf><sp>$
^occurs/occur<vblex><pri><p3><sg>$
^in/in<pr>$
^an/a<det><ind><sg>$
^electric/electric<adj>$
^light/light<n><sg>$
^bulb/bulb<n><sg>$
^or/or<cnjcoo>$
^in/in<pr>$
^an/a<det><ind><sg>$
^electric/electric<adj>$
^heater/heater<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^heat/heat<n><sg>$
^generated/generate<vblex><pp>$
^depends/depend<vblex><pri><p3><sg>$
^on/on<pr>$
^the/the<det><def><sp>$
^resistance/resistance<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^amount/amount<n><sg>$
^of/of<pr>$
^electric/electric<adj>$
^current/current<n><sg>$
^running/run<vblex><pprs>$
^through/through<pr>$
^it/prpers<prn><obj><p3><nt><sg>$
^./.<sent>$

^But/but<cnjcoo>$
^as/as<cnjadv>$
^the/the<det><def><sp>$
^temperature/temperature<n><sg>$
^of/of<pr>$
^heated/heat<vblex><pp>$
^plasma/plasma<n><sg>$
^rises/rise<vblex><pri><p3><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^resistance/resistance<n><sg>$
^decreases/decrease<n><pl>$
^and/and<cnjcoo>$
^ohmic/ohmic<adj>$
^heating/heat<vblex><subs>$
^becomes/become<vblex><pri><p3><sg>$
^less/less<adv>$
^effective/effective<adj>$
^./.<sent>$

^It/prpers<prn><subj><p3><nt><sg>$
^appears/appear<vblex><pri><p3><sg>$
^that/that<cnjsub>$
^the/the<det><def><sp>$
^maximum/maximum<adj>$
^plasma/plasma<n><sg>$
^temperature/temperature<n><sg>$
^attainable/attainable<adj>$
^by/by<pr>$
^ohmic/ohmic<adj>$
^heating/heat<vblex><subs>$
^in/in<pr>$
^a/a<det><ind><sg>$
^tokamak/*tokamak$
^is/be<vbser><pri><p3><sg>$
^20-30/20-30<num>$
^million/million<num><sp>$
^degrees/degree<n><pl>$
^Celsius/*Celsius$
^./.<sent>$

^To/to<pr>$
^obtain/obtain<vblex><inf>$
^still/still<adv>$
^higher/high<adj><sint><comp>$
^temperatures/temperature<n><pl>$
^,/,<cm>$
^additional/additional<adj>$
^heating/heat<vblex><subs>$
^methods/method<n><pl>$
^must/must<vaux><inf>$
^be/be<vbser><inf>$
^used/use<vblex><pp>$
^./.<sent>$

^Neutral/neutral<adj>$
^-/-<guio>$
^beam/beam<n><sg>$
^injection/injection<n><sg>$
^involves/involve<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^introduction/introduction<n><sg>$
^of/of<pr>$
^high/high<adj><sint>$
^-/-<guio>$
^energy/energy<n><sg>$
^(/(<lpar>$
^rapidly/rapidly<adv>$
^moving/move<vblex><pprs>$
^)/)<rpar>$
^atoms/atom<n><pl>$
^into/into<pr>$
^the/the<det><def><sp>$
^ohmically/*ohmically$
^heated/heat<vblex><pp>$
^,/,<cm>$
^magnetically/*magnetically$
^confined/confine<vblex><pp>$
^plasma/plasma<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^atoms/atom<n><pl>$
^are/be<vbser><pres>$
^ionised/ionise<vblex><pp>$
^as/as<cnjadv>$
^they/prpers<prn><subj><p3><mf><pl>$
^pass/pass<vblex><pres>$
^through/through<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^and/and<cnjcoo>$
^are/be<vbser><pres>$
^trapped/trap<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^magnetic/magnetic<adj>$
^field/field<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^high/high<adj><sint>$
^-/-<guio>$
^energy/energy<n><sg>$
^ions/ion<n><pl>$
^then/then<adv>$
^transfer/transfer<vblex><pres>$
^part/part<n><sg>$
^of/of<pr>$
^their/their<det><pos><sp>$
^energy/energy<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^particles/particle<n><pl>$
^in/in<pr>$
^repeated/repeat<vblex><pp>$
^collisions/collision<n><pl>$
^,/,<cm>$
^increasing/increase<vblex><ger>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^temperature/temperature<n><sg>$
^./.<sent>$

^A/a<det><ind><sg>$
^gas/gas<n><sg>$
^can/can<vaux><pres>$
^be/be<vbser><inf>$
^heated/heat<vblex><pp>$
^by/by<pr>$
^sudden/sudden<adj>$
^compression/compression<n><sg>$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^same/same<adj>$
^way/way<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^temperature/temperature<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^plasma/plasma<n><sg>$
^is/be<vbser><pri><p3><sg>$
^increased/increase<vblex><pp>$
^if/if<cnjadv>$
^it/prpers<prn><subj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^compressed/compress<vblex><pp>$
^rapidly/rapidly<adv>$
^by/by<pr>$
^increasing/increase<vblex><subs>$
^the/the<det><def><sp>$
^confining/confine<vblex><pprs>$
^magnetic/magnetic<adj>$
^field/field<n><sg>$
^./.<sent>$

^In/in<pr>$
^a/a<det><ind><sg>$
^tokamak/*tokamak$
^system/system<n><sg>$
^this/this<det><dem><sg>$
^compression/compression<n><sg>$
^is/be<vbser><pri><p3><sg>$
^achieved/achieve<vblex><pp>$
^simply/simply<adv>$
^by/by<pr>$
^moving/move<vblex><subs>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^into/into<pr>$
^a/a<det><ind><sg>$
^region/region<n><sg>$
^of/of<pr>$
^higher/high<adj><sint><comp>$
^magnetic/magnetic<adj>$
^field/field<n><sg>$
^(/(<lpar>$
^i.e./i.e.<adv>$
^,/,<cm>$
^radially/*radially$
^inward/*inward$
^)/)<rpar>$
^./.<sent>$

^Since/since<adv>$
^plasma/plasma<n><sg>$
^compression/compression<n><sg>$
^brings/bring<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^ions/ion<n><pl>$
^closer/close<adj><sint><comp>$
^together/together<adj>$
^,/,<cm>$
^the/the<det><def><sp>$
^process/process<n><sg>$
^has/have<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^additional/additional<adj>$
^benefit/benefit<n><sg>$
^of/of<pr>$
^facilitating/facilitate<vblex><subs>$
^attainment/attainment<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^required/require<vblex><pp>$
^density/density<n><sg>$
^for/for<pr>$
^a/a<det><ind><sg>$
^fusion/fusion<n><sg>$
^reactor/reactor<n><sg>$
^./.<sent>$

^High/high<adj><sint>$
^-/-<guio>$
^frequency/frequency<n><sg>$
^electromagnetic/electromagnetic<adj>$
^waves/wave<n><pl>$
^are/be<vbser><pres>$
^generated/generate<vblex><pp>$
^by/by<pr>$
^oscillators/oscillator<n><pl>$
^(/(<lpar>$
^often/often<adv>$
^by/by<pr>$
^gyrotrons/*gyrotrons$
^or/or<cnjcoo>$
^klystrons/*klystrons$
^)/)<rpar>$
^outside/outside<n><sg>$
^the/the<det><def><sp>$
^torus/*torus$
^./.<sent>$

^If/if<cnjadv>$
^the/the<det><def><sp>$
^waves/wave<n><pl>$
^have/have<vblex><pres>$ 
^the/the<det><def><sp>$
^correct/correct<adj>$
^frequency/frequency<n><sg>$
^(/(<lpar>$
^or/or<cnjcoo>$
^wavelength/wavelength<n><sg>$
^)/)<rpar>$
^and/and<cnjcoo>$
^polarisation/polarisation<n><sg>$
^,/,<cm>$
^their/their<det><pos><sp>$
^energy/energy<n><sg>$
^can/can<vaux><pres>$
^be/be<vbser><inf>$
^transferred/transfer<vblex><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^charged/charge<vblex><pp>$
^particles/particle<n><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^in/in<pr>$
^turn/turn<n><sg>$
^collide/*collide$
^with/with<pr>$
^other/other<det><ind><sp>$
^plasma/plasma<n><sg>$
^particles/particle<n><pl>$
^,/,<cm>$
^thus/thus<adv>$
^increasing/increase<vblex><ger>$
^the/the<det><def><sp>$
^temperature/temperature<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^bulk/*bulk$
^plasma/plasma<n><sg>$
^./.<sent>$

^Various/various<det><ind><pl>$
^techniques/technique<n><pl>$
^exist/exist<vblex><pres>$
^including/include<vblex><pprs>$ 
^electron/electron<n><sg>$
^cyclotron/*cyclotron$
^resonance/resonance<n><sg>$
^heating/heat<vblex><subs>$
^(/(<lpar>$
^ECRH/*ECRH$
^)/)<rpar>$
^and/and<cnjcoo>$
^ion/ion<n><sg>$
^cyclotron/*cyclotron$
^resonance/resonance<n><sg>$
^heating/heat<vblex><subs>$ 
^./.<sent>$

^This/this<det><dem><sg>$
^energy/energy<n><sg>$
^is/be<vbser><pri><p3><sg>$
^usually/usually<adv>$
^transferred/transfer<vblex><pp>$
^by/by<pr>$
^microwaves/microwave<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^fusion/fusion<n><sg>$
^reactions/reaction<n><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^spiraling/*spiraling$
^around/around<pr>$
^a/a<det><ind><sg>$
^tokamak/*tokamak$
^reactor/reactor<n><sg>$
^produce/produce<vblex><pres>$
^large/large<adj><sint>$
^amounts/amount<n><pl>$
^of/of<pr>$
^high/high<adj><sint>$
^-/-<guio>$
^energy/energy<n><sg>$
^neutrons/neutron<n><pl>$
^./.<sent>$

^These/this<det><dem><pl>$
^neutrons/neutron<n><pl>$
^,/,<cm>$
^being/be<vbser><pprs>$
^electrically/electrically<adv>$
^neutral/neutral<adj>$
^,/,<cm>$
^are/be<vbser><pres>$
^no/no<adv>$
^longer/long<adj><sint><comp>$
^held/hold<vblex><pp>$
^in/in<pr>$
^the/the<det><def><sp>$
^stream/stream<n><sg>$
^of/of<pr>$
^plasma/plasma<n><sg>$
^by/by<pr>$
^the/the<det><def><sp>$
^toroidal/*toroidal$
^magnets/magnet<n><pl>$
^and/and<cnjcoo>$
^continue/continue<vblex><pres>$
^until/until<cnjadv>$
^stopped/stop<vblex><past>$
^by/by<pr>$
^the/the<det><def><sp>$
^inside/inside<n><sg>$
^wall/wall<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^tokamak/*tokamak$
^./.<sent>$

^This/this<prn><tn><mf><sg>$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^large/large<adj><sint>$
^advantage/advantage<n><sg>$
^of/of<pr>$
^tokamak/*tokamak$
^reactors/reactor<n><pl>$
^since/since<adv>$
^these/this<det><dem><pl>$
^freed/free<vblex><pp>$
^neutrons/neutron<n><pl>$
^provide/provide<vblex><pres>$
^a/a<det><ind><sg>$
^simple/simple<adj><sint>$
^way/way<n><sg>$
^to/to<pr>$
^extract/extract<vblex><inf>$
^heat/heat<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^stream/stream<n><sg>$
^;/;<sent>$
^this/this<prn><tn><mf><sg>$
^is/be<vbser><pri><p3><sg>$
^how/how<adv><itg>$
^the/the<det><def><sp>$
^fusion/fusion<n><sg>$
^reactor/reactor<n><sg>$
^generates/generate<vblex><pri><p3><sg>$
^usable/usable<adj>$
^energy/energy<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^inside/inside<n><sg>$
^wall/wall<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^tokamak/*tokamak$
^must/must<vaux><inf>$
^be/be<vbser><inf>$
^cooled/cool<vblex><pp>$
^because/because<cnjadv>$
^these/this<det><dem><pl>$
^neutrons/neutron<n><pl>$
^yield/yield<vblex><pres>$
^enough/enough<det><qnt><sp>$
^energy/energy<n><sg>$
^to/to<pr>$
^melt/melt<vblex><inf>$
^the/the<det><def><sp>$
^walls/wall<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^reactor/reactor<n><sg>$
^./.<sent>$

^A/a<det><ind><sg>$
^cryogenic/cryogenic<adj>$
^system/system<n><sg>$
^is/be<vbser><pri><p3><sg>$
^used/use<vblex><pp>$
^to/to<pr>$
^prevent/prevent<vblex><inf>$
^heat/heat<n><sg>$
^loss/loss<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^superconducting/superconducting<adj>$
^magnets/magnet<n><pl>$
^./.<sent>$

^Mostly/mostly<adv>$
^liquid/liquid<adj>$
^helium/helium<n><sg>$
^and/and<cnjcoo>$
^liquid/liquid<adj>$
^nitrogen/nitrogen<n><sg>$
^are/be<vbser><pres>$
^used/use<vblex><pp>$
^as/as<pr>$
^refrigerants/*refrigerants$
^./.<sent>$

^Ceramic/ceramic<adj>$
^plates/plate<n><pl>$
^specifically/specifically<adv>$
^designed/design<vblex><pp>$
^to/to<pr>$
^withstand/*withstand$
^high/high<adj><sint>$
^temperatures/temperature<n><pl>$
^are/be<vbser><pres>$
^also/also<adv>$
^placed/place<vblex><pp>$
^on/on<pr>$
^the/the<det><def><sp>$
^inside/inside<n><sg>$
^reactor/reactor<n><sg>$
^wall/wall<n><sg>$
^to/to<pr>$
^protect/protect<vblex><inf>$
^the/the<det><def><sp>$
^magnets/magnet<n><pl>$
^and/and<cnjcoo>$
^reactor/reactor<n><sg>$
^./.<sent>$

