^Alan/Alan<np><ant><m><sg>$
^Mathison/*Mathison$
^Turing/Turing<np><cog><sg>$
^,/,<cm>$
^OBE/*OBE$
^,/,<cm>$
^FRS/*FRS$
^(/(<lpar>$
^23/23<num>$
^June/June<n><sg>$
^1912/1912<num>$
^–/–<guio>$
^7/7<num>$
^June/June<n><sg>$
^1954/1954<num>$
^)/)<rpar>$
^,/,<cm>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^a/a<det><ind><sg>$
^British/british<adj>/British<n><sg>/British<n><pl>$
^mathematician/mathematician<n><sg>$
^,/,<cm>$
^logician/*logician$
^,/,<cm>$
^cryptanalyst/*cryptanalyst$
^,/,<cm>$
^and/and<cnjcoo>$
^computer/computer<n><sg>$
^scientist/scientist<n><sg>$
^./.<sent>$

^He/prpers<prn><subj><p3><m><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^highly/highly<adv>$
^influential/influential<adj>$
^in/in<pr>$
^the/the<det><def><sp>$
^development/development<n><sg>$
^of/of<pr>$
^computer/computer<n><sg>$
^science/science<n><sg>$
^,/,<cm>$
^giving/give<vblex><ger>/give<vblex><pprs>/give<vblex><subs>$
^a/a<det><ind><sg>$
^formalisation/formalisation<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^concepts/concept<n><pl>$
^of/of<pr>$
"
^algorithm/algorithm<n><sg>$
"
^and/and<cnjcoo>$
"
^computation/computation<n><sg>$
"
^with/with<pr>$
^the/the<det><def><sp>$
^Turing/Turing<np><cog><sg>$
^machine/machine<n><sg>$
^,/,<cm>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^can/can<n><sg>/can<vaux><pres>$
^be/be<vbser><inf>$
^considered/consider<vblex><past>/consider<vblex><pp>$
^a/a<det><ind><sg>$
^model/model<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^general/general<adj>/general<n><sg>$
^purpose/purpose<n><sg>$
^computer/computer<n><sg>$
^./.<sent>$

^Turing/Turing<np><cog><sg>$
^is/be<vbser><pri><p3><sg>$
^widely/widely<adv>$
^considered/consider<vblex><past>/consider<vblex><pp>$
^to/to<pr>$
^be/be<vbser><inf>$
^the/the<det><def><sp>$
^father/father<n><sg>$
^of/of<pr>$
^computer/computer<n><sg>$
^science/science<n><sg>$
^and/and<cnjcoo>$
^artificial/artificial<adj>$
^intelligence/intelligence<n><sg>$
^./.<sent>$

^During/during<pr>$
^the/the<det><def><sp>$
^Second/second<adv>/second<n><sg>/second<vblex><inf>/second<vblex><pres>/second<det><ord><sp>$
^World/world<adj>/world<n><sg>$
^War/war<n><sg>$
^,/,<cm>$
^Turing/Turing<np><cog><sg>$
^worked/work<vblex><past>/work<vblex><pp>$
^for/for<pr>$
^the/the<det><def><sp>$
^Government/government<n><sg>$
^Code/code<n><sg>$
^and/and<cnjcoo>$
^Cypher/*Cypher$
^School/school<adj>/school<n><sg>$
^(/(<lpar>$
^GC/*GC$&^CS/*CS$
^)/)<rpar>$
^at/at<pr>$
^Bletchley/*Bletchley$
^Park/park<n><sg>/park<vblex><inf>/park<vblex><pres>$
^,/,<cm>$
^Britain/Britain<np><top><sg>$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^codebreaking/*codebreaking$
^centre/centre<n><sg>/centre<vblex><inf>/centre<vblex><pres>$
^./.<sent>$

^For/for<pr>$
^a/a<det><ind><sg>$
^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$
^he/prpers<prn><subj><p3><m><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^head/head<n><sg>/head<vblex><inf>/head<vblex><pres>$
^of/of<pr>$
^Hut/hut<n><sg>$
^8/8<num>$
^,/,<cm>$
^the/the<det><def><sp>$
^section/section<n><sg>$
^responsible/responsible<adj>$
^for/for<pr>$
^German/german<adj>/German<n><sg>/German<np><ant><m><sg>$
^naval/naval<adj>$
^cryptanalysis/*cryptanalysis$
^./.<sent>$

^He/prpers<prn><subj><p3><m><sg>$
^devised/devise<vblex><past>/devise<vblex><pp>$
^a/a<det><ind><sg>$
^number/number<n><sg>/number<vblex><inf>/number<vblex><pres>$
^of/of<pr>$
^techniques/technique<n><pl>$
^for/for<pr>$
^breaking/break<vblex><ger>/break<vblex><pprs>/break<vblex><subs>/breaking<n><sg>$
^German/german<adj>/German<n><sg>/German<np><ant><m><sg>$
^ciphers/*ciphers$
^,/,<cm>$
^including/include<vblex><ger>/include<vblex><pprs>/include<vblex><subs>$
^the/the<det><def><sp>$
^method/method<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^bombe/*bombe$
^,/,<cm>$
^an/a<det><ind><sg>$
^electromechanical/electromechanical<adj>$
^machine/machine<n><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^could/can<vaux><past>$
^find/find<vblex><inf>/find<vblex><pres>$
^settings/setting<n><pl>$
^for/for<pr>$
^the/the<det><def><sp>$
^Enigma/*Enigma$
^machine/machine<n><sg>$
^./.<sent>$

^After/after<adv>/after<cnjadv>/after<pr>$
^the/the<det><def><sp>$
^war/war<n><sg>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^worked/work<vblex><past>/work<vblex><pp>$
^at/at<pr>$
^the/the<det><def><sp>$
^National/national<adj>$
^Physical/physical<adj>$
^Laboratory/laboratory<n><sg>$
^,/,<cm>$
^where/where<adv><itg>/where<rel><adv>$
^he/prpers<prn><subj><p3><m><sg>$
^designed/design<vblex><past>/design<vblex><pp>$
^the/the<det><def><sp>$
^ACE/ace<n><sg>$
^,/,<cm>$
^one/one<num><sg>/one<prn><tn><mf><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^first/first<adv>/first<det><ord><sp>$
^designs/design<n><pl>/design<vblex><pri><p3><sg>$
^for/for<pr>$
^a/a<det><ind><sg>$
^stored/store<vblex><past>/store<vblex><pp>$
^-/-<guio>$
^program/program<n><sg>/program<vblex><inf>/program<vblex><pres>$
^computer/computer<n><sg>$
^./.<sent>$

^In/in<pr>$
^1948/1948<num>$
^Turing/Turing<np><cog><sg>$
^joined/join<vblex><past>/join<vblex><pp>$
^Max/Max<np><ant><m><sg>$
^Newman/*Newman$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^Computing/compute<vblex><ger>/compute<vblex><pprs>/compute<vblex><subs>/computing<n><sg>$
^Laboratory/laboratory<n><sg>$
^at/at<pr>$
^Manchester/Manchester<np><top><sg>$
^University/university<adj>/university<n><sg>$
^,/,<cm>$
^where/where<adv><itg>/where<rel><adv>$
^he/prpers<prn><subj><p3><m><sg>$
^assisted/assist<vblex><past>/assist<vblex><pp>$
^in/in<pr>$
^the/the<det><def><sp>$
^development/development<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Manchester/Manchester<np><top><sg>$
^computers/computer<n><pl>$
^and/and<cnjcoo>$
^became/become<vblex><past>$
^interested/interest<vblex><past>/interest<vblex><pp>$
^in/in<pr>$
^mathematical/mathematical<adj>$
^biology/biology<n><sg>$
^./.<sent>$

^He/prpers<prn><subj><p3><m><sg>$
^wrote/write<vblex><past>$
^a/a<det><ind><sg>$
^paper/paper<n><sg>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^chemical/chemical<adj>/chemical<n><sg>$
^basis/basis<n><sg>$
^of/of<pr>$
^morphogenesis/morphogenesis<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^predicted/predict<vblex><past>/predict<vblex><pp>$
^oscillating/oscillate<vblex><ger>/oscillate<vblex><pprs>/oscillate<vblex><subs>/oscillating<adj>$
^chemical/chemical<adj>/chemical<n><sg>$
^reactions/reaction<n><pl>$
^such/such<det><ind><sp>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^the/the<det><def><sp>$
^Belousov/*Belousov$
^-/-<guio>$
^Zhabotinsky/*Zhabotinsky$
^reaction/reaction<n><sg>$
^,/,<cm>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^were/be<vbser><past>$
^first/first<adv>/first<det><ord><sp>$
^observed/observe<vblex><past>/observe<vblex><pp>$
^in/in<pr>$
^the/the<det><def><sp>$
^1960s/1960s<num>$
^./.<sent>$

^Turing/Turing<np><cog><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^homosexuality/homosexuality<n><sg>$
^resulted/result<vblex><past>/result<vblex><pp>$
^in/in<pr>$
^a/a<det><ind><sg>$
^criminal/criminal<adj>/criminal<n><sg>$
^prosecution/prosecution<n><sg>$
^in/in<pr>$
^1952/1952<num>$
^,/,<cm>$
^when/when<cnjadv>/when<adv><itg>$
^homosexual/homosexual<adj>/homosexual<n><sg>$
^acts/act<n><pl>/act<vblex><pri><p3><sg>$
^were/be<vbser><past>$
^still/still<adv>/still<adj><sint>$
^criminalised/*criminalised$
^in/in<pr>$
^the/the<det><def><sp>$
^United Kingdom/United Kingdom<np><top><sg>$
^./.<sent>$

^He/prpers<prn><subj><p3><m><sg>$
^accepted/accept<vblex><past>/accept<vblex><pp>$
^treatment/treatment<n><sg>$
^with/with<pr>$
^female/female<adj>/female<n><sg>$
^hormones/hormone<n><pl>$
^(/(<lpar>$
^chemical/chemical<adj>/chemical<n><sg>$
^castration/castration<n><sg>$
^)/)<rpar>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^an/a<det><ind><sg>$
^alternative/alternative<adj>/alternative<n><sg>$
^to/to<pr>$
^prison/prison<n><sg>$
^./.<sent>$

^Turing/Turing<np><cog><sg>$
^died/die<vblex><past>/die<vblex><pp>$
^in/in<pr>$
^1954/1954<num>$
^,/,<cm>$
^just/just<adv>/just<adj><sint>$
^over/over<adv>/over<pr>$
^two/two<num><sp>$
^weeks/week<n><pl>$
^before/before<adv>/before<cnjadv>/before<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^42nd/42<num><ord>$
^birthday/birthday<n><sg>$
^,/,<cm>$
^from/from<pr>$
^cyanide/cyanide<n><sg>$
^poisoning/poison<vblex><ger>/poison<vblex><pprs>/poison<vblex><subs>/poisoning<n><sg>$
^./.<sent>$

^An/a<det><ind><sg>$
^inquest/inquest<n><sg>$
^determined/determine<vblex><past>/determine<vblex><pp>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^death/death<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^suicide/suicide<n><sg>$
^;/;<sent>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^mother/mother<n><sg>$
^and/and<cnjcoo>$
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$
^others/others<prn><tn><mf><pl>$
^believed/believe<vblex><past>/believe<vblex><pp>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^death/death<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^accidental/accidental<adj>$
^./.<sent>$

^On/on<adv>/on<pr>$
^10/10<num>$
^September/September<n><sg>$
^2009/2009<num>$
^,/,<cm>$
^following/follow<vblex><ger>/follow<vblex><pprs>/follow<vblex><subs>/following<adj>/following<n><sg>$
^an/a<det><ind><sg>$
^Internet/internet<n><sg>$
^campaign/campaign<n><sg>/campaign<vblex><inf>/campaign<vblex><pres>$
^,/,<cm>$
^British/british<adj>/British<n><sg>/British<n><pl>$
^Prime/prime<adj>/prime<n><sg>/prime<vblex><inf>/prime<vblex><pres>$
^Minister/minister<n><sg>$
^Gordon/Gordon<np><ant><m><sg>$
^Brown/brown<adj><sint>/Brown<np><cog><sg>$
^made/make<vblex><past>/make<vblex><pp>$
^an/a<det><ind><sg>$
^official/official<adj>/official<n><sg>$
^public/public<adj>/public<n><sg>$
^apology/apology<n><sg>$
^on/on<adv>/on<pr>$
^behalf/*behalf$
^of/of<pr>$
^the/the<det><def><sp>$
^British/british<adj>/British<n><sg>/British<n><pl>$
^government/government<n><sg>$
^for/for<pr>$
"
^the/the<det><def><sp>$
^appalling/appal<vblex><ger>/appal<vblex><pprs>/appal<vblex><subs>/appal<vblex><ger>/appal<vblex><pprs>/appal<vblex><subs>/appalling<adj>$
^way/way<n><sg>$
^he/prpers<prn><subj><p3><m><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^treated/treat<vblex><past>/treat<vblex><pp>$
"
^./.<sent>$

^In/in<pr>$
^May/May<n><sg>/may<vaux><inf>$
^2012/2012<num>$
^,/,<cm>$
^a/a<det><ind><sg>$
^private/private<adj>$
^member/member<n><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^bill/bill<n><sg>/bill<vblex><inf>/bill<vblex><pres>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^put/put<vblex><inf>/put<vblex><pres>/put<vblex><past>/put<vblex><pp>$
^before/before<adv>/before<cnjadv>/before<pr>$
^the/the<det><def><sp>$
^House/house<n><sg>/house<vblex><inf>/house<vblex><pres>$
^of/of<pr>$
^Lords/lord<n><pl>$
^to/to<pr>$
^grant/grant<n><sg>/grant<vblex><inf>/grant<vblex><pres>$
^Turing/Turing<np><cog><sg>$
^a/a<det><ind><sg>$
^statutory/statutory<adj>$
^pardon/pardon<n><sg>$
^./.<sent>$

^In/in<pr>$
^July/July<n><sg>$
^2013/2013<num>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^gained/gain<vblex><past>/gain<vblex><pp>$
^government/government<n><sg>$
^support/support<n><sg>/support<vblex><inf>/support<vblex><pres>$
^./.<sent>$

^Turing/Turing<np><cog><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^born/born<adj>$
^in/in<pr>$
^London/London<np><top><sg>/London<np><ant><m><sg>/London<np><ant><f><sg>$
^while/while<cnjadv>/while<n><sg>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^father/father<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^on/on<adv>/on<pr>$
^leave/leave<vblex><inf>/leave<vblex><pres>$
^from/from<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^position/position<n><sg>/position<vblex><inf>/position<vblex><pres>$
^with/with<pr>$
^the/the<det><def><sp>$
^Indian/indian<adj>/Indian<n><sg>$
^Civil/civil<adj>$
^Service/service<n><sg>$
^(/(<lpar>$
^ICS/*ICS$
^)/)<rpar>$
^at/at<pr>$
^Chhatrapur/*Chhatrapur$
^,/,<cm>$
^Bihar/*Bihar$
^and/and<cnjcoo>$
^Orissa/*Orissa$
^Province/province<n><sg>$
^,/,<cm>$
^in/in<pr>$
^British India/British India<np><top><sg>$
^./.<sent>$

^Turing/Turing<np><cog><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^father/father<n><sg>$
^,/,<cm>$
^Julius/Julius<np><ant><m><sg>$
^Mathison/*Mathison$
^Turing/Turing<np><cog><sg>$
^(/(<lpar>$
^1873/1873<num>$
^–/–<guio>$
^1947/1947<num>$
^)/)<rpar>$
^,/,<cm>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^the/the<det><def><sp>$
^son/son<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^clergyman/clergyman<n><sg>$
^from/from<pr>$
^a/a<det><ind><sg>$
^Scottish/scottish<adj>/Scottish<n><sg>/Scottish<n><pl>$
^family/family<adj>/family<n><sg>$
^of/of<pr>$
^merchants/merchant<n><pl>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^been/be<vbser><pp>$
^based/base<vblex><past>/base<vblex><pp>$
^in/in<pr>$
^the Netherlands/the Netherlands<np><top><sp>$
^and/and<cnjcoo>$
^included/included<adj>/included<adv>/include<vblex><past>/include<vblex><pp>$
^a/a<det><ind><sg>$
^baronet/*baronet$
^./.<sent>$
^Julius/Julius<np><ant><m><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^wife/wife<n><sg>$
^,/,<cm>$
^Alan/Alan<np><ant><m><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^mother/mother<n><sg>$
^,/,<cm>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^Ethel/*Ethel$
^Sara/Sara<np><ant><f><sg>$
^(/(<lpar>$
^née/*née$
^Stoney/*Stoney$
^;/;<sent>$
^1881/1881<num>$
^–/–<guio>$
^1976/1976<num>$
^)/)<rpar>$
^,/,<cm>$
^daughter/daughter<n><sg>$
^of/of<pr>$
^Edward/Edward<np><ant><m><sg>$
^Waller/*Waller$
^Stoney/*Stoney$
^,/,<cm>$
^chief/chief<n><sg>$
^engineer/engineer<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Madras/*Madras$
^Railways/railway<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^Stoneys/*Stoneys$
^were/be<vbser><past>$
^a/a<det><ind><sg>$
^Protestant/protestant<adj>/Protestant<n><sg>$
^Anglo-Irish/Anglo-Irish<adj>$
^gentry/*gentry$
^family/family<adj>/family<n><sg>$
^from/from<pr>$
^both/both<cnjcoo>/both<det><ind><pl>/both<prn><tn><mf><pl>$
^County/county<n><sg>$
^Tipperary/*Tipperary$
^and/and<cnjcoo>$
^County/county<n><sg>$
^Longford/*Longford$
^,/,<cm>$
^while/while<cnjadv>/while<n><sg>$
^Ethel/*Ethel$
^herself/herself<prn><ref><p3><f><sg>$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^spent/spend<vblex><past>/spend<vblex><pp>$
^much/much<adv>/much<det><qnt><sg>$
^of/of<pr>$
^her/her<det><pos><sp>/prpers<prn><obj><p3><f><sg>$
^childhood/childhood<n><sg>$
^in/in<pr>$
^County/county<n><sg>$
^Clare/Clare<np><ant><f><sg>$
^./.<sent>$

^Julius/Julius<np><ant><m><sg>$
^'/'<apos>/'s<gen>$
^work/work<n><sg>/work<vblex><inf>/work<vblex><pres>$
^with/with<pr>$
^the/the<det><def><sp>$
^ICS/*ICS$
^brought/bring<vblex><past>/bring<vblex><pp>$
^the/the<det><def><sp>$
^family/family<adj>/family<n><sg>$
^to/to<pr>$
^British India/British India<np><top><sg>
^,/,<cm>$
^where/where<adv><itg>/where<rel><adv>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^grandfather/grandfather<n><sg>$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^been/be<vbser><pp>$
^a/a<det><ind><sg>$
^general/general<adj>/general<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^Bengal/*Bengal$
^Army/army<n><sg>$
^./.<sent>$

^However/however<adv>$
^,/,<cm>$
^both/both<cnjcoo>/both<det><ind><pl>/both<prn><tn><mf><pl>$
^Julius/Julius<np><ant><m><sg>$
^and/and<cnjcoo>$
^Ethel/*Ethel$
^wanted/want<vblex><past>/want<vblex><pp>$
^their/their<det><pos><sp>$
^children/child<n><pl>$
^to/to<pr>$
^be/be<vbser><inf>$
^brought/bring<vblex><past>/bring<vblex><pp>$
^up/up<adv>/up<pr>$
^in/in<pr>$
^England/England<np><top><sg>$
^,/,<cm>$
^so/so<preadv>/so<cnjadv>$
^they/prpers<prn><subj><p3><mf><pl>$
^moved/move<vblex><past>/move<vblex><pp>$
^to/to<pr>$
^Maida Vale/*Maida Vale$
^,/,<cm>$
^London/London<np><top><sg>/London<np><ant><m><sg>/London<np><ant><f><sg>$
^,/,<cm>$
^where/where<adv><itg>/where<rel><adv>$
^Turing/Turing<np><cog><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^born/born<adj>$
^on/on<adv>/on<pr>$
^23/23<num>$
^June/June<n><sg>$
^1912/1912<num>$
^,/,<cm>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^recorded/record<vblex><past>/record<vblex><pp>$
^by/by<pr>$
^a/a<det><ind><sg>$
^blue/blue<adj>$
^plaque/plaque<n><sg>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^outside/outside<adj>/outside<adv>/outside<pr>/outside<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^house/house<n><sg>/house<vblex><inf>/house<vblex><pres>$
^of/of<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^birth/birth<n><sg>$
^,/,<cm>$
^later/later<adv>/late<adj><sint><comp>$
^the/the<det><def><sp>$
^Colonnade/colonnade<n><sg>$
^Hotel/hotel<n><sg>$
^./.<sent>$

^He/prpers<prn><subj><p3><m><sg>$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^an/a<det><ind><sg>$
^elder/elder<adj>/elder<n><sg>$
^brother/brother<n><sg>$
^,/,<cm>$
^John/John<np><ant><m><sg>$
^(/(<lpar>$
^the/the<det><def><sp>$
^father/father<n><sg>$
^of/of<pr>$
^Sir/sir<n><sg>$
^John/John<np><ant><m><sg>$
^Dermot/*Dermot$
^Turing/Turing<np><cog><sg>$
^,/,<cm>$
^12th/12<num><ord>$
^Baronet/*Baronet$
^of/of<pr>$
^the/the<det><def><sp>$
^Turing/Turing<np><cog><sg>$
^baronets/*baronets$
^)/)<rpar>$
^./.<sent>$

^His/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^father/father<n><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^civil/civil<adj>$
^service/service<n><sg>$
^commission/commission<n><sg>/commission<vblex><inf>/commission<vblex><pres>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^still/still<adv>/still<adj><sint>$
^active/active<adj>$
^,/,<cm>$
^and/and<cnjcoo>$
^during/during<pr>$
^Turing/Turing<np><cog><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^childhood/childhood<n><sg>$
^years/year<n><pl>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^parents/parent<n><pl>$
^travelled/travel<vblex><past>/travel<vblex><pp>$
^between/between<pr>$
^Hastings/*Hastings$
^in/in<pr>$
^England/England<np><top><sg>$
^and/and<cnjcoo>$
^India/India<np><ant><f><sg>$
^,/,<cm>$
^leaving/leave<vblex><ger>/leave<vblex><pprs>/leave<vblex><subs>$
^their/their<det><pos><sp>$
^two/two<num><sp>$
^sons/son<n><pl>$
^to/to<pr>$
^stay/stay<n><sg>/stay<vblex><inf>/stay<vblex><pres>$
^with/with<pr>$
^a/a<det><ind><sg>$
^retired/retire<vblex><past>/retire<vblex><pp>$
^Army/army<n><sg>$
^couple/couple<n><sg>$
^./.<sent>$

^Very/very<preadv>$
^early/early<adv>/early<adj><sint>$
^in/in<pr>$
^life/life<n><sg>$
^,/,<cm>$
^Turing/Turing<np><cog><sg>$
^showed/show<vblex><past>/show<vblex><pp>$
^signs/sign<n><pl>/sign<vblex><pri><p3><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^genius/genius<n><sg>/genius<n><pl>$
^he/prpers<prn><subj><p3><m><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^later/later<adv>/late<adj><sint><comp>$
^to/to<pr>$
^display/display<n><sg>/display<vblex><inf>/display<vblex><pres>$
^prominently/*prominently$
^./.<sent>$

^His/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^parents/parent<n><pl>$
^purchased/purchase<vblex><past>/purchase<vblex><pp>$
^a/a<det><ind><sg>$
^house/house<n><sg>/house<vblex><inf>/house<vblex><pres>$
^in/in<pr>$
^Guildford/*Guildford$
^in/in<pr>$
^1927/1927<num>$
^,/,<cm>$
^and/and<cnjcoo>$
^Turing/Turing<np><cog><sg>$
^lived/live<vblex><past>/live<vblex><pp>$
^there/there<adv>$
^during/during<pr>$
^school/school<adj>/school<n><sg>$
^holidays/holiday<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^location/location<n><sg>$
^is/be<vbser><pri><p3><sg>$
^also/also<adv>$
^marked/mark<vblex><past>/mark<vblex><pp>/marked<adj>$
^with/with<pr>$
^a/a<det><ind><sg>$
^blue/blue<adj>$
^plaque/plaque<n><sg>$
^./.<sent>$

^His/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^parents/parent<n><pl>$
^enrolled/enrol<vblex><past>/enrol<vblex><pp>$
^him/prpers<prn><obj><p3><m><sg>$
^at/at<pr>$
^St/*St$
^Michael/Michael<np><ant><m><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^,/,<cm>$
^a/a<det><ind><sg>$
^day/day<n><sg>$
^school/school<adj>/school<n><sg>$
^at/at<pr>$
^20/20<num>$
^Charles/Charles<np><ant><m><sg>$
^Road/road<n><sg>$
^,/,<cm>$
^St. Leonards-on-Sea/*St. Leonards-on-Sea$
^,/,<cm>$
^at/at<pr>$
^the/the<det><def><sp>$
^age/age<n><sg>/age<vblex><inf>/age<vblex><pres>$
^of/of<pr>$
^six/six<num><sp>$
^./.<sent>$

^The/the<det><def><sp>$
^headmistress/*headmistress$
^recognised/recognise<vblex><past>/recognise<vblex><pp>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^talent/talent<n><sg>$
^early/early<adv>/early<adj><sint>$
^on/on<adv>/on<pr>$
^,/,<cm>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^did/do<vbdo><past>/do<vblex><past>$
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$
^of/of<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^subsequent/subsequent<adj>$
^teachers/teacher<n><pl>$
^./.<sent>$

^In/in<pr>$
^1926/1926<num>$
^,/,<cm>$
^at/at<pr>$
^the/the<det><def><sp>$
^age/age<n><sg>/age<vblex><inf>/age<vblex><pres>$
^of/of<pr>$
^13/13<num>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^went/go<vblex><past>$
^on/on<adv>/on<pr>$
^to/to<pr>$
^Sherborne/*Sherborne$
^School/school<adj>/school<n><sg>$
^,/,<cm>$
^a/a<det><ind><sg>$
^well-known/well-known<adj>$
^independent/independent<adj>$
^school/school<adj>/school<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^market/market<n><sg>$
^town/town<n><sg>$
^of/of<pr>$
^Sherborne/*Sherborne$
^in/in<pr>$
^Dorset/*Dorset$
^./.<sent>$

^The/the<det><def><sp>$
^first/first<adv>/first<det><ord><sp>$
^day/day<n><sg>$
^of/of<pr>$
^term/term<n><sg>/term<vblex><inf>/term<vblex><pres>$
^coincided/coincide<vblex><past>/coincide<vblex><pp>$
^with/with<pr>$
^the/the<det><def><sp>$
^1926/1926<num>$
^General/general<adj>/general<n><sg>$
^Strike/strike<n><sg>/strike<vblex><inf>/strike<vblex><pres>$
^in/in<pr>$
^Britain/Britain<np><top><sg>$
^,/,<cm>$
^but/but<cnjcoo>/but<pr>$
^so/so<preadv>/so<cnjadv>$
^determined/determine<vblex><past>/determine<vblex><pp>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^he/prpers<prn><subj><p3><m><sg>$
^to/to<pr>$
^attend/attend<vblex><inf>/attend<vblex><pres>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^he/prpers<prn><subj><p3><m><sg>$
^rode/ride<vblex><past>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^bicycle/bicycle<n><sg>$
^unaccompanied/*unaccompanied$
^more/more<adv>/more<preadv>/more<det><qnt><sp>$
^than/than<cnjcoo>$
^60/60<num>$
^miles/mile<n><pl>$
^(/(<lpar>$
^97/97<num>$
^km/km<n><sg>/km<n><pl>$
^)/)<rpar>$
^from/from<pr>$
^Southampton/*Southampton$
^to/to<pr>$
^Sherborne/*Sherborne$
^,/,<cm>$
^stopping/stop<vblex><ger>/stop<vblex><pprs>/stop<vblex><subs>$
^overnight/overnight<adv>$
^at/at<pr>$
^an/a<det><ind><sg>$
^inn/inn<n><sg>$
^./.<sent>$

^Turing/Turing<np><cog><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^natural/natural<adj>$
^inclination/inclination<n><sg>$
^toward/toward<pr>$
^mathematics/mathematics<n><sg>/mathematics<n><pl>$
^and/and<cnjcoo>$
^science/science<n><sg>$
^did/do<vbdo><past>/do<vblex><past>$
^not/not<adv>$
^earn/earn<vblex><inf>/earn<vblex><pres>$
^him/prpers<prn><obj><p3><m><sg>$
^respect/respect<n><sg>/respect<vblex><inf>/respect<vblex><pres>$
^from/from<pr>$
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^teachers/teacher<n><pl>$
^at/at<pr>$
^Sherborne/*Sherborne$
^,/,<cm>$
^whose/whose<det><itg><sp>/whose<prn><itg><mf><sp>/whose<rel><aa><mf><sp>$
^definition/definition<n><sg>$
^of/of<pr>$
^education/education<n><sg>$
^placed/placed<adj>/place<vblex><past>/place<vblex><pp>$
^more/more<adv>/more<preadv>/more<det><qnt><sp>$
^emphasis/emphasis<n><sg>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^classics/*classics$
^./.<sent>$

^His/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^headmaster/*headmaster$
^wrote/write<vblex><past>$
^to/to<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^parents/parent<n><pl>$
^:/:<sent>$
"
^I/I<num><mf><sg>/prpers<prn><subj><p1><mf><sg>$
^hope/hope<n><sg>/hope<vblex><inf>/hope<vblex><pres>$
^he/prpers<prn><subj><p3><m><sg>$
^will/will<n><sg>/will<vaux><inf>$
^not/not<adv>$
^fall/fall<n><sg>/fall<vblex><inf>/fall<vblex><pres>$
^between/between<pr>$
^two/two<num><sp>$
^stools/stool<n><pl>$
^./.<sent>$
^If/if<cnjadv>$
^he/prpers<prn><subj><p3><m><sg>$
^is/be<vbser><pri><p3><sg>$
^to/to<pr>$
^stay/stay<n><sg>/stay<vblex><inf>/stay<vblex><pres>$
^at/at<pr>$
^public/public<adj>/public<n><sg>$
^school/school<adj>/school<n><sg>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^must/must<n><sg>/must<vaux><inf>$
^aim/aim<n><sg>/aim<vblex><inf>/aim<vblex><pres>$
^at/at<pr>$
^becoming/become<vblex><ger>/become<vblex><pprs>/become<vblex><subs>$
^educated/educate<vblex><past>/educate<vblex><pp>$
^./.<sent>$
^If/if<cnjadv>$
^he/prpers<prn><subj><p3><m><sg>$
^is/be<vbser><pri><p3><sg>$
^to/to<pr>$
^be/be<vbser><inf>$
^solely/solely<adv>$
^a/a<det><ind><sg>$
^Scientific/scientific<adj>$
^Specialist/specialist<n><sg>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^is/be<vbser><pri><p3><sg>$
^wasting/waste<vblex><ger>/waste<vblex><pprs>/waste<vblex><subs>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$
^at/at<pr>$
^a/a<det><ind><sg>$
^public/public<adj>/public<n><sg>$
^school/school<adj>/school<n><sg>$
"
^./.<sent>$
^Despite/despite<pr>$
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$
^,/,<cm>$
^Turing/Turing<np><cog><sg>$
^continued/continue<vblex><past>/continue<vblex><pp>$
^to/to<pr>$
^show/show<n><sg>/show<vblex><inf>/show<vblex><pres>$
^remarkable/remarkable<adj>$
^ability/ability<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^studies/study<n><pl>/study<vblex><pri><p3><sg>$
^he/prpers<prn><subj><p3><m><sg>$
^loved/love<vblex><past>/love<vblex><pp>$
^,/,<cm>$
^solving/solve<vblex><ger>/solve<vblex><pprs>/solve<vblex><subs>$
^advanced/advance<vblex><past>/advance<vblex><pp>$
^problems/problem<n><pl>$
^in/in<pr>$
^1927/1927<num>$
^without/without<pr>$
^having/have<vbhaver><ger>/have<vbhaver><pprs>/have<vbhaver><subs>/have<vblex><ger>/have<vblex><pprs>/have<vblex><subs>$
^studied/study<vblex><past>/study<vblex><pp>$
^even/even<adv>$
^elementary/elementary<adj>$
^calculus/calculus<n><sg>$
^./.<sent>$

^In/in<pr>$
^1928/1928<num>$
^,/,<cm>$
^aged/age<vblex><past>/age<vblex><pp>$
^16/16<num>$
^,/,<cm>$
^Turing/Turing<np><cog><sg>$
^encountered/encounter<vblex><past>/encounter<vblex><pp>$
^Albert/Albert<np><ant><m><sg>$
^Einstein/Einstein<np><cog><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^work/work<n><sg>/work<vblex><inf>/work<vblex><pres>$
^;/;<sent>$
^not/not<adv>$
^only/only<adj>/only<adv>$
^did/do<vbdo><past>/do<vblex><past>$
^he/prpers<prn><subj><p3><m><sg>$
^grasp/grasp<vblex><inf>/grasp<vblex><pres>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^,/,<cm>$
^but/but<cnjcoo>/but<pr>$
^he/prpers<prn><subj><p3><m><sg>$
^extrapolated/extrapolate<vblex><past>/extrapolate<vblex><pp>$
^Einstein/Einstein<np><cog><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^questioning/question<vblex><ger>/question<vblex><pprs>/question<vblex><subs>$
^of/of<pr>$
^Newton/newton<n><sg>/Newton<np><cog><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^laws/law<n><pl>$
^of/of<pr>$
^motion/motion<n><sg>$
^from/from<pr>$
^a/a<det><ind><sg>$
^text/text<n><sg>$
^in/in<pr>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^never/never<adv>$
^made/make<vblex><past>/make<vblex><pp>$
^explicit/explicit<adj>$
^./.<sent>$

^At/at<pr>$
^Sherborne/*Sherborne$
^,/,<cm>$
^Turing/Turing<np><cog><sg>$
^formed/form<vblex><past>/form<vblex><pp>$
^an/a<det><ind><sg>$
^important/important<adj>$
^friendship/friendship<n><sg>$
^with/with<pr>$
^fellow/fellow<adj>/fellow<n><sg>$
^pupil/pupil<n><sg>$
^Christopher/Christopher<np><ant><m><sg>$
^Morcom/*Morcom$
^,/,<cm>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^provided/provided<cnjadv>/provide<vblex><past>/provide<vblex><pp>$
^inspiration/inspiration<n><sg>$
^in/in<pr>$
^Turing/Turing<np><cog><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^future/future<adj>/future<n><sg>$
^endeavours/endeavour<n><pl>/endeavour<vblex><pri><p3><sg>$
^./.<sent>$

^However/however<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^friendship/friendship<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^cut/cut<n><sg>/cut<vblex><inf>/cut<vblex><pres>/cut<vblex><past>/cut<vblex><pp>$
^short/short<adj><sint>$
^by/by<pr>$
^Morcom/*Morcom$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^death/death<n><sg>$
^in/in<pr>$
^February/February<n><sg>$
^1930/1930<num>$
^from/from<pr>$
^complications/complication<n><pl>$
^of/of<pr>$
^bovine/bovine<adj>$
^tuberculosis/tuberculosis<n><sg>$
^contracted/contract<vblex><past>/contract<vblex><pp>$
^after/after<adv>/after<cnjadv>/after<pr>$
^drinking/drink<vblex><ger>/drink<vblex><pprs>/drink<vblex><subs>$
^infected/infect<vblex><past>/infect<vblex><pp>$
^cow/cow<n><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^milk/milk<n><sg>/milk<vblex><inf>/milk<vblex><pres>$
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$
^years/year<n><pl>$
^previously/previously<adv>$
^./.<sent>$

^This/this<det><dem><sg>/this<prn><tn><mf><sg>$
^event/event<n><sg>$
^shattered/shatter<vblex><past>/shatter<vblex><pp>$
^Turing/Turing<np><cog><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^religious/religious<adj>$
^faith/faith<n><sg>$
^./.<sent>$

^He/prpers<prn><subj><p3><m><sg>$
^became/become<vblex><past>$
^an/a<det><ind><sg>$
^atheist/atheist<n><sg>$
^and/and<cnjcoo>$
^adopted/adopt<vblex><past>/adopt<vblex><pp>$
^the/the<det><def><sp>$
^conviction/conviction<n><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^all/all<predet><sp>/all<prn><tn><mf><sp>$
^phenomena/phenomenon<n><pl>$
^,/,<cm>$
^including/include<vblex><ger>/include<vblex><pprs>/include<vblex><subs>$
^the/the<det><def><sp>$
^workings/*workings$
^of/of<pr>$
^the/the<det><def><sp>$
^human/human<adj>/human<n><sg>$
^brain/brain<n><sg>$
^,/,<cm>$
^must/must<n><sg>/must<vaux><inf>$
^be/be<vbser><inf>$
^materialistic/*materialistic$
^,/,<cm>$
^but/but<cnjcoo>/but<pr>$
^he/prpers<prn><subj><p3><m><sg>$
^still/still<adv>/still<adj><sint>$
^believed/believe<vblex><past>/believe<vblex><pp>$
^in/in<pr>$
^the/the<det><def><sp>$
^survival/survival<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^spirit/spirit<n><sg>$
^after/after<adv>/after<cnjadv>/after<pr>$
^death/death<n><sg>$
^./.<sent>$

^After/after<adv>/after<cnjadv>/after<pr>$
^Sherborne/*Sherborne$
^,/,<cm>$
^Turing/Turing<np><cog><sg>$
^studied/study<vblex><past>/study<vblex><pp>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^an/a<det><ind><sg>$
^undergraduate/*undergraduate$
^from/from<pr>$
^1931/1931<num>$
^to/to<pr>$
^1934/1934<num>$
^at/at<pr>$
^King/king<n><sg>/King<np><cog><sg>$
 ^'s/'s<gen>/be<vbser><pri><p3><sg>$
^College/college<adj>/college<n><sg>$
^,/,<cm>$
^Cambridge/*Cambridge$
^,/,<cm>$
^from/from<pr>$
^where/where<adv><itg>/where<rel><adv>$
^he/prpers<prn><subj><p3><m><sg>$
^gained/gain<vblex><past>/gain<vblex><pp>$
^first/first<adv>/first<det><ord><sp>$
^-/-<guio>$
^class/class<n><sg>$
^honours/honour<n><pl>/honour<vblex><pri><p3><sg>$
^in/in<pr>$
^mathematics/mathematics<n><sg>/mathematics<n><pl>$
^./.<sent>$

^In/in<pr>$
^1935/1935<num>$
^,/,<cm>$
^at/at<pr>$
^the/the<det><def><sp>$
^young/young<adj><sint>$
^age/age<n><sg>/age<vblex><inf>/age<vblex><pres>$
^of/of<pr>$
^22/22<num>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^elected/elect<vblex><past>/elect<vblex><pp>/elected<n><sg>/elected<n><pl>$
^a/a<det><ind><sg>$
^fellow/fellow<adj>/fellow<n><sg>$
^at/at<pr>$
^King/king<n><sg>/King<np><cog><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^strength/strength<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^dissertation/dissertation<n><sg>$
^in/in<pr>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^he/prpers<prn><subj><p3><m><sg>$
^proved/prove<vblex><past>/prove<vblex><pp>$
^the/the<det><def><sp>$
^central/central<adj>$
^limit/limit<n><sg>/limit<vblex><inf>/limit<vblex><pres>$
^theorem/theorem<n><sg>$
^,/,<cm>$
^despite/despite<pr>$
^the/the<det><def><sp>$
^fact/fact<n><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^he/prpers<prn><subj><p3><m><sg>$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^failed/fail<vblex><past>/fail<vblex><pp>$
^to/to<pr>$
^find/find<vblex><inf>/find<vblex><pres>$
^out/out<adv>/out<pr>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^already/already<adv>$
^been/be<vbser><pp>$
^proved/prove<vblex><past>/prove<vblex><pp>$
^in/in<pr>$
^1922/1922<num>$
^by/by<pr>$
^Jarl/*Jarl$
^Waldemar/Waldemar<np><ant><m><sg>$
^Lindeberg/*Lindeberg$
^./.<sent>$

^In/in<pr>$
^1928/1928<num>$
^,/,<cm>$
^German/german<adj>/German<n><sg>/German<np><ant><m><sg>$
^mathematician/mathematician<n><sg>$
^David/David<np><ant><m><sg>$
^Hilbert/Hilbert<np><cog><sg>$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^called/call<vblex><past>/call<vblex><pp>$
^attention/attention<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^Entscheidungsproblem/*Entscheidungsproblem$
^(/(<lpar>$
^decision/decision<n><sg>$
^problem/problem<n><sg>$
^)/)<rpar>$
^./.<sent>$

^In/in<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^momentous/momentous<adj>$
^paper/paper<n><sg>$
"
^On/on<adv>/on<pr>$
^Computable/*Computable$
^Numbers/number<n><pl>/number<vblex><pri><p3><sg>$
^,/,<cm>$
^with/with<pr>$
^an/a<det><ind><sg>$
^Application/application<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^Entscheidungsproblem/*Entscheidungsproblem$
"
^(/(<lpar>$
^submitted/submit<vblex><past>/submit<vblex><pp>$
^on/on<adv>/on<pr>$
^28/28<num>$
^May/May<n><sg>/may<vaux><inf>$
^1936/1936<num>$
^and/and<cnjcoo>$
^delivered/deliver<vblex><past>/deliver<vblex><pp>$
^12/12<num>$
^November/November<n><sg>$
^)/)<rpar>$
^,/,<cm>$
^Turing/Turing<np><cog><sg>$
^reformulated/*reformulated$
^Kurt/Kurt<np><ant><m><sg>$
^Gödel/Gödel<np><cog><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^1931/1931<num>$
^results/result<n><pl>/result<vblex><pri><p3><sg>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^limits/limit<n><pl>/limit<vblex><pri><p3><sg>$
^of/of<pr>$
^proof/proof<n><sg>$
^and/and<cnjcoo>$
^computation/computation<n><sg>$
^,/,<cm>$
^replacing/replace<vblex><ger>/replace<vblex><pprs>/replace<vblex><subs>$
^Gödel/Gödel<np><cog><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^universal/universal<adj>$
^arithmetic/arithmetic<n><sg>$
^-/-<guio>$
^based/base<vblex><past>/base<vblex><pp>$
^formal/formal<adj>$
^language/language<n><sg>$
^with/with<pr>$
^the/the<det><def><sp>$
^formal/formal<adj>$
^and/and<cnjcoo>$
^simple/simple<adj><sint>$
^hypothetical/hypothetical<adj>$
^devices/device<n><pl>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^became/become<vblex><past>$
^known/known<adj>/know<vblex><pp>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^Turing/Turing<np><cog><sg>$
^machines/machine<n><pl>$
^./.<sent>$

^He/prpers<prn><subj><p3><m><sg>$
^proved/prove<vblex><past>/prove<vblex><pp>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$
^such/such<det><ind><sp>$
^machine/machine<n><sg>$
^would/would<vaux><inf>$
^be/be<vbser><inf>$
^capable/capable<adj>$
^of/of<pr>$
^performing/perform<vblex><ger>/perform<vblex><pprs>/perform<vblex><subs>$
^any/any<preadv>/any<det><ind><sp>/any<prn><tn><mf><sp>$
^conceivable/conceivable<adj>$
^mathematical/mathematical<adj>$
^computation/computation<n><sg>$
^if/if<cnjadv>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^were/be<vbser><past>$
^representable/representable<adj>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^an/a<det><ind><sg>$
^algorithm/algorithm<n><sg>$
^./.<sent>$

^He/prpers<prn><subj><p3><m><sg>$
^went/go<vblex><past>$
^on/on<adv>/on<pr>$
^to/to<pr>$
^prove/prove<vblex><inf>/prove<vblex><pres>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^there/there<adv>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^no/no<adv>/no<det><ind><sp>$
^solution/solution<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^Entscheidungsproblem/*Entscheidungsproblem$
^by/by<pr>$
^first/first<adv>/first<det><ord><sp>$
^showing/show<vblex><ger>/show<vblex><pprs>/show<vblex><subs>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^the/the<det><def><sp>$
^halting/halt<vblex><ger>/halt<vblex><pprs>/halt<vblex><subs>$
^problem/problem<n><sg>$
^for/for<pr>$
^Turing/Turing<np><cog><sg>$
^machines/machine<n><pl>$
^is/be<vbser><pri><p3><sg>$
^undecidable/undecidable<adj>$
^:/:<sent>$
^in/in<pr>$
^general/general<adj>/general<n><sg>$
^,/,<cm>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^not/not<adv>$
^possible/possible<adj>$
^to/to<pr>$
^decide/decide<vblex><inf>/decide<vblex><pres>$
^algorithmically/*algorithmically$
^whether/whether<cnjadv>$
^a/a<det><ind><sg>$
^given/give<vblex><pp>$
^Turing/Turing<np><cog><sg>$
^machine/machine<n><sg>$
^will/will<n><sg>/will<vaux><inf>$
^ever/ever<adv>$
^halt/halt<vblex><inf>/halt<vblex><pres>$
^./.<sent>$

^Although/although<cnjadv>$
^Turing/Turing<np><cog><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^proof/proof<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^published/publish<vblex><past>/publish<vblex><pp>$
^shortly/shortly<adv>$
^after/after<adv>/after<cnjadv>/after<pr>$
^Alonzo/Alonzo<np><ant><m><sg>$
^Church/church<n><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^equivalent/equivalent<adj>/equivalent<n><sg>$
^proof/proof<n><sg>$
^using/use<vblex><ger>/use<vblex><pprs>/use<vblex><subs>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^lambda/lambda<n><sg>$
^calculus/calculus<n><sg>$
^,/,<cm>$
^Turing/Turing<np><cog><sg>$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^been/be<vbser><pp>$
^unaware/unaware<adj>$
^of/of<pr>$
^Church/church<n><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^work/work<n><sg>/work<vblex><inf>/work<vblex><pres>$
^./.<sent>$

^Turing/Turing<np><cog><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^approach/approach<n><sg>/approach<vblex><inf>/approach<vblex><pres>$
^is/be<vbser><pri><p3><sg>$
^considerably/considerably<adv>$
^more/more<adv>/more<preadv>/more<det><qnt><sp>$
^accessible/accessible<adj>$
^and/and<cnjcoo>$
^intuitive/intuitive<adj>$
^than/than<cnjcoo>$
^Church/church<n><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^./.<sent>$

^It/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^also/also<adv>$
^novel/novel<adj>/novel<n><sg>$
^in/in<pr>$
^its/its<det><pos><sp>$
^notion/notion<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^'/'<apos>$
^Universal/universal<adj>$
^Machine/machine<n><sg>$
^'/'<apos>$
^(/(<lpar>$
^now/now<adv>$
^known/known<adj>/know<vblex><pp>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^a/a<det><ind><sg>$
^Universal/universal<adj>$
^Turing/Turing<np><cog><sg>$
^machine/machine<n><sg>$
^)/)<rpar>$
^,/,<cm>$
^with/with<pr>$
^the/the<det><def><sp>$
^idea/idea<n><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^such/such<det><ind><sp>$
^a/a<det><ind><sg>$
^machine/machine<n><sg>$
^could/can<vaux><past>$
^perform/perform<vblex><inf>/perform<vblex><pres>$
^the/the<det><def><sp>$
^tasks/task<n><pl>$
^of/of<pr>$
^any/any<preadv>/any<det><ind><sp>/any<prn><tn><mf><sp>$
^other/other<det><ind><sp>$
^machine/machine<n><sg>$
^,/,<cm>$
^or/or<cnjcoo>$
^in/in<pr>$
^other/other<det><ind><sp>$
^words/word<n><pl>$
^,/,<cm>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^provably/*provably$
^capable/capable<adj>$
^of/of<pr>$
^computing/compute<vblex><ger>/compute<vblex><pprs>/compute<vblex><subs>/computing<n><sg>$
^anything/anything<prn><tn><m><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^is/be<vbser><pri><p3><sg>$
^computable/*computable$
^./.<sent>$

^In/in<pr>$
^effect/effect<n><sg>/effect<vblex><inf>/effect<vblex><pres>$
^,/,<cm>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^programmable/programmable<adj>$
^./.<sent>$

^Von Neumann/Von Neumann<np><cog><sg>$
^acknowledged/acknowledge<vblex><past>/acknowledge<vblex><pp>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^the/the<det><def><sp>$
^central/central<adj>$
^concept/concept<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^modern/modern<adj>$
^computer/computer<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^due/due<adj>$
^to/to<pr>$
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$
^paper/paper<n><sg>$
^./.<sent>$

^Turing/Turing<np><cog><sg>$
^machines/machine<n><pl>$
^are/be<vbser><pres>$
^to/to<pr>$
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$
^day/day<n><sg>$
^a/a<det><ind><sg>$
^central/central<adj>$
^object/object<n><sg>/object<vblex><inf>/object<vblex><pres>$
^of/of<pr>$
^study/study<n><sg>/study<vblex><inf>/study<vblex><pres>$
^in/in<pr>$
^theory/theory<n><sg>$
^of/of<pr>$
^computation/computation<n><sg>$
^./.<sent>$

^From/from<pr>$
^September/September<n><sg>$
^1936/1936<num>$
^to/to<pr>$
^July/July<n><sg>$
^1938/1938<num>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^spent/spend<vblex><past>/spend<vblex><pp>$
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$
^of/of<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$
^studying/study<vblex><ger>/study<vblex><pprs>/study<vblex><subs>$
^under/under<adv>/under<pr>$
^Church/church<n><sg>$
^at/at<pr>$
^Princeton/*Princeton$
^University/university<adj>/university<n><sg>$
^./.<sent>$

^In/in<pr>$
^addition/addition<n><sg>$
^to/to<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^purely/purely<adv>$
^mathematical/mathematical<adj>$
^work/work<n><sg>/work<vblex><inf>/work<vblex><pres>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^studied/study<vblex><past>/study<vblex><pp>$
^cryptology/*cryptology$
^and/and<cnjcoo>$
^also/also<adv>$
^built/build<vblex><past>/build<vblex><pp>$
^three/three<num><sp>$
^of/of<pr>$
^four/four<num><sp>$
^stages/stage<n><pl>/stage<vblex><pri><p3><sg>$
^of/of<pr>$
^an/a<det><ind><sg>$
^electro-mechanical/electro-mechanical$
^binary/binary<adj>$
^multiplier/*multiplier$
^./.<sent>$

^In/in<pr>$
^June/June<n><sg>$
^1938/1938<num>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^obtained/obtain<vblex><past>/obtain<vblex><pp>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^PhD/*PhD$
^from/from<pr>$
^Princeton/*Princeton$
^;/;<sent>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^dissertation/dissertation<n><sg>$
^,/,<cm>$
^Systems/system<n><pl>$
^of/of<pr>$
^Logic/logic<n><sg>$
^Based/base<vblex><past>/base<vblex><pp>$
^on/on<adv>/on<pr>$
^Ordinals/ordinal<n><pl>$
^,/,<cm>$
^introduced/introduce<vblex><past>/introduce<vblex><pp>$
^the/the<det><def><sp>$
^concept/concept<n><sg>$
^of/of<pr>$
^ordinal/ordinal<adj>/ordinal<n><sg>$
^logic/logic<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^notion/notion<n><sg>$
^of/of<pr>$
^relative/relative<adj>/relative<n><sg>$
^computing/compute<vblex><ger>/compute<vblex><pprs>/compute<vblex><subs>/computing<n><sg>$
^,/,<cm>$
^where/where<adv><itg>/where<rel><adv>$
^Turing/Turing<np><cog><sg>$
^machines/machine<n><pl>$
^are/be<vbser><pres>$
^augmented/augment<vblex><past>/augment<vblex><pp>$
^with/with<pr>$
^so-called/so-called<adj>$
^oracles/oracle<n><pl>$
^,/,<cm>$
^allowing/allow<vblex><ger>/allow<vblex><pprs>/allow<vblex><subs>$
^a/a<det><ind><sg>$
^study/study<n><sg>/study<vblex><inf>/study<vblex><pres>$
^of/of<pr>$
^problems/problem<n><pl>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^cannot/can<vaux><pres>+not<adv>$
^be/be<vbser><inf>$
^solved/solve<vblex><past>/solve<vblex><pp>$
^by/by<pr>$
^a/a<det><ind><sg>$
^Turing/Turing<np><cog><sg>$
^machine/machine<n><sg>$
^./.<sent>$

^When/when<cnjadv>/when<adv><itg>$
^Turing/Turing<np><cog><sg>$
^returned/return<vblex><past>/return<vblex><pp>$
^to/to<pr>$
^Cambridge/*Cambridge$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^attended/attend<vblex><past>/attend<vblex><pp>$
^lectures/lecture<n><pl>$
^given/give<vblex><pp>$
^by/by<pr>$
^Ludwig/Ludwig<np><ant><m><sg>$
^Wittgenstein/*Wittgenstein$
^about/about<adv>/about<pr>$
^the/the<det><def><sp>$
^foundations/foundation<n><pl>$
^of/of<pr>$
^mathematics/mathematics<n><sg>/mathematics<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^two/two<num><sp>$
^argued/argue<vblex><past>/argue<vblex><pp>$
^and/and<cnjcoo>$
^disagreed/disagree<vblex><past>/disagree<vblex><pp>$
^,/,<cm>$
^with/with<pr>$
^Turing/Turing<np><cog><sg>$
^defending/defend<vblex><ger>/defend<vblex><pprs>/defend<vblex><subs>$
^formalism/formalism<n><sg>$
^and/and<cnjcoo>$
^Wittgenstein/*Wittgenstein$
^propounding/*propounding$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^view/view<n><sg>/view<vblex><inf>/view<vblex><pres>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^mathematics/mathematics<n><sg>/mathematics<n><pl>$
^does/do<vbdo><pri><p3><sg>/do<vblex><pri><p3><sg>$
^not/not<adv>$
^discover/discover<vblex><inf>/discover<vblex><pres>$
^any/any<preadv>/any<det><ind><sp>/any<prn><tn><mf><sp>$
^absolute/absolute<adj>$
^truths/truth<n><pl>$
^but/but<cnjcoo>/but<pr>$
^rather/rather<adv>/rather<preadv>$
^invents/invent<vblex><pri><p3><sg>$
^them/prpers<prn><obj><p3><mf><pl>$
^./.<sent>$

^He/prpers<prn><subj><p3><m><sg>$
^also/also<adv>$
^started/start<vblex><past>/start<vblex><pp>$
^to/to<pr>$
^work/work<n><sg>/work<vblex><inf>/work<vblex><pres>$
^part-time/part-time<adv>$
^with/with<pr>$
^the/the<det><def><sp>$
^Government/government<n><sg>$
^Code/code<n><sg>$
^and/and<cnjcoo>$
^Cypher/*Cypher$
^School/school<adj>/school<n><sg>$
^(/(<lpar>$
^GCCS/*GCCS$
^)/)<rpar>$
^./.<sent>$
