^In/In<pr>$ 
^1941/1941<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Viet/*Viet$ 
^Minh/*Minh$ 
^–/–<guio>$ 
^a/a<det><ind><sg>$ 
^communist/communist<adj>/communist<n><sg>$ 
^and/and<cnjcoo>$ 
^nationalist/nationalist<adj>/nationalist<n><sg>$ 
^liberation/*liberation$ 
^movement/movement<n><sg>$ 
^–/–<guio>$ 
^emerged/emerge<vblex><past>/emerge<vblex><pp>$ 
^under/under<adv>/under<pr>$ 
^the/the<det><def><sp>$ 
^Marxist/marxist<adj>/Marxist<n><sg>$
^-/-<guio>$
^Leninist/*Leninist$ 
^revolutionary/revolutionary<adj>/revolutionary<n><sg>$ 
^Ho/*Ho$ 
^Chi/*Chi$ 
^Minh/*Minh$ 
^,/,<cm>$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^sought/seek<vblex><past>/seek<vblex><pp>$ 
^independence/independence<n><sg>$ 
^for/for<pr>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^from/from<pr>$ 
^France/France<np><top><sg>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^end/end<n><sg>/end<vblex><inf>/end<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Japanese/japanese<adj>/Japanese<n><sg>/Japanese<n><pl>$ 
^occupation/occupation<n><sg>$
^./.<sent>$ 

^Following/Follow<vblex><ger>/Follow<vblex><pprs>/Follow<vblex><subs>/Following<adj>/Following<n><sg>$ 
^the/the<det><def><sp>$ 
^military/military<adj>/military<n><sg>$ 
^defeat/defeat<n><sg>/defeat<vblex><inf>/defeat<vblex><pres>$ 
^of/of<pr>$ 
^Japan/Japan<np><top><sg>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^fall/fall<n><sg>/fall<vblex><inf>/fall<vblex><pres>$ 
^of/of<pr>$ 
^its/its<det><pos><sp>$ 
^puppet/puppet<n><sg>$ 
^Empire/Empire<n><sg>$ 
^of/of<pr>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^in/in<pr>$ 
^August/August<n><sg>/August<np><ant><m><sg>$ 
^1945/1945<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Viet/*Viet$ 
^Minh/*Minh$ 
^occupied/occupy<vblex><past>/occupy<vblex><pp>$ 
^Hanoi/Hanoi<np><top><sg>$ 
^and/and<cnjcoo>$ 
^proclaimed/proclaim<vblex><past>/proclaim<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^provisional/provisional<adj>$ 
^government/government<n><sg>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^asserted/assert<vblex><past>/assert<vblex><pp>$ 
^national/national<adj>$ 
^independence/independence<n><sg>$ 
^on/on<adv>/on<pr>$ 
^2/2<num>$ 
^September/September<n><sg>$
^./.<sent>$ 

^In/In<pr>$ 
^the same/the same<adv>/the same<det><ind><sp>$ 
^year/year<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Provisional/Provisional<adj>$ 
^French/french<adj>/French<n><sg>/French<n><pl>$ 
^Republic/Republic<n><sg>$ 
^sent/send<vblex><past>/send<vblex><pp>$ 
^the/the<det><def><sp>$ 
^French/french<adj>/French<n><sg>/French<n><pl>$ 
^Far/Far<adv>/Far<adj><sint>$ 
^East/East<adj>/East<n><sg>$ 
^Expeditionary/*Expeditionary$ 
^Corps/Corps<n><sg>/Corps<n><pl>$ 
^to/to<pr>$ 
^restore/restore<vblex><inf>/restore<vblex><pres>$ 
^colonial/colonial<adj>$ 
^rule/rule<n><sg>/rule<vblex><inf>/rule<vblex><pres>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Viet/*Viet$ 
^Minh/*Minh$ 
^began/begin<vblex><past>$ 
^a/a<det><ind><sg>$ 
^guerrilla/guerrilla<n><sg>$ 
^campaign/campaign<n><sg>/campaign<vblex><inf>/campaign<vblex><pres>$ 
^against/against<adv>/against<pr>$ 
^the/the<det><def><sp>$ 
^French/french<adj>/French<n><sg>/French<n><pl>$ 
^in/in<pr>$ 
^late/late<adv>/late<adj><sint>$ 
^1946/1946<num>$
^./.<sent>$ 

^The/The<det><def><sp>$ 
^resulting/result<vblex><ger>/result<vblex><pprs>/result<vblex><subs>/resulting<adj>$ 
^First/First<adv>/First<det><ord><sp>$ 
^Indochina/*Indochina$ 
^War/War<n><sg>$ 
^lasted/last<vblex><past>/last<vblex><pp>$ 
^until/until<cnjadv>/until<pr>$ 
^July/July<n><sg>$ 
^1954/1954<num>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^defeat/defeat<n><sg>/defeat<vblex><inf>/defeat<vblex><pres>$ 
^of/of<pr>$ 
^French/french<adj>/French<n><sg>/French<n><pl>$ 
^and/and<cnjcoo>$ 
^Vietnamese/vietnamese<adj>/Vietnamese<n><sg>$ 
^loyalists/*loyalists$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^1954/1954<num>$ 
^Battle/Battle<n><sg>/Battle<vblex><inf>/Battle<vblex><pres>$ 
^of/of<pr>$ 
^Dien/*Dien$ 
^Bien/*Bien$ 
^Phu/*Phu$ 
^allowed/allow<vblex><past>/allow<vblex><pp>$ 
^Ho/*Ho$ 
^Chi/*Chi$ 
^Minh/*Minh$ 
^to/to<pr>$ 
^negotiate/negotiate<vblex><inf>/negotiate<vblex><pres>$ 
^a/a<det><ind><sg>$ 
^ceasefire/ceasefire<n><sg>$ 
^from/from<pr>$ 
^a/a<det><ind><sg>$ 
^favorable/favourable<adj>$ 
^position/position<n><sg>/position<vblex><inf>/position<vblex><pres>$ 
^at/at<pr>$ 
^the/the<det><def><sp>$ 
^subsequent/subsequent<adj>$ 
^Geneva/Geneva<np><ant><f><sg>$ 
^Conference/Conference<n><sg>$
^./.<sent>$ 

^The/The<det><def><sp>$ 
^colonial/colonial<adj>$ 
^administration/administration<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^ended/end<vblex><past>/end<vblex><pp>$ 
^and/and<cnjcoo>$ 
^French/french<adj>/French<n><sg>/French<n><pl>$ 
^Indochina/*Indochina$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^dissolved/dissolve<vblex><past>/dissolve<vblex><pp>$ 
^under/under<adv>/under<pr>$ 
^the/the<det><def><sp>$ 
^Geneva/Geneva<np><ant><f><sg>$ 
^Accords/Accord<n><pl>$ 
^of/of<pr>$ 
^1954/1954<num>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^separated/separate<vblex><past>/separate<vblex><pp>$ 
^the/the<det><def><sp>$ 
^loyalist/*loyalist$ 
^forces/force<n><pl>/force<vblex><pri><p3><sg>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^communists/communist<n><pl>$ 
^at/at<pr>$ 
^the/the<det><def><sp>$ 
^17th/17<num><ord>$ 
^parallel/parallel<adj>$ 
^north/north<adv>/north<n><sg>/north<adj><sint>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^Vietnamese/vietnamese<adj>/Vietnamese<n><sg>$ 
^Demilitarised/*Demilitarised$ 
^Zone/Zone<n><sg>/Zone<vblex><inf>/Zone<vblex><pres>$
^./.<sent>$ 

^Two/Two<num><sp>$ 
^states/state<n><pl>/state<vblex><pri><p3><sg>$ 
^formed/form<vblex><past>/form<vblex><pp>$ 
^after/after<adv>/after<cnjadv>/after<pr>$ 
^the/the<det><def><sp>$ 
^partition/partition<n><sg>$ 
^–/–<guio>$ 
^Ho/*Ho$ 
^Chi/*Chi$ 
^Minh/*Minh$ 
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^Democratic/Democratic<adj>$ 
^Republic/Republic<n><sg>$ 
^of/of<pr>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^north/north<adv>/north<n><sg>/north<adj><sint>$ 
^and/and<cnjcoo>$ 
^Emperor/Emperor<n><sg>$ 
^Bảo/*Bảo$
^Ðại/*Ðại$ 
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^State/State<adj>/State<n><sg>/State<vblex><inf>/State<vblex><pres>$ 
^of/of<pr>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^south/south<adv>/south<n><sg>/south<adj><sint>$
^./.<sent>$ 

^A/A<det><ind><sg>$ 
^300/300<num>$
^-/-<guio>$
^day/day<n><sg>$ 
^period/period<n><sg>$ 
^of/of<pr>$ 
^free/free<adv>/free<adj><sint>/free<vblex><inf>/free<vblex><pres>$ 
^movement/movement<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^permitted/*permitted$ 
^,/,<cm>$ 
^during/during<pr>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^almost/almost<adv>$ 
^a million/a million<num><sp>$ 
^northerners/northerner<n><pl>$ 
^,/,<cm>$ 
^mainly/mainly<adv>$ 
^Catholics/Catholic<n><pl>$ 
^,/,<cm>$ 
^moved/move<vblex><past>/move<vblex><pp>$ 
^south/south<adv>/south<n><sg>/south<adj><sint>$ 
^,/,<cm>$ 
^fearing/fear<vblex><ger>/fear<vblex><pprs>/fear<vblex><subs>$ 
^persecution/persecution<n><sg>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^communists/communist<n><pl>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^partition/partition<n><sg>$ 
^of/of<pr>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^not/not<adv>$ 
^intended/intend<vblex><past>/intend<vblex><pp>$ 
^to/to<pr>$ 
^be/be<vbser><inf>$ 
^permanent/permanent<adj>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^Geneva/Geneva<np><ant><f><sg>$ 
^Accords/Accord<n><pl>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^stipulated/stipulate<vblex><past>/stipulate<vblex><pp>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^would/would<vaux><inf>$ 
^be/be<vbser><inf>$ 
^reunited/reunite<vblex><past>/reunite<vblex><pp>$ 
^after/after<adv>/after<cnjadv>/after<pr>$ 
^elections/election<n><pl>$ 
^in/in<pr>$ 
^1956/1956<num>$
^./.<sent>$ 

^However/However<adv>$ 
^,/,<cm>$ 
^in/in<pr>$ 
^1955/1955<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^State/State<adj>/State<n><sg>/State<vblex><inf>/State<vblex><pres>$ 
^of/of<pr>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^Prime Minister/Prime minister<n><sg>$ 
^,/,<cm>$ 
^Ngo/*Ngo$ 
^Dinh/*Dinh$ 
^Diem/*Diem$ 
^,/,<cm>$ 
^toppled/*toppled$ 
^Bảo/*Bảo$
^Ðại/*Ðại$ 
^in/in<pr>$ 
^a/a<det><ind><sg>$ 
^fraudulent/fraudulent<adj>$ 
^referendum/referendum<n><sg>$ 
^organised/organise<vblex><past>/organise<vblex><pp>$ 
^by/by<pr>$ 
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$ 
^brother/brother<n><sg>$ 
^Ngo/*Ngo$ 
^Dinh/*Dinh$ 
^Nhu/*Nhu$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^proclaimed/proclaim<vblex><past>/proclaim<vblex><pp>$ 
^himself/himself<prn><ref><p3><m><sg>$ 
^president/president<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Republic/Republic<n><sg>$ 
^of/of<pr>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^pro/*pro$
^-/-<guio>$
^Hanoi/Hanoi<np><top><sg>$ 
^Viet/*Viet$ 
^Cong/*Cong$ 
^began/begin<vblex><past>$ 
^a/a<det><ind><sg>$ 
^guerrilla/guerrilla<n><sg>$ 
^campaign/campaign<n><sg>/campaign<vblex><inf>/campaign<vblex><pres>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^late/late<adv>/late<adj><sint>$ 
^1950s/1950s<num>$
^to/to<pr>$ 
^overthrow/overthrow<n><sg>/overthrow<vblex><inf>/overthrow<vblex><pres>$ 
^Diem/*Diem$ 
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^government/government<n><sg>$
^./.<sent>$ 

^In/In<pr>$ 
^the/the<det><def><sp>$ 
^North/North<adv>/North<n><sg>/North<adj><sint>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^communist/communist<adj>/communist<n><sg>$ 
^government/government<n><sg>$ 
^launched/launch<vblex><past>/launch<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^land/land<n><sg>/land<vblex><inf>/land<vblex><pres>$ 
^reform/reform<n><sg>/reform<vblex><inf>/reform<vblex><pres>$ 
^program/program<n><sg>/program<vblex><inf>/program<vblex><pres>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^executed/execute<vblex><past>/execute<vblex><pp>$ 
^between/between<pr>$ 
^50,000/50,000<num>$ 
^and/and<cnjcoo>$ 
^172,000/172,000<num>$ 
^people/person<n><pl>$ 
^in/in<pr>$ 
^campaigns/campaign<n><pl>/campaign<vblex><pri><p3><sg>$ 
^against/against<adv>/against<pr>$ 
^wealthy/wealthy<adj><sint>$ 
^farmers/farmer<n><pl>$ 
^and/and<cnjcoo>$ 
^landowners/*landowners$ 
^,/,<cm>$ 
^amid/amid<pr>$ 
^broader/broad<adj><sint><comp>$ 
^purges/purge<n><pl>$
^./.<sent>$ 

^In/In<pr>$ 
^1960/1960<num>$ 
^and/and<cnjcoo>$ 
^1962/1962<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Soviet/soviet<adj>$ 
^Union/Union<n><sg>$ 
^and/and<cnjcoo>$ 
^North/North<adv>/North<n><sg>/North<adj><sint>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^signed/sign<vblex><past>/sign<vblex><pp>$ 
^treaties/treaty<n><pl>$ 
^providing/provide<vblex><ger>/provide<vblex><pprs>/provide<vblex><subs>$ 
^for/for<pr>$ 
^further/far<adj><sint><comp>/further<adv>$ 
^Soviet/soviet<adj>$ 
^military/military<adj>/military<n><sg>$ 
^support/support<n><sg>/support<vblex><inf>/support<vblex><pres>$
^./.<sent>$ 

^In/In<pr>$ 
^the/the<det><def><sp>$ 
^South/South<adv>/South<n><sg>/South<adj><sint>$ 
^,/,<cm>$ 
^Diem/*Diem$ 
^went/go<vblex><past>$ 
^about/about<adv>/about<pr>$ 
^crushing/crush<vblex><ger>/crush<vblex><pprs>/crush<vblex><subs>/crushing<adj>$ 
^political/political<adj>$ 
^and/and<cnjcoo>$ 
^religious/religious<adj>$ 
^opposition/opposition<n><sg>$ 
^,/,<cm>$ 
^imprisoning/imprison<vblex><ger>/imprison<vblex><pprs>/imprison<vblex><subs>$ 
^or/or<cnjcoo>$ 
^executing/execute<vblex><ger>/execute<vblex><pprs>/execute<vblex><subs>$ 
^tens/ten<n><pl>$ 
^of/of<pr>$ 
^thousands/thousand<n><pl>$ 
^./.<sent>$

^In/In<pr>$ 
^1963/1963<num>$ 
^,/,<cm>$ 
^Buddhist/buddhist<adj>/Buddhist<n><sg>$ 
^discontent/discontent<n><sg>$ 
^with/with<pr>$ 
^Diem/*Diem$ 
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^regime/regime<n><sg>$ 
^erupted/erupt<vblex><past>/erupt<vblex><pp>$ 
^into/into<pr>$ 
^mass/mass<n><sg>/mass<vblex><inf>/mass<vblex><pres>$ 
^demonstrations/demonstration<n><pl>$ 
^,/,<cm>$ 
^leading/lead<vblex><ger>/lead<vblex><pprs>/lead<vblex><subs>/leading<adj>$ 
^to/to<pr>$ 
^a/a<det><ind><sg>$ 
^violent/violent<adj>$ 
^government/government<n><sg>$ 
^crackdown/crackdown<n><sg>$
^./.<sent>$ 

^This/This<det><dem><sg>/This<prn><tn><mf><sg>$ 
^led/lead<vblex><past>/lead<vblex><pp>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^collapse/collapse<n><sg>/collapse<vblex><inf>/collapse<vblex><pres>$ 
^of/of<pr>$ 
^Diem/*Diem$ 
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^relationship/relationship<n><sg>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^United States/United States<np><top><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^ultimately/ultimately<adv>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^1963/1963<num>$ 
^coup/coup<n><sg>$ 
^in/in<pr>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^Diệm/*Diệm$ 
^and/and<cnjcoo>$ 
^Nhu/*Nhu$ 
^were/be<vbser><past>$ 
^assassinated/assassinate<vblex><past>/assassinate<vblex><pp>$
^./.<sent>$ 

^The/The<det><def><sp>$ 
^Diem/*Diem$ 
^era/era<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^followed/follow<vblex><past>/follow<vblex><pp>$ 
^by/by<pr>$ 
^more than/more than<pr>$ 
^a/a<det><ind><sg>$ 
^dozen/dozen<n><sg>$ 
^successive/successive<adj>$ 
^military/military<adj>/military<n><sg>$ 
^governments/government<n><pl>$ 
^,/,<cm>$ 
^before/before<adv>/before<cnjadv>/before<pr>$ 
^the/the<det><def><sp>$ 
^pairing/pairing<n><sg>$ 
^of/of<pr>$ 
^Air/Air<n><sg>/Air<vblex><inf>/Air<vblex><pres>$ 
^Marshal/Marshal<n><sg>$ 
^Nguyen/*Nguyen$ 
^Cao/*Cao$ 
^Ky/*Ky$ 
^and/and<cnjcoo>$ 
^General/General<adj>/General<n><sg>$ 
^Nguyễn/*Nguyễn$ 
^Văn/*Văn$ 
^Thiệu/*Thiệu$ 
^took/take<vblex><past>$ 
^control/control<n><sg>/control<vblex><inf>/control<vblex><pres>$ 
^in/in<pr>$ 
^mid/*mid$
^-/-<guio>$
^1965/1965<num>$
^./.<sent>$ 

^Thieu/*Thieu$ 
^gradually/gradually<adv>$ 
^outmaneuvered/*outmaneuvered$ 
^Ky/*Ky$ 
^and/and<cnjcoo>$ 
^cemented/*cemented$ 
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$ 
^grip/grip<n><sg>$ 
^on/on<adv>/on<pr>$ 
^power/power<n><sg>$ 
^in/in<pr>$ 
^fraudulent/fraudulent<adj>$ 
^elections/election<n><pl>$ 
^in/in<pr>$ 
^1967/1967<num>$ 
^and/and<cnjcoo>$ 
^1971/1971<num>$
^./.<sent>$ 

^Under/Under<adv>/Under<pr>$ 
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ 
^political/political<adj>$ 
^instability/*instability$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^communists/communist<n><pl>$ 
^began/begin<vblex><past>$ 
^to/to<pr>$ 
^gain/gain<n><sg>/gain<vblex><inf>/gain<vblex><pres>$ 
^ground/ground<n><sg>$ 
^./.<sent>$


^To/To<pr>$ 
^support/support<n><sg>/support<vblex><inf>/support<vblex><pres>$ 
^South/South<adv>/South<n><sg>/South<adj><sint>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^struggle/struggle<n><sg>/struggle<vblex><inf>/struggle<vblex><pres>$ 
^against/against<adv>/against<pr>$ 
^the/the<det><def><sp>$ 
^communist/communist<adj>/communist<n><sg>$ 
^insurgency/*insurgency$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^United States/United States<np><top><pl>$ 
^began/begin<vblex><past>$ 
^increasing/increase<vblex><ger>/increase<vblex><pprs>/increase<vblex><subs>/increasing<adj>$ 
^its/its<det><pos><sp>$ 
^contribution/contribution<n><sg>$ 
^of/of<pr>$ 
^military/military<adj>/military<n><sg>$ 
^advisers/adviser<n><pl>$ 
^,/,<cm>$ 
^using/use<vblex><ger>/use<vblex><pprs>/use<vblex><subs>$ 
^the/the<det><def><sp>$ 
^1964/1964<num>$ 
^Tonkin/*Tonkin$ 
^Gulf/Gulf<n><sg>$ 
^incident/incident<n><sg>$ 
^as a/as a<pr>$ 
^pretext/pretext<n><sg>$ 
^for/for<pr>$ 
^such/such<det><ind><sp>$ 
^intervention/intervention<n><sg>$
^./.<sent>$ 

^US/US<np><top><sg>/PRPERS<prn><obj><p1><mf><pl>$ 
^forces/force<n><pl>/force<vblex><pri><p3><sg>$ 
^became/become<vblex><past>$ 
^involved/involve<vblex><past>/involve<vblex><pp>$ 
^in/in<pr>$ 
^ground/ground<n><sg>$ 
^combat/combat<n><sg>/combat<vblex><inf>/combat<vblex><pres>$ 
^operations/operation<n><pl>$ 
^in/in<pr>$ 
^1965/1965<num>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^at/at<pr>$ 
^their/their<det><pos><sp>$ 
^peak/peak<n><sg>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^numbered/number<vblex><past>/number<vblex><pp>$ 
^more than/more than<pr>$ 
^500,000/500,000<num>$
^./.<sent>$ 

^The/The<det><def><sp>$ 
^US/US<np><top><sg>/PRPERS<prn><obj><p1><mf><pl>$ 
^also/also<adv>$ 
^engaged/engage<vblex><past>/engage<vblex><pp>$ 
^in/in<pr>$ 
^a/a<det><ind><sg>$ 
^sustained/sustain<vblex><past>/sustain<vblex><pp>$ 
^aerial/aerial<adj>$ 
^bombing/bomb<vblex><ger>/bomb<vblex><pprs>/bomb<vblex><subs>$ 
^campaign/campaign<n><sg>/campaign<vblex><inf>/campaign<vblex><pres>$
^./.<sent>$ 

^Meanwhile/Meanwhile<adv>$ 
^,/,<cm>$ 
^China/China<n><sg>/China<np><top><sg>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Soviet/soviet<adj>$ 
^Union/Union<n><sg>$ 
^provided/provided<cnjadv>/provide<vblex><past>/provide<vblex><pp>$ 
^North/North<adv>/North<n><sg>/North<adj><sint>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^with/with<pr>$ 
^significant/significant<adj>$ 
^material/material<adj>/material<n><sg>$ 
^aid/aid<n><sg>$ 
^and/and<cnjcoo>$ 
^15,000/15,000<num>$ 
^combat/combat<n><sg>/combat<vblex><inf>/combat<vblex><pres>$ 
^advisers/adviser<n><pl>$
^./.<sent>$ 

^Communist/Communist<adj>/Communist<n><sg>$ 
^forces/force<n><pl>/force<vblex><pri><p3><sg>$ 
^supplying/supply<vblex><ger>/supply<vblex><pprs>/supply<vblex><subs>/supplying<adj>/supplying<n><sg>$ 
^the/the<det><def><sp>$ 
^Vietcong/*Vietcong$ 
^carried/carry<vblex><past>/carry<vblex><pp>$ 
^supplies/supply<n><pl>/supply<vblex><pri><p3><sg>$ 
^along/along<pr>$ 
^the/the<det><def><sp>$ 
^Ho/*Ho$ 
^Chi/*Chi$ 
^Minh/*Minh$ 
^trail/trail<n><sg>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^passed/pass<vblex><past>/pass<vblex><pp>$ 
^through/through<pr>$ 
^Laos/Laos<np><top><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^communists/communist<n><pl>$ 
^attacked/attack<vblex><past>/attack<vblex><pp>$ 
^South/South<adv>/South<n><sg>/South<adj><sint>$ 
^Vietnamese/vietnamese<adj>/Vietnamese<n><sg>$ 
^targets/target<n><pl>/target<vblex><pri><p3><sg>$ 
^during/during<pr>$ 
^the/the<det><def><sp>$ 
^1968/1968<num>$ 
^Tet/*Tet$ 
^Offensive/Offensive<adj>/Offensive<n><sg>$
^./.<sent>$ 

^Although/Although<cnjadv>$ 
^the/the<det><def><sp>$ 
^campaign/campaign<n><sg>/campaign<vblex><inf>/campaign<vblex><pres>$ 
^failed/fail<vblex><past>/fail<vblex><pp>$ 
^militarily/militarily<adv>$ 
^,/,<cm>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^shocked/shock<vblex><past>/shock<vblex><pp>$ 
^the/the<det><def><sp>$ 
^American/american<adj>/American<n><sg>$ 
^establishment/establishment<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^turned/turn<vblex><past>/turn<vblex><pp>$ 
^US/US<np><top><sg>/PRPERS<prn><obj><p1><mf><pl>$ 
^public/public<adj>/public<n><sg>$ 
^opinion/opinion<n><sg>$ 
^against/against<adv>/against<pr>$ 
^the/the<det><def><sp>$ 
^war/war<n><sg>$
^./.<sent>$ 

^Facing/Face<vblex><ger>/Face<vblex><pprs>/Face<vblex><subs>/Facing<pr>$ 
^an/a<det><ind><sg>$ 
^increasing/increase<vblex><ger>/increase<vblex><pprs>/increase<vblex><subs>/increasing<adj>$ 
^casualty/*casualty$ 
^count/count<n><sg>/count<vblex><inf>/count<vblex><pres>$ 
^,/,<cm>$ 
^rising/rise<vblex><ger>/rise<vblex><pprs>/rise<vblex><subs>$ 
^domestic/domestic<adj>$ 
^opposition/opposition<n><sg>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^war/war<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^growing/grow<vblex><ger>/grow<vblex><pprs>/grow<vblex><subs>$ 
^international/international<adj>$ 
^condemnation/*condemnation$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^US/US<np><top><sg>/PRPERS<prn><obj><p1><mf><pl>$ 
^began/begin<vblex><past>$ 
^withdrawing/withdraw<vblex><ger>/withdraw<vblex><pprs>/withdraw<vblex><subs>$ 
^from/from<pr>$ 
^ground/ground<n><sg>$ 
^combat/combat<n><sg>/combat<vblex><inf>/combat<vblex><pres>$ 
^roles/role<n><pl>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^early/early<adv>/early<adj><sint>$ 
^1970s/1970s<num>$
^./.<sent>$ 

^This/This<det><dem><sg>/This<prn><tn><mf><sg>$ 
^process/process<n><sg>/process<vblex><inf>/process<vblex><pres>$ 
^also/also<adv>$ 
^entailed/*entailed$ 
^an/a<det><ind><sg>$ 
^unsuccessful/*unsuccessful$ 
^effort/effort<n><sg>$ 
^to/to<pr>$ 
^strengthen/strengthen<vblex><inf>/strengthen<vblex><pres>$ 
^and/and<cnjcoo>$ 
^stabilise/stabilise<vblex><inf>/stabilise<vblex><pres>$ 
^South/South<adv>/South<n><sg>/South<adj><sint>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^./.<sent>$

^Following/Follow<vblex><ger>/Follow<vblex><pprs>/Follow<vblex><subs>/Following<adj>/Following<n><sg>$ 
^the/the<det><def><sp>$ 
^Paris/Paris<np><top><sg>/Paris<np><ant><f><sg>$ 
^Peace/Peace<n><sg>$ 
^Accords/Accord<n><pl>$ 
^of/of<pr>$ 
^27/27<num>$ 
^January/January<n><sg>$ 
^1973/1973<num>$ 
^,/,<cm>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^American/american<adj>/American<n><sg>$ 
^combat/combat<n><sg>/combat<vblex><inf>/combat<vblex><pres>$ 
^troops/troop<n><pl>$ 
^were/be<vbser><past>$ 
^withdrawn/withdraw<vblex><pp>$ 
^by/by<pr>$ 
^29/29<num>$ 
^March/March<n><sg>/March<n><sg>/March<np><cog><sg>$ 
^1973/1973<num>$
^./.<sent>$ 

^In/In<pr>$ 
^December/December<n><sg>$ 
^1974/1974<num>$ 
^,/,<cm>$ 
^North/North<adv>/North<n><sg>/North<adj><sint>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^captured/capture<vblex><past>/capture<vblex><pp>$ 
^the/the<det><def><sp>$ 
^province/province<n><sg>$ 
^of/of<pr>$ 
^Phước Long/Phước Long<np><top><sg>$ 
^and/and<cnjcoo>$ 
^started/start<vblex><past>/start<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^full/full<adj><sint>$
^-/-<guio>$
^scale/scale<n><sg>$ 
^offensive/offensive<adj>/offensive<n><sg>$ 
^,/,<cm>$ 
^culminating/culminate<vblex><ger>/culminate<vblex><pprs>/culminate<vblex><subs>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^Fall/Fall<n><sg>/Fall<vblex><inf>/Fall<vblex><pres>$ 
^of/of<pr>$ 
^Saigon/Saigon<np><top><sg>$ 
^on/on<adv>/on<pr>$ 
^30/30<num>$ 
^April/April<n><sg>/April<np><ant><f><sg>$ 
^1975/1975<num>$
^./.<sent>$ 

^South/South<adv>/South<n><sg>/South<adj><sint>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^briefly/briefly<adv>$ 
^ruled/ruled<adj>/rule<vblex><past>/rule<vblex><pp>$ 
^by/by<pr>$ 
^a/a<det><ind><sg>$ 
^provisional/provisional<adj>$ 
^government/government<n><sg>$ 
^while/while<cnjadv>/while<n><sg>$ 
^under/under<adv>/under<pr>$ 
^military/military<adj>/military<n><sg>$ 
^occupation/occupation<n><sg>$ 
^by/by<pr>$ 
^North/North<adv>/North<n><sg>/North<adj><sint>$ 
^Vietnam/Vietnam<np><top><sg>$
^./.<sent>$ 

^On/On<adv>/On<pr>$ 
^2/2<num>$ 
^July/July<n><sg>$ 
^1976/1976<num>$ 
^,/,<cm>$ 
^North/North<adv>/North<n><sg>/North<adj><sint>$ 
^and/and<cnjcoo>$ 
^South/South<adv>/South<n><sg>/South<adj><sint>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^were/be<vbser><past>$ 
^merged/merge<vblex><past>/merge<vblex><pp>$ 
^to/to<pr>$ 
^form/form<n><sg>/form<vblex><inf>/form<vblex><pres>$ 
^the/the<det><def><sp>$ 
^Socialist/Socialist<adj>/Socialist<n><sg>$ 
^Republic/Republic<n><sg>$ 
^of/of<pr>$ 
^Vietnam/Vietnam<np><top><sg>$
^./.<sent>$ 

^The/The<det><def><sp>$ 
^war/war<n><sg>$ 
^left/left<adj>/left<adv>/left<n><sg>/leave<vblex><past>/leave<vblex><pp>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^devastated/devastate<vblex><past>/devastate<vblex><pp>$ 
^,/,<cm>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^total/total<adj>/total<n><sg>$ 
^death/death<n><sg>$ 
^toll/toll<n><sg>$ 
^standing/stand<vblex><ger>/stand<vblex><pprs>/stand<vblex><subs>$ 
^at/at<pr>$ 
^between/between<pr>$ 
^800,000/800,000<num>$ 
^and/and<cnjcoo>$ 
^3.1/3.1<num>$ 
^million/million<num><sp>/million<n><sg>$ 
^./.<sent>$
