^Aizkolaritza/*Aizkolaritza$
^is/be<vbser><pri><p3><sg>$
^the/the<det><def><sp>$
^Basque/basque<adj>/Basque<n><sg>$
^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$
^for/for<pr>$
^a/a<det><ind><sg>$
^type/type<n><sg>/type<vblex><inf>/type<vblex><pres>$
^of/of<pr>$
^wood/wood<n><sg>$
^-/-<guio>$
^chopping/*chopping$
^competition/competition<n><sg>$
^./.<sent>$

^They/prpers<prn><subj><p3><mf><pl>$
^are/be<vbser><pres>$
^a/a<det><ind><sg>$
^popular/popular<adj>$
^form/form<n><sg>/form<vblex><inf>/form<vblex><pres>$
^of/of<pr>$
^herri/*herri$
^kirol/*kirol$
^(/(<lpar>$
^rural/rural<adj>$
^sport/sport<n><sg>$
^)/)<rpar>$
^in/in<pr>$
^the/the<det><def><sp>$
^Basque/basque<adj>/Basque<n><sg>$
^Country/country<n><sg>$
^./.<sent>$

^Competitions/competition<n><pl>$
^are/be<vbser><pres>$
^commonly/commonly<adv>$
^held/hold<vblex><past>/hold<vblex><pp>$
^at/at<pr>$
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$
^festivals/festival<n><pl>$
^,/,<cm>$
^especially/especially<adv>$
^town/town<n><sg>$
^festivals/festival<n><pl>$
^and/and<cnjcoo>$
^usually/usually<adv>$
^involve/involve<vblex><inf>/involve<vblex><pres>$
^at/at<pr>$
^least/least<adv>$
^two/two<num><sp>$
^individuals/individual<n><pl>$
^or/or<cnjcoo>$
^teams/team<n><pl>$
^competing/compete<vblex><ger>/compete<vblex><pprs>/compete<vblex><subs>$
^against/against<adv>/against<pr>$
^each/each<det><ind><sg>/each<prn><tn><m><sg>$
^other/other<det><ind><sp>$
^./.<sent>$

^The/the<det><def><sp>$
^sections/section<n><pl>$
^of/of<pr>$
^trunk/trunk<n><sg>$
^are/be<vbser><pres>$
^usually/usually<adv>$
^beech/*beech$
^without/without<pr>$
^visible/visible<adj>$
^knots/knot<n><pl>/knot<vblex><pri><p3><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^forests/forest<n><pl>$
^of/of<pr>$
^Navarre/*Navarre$
^./.<sent>$

^For/for<pr>$
^competitions/competition<n><pl>$
^,/,<cm>$
^the/the<det><def><sp>$
^trunk/trunk<n><sg>$
^sections/section<n><pl>$
^closest/close<adj><sint><sup>$
^to/to<pr>$
^the/the<det><def><sp>$
^roots/root<n><pl>/root<vblex><pri><p3><sg>$
^or/or<cnjcoo>$
^branches/branch<n><pl>$
^are/be<vbser><pres>$
^used/use<vblex><past>/use<vblex><pp>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^they/prpers<prn><subj><p3><mf><pl>$
^are/be<vbser><pres>$
^of/of<pr>$
^less/less<adv>/less<det><qnt><sg>$
^value/value<n><sg>/value<vblex><inf>/value<vblex><pres>$
^to/to<pr>$
^the/the<det><def><sp>$
^timber/timber<n><sg>$
^industry/industry<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^trunks/trunk<n><pl>$
^are/be<vbser><pres>$
^categorised/*categorised$
^according/according<pr>$
^to/to<pr>$
^their/their<det><pos><sp>$
^circumference/circumference<n><sg>$
^using/use<vblex><ger>/use<vblex><pprs>/use<vblex><subs>$
^an/a<det><ind><sg>$
^old/old<adj><sint>$
^Basque/basque<adj>/Basque<n><sg>$
^measure/measure<n><sg>/measure<vblex><inf>/measure<vblex><pres>$
^called/call<vblex><past>/call<vblex><pp>$
^ontza/*ontza$
^,/,<cm>$
^equivalent/equivalent<adj>/equivalent<n><sg>$
^to/to<pr>$
^0.0254/0.0254<num>$
^m/*m$
^./.<sent>$

^The/the<det><def><sp>$
^oinbetekoa/*oinbetekoa$
^,/,<cm>$
^80/80<num>$
^ontza/*ontza$
^,/,<cm>$
^kanakoa/*kanakoa$
^and/and<cnjcoo>$
^bigger/big<adj><sint><comp>$
^ones/one<prn><tn><mf><pl>$
^are/be<vbser><pres>$
^often/often<adv>$
^used/use<vblex><past>/use<vblex><pp>$
^in/in<pr>$
^wagers/*wagers$
^;/;<sent>$
^the/the<det><def><sp>$
^kanaerdikoa/*kanaerdikoa$
^,/,<cm>$
^60/60<num>$
^ontza/*ontza$
^and/and<cnjcoo>$
^oinbikoa/*oinbikoa$
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$
^commonly/commonly<adv>$
^in/in<pr>$
^bigger/big<adj><sint><comp>$
^competitions/competition<n><pl>$
^and/and<cnjcoo>$
^arranged/arrange<vblex><past>/arrange<vblex><pp>$
^in/in<pr>$
^a/a<det><ind><sg>$
^row/row<n><sg>/row<vblex><inf>/row<vblex><pres>$
^,/,<cm>$
^each/each<det><ind><sg>/each<prn><tn><m><sg>$
^nailed/nail<vblex><past>/nail<vblex><pp>$
^to/to<pr>$
^planks/*planks$
^for/for<pr>$
^stability/stability<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^axes/axe<n><pl>/axis<n><pl>$
^are/be<vbser><pres>$
^between/between<pr>$
^2.4/2.4<num>$
^and/and<cnjcoo>$
^2.8/2.8<num>$
^kg/kg<n><acr><sg>$
^heavy/heavy<adj><sint>$
^with/with<pr>$
^a/a<det><ind><sg>$
^rounded/round<vblex><past>/round<vblex><pp>$
^blade/blade<n><sg>$
^and/and<cnjcoo>$
^each/each<det><ind><sg>/each<prn><tn><m><sg>$
^aizkolari/*aizkolari$
^uses/use<n><pl>/use<vblex><pri><p3><sg>$
^a/a<det><ind><sg>$
^number/number<n><sg>/number<vblex><inf>/number<vblex><pres>$
^of/of<pr>$
^them/prpers<prn><obj><p3><mf><pl>$
^in/in<pr>$
^a/a<det><ind><sg>$
^competition/competition<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^logs/log<n><pl>$
^are/be<vbser><pres>$
^between/between<pr>$
^0.5/0.5<num>$
^-/-<guio>$
^0.8/0.8<num>$
^m/*m$
^long/long<adv>/long<adj><sint>$
^for/for<pr>$
^competitions/competition<n><pl>$
^where/where<adv><itg>/where<rel><adv>$
^one/one<num><sg>/one<prn><tn><mf><sg>$
^aizkolari/*aizkolari$
^stands/stand<n><pl>/stand<vblex><pri><p3><sg>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^log/log<n><sg>$
^and/and<cnjcoo>$
^between/between<pr>$
^0.8/0.8<num>$
^-/-<guio>$
^1.2/1.2<num>$
^m/*m$
^long/long<adv>/long<adj><sint>$
^for/for<pr>$
^competitions/competition<n><pl>$
^where/where<adv><itg>/where<rel><adv>$
^two/two<num><sp>$
^stand/stand<n><sg>/stand<vblex><inf>/stand<vblex><pres>$
^on/on<adv>/on<pr>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^competitions/competition<n><pl>$
^are/be<vbser><pres>$
^usually/usually<adv>$
^a/a<det><ind><sg>$
^race/race<n><sg>/race<vblex><inf>/race<vblex><pres>$
^for/for<pr>$
^the/the<det><def><sp>$
^finish/finish<n><sg>/finish<vblex><inf>/finish<vblex><pres>$
^by/by<pr>$
^however/however<adv>$
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$
^individual/individual<adj>/individual<n><sg>$
^competitors/competitor<n><pl>$
^there/there<adv>$
^are/be<vbser><pres>$
^but/but<cnjcoo>/but<pr>$
^occasionally/occasionally<adv>$
^they/prpers<prn><subj><p3><mf><pl>$
^are/be<vbser><pres>$
^done/do<vblex><pp>$
^txandetan/*txandetan$
^,/,<cm>$
^in/in<pr>$
^relays/relay<n><pl>$
^,/,<cm>$
^where/where<adv><itg>/where<rel><adv>$
^two/two<num><sp>$
^aizkolaris/*aizkolaris$
^form/form<n><sg>/form<vblex><inf>/form<vblex><pres>$
^a/a<det><ind><sg>$
^team/team<n><sg>$
^and/and<cnjcoo>$
^relieve/relieve<vblex><inf>/relieve<vblex><pres>$
^the/the<det><def><sp>$
^other/other<det><ind><sp>$
^once/once<adv>$
^a/a<det><ind><sg>$
^trunk/trunk<n><sg>$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^been/be<vbser><pp>$
^chopped/*chopped$
^through/through<pr>$
^./.<sent>$

^The/the<det><def><sp>$
^focus/focus<n><sg>/focus<vblex><inf>/focus<vblex><pres>$
^is/be<vbser><pri><p3><sg>$
^more/more<adv>/more<preadv>/more<det><qnt><sp>$
^on/on<adv>/on<pr>$
^stamina/*stamina$
^than/than<cnjcoo>$
^speed/speed<n><sg>/speed<vblex><inf>/speed<vblex><pres>$
^compared/compare<vblex><past>/compare<vblex><pp>$
^to/to<pr>$
^other/other<det><ind><sp>$
^wood/wood<n><sg>$
^-/-<guio>$
^chopping/*chopping$
^events/event<n><pl>$
^outside/outside<adj>/outside<adv>/outside<pr>/outside<n><sg>$
^the/the<det><def><sp>$
^Basque/basque<adj>/Basque<n><sg>$
^Country/country<n><sg>$
^and/and<cnjcoo>$
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$
^competitions/competition<n><pl>$
^last/last<vblex><inf>/last<vblex><pres>/last<det><ord><sp>$
^half/half<adj>/half<adv>/half<n><sg>$
^an/a<det><ind><sg>$
^hour/hour<n><sg>$
^at/at<pr>$
^the/the<det><def><sp>$
^very/very<preadv>$
^least/least<adv>$
^but/but<cnjcoo>/but<pr>$
^normally/normally<adv>$
^more/more<adv>/more<preadv>/more<det><qnt><sp>$
^than/than<cnjcoo>$
^an/a<det><ind><sg>$
^hour/hour<n><sg>$
^./.<sent>$

^They/prpers<prn><subj><p3><mf><pl>$
^can/can<n><sg>/can<vaux><pres>$
^be/be<vbser><inf>$
^held/hold<vblex><past>/hold<vblex><pp>$
^with/with<pr>$
^each/each<det><ind><sg>/each<prn><tn><m><sg>$
^aizkolari/*aizkolari$
^having/have<vbhaver><ger>/have<vbhaver><pprs>/have<vbhaver><subs>/have<vblex><ger>/have<vblex><pprs>/have<vblex><subs>$
^two/two<num><sp>$
^helpers/*helpers$
^./.<sent>$

^The/the<det><def><sp>$
^botilero/*botilero$
^(/(<lpar>$
^botillero/*botillero$
^in/in<pr>$
^Spanish/spanish<adj>/Spanish<n><sg>$
^)/)<rpar>$
^holds/hold<n><pl>/hold<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^towel/towel<n><sg>$
^and/and<cnjcoo>$
^brings/bring<vblex><pri><p3><sg>$
^new/new<adj><sint>$
^axes/axe<n><pl>/axis<n><pl>$
^./.<sent>$
^The/the<det><def><sp>$
^prestatzaile/*prestatzaile$
^(/(<lpar>$
^ense침ador/*ense침ador$
^in/in<pr>$
^Spanish/spanish<adj>/Spanish<n><sg>$
^)/)<rpar>$
^checks/check<n><pl>/check<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^two/two<num><sp>$
^halves/half<n><pl>$
^are/be<vbser><pres>$
^fully/fully<adv>$
^separated/separate<vblex><past>/separate<vblex><pp>$
^(/(<lpar>$
^they/prpers<prn><subj><p3><mf><pl>$
^sometimes/sometimes<adv>$
^appear/appear<vblex><inf>/appear<vblex><pres>$
^to/to<pr>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^but/but<cnjcoo>/but<pr>$
^are/be<vbser><pres>$
^still/still<adv>/still<adj><sint>$
^connected/connect<vblex><past>/connect<vblex><pp>$
^)/)<rpar>$
^,/,<cm>$
^dictates/dictate<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^rhythm/rhythm<n><sg>$
^and/and<cnjcoo>$
^indicates/indicate<vblex><pri><p3><sg>$
^where/where<adv><itg>/where<rel><adv>$
^best/best<adv>/good<adj><sint><sup>$
^to/to<pr>$
^hit/hit<n><sg>/hit<vblex><inf>/hit<vblex><pres>/hit<vblex><past>/hit<vblex><pp>$
^next/next<adj>/next<adv>$
^./.<sent>$

^In/in<pr>$
^a/a<det><ind><sg>$
^famous/famous<adj>$
^competition/competition<n><sg>$
^held/hold<vblex><past>/hold<vblex><pp>$
^in/in<pr>$
^1983/1983<num>$
^in/in<pr>$
^Tolosa/*Tolosa$
^,/,<cm>$
^two/two<num><sp>$
^aizkolaris/*aizkolaris$
^called/call<vblex><past>/call<vblex><pp>$
^Jose Mari/Jose Mari<np><ant><m><sg>$
^Mendizabal/*Mendizabal$
^and/and<cnjcoo>$
^Mikel/Mikel<np><ant><m><sg>$
^Mindegi/*Mindegi$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^a/a<det><ind><sg>$
^wager/*wager$
^to/to<pr>$
^chop/chop<n><sg>$
^six/six<num><sp>$
^110/110<num>$
^ontza/*ontza$
^trunks/trunk<n><pl>$
^and/and<cnjcoo>$
^52/52<num>$
^kanaerdikoa/*kanaerdikoa$
^(/(<lpar>$
^a/a<det><ind><sg>$
^total/total<adj>/total<n><sg>$
^of/of<pr>$
^100/100<num>$
^kanaerdi/*kanaerdi$
^)/)<rpar>$
^each/each<det><ind><sg>/each<prn><tn><m><sg>$
^in/in<pr>$
^less/less<adv>/less<det><qnt><sg>$
^than/than<cnjcoo>$
^5/5<num>$
^hours/hour<n><pl>$
^./.<sent>$

^Mendizabal/*Mendizabal$
^won/win<vblex><past>/win<vblex><pp>$
^the/the<det><def><sp>$
^competition/competition<n><sg>$
^and/and<cnjcoo>$
^2/2<num>$
^million/million<num><sp>/million<n><sg>$
^pesetas/peseta<n><pl>$
^taking/take<vblex><ger>/take<vblex><pprs>/take<vblex><subs>$
^just/just<adv>/just<adj><sint>$
^4:12/4:12<num>$
^hrs/*hrs$
^,/,<cm>$
^Mindegi/*Mindegi$
^4:29/4:29<num>$
^hrs/*hrs$
^./.<sent>$

^But/but<cnjcoo>/but<pr>$
^the/the<det><def><sp>$
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$
^famous/famous<adj>$
^aizkolari/*aizkolari$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^probably/probably<adv>$
^a/a<det><ind><sg>$
^man/man<n><sg>$
^nicknamed/nickname<vblex><past>/nickname<vblex><pp>$
^Santa/Santa<np><ant><f><sg>$
^Ageda/*Ageda$
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$
^competed/compete<vblex><past>/compete<vblex><pp>$
^in/in<pr>$
^an/a<det><ind><sg>$
^epic/epic<n><sg>$
^event/event<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^bullring/*bullring$
^of/of<pr>$
^Azpeitia/*Azpeitia$
^in/in<pr>$
^1903/1903<num>$
^./.<sent>$

^Many/many<det><qnt><pl>/many<prn><tn><mf><pl>$
^aizkolariak/*aizkolariak$
^compete/compete<vblex><inf>/compete<vblex><pres>$
^into/into<pr>$
^high/high<adv>/high<adj><sint>$
^age/age<n><sg>/age<vblex><inf>/age<vblex><pres>$
^./.<sent>$

^In/in<pr>$
^1900/1900<num>$
^,/,<cm>$
^Augustin/Augustin<np><ant><m><sg>$
^Unanue/Unanue<np><cog><sg>$
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^aged/age<vblex><past>/age<vblex><pp>$
^75/75<num>$
^at/at<pr>$
^the/the<det><def><sp>$
^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$
^,/,<cm>$
^famously/*famously$
^chopped/*chopped$
^a/a<det><ind><sg>$
^log/log<n><sg>$
^of/of<pr>$
^1/1<num>$^m/*m$
^diameter/diameter<n><sg>$
^in/in<pr>$
^4/4<num>$
^hours/hour<n><pl>$
^./.<sent>$

^Famous/famous<adj>$
^competitions/competition<n><pl>$
^often/often<adv>$
^lead/lead<n><sg>/lead<vblex><inf>/lead<vblex><pres>$
^to/to<pr>$
^the/the<det><def><sp>$
^composition/composition<n><sg>$
^of/of<pr>$
^bertsos/*bertsos$
^in/in<pr>$
^honour/honour<n><sg>/honour<vblex><inf>/honour<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^event/event<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$
^important/important<adj>$
^modern/modern<adj>$
^day/day<n><sg>$
^competition/competition<n><sg>$
^is/be<vbser><pri><p3><sg>$
^probably/probably<adv>$
^the/the<det><def><sp>$
^Urrezko/*Urrezko$
^Aizkora/*Aizkora$
^,/,<cm>$
^the/the<det><def><sp>$
"
^golden/golden<adj>$
^axe/axe<n><sg>$
"
^competition/competition<n><sg>$
^where/where<adv><itg>/where<rel><adv>$
^the/the<det><def><sp>$
^best/best<adv>/good<adj><sint><sup>$
^aizkolaris/*aizkolaris$
^from/from<pr>$
^all/all<predet><sp>/all<prn><tn><mf><sp>$
^over/over<adv>/over<pr>$
^the/the<det><def><sp>$
^Basque/basque<adj>/Basque<n><sg>$
^Country/country<n><sg>$
^compete/compete<vblex><inf>/compete<vblex><pres>$
^against/against<adv>/against<pr>$
^each/each<det><ind><sg>/each<prn><tn><m><sg>$
^other/other<det><ind><sp>$
^individually/individually<adv>$
^or/or<cnjcoo>$
^in/in<pr>$
^pairs/pair<n><pl>$
^./.<sent>$

^There/there<adv>$
^are/be<vbser><pres>$
^several/several<det><ind><pl>/several<prn><tn><mf><pl>$
^categories/category<n><pl>$
^,/,<cm>$
^including/include<vblex><ger>/include<vblex><pprs>/include<vblex><subs>$
^two/two<num><sp>$
^junior/junior<n><sg>$
^competitions/competition<n><pl>$
^for/for<pr>$
^people/person<n><pl>$
^under/under<adv>/under<pr>$
^the/the<det><def><sp>$
^age/age<n><sg>/age<vblex><inf>/age<vblex><pres>$
^of/of<pr>$
^23/23<num>$
^and/and<cnjcoo>$
^18/18<num>$
^./.<sent>$

^The/the<det><def><sp>$
^competitions/competition<n><pl>$
^are/be<vbser><pres>$
^held/hold<vblex><past>/hold<vblex><pp>$
^in/in<pr>$
^different/different<adj>$
^places/place<n><pl>/place<vblex><pri><p3><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^Basque/basque<adj>/Basque<n><sg>$
^Country/country<n><sg>$
^over/over<adv>/over<pr>$
^a/a<det><ind><sg>$
^period/period<n><sg>$
^of/of<pr>$
^two/two<num><sp>$
^months/month<n><pl>$
^to/to<pr>$
^establish/establish<vblex><inf>/establish<vblex><pres>$
^a/a<det><ind><sg>$
^winner/winner<n><sg>$
^./.<sent>$

^Held/hold<vblex><past>/hold<vblex><pp>$
^since/since<adv>/since<pr>$
^1997/1997<num>$
^,/,<cm>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^been/be<vbser><pp>$
^held/hold<vblex><past>/hold<vblex><pp>$
^annually/annually<adv>$
^since/since<adv>/since<pr>$
^./.<sent>$

^Other/other<det><ind><sp>$
^important/important<adj>$
^competitions/competition<n><pl>$
^are/be<vbser><pres>$
^the/the<det><def><sp>$
^Donostiako/*Donostiako$
^Urrezko/*Urrezko$
^Kopako/*Kopako$
^(/(<lpar>$
"
^golden/golden<adj>$
^cup/cup<n><sg>$
^of/of<pr>$
^San/*San$
^Sebasti치n/Sebasti치n<np><ant><m><sg>$
"
^)/)<rpar>$
^,/,<cm>$
^the/the<det><def><sp>$
^Euskal/*Euskal$
^Herriko/*Herriko$
^Lehen/*Lehen$
^Maila/Maila<np><ant><f><sg>$
^(/(<lpar>$
"
^premier/premier<n><sg>$
^league/league<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Basque/basque<adj>/Basque<n><sg>$
^Country/country<n><sg>$
"
^)/)<rpar>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^provincial/provincial<adj>$
^competitions/competition<n><pl>$
^./.<sent>$

^Normally/normally<adv>$
^the/the<det><def><sp>$
^aizkolaris/*aizkolaris$
^stand/stand<n><sg>/stand<vblex><inf>/stand<vblex><pres>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^trunk/trunk<n><sg>$
^sections/section<n><pl>$
^but/but<cnjcoo>/but<pr>$
^there/there<adv>$
^are/be<vbser><pres>$
^variations/variation<n><pl>$
^where/where<adv><itg>/where<rel><adv>$
^they/prpers<prn><subj><p3><mf><pl>$
^are/be<vbser><pres>$
^required/require<vblex><past>/require<vblex><pp>$
^to/to<pr>$
^chop/chop<n><sg>$
^a/a<det><ind><sg>$
^vertical/vertical<adj>$
^tree/tree<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^top/top<adj>/top<n><sg>/top<vblex><inf>/top<vblex><pres>$
^called/call<vblex><past>/call<vblex><pp>$
^zutiko/*zutiko$
^enborra/*enborra$
^or/or<cnjcoo>$
"
^upright/upright<adj>$
^trunk/trunk<n><sg>$
"
^./.<sent>$

^This/this<det><dem><sg>/this<prn><tn><mf><sg>$
^is/be<vbser><pri><p3><sg>$
^achieved/achieve<vblex><past>/achieve<vblex><pp>$
^by/by<pr>$
^chopping/*chopping$
^notches/notch<n><pl>/notch<vblex><pri><p3><sg>$
^into/into<pr>$
^the/the<det><def><sp>$
^trunk/trunk<n><sg>$
^into/into<pr>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^the/the<det><def><sp>$
^aizkolari/*aizkolari$
^inserts/insert<vblex><pri><p3><sg>$
^a/a<det><ind><sg>$
^plank/*plank$
^./.<sent>$

^He/prpers<prn><subj><p3><m><sg>$
^then/then<adv>/then<cnjadv>$
^stands/stand<n><pl>/stand<vblex><pri><p3><sg>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^plank/*plank$
^to/to<pr>$
^reach/reach<vblex><inf>/reach<vblex><pres>$
^higher/high<adj><sint><comp>$
^up/up<adv>/up<pr>$
^,/,<cm>$
^working/work<vblex><ger>/work<vblex><pprs>/work<vblex><subs>/working<adj>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^way/way<n><sg>$
^around/around<adv>/around<pr>$
^the/the<det><def><sp>$
^trunk/trunk<n><sg>$
^in/in<pr>$
^a/a<det><ind><sg>$
^spiral/spiral<n><sg>$
^until/until<cnjadv>/until<pr>$
^he/prpers<prn><subj><p3><m><sg>$
^can/can<n><sg>/can<vaux><pres>$
^chop/chop<n><sg>$
^the/the<det><def><sp>$
^top/top<adj>/top<n><sg>/top<vblex><inf>/top<vblex><pres>$
^section/section<n><sg>$
^./.<sent>$
^The/the<det><def><sp>$
^trunks/trunk<n><pl>$
^are/be<vbser><pres>$
^up/up<adv>/up<pr>$
^to/to<pr>$
^6/6<num>$^m/*m$
^tall/tall<adj><sint>$
^and/and<cnjcoo>$
^usually/usually<adv>$
^no/no<adv>/no<det><ind><sp>$
^safety/safety<n><sg>$
^equipment/equipment<n><sg>$
^is/be<vbser><pri><p3><sg>$
^used/use<vblex><past>/use<vblex><pp>$
^up/up<adv>/up<pr>$
^to/to<pr>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^height/height<n><sg>$
^./.<sent>$

^There/there<adv>$
^is/be<vbser><pri><p3><sg>$
^another/another<det><ind><sg>/another<prn><tn><m><sg>$
^variation/variation<n><sg>$
^combining/combine<vblex><ger>/combine<vblex><pprs>/combine<vblex><subs>$
^the/the<det><def><sp>$
^chopping/*chopping$
^competition/competition<n><sg>$
^with/with<pr>$
^a/a<det><ind><sg>$
^race/race<n><sg>/race<vblex><inf>/race<vblex><pres>$
^./.<sent>$

^Traditionally/traditionally<adv>$
^a/a<det><ind><sg>$
^male/male<adj>/male<n><sg>$
^dominated/dominate<vblex><past>/dominate<vblex><pp>$
^sport/sport<n><sg>$
^,/,<cm>$
^women/woman<n><pl>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^begun/begin<vblex><pp>$
^to/to<pr>$
^take/take<vblex><inf>/take<vblex><pres>$
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$
^in/in<pr>$
^aizkolari/*aizkolari$
^competitions/competition<n><pl>$
^in/in<pr>$
^recent/recent<adj>$
^years/year<n><pl>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^they/prpers<prn><subj><p3><mf><pl>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^in/in<pr>$
^other/other<det><ind><sp>$
^traditional/traditional<adj>$
^Basque/basque<adj>/Basque<n><sg>$
^sports/sport<n><pl>$
^,/,<cm>$
^for/for<pr>$
^example/example<n><sg>$
^Itziar/Itziar<np><ant><f><sg>$
^Goenaga/*Goenaga$
^,/,<cm>$
^Kristina/Kristina<np><ant><f><sg>$
^Saralegi/*Saralegi$
^and/and<cnjcoo>$
^Maika/*Maika$
^Ariztegi/*Ariztegi$
^./.<sent>$

^Wood/wood<n><sg>$
^-/-<guio>$
^chopping/*chopping$
^as/as<preadv>/as<cnjadv>/as<pr>$
^a/a<det><ind><sg>$
^profession/profession<n><sg>$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^a/a<det><ind><sg>$
^long/long<adv>/long<adj><sint>$
^tradition/tradition<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^Basque/basque<adj>/Basque<n><sg>$
^Country/country<n><sg>$
^and/and<cnjcoo>$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^been/be<vbser><pp>$
^recorded/record<vblex><past>/record<vblex><pp>$
^since/since<adv>/since<pr>$
^medieval/medieval<adj>$
^times/time<n><pl>/time<vblex><pri><p3><sg>$
^when/when<cnjadv>/when<adv><itg>$
^the/the<det><def><sp>$
^profession/profession<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^important/important<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^local/local<adj>/local<n><sg>$
^shipbuilding/*shipbuilding$
^and/and<cnjcoo>$
^charcoal/*charcoal$
^burning/burn<vblex><ger>/burn<vblex><pprs>/burn<vblex><subs>/burning<adj>$
^industry/industry<n><sg>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^later/later<adv>/late<adj><sint><comp>$
^also/also<adv>$
^fed/feed<vblex><past>/feed<vblex><pp>$
^the/the<det><def><sp>$
^metal/metal<n><sg>$
^-/-<guio>$
^working/work<vblex><ger>/work<vblex><pprs>/work<vblex><subs>/working<adj>$
^industry/industry<n><sg>$
^./.<sent>$
^This/this<det><dem><sg>/this<prn><tn><mf><sg>$
^work/work<n><sg>/work<vblex><inf>/work<vblex><pres>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^carried/carry<vblex><past>/carry<vblex><pp>$
^out/out<adv>/out<pr>$
^by/by<pr>$
^small/small<adj><sint>$
^,/,<cm>$
^itinerant/itinerant<adj>$
^groups/group<n><pl>/group<vblex><pri><p3><sg>$
^of/of<pr>$
^men/man<n><pl>$
^living/live<vblex><ger>/live<vblex><pprs>/live<vblex><subs>/living<adj>$
^in/in<pr>$
^the/the<det><def><sp>$
^woods/wood<n><pl>$
^,/,<cm>$
^the/the<det><def><sp>$
^youngest/young<adj><sint><sup>$
^and/and<cnjcoo>$
^strongest/strong<adj><sint><sup>$
^usually/usually<adv>$
^felling/*felling$
^the/the<det><def><sp>$
^trees/tree<n><pl>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^older/old<adj><sint><comp>$
^preparing/prepare<vblex><ger>/prepare<vblex><pprs>/prepare<vblex><subs>$
^the/the<det><def><sp>$
^felled/*felled$
^trees/tree<n><pl>$
^and/and<cnjcoo>$
^building/build<vblex><ger>/build<vblex><pprs>/build<vblex><subs>/building<n><sg>$
^the/the<det><def><sp>$
^txondorra/*txondorra$
^,/,<cm>$
^the/the<det><def><sp>$
^mound/*mound$
^for/for<pr>$
^burning/burn<vblex><ger>/burn<vblex><pprs>/burn<vblex><subs>/burning<adj>$
^charcoal/*charcoal$
^./.<sent>$

^In/in<pr>$
^these/this<det><dem><pl>/this<prn><tn><mf><pl>$
^communities/community<n><pl>$
^,/,<cm>$
^competitions/competition<n><pl>$
^were/be<vbser><past>$
^common/common<adj>$
^to/to<pr>$
^establish/establish<vblex><inf>/establish<vblex><pres>$
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$
^the/the<det><def><sp>$
^strongest/strong<adj><sint><sup>$
^and/and<cnjcoo>$
^fastest/fast<adj><sint><sup>$
^aizkolariak/*aizkolariak$
^were/be<vbser><past>$
^./.<sent>$

^The/the<det><def><sp>$
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$
^of/of<pr>$
^large/large<adj><sint>$
^quantities/quantity<n><pl>$
^of/of<pr>$
^charcoal/*charcoal$
^as/as<preadv>/as<cnjadv>/as<pr>$
^fuel/fuel<n><sg>/fuel<vblex><inf>/fuel<vblex><pres>$
^for/for<pr>$
^the/the<det><def><sp>$
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$
^foundries/foundry<n><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^Basque/basque<adj>/Basque<n><sg>$
^Country/country<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^18th/18<num><ord>$
^century/century<n><sg>$
^together/together<adj>$
^with/with<pr>$
^the/the<det><def><sp>$
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$
^of/of<pr>$
^wood/wood<n><sg>$
^for/for<pr>$
^shipbuilding/*shipbuilding$
^led/lead<vblex><past>/lead<vblex><pp>$
^to/to<pr>$
^large/large<adj><sint>$
^areas/area<n><pl>$
^of/of<pr>$
^woodland/woodland<n><sg>$
^being/be<vbser><ger>/be<vbser><pprs>/be<vbser><subs>/being<n><sg>$
^cut/cut<n><sg>/cut<vblex><inf>/cut<vblex><pres>/cut<vblex><past>/cut<vblex><pp>$
^down/down<adv>$
^./.<sent>$

^In/in<pr>$
^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$
^,/,<cm>$
^those/that<det><dem><pl>/that<prn><tn><mf><pl>$
^country/country<n><sg>$
^towns/town<n><pl>$
^and/and<cnjcoo>$
^valleys/valley<n><pl>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^were/be<vbser><past>$
^famed/*famed$
^for/for<pr>$
^their/their<det><pos><sp>$
^top/top<adj>/top<n><sg>/top<vblex><inf>/top<vblex><pres>$
^wood/wood<n><sg>$
^-/-<guio>$
^cutters/cutter<n><pl>$
^turned/turn<vblex><past>/turn<vblex><pp>$
^out/out<adv>/out<pr>$
^to/to<pr>$
^be/be<vbser><inf>$
^those/that<det><dem><pl>/that<prn><tn><mf><pl>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^safeguarded/*safeguarded$
^the/the<det><def><sp>$
^wealth/wealth<n><sg>$
^of/of<pr>$
^their/their<det><pos><sp>$
^forests/forest<n><pl>$
^./.<sent>$

^As/as<preadv>/as<cnjadv>/as<pr>$
^popular/popular<adj>$
^competitions/competition<n><pl>$
^they/prpers<prn><subj><p3><mf><pl>$
^were/be<vbser><past>$
^not/not<adv>$
^recorded/record<vblex><past>/record<vblex><pp>$
^until/until<cnjadv>/until<pr>$
^the/the<det><def><sp>$
^19th/19<num><ord>$
^century/century<n><sg>$
^./.<sent>$

^Interestingly/interestingly<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^names/name<n><pl>/name<vblex><pri><p3><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^competitors/competitor<n><pl>$
^were/be<vbser><past>$
^not/not<adv>$
^recorded/record<vblex><past>/record<vblex><pp>$
^but/but<cnjcoo>/but<pr>$
^referred/refer<vblex><past>/refer<vblex><pp>$
^to/to<pr>$
^by/by<pr>$
^their/their<det><pos><sp>$
^place/place<n><sg>/place<vblex><inf>/place<vblex><pres>$
^of/of<pr>$
^origin/origin<n><sg>$
^or/or<cnjcoo>$
^group/group<n><sg>/group<vblex><inf>/group<vblex><pres>$
^,/,<cm>$
^for/for<pr>$
^example/example<n><sg>$
"
^one/one<num><sg>/one<prn><tn><mf><sg>$
^of/of<pr>$
^Beizama/*Beizama$
"
^,/,<cm>$
"
^the/the<det><def><sp>$
^son/son<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^house/house<n><sg>/house<vblex><inf>/house<vblex><pres>$
^of/of<pr>$
^Gorrizu/*Gorrizu$
"
^,/,<cm>$
"
^the/the<det><def><sp>$
^group/group<n><sg>/group<vblex><inf>/group<vblex><pres>$
^from/from<pr>$
^Nuarbe/*Nuarbe$
"
^or/or<cnjcoo>$
"
^the/the<det><def><sp>$
^one/one<num><sg>/one<prn><tn><mf><sg>$
^from/from<pr>$
^Beunza/*Beunza$
^farm/farm<n><sg>/farm<vblex><inf>/farm<vblex><pres>$
"
^./.<sent>$

^To/to<pr>$
^outsiders/*outsiders$
^,/,<cm>$
^the/the<det><def><sp>$
^early/early<adv>/early<adj><sint>$
^competitions/competition<n><pl>$
^where/where<adv><itg>/where<rel><adv>$
^known/known<adj>/know<vblex><pp>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^fiestas/*fiestas$
^Euskaras/*Euskaras$
"
^Basque/basque<adj>/Basque<n><sg>$
^fiestas/*fiestas$
"
^./.<sent>$
