^In/In<pr>$ 
^the/the<det><def><sp>$ 
^early/early<adv>/early<adj><sint>$ 
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Civil/Civil<adj>$ 
^War/War<n><sg>$ 
^,/,<cm>$ 
^Alabama/Alabama<np><top><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^not/not<adv>$ 
^the/the<det><def><sp>$ 
^scene/scene<n><sg>$ 
^of/of<pr>$ 
^military operations/military operation<n><pl>$ 
^,/,<cm>$ 
^yet/yet<adv>/yet<cnjadv>$ 
^the/the<det><def><sp>$ 
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$ 
^contributed/contribute<vblex><past>/contribute<vblex><pp>$ 
^about/about<adv>/about<pr>$ 
^120,000/120,000<num>$ 
^men/man<n><pl>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^Confederate/*Confederate$ 
^service/service<n><sg>$ 
^,/,<cm>$ 
^practically/practically<adv>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^the/the<det><def><sp>$ 
^white/white<n><sg>/white<adj><sint>$ 
^population/population<n><sg>$ 
^capable/capable<adj>$ 
^of/of<pr>$ 
^bearing/bear<vblex><ger>/bear<vblex><pprs>/bear<vblex><subs>$ 
^arms/arm<n><pl>/arm<vblex><pri><p3><sg>$ 
^./.<sent>$

^Most/Most<adv>/Most<preadv>/Most<det><qnt><sp>/Most<prn><tn><mf><pl>$ 
^were/be<vbser><past>$ 
^recruited/*recruited$ 
^locally/locally<adv>$ 
^and/and<cnjcoo>$ 
^served/serve<vblex><past>/serve<vblex><pp>$ 
^with/with<pr>$ 
^men/man<n><pl>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^knew/know<vblex><past>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^built/build<vblex><past>/build<vblex><pp>$ 
^esprit/*esprit$ 
^and/and<cnjcoo>$ 
^strengthened/strengthen<vblex><past>/strengthen<vblex><pp>$ 
^ties/tie<n><pl>/tie<vblex><pri><p3><sg>$ 
^to/to<pr>$ 
^home/home<adv>/home<n><sg>$ 
^./.<sent>$

^Medical/Medical<adj>$ 
^conditions/condition<n><pl>/condition<vblex><pri><p3><sg>$ 
^were/be<vbser><past>$ 
^severe/severe<adj>$ 
^./.<sent>$

^About/About<adv>/About<pr>$ 
^15%/15%<num><percent>$ 
^of/of<pr>$ 
^fatalities/*fatalities$ 
^were/be<vbser><past>$ 
^from/from<pr>$ 
^disease/disease<n><sg>$ 
^,/,<cm>$ 
^more than/more than<pr>$ 
^the/the<det><def><sp>$ 
^10%/10%<num><percent>$ 
^from/from<pr>$ 
^battle/battle<n><sg>/battle<vblex><inf>/battle<vblex><pres>$ 
^./.<sent>$

^Alabama/Alabama<np><top><sg>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^few/few<det><qnt><pl>/few<prn><tn><mf><pl>$ 
^well/well<adv>$
^-/-<guio>$
^equipped/equip<vblex><past>/equip<vblex><pp>$ 
^hospitals/hospital<n><pl>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$ 
^women/woman<n><pl>$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^volunteered/*volunteered$ 
^to/to<pr>$ 
^nurse/nurse<n><sg>$ 
^the/the<det><def><sp>$ 
^sick/sick<adj><sint>$ 
^and/and<cnjcoo>$ 
^wounded/wound<vblex><past>/wound<vblex><pp>$ 
^./.<sent>$

^Soldiers/Soldier<n><pl>$ 
^were/be<vbser><past>$ 
^poorly/poorly<adv>$ 
^equipped/equip<vblex><past>/equip<vblex><pp>$ 
^,/,<cm>$ 
^especially/especially<adv>$ 
^after/after<adv>/after<cnjadv>/after<pr>$ 
^1863/1863<num>$ 
^./.<sent>$

^Often/Often<adv>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^pillaged/*pillaged$ 
^the/the<det><def><sp>$ 
^dead/dead<adj>$ 
^for/for<pr>$ 
^boots/boot<n><pl>/boot<vblex><pri><p3><sg>$ 
^,/,<cm>$ 
^belts/belt<n><pl>$ 
^,/,<cm>$ 
^canteens/canteen<n><pl>$ 
^,/,<cm>$ 
^blankets/blanket<n><pl>$ 
^,/,<cm>$ 
^hats/hat<n><pl>$ 
^,/,<cm>$ 
^shirts/shirt<n><pl>$ 
^and/and<cnjcoo>$ 
^trousers/trousers<n><pl>$ 
^./.<sent>$

^Uncounted/*Uncounted$ 
^thousands/thousand<n><pl>$ 
^of/of<pr>$ 
^slaves/slave<n><pl>$ 
^worked/work<vblex><past>/work<vblex><pp>$ 
^with/with<pr>$ 
^Confederate/*Confederate$ 
^troops/troop<n><pl>$ 
^;/;<sent>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^took care/take<vblex><past># care$ 
^of/of<pr>$ 
^horses/horse<n><pl>$ 
^and/and<cnjcoo>$ 
^equipment/equipment<n><sg>$ 
^,/,<cm>$ 
^cooked/cook<vblex><past>/cook<vblex><pp>$ 
^and/and<cnjcoo>$ 
^did/do<vbdo><past>/do<vblex><past>$ 
^laundry/laundry<n><sg>$ 
^,/,<cm>$ 
^hauled/*hauled$ 
^supplies/supply<n><pl>/supply<vblex><pri><p3><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^helped/help<vblex><past>/help<vblex><pp>$ 
^in/in<pr>$ 
^field/field<n><sg>$ 
^hospitals/hospital<n><pl>$ 
^./.<sent>$

^Other/Other<det><ind><sp>$ 
^slaves/slave<n><pl>$ 
^built/build<vblex><past>/build<vblex><pp>$ 
^defensive/defensive<adj>$ 
^installations/installation<n><pl>$ 
^,/,<cm>$ 
^especially/especially<adv>$ 
^those/that<det><dem><pl>/that<prn><tn><mf><pl>$ 
^around/around<adv>/around<pr>$ 
^Mobile/Mobile<adj>/Mobile<n><sg>/Mobile<np><top><sg>$ 
^./.<sent>$

^They/Prpers<prn><subj><p3><mf><pl>$ 
^graded/*graded$ 
^roads/road<n><pl>$ 
^,/,<cm>$ 
^repaired/repair<vblex><past>/repair<vblex><pp>$ 
^railways/railway<n><pl>$ 
^,/,<cm>$ 
^drove/drive<vblex><past>$ 
^supply/supply<n><sg>/supply<vblex><inf>/supply<vblex><pres>$ 
^wagons/wagon<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^laboured/*laboured$ 
^in/in<pr>$ 
^iron/iron<n><sg>/iron<vblex><inf>/iron<vblex><pres>$ 
^mines/mine<n><pl>$ 
^,/,<cm>$ 
^iron/iron<n><sg>/iron<vblex><inf>/iron<vblex><pres>$ 
^foundries/foundry<n><pl>$ 
^and/and<cnjcoo>$ 
^even/even<adv>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^munitions/*munitions$ 
^factories/factory<n><pl>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^service/service<n><sg>$ 
^of/of<pr>$ 
^slaves/slave<n><pl>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^involuntary/involuntary<adj>$ 
^:/:<sent>$ 
^their/their<det><pos><sp>$ 
^unpaid/*unpaid$ 
^labour/labour<adj>/labour<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^impressed/impress<vblex><past>/impress<vblex><pp>$ 
^from/from<pr>$ 
^their/their<det><pos><sp>$ 
^unpaid/*unpaid$ 
^masters/master<n><pl>$ 
^./.<sent>$

^About/About<adv>/About<pr>$ 
^10,000/10,000<num>$ 
^slaves/slave<n><pl>$ 
^escaped/escape<vblex><past>/escape<vblex><pp>$ 
^and/and<cnjcoo>$ 
^joined/join<vblex><past>/join<vblex><pp>$ 
^the/the<det><def><sp>$ 
^Union/Union<n><sg>$ 
^army/army<n><sg>$ 
^,/,<cm>$ 
^along with/along with<pr>$ 
^2,700/2,700<num>$ 
^white/white<n><sg>/white<adj><sint>$ 
^men/man<n><pl>$ 
^./.<sent>$

^In/In<pr>$ 
^1867/1867<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^congressional/*congressional$ 
^plan/plan<n><sg>/plan<vblex><inf>/plan<vblex><pres>$ 
^of/of<pr>$ 
^Reconstruction/Reconstruction<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^completed/complete<vblex><past>/complete<vblex><pp>$ 
^and/and<cnjcoo>$ 
^Alabama/Alabama<np><top><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^placed/placed<adj>/place<vblex><past>/place<vblex><pp>$ 
^under/under<adv>/under<pr>$ 
^military/military<adj>/military<n><sg>$ 
^government/government<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^freedmen/*freedmen$ 
^were/be<vbser><past>$ 
^enrolled/enrol<vblex><past>/enrol<vblex><pp>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^voters/voter<n><pl>$ 
^./.<sent>$

^Numerous/Numerous<adj>$ 
^white/white<n><sg>/white<adj><sint>$ 
^citizens/citizen<n><pl>$ 
^were/be<vbser><past>$ 
^temporarily/temporarily<adv>$ 
^disfranchised/*disfranchised$ 
^,/,<cm>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^the/the<det><def><sp>$ 
^government/government<n><sg>$ 
^suspected/suspect<vblex><past>/suspect<vblex><pp>$ 
^the/the<det><def><sp>$ 
^loyalty/loyalty<n><sg>$ 
^of/of<pr>$ 
^former/former<adj>$ 
^Confederates/*Confederates$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^new/new<adj><sint>$ 
^Republican/Republican<adj>/Republican<n><sg>$ 
^party/party<n><sg>$ 
^,/,<cm>$ 
^made up/make<vblex><sep><past># up/make<vblex><sep><pp># up$ 
^of/of<pr>$ 
^freedmen/*freedmen$ 
^,/,<cm>$ 
^Union/Union<n><sg>$ 
^sympathisers/*sympathisers$ 
^(/(<lpar>$ 
^scalawags/*scalawags$ 
^)/)<rpar>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^northerners/northerner<n><pl>$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^settled/settle<vblex><past>/settle<vblex><pp>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^South/South<adv>/South<n><sg>/South<adj><sint>$ 
^(/(<lpar>$ 
^disparagingly/*disparagingly$ 
^called/call<vblex><past>/call<vblex><pp>$ 
^carpetbaggers/*carpetbaggers$ 
^)/)<rpar>$ 
^took/take<vblex><past>$ 
^control/control<n><sg>/control<vblex><inf>/control<vblex><pres>$ 
^two/two<num><sp>$ 
^years/year<n><pl>$ 
^after/after<adv>/after<cnjadv>/after<pr>$ 
^the/the<det><def><sp>$ 
^war/war<n><sg>$ 
^ended/end<vblex><past>/end<vblex><pp>$ 
^./.<sent>$

^They/Prpers<prn><subj><p3><mf><pl>$ 
^called/call<vblex><past>/call<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^constitutional/constitutional<adj>$ 
^convention/convention<n><sg>$ 
^in/in<pr>$ 
^November/November<n><sg>$ 
^1867/1867<num>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^framed/frame<vblex><past>/frame<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^constitution/constitution<n><sg>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^conferred/confer<vblex><past>/confer<vblex><pp>$ 
^universal/universal<adj>$ 
^manhood/*manhood$ 
^suffrage/suffrage<n><sg>$ 
^./.<sent>$

^Whites/White<n><pl>/White<np><cog><pl>$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^fought/fight<vblex><past>/fight<vblex><pp>$ 
^for/for<pr>$ 
^the/the<det><def><sp>$ 
^Confederacy/*Confederacy$ 
^were/be<vbser><past>$ 
^disfranchised/*disfranchised$ 
^for/for<pr>$ 
^a/a<det><ind><sg>$ 
^temporary/temporary<adj>$ 
^period/period<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Reconstruction/Reconstruction<n><sg>$ 
^Acts/Act<n><pl>/Act<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^Congress/Congress<n><sg>$ 
^required/require<vblex><past>/require<vblex><pp>$ 
^every/every<det><ind><sg>$ 
^new/new<adj><sint>$ 
^constitution/constitution<n><sg>$ 
^to/to<pr>$ 
^be/be<vbser><inf>$ 
^ratified/ratify<vblex><past>/ratify<vblex><pp>$ 
^by a majority of/by a majority of<pr>$ 
^the/the<det><def><sp>$ 
^legal/legal<adj>$ 
^voters/voter<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^whites/white<n><pl>$ 
^of/of<pr>$ 
^Alabama/Alabama<np><top><sg>$ 
^largely/largely<adv>$ 
^stayed/stay<vblex><past>/stay<vblex><pp>$ 
^away/away<adv>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^polls/poll<n><pl>/poll<vblex><pri><p3><sg>$ 
^./.<sent>$

^After/After<adv>/After<cnjadv>/After<pr>$ 
^five/five<num><sp>$ 
^days/day<n><pl>$ 
^of/of<pr>$ 
^voting/vote<vblex><ger>/vote<vblex><pprs>/vote<vblex><subs>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^constitution/constitution<n><sg>$ 
^needed/need<vblex><past>/need<vblex><pp>$ 
^13,550/13,550<num>$ 
^to/to<pr>$ 
^secure/secure<adj>/secure<vblex><inf>/secure<vblex><pres>$ 
^a/a<det><ind><sg>$ 
^majority/majority<n><sg>$ 
^./.<sent>$

^Congress/Congress<n><sg>$ 
^then/then<adv>/then<cnjadv>$ 
^enacted/*enacted$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^a/a<det><ind><sg>$ 
^majority/majority<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^votes/vote<n><pl>/vote<vblex><pri><p3><sg>$ 
^cast/cast<n><sg>/cast<vblex><inf>/cast<vblex><pres>/cast<vblex><past>/cast<vblex><pp>$ 
^should/should<vaux><inf>$ 
^be/be<vbser><inf>$ 
^sufficient/sufficient<adj>$ 
^./.<sent>$

^Thus/Thus<adv>/Thus<cnjadv>$ 
^the/the<det><def><sp>$ 
^constitution/constitution<n><sg>$ 
^went/go<vblex><past>$ 
^into/into<pr>$ 
^effect/effect<n><sg>/effect<vblex><inf>/effect<vblex><pres>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^readmitted/*readmitted$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^Union/Union<n><sg>$ 
^in/in<pr>$ 
^June/June<n><sg>$ 
^1868/1868<num>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^a/a<det><ind><sg>$ 
^new/new<adj><sint>$ 
^governor/governor<n><sg>$ 
^and/and<cnjcoo>$ 
^legislature/legislature<n><sg>$ 
^were/be<vbser><past>$ 
^elected/elect<vblex><past>/elect<vblex><pp>/elected<n><sg>/elected<n><pl>$ 
^./.<sent>$

^While/While<cnjadv>/While<n><sg>$ 
^African/african<adj>$ 
^Americans/American<n><pl>$ 
^suffered from/suffer<vblex><past># from/suffer<vblex><pp># from$ 
^segregation/segregation<n><sg>$ 
^after/after<adv>/after<cnjadv>/after<pr>$ 
^disfranchisement/*disfranchisement$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^diminished/diminish<vblex><past>/diminish<vblex><pp>$ 
^by/by<pr>$ 
^its/its<det><pos><sp>$ 
^deliberate/deliberate<adj>$ 
^suppression/suppression<n><sg>$ 
^of/of<pr>$ 
^their/their<det><pos><sp>$ 
^talents/talent<n><pl>$ 
^./.<sent>$

^From/From<pr>$ 
^1910/1910<num>$ 
^-/-<guio>$ 
^1940/1940<num>$ 
^,/,<cm>$ 
^tens/ten<n><pl>$ 
^of/of<pr>$ 
^thousands/thousand<n><pl>$ 
^of/of<pr>$ 
^talented/*talented$ 
^African/african<adj>$ 
^Americans/American<n><pl>$ 
^migrated/migrate<vblex><past>/migrate<vblex><pp>$ 
^north/north<adv>/north<n><sg>/north<adj><sint>$ 
^from/from<pr>$ 
^Alabama/Alabama<np><top><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^Great/Great<adj><sint>$ 
^Migration/Migration<n><sg>$ 
^to/to<pr>$ 
^seek/seek<vblex><inf>/seek<vblex><pres>$ 
^jobs/job<n><pl>$ 
^,/,<cm>$ 
^education/education<n><sg>$ 
^for/for<pr>$ 
^their/their<det><pos><sp>$ 
^children/child<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^freedom/freedom<n><sg>$ 
^from/from<pr>$ 
^lynching/lynching<n><sg>$ 
^in/in<pr>$ 
^northern/northern<adj>$ 
^cities/city<n><pl>$ 
^,/,<cm>$ 
^such as/such as<pr>$ 
^Chicago/Chicago<np><top><sg>$ 
^,/,<cm>$ 
^Detroit/Detroit<np><top><sg>$ 
^,/,<cm>$ 
^Cleveland/*Cleveland$ 
^,/,<cm>$ 
^Philadelphia/Philadelphia<np><top><sg>$ 
^and/and<cnjcoo>$ 
^New York/New York<np><top><sg>$ 
^./.<sent>$ 

^There/There<adv>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^built/build<vblex><past>/build<vblex><pp>$ 
^their/their<det><pos><sp>$ 
^own/own<adj>/own<vblex><inf>/own<vblex><pres>$ 
^businesses/business<n><pl>$ 
^,/,<cm>$ 
^churches/church<n><pl>$ 
^and/and<cnjcoo>$ 
^community/community<adj>/community<n><sg>$ 
^organisations/organisation<n><pl>$ 
^,/,<cm>$ 
^music/music<n><sg>$ 
^and/and<cnjcoo>$ 
^arts/art<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^began/begin<vblex><past>$ 
^to/to<pr>$ 
^create/create<vblex><inf>/create<vblex><pres>$ 
^a/a<det><ind><sg>$ 
^middle/middle<adj>/middle<n><sg>$ 
^class/class<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^rate/rate<n><sg>/rate<vblex><inf>/rate<vblex><pres>$ 
^of/of<pr>$ 
^population/population<n><sg>$ 
^growth/growth<n><sg>$ 
^in/in<pr>$ 
^Alabama/Alabama<np><top><sg>$ 
^dropped/drop<vblex><past>/drop<vblex><pp>$ 
^from/from<pr>$ 
^20.8%/20.8%<num><percent>$ 
^in/in<pr>$ 
^1900/1900<num>$ 
^and/and<cnjcoo>$ 
^16.9%/16.9%<num><percent>$ 
^in/in<pr>$ 
^1910/1910<num>$ 
^,/,<cm>$ 
^to/to<pr>$ 
^9.8%/9.8%<num><percent>$ 
^in/in<pr>$ 
^1920/1920<num>$ 
^,/,<cm>$ 
^reflecting/reflect<vblex><ger>/reflect<vblex><pprs>/reflect<vblex><subs>/reflecting<adj>$ 
^the/the<det><def><sp>$ 
^impact/impact<n><sg>/impact<vblex><inf>/impact<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^outmigration/*outmigration$ 
^./.<sent>$

^Disfranchisement/*Disfranchisement$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^ended/end<vblex><past>/end<vblex><pp>$ 
^only/only<adj>/only<adv>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^mid/*mid$
^-/-<guio>$
^1960s/1960s<num>$
^by/by<pr>$ 
^African/african<adj>$ 
^Americans/American<n><pl>$
^'/'<apos>$ 
^leading/lead<vblex><ger>/lead<vblex><pprs>/lead<vblex><subs>/leading<adj>$ 
^the/the<det><def><sp>$ 
^Civil/Civil<adj>$ 
^Rights/Right<n><pl>$ 
^Movement/Movement<n><sg>$ 
^and/and<cnjcoo>$ 
^gaining/gain<vblex><ger>/gain<vblex><pprs>/gain<vblex><subs>$ 
^Federal/Federal<adj>$ 
^legislation/legislation<n><sg>$ 
^to/to<pr>$ 
^protect/protect<vblex><inf>/protect<vblex><pres>$ 
^their/their<det><pos><sp>$ 
^voting/vote<vblex><ger>/vote<vblex><pprs>/vote<vblex><subs>$ 
^and/and<cnjcoo>$ 
^civil/civil<adj>$ 
^rights/right<n><pl>$ 
^./.<sent>$
