^During/During<pr>$
^the/the<det><def><sp>$
^short/short<adj><sint>$
^reigns/reign<n><pl>$
^of/of<pr>$
^his/his<prn><pos><mf><sp>$
^two/two<num><sp>$
^eldest/*eldest$
^brothers/brother<n><pl>$
^,/,<cm>$
^Æthelbald/*Æthelbald$
^of/of<pr>$
^Wessex/*Wessex$
^and/and<cnjcoo>$
^Æthelbert/*Æthelbert$
^of/of<pr>$
^Wessex/*Wessex$
^,/,<cm>$
^Alfred/Alfred<np><ant><m><sg>$
^is/be<vbser><pri><p3><sg>$
^not/not<adv>$
^mentioned/mention<vblex><past>$
^./.<sent>$

^However/However<adv>$
^,/,<cm>$
^his/his<prn><pos><mf><sp>$
^public/public<adj>$
^life/life<n><sg>$
^began/begin<vblex><past>$
^with/with<pr>$
^the/the<det><def><sp>$
^accession/accession<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^third/third<det><ord><sp>$
^brother/brother<n><sg>$
^,/,<cm>$
^Æthelred/*Æthelred$
^of/of<pr>$
^Wessex/*Wessex$
^,/,<cm>$
^in/in<pr>$
^866/866<num>$
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^during/during<pr>$
^this/this<det><dem><sg>$
^period/period<n><sg>$
^that/that<rel><an><mf><sp>$
^Bishop/Bishop<n><sg>$
^Asser/*Asser$
^applies/apply<vblex><pri><p3><sg>$
^to/to<pr>$
^him/prpers<prn><obj><p3><m><sg>$
^the/the<det><def><sp>$
^unique/unique<adj>$
^title/title<n><sg>$
^of/of<pr>$
"
^secundarius/*secundarius$
"
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^may/may<vaux><inf>$
^indicate/indicate<vblex><inf>$
^a/a<det><ind><sg>$
^position/position<n><sg>$
^akin/akin<adj>$
^to/to<pr>$
^that/that<prn><tn><mf><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Celtic/Celtic<adj>$
^tanist/*tanist$
^,/,<cm>$
^a/a<det><ind><sg>$
^recognised/recognise<vblex><pp>$
^successor/successor<n><sg>$
^closely/closely<adv>$
^associated/associate<vblex><pp>$
^with/with<pr>$
^the/the<det><def><sp>$
^reigning/reigning<adj>$
^monarch/monarch<n><sg>$
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^possible/possible<adj>$
^that/that<cnjsub>$
^this/this<det><dem><sg>$
^arrangement/arrangement<n><sg>$
^was/be<vbser><past><p3><sg>$
^sanctioned/sanction<vblex><past>$
^by/by<pr>$
^Alfred/Alfred<np><ant><m><sg>$
 ^'s/'s<gen>$
^father/father<n><sg>$
^,/,<cm>$
^or/or<cnjcoo>$
^by/by<pr>$
^the/the<det><def><sp>$
^Witan/*Witan$
^,/,<cm>$
^to/to<pr>$
^guard/guard<n><sg>$
^against/against<pr>$
^the/the<det><def><sp>$
^danger/danger<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^disputed/disputed<adj>$
^succession/succession<n><sg>$
^should/should<vaux><inf>$
^Æthelred/*Æthelred$
^fall/fall<vblex><inf>$
^in/in<pr>$
^battle/battle<n><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^arrangement/arrangement<n><sg>$
^of/of<pr>$
^crowning/*crowning$
^a/a<det><ind><sg>$
^successor/successor<n><sg>$
^as/as<pr>$
^royal/royal<adj>$
^prince/prince<n><sg>$
^and/and<cnjcoo>$
^military/military<n><sg>$
^commander/commander<n><sg>$
^is/be<vbser><pri><p3><sg>$
^well/well<adv>$
^known/know<vblex><pp>$
^among/among<pr>$
^other/other<det><ind><sp>$
^Germanic/germanic<adj>$
^tribes/tribe<n><pl>$
^,/,<cm>$
^such/such<det><ind><sp>$
^as/as<cnjadv>$
^the/the<det><def><sp>$
^Swedes/*Swedes$
^and/and<cnjcoo>$
^Franks/*Franks$
^,/,<cm>$
^to/to<pr>$
^whom/whom<rel><an><mf><sp>$
^the/the<det><def><sp>$
^Anglo-Saxons/Anglo-Saxon<n><pl>$
^were/be<vbser><past>$
^closely/closely<adv>$
^related/relate<vblex><pp>$
^./.<sent>$

^Alfred/Alfred<np><ant><m><sg>$
^analysed/analyse<vblex><past>$
^the/the<det><def><sp>$
^defects/defect<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^military/military<adj>$
^system/system<n><sg>$
^that/that<rel><an><mf><sp>$
^he/prpers<prn><subj><p3><m><sg>$
^had/have<vbhaver><past>$ 
^inherited/inherit<vblex><pp>$
^and/and<cnjcoo>$
^implemented/implement<vblex><pp>$
^changes/change<n><pl>$
^to/to<pr>$
^remedy/remedy<vblex><inf>$
^them/prpers<prn><obj><p3><mf><pl>$
^./.<sent>$

^Alfred/Alfred<np><ant><m><sg>$
 ^'s/'s<gen>$
^military/military<adj>$ 
^reorganisation/reorganisation<n><sg>$
^of/of<pr>$
^Wessex/*Wessex$
^consisted/consist<vblex><past>$
^of/of<pr>$
^three/three<num><sp>$
^elements/element<n><pl>$
^:/:<sent>$
^the/the<det><def><sp>$
^building/build<n><sg>$
^of/of<pr>$
^thirty/thirty<num><sp>$
^fortified/fortify<vblex><pp>$
^and/and<cnjcoo>$
^garrisoned/*garrisoned$
^towns/town<n><pl>$
^(/(<lpar>$
^burhs/*burhs$
^)/)<rpar>$
^along/along<pr>$
^the/the<det><def><sp>$
^rivers/river<n><pl>$
^and/and<cnjcoo>$
^Roman/Roman<adj>$
^roads/road<n><pl>$
^of/of<pr>$
^Wessex/*Wessex$
^;/;<sent>$
^the/the<det><def><sp>$
^creation/creation<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^mobile/mobile<adj>$
^(/(<lpar>$
^horsed/*horsed$
^)/)<rpar>$
^field/field<n><sg>$
^force/force<n><sg>$
^,/,<cm>$
^consisting/consist<vblex><pprs>$
^of/of<pr>$
^his/his<det><pos><sp>$
^nobles/*nobles$
^and/and<cnjcoo>$
^their/their<det><pos><sp>$
^warrior/warrior<n><sg>$
^retainers/*retainers$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^was/be<vbser><past><p3><sg>$
^divided/divide<vblex><pp>$
^into/into<pr>$
^two/two<num><sp>$
^contingents/contingent<n><pl>$
^,/,<cm>$
^one/one<prn><tn><mf><sg>$
^of/of<pr>$
^which/which<rel><an><mf><sp>$
^was/be<vbser><past><p3><sg>$
^always/always<adv>$
^in/in<pr>$
^the/the<det><def><sp>$
^field/field<n><sg>$
^;/;<sent>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^enhancement/enhancement<n><sg>$
^of/of<pr>$
^Wessex/*Wessex$
 ^'s/'s<gen>$
^seapower/*seapower$
^through/through<pr>$
^the/the<det><def><sp>$
^addition/addition<n><sg>$
^of/of<pr>$
^larger/large<adj><sint><comp>$
^ships/ship<n><pl>$
^to/to<pr>$
^the/the<det><def><sp>$
^existing/exist<vblex><pprs>$
^royal/royal<adj>$
^fleet/fleet<n><sg>$
^./.<sent>$

^Each/Each<det><ind><sg>$
^element/element<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^system/system<n><sg>$
^was/be<vbser><past><p3><sg>$
^meant/mean<vblex><pp>$
^to/to<pr>$
^remedy/remedy<vblex><inf>$
^defects/defect<n><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^West/West<adj>$
^Saxon/saxon<adj>$
^military/military<adj>$
^establishment/establishment<n><sg>$
^exposed/expose<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^Viking/*Viking$
^invasions/invasion<n><pl>$
^./.<sent>$

^If/If<cnjadv>$
^under/under<pr>$
^the/the<det><def><sp>$
^existing/exist<vblex><pprs>$
^system/system<n><sg>$
^he/prpers<prn><subj><p3><m><sg>$
^could/can<vaux><past>$
^not/not<adv>$
^assemble/assemble<vblex><inf>$
^forces/force<n><pl>$
^quickly/quickly<adv>$
^enough/enough<adv>$
^to/to<pr>$
^intercept/intercept<vblex><inf>$
^mobile/mobile<adj>$
^Viking/*Viking$
^raiders/*raiders$
^,/,<cm>$
^the/the<det><def><sp>$
^obvious/obvious<adj>$
^answer/answer<n><sg>$
^was/be<vbser><past><p3><sg>$
^to/to<pr>$
^have/have<vblex><inf>$
^a/a<det><ind><sg>$
^standing/stand<vblex><pprs>$
^field/field<n><sg>$
^force/force<n><sg>$
^./.<sent>$

^If/If<cnjadv>$
^this/this<prn><tn><mf><sg>$
^entailed/*entailed$
^transforming/transform<vblex><subs>$
^the/the<det><def><sp>$
^West/West<adj>$
^Saxon/saxon<adj>$
^fyrd/*fyrd$
^from/from<pr>$
^a/a<det><ind><sg>$
^sporadic/sporadic<adj>$
^levy/levy<vblex><pres>$
^of/of<pr>$
^king/king<n><sg>$
^'s/'s<gen>$
^men/man<n><pl>$
^and/and<cnjcoo>$
^their/their<det><pos><sp>$
^retinues/*retinues$
^into/into<pr>$
^a/a<det><ind><sg>$
^mounted/mount<vblex><past>$
^standing/stand<vblex><pprs>$
^army/army<n><sg>$
^,/,<cm>$
^so/so<preadv>$
^be/be<vbser><inf>$
^it/prpers<prn><obj><p3><nt><sg>$
^./.<sent>$

^If/If<cnjadv>$
^his/his<det><pos><sp>$
^kingdom/kingdom<n><sg>$
^lacked/lack<vblex><pp>$
^strongpoints/*strongpoints$
^to/to<pr>$
^impede/*impede$
^the/the<det><def><sp>$
^progress/progress<n><sg>$
^of/of<pr>$
^an/a<det><ind><sg>$
^enemy/enemy<n><sg>$
^army/army<n><sg>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^would/would<vaux><inf>$
^build/build<vblex><inf>$
^them/prpers<prn><obj><p3><mf><pl>$
^./.<sent>$

^If/If<cnjadv>$
^the/the<det><def><sp>$
^enemy/enemy<n><sg>$
^struck/strike<vblex><past>$
^from/from<pr>$
^the/the<det><def><sp>$
^sea/sea<n><sg>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^would/would<vaux><inf>$
^counter/counter<vblex><inf>$
^them/prpers<prn><obj><p3><mf><pl>$
^with/with<pr>$
^his/his<det><pos><sp>$
^own/own<adj>$
^naval/naval<adj>$
^power/power<n><sg>$
^./.<sent>$

^Characteristically/Characteristically<adv>$
^,/,<cm>$
^all/all<prn><tn><mf>$
^of/of<pr>$
^Alfred/Alfred<np><ant><m><sg>$
^'s/'s<gen>$
^innovations/innovation<n><pl>$
^were/be<vbser><past>$
^firmly/firmly<adv>$
^rooted/root<vblex><pp>$
^in/in<pr>$
^traditional/traditional<adj>$
^West/West<adj>$
^Saxon/saxon<adj>$
^practice/practice<n><sg>$
^,/,<cm>$
^drawing/draw<vblex><ger>$
^as/as<pr>$
^they/prpers<prn><subj><p3><mf><pl>$
^did/do<vbdo><past>$  
^upon/upon<pr>$
^the/the<det><def><sp>$
^three/three<num><sp>$
^so-called/so-called<adj>$
^'/'<apos>$
^common/common<adj>$
^burdens/burden<n><pl>$
^'/'<apos>$
^of/of<pr>$
^bridge/bridge<n><sg>$
^work/work<n><sg>$
^,/,<cm>$
^fortress/fortress<n><sg>$
^repair/repair<n><sg>$
^and/and<cnjcoo>$
^service/service<n><sg>$
^on/on<pr>$
^the/the<det><def><sp>$
^king/king<n><sg>$
 ^'s/'s<gen>$
^campaigns/campaign<n><pl>$
^that/that<rel><an><mf><sp>$
^all/all<predet><sp>$
^holders/holder<n><pl>$
^of/of<pr>$
^bookland/*bookland$
^and/and<cnjcoo>$
^royal/royal<adj>$
^loanland/*loanland$
^owed/owe<vblex><past>$
^the/the<det><def><sp>$
^Crown/Crown<n><sg>$
^./.<sent>$

^Where/Where<rel><adv>$
^Alfred/Alfred<np><ant><m><sg>$
^revealed/reveal<vblex><past>$
^his/his<det><pos><sp>$
^genius/genius<n><sg>$
^was/be<vbser><past><p3><sg>$
^in/in<pr>$
^designing/design<vblex><subs>$
^the/the<det><def><sp>$
^field/field<n><sg>$
^force/force<n><sg>$
^and/and<cnjcoo>$
^'/'<apos>$
^burhs/*burhs$
^'/'<apos>$
^(/(<lpar>$
^boroughs/borough<n><pl>$
^)/)<rpar>$
^,/,<cm>$
^as/as<pr>$
^these/this<det><dem><pl>$
^fortified/fortify<vblex><pp>$
^sites/site<n><pl>$
^were/be<vbser><past>$
^called/call<vblex><pp>$
^,/,<cm>$
^to/to<pr>$
^be/be<vbser><inf>$
^parts/part<n><pl>$
^of/of<pr>$
^a/a<det><ind><sg>$
^coherent/coherent<adj>$
^military/military<adj>$ 
^system/system<n><sg>$
^./.<sent>$

^Neither/Neither<cnjcoo>$
^Alfred/Alfred<np><ant><m><sg>$
^'s/'s<gen>$
^reformed/reform<vblex><pp>$ 
^fyrd/*fyrd$
^nor/nor<cnjcoo>$
^his/his<det><pos><sp>$
^burhs/*burhs$
^alone/alone<adv>$
^would/would<vaux><inf>$
^have/have<vbhaver><inf>$
^afforded/afford<vblex><pp>$
^a/a<det><ind><sg>$
^sufficient/sufficient<adj>$
^defence/defence<n><sg>$
^against/against<pr>$
^the/the<det><def><sp>$
^Vikings/*Vikings$
^;/;<sent>$
^together/together<adj>$
^,/,<cm>$
^however/however<adv>$
^,/,<cm>$
^they/prpers<prn><subj><p3><mf><pl>$
^robbed/rob<vblex><past>$
^the/the<det><def><sp>$
^Vikings/*Vikings$
^of/of<pr>$
^their/their<det><pos><sp>$
^major/major<adj>$
^strategic/strategic<adj>$
^advantages/advantage<n><pl>$
^:/:<sent>$
^surprise/surprise<n><sg>$
^and/and<cnjcoo>$
^mobility/mobility<n><sg>$
^./.<sent>$

