^Algeria/Algeria<np><top><sg>$
^'s/'s<gen>$
^first/first<adj><ord>$
^president/president<n><sg>$
^was/be<vbser><past><p3><sg>$
^the/the<det><def><sp>$
^FLN/*FLN$
^leader/leader<n><sg>$
^Ahmed/Ahmed<np><ant><m><sg>$
^Ben Bella/Ben Bella<np><cog><sg>$
^./.<sent>$

^He/Prpers<prn><subj><p3><m><sg>$
^was/be<vbser><past><p3><sg>$
^overthrown/*overthrown$
^by/by<pr>$
^his/his<det><pos><sp>$
^former/former<adj>$
^ally/ally<n><sg>$
^and/and<cnjcoo>$
^defence/defence<adj>$
^minister/minister<n><sg>$
^,/,<cm>$
^Houari/*Houari$
^Boumédienne/*Boumédienne$
^in/in<pr>$
^1965/1965<num>$
^./.<sent>$

^Under/Under<pr>$
^Ben/Ben<np><ant><m><sg>$
^Bella/Bella<np><ant><f><sg>$
^the/the<det><def><sp>$
^government/government<n><sg>$
^had/have<vbhaver><pp>$ 
^already/already<adv>$
^become/become<vblex><pp>$
^increasingly/increasingly<adv>$
^socialist/socialist<adj>$
^and/and<cnjcoo>$
^authoritarian/authoritarian<adj>$
^,/,<cm>$
^and/and<cnjcoo>$
^this/this<det><dem><sg>$
^trend/trend<n><sg>$
^continued/continue<vblex><past>$
^throughout/throughout<pr>$
^Boumédienne/*Boumédienne$
^'s/'s<gen>$
^government/government<n><sg>$
^./.<sent>$

^However/However<adv>$
^,/,<cm>$
^Boumédienne/*Boumédienne$
^relied/rely<vblex><past>$
^much/much<adv>$
^more/more<adv>$
^heavily/heavily<adv>$
^on/on<pr>$
^the/the<det><def><sp>$
^army/army<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^reduced/reduce<vblex><past>$
^the/the<det><def><sp>$
^sole/sole<adj>$
^legal/legal<adj>$
^party/party<n><sg>$
^to/to<pr>$
^a/a<det><ind><sg>$
^merely/merely<adv>$
^symbolic/symbolic<adj>$
^role/role<n><sg>$
^./.<sent>$

^Agriculture/Agriculture<n><sg>$
^was/be<vbser><past><p3><sg>$
^collectivised/*collectivised$
^,/,<cm>$
^and/and<cnjcoo>$
^a/a<det><ind><sg>$
^massive/massive<adj>$
^industrialisation/industrialisation<n><sg>$
^drive/drive<n><sg>$
^launched/launch<vblex><pp>$
^./.<sent>$

^Oil/Oil<n><sg>$
^extraction/extraction<n><sg>$
^facilities/facility<n><pl>$
^were/be<vbser><past>$
^nationalised/nationalise<vblex><pp>$
^./.<sent>$

^This/This<prn><dem><mf><sg>$
^was/be<vbser><past><p3><sg>$
^especially/especially<adv>$
^beneficial/beneficial<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^leadership/leadership<n><sg>$
^after/after<pr>$
^the/the<det><def><sp>$
^1973/1973<num>$
^oil/oil<n><sg>$
^crisis/crisis<n><sg>$
^./.<sent>$

^However/However<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^Algerian/Algerian<adj>$
^economy/economy<n><sg>$
^became/become<vblex><past>$
^increasingly/increasingly<adv>$
^dependent/*dependent$
^on/on<pr>$
^oil/oil<n><sg>$
^which/which<rel><an><mf><sp>$
^led/lead<vblex><past>$
^to/to<pr>$
^hardship/hardship<n><sg>$
^when/when<cnjsub>$
^the/the<det><def><sp>$
^price/price<n><sg>$
^collapsed/collapse<vblex><past>$
^during/during<pr>$
^the/the<det><def><sp>$
^1980/1980<num>$
^s/s<n><sg>$
^oil/oil<n><sg>$
^glut/*glut$
^./.<sent>$

^In/In<pr>$
^foreign/foreign<adj>$
^policy/policy<n><sg>$
^,/,<cm>$
^while/while<cnjadv>$
^Algeria/Algeria<np><top><sg>$
^shares/share<vblex><pres><p3><sg>$
^much/much<prn><qnt><mf><sp>$
^of/of<pr>$
^its/its<det><pos><sp>$
^history/history<n><sg>$
^and/and<cnjcoo>$
^cultural/cultural<adj>$
^heritage/heritage<n><sg>$
^with/with<pr>$
^neighbouring/neighbouring<adj>$
^Morocco/Morocco<np><top><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^two/two<num><sp>$
^countries/country<n><pl>$
^have/have<vbhaver><pres>$
^had/have<vblex><pp>$
^somewhat/somewhat<adv>$
^hostile/hostile<adj>$
^relations/relation<n><pl>$
^with/with<pr>$
^each/each<det><ind><sg>$
^other/other<det><ind><sp>$
^ever/ever<adv>$
^since/since<pr>$
^Algeria/Algeria<np><top><sg>$
^'s/'s<gen>$
^independence/independence<n><sg>$
^./.<sent>$

^Reasons/Reason<n><pl>$
^for/for<pr>$
^this/this<prn><dem><mf><sg>$
^include/include<vblex><pres>$
^Morocco/Morocco<np><top><sg>$
^'s/'s<gen>$
^disputed/*disputed$
^claim/claim<n><sg>$
^to/to<pr>$
^portions/portion<n><pl>$
^of/of<pr>$
^western/western<adj>$
^Algeria/Algeria<np><top><sg>$
^(/(<lpar>$
^which/which<rel><an><mf><sp>$
^led/lead<vblex><past>$
^to/to<pr>$
^the/the<det><def><sp>$
^Sand/Sand<n><sg>$
^War/War<n><sg>$
^in/in<pr>$
^1963/1963<num>$
^)/)<rpar>$
^,/,<cm>$
^Algeria/Algeria<np><top><sg>$
^'s/'s<gen>$
^support/support<n><sg>$
^for/for<pr>$
^the/the<det><def><sp>$
^Polisario Front/Polisario Front<np><al><sg>$
^for/for<pr>$
^its/its<det><pos><sp>$
^right/right<n><sg>$
^to/to<pr>$
^self-determination/self-determination<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^Algeria/Algeria<np><top><sg>$
^'s/'s<gen>$
^hosting/host<vblex><subs>$
^of/of<pr>$
^Sahrawi/*Sahrawi$
^refugees/refugee<n><pl>$
^within/within<pr>$
^its/its<det><pos><sp>$
^borders/border<n><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^city/city<n><sg>$
^of/of<pr>$
^Tindouf/*Tindouf$
^./.<sent>$

^Within/Within<pr>$
^Algeria/Algeria<np><top><sg>$
^,/,<cm>$
^dissent/dissent<n><sg>$
^was/be<vbser><past><p3><sg>$
^rarely/rarely<adv>$
^tolerated/tolerate<vblex><pp>$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^state/state<n><sg>$
^'s/'s<gen>$
^control/control<n><sg>$
^over/over<pr>$
^the/the<det><def><sp>$
^media/media<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^outlawing/*outlawing$
^of/of<pr>$
^political/political<adj>$
^parties/party<n><pl>$
^other/other<det><ind><sp>$
^than/than<cnjcoo>$
^the/the<det><def><sp>$
^FLN/*FLN$
^was/be<vbser><past><p3><sg>$
^cemented/cement<vblex><pp>$
^in/in<pr>$
^the/the<det><def><sp>$
^repressive/repressive<adj>$
^constitution/constitution<n><sg>$
^of/of<pr>$
^1976/1976<num>$
^./.<sent>$

^Boumédienne/*Boumédienne$
^died/die<vblex><past>$
^in/in<pr>$
^1978/1978<num>$
^,/,<cm>$
^but/but<cnjcoo>$
^the/the<det><def><sp>$
^rule/rule<n><sg>$
^of/of<pr>$
^his/his<det><pos><sp>$
^successor/successor<n><sg>$
^,/,<cm>$
^Chadli/*Chadli$
^Bendjedid/*Bendjedid$
^,/,<cm>$
^was/be<vbser><past><p3><sg>$
^little/little<adv>$
^more/more<adv>$
^open/open<adj>$
^./.<sent>$

^The/The<det><def><sp>$
^state/state<n><sg>$
^took/take<vblex><past>$
^on/on<adv>$
^a/a<det><ind><sg>$
^strongly/strongly<adv>$
^bureaucratic/bureaucratic<adj>$
^character/character<n><sg>$
^and/and<cnjcoo>$
^corruption/corruption<n><sg>$
^was/be<vbser><past><p3><sg>$
^widespread/widespread<adj>$
^./.<sent>$

^The/The<det><def><sp>$
^modernisation/modernisation<n><sg>$
^drive/drive<n><sg>$
^brought/bring<vblex><past>$
^considerable/considerable<adj>$
^demographic/demographic<adj>$
^changes/change<n><pl>$
^to/to<pr>$
^Algeria/Algeria<np><top><sg>$
^./.<sent>$

^Village/Village<n><sg>$
^traditions/tradition<n><pl>$
^underwent/undergo<vblex><past>$
^significant/significant<adj>$
^change/change<n><sg>$
^as/as<cnjsub>$
^urbanisation/urbanisation<n><sg>$
^increased/increase<vblex><past>$
^./.<sent>$

^New/New<adj><sint>$
^industries/industry<n><pl>$
^emerged/emerge<vblex><past>$
^and/and<cnjcoo>$
^agricultural/agricultural<adj>$
^employment/employment<n><sg>$
^was/be<vbser><past><p3><sg>$
^substantially/substantially<adv>$
^reduced/reduce<vblex><pp>$
^./.<sent>$

^Education/Education<n><sg>$
^was/be<vbser><past><p3><sg>$
^extended/extend<vblex><pp>$
^nationwide/*nationwide$
^,/,<cm>$
^raising/raise<vblex><ger>$
^the/the<det><def><sp>$
^literacy/literacy<n><sg>$
^rate/rate<n><sg>$
^from/from<pr>$
^less/less<adv>$
^than/than<cnjcoo>$
^10%/10%<num>$
^to/to<pr>$
^over/over<pr>$
^60%/60%<num>$
^./.<sent>$

^There/There<adv>$
^was/be<vbser><past><p3><sg>$
^a/a<det><ind><sg>$
^dramatic/dramatic<adj>$
^increase/increase<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^fertility/fertility<n><sg>$
^rate/rate<n><sg>$
^to/to<pr>$
^7/7<num>$
^–/–<guio>$
^8/8<num>$
^children/child<n><pl>$
^per/per<pr>$
^mother/mother<n><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^issue/issue<n><sg>$
^of/of<pr>$
^Amazigh/*Amazigh$
^languages/language<n><pl>$
^and/and<cnjcoo>$
^identity/identity<n><sg>$
^increased/increase<vblex><past>$
^in/in<pr>$
^significance/significance<n><sg>$
^,/,<cm>$
^particularly/particularly<adv>$
^after/after<pr>$
^the/the<det><def><sp>$
^extensive/extensive<adj>$
^Kabyle/*Kabyle$
^protests/protest<n><pl>$
^of/of<pr>$
^2001/2001<num>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^near/near<adv>$
^-/-<guio>$
^total/total<adj>$
^boycott/boycott<n><sg>$
^of/of<pr>$
^local/local<adj>$
^elections/election<n><pl>$
^in/in<pr>$
^Kabyle/*Kabyle$
^./.<sent>$

^The/The<det><def><sp>$
^government/government<n><sg>$
^responded/*responded$
^with/with<pr>$
^concessions/*concessions$
^including/include<vblex><pprs>$
^naming/name<vblex><subs>$ 
^of/of<pr>$
^Tamazight/*Tamazight$
^(/(<lpar>$
^Berber/Berber<np><al><sg>$
^)/)<rpar>$
^as/as<pr>$
^a/a<det><ind><sg>$
^national/national<adj>$
^language/language<n><sg>$
^and/and<cnjcoo>$
^teaching/teach<vblex><subs>$
^it/prpers<prn><obj><p3><nt><sg>$
^in/in<pr>$
^schools/school<n><pl>$
^./.<sent>$

