^From/From<pr>$ 
^the/the<det><def><sp>$ 
^belief/belief<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^survival/survival<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^dead/dead<adj>$ 
^arose/arise<vblex><past>$ 
^the/the<det><def><sp>$ 
^practice/practice<n><sg>/practice<vblex><inf>/practice<vblex><pres>$ 
^of/of<pr>$ 
^offering/offer<vblex><ger>/offer<vblex><pprs>/offer<vblex><subs>/offering<n><sg>$ 
^food/food<adj>/food<n><sg>$ 
^,/,<cm>$ 
^lighting/light<vblex><ger>/light<vblex><pprs>/light<vblex><subs>$ 
^fires/fire<n><pl>/fire<vblex><pri><p3><sg>$ 
^,/,<cm>$ 
^etc./etc.<adv>$ 
^,/,<cm>$ 
^at/at<pr>$ 
^the/the<det><def><sp>$ 
^grave/grave<n><sg>/grave<adj><sint>$ 
^,/,<cm>$ 
^at first/at first<adv>$ 
^,/,<cm>$ 
^maybe/maybe<adv>$ 
^,/,<cm>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^an/a<det><ind><sg>$ 
^act/act<n><sg>/act<vblex><inf>/act<vblex><pres>$ 
^of/of<pr>$ 
^friendship/friendship<n><sg>$ 
^or/or<cnjcoo>$ 
^filial/filial<adj>$ 
^piety/*piety$ 
^,/,<cm>$ 
^later/later<adv>/late<adj><sint><comp>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^an/a<det><ind><sg>$ 
^act/act<n><sg>/act<vblex><inf>/act<vblex><pres>$ 
^of/of<pr>$ 
^ancestor/ancestor<n><sg>$ 
^worship/worship<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^simple/simple<adj><sint>$ 
^offering/offer<vblex><ger>/offer<vblex><pprs>/offer<vblex><subs>/offering<n><sg>$ 
^of/of<pr>$ 
^food/food<adj>/food<n><sg>$ 
^or/or<cnjcoo>$ 
^shedding/shed<vblex><ger>/shed<vblex><pprs>/shed<vblex><subs>$ 
^of/of<pr>$ 
^blood/blood<n><sg>$ 
^at/at<pr>$ 
^the/the<det><def><sp>$ 
^grave/grave<n><sg>/grave<adj><sint>$ 
^develops/develop<vblex><pri><p3><sg>$ 
^into/into<pr>$ 
^an/a<det><ind><sg>$ 
^elaborate/elaborate<vblex><inf>/elaborate<vblex><pres>$ 
^system/system<n><sg>$ 
^of/of<pr>$ 
^sacrifice/sacrifice<n><sg>/sacrifice<vblex><inf>/sacrifice<vblex><pres>$ 
^./.<sent>$

^Even/Even<adv>/Even<np><ant><m><sg>$ 
^where/where<adv><itg>/where<rel><adv>$ 
^ancestor/ancestor<n><sg>$ 
^worship/worship<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^not/not<adv>$ 
^found/find<vblex><past>/find<vblex><pp>/found<vblex><inf>/found<vblex><pres>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^desire/desire<n><sg>/desire<vblex><inf>/desire<vblex><pres>$ 
^to/to<pr>$ 
^provide/provide<vblex><inf>/provide<vblex><pres>$ 
^the/the<det><def><sp>$ 
^dead/dead<adj>$ 
^with/with<pr>$ 
^comforts/comfort<n><pl>/comfort<vblex><pri><p3><sg>$ 
^in the future/in the future<adv>$ 
^life/life<n><sg>$ 
^may/may<vaux><inf>$ 
^lead/lead<n><sg>/lead<vblex><inf>/lead<vblex><pres>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^sacrifice/sacrifice<n><sg>/sacrifice<vblex><inf>/sacrifice<vblex><pres>$ 
^of/of<pr>$ 
^wives/wife<n><pl>$ 
^,/,<cm>$ 
^slaves/slave<n><pl>$ 
^,/,<cm>$ 
^animals/animal<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^so/so<preadv>/so<cnjadv>$ 
^on/on<adv>/on<pr>$ 
^,/,<cm>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^breaking/break<vblex><ger>/break<vblex><pprs>/break<vblex><subs>/breaking<n><sg>$ 
^or/or<cnjcoo>$ 
^burning/burn<vblex><ger>/burn<vblex><pprs>/burn<vblex><subs>/burning<adj>$ 
^of/of<pr>$ 
^objects/object<n><pl>/object<vblex><pri><p3><sg>$ 
^at/at<pr>$ 
^the/the<det><def><sp>$ 
^grave/grave<n><sg>/grave<adj><sint>$ 
^or/or<cnjcoo>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^provision/provision<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^ferryman/*ferryman$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^toll/toll<n><sg>$ 
^:/:<sent>$ 
^a/a<det><ind><sg>$ 
^coin/coin<n><sg>/coin<vblex><inf>/coin<vblex><pres>$ 
^put/put<vblex><inf>/put<vblex><pres>/put<vblex><past>/put<vblex><pp>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^mouth/mouth<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^corpse/corpse<n><sg>$ 
^to/to<pr>$ 
^pay/pay<n><sg>/pay<vblex><inf>/pay<vblex><pres>$ 
^the/the<det><def><sp>$ 
^traveling/travel<vblex><ger>/travel<vblex><pprs>/travel<vblex><subs>/travelling<adj>/travelling<n><sg>$ 
^expenses/expense<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^soul/soul<n><sg>$ 
^./.<sent>$

^But/But<cnjcoo>/But<pr>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^is/be<vbser><pri><p3><sg>$ 
^not/not<adv>$ 
^finished/finish<vblex><past>/finish<vblex><pp>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^passage/passage<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^soul/soul<n><sg>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^land/land<n><sg>/land<vblex><inf>/land<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^dead/dead<adj>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^soul/soul<n><sg>$ 
^may/may<vaux><inf>$ 
^return/return<n><sg>/return<vblex><inf>/return<vblex><pres>$ 
^to/to<pr>$ 
^avenge/avenge<vblex><inf>/avenge<vblex><pres>$ 
^its/its<det><pos><sp>$ 
^death/death<n><sg>$ 
^by/by<pr>$ 
^helping/help<vblex><ger>/help<vblex><pprs>/help<vblex><subs>$ 
^to/to<pr>$ 
^discover/discover<vblex><inf>/discover<vblex><pres>$ 
^the/the<det><def><sp>$ 
^murderer/murderer<n><sg>$ 
^,/,<cm>$ 
^or/or<cnjcoo>$ 
^to/to<pr>$ 
^wreak/*wreak$ 
^vengeance/vengeance<n><sg>$ 
^for/for<pr>$ 
^itself/itself<prn><ref><p3><nt><sg>$ 
^./.<sent>$

^There/There<adv>$ 
^is/be<vbser><pri><p3><sg>$ 
^a/a<det><ind><sg>$ 
^widespread/widespread<adj>$ 
^belief/belief<n><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^those who/those who<rel><nn><mf><pl>$ 
^die/die<n><sg>/die<vblex><inf>/die<vblex><pres>$ 
^a/a<det><ind><sg>$ 
^violent/violent<adj>$ 
^death/death<n><sg>$ 
^become/become<vblex><inf>/become<vblex><pres>/become<vblex><pp>$ 
^malignant/malignant<adj>$ 
^spirits/spirit<n><pl>$ 
^and/and<cnjcoo>$ 
^endanger/*endanger$ 
^the/the<det><def><sp>$ 
^lives/life<n><pl>/live<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^those who/those who<rel><nn><mf><pl>$ 
^come/come<vblex><inf>/come<vblex><pres>/come<vblex><pp>$ 
^near/near<adv>/near<pr>/near<adj><sint>/near<vblex><inf>/near<vblex><pres>$ 
^the/the<det><def><sp>$ 
^haunted/haunt<vblex><past>/haunt<vblex><pp>/haunted<adj>$ 
^spot/spot<n><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^Malay/malay<adj>/Malay<n><sg>$ 
^folklore/folklore<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^woman/woman<n><sg>$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^dies/die<vblex><pri><p3><sg>$ 
^in/in<pr>$ 
^childbirth/childbirth<n><sg>$ 
^becomes/become<vblex><pri><p3><sg>$ 
^a/a<det><ind><sg>$ 
^pontianak/*pontianak$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^vampire-like/vampire-like<adj>$
^spirit/spirit<n><sg>$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^threatens/threaten<vblex><pri><p3><sg>$ 
^the/the<det><def><sp>$ 
^life/life<n><sg>$ 
^of/of<pr>$ 
^human beings/human being<n><pl>$ 
^./.<sent>$

^People/Person<n><pl>$ 
^resort to/resort<vblex><inf># to/resort<vblex><pres># to$ 
^magical/magical<adj>$ 
^or/or<cnjcoo>$ 
^religious/religious<adj>$ 
^means/means<n><sg>/means<n><pl>/mean<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^repelling/repel<vblex><ger>/repel<vblex><pprs>/repel<vblex><subs>$ 
^spiritual/spiritual<adj>$ 
^dangers/danger<n><pl>$ 
^from/from<pr>$ 
^such/such<det><ind><sp>$ 
^malignant/malignant<adj>$ 
^spirits/spirit<n><pl>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^practice/practice<n><sg>/practice<vblex><inf>/practice<vblex><pres>$ 
^of/of<pr>$ 
^head/head<n><sg>/head<vblex><inf>/head<vblex><pres>$ 
^shrinking/shrink<vblex><ger>/shrink<vblex><pprs>/shrink<vblex><subs>/shrinking<n><sg>$ 
^among/among<pr>$ 
^Jivaroan/*Jivaroan$ 
^and/and<cnjcoo>$ 
^Urarina/*Urarina$ 
^peoples/peoples<n><pl>$ 
^derives/derive<vblex><pri><p3><sg>$ 
^from/from<pr>$ 
^an/a<det><ind><sg>$ 
^animistic/*animistic$ 
^belief/belief<n><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^if/if<cnjadv>$ 
^the/the<det><def><sp>$ 
^spirit/spirit<n><sg>$ 
^of/of<pr>$ 
^one/one<num><sg>/one<prn><tn><mf><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^mortal/mortal<adj>$ 
^enemies/enemy<n><pl>$ 
^,/,<cm>$ 
^i.e./i.e.<adv>$ 
^the/the<det><def><sp>$ 
^nemesis/*nemesis$ 
^of/of<pr>$ 
^ones/one<prn><tn><mf><pl>$ 
^being/be<vbser><ger>/be<vbser><pprs>/be<vbser><subs>/being<n><sg>$ 
^,/,<cm>$ 
^are/be<vbser><pres>$ 
^not/not<adv>$ 
^trapped/trap<vblex><past>/trap<vblex><pp>$ 
^within/within<adv>/within<pr>$ 
^the/the<det><def><sp>$ 
^head/head<n><sg>/head<vblex><inf>/head<vblex><pres>$ 
^,/,<cm>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^can/can<n><sg>/can<vaux><pres>$ 
^escape/escape<n><sg>/escape<vblex><inf>/escape<vblex><pres>$ 
^slain/*slain$ 
^bodies/body<n><pl>$ 
^./.<sent>$

^After/After<adv>/After<cnjadv>/After<pr>$ 
^the/the<det><def><sp>$ 
^spirit/spirit<n><sg>$ 
^transmigrates/*transmigrates$ 
^to/to<pr>$ 
^another/another<det><ind><sg>/another<prn><tn><m><sg>$ 
^body/body<n><sg>$ 
^,/,<cm>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^can/can<n><sg>/can<vaux><pres>$ 
^take/take<vblex><inf>/take<vblex><pres>$ 
^the/the<det><def><sp>$ 
^form/form<n><sg>/form<vblex><inf>/form<vblex><pres>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^predatory/predatory<adj>$ 
^animal/animal<adj>/animal<n><sg>$ 
^and/and<cnjcoo>$ 
^even/even<adv>$ 
^exact/exact<adj>$ 
^revenge/revenge<n><sg>$ 
^./.<sent>$

^However/However<adv>$ 
^,/,<cm>$ 
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$ 
^mythologies/mythology<n><pl>$ 
^focus/focus<n><sg>/focus<vblex><inf>/focus<vblex><pres>$ 
^largely/largely<adv>$ 
^on/on<adv>/on<pr>$ 
^corporeal/*corporeal$ 
^beings/being<n><pl>$ 
^rather than/rather than<pr>$ 
" 
^spiritual/spiritual<adj>$ 
" 
^ones/one<prn><tn><mf><pl>$ 
^;/;<sent>$ 
^the/the<det><def><sp>$ 
^latter/latter<adj>$ 
^may/may<vaux><inf>$ 
^even/even<adv>$ 
^be/be<vbser><inf>$ 
^entirely/entirely<adv>$ 
^absent/absent<adj>$ 
^./.<sent>$

^Stories/Story<n><pl>$ 
^of/of<pr>$ 
^transformation/transformation<n><sg>$ 
^,/,<cm>$ 
^deluge/deluge<n><sg>$ 
^and/and<cnjcoo>$ 
^doom/doom<n><sg>/doom<vblex><inf>/doom<vblex><pres>$ 
^myths/myth<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^myths/myth<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^origin/origin<n><sg>$ 
^of/of<pr>$ 
^death/death<n><sg>$ 
^do/do<vbdo><pres>/do<vblex><inf>/do<vblex><pres>$ 
^not/not<adv>$ 
^necessarily/necessarily<adv>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^any/any<preadv>/any<det><ind><sp>/any<prn><tn><mf><sp>$ 
^animistic/*animistic$ 
^basis/basis<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^term/term<n><sg>/term<vblex><inf>/term<vblex><pres>$ 
" 
^animism/animism<n><sg>$ 
" 
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ 
^been/be<vbser><pp>$ 
^applied/apply<vblex><past>/apply<vblex><pp>$ 
^to/to<pr>$ 
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$ 
^different/different<adj>$ 
^philosophical/philosophical<adj>$ 
^systems/system<n><pl>$ 
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ 
^is used to/be<vblex><pri><p3><sg># used to$ 
^describe/describe<vblex><inf>/describe<vblex><pres>$ 
^Aristotle/Aristotle<np><ant><m><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^view/view<n><sg>/view<vblex><inf>/view<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^relation/relation<n><sg>$ 
^of/of<pr>$ 
^soul/soul<n><sg>$ 
^and/and<cnjcoo>$ 
^body/body<n><sg>$ 
^held/hold<vblex><past>/hold<vblex><pp>$ 
^also/also<adv>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^Stoics/*Stoics$ 
^and/and<cnjcoo>$ 
^Scholastics/*Scholastics$ 
^./.<sent>$

^On the other hand/On the other hand<adv>$ 
^monadology/*monadology$ 
^(/(<lpar>$ 
^Leibniz/Leibniz<np><cog><sg>$ 
^)/)<rpar>$ 
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ 
^also/also<adv>$ 
^been/be<vbser><pp>$ 
^termed/term<vblex><past>/term<vblex><pp>$ 
^animistic/*animistic$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$ 
^is/be<vbser><pri><p3><sg>$ 
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$ 
^commonly/commonly<adv>$ 
^applied/apply<vblex><past>/apply<vblex><pp>$ 
^to/to<pr>$ 
^vitalism/*vitalism$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^view/view<n><sg>/view<vblex><inf>/view<vblex><pres>$ 
^mainly/mainly<adv>$ 
^associated/associate<vblex><past>/associate<vblex><pp>$ 
^with/with<pr>$ 
^Georg/Georg<np><ant><m><sg>$ 
^Ernst/Ernst<np><ant><m><sg>$ 
^Stahl/Stahl<np><cog><sg>$ 
^and/and<cnjcoo>$ 
^revived/revive<vblex><past>/revive<vblex><pp>$ 
^by/by<pr>$ 
^F./F.<n><acr><sg>$
^Bouillier/*Bouillier$ 
^(/(<lpar>$ 
^1813/1813<num>$ 
^-/-<guio>$ 
^1899/1899<num>$ 
^)/)<rpar>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^makes/make<n><pl>/make<vblex><pri><p3><sg>$ 
^life/life<n><sg>$ 
^,/,<cm>$ 
^or/or<cnjcoo>$ 
^life/life<n><sg>$ 
^and/and<cnjcoo>$ 
^mind/mind<n><sg>/mind<vblex><inf>/mind<vblex><pres>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^directive/directive<n><sg>$ 
^principle/principle<n><sg>$ 
^in/in<pr>$ 
^evolution/evolution<n><sg>$ 
^and/and<cnjcoo>$ 
^growth/growth<n><sg>$ 
^,/,<cm>$ 
^holding/hold<vblex><ger>/hold<vblex><pprs>/hold<vblex><subs>/holding<n><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^cannot/can<vaux><pres>+not<adv>$ 
^be/be<vbser><inf>$ 
^traced back/trace<vblex><sep><past># back/trace<vblex><sep><pp># back$ 
^to/to<pr>$ 
^chemical/chemical<adj>/chemical<n><sg>$ 
^and/and<cnjcoo>$ 
^mechanical/mechanical<adj>$ 
^processes/process<n><pl>/process<vblex><pri><p3><sg>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^there/there<adv>$ 
^is/be<vbser><pri><p3><sg>$ 
^a/a<det><ind><sg>$ 
^directive/directive<n><sg>$ 
^force/force<n><sg>/force<vblex><inf>/force<vblex><pres>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^guides/guide<n><pl>/guide<vblex><pri><p3><sg>$ 
^energy/energy<n><sg>$ 
^without/without<pr>$ 
^altering/alter<vblex><ger>/alter<vblex><pprs>/alter<vblex><subs>$ 
^its/its<det><pos><sp>$ 
^amount/amount<n><sg>$ 
^./.<sent>$

^An/A<det><ind><sg>$ 
^entirely/entirely<adv>$ 
^different/different<adj>$ 
^class/class<n><sg>$ 
^of/of<pr>$ 
^ideas/idea<n><pl>$ 
^,/,<cm>$ 
^also/also<adv>$ 
^termed/term<vblex><past>/term<vblex><pp>$ 
^animistic/*animistic$ 
^,/,<cm>$ 
^is/be<vbser><pri><p3><sg>$ 
^the/the<det><def><sp>$ 
^belief/belief<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^world/world<adj>/world<n><sg>$ 
^soul/soul<n><sg>$ 
^(/(<lpar>$ 
^anima/*anima$ 
^mundi/*mundi$ 
^)/)<rpar>$ 
^,/,<cm>$ 
^held/hold<vblex><past>/hold<vblex><pp>$ 
^by/by<pr>$ 
^Plato/Plato<np><ant><m><sg>$ 
^,/,<cm>$ 
^Schelling/*Schelling$ 
^and/and<cnjcoo>$ 
^others/others<prn><tn><mf><pl>$ 
^./.<sent>$

^There/There<adv>$ 
^are/be<vbser><pres>$ 
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ 
^Hindu/*Hindu$ 
^groups/group<n><pl>/group<vblex><pri><p3><sg>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^may/may<vaux><inf>$ 
^be/be<vbser><inf>$ 
^considered/consider<vblex><past>/consider<vblex><pp>$ 
^animist/*animist$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^coastal/coastal<adj>$ 
^Karnataka/*Karnataka$ 
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ 
^a/a<det><ind><sg>$ 
^different/different<adj>$ 
^tradition/tradition<n><sg>$ 
^of/of<pr>$ 
^praying/pray<vblex><ger>/pray<vblex><pprs>/pray<vblex><subs>$ 
^the/the<det><def><sp>$ 
^spirits/spirit<n><pl>$ 
^for/for<pr>$ 
^their/their<det><pos><sp>$ 
^good/good<adv>/good<n><sg>/good<adj><sint>$ 
^./.<sent>$
