^In/In<pr>$
^chemistry/chemistry<n><sg>$
^and/and<cnjcoo>$
^physics/physics<n><sg>$
^,/,<cm>$
^atomic/atomic<adj>$
^theory/theory<n><sg>$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^theory/theory<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^nature/nature<n><sg>$
^of/of<pr>$
^matter/matter<n><sg>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^states/state<vblex><pri><p3><sg>$
^that/that<cnjsub>$
^matter/matter<n><sg>$
^is/be<vbser><pri><p3><sg>$
^composed/compose<vblex><pp>$
^of/of<pr>$
^discrete/discrete<adj>$
^units/unit<n><pl>$
^called/call<vblex><pp>$
^atoms/atom<n><pl>$
^,/,<cm>$
^as/as<cnjadv>$
^opposed/oppose<adj><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^obsolete/obsolete<adj>$
^notion/notion<n><sg>$
^that/that<cnjsub>$
^matter/matter<n><sg>$
^could/can<vaux><past>$
^be/be<vbser><inf>$
^divided/divide<vblex><pp>$
^into/into<pr>$
^any/any<det><ind><sp>$
^arbitrarily/arbitrarily<adv>$
^small/small<adj><sint>$
^quantity/quantity<n><sg>$
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>$
^began/begin<vblex><past>$
^as a/as a<pr>$
^philosophical/philosophical<adj>$
^concept/concept<n><sg>$
^in/in<pr>$
^ancient/ancient<adj>$
^Greece/Greece<np><loc><sg>$
^and/and<cnjcoo>$
^India/India<np><loc><sg>$
^and/and<cnjcoo>$
^entered/enter<vblex><past>$
^the/the<det><def><sp>$
^scientific/scientific<adj>$
^mainstream/mainstream<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^early/early<adj><sint>$
^19th century/19th century<n><sg>$
^when/when<cnjadv>$
^discoveries/discovery<n><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^field/field<n><sg>$
^of/of<pr>$
^chemistry/chemistry<n><sg>$
^showed/show<vblex><past>$
^that/that<cnjsub>$
^matter/matter<n><sg>$
^did/do<vbdo><past>$
^indeed/indeed<adv>$
^behave/*behave$
^as if/as if<cnjadv>$
^it/prpers<prn><subj><p3><nt><sg>$
^were/be<vbser><past>$
^made up/make<vblex><sep><pp># up$
^of/of<pr>$
^particles/particle<n><pl>$
^./.<sent>$

^The/The<det><def><sp>$
^planetary/planetary<adj>$
^model/model<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^atom/atom<n><sg>$
^had/have<vblex><past>$
^two/two<num><sp>$
^significant/significant<adj>$
^shortcomings/shortcoming<n><pl>$
^./.<sent>$

^The/The<det><def><sp>$
^first/first<det><ord><sp>$
^is/be<vbser><pri><p3><sg>$
^that/that<cnjsub>$
^,/,<cm>$
^unlike/unlike<pr>$
^planets/planet<n><pl>$
^orbiting/orbit<vblex><pprs>$
^a/a<det><ind><sg>$
^sun/sun<n><sg>$
^,/,<cm>$
^electrons/electron<n><pl>$
^are/be<vbser><pres>$
^charged/charge<vblex><pp>$
^particles/particle<n><pl>$
^./.<sent>$

^An/A<det><ind><sg>$
^accelerating/accelerate<vblex><pprs>$
^electric/electric<adj>$
^charge/charge<n><sg>$
^is/be<vbser><pri><p3><sg>$
^known/know<vblex><pp>$
^to/to<pr>$
^emit/emit<vblex><inf>$
^electromagnetic/electromagnetic<adj>$
^waves/wave<n><pl>$
^according to/according to<pr>$
^the/the<det><def><sp>$
^Larmor/Larmor<np><p3>$
^formula/formula<n><sg>$
^in/in<pr>$
^classical/classical<adj>$
^electromagnetism/electromagnetism<n><sg>$
^;/;<sent>$
^an/a<det><ind><sg>$
^orbiting/orbit<vblex><pprs>$
^charge/charge<n><sg>$
^should/should<vaux><inf>$
^steadily/steadily<adv>$
^lose/lose<vblex><inf>$
^energy/energy<n><sg>$
^and/and<cnjcoo>$
^spiral/spiral<n><sg>$
^towards/towards<pr>$
^the/the<det><def><sp>$
^nucleus/nucleus<n><sg>$
^,/,<cm>$
^colliding/collide<vblex><ger>$
^with/with<pr>$
^it/prpers<prn><obj><p3><nt><sg>$
^in/in<pr>$
^a/a<det><ind><sg>$
^small/small<adj><sint>$
^fraction/fraction<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^second/second<n><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^second/second<det><ord><sp>$
^problem/problem<n><sg>$
^was/be<vbser><past><p3><sg>$
^that/that<cnjsub>$
^the/the<det><def><sp>$
^planetary/planetary<adj>$
^model/model<n><sg>$
^could/can<vaux><past>$
^not/not<adv>$
^explain/explain<vblex><inf>$
^the/the<det><def><sp>$
^highly/highly<adv>$
^peaked/*peaked$
^emission/emission<n><sg>$
^and/and<cnjcoo>$
^absorption/absorption<n><sg>$
^spectra/*spectra$
^of/of<pr>$
^atoms/atom<n><pl>$
^that/that<rel><an><mf><sp>$
^were/be<vbser><past>$
^observed/observe<vblex><pp>$
^./.<sent>$

^Bohr/Bohr<np><cog><sg>$ 
^'s/'s<gen>$
^model/model<n><sg>$
^was/be<vbser><past><p3><sg>$
^not/not<adv>$
^perfect/perfect<adj>$
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>$
^could/can<vaux><past>$
^only/only<adv>$
^predict/predict<vblex><inf>$
^the/the<det><def><sp>$
^spectral/spectral<adj>$
^lines/line<n><pl>$
^of/of<pr>$
^hydrogen/hydrogen<n><sg>$
^;/;<sent>$
^it/prpers<prn><subj><p3><nt><sg>$
^couldn't/can<vaux><past>+not<adv>$
^predict/predict<vblex><inf>$
^those/that<prn><tn><mf><pl>$
^of/of<pr>$
^multielectron/*multielectron$
^atoms/atom<n><pl>$
^./.<sent>$

^Worse/Bad<adj><sint><comp>$
^still/still<adv>$
^,/,<cm>$
^as/as<cnjadv>$
^spectrographic/spectrographic<adj>$
^technology/technology<n><sg>$
^improved/improve<vblex><past>$
^,/,<cm>$
^additional/additional<adj>$
^spectral/spectral<adj>$
^lines/line<n><pl>$
^in/in<pr>$
^hydrogen/hydrogen<n><sg>$
^were/be<vbser><past>$
^observed/observe<vblex><pp>$
^which/which<rel><an><mf><sp>$
^Bohr/Bohr<np><cog><sg>$ 
^'s/'s<gen>$
^model/model<n><sg>$
^couldn't/can<vaux><past>+not<adv>$
^explain/explain<vblex><inf>$
^./.<sent>$

^In/In<pr>$
^1916/1916<num>$
^,/,<cm>$
^Arnold/Arnold<np><ant><m><sg>$
^Sommerfeld/*Sommerfeld$
^added/add<vblex><past>$
^elliptical/elliptical<adj>$
^orbits/orbit<n><pl>$
^to/to<pr>$
^the/the<det><def><sp>$
^Bohr/Bohr<np><cog><sg>$
^model/model<n><sg>$
^to/to<pr>$
^explain/explain<vblex><inf>$
^the/the<det><def><sp>$
^extra/extra<adj>$
^emission/emission<n><sg>$
^lines/line<n><pl>$
^,/,<cm>$
^but/but<cnjcoo>$
^this/this<prn><tn><mf><sg>$
^made/make<vblex><past>$
^the/the<det><def><sp>$
^model/model<n><sg>$
^very/very<preadv>$
^difficult/difficult<adj>$
^to/to<pr>$
^use/use<vblex><inf>$
^,/,<cm>$
^and/and<cnjcoo>$
^it/prpers<prn><subj><p3><nt><sg>$
^still/still<adv>$
^couldn't/can<vaux><past>+not<adv>$
^explain/explain<vblex><inf>$
^more/more<adv>$
^complex/complex<adj>$
^atoms/atom<n><pl>$
^./.<sent>$

^A/A<det><ind><sg>$
^consequence/consequence<n><sg>$
^of/of<pr>$
^describing/describe<vblex><subs>$
^electrons/electron<n><pl>$
^as/as<pr>$
^waveforms/*waveforms$
^is/be<vbser><pri><p3><sg>$
^that/that<cnjsub>$
^it/prpers<prn><subj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^mathematically/mathematically<adv>$
^impossible/impossible<adj>$
^to/to<pr>$
^simultaneously/simultaneously<adv>$
^derive/derive<vblex><inf>$
^the/the<det><def><sp>$
^position/position<n><sg>$
^and/and<cnjcoo>$
^momentum/momentum<n><sg>$
^of/of<pr>$
^an/a<det><ind><sg>$
^electron/electron<n><sg>$
^;/;<sent>$
^this/this<prn><tn><mf><sg>$
^became/become<vblex><past>$
^known/know<vblex><pp>$
^as/as<pr>$
^the/the<det><def><sp>$
^uncertainty/uncertainty<n><sg>$
^principle/principle<n><sg>$
^./.<sent>$

^This/This<prn><tn><mf><sg>$
^invalidated/invalidate<vblex><pp>$
^Bohr/Bohr<np><cog><sg>$ 
^'s/'s<gen>$
^model/model<n><sg>$
^,/,<cm>$
^with/with<pr>$
^its/its<det><pos><sp>$
^neat/neat<adj><sint>$
^,/,<cm>$
^clearly/clearly<adv>$
^defined/define<vblex><pp>$
^circular/circular<adj>$
^orbits/orbit<n><pl>$
^./.<sent>$

^The/The<det><def><sp>$
^modern/modern<adj>$
^model/model<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^atom/atom<n><sg>$
^describes/describe<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^positions/position<n><pl>$
^of/of<pr>$
^electrons/electron<n><pl>$
^in/in<pr>$
^an/a<det><ind><sg>$
^atom/atom<n><sg>$
^in/in<pr>$
^terms/term<n><pl>$
^of/of<pr>$
^probabilities/probability<n><pl>$
^./.<sent>$

^An/A<det><ind><sg>$
^electron/electron<n><sg>$
^can/can<vaux><pres>$
^potentially/potentially<adv>$
^be/be<vbser><inf>$
^found/find<vblex><pp>$
^at/at<pr>$
^any/any<det><ind><sp>$
^distance/distance<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^nucleus/nucleus<n><sg>$
^,/,<cm>$
^but/but<cnjcoo>$
^,/,<cm>$
^depending on/depend<vblex><sep><ger>$
^its/its<det><pos><sp>$
^energy/energy<n><sg>$
^level/level<n><sg>$
^,/,<cm>$
^tends/tend<vblex><pri><p3><sg>$
^to/to<pr>$
^exist/exist<vblex><inf>$
^more/more<adv>$
^frequently/frequently<adv>$
^in/in<pr>$
^certain/certain<adj>$
^regions/region<n><pl>$
^around/around<pr>$
^the/the<det><def><sp>$
^nucleus/nucleus<n><sg>$
^than/than<cnjcoo>$
^others/other<prn><tn><mf><pl>$
^;/;<sent>$
^this/this<det><dem><sg>$
^pattern/pattern<n><sg>$
^is/be<vbser><pri><p3><sg>$
^referred/refer<vblex><pp>$
^to/to<pr>$
^as/as<pr>$
^its/its<det><pos><sp>$
^atomic/atomic<adj>$
^orbital/orbital<adj>$
^./.<sent>$
