^British/British<n><sg>$ 
^Honduras/Honduras<np><top><sg>$ 
^faced/face<vblex><past>$ 
^two/two<num><sp>$ 
^obstacles/obstacle<n><pl>$ 
^to/to<pr>$ 
^independence/independence<n><sg>$ 
^:/:<sent>$ 
^British/british<adj>$ 
^reluctance/*reluctance$ 
^until/until<pr>$ 
^the/the<det><def><sp>$ 
^early/early<adj><sint>$ 
^1960s/1960s<num>$
^to/to<pr>$ 
^allow/allow<vblex><inf>$ 
^citizens/citizen<n><pl>$ 
^to/to<pr>$ 
^govern/govern<vblex><inf>$ 
^themselves/themselves<prn><ref><p3><mf><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^Guatemala/Guatemala<np><top><sg>$  
^'s/'s<gen>$ 
^complete/complete<adj>$ 
^intransigence/*intransigence$ 
^over/over<pr>$ 
^its/its<det><pos><sp>$ 
^long/long<adj><sint>$
^-/-<guio>$
^standing/stand<vblex><ger>$
^claim/claim<n><sg>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^entire/entire<adj>$ 
^territory/territory<n><sg>$ 
^(/(<lpar>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^had/have<vbhaver><past>$ 
^repeatedly/repeatedly<adv>$ 
^threatened/threaten<vblex><pp>$ 
^to/to<pr>$ 
^use/use<vblex><inf>$ 
^force/force<n><sg>$ 
^to/to<pr>$ 
^take/take<vblex><inf>$ 
^over/over<pr>$ 
^British/British<n><pl>$ 
^Honduras/Honduras<np><top><sg>$ 
^)/)<rpar>$ 
^./.<sent>$

^By/By<pr>$ 
^1961/1961<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^United Kingdom/United Kingdom<np><top><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^willing/willing<adj>$ 
^to/to<pr>$ 
^let/let<vblex><inf>$ 
^the/the<det><def><sp>$ 
^colony/colony<n><sg>$ 
^become/become<vblex><pres>$ 
^independent/independent<adj>$ 
^./.<sent>$

^From/From<pr>$ 
^1964/1964<num>$ 
^the/the<det><def><sp>$ 
^UK/UK<np><top><sg>$ 
^controlled/control<vblex><past>$ 
^only/only<adv>$
^defence/defence<n><sg>$ 
^,/,<cm>$ 
^foreign/foreign<adj>$ 
^affairs/affair<n><pl>$ 
^,/,<cm>$ 
^internal/internal<adj>$ 
^security/security<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^terms/term<n><pl>$ 
^and/and<cnjcoo>$ 
^conditions/condition<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^public/public<adj>$ 
^service/service<n><sg>$ 
^./.<sent>$

^On/On<pr>$ 
^1/1<num>$ 
^June/June<n><sg>$ 
^1973/1973<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^colony/colony<n><sg>$  
^'s/'s<gen>$ 
^name/name<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^changed/change<vblex><pp>$ 
^to/to<pr>$ 
^Belize/Belize<np><top><sg>$ 
^in/in<pr>$ 
^anticipation/anticipation<n><sg>$ 
^of/of<pr>$ 
^independence/independence<n><sg>$ 
^./.<sent>$

^After/After<pr>$ 
^1975/1975<num>$ 
^the/the<det><def><sp>$ 
^UK/UK<np><top><sg>$ 
^allowed/allow<vblex><past>$ 
^the/the<det><def><sp>$ 
^colonial/colonial<adj>$ 
^government/government<n><sg>$ 
^to/to<pr>$ 
^internationalise/*internationalise$ 
^its/its<det><pos><sp>$ 
^case/case<n><sg>$ 
^for/for<pr>$ 
^independence/independence<n><sg>$ 
^,/,<cm>$ 
^so/so<cnjadv>$ 
^Belizeans/*Belizeans$ 
^participated/participate<vblex><past>$ 
^in/in<pr>$ 
^international/international<adj>$ 
^diplomacy/diplomacy<n><sg>$ 
^even/even<adv>$ 
^before/before<pr>$ 
^the/the<det><def><sp>$ 
^area/area<n><sg>$ 
^became/become<vblex><past>$ 
^a/a<det><ind><sg>$ 
^sovereign/sovereign<adj>$ 
^nation/nation<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^stalemate/stalemate<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^protracted/*protracted$ 
^negotiations/negotiation<n><pl>$ 
^between/between<pr>$ 
^the/the<det><def><sp>$ 
^UK/UK<np><top><sg>$ 
^and/and<cnjcoo>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^over/over<pr>$ 
^the/the<det><def><sp>$ 
^future/future<adj>$ 
^status/status<n><sg>$ 
^of/of<pr>$ 
^Belize/Belize<np><top><sg>$ 
^led/lead<vblex><past>$ 
^Belizeans/*Belizeans$ 
^to/to<pr>$ 
^seek/seek<vblex><inf>$ 
^the/the<det><def><sp>$ 
^international community/international community<n><sg>$  
^'s/'s<gen>$ 
^assistance/assistance<n><sg>$ 
^in/in<pr>$ 
^resolving/resolve<vblex><subs>$ 
^issues/issue<n><pl>$ 
^associated/associate<vblex><past>$ 
^with/with<pr>$ 
^independence/independence<n><sg>$ 
^./.<sent>$

^Even/Even<adv>$ 
^after/after<pr>$ 
^Belize/Belize<np><top><sg>$ 
^became/become<vblex><past>$ 
^independent/independent<adj>$ 
^in/in<pr>$ 
^1981/1981<num>$ 
^,/,<cm>$ 
^however/however<adv>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^territorial/territorial<adj>$ 
^dispute/dispute<n><sg>$ 
^remained/remain<vblex><past>$ 
^unsettled/*unsettled$ 
^./.<sent>$
 

^The/The<det><def><sp>$ 
^territorial/territorial<adj>$ 
^dispute/dispute<n><sg>$  
^'s/'s<gen>$ 
^origins/origin<n><pl>$ 
^lay/lay<vblex><pres>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^18th/18<num><ord>$
^-/-<guio>$
^century/century<n><sg>$ 
^treaties/treaty<n><pl>$ 
^in/in<pr>$ 
^which/which<rel><an><mf><sp>$ 
^Great Britain/Great Britain<np><top><sg>$ 
^acceded/*acceded$ 
^to/to<pr>$ 
^Spain/Spain<np><top><sg>$  
^'s/'s<gen>$ 
^assertion/assertion<n><sg>$ 
^of/of<pr>$ 
^sovereignty/sovereignty<n><sg>$ 
^while/while<cnjadv>$ 
^British/british<adj>$ 
^settlers/*settlers$ 
^continued/continue<vblex><past>$ 
^to/to<pr>$ 
^occupy/occupy<vblex><inf>$ 
^the/the<det><def><sp>$ 
^sparsely/*sparsely$ 
^settled/settle<vblex><pp>$ 
^and/and<cnjcoo>$ 
^ill-defined/ill-defined<adj>$
^area/area<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^1786/1786<num>$ 
^Convention/Convention<n><sg>$ 
^of/of<pr>$ 
^London/London<np><top><sg>$ 
^,/,<cm>$ 
^which/which<rel><an><mf><sp>$ 
^affirmed/affirm<vblex><past>$ 
^Spanish/spanish<adj>$ 
^sovereignty/sovereignty<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^never/never<adv>$ 
^renegotiated/renegotiate<vblex><pp>$ 
^,/,<cm>$ 
^but/but<cnjcoo>$ 
^Spain/Spain<np><top><sg>$ 
^never/never<adv>$ 
^attempted/attempt<vblex><past>$ 
^to/to<pr>$ 
^reclaim/*reclaim$ 
^the/the<det><def><sp>$ 
^area/area<n><sg>$ 
^after/after<pr>$ 
^1798/1798<num>$ 
^./.<sent>$

^Subsequent/Subsequent<adj>$ 
^treaties/treaty<n><pl>$ 
^between/between<pr>$ 
^Britain/Britain<np><top><sg>$ 
^and/and<cnjcoo>$ 
^Spain/Spain<np><top><sg>$ 
^failed/fail<vblex><past>$
^to/to<pr>$ 
^mention/mention<vblex><inf>$ 
^the/the<det><def><sp>$ 
^British/british<adj>$ 
^settlement/settlement<n><sg>$ 
^./.<sent>$

^By/By<pr>$ 
^the/the<det><def><sp>$ 
^time/time<n><sg>$ 
^Spain/Spain<np><top><sg>$ 
^lost/lose<vblex><past>$ 
^control/control<n><sg>$ 
^of/of<pr>$ 
^Mexico/Mexico<np><top><sg>$ 
^and/and<cnjcoo>$ 
^Central America/Central America<np><top><sg>$ 
^in/in<pr>$ 
^1821/1821<num>$ 
^,/,<cm>$ 
^Britain/Britain<np><top><sg>$ 
^had/have<vbhaver><past>$ 
^extended/extend<vblex><pp>$ 
^its/its<det><pos><sp>$ 
^control/control<n><sg>$ 
^over/over<pr>$ 
^the/the<det><def><sp>$ 
^area/area<n><sg>$ 
^,/,<cm>$ 
^albeit/*albeit$ 
^informally/informally<adv>$ 
^and/and<cnjcoo>$ 
^unsystematically/*unsystematically$ 
^./.<sent>$

^By/By<pr>$ 
^the/the<det><def><sp>$ 
^1830s/1830s<num>$
^,/,<cm>$ 
^Britain/Britain<np><top><sg>$ 
^regarded/regard<vblex><past>$ 
^the/the<det><def><sp>$ 
^entire/entire<adj>$ 
^territory/territory<n><sg>$ 
^between/between<pr>$ 
^the/the<det><def><sp>$ 
^Hondo/*Hondo$ 
^River/River<n><sg>$
^and/and<cnjcoo>$ 
^Sarstoon/*Sarstoon$ 
^River/River<n><sg>$
^as/as<pr>$ 
^British/british<adj>$ 
^./.<sent>$
 

^The/The<det><def><sp>$ 
^independent/independent<adj>$ 
^republics/republic<n><pl>$ 
^that/that<rel><an><mf><sp>$ 
^emerged/emerge<vblex><past>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^disintegrating/disintegrate<vblex><pprs>$ 
^Spanish/Spanish<n><sg>$ 
^Empire/Empire<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^1820s/1820s<num>$
^claimed/claim<vblex><past>$ 
^that/that<cnjsub>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^had/have<vbhaver><past>$ 
^inherited/inherit<vblex><pp>$ 
^Spain/Spain<np><top><sg>$  
^'s/'s<gen>$ 
^sovereign/sovereign<adj>$ 
^rights/right<n><pl>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^area/area<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^UK/UK<np><top><sg>$ 
^,/,<cm>$ 
^however/however<adv>$ 
^,/,<cm>$ 
^never/never<adv>$ 
^accepted/accept<vblex><past>$ 
^such a/such a<det><ind><sg>$ 
^doctrine/doctrine<n><sg>$ 
^./.<sent>$

^Based/Base<vblex><pp>$ 
^on/on<pr>$ 
^this/this<det><dem><sg>$ 
^doctrine/doctrine<n><sg>$ 
^of/of<pr>$ 
^inheritance/inheritance<n><sg>$ 
^,/,<cm>$ 
^Mexico/Mexico<np><top><sg>$ 
^and/and<cnjcoo>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^asserted/assert<vblex><past>$ 
^claims/claim<n><pl>$ 
^to/to<pr>$ 
^Belize/Belize<np><top><sg>$ 
^./.<sent>$

^Mexico/Mexico<np><top><sg>$ 
^once/once<adv>$ 
^claimed/claim<vblex><past>$ 
^the/the<det><def><sp>$ 
^portion/portion<n><sg>$ 
^of/of<pr>$ 
^British/British<n><sg>$ 
^Honduras/Honduras<np><top><sg>$ 
^north/north<adj><sint>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Sibun/*Sibun$ 
^River/River<n><sg>$
^but/but<cnjcoo>$ 
^dropped/drop<vblex><past>$ 
^the/the<det><def><sp>$ 
^claim/claim<n><sg>$ 
^in/in<pr>$ 
^a/a<det><ind><sg>$ 
^treaty/treaty<n><sg>$ 
^with/with<pr>$ 
^Britain/Britain<np><top><sg>$ 
^in/in<pr>$ 
^1893/1893<num>$ 
^./.<sent>$

^Since then/Since then<adv>$ 
^,/,<cm>$ 
^Mexico/Mexico<np><top><sg>$ 
^has/have<vbhaver><pri><p3><sg>$ 
^stated/state<vblex><pp>$ 
^that/that<cnjsub>$ 
^it/prpers<prn><subj><p3><nt><sg>$ 
^would/would<vaux><inf>$ 
^revive/revive<vblex><pres>$ 
^the/the<det><def><sp>$ 
^claim/claim<n><sg>$ 
^only/only<adv>$ 
^if/if<cnjadv>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^were/be<vbser><past>$ 
^successful/successful<adj>$ 
^in/in<pr>$ 
^obtaining/obtain<vblex><subs>$ 
^all/all<prn><tn><mf><sp>$ 
^or/or<cnjcoo>$ 
^part/part<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^nation/nation<n><sg>$ 
^./.<sent>$

^Still/Still<adv>$ 
^,/,<cm>$ 
^Mexico/Mexico<np><top><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^the/the<det><def><sp>$ 
^first/first<det><ord><sp>$ 
^nation/nation<n><sg>$ 
^to/to<pr>$ 
^recognise/recognise<vblex><inf>$ 
^Belize/Belize<np><top><sg>$ 
^as/as<pr>$ 
^an/a<det><ind><sg>$ 
^independent/independent<adj>$ 
^country/country<n><sg>$ 
^./.<sent>$
 

^At/At<pr>$ 
^the/the<det><def><sp>$ 
^centre/centre<n><sg>$ 
^of/of<pr>$ 
^Guatemala/Guatemala<np><top><sg>$  
^'s/'s<gen>$ 
^oldest/old<adj><sint><sup>$ 
^claim/claim<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^the/the<det><def><sp>$ 
^1859/1859<num>$ 
^treaty/treaty<n><sg>$ 
^between/between<pr>$ 
^the/the<det><def><sp>$ 
^United Kingdom/United Kingdom<np><top><sg>$ 
^and/and<cnjcoo>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^./.<sent>$

^From/From<pr>$ 
^Britain/Britain<np><top><sg>$  
^'s/'s<gen>$ 
^viewpoint/viewpoint<n><sg>$ 
^,/,<cm>$ 
^this/this<det><dem><sg>$ 
^treaty/treaty<n><sg>$ 
^merely/merely<adv>$ 
^settled/settle<vblex><past>$ 
^the/the<det><def><sp>$ 
^boundaries/boundary<n><pl>$ 
^of/of<pr>$ 
^an/a<det><ind><sg>$ 
^area/area<n><sg>$ 
^already/already<adv>$ 
^under/under<pr>$ 
^British/British<n><sg>$ 
^dominion/*dominion$ 
^./.<sent>$

^Today/Today<adv>$  
^'s/'s<gen>$ 
^independent/independent<adj>$ 
^Belize/Belize<np><top><sg>$ 
^government/government<n><sg>$ 
^holds/hold<vblex><pri><p3><sg>$ 
^the/the<det><def><sp>$ 
^viewpoint/viewpoint<n><sg>$ 
^that/that<cnjsub>$ 
^treaties/treaty<n><pl>$ 
^signed/sign<vblex><pp>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^UK/UK<np><top><sg>$ 
^are/be<vbser><pres>$ 
^not/not<adv>$ 
^binding/bind<vblex><ger>$ 
^on/on<pr>$ 
^them/prpers<prn><obj><p3><mf><pl>$ 
^,/,<cm>$ 
^that/that<cnjsub>$ 
^the/the<det><def><sp>$ 
^International/International<adj>$ 
^Court/Court<n><sg>$ 
^of/of<pr>$ 
^Justice/Justice<n><sg>$  
^'s/'s<gen>$ 
^precedent/precedent<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^that/that<cnjsub>$ 
^the/the<det><def><sp>$ 
^1859/1859<num>$ 
^treaty/treaty<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^binding/binding<adj>$
^on/on<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^unless/unless<cnjadv>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^can/can<vaux><pres>$
^firmly/firmly<adv>$ 
^prove/prove<vblex><pres>$ 
^the/the<det><def><sp>$ 
^1859/1859<num>$ 
^treaty/treaty<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^forced/force<vblex><pp>$ 
^upon/upon<pr>$ 
^them/prpers<prn><obj><p3><mf><pl>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^UK/UK<np><top><sg>$ 
^,/,<cm>$ 
^that/that<cnjsub>$ 
^international/international<adj>$ 
^law/law<n><sg>$ 
^says/say<vblex><pri><p3><sg>$ 
^any/any<det><ind><sp>$ 
^breaches/breach<vblex><pri><p3><sg>$
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^1859/1859<num>$ 
^treaty/treaty<n><sg>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^UK/UK<np><top><sg>$ 
^would/would<vaux><inf>$ 
^not/not<adv>$ 
^excuse/excuse<vblex><inf>$ 
^Guatemala/Guatemala<np><top><sg>$  
^'s/'s<gen>$ 
^breaches/breach<vblex><pri><p3><sg>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^UK/UK<np><top><sg>$ 
^never/never<adv>$ 
^made/make<vblex><past>$ 
"
^material/material<adj>$ 
^breaches/breach<vblex><pri><p3><sg>$ 
^,/,<cm>$
" 
^that/that<cnjsub>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^never/never<adv>$ 
^inherited/inherit<vblex><past>$ 
^Spain/Spain<np><top><sg>$  
^'s/'s<gen>$ 
^claim/claim<n><sg>$ 
^because/because<cnjadv>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^never/never<adv>$ 
^occupied/occupy<vblex><past>$ 
^that/that<det><dem><sg>$ 
^part/part<n><sg>$ 
^of/of<pr>$ 
^Spain/Spain<np><top><sg>$  
^'s/'s<gen>$ 
^New World/New World<np><top><sg>$ 
^colonies/colony<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^right/right<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^people/person<n><pl>$ 
^to/to<pr>$ 
^self-determination/self-determination<n><sg>$ 
^./.<sent>$
 

^Guatemala/Guatemala<np><top><sg>$ 
^,/,<cm>$ 
^in/in<pr>$ 
^opposition/opposition<n><sg>$ 
^to/to<pr>$ 
^both/both<cnjcoo>$ 
^the/the<det><def><sp>$ 
^UK/UK<np><top><sg>$ 
^and/and<cnjcoo>$ 
^Belize/Belize<np><top><sg>$ 
^positions/position<n><pl>$ 
^,/,<cm>$ 
^has/have<vbhaver><pri><p3><sg>$ 
^an/a<det><ind><sg>$ 
^older/old<adj><sint><comp>$ 
^view/view<n><sg>$ 
^that/that<cnjsub>$
^this/this<det><dem><sg>$ 
^agreement/agreement<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^a/a<det><ind><sg>$ 
^treaty/treaty<n><sg>$ 
^of/of<pr>$ 
^cession/cession<n><sg>$ 
^through/through<pr>$ 
^which/which<prn><itg><m><sp>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^would/would<vaux><inf>$ 
^give up/give<vblex><sep><inf># up$
^its/its<det><pos><sp>$ 
^territorial/territorial<adj>$ 
^claims/claim<n><pl>$ 
^only/only<adj>$
^under/under<pr>$ 
^certain/certain<adj>$ 
^conditions/condition<n><pl>$ 
^,/,<cm>$ 
^including/include<vblex><ger>$ 
^the/the<det><def><sp>$ 
^construction/construction<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^road/road<n><sg>$ 
^from/from<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^Caribbean/Caribbean<np><top><sg>$ 
^coast/coast<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^UK/UK<np><top><sg>$ 
^never/never<adv>$ 
^built/build<vblex><past>$ 
^the/the<det><def><sp>$ 
^road/road<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^said/say<vblex><past>$ 
^it/prpers<prn><subj><p3><nt><sg>$ 
^would/would<vaux><inf>$ 
^repudiate/repudiate<vblex><inf>$
^the/the<det><def><sp>$ 
^treaty/treaty<n><sg>$ 
^in/in<pr>$ 
^1884/1884<num>$ 
^but/but<pr>$ 
^never/never<adv>$ 
^followed/follow<vblex><past>$ 
^up/up<adv>$ 
^on/on<pr>$ 
^the/the<det><def><sp>$ 
^threat/threat<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^dispute/dispute<n><sg>$ 
^appeared/appear<vblex><past>$ 
^to/to<pr>$ 
^have/have<vbhaver><inf>$ 
^been/be<vbser><pp>$ 
^forgotten/forget<vblex><pp>$ 
^until/until<pr>$ 
^the/the<det><def><sp>$ 
^1930s/1930s<num>$
^,/,<cm>$ 
^when/when<cnjadv>$ 
^the/the<det><def><sp>$ 
^government/government<n><sg>$ 
^of/of<pr>$ 
^General/General<n><sg>$ 
^Jorge/Jorge<np><ant><m><sg>$ 
^Ubico/*Ubico$ 
^claimed/claim<vblex><past>$ 
^that/that<prn><tn><mf><sg>$ 
^the/the<det><def><sp>$ 
^treaty/treaty<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^invalid/invalid<adj>$ 
^because/because<cnjadv>$ 
^the/the<det><def><sp>$ 
^road/road<n><sg>$ 
^had/have<vbhaver><past>$ 
^not/not<adv>$ 
^been/be<vbser><pp>$ 
^constructed/construct<vblex><pp>$ 
^./.<sent>$

^Britain/Britain<np><top><sg>$ 
^argued/argue<vblex><past>$ 
^that/that<prn><tn><mf><sg>$ 
^because/because<cnjadv>$ 
^neither/neither<cnjcoo>$ 
^the/the<det><def><sp>$ 
^short/short<adj><sint>$
^-/-<guio>$
^lived/live<vblex><pp>$
^Central/Central<adj>$ 
^American/American<n><sg>$ 
^Federation/Federation<n><sg>$ 
^(/(<lpar>$ 
^1821/1821<num>$
^–/–<guio>$
^39/39<num>$ 
^)/)<rpar>$ 
^nor/nor<cnjcoo>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^had/have<vbhaver><past>$ 
^ever/ever<adv>$ 
^exercised/exercise<vblex><pp>$ 
^any/any<det><ind><sp>$
^authority/authority<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^area/area<n><sg>$ 
^or/or<cnjcoo>$ 
^even/even<adv>$ 
^protested/protest<vblex><pp>$ 
^the/the<det><def><sp>$ 
^British/British<n><pl>$ 
^presence/presence<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^19th century/19th century<n><sg>$ 
^,/,<cm>$ 
^British/British<n><sg>$ 
^Honduras/Honduras<np><top><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^clearly/clearly<adv>$ 
^under/under<pr>$ 
^British/British<n><pl>$ 
^sovereignty/sovereignty<n><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^its/its<det><pos><sp>$ 
^constitution/constitution<n><sg>$ 
^of/of<pr>$ 
^1945/1945<num>$ 
^,/,<cm>$ 
^however/however<adv>$ 
^,/,<cm>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^stated/state<vblex><past>$ 
^that/that<cnjsub>$ 
^British/British<n><sg>$ 
^Honduras/Honduras<np><top><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^the/the<det><def><sp>$ 
^twenty/twenty<num><sp>$
^-/-<guio>$
^third/third<det><ord><sp>$ 
^department/department<n><sg>$ 
^of/of<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^(/(<lpar>$ 
^Guatemala/Guatemala<np><top><sg>$  
^'s/'s<gen>$ 
^newest/new<adj><sint><sup>$ 
^claim/claim<n><sg>$ 
^on/on<pr>$ 
^Belize/Belize<np><top><sg>$ 
^in/in<pr>$ 
^1999/1999<num>$ 
^,/,<cm>$ 
^however/however<adv>$ 
^,/,<cm>$ 
^makes/make<vblex><pri><p3><sg>$ 
^no/no<det><ind><sp>$ 
^mention/mention<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^1859/1859<num>$ 
^treaty/treaty<n><sg>$ 
^,/,<cm>$ 
^instead/instead<adv>$ 
^relying/rely<vblex><ger>$ 
^on/on<pr>$ 
^Anglo/Anglo$
^-/-<guio>$
^Spanish/Spanish<n><sg>$ 
^treaties/treaty<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^18th century/18th century<n><sg>$ 
^)/)<rpar>$ 
^./.<sent>$
 

^In/In<pr>$ 
^February/February<n><sg>$ 
^1948/1948<num>$ 
^,/,<cm>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^threatened/threaten<vblex><past>$ 
^to/to<pr>$ 
^invade/invade<vblex><inf>$ 
^and/and<cnjcoo>$ 
^forcibly/*forcibly$ 
^annexe/annexe<n><sg>$ 
^the/the<det><def><sp>$ 
^territory/territory<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^British/British<n><sg>$ 
^responded/respond<vblex><past>$ 
^by/by<pr>$ 
^deploying/deploy<vblex><subs>$ 
^two/two<num><sp>$ 
^companies/company<n><pl>$ 
^from/from<pr>$ 
^2nd/2<num><ord>$ 
^Battalion/*Battalion$ 
^Gloucestershire/*Gloucestershire$ 
^Regiment/Regiment<n><sg>$ 
^./.<sent>$

^One/One<num><sg>$ 
^company/company<n><sg>$ 
^deployed/deploy<vblex><past>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^border/border<n><sg>$ 
^and/and<cnjcoo>$ 
^found/find<vblex><past>$ 
^no/no<det><ind><sp>$ 
^signs/sign<n><pl>$ 
^of/of<pr>$ 
^any/any<prn><tn><mf><sp>$ 
^Guatemalan/guatemalan<adj>$ 
^incursion/incursion<n><sg>$ 
^,/,<cm>$ 
^but/but<cnjcoo>$ 
^the/the<det><def><sp>$ 
^British/British<n><pl>$ 
^decided/decide<vblex><past>$ 
^to/to<pr>$ 
^permanently/permanently<adv>$ 
^station/station<n><sg>$ 
^a/a<det><ind><sg>$ 
^company/company<n><sg>$ 
^in/in<pr>$ 
^Belize/Belize<np><top><sg>$ 
^City/City<n><sg>$ 
^./.<sent>$

^Since/Since<pr>$ 
^1954/1954<num>$ 
^a/a<det><ind><sg>$ 
^succession/succession<n><sg>$ 
^of/of<pr>$ 
^military/military<adj>$ 
^and/and<cnjcoo>$ 
^right-wing/right-wing<adj>$
^governments/government<n><pl>$ 
^in/in<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^frequently/frequently<adv>$ 
^whipped/*whipped$ 
^up/up<adv>$
^nationalist/nationalist<adj>$ 
^sentiment/*sentiment$ 
^,/,<cm>$ 
^generally/generally<adv>$ 
^to/to<pr>$ 
^divert/divert<vblex><inf>$ 
^attention/attention<n><sg>$ 
^from/from<pr>$ 
^domestic/domestic<adj>$ 
^problems/problem<n><pl>$ 
^./.<sent>$

^Guatemala/Guatemala<np><top><sg>$ 
^also/also<adv>$ 
^periodically/periodically<adv>$ 
^massed/mass<vblex><past>$ 
^troops/troop<n><pl>$ 
^on/on<pr>$ 
^the/the<det><def><sp>$ 
^border/border<n><sg>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^country/country<n><sg>$ 
^in/in<pr>$ 
^a/a<det><ind><sg>$ 
^threatening/threaten<vblex><pprs> 
^posture/posture<n><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^1957/1957<num>$ 
^,/,<cm>$ 
^responding/respond<vblex><ger>$ 
^to/to<pr>$ 
^a/a<det><ind><sg>$ 
^Guatemalan/guatemalan<adj>$ 
^threat/threat<n><sg>$ 
^to/to<pr>$ 
^invade/invade<vblex><inf>$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^company/company<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Worcesteshire/*Worcesteshire$ 
^Regiment/Regiment<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^deployed/deploy<vblex><pp>$ 
^,/,<cm>$ 
^staying/stay<vblex><ger>$ 
^briefly/briefly<adv>$ 
^and/and<cnjcoo>$ 
^carrying/carry<vblex><ger>$ 
^out/out<adv>$ 
^jungle/jungle<n><sg>$ 
^training/train<vblex><subs>$ 
^before/before<adv>$ 
^leaving/leave<vblex><subs>$ 
^./.<sent>$

^On/On<pr>$
^21/21<num>$ 
^January/January<n><sg>$ 
^1958/1958<num>$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^force/force<n><sg>$ 
^of/of<pr>$ 
^pro/*pro$
^-/-<guio>$
^Guatemalan/guatemalan<adj>$ 
^fighters/fighter<n><pl>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^Belize/Belize<np><top><sg>$ 
^Liberation/*Liberation$ 
^Army/Army<n><sg>$ 
^,/,<cm>$ 
^who/who<prn><itg><m><sp>$ 
^had/have<vbhaver><past>$ 
^likely/likely<adj>$ 
^been/be<vbser><pp>$ 
^aided/*aided$ 
^and/and<cnjcoo>$ 
^encouraged/encourage<vblex><pp>$ 
^by/by<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^,/,<cm>$ 
^crossed/cross<vblex><past>$ 
^the/the<det><def><sp>$ 
^border/border<n><sg>$ 
^and/and<cnjcoo>$ 
^raised/raise<vblex><past>$ 
^the/the<det><def><sp>$ 
^British/British<n><sg>$ 
^flag/flag<n><sg>$ 
^./.<sent>$

^A/A<det><ind><sg>$ 
^British/British<n><sg>$ 
^platoon/*platoon$ 
^was/be<vbser><past><p3><sg>$ 
^then/then<adv>$ 
^deployed/deploy<vblex><pp>$ 
^and/and<cnjcoo>$ 
^exchanged/exchange<vblex><past>$ 
^fire/fire<n><sg>$ 
^with/with<pr>$ 
^them/prpers<prn><obj><p3><mf><pl>$ 
^,/,<cm>$ 
^before/before<pr>$ 
^arresting/arrest<vblex><subs>$ 
^some/some<det><qnt><sp>$ 
^20/20<num>$ 
^fighters/fighter<n><pl>$ 
^./.<sent>$
 

^Negotiations/Negotiation<n><pl>$ 
^between/between<pr>$ 
^Britain/Britain<np><top><sg>$ 
^and/and<cnjcoo>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^began/begin<vblex><past>$ 
^again/again<adv>$ 
^in/in<pr>$ 
^1961/1961<num>$ 
^,/,<cm>$ 
^but/but<pr>$ 
^the/the<det><def><sp>$ 
^elected/elect<vblex><pp>$ 
^representatives/representative<n><pl>$ 
^of/of<pr>$ 
^British/British<n><pl>$ 
^Honduras/Honduras<np><top><sg>$ 
^had/have<vbhaver><past>$ 
^no/no<det><ind><sp>$
^voice/voice<n><sg>$ 
^in/in<pr>$ 
^these/this<det><dem><pl>$ 
^talks/talk<n><pl>$ 
^./.<sent>$

^George/George<np><ant><m><sg>$ 
^Price/Price<n><sg>$ 
^refused/refuse<vblex><past>$ 
^an/a<det><ind><sg>$ 
^invitation/invitation<n><sg>$ 
^from/from<pr>$ 
^Guatemalan/Guatemalan<n><sg>$ 
^President/President<n><sg>$ 
^Ydígoras/*Ydígoras$ 
^Fuentes/*Fuentes$ 
^to/to<pr>$ 
^make/make<vblex><inf>$ 
^British/British<n><sg>$ 
^Honduras/Honduras<np><top><sg>$ 
^an/a<det><ind><sg>$ 
"
^associated/associate<vblex><pp>$ 
^state/state<n><sg>$
" 
^of/of<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^./.<sent>$

^Price/Price<n><sg>$ 
^reiterated/reiterate<vblex><past>$ 
^his/his<det><pos><sp>$ 
^goal/goal<n><sg>$ 
^of/of<pr>$ 
^leading/lead<vblex><ger>$ 
^the/the<det><def><sp>$ 
^colony/colony<n><sg>$ 
^to/to<pr>$ 
^independence/independence<n><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^1963/1963<num>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^broke/break<vblex><past>$ 
^off/off<adv>$ 
^talks/talk<n><pl>$ 
^and/and<cnjcoo>$ 
^ended/end<vblex><past>$ 
^diplomatic/diplomatic<adj>$ 
^relations/relation<n><pl>$ 
^with/with<pr>$ 
^Britain/Britain<np><top><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^1965/1965<num>$ 
^Britain/Britain<np><top><sg>$ 
^and/and<cnjcoo>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^agreed to/agree<vblex><past>to$ 
^have/have<vbhaver><inf>$ 
^a/a<det><ind><sg>$ 
^United States/United States<np><top><pl>$ 
^lawyer/lawyer<n><sg>$ 
^,/,<cm>$ 
^appointed/appoint<vblex><pp>$ 
^by/by<pr>$ 
^United States/United States<np><top><pl>$ 
^President/President<n><sg>$ 
^Lyndon/*Lyndon$ 
^Johnson/Johnson<np><cog><sg>$ 
^,/,<cm>$ 
^mediate/mediate<vblex><pres>$ 
^the/the<det><def><sp>$ 
^dispute/dispute<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^lawyer/lawyer<n><sg>$  
^'s/'s<gen>$ 
^draft/draft<n><sg>$ 
^treaty/treaty<n><sg>$ 
^proposed/propose<vblex><past>$ 
^giving/give<vblex><ger>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^so much/so much<det><qnt><sg>$ 
^control/control<n><sg>$ 
^over/over<pr>$ 
^the/the<det><def><sp>$ 
^newly/newly<adv>$ 
^independent/independent<adj>$ 
^country/country<n><sg>$ 
^,/,<cm>$ 
^including/include<vblex><ger>$ 
^internal/internal<adj>$ 
^security/security<n><sg>$ 
^,/,<cm>$ 
^defence/defence<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^external/external<adj>$ 
^affairs/affair<n><pl>$ 
^,/,<cm>$ 
^that/that<prn><tn><mf><sg>$ 
^Belize/Belize<np><top><sg>$ 
^would/would<vaux><inf>$ 
^have/have<vbhaver><pres>$ 
^become/become<vblex><pres>$ 
^more/more<adv>$ 
^dependent/dependent<adj>$ 
^on/on<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^than/than<cnjcoo>$ 
^it/prpers<prn><obj><p3><nt><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^already/already<adv>$ 
^on/on<pr>$ 
^Britain/Britain<np><top><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^United States/United States<np><top><pl>$ 
^supported/support<vblex><past>$ 
^the/the<det><def><sp>$ 
^proposals/proposal<n><pl>$ 
^./.<sent>$

^All/All<predet><sp>$ 
^parties/party<n><pl>$ 
^in/in<pr>$ 
^British/British<n><sg>$ 
^Honduras/Honduras<np><top><sg>$ 
^,/,<cm>$ 
^however/however<adv>$ 
^,/,<cm>$ 
^denounced/denounce<vblex><past>$ 
^the/the<det><def><sp>$ 
^proposals/proposal<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^Price/Price<n><sg>$ 
^seized/seize<vblex><past>$ 
^the/the<det><def><sp>$ 
^initiative/initiative<n><sg>$ 
^by/by<pr>$ 
^demanding/demand<vblex><subs>$ 
^independence/independence<n><sg>$ 
^from/from<pr>$ 
^Britain/Britain<np><top><sg>$ 
^with/with<pr>$ 
^appropriate/appropriate<adj>$ 
^defence/defence<n><sg>$ 
^guarantees/guarantee<n><pl>$ 
^./.<sent>$

