^British/british<adj>/British<n><sg>/British<n><pl>$ 
^Honduras/Honduras<np><top><sg>$ 
^faced/face<vblex><past>/face<vblex><pp>$ 
^two/two<num><sp>$ 
^obstacles/obstacle<n><pl>$ 
^to/to<pr>$ 
^independence/independence<n><sg>$ 
^:/:<sent>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^reluctance/*reluctance$ 
^until/until<cnjadv>/until<pr>$ 
^the/the<det><def><sp>$ 
^early/early<adv>/early<adj><sint>$ 
^1960s/1960s<num>$
^to/to<pr>$ 
^allow/allow<vblex><inf>/allow<vblex><pres>$ 
^citizens/citizen<n><pl>$ 
^to/to<pr>$ 
^govern/govern<vblex><inf>/govern<vblex><pres>$ 
^themselves/themselves<prn><ref><p3><mf><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^Guatemala/Guatemala<np><top><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^complete/complete<adj>/complete<vblex><inf>/complete<vblex><pres>$ 
^intransigence/*intransigence$ 
^over/over<adv>/over<pr>$ 
^its/its<det><pos><sp>$ 
^long/long<adv>/long<adj><sint>$
^-/-<guio>$
^standing/stand<vblex><ger>/stand<vblex><pprs>/stand<vblex><subs>$ 
^claim/claim<n><sg>/claim<vblex><inf>/claim<vblex><pres>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^entire/entire<adj>$ 
^territory/territory<n><sg>$ 
^(/(<lpar>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^repeatedly/repeatedly<adv>$ 
^threatened/threaten<vblex><past>/threaten<vblex><pp>$ 
^to/to<pr>$ 
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$ 
^force/force<n><sg>/force<vblex><inf>/force<vblex><pres>$ 
^to/to<pr>$ 
^take/take<vblex><inf>/take<vblex><pres>$ 
^over/over<adv>/over<pr>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^Honduras/Honduras<np><top><sg>$ 
^)/)<rpar>$ 
^./.<sent>$

^By/By<pr>$ 
^1961/1961<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^United Kingdom/United Kingdom<np><top><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^willing/willing<adj>$ 
^to/to<pr>$ 
^let/let<vblex><inf>/let<vblex><pres>/let<vblex><past>/let<vblex><pp>$ 
^the/the<det><def><sp>$ 
^colony/colony<n><sg>$ 
^become/become<vblex><inf>/become<vblex><pres>/become<vblex><pp>$ 
^independent/independent<adj>$ 
^./.<sent>$

^From/From<pr>$ 
^1964/1964<num>$ 
^the/the<det><def><sp>$ 
^UK/UK<np><top><sg>$ 
^controlled/control<vblex><past>/control<vblex><pp>$ 
^only/only<adj>/only<adv>$ 
^defence/defence<n><sg>$ 
^,/,<cm>$ 
^foreign/foreign<adj>$ 
^affairs/affair<n><pl>$ 
^,/,<cm>$ 
^internal/internal<adj>$ 
^security/security<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^terms/term<n><pl>/term<vblex><pri><p3><sg>$ 
^and/and<cnjcoo>$ 
^conditions/condition<n><pl>/condition<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^public/public<adj>/public<n><sg>$ 
^service/service<n><sg>$ 
^./.<sent>$

^On/On<adv>/On<pr>$ 
^1/1<num>$ 
^June/June<n><sg>$ 
^1973/1973<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^colony/colony<n><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^changed/change<vblex><past>/change<vblex><pp>$ 
^to/to<pr>$ 
^Belize/Belize<np><top><sg>$ 
^in/in<pr>$ 
^anticipation/anticipation<n><sg>$ 
^of/of<pr>$ 
^independence/independence<n><sg>$ 
^./.<sent>$

^After/After<adv>/After<cnjadv>/After<pr>$ 
^1975/1975<num>$ 
^the/the<det><def><sp>$ 
^UK/UK<np><top><sg>$ 
^allowed/allow<vblex><past>/allow<vblex><pp>$ 
^the/the<det><def><sp>$ 
^colonial/colonial<adj>$ 
^government/government<n><sg>$ 
^to/to<pr>$ 
^internationalise/*internationalise$ 
^its/its<det><pos><sp>$ 
^case/case<n><sg>$ 
^for/for<pr>$ 
^independence/independence<n><sg>$ 
^,/,<cm>$ 
^so/so<preadv>/so<cnjadv>$ 
^Belizeans/*Belizeans$ 
^participated/participate<vblex><past>/participate<vblex><pp>$ 
^in/in<pr>$ 
^international/international<adj>$ 
^diplomacy/diplomacy<n><sg>$ 
^even/even<adv>$ 
^before/before<adv>/before<cnjadv>/before<pr>$ 
^the/the<det><def><sp>$ 
^area/area<n><sg>$ 
^became/become<vblex><past>$ 
^a/a<det><ind><sg>$ 
^sovereign/sovereign<adj>/sovereign<n><sg>$ 
^nation/nation<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^stalemate/stalemate<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^protracted/*protracted$ 
^negotiations/negotiation<n><pl>$ 
^between/between<pr>$ 
^the/the<det><def><sp>$ 
^UK/UK<np><top><sg>$ 
^and/and<cnjcoo>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^over/over<adv>/over<pr>$ 
^the/the<det><def><sp>$ 
^future/future<adj>/future<n><sg>$ 
^status/status<n><sg>$ 
^of/of<pr>$ 
^Belize/Belize<np><top><sg>$ 
^led/lead<vblex><past>/lead<vblex><pp>$ 
^Belizeans/*Belizeans$ 
^to/to<pr>$ 
^seek/seek<vblex><inf>/seek<vblex><pres>$ 
^the/the<det><def><sp>$ 
^international community/international community<n><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^assistance/assistance<n><sg>$ 
^in/in<pr>$ 
^resolving/resolve<vblex><ger>/resolve<vblex><pprs>/resolve<vblex><subs>$ 
^issues/issue<n><pl>/issue<vblex><pri><p3><sg>$ 
^associated/associate<vblex><past>/associate<vblex><pp>$ 
^with/with<pr>$ 
^independence/independence<n><sg>$ 
^./.<sent>$

^Even/Even<adv>/Even<np><ant><m><sg>$ 
^after/after<adv>/after<cnjadv>/after<pr>$ 
^Belize/Belize<np><top><sg>$ 
^became/become<vblex><past>$ 
^independent/independent<adj>$ 
^in/in<pr>$ 
^1981/1981<num>$ 
^,/,<cm>$ 
^however/however<adv>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^territorial/territorial<adj>$ 
^dispute/dispute<n><sg>$ 
^remained/remain<vblex><past>/remain<vblex><pp>$ 
^unsettled/*unsettled$ 
^./.<sent>$
 

^The/The<det><def><sp>$ 
^territorial/territorial<adj>$ 
^dispute/dispute<n><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^origins/origin<n><pl>$ 
^lay/lay<vblex><inf>/lay<vblex><pres>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^18th/18<num><ord>$
^-/-<guio>$
^century/century<n><sg>$ 
^treaties/treaty<n><pl>$ 
^in/in<pr>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^Great Britain/Great Britain<np><top><sg>$ 
^acceded/*acceded$ 
^to/to<pr>$ 
^Spain/Spain<np><top><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^assertion/assertion<n><sg>$ 
^of/of<pr>$ 
^sovereignty/sovereignty<n><sg>$ 
^while/while<cnjadv>/while<n><sg>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^settlers/*settlers$ 
^continued/continue<vblex><past>/continue<vblex><pp>$ 
^to/to<pr>$ 
^occupy/occupy<vblex><inf>/occupy<vblex><pres>$ 
^the/the<det><def><sp>$ 
^sparsely/*sparsely$ 
^settled/settle<vblex><past>/settle<vblex><pp>$ 
^and/and<cnjcoo>$ 
^ill-defined/ill-defined<adj>$
^area/area<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^1786/1786<num>$ 
^Convention/Convention<n><sg>$ 
^of/of<pr>$ 
^London/London<np><top><sg>/London<np><ant><m><sg>/London<np><ant><f><sg>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^affirmed/affirm<vblex><past>/affirm<vblex><pp>$ 
^Spanish/spanish<adj>/Spanish<n><sg>$ 
^sovereignty/sovereignty<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^never/never<adv>$ 
^renegotiated/renegotiate<vblex><past>/renegotiate<vblex><pp>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^Spain/Spain<np><top><sg>$ 
^never/never<adv>$ 
^attempted/attempt<vblex><past>/attempt<vblex><pp>$ 
^to/to<pr>$ 
^reclaim/*reclaim$ 
^the/the<det><def><sp>$ 
^area/area<n><sg>$ 
^after/after<adv>/after<cnjadv>/after<pr>$ 
^1798/1798<num>$ 
^./.<sent>$

^Subsequent/Subsequent<adj>$ 
^treaties/treaty<n><pl>$ 
^between/between<pr>$ 
^Britain/Britain<np><top><sg>$ 
^and/and<cnjcoo>$ 
^Spain/Spain<np><top><sg>$ 
^failed/fail<vblex><past>/fail<vblex><pp>$ 
^to/to<pr>$ 
^mention/mention<vblex><inf>/mention<vblex><pres>$ 
^the/the<det><def><sp>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^settlement/settlement<n><sg>$ 
^./.<sent>$

^By/By<pr>$ 
^the/the<det><def><sp>$ 
^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$ 
^Spain/Spain<np><top><sg>$ 
^lost/lose<vblex><past>/lose<vblex><pp>$ 
^control/control<n><sg>/control<vblex><inf>/control<vblex><pres>$ 
^of/of<pr>$ 
^Mexico/Mexico<np><top><sg>$ 
^and/and<cnjcoo>$ 
^Central America/Central America<np><top><sg>$ 
^in/in<pr>$ 
^1821/1821<num>$ 
^,/,<cm>$ 
^Britain/Britain<np><top><sg>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^extended/extend<vblex><past>/extend<vblex><pp>$ 
^its/its<det><pos><sp>$ 
^control/control<n><sg>/control<vblex><inf>/control<vblex><pres>$ 
^over/over<adv>/over<pr>$ 
^the/the<det><def><sp>$ 
^area/area<n><sg>$ 
^,/,<cm>$ 
^albeit/*albeit$ 
^informally/informally<adv>$ 
^and/and<cnjcoo>$ 
^unsystematically/*unsystematically$ 
^./.<sent>$

^By/By<pr>$ 
^the/the<det><def><sp>$ 
^1830s/1830s<num>$
^,/,<cm>$ 
^Britain/Britain<np><top><sg>$ 
^regarded/regard<vblex><past>/regard<vblex><pp>$ 
^the/the<det><def><sp>$ 
^entire/entire<adj>$ 
^territory/territory<n><sg>$ 
^between/between<pr>$ 
^the/the<det><def><sp>$ 
^Hondo/*Hondo$ 
^River/River<n><sg>/River<np><ant><m><sg>$ 
^and/and<cnjcoo>$ 
^Sarstoon/*Sarstoon$ 
^River/River<n><sg>/River<np><ant><m><sg>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^./.<sent>$
 

^The/The<det><def><sp>$ 
^independent/independent<adj>$ 
^republics/republic<n><pl>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^emerged/emerge<vblex><past>/emerge<vblex><pp>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^disintegrating/disintegrate<vblex><ger>/disintegrate<vblex><pprs>/disintegrate<vblex><subs>$ 
^Spanish/spanish<adj>/Spanish<n><sg>$ 
^Empire/Empire<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^1820s/1820s<num>$
^claimed/claim<vblex><past>/claim<vblex><pp>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^inherited/inherit<vblex><past>/inherit<vblex><pp>$ 
^Spain/Spain<np><top><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^sovereign/sovereign<adj>/sovereign<n><sg>$ 
^rights/right<n><pl>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^area/area<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^UK/UK<np><top><sg>$ 
^,/,<cm>$ 
^however/however<adv>$ 
^,/,<cm>$ 
^never/never<adv>$ 
^accepted/accept<vblex><past>/accept<vblex><pp>$ 
^such a/such a<det><ind><sg>$ 
^doctrine/doctrine<n><sg>$ 
^./.<sent>$

^Based/Base<vblex><past>/Base<vblex><pp>$ 
^on/on<adv>/on<pr>$ 
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ 
^doctrine/doctrine<n><sg>$ 
^of/of<pr>$ 
^inheritance/inheritance<n><sg>$ 
^,/,<cm>$ 
^Mexico/Mexico<np><top><sg>$ 
^and/and<cnjcoo>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^asserted/assert<vblex><past>/assert<vblex><pp>$ 
^claims/claim<n><pl>/claim<vblex><pri><p3><sg>$ 
^to/to<pr>$ 
^Belize/Belize<np><top><sg>$ 
^./.<sent>$

^Mexico/Mexico<np><top><sg>$ 
^once/once<adv>$ 
^claimed/claim<vblex><past>/claim<vblex><pp>$ 
^the/the<det><def><sp>$ 
^portion/portion<n><sg>$ 
^of/of<pr>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^Honduras/Honduras<np><top><sg>$ 
^north/north<adv>/north<n><sg>/north<adj><sint>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Sibun/*Sibun$ 
^River/River<n><sg>/River<np><ant><m><sg>$ 
^but/but<cnjcoo>/but<pr>$ 
^dropped/drop<vblex><past>/drop<vblex><pp>$ 
^the/the<det><def><sp>$ 
^claim/claim<n><sg>/claim<vblex><inf>/claim<vblex><pres>$ 
^in/in<pr>$ 
^a/a<det><ind><sg>$ 
^treaty/treaty<n><sg>$ 
^with/with<pr>$ 
^Britain/Britain<np><top><sg>$ 
^in/in<pr>$ 
^1893/1893<num>$ 
^./.<sent>$

^Since then/Since then<adv>$ 
^,/,<cm>$ 
^Mexico/Mexico<np><top><sg>$ 
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ 
^stated/state<vblex><past>/state<vblex><pp>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^would/would<vaux><inf>$ 
^revive/revive<vblex><inf>/revive<vblex><pres>$ 
^the/the<det><def><sp>$ 
^claim/claim<n><sg>/claim<vblex><inf>/claim<vblex><pres>$ 
^only/only<adj>/only<adv>$ 
^if/if<cnjadv>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^were/be<vbser><past>$ 
^successful/successful<adj>$ 
^in/in<pr>$ 
^obtaining/obtain<vblex><ger>/obtain<vblex><pprs>/obtain<vblex><subs>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^or/or<cnjcoo>$ 
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^nation/nation<n><sg>$ 
^./.<sent>$

^Still/Still<adv>/Still<adj><sint>$ 
^,/,<cm>$ 
^Mexico/Mexico<np><top><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^the/the<det><def><sp>$ 
^first/first<adv>/first<det><ord><sp>$ 
^nation/nation<n><sg>$ 
^to/to<pr>$ 
^recognise/recognise<vblex><inf>/recognise<vblex><pres>$ 
^Belize/Belize<np><top><sg>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^an/a<det><ind><sg>$ 
^independent/independent<adj>$ 
^country/country<n><sg>$ 
^./.<sent>$
 

^At/At<pr>$ 
^the/the<det><def><sp>$ 
^centre/centre<n><sg>/centre<vblex><inf>/centre<vblex><pres>$ 
^of/of<pr>$ 
^Guatemala/Guatemala<np><top><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^oldest/old<adj><sint><sup>$ 
^claim/claim<n><sg>/claim<vblex><inf>/claim<vblex><pres>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^the/the<det><def><sp>$ 
^1859/1859<num>$ 
^treaty/treaty<n><sg>$ 
^between/between<pr>$ 
^the/the<det><def><sp>$ 
^United Kingdom/United Kingdom<np><top><sg>$ 
^and/and<cnjcoo>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^./.<sent>$

^From/From<pr>$ 
^Britain/Britain<np><top><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^viewpoint/viewpoint<n><sg>$ 
^,/,<cm>$ 
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ 
^treaty/treaty<n><sg>$ 
^merely/merely<adv>$ 
^settled/settle<vblex><past>/settle<vblex><pp>$ 
^the/the<det><def><sp>$ 
^boundaries/boundary<n><pl>$ 
^of/of<pr>$ 
^an/a<det><ind><sg>$ 
^area/area<n><sg>$ 
^already/already<adv>$ 
^under/under<adv>/under<pr>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^dominion/*dominion$ 
^./.<sent>$

^Today/Today<adv>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^independent/independent<adj>$ 
^Belize/Belize<np><top><sg>$ 
^government/government<n><sg>$ 
^holds/hold<n><pl>/hold<vblex><pri><p3><sg>$ 
^the/the<det><def><sp>$ 
^viewpoint/viewpoint<n><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^treaties/treaty<n><pl>$ 
^signed/sign<vblex><past>/sign<vblex><pp>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^UK/UK<np><top><sg>$ 
^are/be<vbser><pres>$ 
^not/not<adv>$ 
^binding/bind<vblex><ger>/bind<vblex><pprs>/bind<vblex><subs>/binding<adj>$ 
^on/on<adv>/on<pr>$ 
^them/prpers<prn><obj><p3><mf><pl>$ 
^,/,<cm>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^the/the<det><def><sp>$ 
^International/International<adj>$ 
^Court/Court<n><sg>/Court<vblex><inf>/Court<vblex><pres>$ 
^of/of<pr>$ 
^Justice/Justice<n><sg>/Justice<np><ant><m><sg>/Justice<np><ant><f><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^precedent/precedent<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^the/the<det><def><sp>$ 
^1859/1859<num>$ 
^treaty/treaty<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^binding/bind<vblex><ger>/bind<vblex><pprs>/bind<vblex><subs>/binding<adj>$ 
^on/on<adv>/on<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^unless/unless<cnjadv>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^can/can<n><sg>/can<vaux><pres>$ 
^firmly/firmly<adv>$ 
^prove/prove<vblex><inf>/prove<vblex><pres>$ 
^the/the<det><def><sp>$ 
^1859/1859<num>$ 
^treaty/treaty<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^forced/force<vblex><past>/force<vblex><pp>$ 
^upon/upon<pr>$ 
^them/prpers<prn><obj><p3><mf><pl>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^UK/UK<np><top><sg>$ 
^,/,<cm>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^international/international<adj>$ 
^law/law<n><sg>$ 
^says/say<vblex><pri><p3><sg>$ 
^any/any<preadv>/any<det><ind><sp>/any<prn><tn><mf><sp>$ 
^breaches/breach<vblex><pri><p3><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^1859/1859<num>$ 
^treaty/treaty<n><sg>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^UK/UK<np><top><sg>$ 
^would/would<vaux><inf>$ 
^not/not<adv>$ 
^excuse/excuse<n><sg>/excuse<vblex><inf>/excuse<vblex><pres>$ 
^Guatemala/Guatemala<np><top><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^breaches/breach<vblex><pri><p3><sg>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^UK/UK<np><top><sg>$ 
^never/never<adv>$ 
^made/make<vblex><past>/make<vblex><pp>$ 
"
^material/material<adj>/material<n><sg>$ 
^breaches/breach<vblex><pri><p3><sg>$ 
^,/,<cm>$
" 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^never/never<adv>$ 
^inherited/inherit<vblex><past>/inherit<vblex><pp>$ 
^Spain/Spain<np><top><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^claim/claim<n><sg>/claim<vblex><inf>/claim<vblex><pres>$ 
^because/because<cnjadv>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^never/never<adv>$ 
^occupied/occupy<vblex><past>/occupy<vblex><pp>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$ 
^of/of<pr>$ 
^Spain/Spain<np><top><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^New World/New World<np><top><sg>$ 
^colonies/colony<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^right/right<adj>/right<adv>/right<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^people/person<n><pl>$ 
^to/to<pr>$ 
^self-determination/self-determination<n><sg>$ 
^./.<sent>$
 

^Guatemala/Guatemala<np><top><sg>$ 
^,/,<cm>$ 
^in/in<pr>$ 
^opposition/opposition<n><sg>$ 
^to/to<pr>$ 
^both/both<cnjcoo>/both<det><ind><pl>/both<prn><tn><mf><pl>$ 
^the/the<det><def><sp>$ 
^UK/UK<np><top><sg>$ 
^and/and<cnjcoo>$ 
^Belize/Belize<np><top><sg>$ 
^positions/position<n><pl>/position<vblex><pri><p3><sg>$ 
^,/,<cm>$ 
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ 
^an/a<det><ind><sg>$ 
^older/old<adj><sint><comp>$ 
^view/view<n><sg>/view<vblex><inf>/view<vblex><pres>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ 
^agreement/agreement<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^a/a<det><ind><sg>$ 
^treaty/treaty<n><sg>$ 
^of/of<pr>$ 
^cession/cession<n><sg>$ 
^through/through<pr>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^would/would<vaux><inf>$ 
^give up/give<vblex><sep><inf># up/give<vblex><sep><pres># up$ 
^its/its<det><pos><sp>$ 
^territorial/territorial<adj>$ 
^claims/claim<n><pl>/claim<vblex><pri><p3><sg>$ 
^only/only<adj>/only<adv>$ 
^under/under<adv>/under<pr>$ 
^certain/certain<adj>$ 
^conditions/condition<n><pl>/condition<vblex><pri><p3><sg>$ 
^,/,<cm>$ 
^including/include<vblex><ger>/include<vblex><pprs>/include<vblex><subs>$ 
^the/the<det><def><sp>$ 
^construction/construction<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^road/road<n><sg>$ 
^from/from<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^Caribbean/Caribbean<np><top><sg>$ 
^coast/coast<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^UK/UK<np><top><sg>$ 
^never/never<adv>$ 
^built/build<vblex><past>/build<vblex><pp>$ 
^the/the<det><def><sp>$ 
^road/road<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^said/say<vblex><past>/say<vblex><pp>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^would/would<vaux><inf>$ 
^repudiate/repudiate<vblex><inf>/repudiate<vblex><pres>$ 
^the/the<det><def><sp>$ 
^treaty/treaty<n><sg>$ 
^in/in<pr>$ 
^1884/1884<num>$ 
^but/but<cnjcoo>/but<pr>$ 
^never/never<adv>$ 
^followed/follow<vblex><past>/follow<vblex><pp>$ 
^up/up<adv>/up<pr>$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^threat/threat<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^dispute/dispute<n><sg>$ 
^appeared/appear<vblex><past>/appear<vblex><pp>$ 
^to/to<pr>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^been/be<vbser><pp>$ 
^forgotten/forget<vblex><pp>$ 
^until/until<cnjadv>/until<pr>$ 
^the/the<det><def><sp>$ 
^1930s/1930s<num>$
^,/,<cm>$ 
^when/when<cnjadv>/when<adv><itg>$ 
^the/the<det><def><sp>$ 
^government/government<n><sg>$ 
^of/of<pr>$ 
^General/General<adj>/General<n><sg>$ 
^Jorge/Jorge<np><ant><m><sg>$ 
^Ubico/*Ubico$ 
^claimed/claim<vblex><past>/claim<vblex><pp>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^the/the<det><def><sp>$ 
^treaty/treaty<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^invalid/invalid<adj>/invalid<n><sg>$ 
^because/because<cnjadv>$ 
^the/the<det><def><sp>$ 
^road/road<n><sg>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^not/not<adv>$ 
^been/be<vbser><pp>$ 
^constructed/construct<vblex><past>/construct<vblex><pp>$ 
^./.<sent>$

^Britain/Britain<np><top><sg>$ 
^argued/argue<vblex><past>/argue<vblex><pp>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^because/because<cnjadv>$ 
^neither/neither<adv>/neither<cnjcoo>$ 
^the/the<det><def><sp>$ 
^short/short<adj><sint>$
^-/-<guio>$
^lived/live<vblex><past>/live<vblex><pp>$ 
^Central/Central<adj>$ 
^American/american<adj>/American<n><sg>$ 
^Federation/Federation<n><sg>$ 
^(/(<lpar>$ 
^1821/1821<num>$
^–/–<guio>$
^39/39<num>$ 
^)/)<rpar>$ 
^nor/nor<cnjcoo>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^ever/ever<adv>$ 
^exercised/exercise<vblex><past>/exercise<vblex><pp>$ 
^any/any<preadv>/any<det><ind><sp>/any<prn><tn><mf><sp>$ 
^authority/authority<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^area/area<n><sg>$ 
^or/or<cnjcoo>$ 
^even/even<adv>$ 
^protested/protest<vblex><past>/protest<vblex><pp>$ 
^the/the<det><def><sp>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^presence/presence<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^19th century/19th century<n><sg>$ 
^,/,<cm>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^Honduras/Honduras<np><top><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^clearly/clearly<adv>$ 
^under/under<adv>/under<pr>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^sovereignty/sovereignty<n><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^its/its<det><pos><sp>$ 
^constitution/constitution<n><sg>$ 
^of/of<pr>$ 
^1945/1945<num>$ 
^,/,<cm>$ 
^however/however<adv>$ 
^,/,<cm>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^stated/state<vblex><past>/state<vblex><pp>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^Honduras/Honduras<np><top><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^the/the<det><def><sp>$ 
^twenty/twenty<num><sp>$
^-/-<guio>$
^third/third<n><sg>/third<det><ord><sp>$ 
^department/department<n><sg>$ 
^of/of<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^(/(<lpar>$ 
^Guatemala/Guatemala<np><top><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^newest/new<adj><sint><sup>$ 
^claim/claim<n><sg>/claim<vblex><inf>/claim<vblex><pres>$ 
^on/on<adv>/on<pr>$ 
^Belize/Belize<np><top><sg>$ 
^in/in<pr>$ 
^1999/1999<num>$ 
^,/,<cm>$ 
^however/however<adv>$ 
^,/,<cm>$ 
^makes/make<n><pl>/make<vblex><pri><p3><sg>$ 
^no/no<adv>/no<det><ind><sp>$ 
^mention/mention<vblex><inf>/mention<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^1859/1859<num>$ 
^treaty/treaty<n><sg>$ 
^,/,<cm>$ 
^instead/instead<adv>$ 
^relying/rely<vblex><ger>/rely<vblex><pprs>/rely<vblex><subs>$ 
^on/on<adv>/on<pr>$ 
^Anglo/Anglo$
^-/-<guio>$
^Spanish/spanish<adj>/Spanish<n><sg>$ 
^treaties/treaty<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^18th century/18th century<n><sg>$ 
^)/)<rpar>$ 
^./.<sent>$
 

^In/In<pr>$ 
^February/February<n><sg>$ 
^1948/1948<num>$ 
^,/,<cm>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^threatened/threaten<vblex><past>/threaten<vblex><pp>$ 
^to/to<pr>$ 
^invade/invade<vblex><inf>/invade<vblex><pres>$ 
^and/and<cnjcoo>$ 
^forcibly/*forcibly$ 
^annexe/annexe<n><sg>$ 
^the/the<det><def><sp>$ 
^territory/territory<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^responded/respond<vblex><past>/respond<vblex><pp>$ 
^by/by<pr>$ 
^deploying/deploy<vblex><ger>/deploy<vblex><pprs>/deploy<vblex><subs>$ 
^two/two<num><sp>$ 
^companies/company<n><pl>$ 
^from/from<pr>$ 
^2nd/2<num><ord>$ 
^Battalion/*Battalion$ 
^Gloucestershire/*Gloucestershire$ 
^Regiment/Regiment<n><sg>$ 
^./.<sent>$

^One/One<num><sg>/One<prn><tn><mf><sg>$ 
^company/company<n><sg>$ 
^deployed/deploy<vblex><past>/deploy<vblex><pp>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^border/border<n><sg>$ 
^and/and<cnjcoo>$ 
^found/find<vblex><past>/find<vblex><pp>/found<vblex><inf>/found<vblex><pres>$ 
^no/no<adv>/no<det><ind><sp>$ 
^signs/sign<n><pl>/sign<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^any/any<preadv>/any<det><ind><sp>/any<prn><tn><mf><sp>$ 
^Guatemalan/guatemalan<adj>/Guatemalan<n><sg>$ 
^incursion/incursion<n><sg>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^the/the<det><def><sp>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^decided/decide<vblex><past>/decide<vblex><pp>$ 
^to/to<pr>$ 
^permanently/permanently<adv>$ 
^station/station<n><sg>$ 
^a/a<det><ind><sg>$ 
^company/company<n><sg>$ 
^in/in<pr>$ 
^Belize/Belize<np><top><sg>$ 
^City/City<n><sg>$ 
^./.<sent>$

^Since/Since<adv>/Since<pr>$ 
^1954/1954<num>$ 
^a/a<det><ind><sg>$ 
^succession/succession<n><sg>$ 
^of/of<pr>$ 
^military/military<adj>/military<n><sg>$ 
^and/and<cnjcoo>$ 
^right-wing/right-wing<adj>$
^governments/government<n><pl>$ 
^in/in<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^frequently/frequently<adv>$ 
^whipped/*whipped$ 
^up/up<adv>/up<pr>$ 
^nationalist/nationalist<adj>/nationalist<n><sg>$ 
^sentiment/*sentiment$ 
^,/,<cm>$ 
^generally/generally<adv>$ 
^to/to<pr>$ 
^divert/divert<vblex><inf>/divert<vblex><pres>$ 
^attention/attention<n><sg>$ 
^from/from<pr>$ 
^domestic/domestic<adj>$ 
^problems/problem<n><pl>$ 
^./.<sent>$

^Guatemala/Guatemala<np><top><sg>$ 
^also/also<adv>$ 
^periodically/periodically<adv>$ 
^massed/mass<vblex><past>/mass<vblex><pp>$ 
^troops/troop<n><pl>$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^border/border<n><sg>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^country/country<n><sg>$ 
^in/in<pr>$ 
^a/a<det><ind><sg>$ 
^threatening/threaten<vblex><ger>/threaten<vblex><pprs>/threaten<vblex><subs>/threatening<adj>$ 
^posture/posture<n><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^1957/1957<num>$ 
^,/,<cm>$ 
^responding/respond<vblex><ger>/respond<vblex><pprs>/respond<vblex><subs>$ 
^to/to<pr>$ 
^a/a<det><ind><sg>$ 
^Guatemalan/guatemalan<adj>/Guatemalan<n><sg>$ 
^threat/threat<n><sg>$ 
^to/to<pr>$ 
^invade/invade<vblex><inf>/invade<vblex><pres>$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^company/company<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Worcesteshire/*Worcesteshire$ 
^Regiment/Regiment<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^deployed/deploy<vblex><past>/deploy<vblex><pp>$ 
^,/,<cm>$ 
^staying/stay<vblex><ger>/stay<vblex><pprs>/stay<vblex><subs>$ 
^briefly/briefly<adv>$ 
^and/and<cnjcoo>$ 
^carrying/carry<vblex><ger>/carry<vblex><pprs>/carry<vblex><subs>$ 
^out/out<adv>/out<pr>$ 
^jungle/jungle<n><sg>$ 
^training/train<vblex><ger>/train<vblex><pprs>/train<vblex><subs>/training<n><sg>$ 
^before/before<adv>/before<cnjadv>/before<pr>$ 
^leaving/leave<vblex><ger>/leave<vblex><pprs>/leave<vblex><subs>$ 
^./.<sent>$

^On/On<adv>/On<pr>$ 
^21/21<num>$ 
^January/January<n><sg>$ 
^1958/1958<num>$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^force/force<n><sg>/force<vblex><inf>/force<vblex><pres>$ 
^of/of<pr>$ 
^pro/*pro$
^-/-<guio>$
^Guatemalan/guatemalan<adj>/Guatemalan<n><sg>$ 
^fighters/fighter<n><pl>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^Belize/Belize<np><top><sg>$ 
^Liberation/*Liberation$ 
^Army/Army<n><sg>$ 
^,/,<cm>$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^likely/likely<adj>/likely<adv>$ 
^been/be<vbser><pp>$ 
^aided/*aided$ 
^and/and<cnjcoo>$ 
^encouraged/encourage<vblex><past>/encourage<vblex><pp>$ 
^by/by<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^,/,<cm>$ 
^crossed/cross<vblex><past>/cross<vblex><pp>$ 
^the/the<det><def><sp>$ 
^border/border<n><sg>$ 
^and/and<cnjcoo>$ 
^raised/raise<vblex><past>/raise<vblex><pp>$ 
^the/the<det><def><sp>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^flag/flag<n><sg>$ 
^./.<sent>$

^A/A<det><ind><sg>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^platoon/*platoon$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^then/then<adv>/then<cnjadv>$ 
^deployed/deploy<vblex><past>/deploy<vblex><pp>$ 
^and/and<cnjcoo>$ 
^exchanged/exchange<vblex><past>/exchange<vblex><pp>$ 
^fire/fire<n><sg>/fire<vblex><inf>/fire<vblex><pres>$ 
^with/with<pr>$ 
^them/prpers<prn><obj><p3><mf><pl>$ 
^,/,<cm>$ 
^before/before<adv>/before<cnjadv>/before<pr>$ 
^arresting/arrest<vblex><ger>/arrest<vblex><pprs>/arrest<vblex><subs>$ 
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ 
^20/20<num>$ 
^fighters/fighter<n><pl>$ 
^./.<sent>$
 

^Negotiations/Negotiation<n><pl>$ 
^between/between<pr>$ 
^Britain/Britain<np><top><sg>$ 
^and/and<cnjcoo>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^began/begin<vblex><past>$ 
^again/again<adv>$ 
^in/in<pr>$ 
^1961/1961<num>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^the/the<det><def><sp>$ 
^elected/elect<vblex><past>/elect<vblex><pp>/elected<n><sg>/elected<n><pl>$ 
^representatives/representative<n><pl>$ 
^of/of<pr>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^Honduras/Honduras<np><top><sg>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^no/no<adv>/no<det><ind><sp>$ 
^voice/voice<n><sg>$ 
^in/in<pr>$ 
^these/this<det><dem><pl>/this<prn><tn><mf><pl>$ 
^talks/talk<n><pl>/talk<vblex><pri><p3><sg>$ 
^./.<sent>$

^George/George<np><ant><m><sg>$ 
^Price/Price<n><sg>/Price<vblex><inf>/Price<vblex><pres>$ 
^refused/refuse<vblex><past>/refuse<vblex><pp>$ 
^an/a<det><ind><sg>$ 
^invitation/invitation<n><sg>$ 
^from/from<pr>$ 
^Guatemalan/guatemalan<adj>/Guatemalan<n><sg>$ 
^President/President<n><sg>$ 
^Ydígoras/*Ydígoras$ 
^Fuentes/*Fuentes$ 
^to/to<pr>$ 
^make/make<n><sg>/make<vblex><inf>/make<vblex><pres>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^Honduras/Honduras<np><top><sg>$ 
^an/a<det><ind><sg>$ 
"
^associated/associate<vblex><past>/associate<vblex><pp>$ 
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$
" 
^of/of<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^./.<sent>$

^Price/Price<n><sg>/Price<vblex><inf>/Price<vblex><pres>$ 
^reiterated/reiterate<vblex><past>/reiterate<vblex><pp>$ 
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$ 
^goal/goal<n><sg>$ 
^of/of<pr>$ 
^leading/lead<vblex><ger>/lead<vblex><pprs>/lead<vblex><subs>/leading<adj>$ 
^the/the<det><def><sp>$ 
^colony/colony<n><sg>$ 
^to/to<pr>$ 
^independence/independence<n><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^1963/1963<num>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^broke/break<vblex><past>$ 
^off/off<adv>/off<pr>$ 
^talks/talk<n><pl>/talk<vblex><pri><p3><sg>$ 
^and/and<cnjcoo>$ 
^ended/end<vblex><past>/end<vblex><pp>$ 
^diplomatic/diplomatic<adj>$ 
^relations/relation<n><pl>$ 
^with/with<pr>$ 
^Britain/Britain<np><top><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^1965/1965<num>$ 
^Britain/Britain<np><top><sg>$ 
^and/and<cnjcoo>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^agreed to/agree<vblex><past># to/agree<vblex><pp># to$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^a/a<det><ind><sg>$ 
^United States/United States<np><top><pl>$ 
^lawyer/lawyer<n><sg>$ 
^,/,<cm>$ 
^appointed/appoint<vblex><past>/appoint<vblex><pp>$ 
^by/by<pr>$ 
^United States/United States<np><top><pl>$ 
^President/President<n><sg>$ 
^Lyndon/*Lyndon$ 
^Johnson/Johnson<np><cog><sg>$ 
^,/,<cm>$ 
^mediate/mediate<vblex><inf>/mediate<vblex><pres>$ 
^the/the<det><def><sp>$ 
^dispute/dispute<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^lawyer/lawyer<n><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^draft/draft<n><sg>/draft<vblex><inf>/draft<vblex><pres>$ 
^treaty/treaty<n><sg>$ 
^proposed/propose<vblex><past>/propose<vblex><pp>$ 
^giving/give<vblex><ger>/give<vblex><pprs>/give<vblex><subs>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^so much/so much<adv>/so much<det><qnt><sg>$ 
^control/control<n><sg>/control<vblex><inf>/control<vblex><pres>$ 
^over/over<adv>/over<pr>$ 
^the/the<det><def><sp>$ 
^newly/newly<adv>$ 
^independent/independent<adj>$ 
^country/country<n><sg>$ 
^,/,<cm>$ 
^including/include<vblex><ger>/include<vblex><pprs>/include<vblex><subs>$ 
^internal/internal<adj>$ 
^security/security<n><sg>$ 
^,/,<cm>$ 
^defence/defence<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^external/external<adj>$ 
^affairs/affair<n><pl>$ 
^,/,<cm>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^Belize/Belize<np><top><sg>$ 
^would/would<vaux><inf>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^become/become<vblex><inf>/become<vblex><pres>/become<vblex><pp>$ 
^more/more<adv>/more<preadv>/more<det><qnt><sp>$ 
^dependent/dependent<adj>$ 
^on/on<adv>/on<pr>$ 
^Guatemala/Guatemala<np><top><sg>$ 
^than/than<cnjcoo>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^already/already<adv>$ 
^on/on<adv>/on<pr>$ 
^Britain/Britain<np><top><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^United States/United States<np><top><pl>$ 
^supported/support<vblex><past>/support<vblex><pp>/supported<adj>$ 
^the/the<det><def><sp>$ 
^proposals/proposal<n><pl>$ 
^./.<sent>$

^All/All<predet><sp>/All<prn><tn><mf><sp>$ 
^parties/party<n><pl>$ 
^in/in<pr>$ 
^British/british<adj>/British<n><sg>/British<n><pl>$ 
^Honduras/Honduras<np><top><sg>$ 
^,/,<cm>$ 
^however/however<adv>$ 
^,/,<cm>$ 
^denounced/denounce<vblex><past>/denounce<vblex><pp>$ 
^the/the<det><def><sp>$ 
^proposals/proposal<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^Price/Price<n><sg>/Price<vblex><inf>/Price<vblex><pres>$ 
^seized/seize<vblex><past>/seize<vblex><pp>$ 
^the/the<det><def><sp>$ 
^initiative/initiative<n><sg>$ 
^by/by<pr>$ 
^demanding/demand<vblex><ger>/demand<vblex><pprs>/demand<vblex><subs>/demanding<adj>$ 
^independence/independence<n><sg>$ 
^from/from<pr>$ 
^Britain/Britain<np><top><sg>$ 
^with/with<pr>$ 
^appropriate/appropriate<adj>$ 
^defence/defence<n><sg>$ 
^guarantees/guarantee<n><pl>/guarantee<vblex><pri><p3><sg>$ 
^./.<sent>$
