^The/The<det><def><sp>$ 
^main/main<adj>$ 
^dynasty/dynasty<n><sg>$ 
^of/of<pr>$ 
^Wallachia/*Wallachia$ 
^was called/be<vblex><past><p3><sg># called/be<vblex><past><p1><sg># called$ 
^Basarab/*Basarab$ 
^,/,<cm>$ 
^from/from<pr>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^the/the<det><def><sp>$ 
^current/current<adj>/current<n><sg>$ 
^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^region/region<n><sg>$ 
^originated/originate<vblex><past>/originate<vblex><pp>$ 
^./.<sent>$

^In/In<pr>$ 
^the/the<det><def><sp>$ 
^15th century/15th century<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^entire/entire<adj>$ 
^region/region<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^a/a<det><ind><sg>$ 
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^principality/principality<n><sg>$ 
^of/of<pr>$ 
^Moldavia/*Moldavia$ 
^./.<sent>$

^Stephen/Stephen<np><ant><m><sg>$ 
^the/the<det><def><sp>$ 
^Great/Great<adj><sint>$ 
^ruled/ruled<adj>/rule<vblex><past>/rule<vblex><pp>$ 
^between/between<pr>$ 
^1457/1457<num>$ 
^and/and<cnjcoo>$ 
^1504/1504<num>$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^period/period<n><sg>$ 
^of/of<pr>$ 
^nearly/nearly<adv>$ 
^50/50<num>$ 
^years/year<n><pl>$ 
^during/during<pr>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^he/prpers<prn><subj><p3><m><sg>$ 
^won/win<vblex><past>/win<vblex><pp>$ 
^32/32<num>$ 
^battles/battle<n><pl>/battle<vblex><pri><p3><sg>$ 
^defending/defend<vblex><ger>/defend<vblex><pprs>/defend<vblex><subs>$ 
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$ 
^country/country<n><sg>$ 
^against/against<adv>/against<pr>$ 
^virtually/virtually<adv>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$ 
^neighbours/neighbour<n><pl>$ 
^(/(<lpar>$ 
^mainly/mainly<adv>$ 
^the/the<det><def><sp>$ 
^Ottomans/*Ottomans$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Tatars/*Tatars$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^also/also<adv>$ 
^the/the<det><def><sp>$ 
^Hungarians/*Hungarians$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Poles/Pole<n><pl>/Pole_person<n><pl>$ 
^)/)<rpar>$ 
^,/,<cm>$ 
^while/while<cnjadv>/while<n><sg>$ 
^losing/lose<vblex><ger>/lose<vblex><pprs>/lose<vblex><subs>$ 
^only/only<adj>/only<adv>$ 
^two/two<num><sp>$ 
^./.<sent>$

^During/During<pr>$ 
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ 
^period/period<n><sg>$ 
^,/,<cm>$ 
^after/after<adv>/after<cnjadv>/after<pr>$ 
^each/each<det><ind><sg>/each<prn><tn><m><sg>$ 
^victory/victory<n><sg>$ 
^,/,<cm>$ 
^he/prpers<prn><subj><p3><m><sg>$ 
^raised/raise<vblex><past>/raise<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^monastery/monastery<n><sg>$ 
^or/or<cnjcoo>$ 
^a/a<det><ind><sg>$ 
^church/church<n><sg>$ 
^close/close<adj><sint>/close<vblex><inf>/close<vblex><pres>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^battlefield/*battlefield$ 
^honoring/*honoring$ 
^Christianity/Christianity<n><sg>$ 
^./.<sent>$

^Many/Many<det><qnt><pl>/Many<prn><tn><mf><pl>$ 
^of/of<pr>$ 
^these/this<det><dem><pl>/this<prn><tn><mf><pl>$ 
^battlefields/*battlefields$ 
^and/and<cnjcoo>$ 
^churches/church<n><pl>$ 
^,/,<cm>$ 
^as well as/as well as<cnjadv>$ 
^old/old<adj><sint>$ 
^fortresses/fortress<n><pl>$ 
^,/,<cm>$ 
^are/be<vbser><pres>$ 
^situated/situate<vblex><past>/situate<vblex><pp>$ 
^in/in<pr>$ 
^Bessarabia/*Bessarabia$ 
^(/(<lpar>$ 
^mainly/mainly<adv>$ 
^along/along<pr>$ 
^the/the<det><def><sp>$ 
^Dniester/*Dniester$ 
^River/River<n><sg>/River<np><ant><m><sg>$ 
^)/)<rpar>$ 
^./.<sent>$

^Between/Between<pr>$ 
^1711/1711<num>$ 
^and/and<cnjcoo>$ 
^1812/1812<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Russian/russian<adj>/Russian<n><sg>$ 
^Empire/Empire<n><sg>$ 
^occupied/occupy<vblex><past>/occupy<vblex><pp>$ 
^the/the<det><def><sp>$ 
^region/region<n><sg>$ 
^five/five<num><sp>$ 
^times/time<n><pl>/time<vblex><pri><p3><sg>$ 
^during/during<pr>$ 
^its/its<det><pos><sp>$ 
^wars/war<n><pl>$ 
^against/against<adv>/against<pr>$ 
^Ottoman/*Ottoman$ 
^and/and<cnjcoo>$ 
^Austrian/austrian<adj>/Austrian<n><sg>$ 
^Empires/Empire<n><pl>$ 
^./.<sent>$

^Between/Between<pr>$ 
^1812/1812<num>$ 
^and/and<cnjcoo>$ 
^1846/1846<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Bulgarian/bulgarian<adj>$ 
^and/and<cnjcoo>$ 
^Gagauz/*Gagauz$ 
^population/population<n><sg>$ 
^migrated/migrate<vblex><past>/migrate<vblex><pp>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^Russian/russian<adj>/Russian<n><sg>$ 
^Empire/Empire<n><sg>$ 
^via/via<pr>$ 
^the/the<det><def><sp>$ 
^River/River<n><sg>/River<np><ant><m><sg>$ 
^Danube/*Danube$ 
^,/,<cm>$ 
^after/after<adv>/after<cnjadv>/after<pr>$ 
^living/live<vblex><ger>/live<vblex><pprs>/live<vblex><subs>/living<adj>$ 
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$ 
^years/year<n><pl>$ 
^under/under<adv>/under<pr>$ 
^oppressive/*oppressive$ 
^Ottoman/*Ottoman$ 
^rule/rule<n><sg>/rule<vblex><inf>/rule<vblex><pres>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^settled/settle<vblex><past>/settle<vblex><pp>$ 
^in/in<pr>$ 
^southern/southern<adj>$ 
^Bessarabia/*Bessarabia$ 
^./.<sent>$

^Turkic/*Turkic$ 
^-/-<guio>$ 
^speaking/speak<vblex><ger>/speak<vblex><pprs>/speak<vblex><subs>$ 
^tribes/tribe<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Nogai/*Nogai$ 
^horde/horde<n><sg>$ 
^also/also<adv>$ 
^inhabited/inhabit<vblex><past>/inhabit<vblex><pp>$ 
^the/the<det><def><sp>$ 
^Budjak/*Budjak$ 
^Region/Region<n><sg>$ 
^of/of<pr>$ 
^southern/southern<adj>$ 
^Bessarabia/*Bessarabia$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^16th/16<num><ord>$ 
^to/to<pr>$ 
^18th/18<num><ord>$ 
^centuries/century<n><pl>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^were/be<vbser><past>$ 
^totally/totally<adv>$ 
^driven/drive<vblex><pp>$ 
^out/out<adv>/out<pr>$ 
^prior to/prior to<pr>$ 
^1812/1812<num>$ 
^./.<sent>$

^By/By<pr>$ 
^the/the<det><def><sp>$ 
^Treaty/Treaty<n><sg>$ 
^of/of<pr>$ 
^Adrianople/*Adrianople$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^concluded/conclude<vblex><past>/conclude<vblex><pp>$ 
^the/the<det><def><sp>$ 
^Russo/*Russo$
^-/-<guio>$
^Turkish/turkish<adj>/Turkish<n><sg>/Turkish<n><pl>$ 
^War/War<n><sg>$ 
^of/of<pr>$ 
^1828/1828<num>$
^-/-<guio>$
^1829/1829<num>$ 
^the/the<det><def><sp>$ 
^entire/entire<adj>$ 
^Danube/*Danube$ 
^delta/delta<n><sg>$ 
^of/of<pr>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^added/add<vblex><past>/add<vblex><pp>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^Bessarabian/*Bessarabian$ 
^oblast/*oblast$ 
^./.<sent>$

^At the end of/At the end of<pr>$ 
^the/the<det><def><sp>$ 
^Crimean/*Crimean$ 
^War/War<n><sg>$ 
^,/,<cm>$ 
^in/in<pr>$ 
^1856/1856<num>$ 
^,/,<cm>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^Treaty/Treaty<n><sg>$ 
^of/of<pr>$ 
^Paris/Paris<np><top><sg>/Paris<np><ant><f><sg>$ 
^,/,<cm>$ 
^two/two<num><sp>$ 
^districts/district<n><pl>$ 
^of/of<pr>$ 
^southern/southern<adj>$ 
^Bessarabia/*Bessarabia$ 
^were/be<vbser><past>$ 
^returned/return<vblex><past>/return<vblex><pp>$ 
^to/to<pr>$ 
^Moldavia/*Moldavia$ 
^,/,<cm>$ 
^causing/cause<vblex><ger>/cause<vblex><pprs>/cause<vblex><subs>$ 
^the/the<det><def><sp>$ 
^Russian/russian<adj>/Russian<n><sg>$ 
^Empire/Empire<n><sg>$ 
^to/to<pr>$ 
^lose/lose<vblex><inf>/lose<vblex><pres>$ 
^access/access<n><sg>/access<vblex><inf>/access<vblex><pres>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^Danube/*Danube$ 
^river/river<n><sg>$ 
^./.<sent>$

^After/After<adv>/After<cnjadv>/After<pr>$ 
^the/the<det><def><sp>$ 
^1905/1905<num>$ 
^Russian/russian<adj>/Russian<n><sg>$ 
^Revolution/Revolution<n><sg>$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^Romanian/Romanian<n><sg>$ 
^nationalist/nationalist<adj>/nationalist<n><sg>$ 
^movement/movement<n><sg>$ 
^started/start<vblex><past>/start<vblex><pp>$ 
^to/to<pr>$ 
^develop/develop<vblex><inf>/develop<vblex><pres>$ 
^in/in<pr>$ 
^Bessarabia/*Bessarabia$ 
^./.<sent>$

^In/In<pr>$ 
^the/the<det><def><sp>$ 
^chaos/chaos<n><sg>/chaos<n><pl>$ 
^brought/bring<vblex><past>/bring<vblex><pp>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^Russian/russian<adj>/Russian<n><sg>$ 
^revolution/revolution<n><sg>$ 
^of/of<pr>$ 
^October/October<n><sg>$ 
^1917/1917<num>$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^National/National<adj>$ 
^Council/Council<n><sg>$ 
^(/(<lpar>$ 
^Sfatul/*Sfatul$
^Ţării/*Ţării$ 
^)/)<rpar>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^established/establish<vblex><past>/establish<vblex><pp>$ 
^in/in<pr>$ 
^Bessarabia/*Bessarabia$ 
^,/,<cm>$ 
^with/with<pr>$ 
^120/120<num>$ 
^members/member<n><pl>$ 
^elected/elect<vblex><past>/elect<vblex><pp>/elected<n><sg>/elected<n><pl>$ 
^from/from<pr>$ 
^Bessarabia/*Bessarabia$ 
^by/by<pr>$ 
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ 
^political/political<adj>$ 
^and/and<cnjcoo>$ 
^professional/professional<adj>/professional<n><sg>$ 
^organisations/organisation<n><pl>$ 
^and/and<cnjcoo>$ 
^10/10<num>$ 
^elected/elect<vblex><past>/elect<vblex><pp>/elected<n><sg>/elected<n><pl>$ 
^from/from<pr>$ 
^Transnistria/*Transnistria$ 
^(/(<lpar>$ 
^the/the<det><def><sp>$ 
^left/left<adj>/left<adv>/left<n><sg>/leave<vblex><past>/leave<vblex><pp>$ 
^bank/bank<n><sg>/bank<vblex><inf>/bank<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Dniester/*Dniester$ 
^River/River<n><sg>/River<np><ant><m><sg>$ 
^where/where<adv><itg>/where<rel><adv>$ 
^Moldovans/*Moldovans$ 
^and/and<cnjcoo>$ 
^Romanians/*Romanians$ 
^accounted/*accounted$ 
^for/for<pr>$ 
^less than/less than<pr>$ 
^a/a<det><ind><sg>$ 
^third/third<n><sg>/third<det><ord><sp>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^majority/majority<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^population/population<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^Ukrainian/ukrainian<adj>/Ukrainian<n><sg>$ 
^./.<sent>$

^On/On<adv>/On<pr>$ 
^the/the<det><def><sp>$ 
^11th/11<num><ord>$ 
^May/May<n><sg>/May<vaux><inf>$ 
^,/,<cm>$ 
^1919/1919<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Bessarabian/*Bessarabian$ 
^Soviet/soviet<adj>$ 
^Socialist/Socialist<adj>/Socialist<n><sg>$ 
^Republic/Republic<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^proclaimed/proclaim<vblex><past>/proclaim<vblex><pp>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^an/a<det><ind><sg>$ 
^autonomous/autonomous<adj>$ 
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$ 
^of/of<pr>$ 
^Russian/russian<adj>/Russian<n><sg>$ 
^SFSR/*SFSR$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^abolished/abolish<vblex><past>/abolish<vblex><pp>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^military/military<adj>/military<n><sg>$ 
^forces/force<n><pl>/force<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^Poland/Poland<np><top><sg>$ 
^and/and<cnjcoo>$ 
^France/France<np><top><sg>$ 
^in/in<pr>$ 
^September/September<n><sg>$ 
^1919/1919<num>$ 
^(/(<lpar>$ 
^see/see<vblex><inf>/see<vblex><pres>$ 
^Polish/polish<adj>/Polish<n><sg>/Polish<vblex><inf>/Polish<vblex><pres>$
^-/-<guio>$
^Soviet/soviet<adj>$ 
^War/War<n><sg>$ 
^)/)<rpar>$ 
^./.<sent>$

^After/After<adv>/After<cnjadv>/After<pr>$ 
^the/the<det><def><sp>$ 
^victory/victory<n><sg>$ 
^of/of<pr>$ 
^Bolshevist/*Bolshevist$ 
^Russia/Russia<np><top><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^Russian/russian<adj>/Russian<n><sg>$ 
^Civil/Civil<adj>$ 
^War/War<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Ukrainian/ukrainian<adj>/Ukrainian<n><sg>$ 
^SSR/*SSR$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^created/create<vblex><past>/create<vblex><pp>$ 
^in/in<pr>$ 
^1922/1922<num>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^in/in<pr>$ 
^1924/1924<num>$ 
^the/the<det><def><sp>$ 
^Moldovan/*Moldovan$ 
^Autonomous/Autonomous<adj>$ 
^Soviet/soviet<adj>$ 
^Socialist/Socialist<adj>/Socialist<n><sg>$ 
^Republic/Republic<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^established/establish<vblex><past>/establish<vblex><pp>$ 
^on/on<adv>/on<pr>$ 
^a/a<det><ind><sg>$ 
^strip/strip<n><sg>/strip<vblex><inf>/strip<vblex><pres>$ 
^of/of<pr>$ 
^Ukrainian/ukrainian<adj>/Ukrainian<n><sg>$ 
^land/land<n><sg>/land<vblex><inf>/land<vblex><pres>$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^left/left<adj>/left<adv>/left<n><sg>/leave<vblex><past>/leave<vblex><pp>$ 
^bank/bank<n><sg>/bank<vblex><inf>/bank<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Dniester/*Dniester$ 
^River/River<n><sg>/River<np><ant><m><sg>$ 
^where/where<adv><itg>/where<rel><adv>$ 
^Moldovans/*Moldovans$ 
^and/and<cnjcoo>$ 
^Romanians/*Romanians$ 
^accounted/*accounted$ 
^for/for<pr>$ 
^less than/less than<pr>$ 
^a/a<det><ind><sg>$ 
^third/third<n><sg>/third<det><ord><sp>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^relative/relative<adj>/relative<n><sg>$ 
^majority/majority<n><sg>$ 
^of/of<pr>$ 
^population/population<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^Ukrainian/ukrainian<adj>/Ukrainian<n><sg>$ 
^./.<sent>$ 

^On/On<adv>/On<pr>$ 
^August/August<n><sg>/August<np><ant><m><sg>$ 
^2/2<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Moldavian/*Moldavian$ 
^Soviet/soviet<adj>$ 
^Socialist/Socialist<adj>/Socialist<n><sg>$ 
^Republic/Republic<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^established/establish<vblex><past>/establish<vblex><pp>$ 
^on/on<adv>/on<pr>$ 
^most of/most<prn><tn><mf><pl>+of<pr>$ 
^the/the<det><def><sp>$ 
^territory/territory<n><sg>$ 
^of/of<pr>$ 
^Bessarabia/*Bessarabia$ 
^,/,<cm>$ 
^merged/merge<vblex><past>/merge<vblex><pp>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^western/western<adj>$ 
^parts/part<n><pl>/part<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^former/former<adj>$ 
^Moldavian/*Moldavian$ 
^ASSR/*ASSR$ 
^./.<sent>$

^Bessarabia/*Bessarabia$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^divided/divide<vblex><past>/divide<vblex><pp>$ 
^between/between<pr>$ 
^the/the<det><def><sp>$ 
^Moldavian/*Moldavian$ 
^SSR/*SSR$ 
^(/(<lpar>$ 
^70%/70%<num><percent>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^territory/territory<n><sg>$ 
^and/and<cnjcoo>$ 
^80%/80%<num><percent>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^population/population<n><sg>$ 
^)/)<rpar>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Ukrainian/ukrainian<adj>/Ukrainian<n><sg>$ 
^SSR/*SSR$ 
^./.<sent>$

^Bessarabia/*Bessarabia$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^northern/northern<adj>$ 
^and/and<cnjcoo>$ 
^southern/southern<adj>$ 
^districts/district<n><pl>$ 
^(/(<lpar>$ 
^nowadays/nowadays<adv>$ 
^Budjak/*Budjak$ 
^and/and<cnjcoo>$ 
^parts/part<n><pl>/part<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Chernivtsi/*Chernivtsi$ 
^oblast/*oblast$ 
^)/)<rpar>$ 
^were/be<vbser><past>$ 
^allotted/*allotted$ 
^to/to<pr>$ 
^Ukraine/Ukraine<np><top><sg>$ 
^,/,<cm>$ 
^while/while<cnjadv>/while<n><sg>$ 
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ 
^territories/territory<n><pl>$ 
^(/(<lpar>$ 
^4,000/4,000<num>$ 
^km²/km²<abbr>$
^)/)<rpar>$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^left/left<adj>/left<adv>/left<n><sg>/leave<vblex><past>/leave<vblex><pp>$ 
^(/(<lpar>$ 
^eastern/eastern<adj>$ 
^)/)<rpar>$ 
^bank/bank<n><sg>/bank<vblex><inf>/bank<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Dniester/*Dniester$ 
^(/(<lpar>$ 
^present/present<adj>/present<n><sg>/present<vblex><inf>/present<vblex><pres>$ 
^Transnistria/*Transnistria$ 
^)/)<rpar>$ 
^,/,<cm>$ 
^previously/previously<adv>$ 
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$ 
^of/of<pr>$ 
^Ukraine/Ukraine<np><top><sg>$ 
^,/,<cm>$ 
^were/be<vbser><past>$ 
^allotted/*allotted$ 
^to/to<pr>$ 
^Moldavia/*Moldavia$ 
^./.<sent>$

^Following/Follow<vblex><ger>/Follow<vblex><pprs>/Follow<vblex><subs>/Following<adj>/Following<n><sg>$ 
^the/the<det><def><sp>$ 
^Soviet/soviet<adj>$ 
^takeover/takeover<n><sg>$ 
^,/,<cm>$ 
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$ 
^Bessarabians/*Bessarabians$ 
^,/,<cm>$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^were/be<vbser><past>$ 
^accused/accuse<vblex><past>/accuse<vblex><pp>$ 
^of/of<pr>$ 
^supporting/support<vblex><ger>/support<vblex><pprs>/support<vblex><subs>/supporting<adj>$ 
^the/the<det><def><sp>$ 
^deposed/depose<vblex><past>/depose<vblex><pp>$ 
^Romanian/Romanian<n><sg>$ 
^administration/administration<n><sg>$ 
^,/,<cm>$ 
^were/be<vbser><past>$ 
^executed/execute<vblex><past>/execute<vblex><pp>$ 
^or/or<cnjcoo>$ 
^deported/deport<vblex><past>/deport<vblex><pp>$ 
^to/to<pr>$ 
^Siberia/*Siberia$ 
^and/and<cnjcoo>$ 
^Kazakhstan/Kazakhstan<np><top><sg>$ 
^./.<sent>$

^Between/Between<pr>$ 
^September/September<n><sg>$ 
^and/and<cnjcoo>$ 
^November/November<n><sg>$ 
^1940/1940<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^ethnic/ethnic<adj>$ 
^Germans/German<n><pl>$ 
^of/of<pr>$ 
^Bessarabia/*Bessarabia$ 
^were/be<vbser><past>$ 
^offered/offer<vblex><past>/offer<vblex><pp>$ 
^resettlement/*resettlement$ 
^to/to<pr>$ 
^Germany/Germany<np><top><sg>$ 
^,/,<cm>$ 
^following/follow<vblex><ger>/follow<vblex><pprs>/follow<vblex><subs>/following<adj>/following<n><sg>$ 
^a/a<det><ind><sg>$ 
^German/german<adj>/German<n><sg>/German<np><ant><m><sg>$
^-/-<guio>$
^Soviet/soviet<adj>$ 
^agreement/agreement<n><sg>$ 
^./.<sent>$

^Fearing/Fear<vblex><ger>/Fear<vblex><pprs>/Fear<vblex><subs>$ 
^Soviet/soviet<adj>$ 
^oppression/oppression<n><sg>$ 
^,/,<cm>$ 
^almost/almost<adv>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^Germans/German<n><pl>$ 
^(/(<lpar>$ 
^93,000/93,000<num>$ 
^)/)<rpar>$ 
^agreed/agreed<adj>/agree<vblex><past>/agree<vblex><pp>$ 
^./.<sent>$

^Most of/Most<prn><tn><mf><pl>+of<pr>$ 
^them/prpers<prn><obj><p3><mf><pl>$ 
^were/be<vbser><past>$ 
^resettled/*resettled$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^newly/newly<adv>$ 
^annexed/annex<vblex><past>/annex<vblex><pp>$ 
^Polish/polish<adj>/Polish<n><sg>/Polish<vblex><inf>/Polish<vblex><pres>$ 
^territories/territory<n><pl>$ 
^./.<sent>$

^On/On<adv>/On<pr>$ 
^June/June<n><sg>$ 
^22/22<num>$ 
^,/,<cm>$ 
^1941/1941<num>$ 
^the/the<det><def><sp>$ 
^Axis/Axis<adj>/Axis<n><sg>$ 
^invasion/invasion<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Soviet/soviet<adj>$ 
^Union/Union<n><sg>$ 
^commenced/commence<vblex><past>/commence<vblex><pp>$ 
^with/with<pr>$ 
^Operation/Operation<n><sg>$ 
^Barbarossa/*Barbarossa$ 
^./.<sent>$

^Between/Between<pr>$ 
^June/June<n><sg>$ 
^22/22<num>$ 
^and/and<cnjcoo>$ 
^July/July<n><sg>$ 
^26/26<num>$ 
^,/,<cm>$ 
^1941/1941<num>$ 
^,/,<cm>$ 
^Romanian/Romanian<n><sg>$ 
^troops/troop<n><pl>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^help/help<n><sg>/help<vblex><inf>/help<vblex><pres>$ 
^of/of<pr>$ 
^Wehrmacht/*Wehrmacht$ 
^recovered/recover<vblex><past>/recover<vblex><pp>$ 
^Bessarabia/*Bessarabia$ 
^and/and<cnjcoo>$ 
^northern/northern<adj>$ 
^Bukovina/*Bukovina$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Soviets/*Soviets$ 
^employed/employ<vblex><past>/employ<vblex><pp>$ 
^scorched/*scorched$
^-/-<guio>$
^earth/earth<n><sg>$ 
^tactics/tactic<n><pl>/tactics<n><sg>/tactics<n><pl>$ 
^during/during<pr>$ 
^their/their<det><pos><sp>$ 
^forced/force<vblex><past>/force<vblex><pp>$ 
^retreat/retreat<n><sg>/retreat<vblex><inf>/retreat<vblex><pres>$ 
^from/from<pr>$ 
^Bessarabia/*Bessarabia$ 
^,/,<cm>$ 
^destroying/destroy<vblex><ger>/destroy<vblex><pprs>/destroy<vblex><subs>$ 
^the/the<det><def><sp>$ 
^infrastructure/infrastructure<n><sg>$ 
^and/and<cnjcoo>$ 
^transporting/transport<vblex><ger>/transport<vblex><pprs>/transport<vblex><subs>$ 
^movable/movable<adj>$ 
^goods/good<n><pl>$ 
^to/to<pr>$ 
^Russia/Russia<np><top><sg>$ 
^by/by<pr>$ 
^railway/railway<n><sg>$ 
^./.<sent>$

^At the end/At the end<adv>$ 
^of/of<pr>$ 
^July/July<n><sg>$ 
^,/,<cm>$ 
^after/after<adv>/after<cnjadv>/after<pr>$ 
^a/a<det><ind><sg>$ 
^year/year<n><sg>$ 
^of/of<pr>$ 
^Soviet/soviet<adj>$ 
^rule/rule<n><sg>/rule<vblex><inf>/rule<vblex><pres>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^region/region<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^once again/once again<adv>$ 
^under/under<adv>/under<pr>$ 
^Romanian/Romanian<n><sg>$ 
^control/control<n><sg>/control<vblex><inf>/control<vblex><pres>$ 
^./.<sent>$

^As/As<preadv>/As<cnjadv>/As<pr>$ 
^the/the<det><def><sp>$ 
^military operation/military operation<n><sg>$ 
^was still in/be<vblex><past><p3><sg># still in/be<vblex><past><p1><sg># still in$ 
^progress/progress<n><sg>/progress<vblex><inf>/progress<vblex><pres>$ 
^,/,<cm>$ 
^there/there<adv>$ 
^were/be<vbser><past>$ 
^cases/case<n><pl>$ 
^of/of<pr>$ 
^Romanian/Romanian<n><sg>$ 
^troops/troop<n><pl>$ 
" 
^taking/take<vblex><ger>/take<vblex><pprs>/take<vblex><subs>$ 
^revenge/revenge<n><sg>$ 
" 
^on/on<adv>/on<pr>$ 
^Jews/*Jews$ 
^in/in<pr>$ 
^Bessarabia/*Bessarabia$ 
^,/,<cm>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^form/form<n><sg>/form<vblex><inf>/form<vblex><pres>$ 
^of/of<pr>$ 
^pogroms/pogrom<n><pl>$ 
^on/on<adv>/on<pr>$ 
^civilians/civilian<n><pl>$ 
^and/and<cnjcoo>$ 
^murder/murder<n><sg>/murder<vblex><inf>/murder<vblex><pres>$ 
^of/of<pr>$ 
^Jewish/jewish<adj>$ 
^POWs/*POWs$ 
^,/,<cm>$ 
^resulting/result<vblex><ger>/result<vblex><pprs>/result<vblex><subs>/resulting<adj>$ 
^in/in<pr>$ 
^several/several<det><ind><pl>/several<prn><tn><mf><pl>$ 
^thousand/thousand<n><sg>$ 
^dead/dead<adj>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^supposed/supposed<adj>/suppose<vblex><past>/suppose<vblex><pp>$ 
^cause/cause<n><sg>/cause<vblex><inf>/cause<vblex><pres>$ 
^for/for<pr>$ 
^murdering/murder<vblex><ger>/murder<vblex><pprs>/murder<vblex><subs>$ 
^Jews/*Jews$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^in/in<pr>$ 
^1940/1940<num>$ 
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ 
^Jews/*Jews$ 
^welcomed/welcome<vblex><past>/welcome<vblex><pp>$ 
^the/the<det><def><sp>$ 
^Soviet/soviet<adj>$ 
^takeover/takeover<n><sg>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^liberation/*liberation$ 
^./.<sent>$

^At the same time/At the same time<adv>/At the same time<cnjadv>$ 
^the/the<det><def><sp>$ 
^notorious/notorious<adj>$ 
^SS/*SS$ 
^Einsatzgruppe/*Einsatzgruppe$ 
^D/D<num><mf><sg>$ 
^,/,<cm>$ 
^operating/operate<vblex><ger>/operate<vblex><pprs>/operate<vblex><subs>/operating<adj>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^area/area<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^German/german<adj>/German<n><sg>/German<np><ant><m><sg>$ 
^11th/11<num><ord>$ 
^Army/Army<n><sg>$ 
^,/,<cm>$ 
^committed/commit<vblex><past>/commit<vblex><pp>/committed<adj>$ 
^summary/summary<n><sg>$ 
^executions/execution<n><pl>$ 
^of/of<pr>$ 
^Jews/*Jews$ 
^under/under<adv>/under<pr>$ 
^the/the<det><def><sp>$ 
^pretext/pretext<n><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^were/be<vbser><past>$ 
^spies/spy<n><pl>/spy<vblex><pri><p3><sg>$ 
^,/,<cm>$ 
^saboteurs/*saboteurs$ 
^,/,<cm>$ 
^Communists/Communist<n><pl>$ 
^,/,<cm>$ 
^or/or<cnjcoo>$ 
^under/under<adv>/under<pr>$ 
^no/no<adv>/no<det><ind><sp>$ 
^pretext/pretext<n><sg>$ 
^whatsoever/whatsoever<det><ind><sg>/whatsoever<prn><tn><m><sg>$ 
^./.<sent>$

^That/That<cnjsub>/That<det><dem><sg>/That<prn><tn><mf><sg>/That<rel><an><mf><sp>$ 
^portion/portion<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Jewish/jewish<adj>$ 
^population/population<n><sg>$ 
^of/of<pr>$ 
^Bessarabia/*Bessarabia$ 
^and/and<cnjcoo>$ 
^Bukovina/*Bukovina$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^did/do<vbdo><past>/do<vblex><past>$ 
^not/not<adv>$ 
^flee/flee<vblex><inf>/flee<vblex><pres>$ 
^before/before<adv>/before<cnjadv>/before<pr>$ 
^the/the<det><def><sp>$ 
^retreat/retreat<n><sg>/retreat<vblex><inf>/retreat<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Soviet/soviet<adj>$ 
^troops/troop<n><pl>$ 
^(/(<lpar>$ 
^147,000/147,000<num>$ 
^)/)<rpar>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^initially/initially<adv>$ 
^gathered/gather<vblex><past>/gather<vblex><pp>$ 
^into/into<pr>$ 
^ghettos/*ghettos$ 
^or/or<cnjcoo>$ 
^concentration/concentration<n><sg>$ 
^camps/camp<n><pl>/camp<vblex><pri><p3><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^then/then<adv>/then<cnjadv>$ 
^deported/deport<vblex><past>/deport<vblex><pp>$ 
^during/during<pr>$ 
^1941/1941<num>$ 
^-/-<guio>$ 
^1942/1942<num>$ 
^in/in<pr>$ 
^death/death<n><sg>$ 
^marches/march<n><pl>$ 
^into/into<pr>$ 
^Romanian/Romanian<n><sg>$
^-/-<guio>$
^occupied/occupy<vblex><past>/occupy<vblex><pp>$ 
^Transnistria/*Transnistria$ 
^,/,<cm>$ 
^where/where<adv><itg>/where<rel><adv>$ 
^the/the<det><def><sp>$ 
" 
^Final/Final<adj>/Final<n><sg>$ 
^Solution/Solution<n><sg>$ 
" 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^applied/apply<vblex><past>/apply<vblex><pp>$ 
^./.<sent>$

^After/After<adv>/After<cnjadv>/After<pr>$ 
^three/three<num><sp>$ 
^years/year<n><pl>$ 
^of/of<pr>$ 
^relative/relative<adj>/relative<n><sg>$ 
^peace/peace<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^German/german<adj>/German<n><sg>/German<np><ant><m><sg>$
^-/-<guio>$
^Soviet/soviet<adj>$ 
^front/front<n><sg>$ 
^returned/return<vblex><past>/return<vblex><pp>$ 
^in/in<pr>$ 
^1944/1944<num>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^land/land<n><sg>/land<vblex><inf>/land<vblex><pres>$ 
^border/border<n><sg>$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^Dniester/*Dniester$ 
^./.<sent>$

^On/On<adv>/On<pr>$ 
^August/August<n><sg>/August<np><ant><m><sg>$ 
^20/20<num>$ 
^,/,<cm>$ 
^1944/1944<num>$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^ca./*ca.$
^3,400,000/3,400,000<num>$
^-/-<guio>$
^strong/strong<adj><sint>$ 
^Red/Red<adj>/Red<n><sg>$ 
^Army/Army<n><sg>$ 
^began/begin<vblex><past>$ 
^a/a<det><ind><sg>$ 
^major/major<adj>$ 
^summer/summer<n><sg>$ 
^offensive/offensive<adj>/offensive<n><sg>$ 
^codenamed/*codenamed$ 
^Jassy/*Jassy$
^-/-<guio>$
^Kishinev/*Kishinev$ 
^Operation/Operation<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Soviet/soviet<adj>$ 
^armies/army<n><pl>$ 
^overran/overrun<vblex><past>$ 
^Bessarabia/*Bessarabia$ 
^in/in<pr>$ 
^a/a<det><ind><sg>$ 
^two/two<num><sp>$
^-/-<guio>$
^pronged/*pronged$ 
^offensive/offensive<adj>/offensive<n><sg>$ 
^within/within<adv>/within<pr>$ 
^five/five<num><sp>$ 
^days/day<n><pl>$ 
^./.<sent>$

^In/In<pr>$ 
^pocket/pocket<n><sg>$ 
^battles/battle<n><pl>/battle<vblex><pri><p3><sg>$ 
^at/at<pr>$ 
^Chişinău/*Chişinău$
^and/and<cnjcoo>$ 
^Sărata/*Sărata$ 
^the/the<det><def><sp>$ 
^German/german<adj>/German<n><sg>/German<np><ant><m><sg>$ 
^6th/6<num><ord>$ 
^Army/Army<n><sg>$ 
^of/of<pr>$ 
^ca./*ca.$
^650,000/650,000<num>$ 
^men/man<n><pl>$ 
^,/,<cm>$ 
^newly/newly<adv>$ 
^reformed/reform<vblex><past>/reform<vblex><pp>$ 
^after/after<adv>/after<cnjadv>/after<pr>$ 
^the/the<det><def><sp>$ 
^Battle/Battle<n><sg>/Battle<vblex><inf>/Battle<vblex><pres>$ 
^of/of<pr>$ 
^Stalingrad/*Stalingrad$ 
^,/,<cm>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^obliterated/*obliterated$ 
^./.<sent>$

^Simultaneously/Simultaneously<adv>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^success/success<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Russian/russian<adj>/Russian<n><sg>$ 
^attack/attack<n><sg>/attack<vblex><inf>/attack<vblex><pres>$ 
^,/,<cm>$ 
^Romania/Romania<np><top><sg>$ 
^broke/break<vblex><past>$ 
^the/the<det><def><sp>$ 
^military/military<adj>/military<n><sg>$ 
^alliance/alliance<n><sg>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^Axis/Axis<adj>/Axis<n><sg>$ 
^and/and<cnjcoo>$ 
^changed/change<vblex><past>/change<vblex><pp>$ 
^sides/side<n><pl>$ 
^./.<sent>$

^On/On<adv>/On<pr>$ 
^the/the<det><def><sp>$ 
^23rd/23<num><ord>$ 
^August/August<n><sg>/August<np><ant><m><sg>$ 
^,/,<cm>$ 
^1944/1944<num>$ 
^,/,<cm>$ 
^Marshal/Marshal<n><sg>$ 
^Ion/Ion<n><sg>$ 
^Antonescu/*Antonescu$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^arrested/arrest<vblex><past>/arrest<vblex><pp>$ 
^by/by<pr>$ 
^King/King<n><sg>/King<np><cog><sg>$ 
^Michael/Michael<np><ant><m><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^later/later<adv>/late<adj><sint><comp>$ 
^handed/hand<vblex><past>/hand<vblex><pp>$ 
^over/over<adv>/over<pr>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^Soviets/*Soviets$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Soviet/soviet<adj>$ 
^Union/Union<n><sg>$ 
^regained/regain<vblex><past>/regain<vblex><pp>$ 
^the/the<det><def><sp>$ 
^region/region<n><sg>$ 
^in/in<pr>$ 
^1944/1944<num>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Red/Red<adj>/Red<n><sg>$ 
^Army/Army<n><sg>$ 
^occupied/occupy<vblex><past>/occupy<vblex><pp>$ 
^Romania/Romania<np><top><sg>$ 
^./.<sent>$

^By/By<pr>$ 
^1947/1947<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Soviets/*Soviets$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^imposed/impose<vblex><past>/impose<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^communist/communist<adj>/communist<n><sg>$ 
^government/government<n><sg>$ 
^in/in<pr>$ 
^Bucharest/Bucharest<np><top><sg>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^friendly/friendly<adj><sint>$ 
^and/and<cnjcoo>$ 
^obedient/obedient<adj>$ 
^towards/towards<pr>$ 
^Moscow/Moscow<np><top><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Soviet/soviet<adj>$ 
^occupation/occupation<n><sg>$ 
^of/of<pr>$ 
^Romania/Romania<np><top><sg>$ 
^lasted/last<vblex><past>/last<vblex><pp>$ 
^until/until<cnjadv>/until<pr>$ 
^1958/1958<num>$ 
^./.<sent>$ 

^The/The<det><def><sp>$ 
^Romanian/Romanian<n><sg>$ 
^communist/communist<adj>/communist<n><sg>$ 
^regime/regime<n><sg>$ 
^did/do<vbdo><past>/do<vblex><past>$ 
^not/not<adv>$ 
^openly/openly<adv>$ 
^raise/raise<vblex><inf>/raise<vblex><pres>$ 
^the/the<det><def><sp>$ 
^matter/matter<n><sg>/matter<vblex><inf>/matter<vblex><pres>$ 
^of/of<pr>$ 
^Bessarabia/*Bessarabia$ 
^or/or<cnjcoo>$ 
^Northern/Northern<adj>$ 
^Bukovina/*Bukovina$ 
^in/in<pr>$ 
^its/its<det><pos><sp>$ 
^diplomatic/diplomatic<adj>$ 
^relations/relation<n><pl>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^Soviet/soviet<adj>$ 
^Union/Union<n><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^December/December<n><sg>$ 
^1971/1971<num>$ 
^,/,<cm>$ 
^following/follow<vblex><ger>/follow<vblex><pprs>/follow<vblex><subs>/following<adj>/following<n><sg>$ 
^an/a<det><ind><sg>$ 
^informative/informative<adj>$ 
^note/note<n><sg>/note<vblex><inf>/note<vblex><pres>$ 
^from/from<pr>$ 
^Ion/Ion<n><sg>$ 
^Stănescu/*Stănescu$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^President/President<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Council/Council<n><sg>$ 
^of/of<pr>$ 
^State/State<adj>/State<n><sg>/State<vblex><inf>/State<vblex><pres>$ 
^Security/Security<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Romanian/Romanian<n><sg>$ 
^Socialist/Socialist<adj>/Socialist<n><sg>$ 
^Republic/Republic<n><sg>$ 
^,/,<cm>$ 
^to/to<pr>$ 
^Yuri/*Yuri$ 
^Andropov/*Andropov$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^chief/chief<n><sg>$ 
^of/of<pr>$ 
^KGB/*KGB$ 
^,/,<cm>$ 
^three/three<num><sp>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^leaders/leader<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^National/National<adj>$ 
^Patriotic/Patriotic<adj>$ 
^Front/Front<n><sg>$ 
^,/,<cm>$ 
^Alexandru/*Alexandru$ 
^Usatiuc/*Usatiuc$
^-/-<guio>$
^Bulgar/*Bulgar$ 
^,/,<cm>$ 
^Gheorghe/*Gheorghe$ 
^Ghimpu/*Ghimpu$ 
^and/and<cnjcoo>$ 
^Valeriu/*Valeriu$ 
^Graur/*Graur$ 
^,/,<cm>$ 
^as well as/as well as<cnjadv>$ 
^a/a<det><ind><sg>$ 
^fourth/fourth<det><ord><sp>$ 
^person/person<n><sg>$ 
^,/,<cm>$ 
^Alexandru/*Alexandru$ 
^Soltoianu/*Soltoianu$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^leader/leader<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^similar/similar<adj>$ 
^clandestine/*clandestine$ 
^movement/movement<n><sg>$ 
^in/in<pr>$ 
^northern/northern<adj>$ 
^Bukovina/*Bukovina$ 
^(/(<lpar>$ 
^Bucovina/*Bucovina$ 
^)/)<rpar>$ 
^,/,<cm>$ 
^were/be<vbser><past>$ 
^arrested/arrest<vblex><past>/arrest<vblex><pp>$ 
^and/and<cnjcoo>$ 
^later/later<adv>/late<adj><sint><comp>$ 
^sentenced/sentence<vblex><past>/sentence<vblex><pp>$ 
^to/to<pr>$ 
^long/long<adv>/long<adj><sint>$ 
^prison/prison<n><sg>$ 
^terms/term<n><pl>/term<vblex><pri><p3><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^1990/1990<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^first/first<adv>/first<det><ord><sp>$ 
^free/free<adv>/free<adj><sint>/free<vblex><inf>/free<vblex><pres>$ 
^elections/election<n><pl>$ 
^were/be<vbser><past>$ 
^held/hold<vblex><past>/hold<vblex><pp>$ 
^for/for<pr>$ 
^Parliament/Parliament<n><sg>$ 
^,/,<cm>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^opposition/opposition<n><sg>$ 
^Popular Front/Popular front<n><sg>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^but/but<cnjcoo>/but<pr>$ 
^winning/win<vblex><ger>/win<vblex><pprs>/win<vblex><subs>/winning<adj>$ 
^them/prpers<prn><obj><p3><mf><pl>$ 
^./.<sent>$

^A/A<det><ind><sg>$ 
^government/government<n><sg>$ 
^led/lead<vblex><past>/lead<vblex><pp>$ 
^by/by<pr>$ 
^Mircea/*Mircea$ 
^Druc/*Druc$ 
^,/,<cm>$ 
^one/one<num><sg>/one<prn><tn><mf><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^leaders/leader<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Popular Front/Popular front<n><sg>$ 
^,/,<cm>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^formed/form<vblex><past>/form<vblex><pp>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Moldavian/*Moldavian$ 
^SSR/*SSR$ 
^became/become<vblex><past>$ 
^SSR/*SSR$ 
^Moldova/*Moldova$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^later/later<adv>/late<adj><sint><comp>$ 
^the/the<det><def><sp>$ 
^Republic/Republic<n><sg>$ 
^of/of<pr>$ 
^Moldova/*Moldova$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Republic/Republic<n><sg>$ 
^of/of<pr>$ 
^Moldova/*Moldova$ 
^became/become<vblex><past>$ 
^independent/independent<adj>$ 
^in/in<pr>$ 
^1991/1991<num>$ 
^;/;<sent>$ 
^its/its<det><pos><sp>$ 
^boundaries/boundary<n><pl>$ 
^(/(<lpar>$ 
^those/that<det><dem><pl>/that<prn><tn><mf><pl>$ 
^established/establish<vblex><past>/establish<vblex><pp>$ 
^on/on<adv>/on<pr>$ 
^August/August<n><sg>/August<np><ant><m><sg>$ 
^2/2<num>$ 
^,/,<cm>$ 
^1940/1940<num>$ 
^)/)<rpar>$ 
^remained/remain<vblex><past>/remain<vblex><pp>$ 
^unchanged/unchanged<adj>$ 
^./.<sent>$
