^The/The<det><def><sp>$
^Caucasus/*Caucasus$
^is/be<vbser><pri><p3><sg>$
^one/one<prn><tn><mf><sg>$
^of/of<pr>$
^the most/the most<det><qnt><sp>$
^linguistically/linguistically<adv>$
^and/and<cnjcoo>$
^culturally/culturally<adv>$
^diverse/diverse<adj>$
^regions/region<n><pl>$
^on/on<pr>$
^Earth/Earth<n><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^nation/nation<n><sg>$
^states/state<n><pl>$
^that/that<rel><an><mf><sp>$
^comprise/comprise<vblex><pres>$
^the/the<det><def><sp>$
^Caucasus/*Caucasus$
^today/today<adv>$
^are/be<vbser><pres>$
^the/the<det><def><sp>$
^post/post<n><sg>$
^-/-<guio>$
^Soviet/soviet<adj>$
^states/state<n><pl>$
^Georgia/Georgia<np><loc><sg>$
^,/,<cm>$
^Armenia/Armenia<np><loc><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^Azerbaijan/Azerbaijan<np><loc><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^Russian/russian<adj>$
^divisions/division<n><pl>$
^include/include<vblex><pres>$
^Krasnodar/*Krasnodar$
^Krai/*Krai$
^,/,<cm>$
^Stavropol/*Stavropol$
^Krai/*Krai$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^autonomous/autonomous<adj>$
^republics/republic<n><pl>$
^of/of<pr>$
^Adygea/*Adygea$
^,/,<cm>$
^Karachay-Cherkessia/*Karachay-Cherkessia$
^,/,<cm>$
^Kabardino-Balkaria/*Kabardino-Balkaria$
^,/,<cm>$
^North Ossetia/North Ossetia<np><loc><sg>$
^,/,<cm>$
^Ingushetia/*Ingushetia$
^,/,<cm>$
^Chechnya/*Chechnya$
^,/,<cm>$
^and/and<cnjcoo>$
^Dagestan/*Dagestan$
^./.<sent>$

^Three/Three<num><sp>$
^territories/territory<n><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^region/region<n><sg>$
^claim/claim<vblex><pres>$
^independence/independence<n><sg>$
^but/but<cnjcoo>$
^are/be<vbser><pres>$
^not/not<adv>$
^universally/universally<adv>$
^acknowledged/acknowledge<vblex><pp>$
^as/as<pr>$
^nation/nation<n><sg>$
^states/state<n><pl>$
^by/by<pr>$
^the/the<det><def><sp>$
^international community/international community<n><sg>$
^:/:<sent>$
^Abkhazia/*Abkhazia$
^,/,<cm>$
^Nagorno-Karabakh/*Nagorno-Karabakh$
^and/and<cnjcoo>$
^South Ossetia/*South Ossetia$
^./.<sent>$

^The/The<det><def><sp>$
^northern/northern<adj>$
^portion/portion<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Caucasus/*Caucasus$
^is/be<vbser><pri><p3><sg>$
^known/know<vblex><pp>$
^as/as<pr>$
^the/the<det><def><sp>$
^Ciscaucasus/*Ciscaucasus$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^southern/southern<adj>$
^portion/portion<n><sg>$
^as/as<pr>$
^the/the<det><def><sp>$
^Transcaucasus/*Transcaucasus$
^./.<sent>$

^Ancient/Ancient<adj>$
^kingdoms/kingdom<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^region/region<n><sg>$
^included/include<vblex><past>$
^Armenia/Armenia<np><loc><sg>$
^,/,<cm>$
^Albania/Albania<np><loc><sg>$
^,/,<cm>$
^Colchis/*Colchis$
^and/and<cnjcoo>$
^Iberia/*Iberia$
^,/,<cm>$
^among others/among others<adv>$
^./.<sent>$

^These/This<det><dem><pl>$
^kingdoms/kingdom<n><pl>$
^were/be<vbser><past>$
^later/later<adv>$
^incorporated/incorporate<vblex><pp>$
^into/into<pr>$
^various/various<det><ind><pl>$
^empires/empire<n><pl>$
^,/,<cm>$
^including/include<vblex><pprs>$
^Media/Media<n><sg>$
^,/,<cm>$
^Achaemenid/*Achaemenid$
^Empire/Empire<n><sg>$
^,/,<cm>$
^Parthian/*Parthian$
^Empire/Empire<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^Sassanid/*Sassanid$
^Empire/Empire<n><sg>$
^./.<sent>$

^By/By<pr>$
^this/this<det><dem><sg>$
^time/time<n><sg>$
^,/,<cm>$
^Zoroastrianism/*Zoroastrianism$
^had/have<vbhaver><past>$
^become/become<vblex><pp>$
^the/the<det><def><sp>$
^dominant/dominant<adj>$
^religion/religion<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^region/region<n><sg>$
^;/;<sent>$
^however/however<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^region/region<n><sg>$
^would/would<vaux><inf>$
^go through/go<vblex><inf># through$
^two/two<num><sp>$
^other/other<det><ind><sp>$
^religious/religious<adj>$
^transformations/transformation<n><pl>$
^./.<sent>$

^Owing to/Owing to<pr>$
^the/the<det><def><sp>$
^rivalry/rivalry<n><sg>$
^between/between<pr>$
^Persia/Persia<np><loc><sg>$
^and/and<cnjcoo>$
^Rome/Rome<np><loc><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^later/later<adv>$
^Byzantium/*Byzantium$
^,/,<cm>$
^the/the<det><def><sp>$
^latter/latter<adj>$
^would/would<vaux><inf>$
^invade/invade<vblex><inf>$
^the/the<det><def><sp>$
^region/region<n><sg>$
^several/several<det><ind><pl>$
^times/time<n><pl>$
^,/,<cm>$
^although/although<cnjadv>$
^it/prpers<prn><subj><p3><nt><sg>$
^was/be<vbser><past><p3><sg>$
^never/never<adv>$
^able/able<adj><sint>$
^to/to<pr>$
^hold/hold<vblex><inf>$
^the/the<det><def><sp>$
^region/region<n><sg>$
^./.<sent>$

^However/However<adv>$
^,/,<cm>$
^because/because<cnjadv>$
^Armenia/Armenia<np><loc><sg>$
^and/and<cnjcoo>$
^Georgia/Georgia<np><loc><sg>$
^had/have<vbhaver><past>$
^become/become<vblex><pp>$
^Christian/christian<adj>$
^entities/entity<n><pl>$
^,/,<cm>$
^Christianity/Christianity<n><sg>$
^began/begin<vblex><past>$
^to/to<pr>$
^overtake/*overtake$
^Zoroastrianism/*Zoroastrianism$
^./.<sent>$

^With/With<pr>$
^the/the<det><def><sp>$
^Islamic/islamic<adj>$
^conquest/conquest<n><sg>$
^of/of<pr>$
^Persia/Persia<np><loc><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^region/region<n><sg>$
^came/come<vblex><past>$
^under/under<pr>$
^the/the<det><def><sp>$
^rule/rule<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Arabs/Arab<n><pl>$
^./.<sent>$

^Armenia/Armenia<np><loc><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^majority/majority<n><sg>$
^of/of<pr>$
^Georgia/Georgia<np><loc><sg>$
^maintained/maintain<vblex><past>$
^Christianity/Christianity<n><sg>$
^and/and<cnjcoo>$
^Georgian/*Georgian$
^king/king<n><sg>$
^David/David<np><ant><m><sg>$
^the/the<det><def><sp>$
^Builder/Builder<n><sg>$
^drove/drive<vblex><past>$
^the/the<det><def><sp>$
^Muslims/Muslim<n><pl>$
^out/out<adv>$
^./.<sent>$

^The/The<det><def><sp>$
^region/region<n><sg>$
^would/would<vaux><inf>$
^later/later<adv>$
^be/be<vbser><inf>$
^conquered/conquer<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^Seljuks/*Seljuks$
^,/,<cm>$
^Ottomans/*Ottomans$
^,/,<cm>$
^Mongols/*Mongols$
^,/,<cm>$
^local/local<adj>$
^kingdoms/kingdom<n><pl>$
^and/and<cnjcoo>$
^khanates/*khanates$
^,/,<cm>$
^as well as/as well as<cnjadv>$
^,/,<cm>$
^once again/once again<adv>$
^,/,<cm>$
^Persia/Persia<np><loc><sg>$
^,/,<cm>$
^until/until<pr>$
^its/its<det><pos><sp>$
^conquest/conquest<n><sg>$
^by/by<pr>$
^Russia/Russia<np><loc><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^region/region<n><sg>$
^was/be<vbser><past><p3><sg>$
^unified/unify<vblex><pp>$
^as a/as a<pr>$
^single/single<adj>$
^political/political<adj>$
^entity/entity<n><sg>$
^twice/twice<adv>$
^–/–<guio>$
^during/during<pr>$
^the/the<det><def><sp>$
^Russian/russian<adj>$
^Civil/Civil<adj>$
^War/War<n><sg>$
^(/(<lpar>$
^Transcaucasian/*Transcaucasian$
^Democratic/Democratic<adj>$
^Federative/Federative<adj>$
^Republic/Republic<n><sg>$
^)/)<rpar>$
^from/from<pr>$
^9/9<num>$
^April/April<n><sg>$
^1918/1918<num>$
^to/to<pr>$
^26/26<num>$
^May/May<n><sg>$
^1918/1918<num>$
^,/,<cm>$
^and/and<cnjcoo>$
^under/under<pr>$
^the/the<det><def><sp>$
^Soviet/soviet<adj>$
^rule/rule<n><sg>$
^(/(<lpar>$
^Transcaucasian/*Transcaucasian$
^SFSR/*SFSR$
^)/)<rpar>$
^from/from<pr>$
^12/12<num>$
^March/March<n><sg>$
^1922/1922<num>$
^to/to<pr>$
^5/5<num>$
^December/December<n><sg>$
^1936/1936<num>$
^./.<sent>$

^In/In<pr>$
^the/the<det><def><sp>$
^1940s/1940s<num>$
^,/,<cm>$
^the/the<det><def><sp>$
^Chechens/*Chechens$
^and/and<cnjcoo>$
^Ingush/*Ingush$
^(/(<lpar>$
^480,000/480,000<num>$
^altogether/*altogether$
^)/)<rpar>$
^,/,<cm>$
^along with/along with<pr>$
^the/the<det><def><sp>$
^Balkars/*Balkars$
^,/,<cm>$
^Karachays/*Karachays$
^,/,<cm>$
^Meskhetian/*Meskhetian$
^Turks/*Turks$
^(/(<lpar>$
^120,000/120,000<num>$
^)/)<rpar>$
^,/,<cm>$
^Kurds/*Kurds$
^and/and<cnjcoo>$
^Caucasus/*Caucasus$
^Germans/German<n><pl>$
^(/(<lpar>$
^almost/almost<adv>$
^200,000/200,000<num>$
^)/)<rpar>$
^were/be<vbser><past>$
^deported/deport<vblex><pp>$
^en masse/en masse<adv>$
^to/to<pr>$
^Central/Central<adj>$
^Asia/Asia<np><loc><sg>$
^and/and<cnjcoo>$
^Siberia/*Siberia$
^./.<sent>$

^Following/Follow<vblex><ger>$
^the/the<det><def><sp>$
^end/end<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Soviet/soviet<adj>$
^Union/Union<n><sg>$
^,/,<cm>$
^Georgia/Georgia<np><loc><sg>$
^,/,<cm>$
^Azerbaijan/Azerbaijan<np><loc><sg>$
^and/and<cnjcoo>$
^Armenia/Armenia<np><loc><sg>$
^became/become<vblex><past>$
^independent/independent<adj>$
^in/in<pr>$
^1991/1991<num>$
^./.<sent>$

^The most/The<det><def><sp>+most<preadv>$
^numerous/numerous<adj>$
^peoples/peoples<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^Caucasian/*Caucasian$
^-/-<guio>$
^language/language<n><sg>$
^family/family<n><sg>$
^are/be<vbser><pres>$
^Georgians/*Georgians$
^(/(<lpar>$
^4,600,000/4,600,000<num>$
^)/)<rpar>$
^;/;<sent>$
^Chechens/*Chechens$
^(/(<lpar>$
^800,000/800,000<num>$
^)/)<rpar>$
^;/;<sent>$
^and/and<cnjcoo>$
^Avars/*Avars$
^(/(<lpar>$
^500,000/500,000<num>$
^)/)<rpar>$
^./.<sent>$

^Georgians/*Georgians$
^are/be<vbser><pres>$
^the/the<det><def><sp>$
^only/only<adj>$
^Caucasian/*Caucasian$
^language/language<n><sg>$
^-/-<guio>$
^speaking/speak<vblex><pprs>$
^people/person<n><pl>$
^who/who<rel><an><mf><sp>$
^have/have<vblex><pres>$
^their/their<det><pos><sp>$
^own/own<adj>$
^independent/independent<adj>$
^state/state<n><sg>$
^–/–<guio>$
^Georgia/Georgia<np><loc><sg>$
^./.<sent>$

^Others/Others<prn><tn><mf><pl>$
^of/of<pr>$
^those/that<det><dem><pl>$
^peoples/peoples<n><pl>$
^have/have<vblex><pres>$
^republics/republic<n><pl>$
^within/within<pr>$
^the/the<det><def><sp>$
^Russian/russian<adj>$
^Federation/Federation<n><sg>$
^:/:<sent>$
^Adyghe/*Adyghe$
^(/(<lpar>$
^Adygea/*Adygea$
^)/)<rpar>$
^,/,<cm>$
^Cherkes/*Cherkes$
^(/(<lpar>$
^Karachay-Cherkessia/*Karachay-Cherkessia$
^)/)<rpar>$
^,/,<cm>$
^Kabardins/*Kabardins$
^(/(<lpar>$
^Kabardino-Balkaria/*Kabardino-Balkaria$
^)/)<rpar>$
^,/,<cm>$
^Ingush/*Ingush$
^(/(<lpar>$
^Ingushetia/*Ingushetia$
^)/)<rpar>$
^,/,<cm>$
^Chechens/*Chechens$
^(/(<lpar>$
^Chechnya/*Chechnya$
^)/)<rpar>$
^,/,<cm>$
^while/while<cnjadv>$
^Northeast/Northeast<n><sg>$
^Caucasian/*Caucasian$
^peoples/peoples<n><pl>$
^mostly/mostly<adv>$
^live/live<vblex><pres>$
^in/in<pr>$
^Dagestan/*Dagestan$
^./.<sent>$

^Abkhazians/*Abkhazians$
^live/live<vblex><pres>$
^in/in<pr>$
^Abkhazia/*Abkhazia$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^is/be<vbser><pri><p3><sg>$
^de facto/de facto<adj>$
^independent/independent<adj>$
^,/,<cm>$
^but/but<cnjcoo>$
^de jure/de jure<adv>$
^is/be<vbser><pri><p3><sg>$
^an/a<det><ind><sg>$
^autonomous/autonomous<adj>$
^republic/republic<n><sg>$
^within/within<pr>$
^Georgia/Georgia<np><loc><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^Caucasus/*Caucasus$
^has/have<vblex><pri><p3><sg>$
^many/many<det><qnt><pl>$
^economically/economically<adv>$
^important/important<adj>$
^minerals/mineral<n><pl>$
^and/and<cnjcoo>$
^energy/energy<n><sg>$
^resources/resource<n><pl>$
^,/,<cm>$
^such as/such as<pr>$
^:/:<sent>$
^alunite/*alunite$
^,/,<cm>$
^gold/gold<n><sg>$
^,/,<cm>$
^chromium/chromium<n><sg>$
^,/,<cm>$
^copper/copper<n><sg>$
^,/,<cm>$
^iron/iron<n><sg>$
^ore/ore<n><sg>$
^,/,<cm>$
^mercury/mercury<n><sg>$
^,/,<cm>$
^manganese/manganese<n><sg>$
^,/,<cm>$
^molybdenum/molybdenum<n><sg>$
^,/,<cm>$
^lead/lead<n><sg>$
^,/,<cm>$
^tungsten/tungsten<n><sg>$
^,/,<cm>$
^uranium/uranium<n><sg>$
^,/,<cm>$
^zinc/zinc<n><sg>$
^,/,<cm>$
^oil/oil<n><sg>$
^,/,<cm>$
^natural/natural<adj>$
^gas/gas<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^coal/coal<n><sg>$
^(/(<lpar>$
^both/both<cnjcoo>$
^hard/hard<adj><sint>$
^and/and<cnjcoo>$
^brown/brown<adj><sint>$
^)/)<rpar>$
^./.<sent>$
