^A/A<det><ind><sg>$ 
^Tesla/Tesla<n><sg>/Tesla<np><cog><sg>$ 
^coil/coil<n><sg>/coil<vblex><inf>/coil<vblex><pres>$ 
^transformer/transformer<n><sg>$ 
^operates/operate<vblex><pri><p3><sg>$ 
^in/in<pr>$ 
^a/a<det><ind><sg>$ 
^significantly/significantly<adv>$ 
^different/different<adj>$ 
^fashion/fashion<n><sg>$ 
^than/than<cnjcoo>$ 
^a/a<det><ind><sg>$ 
^conventional/conventional<adj>$ 
^(/(<lpar>$ 
^i.e./i.e.<adv>$ 
^,/,<cm>$ 
^iron/iron<n><sg>/iron<vblex><inf>/iron<vblex><pres>$ 
^core/core<n><sg>$ 
^)/)<rpar>$ 
^transformer/transformer<n><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^a/a<det><ind><sg>$ 
^conventional/conventional<adj>$ 
^transformer/transformer<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^windings/*windings$ 
^are/be<vbser><pres>$ 
^very/very<preadv>$ 
^tightly/tightly<adv>$ 
^coupled/*coupled$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^voltage/voltage<n><sg>$ 
^gain/gain<n><sg>/gain<vblex><inf>/gain<vblex><pres>$ 
^is/be<vbser><pri><p3><sg>$ 
^limited/limit<vblex><past>/limit<vblex><pp>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^ratio/ratio<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^numbers/number<n><pl>/number<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^turns/turn<n><pl>/turn<vblex><pri><p3><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^windings/*windings$ 
^./.<sent>$

^However/However<adv>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^voltage/voltage<n><sg>$ 
^gain/gain<n><sg>/gain<vblex><inf>/gain<vblex><pres>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^disruptive/*disruptive$ 
^Tesla/Tesla<n><sg>/Tesla<np><cog><sg>$ 
^coil/coil<n><sg>/coil<vblex><inf>/coil<vblex><pres>$ 
^can/can<n><sg>/can<vaux><pres>$ 
^be/be<vbser><inf>$ 
^significantly/significantly<adv>$ 
^greater/great<adj><sint><comp>$ 
^,/,<cm>$ 
^since/since<adv>/since<pr>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^instead/instead<adv>$ 
^proportional/proportional<adj>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^square/square<adj>/square<n><sg>/square<vblex><inf>/square<vblex><pres>$ 
^root/root<n><sg>/root<vblex><inf>/root<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^ratio/ratio<n><sg>$ 
^of/of<pr>$ 
^secondary/secondary<adj>$ 
^and/and<cnjcoo>$ 
^primary/primary<adj>$ 
^inductances/inductance<n><pl>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^coil/coil<n><sg>/coil<vblex><inf>/coil<vblex><pres>$ 
^transfers/transfer<n><pl>/transfer<vblex><pri><p3><sg>$ 
^energy/energy<n><sg>$ 
^from/from<pr>$ 
^one/one<num><sg>/one<prn><tn><mf><sg>$ 
^oscillating/oscillate<vblex><ger>/oscillate<vblex><pprs>/oscillate<vblex><subs>/oscillating<adj>$ 
^resonant/resonant<adj>$ 
^circuit/circuit<n><sg>$ 
^(/(<lpar>$ 
^the/the<det><def><sp>$ 
^primary/primary<adj>$ 
^)/)<rpar>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^other/other<det><ind><sp>$ 
^(/(<lpar>$ 
^the/the<det><def><sp>$ 
^secondary/secondary<adj>$ 
^)/)<rpar>$ 
^over/over<adv>/over<pr>$ 
^a/a<det><ind><sg>$ 
^number/number<n><sg>/number<vblex><inf>/number<vblex><pres>$ 
^of/of<pr>$ 
^RF/*RF$ 
^cycles/cycle<n><pl>$ 
^./.<sent>$

^As/As<preadv>/As<cnjadv>/As<pr>$ 
^the/the<det><def><sp>$ 
^primary/primary<adj>$ 
^energy/energy<n><sg>$ 
^transfers/transfer<n><pl>/transfer<vblex><pri><p3><sg>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^secondary/secondary<adj>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^secondary/secondary<adj>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^output/output<n><sg>$ 
^voltage/voltage<n><sg>$ 
^increases/increase<n><pl>/increase<vblex><pri><p3><sg>$ 
^until/until<cnjadv>/until<pr>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^available/available<adj>$ 
^primary/primary<adj>$ 
^energy/energy<n><sg>$ 
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ 
^been/be<vbser><pp>$ 
^transferred/transfer<vblex><past>/transfer<vblex><pp>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^secondary/secondary<adj>$ 
^(/(<lpar>$ 
^less/less<adv>/less<det><qnt><sg>$ 
^losses/loss<n><pl>$ 
^)/)<rpar>$ 
^./.<sent>$

^Even/Even<adv>/Even<np><ant><m><sg>$ 
^with/with<pr>$ 
^significant/significant<adj>$ 
^spark/spark<n><sg>/spark<vblex><inf>/spark<vblex><pres>$ 
^gap/gap<n><sg>$ 
^losses/loss<n><pl>$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^well/well<adv>$ 
^designed/design<vblex><past>/design<vblex><pp>$ 
^Tesla/Tesla<n><sg>/Tesla<np><cog><sg>$ 
^coil/coil<n><sg>/coil<vblex><inf>/coil<vblex><pres>$ 
^can/can<n><sg>/can<vaux><pres>$ 
^transfer/transfer<n><sg>/transfer<vblex><inf>/transfer<vblex><pres>$ 
^over/over<adv>/over<pr>$ 
^85%/85%<num><percent>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^energy/energy<n><sg>$ 
^initially/initially<adv>$ 
^stored/store<vblex><past>/store<vblex><pp>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^primary/primary<adj>$ 
^capacitor/*capacitor$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^secondary/secondary<adj>$ 
^circuit/circuit<n><sg>$ 
^./.<sent>$

^Modern/Modern<adj>$ 
^high/high<adv>/high<adj><sint>$ 
^voltage/voltage<n><sg>$ 
^enthusiasts/enthusiast<n><pl>$ 
^usually/usually<adv>$ 
^build/build<n><sg>/build<vblex><inf>/build<vblex><pres>$ 
^Tesla/Tesla<n><sg>$ 
^coils/coil<n><pl>/coil<vblex><pri><p3><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^are/be<vbser><pres>$ 
^similar/similar<adj>$ 
^to/to<pr>$ 
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ 
^of/of<pr>$ 
^Tesla/Tesla<n><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
" 
^later/later<adv>/late<adj><sint><comp>$ 
" 
^air/air<n><sg>/air<vblex><inf>/air<vblex><pres>$ 
^core/core<n><sg>$ 
^designs/design<n><pl>/design<vblex><pri><p3><sg>$ 
^./.<sent>$

^These/This<det><dem><pl>/This<prn><tn><mf><pl>$ 
^typically/typically<adv>$ 
^consist of/consist<vblex><inf># of/consist<vblex><pres># of$ 
^a/a<det><ind><sg>$ 
^primary/primary<adj>$ 
^tank/tank<n><sg>$ 
^circuit/circuit<n><sg>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^is/be<vbser><pri><p3><sg>$ 
^a/a<det><ind><sg>$ 
^series/series<n><sg>/series<n><pl>$ 
^LC/LC<num><mf><sg>$ 
^(/(<lpar>$ 
^inductance/inductance<n><sg>$ 
^-/-<guio>$ 
^capacitance/*capacitance$ 
^)/)<rpar>$ 
^circuit/circuit<n><sg>$ 
^composed/compose<vblex><past>/compose<vblex><pp>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^high/high<adv>/high<adj><sint>$ 
^voltage/voltage<n><sg>$ 
^capacitor/*capacitor$ 
^,/,<cm>$ 
^spark/spark<n><sg>/spark<vblex><inf>/spark<vblex><pres>$ 
^gap/gap<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^primary/primary<adj>$ 
^coil/coil<n><sg>/coil<vblex><inf>/coil<vblex><pres>$ 
^;/;<sent>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^secondary/secondary<adj>$ 
^LC/LC<num><mf><sg>$ 
^circuit/circuit<n><sg>$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^series/series<n><sg>/series<n><pl>$ 
^resonant/resonant<adj>$ 
^circuit/circuit<n><sg>$ 
^consisting of/consist<vblex><ger># of/consist<vblex><pprs># of/consist<vblex><subs># of$ 
^the/the<det><def><sp>$ 
^secondary/secondary<adj>$ 
^coil/coil<n><sg>/coil<vblex><inf>/coil<vblex><pres>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^toroid/*toroid$ 
^./.<sent>$

^In/In<pr>$ 
^Tesla/Tesla<n><sg>/Tesla<np><cog><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^original/original<adj>/original<n><sg>$ 
^plans/plan<n><pl>/plan<vblex><pri><p3><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^secondary/secondary<adj>$ 
^LC/LC<num><mf><sg>$ 
^circuit/circuit<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^composed/compose<vblex><past>/compose<vblex><pp>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^loaded/load<vblex><past>/load<vblex><pp>/loaded<adj>$ 
^secondary/secondary<adj>$ 
^coil/coil<n><sg>/coil<vblex><inf>/coil<vblex><pres>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^is/be<vbser><pri><p3><sg>$ 
^then/then<adv>/then<cnjadv>$ 
^placed/placed<adj>/place<vblex><past>/place<vblex><pp>$ 
^in series/in series<adv>$ 
^with/with<pr>$ 
^a/a<det><ind><sg>$ 
^large/large<adj><sint>$ 
^helical/*helical$ 
^coil/coil<n><sg>/coil<vblex><inf>/coil<vblex><pres>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^helical/*helical$ 
^coil/coil<n><sg>/coil<vblex><inf>/coil<vblex><pres>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^then/then<adv>/then<cnjadv>$ 
^connected/connect<vblex><past>/connect<vblex><pp>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^toroid/*toroid$ 
^./.<sent>$

^Most/Most<adv>/Most<preadv>/Most<det><qnt><sp>/Most<prn><tn><mf><pl>$ 
^modern/modern<adj>$ 
^coils/coil<n><pl>/coil<vblex><pri><p3><sg>$ 
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$ 
^only/only<adj>/only<adv>$ 
^a/a<det><ind><sg>$ 
^single/single<adj>$ 
^secondary/secondary<adj>$ 
^coil/coil<n><sg>/coil<vblex><inf>/coil<vblex><pres>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^toroid/*toroid$ 
^actually/actually<adv>$ 
^forms/form<n><pl>/form<vblex><pri><p3><sg>$ 
^one/one<num><sg>/one<prn><tn><mf><sg>$ 
^terminal/terminal<adj>/terminal<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^capacitor/*capacitor$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^other/other<det><ind><sp>$ 
^terminal/terminal<adj>/terminal<n><sg>$ 
^being/be<vbser><ger>/be<vbser><pprs>/be<vbser><subs>/being<n><sg>$ 
^the/the<det><def><sp>$ 
^Earth/Earth<n><sg>$ 
^(/(<lpar>$ 
^or/or<cnjcoo>$ 
" 
^ground/ground<n><sg>$ 
" 
^)/)<rpar>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^primary/primary<adj>$ 
^LC/LC<num><mf><sg>$ 
^circuit/circuit<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
" 
^tuned/tune<vblex><past>/tune<vblex><pp>$ 
" 
^so that/so that<cnjadv>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^will/will<n><sg>/will<vaux><inf>$ 
^resonate/*resonate$ 
^at/at<pr>$ 
^the same/the same<adv>/the same<det><ind><sp>$ 
^frequency/frequency<n><sg>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^the/the<det><def><sp>$ 
^secondary/secondary<adj>$ 
^LC/LC<num><mf><sg>$ 
^circuit/circuit<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^primary/primary<adj>$ 
^and/and<cnjcoo>$ 
^secondary/secondary<adj>$ 
^coils/coil<n><pl>/coil<vblex><pri><p3><sg>$ 
^are/be<vbser><pres>$ 
^magnetically/*magnetically$ 
^coupled/*coupled$ 
^,/,<cm>$ 
^creating/create<vblex><ger>/create<vblex><pprs>/create<vblex><subs>$ 
^a/a<det><ind><sg>$ 
^dual/dual<adj>$ 
^-/-<guio>$ 
^tuned/tune<vblex><past>/tune<vblex><pp>$ 
^resonant/resonant<adj>$ 
^air/air<n><sg>/air<vblex><inf>/air<vblex><pres>$ 
^-/-<guio>$ 
^core/core<n><sg>$ 
^transformer/transformer<n><sg>$ 
^./.<sent>$

^However/However<adv>$ 
^,/,<cm>$ 
^unlike/unlike<adj>/unlike<pr>$ 
^a/a<det><ind><sg>$ 
^conventional/conventional<adj>$ 
^transformer/transformer<n><sg>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^may/may<vaux><inf>$ 
^couple/couple<n><sg>$ 
^97%/97%<num><percent>$ 
+ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^magnetic/magnetic<adj>$ 
^fields/field<n><pl>$ 
^between/between<pr>$ 
^windings/*windings$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^Tesla/Tesla<n><sg>$ 
^coil/coil<n><sg>/coil<vblex><inf>/coil<vblex><pres>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^windings/*windings$ 
^are/be<vbser><pres>$ 
" 
^loosely/*loosely$ 
" 
^coupled/*coupled$ 
^,/,<cm>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^primary/primary<adj>$ 
^and/and<cnjcoo>$ 
^secondary/secondary<adj>$ 
^typically/typically<adv>$ 
^sharing/share<vblex><ger>/share<vblex><pprs>/share<vblex><subs>$ 
^only/only<adj>/only<adv>$ 
^10/10<num>$ 
^–/–<guio>$ 
^20%/20%<num><percent>$ 
^of/of<pr>$ 
^their/their<det><pos><sp>$ 
^respective/respective<adj>$ 
^magnetic/magnetic<adj>$ 
^fields/field<n><pl>$ 
^./.<sent>$

^Earlier/Early<adj><sint><comp>$ 
^oil/oil<n><sg>$ 
^insulated/*insulated$ 
^Tesla/Tesla<n><sg>$ 
^coils/coil<n><pl>/coil<vblex><pri><p3><sg>$ 
^needed/need<vblex><past>/need<vblex><pp>$ 
^large/large<adj><sint>$ 
^and/and<cnjcoo>$ 
^long/long<adv>/long<adj><sint>$ 
^insulations/*insulations$ 
^at/at<pr>$ 
^their/their<det><pos><sp>$ 
^connections/connection<n><pl>$ 
^to/to<pr>$ 
^prevent/prevent<vblex><inf>/prevent<vblex><pres>$ 
^discharge/discharge<n><sg>/discharge<vblex><inf>/discharge<vblex><pres>$ 
^in/in<pr>$ 
^air/air<n><sg>/air<vblex><inf>/air<vblex><pres>$ 
^./.<sent>$

^Later/Later<adv>/Late<adj><sint><comp>$ 
^version/version<n><sg>$ 
^Tesla/Tesla<n><sg>$ 
^coils/coil<n><pl>/coil<vblex><pri><p3><sg>$ 
^spread/spread<n><sg>/spread<vblex><inf>/spread<vblex><pres>/spread<vblex><past>/spread<vblex><pp>$ 
^their/their<det><pos><sp>$ 
^electric/electric<adj>$ 
^fields/field<n><pl>$ 
^over/over<adv>/over<pr>$ 
^large/large<adj><sint>$ 
^distances/distance<n><pl>$ 
^to/to<pr>$ 
^prevent/prevent<vblex><inf>/prevent<vblex><pres>$ 
^high/high<adv>/high<adj><sint>$ 
^electrical/electrical<adj>$ 
^stresses/stress<n><pl>/stress<vblex><pri><p3><sg>$ 
^in the first place/in the first place<adv>$ 
^,/,<cm>$ 
^thereby/thereby<adv>$ 
^allowing/allow<vblex><ger>/allow<vblex><pprs>/allow<vblex><subs>$ 
^operation/operation<n><sg>$ 
^in/in<pr>$ 
^free/free<adv>/free<adj><sint>/free<vblex><inf>/free<vblex><pres>$ 
^air/air<n><sg>/air<vblex><inf>/air<vblex><pres>$ 
^./.<sent>$

^In/In<pr>$ 
^a/a<det><ind><sg>$ 
^Doubly/Doubly<adv>$ 
^Resonant/Resonant<adj>$ 
^Solid/Solid<n><sg>/Solid<adj><sint>$ 
^State/State<adj>/State<n><sg>/State<vblex><inf>/State<vblex><pres>$ 
^Tesla/Tesla<n><sg>$ 
^Coil/Coil<n><sg>/Coil<vblex><inf>/Coil<vblex><pres>$ 
^(/(<lpar>$ 
^DRSSTC/*DRSSTC$ 
^)/)<rpar>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^electronic/electronic<adj>$ 
^switching/switch<vblex><ger>/switch<vblex><pprs>/switch<vblex><subs>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^SSTC/*SSTC$ 
^is/be<vbser><pri><p3><sg>$ 
^combined/combine<vblex><past>/combine<vblex><pp>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^resonant/resonant<adj>$ 
^primary/primary<adj>$ 
^circuit/circuit<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^spark/spark<n><sg>/spark<vblex><inf>/spark<vblex><pres>$
^-/-<guio>$
^gap/gap<n><sg>$ 
^Tesla/Tesla<n><sg>$ 
^coil/coil<n><sg>/coil<vblex><inf>/coil<vblex><pres>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^resonant/resonant<adj>$ 
^primary/primary<adj>$ 
^circuit/circuit<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^formed/form<vblex><past>/form<vblex><pp>$ 
^by/by<pr>$ 
^connecting/connect<vblex><ger>/connect<vblex><pprs>/connect<vblex><subs>$ 
^a/a<det><ind><sg>$ 
^capacitor/*capacitor$ 
^in series/in series<adv>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^primary/primary<adj>$ 
^winding/*winding$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^coil/coil<n><sg>/coil<vblex><inf>/coil<vblex><pres>$ 
^,/,<cm>$ 
^so that/so that<cnjadv>$ 
^the/the<det><def><sp>$ 
^combination/combination<n><sg>$ 
^forms/form<n><pl>/form<vblex><pri><p3><sg>$ 
^a/a<det><ind><sg>$ 
^series/series<n><sg>/series<n><pl>$ 
^tank/tank<n><sg>$ 
^circuit/circuit<n><sg>$ 
^with/with<pr>$ 
^a/a<det><ind><sg>$ 
^resonant/resonant<adj>$ 
^frequency/frequency<n><sg>$ 
^near/near<adv>/near<pr>/near<adj><sint>/near<vblex><inf>/near<vblex><pres>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^secondary/secondary<adj>$ 
^circuit/circuit<n><sg>$ 
^./.<sent>$

^Because of/Because of<pr>$ 
^the/the<det><def><sp>$ 
^additional/additional<adj>$ 
^resonant/resonant<adj>$ 
^circuit/circuit<n><sg>$ 
^,/,<cm>$ 
^one/one<num><sg>/one<prn><tn><mf><sg>$ 
^manual/manual<adj>/manual<n><sg>$ 
^and/and<cnjcoo>$ 
^one/one<num><sg>/one<prn><tn><mf><sg>$ 
^adaptive/*adaptive$ 
^tuning/tune<vblex><ger>/tune<vblex><pprs>/tune<vblex><subs>/tuning<n><sg>$ 
^adjustment/adjustment<n><sg>$ 
^are/be<vbser><pres>$ 
^necessary/necessary<adj>$ 
^./.<sent>$

^Also/Also<adv>$ 
^,/,<cm>$ 
^an/a<det><ind><sg>$ 
^interrupter/*interrupter$ 
^is/be<vbser><pri><p3><sg>$ 
^usually/usually<adv>$ 
^used/use<vblex><past>/use<vblex><pp>$ 
^to/to<pr>$ 
^reduce/reduce<vblex><inf>/reduce<vblex><pres>$ 
^the/the<det><def><sp>$ 
^duty/duty<n><sg>$ 
^cycle/cycle<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^switching/switch<vblex><ger>/switch<vblex><pprs>/switch<vblex><subs>$ 
^bridge/bridge<n><sg>$ 
^,/,<cm>$ 
^in order to/in order to<pr>$ 
^improve/improve<vblex><inf>/improve<vblex><pres>$ 
^peak/peak<n><sg>$ 
^power/power<n><sg>$ 
^capabilities/capability<n><pl>$ 
^;/;<sent>$ 
^similarly/similarly<adv>$ 
^,/,<cm>$ 
^IGBTs/*IGBTs$ 
^are/be<vbser><pres>$ 
^more/more<adv>/more<preadv>/more<det><qnt><sp>$ 
^popular/popular<adj>$ 
^in/in<pr>$ 
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ 
^application/application<n><sg>$ 
^than/than<cnjcoo>$ 
^bipolar/bipolar<adj>$ 
^transistors/transistor<n><pl>$ 
^or/or<cnjcoo>$ 
^MOSFETs/*MOSFETs$ 
^,/,<cm>$ 
^due to/due to<pr>$ 
^their/their<det><pos><sp>$ 
^superior/superior<adj>$ 
^power/power<n><sg>$ 
^handling/handle<vblex><ger>/handle<vblex><pprs>/handle<vblex><subs>$ 
^characteristics/characteristic<n><pl>$ 
^./.<sent>$

^Performance/Performance<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^DRSSTC/*DRSSTC$ 
^can/can<n><sg>/can<vaux><pres>$ 
^be/be<vbser><inf>$ 
^comparable/comparable<adj>$ 
^to/to<pr>$ 
^a/a<det><ind><sg>$ 
^medium/medium<n><sg>$ 
^power/power<n><sg>$ 
^spark/spark<n><sg>/spark<vblex><inf>/spark<vblex><pres>$ 
^gap/gap<n><sg>$ 
^Tesla/Tesla<n><sg>/Tesla<np><cog><sg>$ 
^coil/coil<n><sg>/coil<vblex><inf>/coil<vblex><pres>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^efficiency/efficiency<n><sg>$ 
^(/(<lpar>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^measured/measure<vblex><past>/measure<vblex><pp>$ 
^by/by<pr>$ 
^spark/spark<n><sg>/spark<vblex><inf>/spark<vblex><pres>$ 
^length/length<n><sg>$ 
^versus/*versus$ 
^input/input<n><sg>$ 
^power/power<n><sg>$ 
^)/)<rpar>$ 
^can/can<n><sg>/can<vaux><pres>$ 
^be/be<vbser><inf>$ 
^significantly/significantly<adv>$ 
^greater/great<adj><sint><comp>$ 
^than/than<cnjcoo>$ 
^a/a<det><ind><sg>$ 
^spark/spark<n><sg>/spark<vblex><inf>/spark<vblex><pres>$ 
^gap/gap<n><sg>$ 
^Tesla/Tesla<n><sg>$ 
^coil/coil<n><sg>/coil<vblex><inf>/coil<vblex><pres>$ 
^operating/operate<vblex><ger>/operate<vblex><pprs>/operate<vblex><subs>/operating<adj>$ 
^at/at<pr>$ 
^the same/the same<adv>/the same<det><ind><sp>$ 
^input/input<n><sg>$ 
^power/power<n><sg>$ 
^./.<sent>$

^However/However<adv>$ 
^,/,<cm>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^typical/typical<adj>$ 
^circuit/circuit<n><sg>$ 
^(/(<lpar>$ 
^above/above<adv>/above<pr>$ 
^)/)<rpar>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^spark/spark<n><sg>/spark<vblex><inf>/spark<vblex><pres>$ 
^gap/gap<n><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^short/short<adj><sint>$ 
^circuiting/*circuiting$ 
^action/action<n><sg>$ 
^prevents/prevent<vblex><pri><p3><sg>$ 
^high/high<adv>/high<adj><sint>$ 
^frequency/frequency<n><sg>$ 
^oscillations/*oscillations$ 
^from/from<pr>$ 
" 
^backing/back<vblex><ger>/back<vblex><pprs>/back<vblex><subs>$ 
^up/up<adv>/up<pr>$ 
" 
^into/into<pr>$ 
^the/the<det><def><sp>$ 
^supply/supply<n><sg>/supply<vblex><inf>/supply<vblex><pres>$ 
^transformer/transformer<n><sg>$ 
^./.<sent>$

^In/In<pr>$ 
^the/the<det><def><sp>$ 
^alternate/alternate<vblex><inf>/alternate<vblex><pres>$ 
^circuit/circuit<n><sg>$ 
^,/,<cm>$ 
^high/high<adv>/high<adj><sint>$ 
^amplitude/amplitude<n><sg>$ 
^high/high<adv>/high<adj><sint>$ 
^frequency/frequency<n><sg>$ 
^oscillations/*oscillations$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^appear/appear<vblex><inf>/appear<vblex><pres>$ 
^across/across<pr>$ 
^the/the<det><def><sp>$ 
^capacitor/*capacitor$ 
^also/also<adv>$ 
^are/be<vbser><pres>$ 
^applied/apply<vblex><past>/apply<vblex><pp>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^supply/supply<n><sg>/supply<vblex><inf>/supply<vblex><pres>$ 
^transformer/transformer<n><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^winding/*winding$ 
^./.<sent>$

^This/This<det><dem><sg>/This<prn><tn><mf><sg>$ 
^can/can<n><sg>/can<vaux><pres>$ 
^induce/induce<vblex><inf>/induce<vblex><pres>$ 
^corona/*corona$ 
^discharges/discharge<n><pl>/discharge<vblex><pri><p3><sg>$ 
^between/between<pr>$ 
^turns/turn<n><pl>/turn<vblex><pri><p3><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^weaken/weaken<vblex><inf>/weaken<vblex><pres>$ 
^and/and<cnjcoo>$ 
^eventually/eventually<adv>$ 
^destroy/destroy<vblex><inf>/destroy<vblex><pres>$ 
^the/the<det><def><sp>$ 
^transformer/transformer<n><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^insulation/*insulation$ 
^./.<sent>$

^Experienced/Experience<vblex><past>/Experience<vblex><pp>$ 
^Tesla/Tesla<n><sg>$ 
^coil/coil<n><sg>/coil<vblex><inf>/coil<vblex><pres>$ 
^builders/builder<n><pl>$ 
^almost/almost<adv>$ 
^exclusively/exclusively<adv>$ 
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$ 
^the/the<det><def><sp>$ 
^top/top<adj>/top<n><sg>/top<vblex><inf>/top<vblex><pres>$ 
^circuit/circuit<n><sg>$ 
^,/,<cm>$ 
^often/often<adv>$ 
^augmenting/augment<vblex><ger>/augment<vblex><pprs>/augment<vblex><subs>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^with/with<pr>$ 
^low/low<adv>/low<adj><sint>$ 
^pass/pass<n><sg>/pass<vblex><inf>/pass<vblex><pres>$ 
^filters/filter<n><pl>/filter<vblex><pri><p3><sg>$ 
^(/(<lpar>$ 
^resistor/resistor<n><sg>$ 
^and/and<cnjcoo>$ 
^capacitor/*capacitor$ 
^(/(<lpar>$ 
^RC/*RC$ 
^)/)<rpar>$ 
^networks/network<n><pl>$ 
^)/)<rpar>$ 
^between/between<pr>$ 
^the/the<det><def><sp>$ 
^supply/supply<n><sg>/supply<vblex><inf>/supply<vblex><pres>$ 
^transformer/transformer<n><sg>$ 
^and/and<cnjcoo>$ 
^spark/spark<n><sg>/spark<vblex><inf>/spark<vblex><pres>$ 
^gap/gap<n><sg>$ 
^to/to<pr>$ 
^help/help<n><sg>/help<vblex><inf>/help<vblex><pres>$ 
^protect/protect<vblex><inf>/protect<vblex><pres>$ 
^the/the<det><def><sp>$ 
^supply/supply<n><sg>/supply<vblex><inf>/supply<vblex><pres>$ 
^transformer/transformer<n><sg>$ 
^./.<sent>$

^This/This<det><dem><sg>/This<prn><tn><mf><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^especially/especially<adv>$ 
^important/important<adj>$ 
^when/when<cnjadv>/when<adv><itg>$ 
^using/use<vblex><ger>/use<vblex><pprs>/use<vblex><subs>$ 
^transformers/transformer<n><pl>$ 
^with/with<pr>$ 
^fragile/fragile<adj>$ 
^high/high<adv>/high<adj><sint>$ 
^voltage/voltage<n><sg>$ 
^windings/*windings$ 
^,/,<cm>$ 
^such as/such as<pr>$ 
^Neon/Neon<n><sg>$
^-/-<guio>$
^sign/sign<n><sg>/sign<vblex><inf>/sign<vblex><pres>$ 
^transformers/transformer<n><pl>$ 
^(/(<lpar>$ 
^NSTs/*NSTs$ 
^)/)<rpar>$ 
^./.<sent>$

^Regardless/Regardless<adv>$ 
^of which/of<pr>+which<rel><nn><mf><sp>$ 
^configuration/configuration<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^used/use<vblex><past>/use<vblex><pp>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^HV/*HV$ 
^transformer/transformer<n><sg>$ 
^must/must<n><sg>/must<vaux><inf>$ 
^be/be<vbser><inf>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^type/type<n><sg>/type<vblex><inf>/type<vblex><pres>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^self/*self$
^-/-<guio>$
^limits/limit<n><pl>/limit<vblex><pri><p3><sg>$ 
^its/its<det><pos><sp>$ 
^secondary/secondary<adj>$ 
^current/current<adj>/current<n><sg>$ 
^by means of/by means of<pr>$ 
^internal/internal<adj>$ 
^leakage/leakage<n><sg>$ 
^inductance/inductance<n><sg>$ 
^./.<sent>$

^A/A<det><ind><sg>$ 
^normal/normal<adj>$ 
^(/(<lpar>$ 
^low/low<adv>/low<adj><sint>$ 
^leakage/leakage<n><sg>$ 
^inductance/inductance<n><sg>$ 
^)/)<rpar>$ 
^high/high<adv>/high<adj><sint>$ 
^voltage/voltage<n><sg>$ 
^transformer/transformer<n><sg>$ 
^must/must<n><sg>/must<vaux><inf>$ 
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$ 
^an/a<det><ind><sg>$ 
^external/external<adj>$ 
^limiter/limiter<n><sg>$ 
^(/(<lpar>$ 
^sometimes/sometimes<adv>$ 
^called/call<vblex><past>/call<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^ballast/ballast<n><sg>$ 
^)/)<rpar>$ 
^to/to<pr>$ 
^limit/limit<n><sg>/limit<vblex><inf>/limit<vblex><pres>$ 
^current/current<adj>/current<n><sg>$ 
^./.<sent>$

^NSTs/*NSTs$ 
^are/be<vbser><pres>$ 
^designed/design<vblex><past>/design<vblex><pp>$ 
^to/to<pr>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^high/high<adv>/high<adj><sint>$ 
^leakage/leakage<n><sg>$ 
^inductance/inductance<n><sg>$ 
^to/to<pr>$ 
^limit/limit<n><sg>/limit<vblex><inf>/limit<vblex><pres>$ 
^their/their<det><pos><sp>$ 
^short/short<adj><sint>$ 
^circuit/circuit<n><sg>$ 
^current/current<adj>/current<n><sg>$ 
^to/to<pr>$ 
^a/a<det><ind><sg>$ 
^safe/safe<adj><sint>$ 
^level/level<n><sg>/level<vblex><inf>/level<vblex><pres>$ 
^./.<sent>$

^As/As<preadv>/As<cnjadv>/As<pr>$ 
^the/the<det><def><sp>$ 
^secondary/secondary<adj>$ 
^coil/coil<n><sg>/coil<vblex><inf>/coil<vblex><pres>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^energy/energy<n><sg>$ 
^(/(<lpar>$ 
^and/and<cnjcoo>$ 
^output/output<n><sg>$ 
^voltage/voltage<n><sg>$ 
^)/)<rpar>$ 
^continue/continue<vblex><inf>/continue<vblex><pres>$ 
^to/to<pr>$ 
^increase/increase<n><sg>/increase<vblex><inf>/increase<vblex><pres>$ 
^,/,<cm>$ 
^larger/large<adj><sint><comp>$ 
^pulses/pulse<n><pl>$ 
^of/of<pr>$ 
^displacement/displacement<n><sg>$ 
^current/current<adj>/current<n><sg>$ 
^further/far<adj><sint><comp>/further<adv>$ 
^ionise/ionise<vblex><inf>/ionise<vblex><pres>$ 
^and/and<cnjcoo>$ 
^heat/heat<n><sg>/heat<vblex><inf>/heat<vblex><pres>$ 
^the/the<det><def><sp>$ 
^air/air<n><sg>/air<vblex><inf>/air<vblex><pres>$ 
^at/at<pr>$ 
^the/the<det><def><sp>$ 
^point/point<n><sg>/point<vblex><inf>/point<vblex><pres>$ 
^of/of<pr>$ 
^initial/initial<adj>/initial<n><sg>$ 
^breakdown/breakdown<n><sg>$ 
^./.<sent>$

^This/This<det><dem><sg>/This<prn><tn><mf><sg>$ 
^forms/form<n><pl>/form<vblex><pri><p3><sg>$ 
^a/a<det><ind><sg>$ 
^very/very<preadv>$ 
^conductive/conductive<adj>$ 
" 
^root/root<n><sg>/root<vblex><inf>/root<vblex><pres>$ 
" 
^of/of<pr>$ 
^hotter/hot<adj><sint><comp>$ 
^plasma/plasma<n><sg>$ 
^,/,<cm>$ 
^called/call<vblex><past>/call<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^leader/leader<n><sg>$ 
^,/,<cm>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^projects/project<n><pl>/project<vblex><pri><p3><sg>$ 
^outward/*outward$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^toroid/*toroid$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^plasma/plasma<n><sg>$ 
^within/within<adv>/within<pr>$ 
^the/the<det><def><sp>$ 
^leader/leader<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^considerably/considerably<adv>$ 
^hotter/hot<adj><sint><comp>$ 
^than/than<cnjcoo>$ 
^a/a<det><ind><sg>$ 
^corona/*corona$ 
^discharge/discharge<n><sg>/discharge<vblex><inf>/discharge<vblex><pres>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^is/be<vbser><pri><p3><sg>$ 
^considerably/considerably<adv>$ 
^more/more<adv>/more<preadv>/more<det><qnt><sp>$ 
^conductive/conductive<adj>$ 
^./.<sent>$

^In fact/In fact<adv>$ 
^,/,<cm>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ 
^properties/property<n><pl>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^are/be<vbser><pres>$ 
^similar/similar<adj>$ 
^to/to<pr>$ 
^an/a<det><ind><sg>$ 
^electric/electric<adj>$ 
^arc/*arc$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^leader/leader<n><sg>$ 
^tapers/*tapers$ 
^and/and<cnjcoo>$ 
^branches/branch<n><pl>$ 
^into/into<pr>$ 
^thousands/thousand<n><pl>$ 
^of/of<pr>$ 
^thinner/thin<adj><sint><comp>$ 
^,/,<cm>$ 
^cooler/cool<adj><sint><comp>$ 
^,/,<cm>$ 
^hairlike/*hairlike$ 
^discharges/discharge<n><pl>/discharge<vblex><pri><p3><sg>$ 
^(/(<lpar>$ 
^called/call<vblex><past>/call<vblex><pp>$ 
^streamers/*streamers$ 
^)/)<rpar>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^streamers/*streamers$ 
^look like/look<vblex><inf># like/look<vblex><pres># like$ 
^a/a<det><ind><sg>$ 
^bluish/bluish<adj>$ 
" 
^haze/haze<n><sg>$ 
" 
^at/at<pr>$ 
^the/the<det><def><sp>$ 
^ends/end<n><pl>/end<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^more/more<adv>/more<preadv>/more<det><qnt><sp>$ 
^luminous/luminous<adj>$ 
^leaders/leader<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^the/the<det><def><sp>$ 
^streamers/*streamers$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^actually/actually<adv>$ 
^transfer/transfer<n><sg>/transfer<vblex><inf>/transfer<vblex><pres>$ 
^charge/charge<n><sg>/charge<vblex><inf>/charge<vblex><pres>$ 
^between/between<pr>$ 
^the/the<det><def><sp>$ 
^leaders/leader<n><pl>$ 
^and/and<cnjcoo>$ 
^toroid/*toroid$ 
^to/to<pr>$ 
^nearby/nearby<adj>$ 
^space/space<adj>/space<n><sg>/space<vblex><inf>/space<vblex><pres>$ 
^charge/charge<n><sg>/charge<vblex><inf>/charge<vblex><pres>$ 
^regions/region<n><pl>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^displacement/displacement<n><sg>$ 
^currents/current<n><pl>$ 
^from/from<pr>$ 
^countless/countless<adj>$ 
^streamers/*streamers$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^feed/feed<vblex><inf>/feed<vblex><pres>$ 
^into/into<pr>$ 
^the/the<det><def><sp>$ 
^leader/leader<n><sg>$ 
^,/,<cm>$ 
^helping/help<vblex><ger>/help<vblex><pprs>/help<vblex><subs>$ 
^to/to<pr>$ 
^keep/keep<vblex><inf>/keep<vblex><pres>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^hot/hot<adj><sint>$ 
^and/and<cnjcoo>$ 
^electrically/electrically<adv>$ 
^conductive/conductive<adj>$ 
^./.<sent>$

^Large/Large<adj><sint>$ 
^Tesla/Tesla<n><sg>/Tesla<np><cog><sg>$ 
^coils/coil<n><pl>/coil<vblex><pri><p3><sg>$ 
^and/and<cnjcoo>$ 
^magnifiers/*magnifiers$ 
^can/can<n><sg>/can<vaux><pres>$ 
^deliver/deliver<vblex><inf>/deliver<vblex><pres>$ 
^dangerous/dangerous<adj>$ 
^levels/level<n><pl>/level<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^high/high<adv>/high<adj><sint>$ 
^frequency/frequency<n><sg>$ 
^current/current<adj>/current<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^can/can<n><sg>/can<vaux><pres>$ 
^also/also<adv>$ 
^develop/develop<vblex><inf>/develop<vblex><pres>$ 
^significantly/significantly<adv>$ 
^higher/high<adj><sint><comp>$ 
^voltages/voltage<n><pl>$ 
^(/(<lpar>$ 
^often/often<adv>$ 
^250,000/250,000<num>$ 
^–/–<guio>$ 
^500,000/500,000<num>$ 
^volts/volt<n><pl>$ 
^,/,<cm>$ 
^or/or<cnjcoo>$ 
^more/more<adv>/more<preadv>/more<det><qnt><sp>$ 
^)/)<rpar>$ 
^./.<sent>$

^Because of/Because of<pr>$ 
^the/the<det><def><sp>$ 
^higher/high<adj><sint><comp>$ 
^voltages/voltage<n><pl>$ 
^,/,<cm>$ 
^large/large<adj><sint>$ 
^systems/system<n><pl>$ 
^can/can<n><sg>/can<vaux><pres>$ 
^deliver/deliver<vblex><inf>/deliver<vblex><pres>$ 
^higher/high<adj><sint><comp>$ 
^energy/energy<n><sg>$ 
^,/,<cm>$ 
^potentially/potentially<adv>$ 
^lethal/lethal<adj>$ 
^,/,<cm>$ 
^repetitive/repetitive<adj>$ 
^high/high<adv>/high<adj><sint>$ 
^voltage/voltage<n><sg>$ 
^capacitor/*capacitor$ 
^discharges/discharge<n><pl>/discharge<vblex><pri><p3><sg>$ 
^from/from<pr>$ 
^their/their<det><pos><sp>$ 
^top/top<adj>/top<n><sg>/top<vblex><inf>/top<vblex><pres>$ 
^terminals/terminal<n><pl>$ 
^./.<sent>$

^Doubling/Double<vblex><ger>/Double<vblex><pprs>/Double<vblex><subs>$ 
^the/the<det><def><sp>$ 
^output/output<n><sg>$ 
^voltage/voltage<n><sg>$ 
^quadruples/quadruple<n><pl>$ 
^the/the<det><def><sp>$ 
^electrostatic/electrostatic<adj>$ 
^energy/energy<n><sg>$ 
^stored/store<vblex><past>/store<vblex><pp>$ 
^in/in<pr>$ 
^a/a<det><ind><sg>$ 
^given/give<vblex><pp>$ 
^top/top<adj>/top<n><sg>/top<vblex><inf>/top<vblex><pres>$ 
^terminal/terminal<adj>/terminal<n><sg>$ 
^capacitance/*capacitance$ 
^./.<sent>$

^If/If<cnjadv>$ 
^an/a<det><ind><sg>$ 
^unwary/*unwary$ 
^experimenter/*experimenter$ 
^accidentally/accidentally<adv>$ 
^places/place<n><pl>/place<vblex><pri><p3><sg>$ 
^himself/himself<prn><ref><p3><m><sg>$ 
^in/in<pr>$ 
^path/path<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^high/high<adv>/high<adj><sint>$ 
^voltage/voltage<n><sg>$ 
^capacitor/*capacitor$ 
^discharge/discharge<n><sg>/discharge<vblex><inf>/discharge<vblex><pres>$ 
^to/to<pr>$ 
^ground/ground<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^low/low<adv>/low<adj><sint>$ 
^current/current<adj>/current<n><sg>$ 
^electric/electric<adj>$ 
^shock/shock<n><sg>/shock<vblex><inf>/shock<vblex><pres>$ 
^can/can<n><sg>/can<vaux><pres>$ 
^cause/cause<n><sg>/cause<vblex><inf>/cause<vblex><pres>$ 
^involuntary/involuntary<adj>$ 
^spasms/*spasms$ 
^of/of<pr>$ 
^major/major<adj>$ 
^muscle/muscle<n><sg>$ 
^groups/group<n><pl>/group<vblex><pri><p3><sg>$ 
^and/and<cnjcoo>$ 
^may/may<vaux><inf>$ 
^induce/induce<vblex><inf>/induce<vblex><pres>$ 
^life/life<n><sg>$
^-/-<guio>$
^threatening/threaten<vblex><ger>/threaten<vblex><pprs>/threaten<vblex><subs>/threatening<adj>$ 
^ventricular/*ventricular$ 
^fibrillation/fibrillation<n><sg>$ 
^and/and<cnjcoo>$ 
^cardiac/cardiac<adj>$ 
^arrest/arrest<n><sg>/arrest<vblex><inf>/arrest<vblex><pres>$ 
^./.<sent>$

^Even/Even<adv>/Even<np><ant><m><sg>$ 
^lower/low<adj><sint><comp>/lower<vblex><inf>/lower<vblex><pres>$ 
^power/power<n><sg>$ 
^vacuum/*vacuum$ 
^tube/tube<n><sg>/tube<vblex><inf>/tube<vblex><pres>$ 
^or/or<cnjcoo>$ 
^solid/solid<n><sg>/solid<adj><sint>$ 
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$ 
^Tesla/Tesla<n><sg>$ 
^coils/coil<n><pl>/coil<vblex><pri><p3><sg>$ 
^can/can<n><sg>/can<vaux><pres>$ 
^deliver/deliver<vblex><inf>/deliver<vblex><pres>$ 
^RF/*RF$ 
^currents/current<n><pl>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^are/be<vbser><pres>$ 
^capable/capable<adj>$ 
^of/of<pr>$ 
^causing/cause<vblex><ger>/cause<vblex><pprs>/cause<vblex><subs>$ 
^temporary/temporary<adj>$ 
^internal/internal<adj>$ 
^tissue/tissue<n><sg>$ 
^,/,<cm>$ 
^nerve/nerve<n><sg>$ 
^,/,<cm>$ 
^or/or<cnjcoo>$ 
^joint/joint<n><sg>/joint<vblex><inf>/joint<vblex><pres>$ 
^damage/damage<n><sg>/damage<vblex><inf>/damage<vblex><pres>$ 
^through/through<pr>$ 
^Joule/Joule<n><sg>$ 
^heating/heat<vblex><ger>/heat<vblex><pprs>/heat<vblex><subs>/heating<n><sg>$ 
^./.<sent>$

^In addition/In addition<adv>$ 
^,/,<cm>$ 
^an/a<det><ind><sg>$ 
^RF/*RF$ 
^arc/*arc$ 
^can/can<n><sg>/can<vaux><pres>$ 
^carbonise/*carbonise$ 
^flesh/flesh<n><sg>$ 
^,/,<cm>$ 
^causing/cause<vblex><ger>/cause<vblex><pprs>/cause<vblex><subs>$ 
^a/a<det><ind><sg>$ 
^painful/painful<adj>$ 
^and/and<cnjcoo>$ 
^dangerous/dangerous<adj>$ 
^bone/bone<n><sg>$
^-/-<guio>$
^deep/deep<adj><sint>$ 
^RF/*RF$ 
^burn/burn<n><sg>/burn<vblex><inf>/burn<vblex><pres>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^may/may<vaux><inf>$ 
^take/take<vblex><inf>/take<vblex><pres>$ 
^months/month<n><pl>$ 
^to/to<pr>$ 
^heal/heal<vblex><inf>/heal<vblex><pres>$ 
^./.<sent>$

^Because of/Because of<pr>$ 
^these/this<det><dem><pl>/this<prn><tn><mf><pl>$ 
^risks/risk<n><pl>/risk<vblex><pri><p3><sg>$ 
^,/,<cm>$ 
^knowledgeable/knowledgeable<adj>$ 
^experimenters/*experimenters$ 
^avoid/avoid<vblex><inf>/avoid<vblex><pres>$ 
^contact/contact<n><sg>/contact<vblex><inf>/contact<vblex><pres>$ 
^with/with<pr>$ 
^streamers/*streamers$ 
^from/from<pr>$ 
^all/all<predet><sp>/all<prn><tn><mf><sp>$ 
^but/but<cnjcoo>/but<pr>$ 
^the/the<det><def><sp>$ 
^smallest/small<adj><sint><sup>$ 
^systems/system<n><pl>$ 
^./.<sent>$

^Professionals/Professional<n><pl>$ 
^usually/usually<adv>$ 
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$ 
^other/other<det><ind><sp>$ 
^means/means<n><sg>/means<n><pl>/mean<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^protection/protection<n><sg>$ 
^such as/such as<pr>$ 
^a/a<det><ind><sg>$ 
^Faraday/Faraday<np><cog><sg>$ 
^cage/cage<n><sg>$ 
^or/or<cnjcoo>$ 
^a/a<det><ind><sg>$ 
^chainmail/chainmail<n><sg>$ 
^suit/suit<n><sg>/suit<vblex><inf>/suit<vblex><pres>$ 
^to/to<pr>$ 
^prevent/prevent<vblex><inf>/prevent<vblex><pres>$ 
^dangerous/dangerous<adj>$ 
^currents/current<n><pl>$ 
^from/from<pr>$ 
^entering/enter<vblex><ger>/enter<vblex><pprs>/enter<vblex><subs>$ 
^their/their<det><pos><sp>$ 
^body/body<n><sg>$ 
^./.<sent>$
