^The/The<det><def><sp>$
^United States/United States<np><loc><pl>$
^of/of<pr>$
^America/America<np><loc><sg>$
 ^'s/'s<gen>$
^intentions/intention<n><pl>$
^to/to<pr>$
^influence/influence<vblex><pres>$
^the/the<det><def><sp>$
^area/area<n><sg>$
^(/(<lpar>$
^especially/especially<adv>$
^the/the<det><def><sp>$
^Panama/Panama<np><loc><sg>$
^Canal/Canal<n><sg>$
^construction/construction<n><sg>$
^and/and<cnjcoo>$
^control/control<n><sg>$
^)/)<rpar>$
^led/lead<vblex><past>$
^to/to<pr>$
^the/the<det><def><sp>$
^separation/separation<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Department/Department<n><sg>$
^of/of<pr>$
^Panama/Panama<np><loc><sg>$
^in/in<pr>$
^1903/1903<num>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^establishment/establishment<n><sg>$
^of/of<pr>$
^it/prpers<prn><obj><p3><nt><sg>$
^as a/as a<pr>$
^nation/nation<n><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^United States/United States<np><loc><pl>$
^paid/pay<vblex><past>$
^Colombia/Colombia<np><loc><sg>$
^\$/\$<mon>$^25,000/25,000<num>$^,/,<cm>$^000/000<num>$
^in/in<pr>$
^1921/1921<num>$
^,/,<cm>$
^seven/seven<num><sp>$
^years/year<n><pl>$
^after/after<pr>$
^completion/completion<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^canal/canal<n><sg>$
^,/,<cm>$
^for/for<pr>$
^redress/redress<vblex><pres>$
^of/of<pr>$
^President/President<n><sg>$
^Roosevelt/Roosevelt<np><cog><sg>$
 ^'s/'s<gen>$
^role/role<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^creation/creation<n><sg>$
^of/of<pr>$
^Panama/Panama<np><loc><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^Colombia/Colombia<np><loc><sg>$
^recognised/recognise<vblex><past>$
^Panama/Panama<np><loc><sg>$
^under/under<pr>$
^the/the<det><def><sp>$
^terms/term<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^Thomson/Thomson<np><cog><sg>$
^Urrutia/*Urrutia$
^Treaty/Treaty<n><sg>$
^./.<sent>$

^Colombia/Colombia<np><loc><sg>$
^was/be<vbser><past><p3><sg>$
^engulfed/*engulfed$
^in/in<pr>$
^the/the<det><def><sp>$
^Year/Year<n><sg>$
^-/-<guio>$
^Long/Long<adv>$
^War/War<n><sg>$
^with/with<pr>$
^Peru/Peru<np><loc><sg>$
^over/over<pr>$
^a/a<det><ind><sg>$
^territorial/territorial<adj>$
^dispute/dispute<n><sg>$
^involving/involve<vblex><pprs>$
^the/the<det><def><sp>$
^Amazonas/*Amazonas$
^department/department<n><sg>$
^and/and<cnjcoo>$
^its/its<det><pos><sp>$
^capital/capital<n><sg>$
^Leticia/Leticia<np><ant><f><sg>$
^./.<sent>$

^Soon/Soon<adv>$
^after/after<adv>$
^,/,<cm>$
^Colombia/Colombia<np><loc><sg>$
^achieved/achieve<vblex><past>$
^some/some<det><qnt><sp>$
^degree/degree<n><sg>$
^of/of<pr>$
^political/political<adj>$
^stability/stability<n><sg>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^was/be<vbser><past><p3><sg>$
^interrupted/interrupt<vblex><pp>$
^by/by<pr>$
^a/a<det><ind><sg>$
^bloody/bloody<adj><sint>$
^conflict/conflict<n><sg>$
^that/that<rel><an><mf><sp>$
^took place/take<vblex><past># place$
^between/between<pr>$
^the/the<det><def><sp>$
^late/late<adj><sint>$
^1940/1940<num>$
^s/*s$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^early/early<adj><sint>$
^1950/1950<num>$
^s/*s$
^,/,<cm>$
^a/a<det><ind><sg>$
^period/period<n><sg>$
^known/know<vblex><pp>$
^as/as<pr>$
^La/*La$
^Violencia/*Violencia$
^(/(<lpar>$
^The/The<det><def><sp>$
^Violence/Violence<n><sg>$
^)/)<rpar>$
^./.<sent>$

^Its/Its<det><pos><sp>$
^cause/cause<n><sg>$
^was/be<vbser><past><p3><sg>$
^mainly/mainly<adv>$
^mounting/mounting<n><sg>
^tensions/tension<n><pl>$
^between/between<pr>$
^the/the<det><def><sp>$
^two/two<num><sp>$
^leading/lead<vblex><pprs>$
^political/political<adj>$
^parties/party<n><pl>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^subsequently/subsequently<adv>$
^ignited/ignite<vblex><past>$
^after/after<pr>$
^the/the<det><def><sp>$
^assassination/*assassination$
^of/of<pr>$
^the/the<det><def><sp>$
^Liberal/Liberal<adj>$
^presidential candidate/presidential candidate<n><sg>$
^Jorge/Jorge<np><ant><m><sg>$
^Eliécer/*Eliécer$
^Gaitán/*Gaitán$
^on/on<pr>$
^9/9<num>$
^April/April<n><sg>$
^1948/1948<num>$
^./.<sent>$

^The/The<det><def><sp>$
^ensuing/*ensuing$
^riots/riot<n><pl>$
^in/in<pr>$
^Bogotá/*Bogotá$
^,/,<cm>$
^known/know<vblex><pp>$
^as/as<pr>$
^El/*El$
^Bogotazo/*Bogotazo$
^,/,<cm>$
^spread/spread<vblex><past>$
^throughout/throughout<pr>$
^the/the<det><def><sp>$
^country/country<n><sg>$
^and/and<cnjcoo>$
^claimed/claim<vblex><past>$
^the/the<det><def><sp>$
^lives/life<n><pl>$
^of/of<pr>$
^at least/at least<adv>$
^180/180<num>$
^,/,<cm>$
^000/000<num>$
^Colombians/Colombian<n><pl>$
^./.<sent>$

^Colombia/Colombia<np><loc><sg>$
^entered/enter<vblex><past>$
^the/the<det><def><sp>$
^Korean/korean<adj>$
^War/War<n><sg>$
^when/when<cnjadv>$
^Laureano/Laureano<np><ant><m><sg>$
^Gómez/Gómez<np><cog><sg>$
^was/be<vbser><past><p3><sg>$
^elected/elect<vblex><pp>$
^as/as<pr>$
^President/President<n><sg>$
^./.<sent>$

^Colombia/Colombia<np><loc><sg>$
^was/be<vbser><past><p3><sg>$
^the/the<det><def><sp>$
^only/only<adj>$
^Latin American/Latin American<adj>$
^country/country<n><sg>$
^to/to<pr>$
^join/join<vblex><inf>$
^the/the<det><def><sp>$
^war/war<n><sg>$
^in/in<pr>$
^a/a<det><ind><sg>$
^direct/direct<adj>$
^military/military<adj>$
^role/role<n><sg>$
^./.<sent>$

^As/As<pr>$
^an/a<det><ind><sg>$
^ally/ally<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^United States/United States<np><loc><pl>$
^,/,<cm>$
^Colombia/Colombia<np><loc><sg>$
 ^'s/'s<gen>$
^mission/mission<n><sg>$
^was/be<vbser><past><p3><sg>$
^to/to<pr>$
^help/help<vblex><pres>$
^win/win<vblex><pres>$
^the/the<det><def><sp>$
^war/war<n><sg>$
^effort/effort<n><sg>$
^and/and<cnjcoo>$
^broker/*broker$
^a/a<det><ind><sg>$
^lasting/last<vblex><pprs>$
^peace/peace<n><sg>$
^on/on<pr>$
^the/the<det><def><sp>$
^Asian/asian<adj>$
^peninsula/peninsula<n><sg>$
^./.<sent>$

^Particularly/Particularly<adv>$
^important/important<adj>$
^was/be<vbser><past><p3><sg>$
^the/the<det><def><sp>$
^heroic/heroic<adj>$
^resistance/resistance<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Colombian/colombian<adj>$
^troops/troop<n><pl>$
^at/at<pr>$
^Old/Old<adj><sint>$
^Baldy/*Baldy$
^./.<sent>$

^From/From<pr>$
^1953/1953<num>$
^to/to<pr>$
^1964/1964<num>$
^the/the<det><def><sp>$
^violence/violence<n><sg>$
^between/between<pr>$
^the/the<det><def><sp>$
^two/two<num><sp>$
^political/political<adj>$
^parties/party<n><pl>$
^decreased/*decreased$
^first/first<det><ord><sp>$
^when/when<adv><itg>$
^Gustavo/Gustavo<np><ant><m><sg>$
^Rojas/Rojas<np><cog><sg>$
^deposed/depose<vblex><past>$
^the/the<det><def><sp>$
^President/President<n><sg>$
^of/of<pr>$
^Colombia/Colombia<np><loc><sg>$
^in/in<pr>$
^a/a<det><ind><sg>$
^coup d'état/coup<n><sg># d'état$
^and/and<cnjcoo>$
^negotiated/negotiate<vblex><past>$
^with/with<pr>$
^the/the<det><def><sp>$
^guerrillas/guerrilla<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^then/then<adv>$
^under/under<pr>$
^the/the<det><def><sp>$
^military/military<adj>$
^junta/junta<n><sg>$
^of/of<pr>$
^General/General<n><sg>$
^Gabriel/Gabriel<np><ant><m><sg>$
^París/París<np><cog><sg>$
^Gordillo/Gordillo<np><cog><sg>$
^./.<sent>$

^After/After<pr>$
^Rojas/Rojas<np><cog><sg>$
^'/'<apos>$
^deposition/deposition<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^Colombian/colombian<adj>$
^Conservative/Conservative<adj>$
^Party/Party<n><sg>$
^and/and<cnjcoo>$
^Colombian/colombian<adj>$
^Liberal/Liberal<adj>$
^Party/Party<n><sg>$
^agreed to/agree<vblex><past># to$
^create/create<vblex><inf>$
^the/the<det><def><sp>$
^National/National<adj>$
^Front/Front<n><sg>$
^,/,<cm>$
^a/a<det><ind><sg>$
^coalition/coalition<n><sg>$
^which/which<rel><an><mf><sp>$
^would/would<vaux><inf>$
^jointly/jointly<adv>$
^govern/govern<vblex><inf>$
^the/the<det><def><sp>$
^country/country<n><sg>$
^./.<sent>$

^Under/Under<pr>$
^the/the<det><def><sp>$
^deal/deal<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^presidency/presidency<n><sg>$
^would/would<vaux><inf>$
^alternate/alternate<vblex><pres>$
^between/between<pr>$
^conservatives/*conservatives$
^and/and<cnjcoo>$
^liberals/*liberals$
^every/every<det><ind><sg>$
^4/4<num>$
^years/year<n><pl>$
^for/for<pr>$
^16/16<num>$
^years/year<n><pl>$
^;/;<sent>$
^the/the<det><def><sp>$
^two/two<num><sp>$
^parties/party<n><pl>$
^would/would<vaux><inf>$
^have/have<vbhaver><pres>$
^parity/parity<n><sg>$
^in/in<pr>$
^all/all<predet><sp>$
^other/other<det><ind><sp>$
^elective/elective<adj>$
^offices/office<n><pl>$
^./.<sent>$

^The/The<det><def><sp>$
^National/National<adj>$
^Front/Front<n><sg>$
^ended/end<vblex><past>$
^La/*La$
^Violencia/*Violencia$
^,/,<cm>$
^and/and<cnjcoo>$
^National/National<adj>$
^Front/Front<n><sg>$
^administrations/administration<n><pl>$
^attempted/attempt<vblex><past>$
^to/to<pr>$
^institute/institute<n><sg>$
^far/far<adj><sint>$
^-/-<guio>$
^reaching/reach<vblex><pprs>$
^social/social<adj>$
^and/and<cnjcoo>$
^economic/economic<adj>$
^reforms/reform<n><pl>$
^in/in<pr>$
^cooperation/cooperation<n><sg>$
^with/with<pr>$
^the/the<det><def><sp>$
^Alliance/Alliance<n><sg>$
^for/for<pr>$
^Progress/Progress<n><sg>$
^./.<sent>$

^In the end/In the end<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^contradictions/contradiction<n><pl>$
^between/between<pr>$
^each/each<det><ind><sg>$
^successive/successive<adj>$
^Liberal/Liberal<adj>$
^and/and<cnjcoo>$
^Conservative/Conservative<adj>$
^administration/administration<n><sg>$
^made/make<vblex><past>$
^the/the<det><def><sp>$
^results/result<n><pl>$
^decidedly/*decidedly$
^mixed/mixed<adj>$
^./.<sent>$

^Despite/Despite<pr>$
^the/the<det><def><sp>$
^progress/progress<n><sg>$
^in/in<pr>$
^certain/certain<adj>$
^sectors/sector<n><pl>$
^,/,<cm>$
^many/many<det><qnt><pl>$
^social/social<adj>$
^and/and<cnjcoo>$
^political/political<adj>$
^problems/problem<n><pl>$
^continued/continue<vblex><past>$
^,/,<cm>$
^and/and<cnjcoo>$
^guerrilla/guerrilla<n><sg>$
^groups/group<n><pl>$
^were/be<vbser><past>$
^formally/formally<adv>$
^created/create<vblex><pp>$
^such as/such as<pr>$
^the/the<det><def><sp>$
^FARC/FARC<n><acr><sg>$
^,/,<cm>$
^ELN/*ELN$
^,/,<cm>$
^EPL/*EPL$
^,/,<cm>$
^MAQL/*MAQL$
^and/and<cnjcoo>$
^M/M<num><mf><sg>$^-/-<guio>$
^19/19<num>$
^to/to<pr>$
^fight/fight<vblex><inf>$
^the/the<det><def><sp>$
^government/government<n><sg>$
^and/and<cnjcoo>$
^political/political<adj>$
^apparatus/apparatus<n><sg>$
^./.<sent>$

^Since/Since<pr>$
^the/the<det><def><sp>$
^1960/1960<num>$
^s/*s$
^,/,<cm>$
^the/the<det><def><sp>$
^country/country<n><sg>$
^has/have<vbhaver><pri><p3><sg>$
^suffered from/suffer<vblex><pp># from$
^an/a<det><ind><sg>$
^asymmetric/asymmetric<adj>$
^low/low<adj><sint>$
^-/-<guio>$
^intensity/intensity<n><sg>$
^armed/armed<adj>$
^conflict/conflict<n><sg>$
^between/between<pr>$
^the/the<det><def><sp>$
^government/government<n><sg>$
^forces/force<n><pl>$
^,/,<cm>$
^left-wing/left-wing<n><sg>$
^guerrilla/guerrilla<n><sg>$
^groups/group<n><pl>$
^and/and<cnjcoo>$
^right/right<n><sg>$^-/-<guio>$
^wing/wing<n><sg>$
^paramilitaries/*paramilitaries$
^./.<sent>$

^The/The<det><def><sp>$
^conflict/conflict<n><sg>$
^escalated/*escalated$
^in/in<pr>$
^the/the<det><def><sp>$
^1990/1990<num>$
^s/*s$
^./.<sent>$

^The/The<det><def><sp>$
^conflict/conflict<n><sg>$
^in/in<pr>$
^Colombia/Colombia<np><loc><sg>$
^takes place/take<vblex><pri><p3><sg># place$
^mainly/mainly<adv>$
^in/in<pr>$
^remote/remote<adj>$
^rural/rural<adj>$
^areas/area<n><pl>$
^or/or<cnjcoo>$
^marginalised/*marginalised$
^sectors/sector<n><pl>$
^of/of<pr>$
^very/very<preadv>$
^difficult/difficult<adj>$
^access/access<n><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^United States/United States<np><loc><pl>$
^of/of<pr>$
^America/America<np><loc><sg>$
^has/have<vbhaver><pri><p3><sg>$
^been/be<vbser><pp>$
^heavily/heavily<adv>$
^involved/involve<vblex><pp>$
^in/in<pr>$
^the/the<det><def><sp>$
^conflict/conflict<n><sg>$
^since/since<pr>$
^its/its<det><pos><sp>$
^beginnings/beginning<n><pl>$
^,/,<cm>$
^when/when<cnjadv>$
^in/in<pr>$
^the/the<det><def><sp>$
^early/early<adj><sint>$
^1960/1960<num>$^s/*s$
^the/the<det><def><sp>$
^U.S./U.S.<np><loc><sg>$
^government/government<n><sg>$
^pushed/push<vblex><past>$
^the/the<det><def><sp>$
^Colombian/colombian<adj>$
^military/military<n><sg>$
^to/to<pr>$
^attack/attack<vblex><inf>$
^peasant/peasant<n><sg>$
^self-defence/self-defence<n><sg>$
^communities/community<n><pl>$
^in/in<pr>$
^rural/rural<adj>$
^Colombia/Colombia<np><loc><sg>$
^./.<sent>$

^This/This<prn><tn><mf><sg>$
^was/be<vbser><past><p3><sg>$
^part/part<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^U.S./U.S.<np><loc><sg>$
^fight/fight<n><sg>$
^against/against<pr>$
^communism/communism<n><sg>$
^./.<sent>$

^On/On<pr>$
^4/4<num>$
^July/July<n><sg>$
^1991/1991<num>$
^,/,<cm>$
^a/a<det><ind><sg>$
^new/new<adj><sint>$
^Constitution/Constitution<n><sg>$
^was/be<vbser><past><p3><sg>$
^promulgated/*promulgated$
^./.<sent>$

^The/The<det><def><sp>$
^changes/change<n><pl>$
^generated/generate<vblex><past>$
^by/by<pr>$
^the/the<det><def><sp>$
^new/new<adj><sint>$
^constitution/constitution<n><sg>$
^are/be<vbser><pres>$
^viewed/view<vblex><pp>$
^as/as<pr>$
^positive/positive<adj>$
^by/by<pr>$
^Colombian/colombian<adj>$
^society/society<n><sg>$
^./.<sent>$

^During/During<pr>$
^the/the<det><def><sp>$
^presidency/presidency<n><sg>$
^of/of<pr>$
^Álvaro/Álvaro<np><ant><m><sg>$
^Uribe/*Uribe$
^,/,<cm>$
^the/the<det><def><sp>$
^government/government<n><sg>$
^applied/apply<vblex><past>$
^more/more<det><qnt><sp>$
^military/military<adj>$
^pressure/pressure<n><sg>$
^on/on<pr>$
^the/the<det><def><sp>$
^FARC/FARC<n><acr><sg>$
^and/and<cnjcoo>$
^other/other<det><ind><sp>$
^outlawed/*outlawed$
^groups/group<n><pl>$
^./.<sent>$

^After/After<pr>$
^the/the<det><def><sp>$
^offensive/offensive<n><sg>$
^,/,<cm>$
^many/many<det><qnt><pl>$
^security/security<n><sg>$
^indicators/indicator<n><pl>$
^improved/improve<vblex><past>$
^./.<sent>$

^Since/Since<pr>$
^2002/2002<num>$
^the/the<det><def><sp>$
^violence/violence<n><sg>$
^decreased/*decreased$
^significantly/significantly<adv>$
^,/,<cm>$
^with/with<pr>$
^some/some<det><qnt><sp>$
^paramilitary/*paramilitary$
^groups/group<n><pl>$
^demobilising/*demobilising$
^as/as<pr>$
^part/part<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^controversial/controversial<adj>$
^peace/peace<n><sg>$
^process/process<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^guerrillas/guerrilla<n><pl>$
^lost/lose<vblex><past>$
^control/control<n><sg>$
^of/of<pr>$
^much/much<det><qnt><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^territory/territory<n><sg>$
^they/prpers<prn><subj><p3><mf><pl>$
^had/have<vbhaver><past>$
^once/once<adv>$
^dominated/dominate<vblex><pp>$
^./.<sent>$

^Colombia/Colombia<np><loc><sg>$
^achieved/achieve<vblex><past>$
^a/a<det><ind><sg>$
^great/great<adj><sint>$
^decrease/decrease<n><sg>$
^in/in<pr>$
^cocaine/cocaine<n><sg>$
^production/production<n><sg>$
^,/,<cm>$
^leading/lead<vblex><pprs>$
^White/White<n><sg>$
^House/House<n><sg>$
^drug/drug<n><sg>$
^czar/*czar$
^R/*R$^./.<sent>$
^Gil/Gil<np><ant><m><sg>$
^Kerlikowske/*Kerlikowske$
^to/to<pr>$
^announce/announce<vblex><inf>$
^that/that<cnjsub>$
^Colombia/Colombia<np><loc><sg>$
^is/be<vbser><pri><p3><sg>$
^no longer/no longer<adv>$
^the/the<det><def><sp>$
^world/world<n><sg>$
 ^'s/'s<gen>$
^biggest/big<adj><sint><sup>$
^producer/producer<n><sg>$
^of/of<pr>$
^cocaine/cocaine<n><sg>$
^./.<sent>$

^In/In<pr>$
^February/February<n><sg>$
^2008/2008<num>$
^,/,<cm>$
^millions/million<n><pl>$
^of/of<pr>$
^Colombians/Colombian<n><pl>$
^demonstrated/demonstrate<vblex><past>$
^against/against<pr>$
^the/the<det><def><sp>$
^FARC/FARC<n><acr><sg>$
^./.<sent>$

^26,648/26,648<num>$
^FARC/FARC<n><acr><sg>$
^and/and<cnjcoo>$
^ELN/*ELN$
^combatants/*combatants$
^have/have<vbhaver><pres>$
^decided/decide<vblex><pp>$
^to/to<pr>$
^demobilise/*demobilise$
^since/since<pr>$
^2002/2002<num>$
^./.<sent>$

^During/During<pr>$
^these/this<prn><tn><mf><pl>$
^years/year<n><pl>$
^the/the<det><def><sp>$
^military/military<n><sg>$
^forces/force<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^Republic/Republic<n><sg>$
^of/of<pr>$
^Colombia/Colombia<np><loc><sg>$
^managed/manage<vblex><past>$
^to/to<pr>$
^be/be<vbser><inf>$
^strengthened/strengthen<vblex><pp>$

^The/The<det><def><sp>$
^Peace/Peace<n><sg>$
^process/process<n><sg>$
^in/in<pr>$
^Colombia/Colombia<np><loc><sg>$
^,/,<cm>$
^2012/2012<num>$
^refers/refer<vblex><pri><p3><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^dialogue/dialogue<n><sg>$
^between/between<pr>$
^the/the<det><def><sp>$
^Colombian/colombian<adj>$
^government/government<n><sg>$
^and/and<cnjcoo>$
^guerrilla/guerrilla<n><sg>$
^of/of<pr>$
^FARC/FARC<n><acr><sg>$
^-/-<guio>$
^EP/*EP$
^with/with<pr>$
^the/the<det><def><sp>$
^aim/aim<n><sg>$
^to/to<pr>$
^find/find<vblex><inf>$
^a/a<det><ind><sg>$
^political/political<adj>$
^solution/solution<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^armed/armed<adj>$
^conflict/conflict<n><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^Colombian/colombian<adj>$
^government/government<n><sg>$
^and/and<cnjcoo>$
^rebel/rebel<vblex><pres>$
^groups/group<n><pl>$
^meet/meet<vblex><pres>$
^in/in<pr>$
^Cuba/Cuba<np><loc><sg>$
^./.<sent>$

^As/As<pr>$
^of/of<pr>$
^November/November<n><sg>$
^2013/2013<num>$
^,/,<cm>$
^the/the<det><def><sp>$
^talks/talk<n><pl>$
^have/have<vbhaver><pres>$
^represented/represent<vblex><pp>$
^breakthroughs/*breakthroughs$
^./.<sent>$

^The/The<det><def><sp>$
^Government/Government<n><sg>$
^also/also<adv>$
^began/begin<vblex><past>$
^a/a<det><ind><sg>$
^process/process<n><sg>$
^of/of<pr>$
^assistance/assistance<n><sg>$
^and/and<cnjcoo>$
^reparation/reparation<n><sg>$
^for/for<pr>$
^victims/victim<n><pl>$
^of/of<pr>$
^conflict/conflict<n><sg>$
^./.<sent>$

^Colombia/Colombia<np><loc><sg>$
^shows/show<vblex><pri><p3><sg>$
^modest/modest<adj>$
^progress/progress<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^struggle/struggle<n><sg>$
^to/to<pr>$
^defend/defend<vblex><inf>$
^human/human<n><sg>$
^rights/right<n><pl>$
^,/,<cm>$
^as/as<pr>$
^expressed/express<vblex><pp>$
^by/by<pr>$
^HRW/*HRW$
^./.<sent>$

^In/In<pr>$
^terms/term<n><pl>$
^of/of<pr>$
^international/international<adj>$
^relations/relation<n><pl>$
^,/,<cm>$
^Colombia/Colombia<np><loc><sg>$
^has/have<vbhaver><pri><p3><sg>$
^moved/move<vblex><pp>$
^from/from<pr>$
^a/a<det><ind><sg>$
^period/period<n><sg>$
^of/of<pr>$
^tense/tense<adj>$
^animosity/animosity<n><sg>$
^with/with<pr>$
^Venezuela/Venezuela<np><loc><sg>$
^,/,<cm>$
^towards/towards<pr>$
^a/a<det><ind><sg>$
^prosperous/prosperous<adj>$
^outlook/outlook<n><sg>$
^to/to<pr>$
^further/far<adj><sint><comp>$
^enhance/enhance<vblex><inf>$
^integration/integration<n><sg>$
^./.<sent>$

^Colombia/Colombia<np><loc><sg>$
^has/have<vbhaver><pri><p3><sg>$
^also/also<adv>$
^won/win<vblex><pp>$
^a/a<det><ind><sg>$
^seat/seat<n><sg>$
^on/on<pr>$
^the/the<det><def><sp>$
^Security/Security<n><sg>$
^Council/Council<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^UN/UN<n><acr><sg>$
^./.<sent>$

^Today/Today<adv>$
^Colombia/Colombia<np><loc><sg>$
^is/be<vbser><pri><p3><sg>$
^the/the<det><def><sp>$
^third/third<det><ord><sp>$
^largest/large<adj><sint><sup>$
^oil/oil<n><sg>$
^producer/producer<n><sg>$
^in/in<pr>$
^South/South<n><sg>$
^America/America<np><loc><sg>$
^and/and<cnjcoo>$
^it/prpers<prn><obj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^estimated/estimate<vblex><pp>$
^that/that<cnjsub>$
^by/by<pr>$
^2012/2012<num>$
^,/,<cm>$
^Colombia/Colombia<np><loc><sg>$
^will/will<vaux><inf>$
^be/be<vbser><inf>$
^producing/produce<vblex><subs>$
^a million/a million<num><sp>$
^barrels/barrel<n><pl>$
^a/a<det><ind><sg>$
^day/day<n><sg>$
^./.<sent>$

^In/In<pr>$
^2012/2012<num>$
^,/,<cm>$
^the/the<det><def><sp>$
^National/National<adj>$
^Administrative/Administrative<adj>$
^Department/Department<n><sg>$
^of/of<pr>$
^Statistics/Statistics<n><sg>$
^(/(<lpar>$
^DANE/DANE<np><acr><sg>$
^)/)<rpar>$
^reported/report<vblex><past>$
^that/that<cnjsub>$
^32.7%/32.7%<num><percent>$
^of/of<pr>$
^Colombians/Colombian<n><pl>$
^were/be<vbser><past>$
^living/live<vblex><ger>$
^below/below<pr>$
^the/the<det><def><sp>$
^poverty/poverty<n><sg>$
^line/line<n><sg>$
^,/,<cm>$
^of which/of<pr>+which<rel><nn><mf><sp>$
^10.4%/10.4%<num><percent>$
^in/in<pr>$
^extreme/extreme<adj>$
^poverty/poverty<n><sg>$
^./.<sent>$

^More than/More than<pr>$
^1.2/1.2<num>$
^million/million<num><sp>$
^Colombians/Colombian<n><pl>$
^have/have<vbhaver><pres>$
^been/be<vbser><pp>$
^lifted/*lifted$
^out of/out of<pr>$
^poverty/poverty<n><sg>$
^./.<sent>$

^In/In<pr>$
^2012/2012<num>$
^,/,<cm>$
^the/the<det><def><sp>$
^Colombian/colombian<adj>$
^Government/Government<n><sg>$
^launched/launch<vblex><past>$
^a/a<det><ind><sg>$
^policy/policy<n><sg>$
^to/to<pr>$
^deliver/deliver<vblex><inf>$
^100,000/100,000<num>$
^houses/house<n><pl>$
^for/for<pr>$
^poor/poor<adj><sint>$
^people/person<n><pl>$
^,/,<cm>$
^the/the<det><def><sp>$
^expansion/expansion<n><sg>$
^of/of<pr>$
^fiber/fibre<n><sg>$
^optic/*optic$
^and/and<cnjcoo>$
^broadband/broadband<n><sg>$
^coverage/coverage<n><sg>$
^across/across<pr>$
^the/the<det><def><sp>$
^country/country<n><sg>$
^and/and<cnjcoo>$
^a/a<det><ind><sg>$
^subsidy/subsidy<n><sg>$
^for/for<pr>$
^to/to<pr>$
^reduce/reduce<vblex><inf>$
^the/the<det><def><sp>$
^digital/digital<adj>$
^divide/divide<vblex><pres>$
^./.<sent>$

^Recent/Recent<adj>$
^economic/economic<adj>$
^growth/growth<n><sg>$
^has/have<vbhaver><pri><p3><sg>$
^led/lead<vblex><pp>$
^to/to<pr>$
^a/a<det><ind><sg>$
^considerable/considerable<adj>$
^increase/increase<n><sg>$
^of/of<pr>$
^new/new<adj><sint>$
^millionaires/millionaire<n><pl>$
^,/,<cm>$
^including/include<vblex><ger>$
^the/the<det><def><sp>$
^new/new<adj><sint>$
^entrepreneurs/*entrepreneurs$
^Colombians/Colombian<n><pl>$
^with/with<pr>$
^net/net<n><sg>$
^worth/worth<n><sg>$
^exceeding/exceed<vblex><pprs>$
^US/US<np><loc><sg>$
^\$/\$<mon>$
^1/1<num>$
^billion/billion<num><sp>$
^./.<sent>$

