^A/a<det><ind><sg>$
^Dakhma/*Dakhma$
^also/also<adv>$
^known/know<vblex><pp>$
^as/as<pr>$
"
^Cheel/*Cheel$
^Ghar/*Ghar$
"
^in/in<pr>$
^Hindi/Hindi<n><sg>$
^and/and<cnjcoo>$
"
^Tower/tower<n><sg>$
^of/of<pr>$
^Silence/silence<n><sg>$
"
^in/in<pr>$
^English/English<n><sg>$
^,/,<cm>$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^circular/circular<adj>$
^,/,<cm>$
^raised/raise<vblex><pp>$
^structure/structure<n><sg>$
^used/use<vblex><pp>$
^by/by<pr>$
^Zoroastrians/Zoroastrian<adj>s$
^for/for<pr>$
^exposure/exposure<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^dead/dead<adj>$
^,/,<cm>$
^particularly/particularly<adv>$
^to/to<pr>$
^scavenging/*scavenging$
^birds/bird<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^type/type<n><sg>$
^of/of<pr>$
^construction/construction<n><sg>$
^is/be<vbser><pri><p3><sg>$
^not/not<adv>$
^specified/specify<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^name/name<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^common/common<adj>$
^dakhma/*dakhma$
^or/or<cnjcoo>$
^dokhma/*dokhma$
^(/(<lpar>$
^from/from<pr>$
^Middle/middle<adj>$
^Persian/Persian<n><sg>$
^dakhmag/*dakhmag$
^)/)<rpar>$
^originally/originally<adv>$
^denoted/denote<vblex><past>$
^any/any<det><ind><sp>$
^place/place<n><sg>$
^for/for<pr>$
^the/the<det><def><sp>$
^dead/dead<adj>$
^./.<sent>$

^Similarly/similarly<adv>$
^,/,<cm>$
^in/in<pr>$
^the/the<det><def><sp>$
^medieval/medieval<adj>$
^texts/text<n><pl>$
^of/of<pr>$
^Zoroastrian/Zoroastrian<adj>$
^tradition/tradition<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^word/word<n><sg>$
^astodan/*astodan$
^appears/appear<vblex><pri><p3><sg>$
^,/,<cm>$
^but/but<cnjcoo>$
^today/today<adv>$
^that/that<det><dem><sg>$
^word/word<n><sg>$
^denotes/denote<vblex><pri><p3><sg>$
^an/a<det><ind><sg>$
^ossuary/*ossuary$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^Iranian/iranian<adj>$
^provinces/province<n><pl>$
^of/of<pr>$
^Yazd/*Yazd$
^and/and<cnjcoo>$
^Kerman/*Kerman$
^,/,<cm>$
^the/the<det><def><sp>$
^technical/technical<adj>$
^term/term<n><sg>$
^is/be<vbser><pri><p3><sg>$
^deme/*deme$
^or/or<cnjcoo>$
^dema/*dema$
^./.<sent>$

^In/in<pr>$
^India/India<np><top><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^term/term<n><sg>$
^doongerwadi/*doongerwadi$
^came/come<vblex><past>$
^into/into<pr>$
^use/use<n><sg>$
^after/after<pr>$
^a/a<det><ind><sg>$
^tower/tower<n><sg>$
^was/be<vbser><past><p3><sg>$
^constructed/construct<vblex><pp>$
^on/on<pr>$
^a/a<det><ind><sg>$
^hill/hill<n><sg>$
^of/of<pr>$
^that/that<det><dem><sg>$
^name/name<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^word/word<n><sg>$
^dagdah/*dagdah$
^appears/appear<vblex><pri><p3><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^texts/text<n><pl>$
^of/of<pr>$
^both/both<cnjcoo>$
^India/India<np><top><sg>$
^and/and<cnjcoo>$
^Iran/Iran<np><top><sg>$
^but/but<cnjcoo>$
^,/,<cm>$
^in/in<pr>$
^20th/20<num><ord>$
^-/-<guio>$
^century/century<n><sg>$
^India/India<np><top><sg>$
^,/,<cm>$
^signified/*signified$
^the/the<det><def><sp>$
^lowest/low<adj><sint><sup>$
^grade/grade<n><sg>$
^of/of<pr>$
^temple/temple<n><sg>$
^fire/fire<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^term/term<n><sg>$
"
^Tower/tower<n><sg>$
^of/of<pr>$
^Silence/silence<n><sg>$
"
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^neologism/neologism<n><sg>$
^attributed/attribute<vblex><pp>$
^to/to<pr>$
^Robert/Robert<np><ant><m><sg>$
^Murphy/Murphy<np><cog><sg>$
^,/,<cm>$
^who/who<rel><an><mf><sp>$
^in/in<pr>$
^1832/1832<num>$
^was/be<vbser><past><p3><sg>$
^a/a<det><ind><sg>$
^translator/translator<n><sg>$
^working/work<vblex><pprs>$
^for/for<pr>$
^the/the<det><def><sp>$
^British/british<adj>$
^colonial/colonial<adj>$
^government/government<n><sg>$
^in/in<pr>$
^India/India<np><top><sg>$
^./.<sent>$

^Zoroastrian/Zoroastrian<adj>$
^tradition/tradition<n><sg>$
^considers/consider<vblex><pri><p3><sg>$
^a/a<det><ind><sg>$
^dead/dead<adj>$
^body/body<n><sg>$
^—/—<guio>$
^in/in<pr>$
^addition/addition<n><sg>$
^to/to<pr>$
^cut/cut<vblex><pp>$
^hair/hair<n><sg>$
^and/and<cnjcoo>$
^nail/nail<n><sg>$
^-/-<guio>$
^trimmings/*trimmings$
^—/—<guio>$
^to/to<pr>$
^be/be<vbser><inf>$
^nasu/*nasu$
^,/,<cm>$
^unclean/*unclean$
^,/,<cm>$
^i.e./i.e.<adv>$
^potential/potential<adj>$
^pollutants/*pollutants$
^./.<sent>$

^Specifically/specifically<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^corpse/corpse<n><sg>$
^demon/demon<n><sg>$
^was/be<vbser><past><p3><sg>$
^believed/believe<vblex><pp>$
^to/to<pr>$
^rush/rush<vblex><inf>$
^into/into<pr>$
^the/the<det><def><sp>$
^body/body<n><sg>$
^and/and<cnjcoo>$
^contaminate/contaminate<vblex><inf>$
^everything/everything<prn><tn><m><sg>$
^it/prpers<prn><subj><p3><nt><sg>$
^came/come<vblex><past>$
^into/into<pr>$
^contact/contact<n><sg>$
^with/with<pr>$
^,/,<cm>$
^hence/hence<adv>/hence<cnjadv>$
^the/the<det><def><sp>$
^Vendidad/*Vendidad$
^(/(<lpar>$
^an/a<det><ind><sg>$
^ecclesiastical/ecclesiastical<adj>$
^code/code<n><sg>$
"
^given/give<vblex><pp>$
^against/against<pr>$
^the/the<det><def><sp>$
^demons/demon<n><pl>$
"
^)/)<rpar>$
^has/have<vblex><pri><p3><sg>$
^rules/rule<n><pl>$
^for/for<pr>$
^disposing/dispose<vblex><subs>$
^of/of<pr>$
^the/the<det><def><sp>$
^dead/dead<adj>$
^as/as<pr>$
"
^safely/safely<adv>$
"
^as/as<pr>$
^possible/possible<adj>$
^./.<sent>$

^To/to<pr>$
^preclude/preclude<vblex><inf>$
^the/the<det><def><sp>$
^pollution/pollution<n><sg>$
^of/of<pr>$
^earth/earth<n><sg>$
^or/or<cnjcoo>$
^fire/fire<n><sg>$
^(/(<lpar>$
^see/see<vblex><inf>/see<vblex><pres>$
^Zam/*Zam$
^and/and<cnjcoo>$
^Atar/*Atar$
^respectively/respectively<adv>$
^)/)<rpar>$
^,/,<cm>$
^the/the<det><def><sp>$
^bodies/body<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^dead/dead<adj>$
^are/be<vbser><pres>$
^placed/place<vblex><pp>$
^atop/atop<pr>$
^a/a<det><ind><sg>$
^tower/tower<n><sg>$
^—/—<guio>$
^a/a<det><ind><sg>$
^tower/tower<n><sg>$
^of/of<pr>$
^silence/silence<n><sg>$
^—/—<guio>$
^and/and<cnjcoo>$
^so/so<cnjadv>$
^exposed/expose<vblex><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^sun/sun<n><sg>$
^and/and<cnjcoo>$
^to/to<pr>$
^scavenging/*scavenging$
^birds/bird<n><pl>$
^./.<sent>$

^Thus/thus<adv>/thus<cnjadv>$
^,/,<cm>$
"
^putrefaction/*putrefaction$
^with/with<pr>$
^all/all<predet><sp>$
^its/its<det><pos><sp>$
^concomitant/concomitant<adj>$
^evils/evil<n><pl>$
^.../...<sent>$
^is/be<vbser><pri><p3><sg>$
^most/most<preadv>$
^effectually/*effectually$
^prevented/prevent<vblex><pp>$
^./.<sent>$
"

^The/the<det><def><sp>$
^towers/tower<n><pl>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^are/be<vbser><pres>$
^fairly/fairly<preadv>$
^uniform/uniform<adj>$
^in/in<pr>$
^their/their<det><pos><sp>$
^construction/construction<n><sg>$
^,/,<cm>$
^have/have<vblex><pres>$
^an/a<det><ind><sg>$
^almost/almost<adv>$
^flat/flat<adj><sint>$
^roof/roof<n><sg>$
^,/,<cm>$
^with/with<pr>$
^the/the<det><def><sp>$
^perimeter/perimeter<n><sg>$
^being/be<vbser><pprs>$
^slightly/slightly<adv>$
^higher/high<adj><sint><comp>$
^than/than<cnjcoo>$
^the/the<det><def><sp>$
^centre/centre<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^roof/roof<n><sg>$
^is/be<vbser><pri><p3><sg>$
^divided/divide<vblex><pp>$
^into/into<pr>$
^three/three<num><sp>$
^concentric/concentric<adj>$
^rings/ring<n><pl>$
^:/:<sent>$
^The/the<det><def><sp>$
^bodies/body<n><pl>$
^of/of<pr>$
^men/man<n><pl>$
^are/be<vbser><pres>$
^arranged/arrange<vblex><pp>$
^around/around<pr>$
^the/the<det><def><sp>$
^outer/outer<adj>$
^ring/ring<n><sg>$
^,/,<cm>$
^women/woman<n><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^second/second<det><ord><sp>$
^circle/circle<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^children/child<n><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^innermost/*innermost$
^ring/ring<n><sg>$
^./.<sent>$

^Once/once<adv>$
^the/the<det><def><sp>$
^bones/bone<n><pl>$
^have/have<vbhaver><pres>$
^been/be<vbser><pp>$
^bleached/bleach<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^sun/sun<n><sg>$
^and/and<cnjcoo>$
^wind/wind<n><sg>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^can/can<vaux><pres>$
^take/take<vblex><inf>$
^as/as<pr>$
^long/long<adj><sint>$
^as/as<pr>$
^a/a<det><ind><sg>$
^year/year<n><sg>$
^,/,<cm>$
^they/prpers<prn><subj><p3><mf><pl>$
^are/be<vbser><pres>$
^collected/collect<vblex><pp>$
^in/in<pr>$
^an/a<det><ind><sg>$
^ossuary/*ossuary$
^pit/pit<n><sg>$
^at/at<pr>$
^the/the<det><def><sp>$
^centre/centre<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^tower/tower<n><sg>$
^,/,<cm>$
^where/where<rel><adv>$
^—/—<guio>$
^assisted/assist<vblex><pp>$
^by/by<pr>$
^lime/lime<n><sg>$
^—/—<guio>$
^they/prpers<prn><subj><p3><mf><pl>$
^gradually/gradually<adv>$
^disintegrate/disintegrate<vblex><pres>$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^remaining/remain<vblex><pprs>$
^material/material<n><sg>$
^—/—<guio>$
^with/with<pr>$
^run-off/run-off<adj>$
^rainwater/*rainwater$
^—/—<guio>$
^runs/run<vblex><pri><p3><sg>$
^through/through<pr>$
^multiple/multiple<adj>$
^coal/coal<n><sg>$
^and/and<cnjcoo>$
^sand/sand<n><sg>$
^filters/filter<n><pl>$
^before/before<cnjadv>$
^being/be<vbser><ger>$
^eventually/eventually<adv>$
^washed/wash<vblex><pp>$
^out/out<adv>$
^to/to<pr>$
^sea/sea<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^ritual/ritual<adj>/ritual<n><sg>$
^precinct/*precinct$
^may/may<vaux><inf>$
^be/be<vbser><inf>$
^entered/enter<vblex><pp>$
^only/only<adv>$
^by/by<pr>$
^a/a<det><ind><sg>$
^special/special<adj>$
^class/class<n><sg>$
^of/of<pr>$
^pallbearers/*pallbearers$
^,/,<cm>$
^called/call<vblex><pp>$
^nasellars/*nasellars$
^,/,<cm>$
^a/a<det><ind><sg>$
^contraction/contraction<n><sg>$
^of/of<pr>$
^nasasalar/*nasasalar$
^,/,<cm>$
^caretaker/*caretaker$
^(/(<lpar>$
^-/-<guio>$^salar/*salar$
^)/)<rpar>$
^of/of<pr>$
^potential/potential<adj>$
^pollutants/*pollutants$
^(/(<lpar>$
^nasa/*nasa$^-/-<guio>$
^)/)<rpar>$
^./.<sent>$

^The/the<det><def><sp>$
^earliest/early<adj><sint><sup>$
^reference/reference<n><sg>$
^to/to<pr>$
^ritual/ritual<adj>$
^exposure/exposure<n><sg>$
^comes/come<vblex><pri><p3><sg>$
^from/from<pr>$
^Herodotus/Herodotus<np><ant><m><sg>$
^,/,<cm>$
^where/where<rel><adv>$
^the/the<det><def><sp>$
^historiographer/historiographer<n><sg>$
^describes/describe<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^rites/rite<n><pl>$
^to/to<pr>$
^have/have<vbhaver><pres>$
^been/be<vbser><pp>$
^secret/secret<adj>$
^,/,<cm>$
^and/and<cnjcoo>$
"
^vaguely/*vaguely$
"
^that/that<cnjsub>$
^these/this<det><dem><pl>$
^first/first<det><ord><sp>$
^occurred/occur<vblex><past>$
^after/after<cnjadv>$
^the/the<det><def><sp>$
^body/body<n><sg>$
^had/have<vbhaver><past>$
^been/be<vbser><pp>$
^dragged/drag<vblex><pp>$
^around/around<adv>$
^by/by<pr>$
^a/a<det><ind><sg>$
^dog/dog<n><sg>$
^or/or<cnjcoo>$
^bird/bird<n><sg>$
^./.<sent>$

^Further/further<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^Magi/*Magi$
^(/(<lpar>$
^a/a<det><ind><sg>$
^term/term<n><sg>$
^that/that<rel><an><mf><sp>$
^eventually/eventually<adv>$
^came/come<vblex><past>$
^to/to<pr>$
^signify/*signify$
^a/a<det><ind><sg>$
^Zoroastrian/Zoroastrian<adj>$
^priest/priest<n><sg>$
^but/but<cnjcoo>$
^may/may<vaux><inf>$
^not/not<adv>$
^have/have<vbhaver><inf>$
^meant/mean<vblex><pp>$
^that/that<prn><tn><mf><sg>$
^in/in<pr>$
^Herodotus/Herodotus<np><ant><m><sg>$
^'/'<apos>/'s<gen>$
^time/time<n><sg>$
^)/)<rpar>$
^practiced/practice<vblex><past>$
^this/this<prn><tn><mf><sg>$
^quite/quite<preadv>$
^openly/openly<adv>$
^,/,<cm>$
^before/before<cnjadv>$
^they/prpers<prn><subj><p3><mf><pl>$
^finally/finally<adv>$
^embalmed/embalm<vblex><past>$
^the/the<det><def><sp>$
^corpse/corpse<n><sg>$
^with/with<pr>$
^wax/wax<n><sg>$
^and/and<cnjcoo>$
^laid/lay<vblex><pp>$
^it/prpers<prn><obj><p3><nt><sg>$
^in/in<pr>$
^a/a<det><ind><sg>$
^trench/trench<n><sg>$
^./.<sent>$

^While/while<cnjadv>$
^the/the<det><def><sp>$
^discovery/discovery<n><sg>$
^of/of<pr>$
^ossuaries/*ossuaries$
^in/in<pr>$
^both/both<cnjcoo>$
^eastern/eastern<adj>$
^and/and<cnjcoo>$
^western/western<adj>$
^Iran/Iran<np><top><sg>$
^dating/date<vblex><pprs>$
^to/to<pr>$
^the/the<det><def><sp>$
^5th/5<num><ord>$
^and/and<cnjcoo>$
^4th/4<num><ord>$
^centuries/century<n><pl>$
^BCE/*BCE$
^indicates/indicate<vblex><pri><p3><sg>$
^that/that<cnjsub>$
^bones/bone<n><pl>$
^were/be<vbser><past>$
^isolated/isolate<vblex><pp>$
^,/,<cm>$
^that/that<cnjsub>$
^this/this<det><dem><sg>$
^separation/separation<n><sg>$
^occurred/occur<vblex><past>$
^through/through<pr>$
^ritual/ritual<adj>$
^exposure/exposure<n><sg>$
^cannot/can<vaux><pres>+not<adv>$
^be/be<vbser><inf>$
^assumed/assume<vblex><pp>$
^:/:<sent>$
^burial/burial<n><sg>$
^mounds/*mounds$
^,/,<cm>$
^where/where<rel><adv>$
^the/the<det><def><sp>$
^bodies/body<n><pl>$
^were/be<vbser><past>$
^wrapped/wrap<vblex><pp>$
^in/in<pr>$
^wax/wax<n><sg>$
^,/,<cm>$
^have/have<vbhaver><pres>$
^also/also<adv>$
^been/be<vbser><pp>$
^discovered/discover<vblex><pp>$
^./.<sent>$

^The/the<det><def><sp>$
^tombs/tomb<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^Achaemenid/*Achaemenid$
^emperors/emperor<n><pl>$
^at/at<pr>$
^Naqsh-e Rustam/*Naqsh-e Rustam$
^Rustam/*Rustam$
^and/and<cnjcoo>$
^Pasargadae/*Pasargadae$
^likewise/likewise<adv>$
^suggest/suggest<vblex><pres>$
^non/non<adv>$
^-/-<guio>$
^exposure/exposure<n><sg>$
^,/,<cm>$
^at/at<pr>$
^least/least<adv>$
^until/until<pr>$
^the/the<det><def><sp>$
^bones/bone<n><pl>$
^could/can<vaux><past>$
^be/be<vbser><inf>$
^collected/collect<vblex><pp>$
^./.<sent>$

^According/according<pr>$
^to/to<pr>$
^legend/legend<n><sg>$
^(/(<lpar>$
^incorporated/incorporate<vblex><pp>$
^by/by<pr>$
^Ferdowsi/*Ferdowsi$
^into/into<pr>$
^his/his<det><pos><sp>$
^Shahnameh/*Shahnameh$
^)/)<rpar>$
^,/,<cm>$
^Zoroaster/*Zoroaster$
^is/be<vbser><pri><p3><sg>$
^himself/himself<prn><ref><p3><m><sg>$
^interred/*interred$
^in/in<pr>$
^a/a<det><ind><sg>$
^tomb/tomb<n><sg>$
^at/at<pr>$
^Balkh/*Balkh$
^(/(<lpar>$
^in/in<pr>$
^present-day/present-day<adj>$
^Afghanistan/Afghanistan<np><top><sg>$
^)/)<rpar>$
^./.<sent>$

^While/while<cnjadv>$
^general/general<adj>$
^exposure/exposure<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^dead/dead<adj>$
^is/be<vbser><pri><p3><sg>$
^attested/attest<vblex><pp>$
^from/from<pr>$
^earliest/early<adj><sint><sup>$
^accounts/account<n><pl>$
^,/,<cm>$
^the/the<det><def><sp>$
^ritual/ritual<adj>$
^customs/customs<n><pl>$
^surrounding/surround<vblex><pprs>$
^that/that<det><dem><sg>$
^practice/practice<n><sg>$
^appear/appear<vblex><pres>$
^to/to<pr>$
^date/date<vblex><inf>$
^to/to<pr>$
^the/the<det><def><sp>$
^Sassanid/*Sassanid$
^era/era<n><sg>$
^(/(<lpar>$
^3rd/3<num><ord>$
^–/–<guio>$
^7th/7<num><ord>$
^century/century<n><sg>$
^CE/*CE$
^)/)<rpar>$
^./.<sent>$

^They/prpers<prn><subj><p3><mf><pl>$
^are/be<vbser><pres>$
^known/know<vblex><pp>$
^in/in<pr>$
^detail/detail<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^supplement/supplement<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^Sayest/*Sayest$
^ne/*ne$
^Sayest/*Sayest$
^,/,<cm>$
^the/the<det><def><sp>$
^two/two<num><sp>$
^Rivayat/*Rivayat$
^collections/collection<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^two/two<num><sp>$
^Saddars/*Saddars$
^./.<sent>$

^The/the<det><def><sp>$
^use/use<n><sg>$
^of/of<pr>$
^towers/tower<n><pl>$
^is/be<vbser><pri><p3><sg>$
^first/first<adv>$
^attested/attest<vblex><pp>$
^in/in<pr>$
^the/the<det><def><sp>$
^16th/16<num><ord>$
^century/century<n><sg>$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^Iranian/iranian<adj>$
^Zoroastrian/Zoroastrian<adj>$
^tradition/tradition<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^towers/tower<n><pl>$
^were/be<vbser><past>$
^built/build<vblex><pp>$
^atop/atop<pr>$
^hills/hill<n><pl>$
^or/or<cnjcoo>$
^low/low<adj><sint>$
^mountains/mountain<n><pl>$
^in/in<pr>$
^desert/desert<n><sg>$
^locations/location<n><pl>$
^far/far<adj><sint>$
^from/from<pr>$
^population/population<n><sg>$
^centres/centre<n><pl>$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^early/early<adj><sint>$
^twentieth/twentieth<det><ord><sp>$
^century/century<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^Iranian/iranian<adj>$
^Zoroastrians/Zoroastrian<adj>s$
^gradually/gradually<adv>$
^discontinued/discontinue<vblex><past>$
^their/their<det><pos><sp>$
^use/use<n><sg>$
^and/and<cnjcoo>$
^began/begin<vblex><past>$
^to/to<pr>$
^favour/favour<vblex><inf>$
^burial/burial<n><sg>$
^or/or<cnjcoo>$
^cremation/cremation<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^decision/decision<n><sg>$
^to/to<pr>$
^change/change<vblex><inf>$
^the/the<det><def><sp>$
^system/system<n><sg>$
^was/be<vbser><past><p3><sg>$
^accelerated/accelerate<vblex><pp>$
^by/by<pr>$
^three/three<num><sp>$
^considerations/consideration<n><pl>$
^:/:<sent>$
^The/the<det><def><sp>$
^first/first<det><ord><sp>$
^problem/problem<n><sg>$
^arose/arise<vblex><past>$
^with/with<pr>$
^the/the<det><def><sp>$
^establishment/establishment<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Dar-ul Funun/*Dar-ul Funun$
^medical/medical<adj>$
^school/school<n><sg>$
^./.<sent>$

^Since/since<adv>/since<pr>$
^Islam/*Islam$
^considers/consider<vblex><pri><p3><sg>$
^unnecessary/unnecessary<adj>$
^dissection/dissection<n><sg>$
^of/of<pr>$
^corpses/corpse<n><pl>$
^as/as<pr>$
^a/a<det><ind><sg>$
^form/form<n><sg>/form<vblex><inf>/form<vblex><pres>$
^of/of<pr>$
^mutilation/mutilation<n><sg>$
^,/,<cm>$
^thus/thus<cnjadv>$
^forbidding/forbid<vblex><ger>$
^it/prpers<prn><obj><p3><nt><sg>$
^,/,<cm>$
^there/there<adv>$
^were/be<vbser><past>$
^no/no<det><ind><sp>$
^corpses/corpse<n><pl>$
^for/for<pr>$
^study/study<n><sg>$
^available/available<adj>$
^through/through<pr>$
^official/official<adj>$
^channels/channel<n><pl>$
^./.<sent>$

^Dakhmas/*Dakhmas$
^were/be<vbser><past>$
^repeatedly/repeatedly<adv>$
^broken/break<vblex><pp>$
^into/into<pr>$
^,/,<cm>$
^much/much<det><qnt><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^dismay/dismay<n><sg>$
^and/and<cnjcoo>$
^humiliation/humiliation<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Zoroastrian/Zoroastrian<adj>$
^community/community<n><sg>$
^./.<sent>$

^Secondly/secondly<adv>$
^,/,<cm>$
^while/while<cnjadv>$
^the/the<det><def><sp>$
^towers/tower<n><pl>$
^had/have<vbhaver><past>$
^originally/originally<adv>$
^been/be<vbser><pp>$
^built/build<vblex><pp>$
^away/away<adv>$
^from/from<pr>$
^population/population<n><sg>$
^centres/centre<n><pl>$
^,/,<cm>$
^the/the<det><def><sp>$
^growth/growth<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^towns/town<n><pl>$
^led/lead<vblex><past>$
^to/to<pr>$
^the/the<det><def><sp>$
^towers/tower<n><pl>$
^now/now<adv>$
^being/be<vbser><ger>$
^within/within<pr>$
^city/city<n><sg>$
^limits/limit<n><pl>$
^./.<sent>$

^Finally/finally<adv>$
^,/,<cm>$
^many/many<prn><tn><mf><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^Zoroastrians/Zoroastrian<adj>s$
^themselves/themselves<prn><ref><p3><mf><pl>$
^found/find<vblex><past>$
^the/the<det><def><sp>$
^system/system<n><sg>$
^outdated/*outdated$
^./.<sent>$

^Following/follow<vblex><ger>$
^extended/extend<vblex><pp>$
^negotiations/negotiation<n><pl>$
^between/between<pr>$
^the/the<det><def><sp>$
^anjuman/*anjuman$
^societies/society<n><pl>$
^of/of<pr>$
^Yazd/*Yazd$
^,/,<cm>$
^Kerman/*Kerman$
^,/,<cm>$
^and/and<cnjcoo>$
^Tehran/Tehran<np><top><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^latter/latter<adj>$
^gained/gain<vblex><past>$
^a/a<det><ind><sg>$
^majority/majority<n><sg>$
^and/and<cnjcoo>$
^substituted/substitute<vblex><past>$
^the/the<det><def><sp>$
^dakhma/*dakhma$
^with/with<pr>$
^a/a<det><ind><sg>$
^cemetery/cemetery<n><sg>$
^some/some<det><qnt><sp>$
^10/10<num>$
^km/km<n><sg>/km<n><pl>$
^from/from<pr>$
^Tehran/Tehran<np><top><sg>$
^at/at<pr>$
^Ghassr-e Firouezh/*Ghassr-e Firouezh$
^(/(<lpar>$
^Firouzeh/*Firouzeh$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^Palace/palace<n><sg>$
^)/)<rpar>$
^./.<sent>$

^The/the<det><def><sp>$
^graves/grave<n><pl>$
^were/be<vbser><past>$
^lined/line<vblex><pp>$
^with/with<pr>$
^rocks/rock<n><pl>$
^and/and<cnjcoo>$
^plastered/plaster<vblex><pp>$
^with/with<pr>$
^cement/cement<n><sg>$
^to/to<pr>$
^prevent/prevent<vblex><inf>$
^direct/direct<adj>$
^contact/contact<n><sg>$
^with/with<pr>$
^the/the<det><def><sp>$
^earth/earth<n><sg>$
^./.<sent>$

^In/in<pr>$
^Yazd/*Yazd$
^and/and<cnjcoo>$
^Kerman/*Kerman$
^,/,<cm>$
^in/in<pr>$
^addition/addition<n><sg>$
^to/to<pr>$
^cemeteries/cemetery<n><pl>$
^,/,<cm>$
^orthodox/*orthodox$
^Zoroastrians/Zoroastrian<adj>s$
^continued/continue<vblex><past>$
^to/to<pr>$
^maintain/maintain<vblex><inf>$
^a/a<det><ind><sg>$
^dakhma/*dakhma$
^until/until<pr>$
^the/the<det><def><sp>$
^1970s/1970s<num>$
^when/when<cnjadv>$
^the/the<det><def><sp>$
^dakhmas/*dakhmas$
^were/be<vbser><past>$
^shut/shut<vblex><pp>$
^down/down<adv>$
^by/by<pr>$
^law/law<n><sg>$
^./.<sent>$

^Following/follow<vblex><ger>$
^the/the<det><def><sp>$
^rapid/rapid<adj>$
^expansion/expansion<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Indian/indian<adj>$
^cities/city<n><pl>$
^,/,<cm>$
^the/the<det><def><sp>$
^squat/squat<n><sg>$
^buildings/building<n><pl>$
^are/be<vbser><pres>$
^today/today<adv>$
^in/in<pr>$
^or/or<cnjcoo>$
^near/near<pr>$
^population/population<n><sg>$
^centres/centre<n><pl>$
^,/,<cm>$
^but/but<cnjcoo>$
^separated/separate<vblex><pp>$
^from/from<pr>$
^the/the<det><def><sp>$
^metropolitan/metropolitan<adj>$
^bustle/bustle<n><sg>$
^by/by<pr>$
^forest/forest<n><sg>$
^gardens/garden<n><pl>$
^./.<sent>$

^In/in<pr>$
^Parsi/*Parsi$
^Zoroastrian/Zoroastrian<adj>$
^tradition/tradition<n><sg>$
^,/,<cm>$
^exposure/exposure<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^dead/dead<adj>$
^is/be<vbser><pri><p3><sg>$
^additionally/additionally<adv>$
^considered/consider<vblex><pp>$
^to/to<pr>$
^be/be<vbser><inf>$
^an/a<det><ind><sg>$
^individual/individual<n><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^final/final<adj>$
^act/act<n><sg>$
^of/of<pr>$
^charity/charity<n><sg>$
^,/,<cm>$
^providing/provide<vblex><pprs>$
^the/the<det><def><sp>$
^birds/bird<n><pl>$
^with/with<pr>$
^what/what<prn><itg><m><sp>$
^would/would<vaux><inf>$
^otherwise/*otherwise$
^be/be<vbser><inf>$
^destroyed/destroy<vblex><pp>$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^several/several<det><ind><pl>$
^decades/decade<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^late/late<adj><sint>$
^twentieth/twentieth<det><ord><sp>$
^and/and<cnjcoo>$
^early/early<adj><sint>$
^twenty-first/twenty-first<det><ord><sp>$
^century/century<n><sg>$
^the/the<det><def><sp>$
^population/population<n><sg>$
^of/of<pr>$
^birds/bird<n><pl>$
^of/of<pr>$
^prey/prey<n><sg>$
^on/on<pr>$
^the/the<det><def><sp>$
^Indian/indian<adj>$
^subcontinent/*subcontinent$
^declined/decline<vblex><past>$
^,/,<cm>$
^by/by<pr>$
^99.9%/99.9%<num><percent>$
^as of/as of<pr>$
^2008/2008<num>$
^,/,<cm>$
^primarily/primarily<adv>$
^due/due<adj>$
^to/to<pr>$
^diclofenac/*diclofenac$
^poisoning/poisoning<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^birds/bird<n><pl>$
^following/follow<vblex><ger>$
^the/the<det><def><sp>$
^introduction/introduction<n><sg>$
^of/of<pr>$
^that/that<det><dem><sg>$
^drug/drug<n><sg>$
^for/for<pr>$
^livestock/livestock<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^1990s/1990s<num>$
^,/,<cm>$
^until/until<cnjadv>$
^banned/ban<vblex><pp>$
^for/for<pr>$
^cattle/cattle<n><sg>$
^by/by<pr>$
^the/the<det><def><sp>$
^Indian/indian<adj>$
^government/government<n><sg>$
^in/in<pr>$
^2006/2006<num>$
^./.<sent>$

^The/the<det><def><sp>$
^few/few<det><qnt><pl>$
^surviving/surviving<adj>$
^birds/bird<n><pl>$
^are/be<vbser><pres>$
^often/often<adv>$
^unable/unable<adj>$
^to/to<pr>$
^fully/fully<adv>$
^consume/consume<vblex><inf>$
^the/the<det><def><sp>$
^bodies/body<n><pl>$
^./.<sent>$

^Parsi/*Parsi$
^communities/community<n><pl>$
^in/in<pr>$
^India/India<np><top><sg>$
^are/be<vbser><pres>$
^currently/currently<adv>$
^evaluating/evaluate<vblex><ger>$
^captive/captive<adj>$
^breeding/breeding<n><sg>$
^of/of<pr>$
^vultures/vulture<n><pl>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^use/use<n><sg>$
^of/of<pr>$
"
^solar/solar<adj>$
^concentrators/concentrator<n><pl>$
"
^(/(<lpar>$
^which/which<rel><an><mf><sp>$
^are/be<vbser><pres>$
^essentially/essentially<adv>$
^large/large<adj><sint>$
^mirrors/mirror<n><pl>$
^)/)<rpar>$
^to/to<pr>$
^accelerate/accelerate<vblex><inf>$
^decomposition/decomposition<n><sg>$
^./.<sent>$

^Some/some<prn><tn><mf><pl>$
^have/have<vbhaver><pres>$
^been/be<vbser><pp>$
^forced/force<vblex><pp>$
^to/to<pr>$
^resort/resort<vblex><inf>$
^to/to<pr>$
^burial/burial<n><sg>$
^,/,<cm>$
^as/as<cnjadv>$
^the/the<det><def><sp>$
^solar/solar<adj>$
^collectors/collector<n><pl>$
^only/only<adv>$
^work/work<vblex><pres>$
^in/in<pr>$
^clear/clear<adj><sint>$
^weather/weather<n><sg>$
^./.<sent>$

^Vultures/vulture<n><pl>$
^formerly/formerly<adv>$
^disposed/dispose<vblex><past>$
^of/of<pr>$
^a/a<det><ind><sg>$
^body/body<n><sg>$
^in/in<pr>$
^minutes/minute<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^no/no<det><ind><sp>$
^other/other<det><ind><sp>$
^method/method<n><sg>$
^has/have<vbhaver><pri><p3><sg>$
^proven/prove<vblex><pp>$
^fully/fully<adv>$
^effective/effective<adj>$
^./.<sent>$

^The/the<det><def><sp>$
^right/right<n><sg>$
^to/to<pr>$
^use/use<vblex><inf>$
^the/the<det><def><sp>$
^Towers/tower<n><pl>$
^of/of<pr>$
^Silence/silence<n><sg>$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^much/much<adv>$
^debated/debate<vblex><pp>$
^issue/issue<n><sg>$
^among/among<pr>$
^the/the<det><def><sp>$
^Parsi/*Parsi$
^community/community<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^facilities/facility<n><pl>$
^are/be<vbser><pres>$
^usually/usually<adv>$
^managed/manage<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^anjumans/*anjumans$
^,/,<cm>$
^the/the<det><def><sp>$
^predominantly/predominantly<adv>$
^conservative/conservative<adj>$
^local/local<adj>$
^Zoroastrian/Zoroastrian<adj>$
^associations/association<n><pl>$
^(/(<lpar>$
^usually/usually<adv>$
^having/have<vblex><pprs>$
^five/five<num><sp>$
^priests/priest<n><pl>$
^on/on<pr>$
^a/a<det><ind><sg>$
^nine/nine<num><sp>$
^-/-<guio>$
^member/member<n><sg>$
^board/board<n><sg>$
^)/)<rpar>$
^./.<sent>$

^In accordance with/in accordance with<pr>$
^Indian/indian<adj>$
^statutes/statute<n><pl>$
^,/,<cm>$
^these/this<det><dem><pl>$
^associations/association<n><pl>$
^have/have<vblex><pres>$
^domestic/domestic<adj>$
^authority/authority<n><sg>$
^over/over<pr>$
^trust/trust<n><sg>$
^properties/property<n><pl>$
^and/and<cnjcoo>$
^have/have<vblex><pres>$
^the/the<det><def><sp>$
^right/right<n><sg>$
^to/to<pr>$
^grant/grant<vblex><inf>$
^or/or<cnjcoo>$
^restrict/restrict<vblex><inf>$
^entry/entry<n><sg>$
^and/and<cnjcoo>$
^use/use<n><sg>$
^,/,<cm>$
^with/with<pr>$
^the/the<det><def><sp>$
^result/result<n><sg>$
^that/that<cnjsub>$
^the/the<det><def><sp>$
^anjumans/anjuman<n><pl>$
^frequently/frequently<adv>$
^prohibit/prohibit<vblex><pres>$
^the/the<det><def><sp>$
^use/use<n><sg>$
^by/by<pr>$
^the/the<det><def><sp>$
^offspring/offspring<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^"/"<quot>$
^mixed/mixed<adj>$
^marriage/marriage<n><sg>$
^"/"<quot>$
^,/,<cm>$
^that/that<prn><tn><mf><sg>$
^is/be<vbser><pri><p3><sg>$
^,/,<cm>$
^where/where<rel><adv>$
^one/one<num><sg>$
^parent/parent<n><sg>$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^Parsi/Parsi<n><sg>$
^and/and<cnjcoo>$
^the other/the other<prn><def><sp>$
^is/be<vbser><pri><p3><sg>$
^not/not<adv>$
^./.<sent>$
