^Faust/*Faust$
^is/be<vbser><pri><p3><sg>$
^the/the<det><def><sp>$
^protagonist/protagonist<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^classic/classic<adj>$
^German/german<adj>/German<n><sg>/German<np><ant><m><sg>$
^legend/legend<n><sg>$
^;/;<sent>$
^a/a<det><ind><sg>$
^highly/highly<adv>$
^successful/successful<adj>$
^scholar/scholar<n><sg>$
^but/but<cnjcoo>/but<pr>$
^one/one<num><sg>/one<prn><tn><mf><sg>$
^dissatisfied/dissatisfied<adj>$
^with/with<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^life/life<n><sg>$
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$
^makes/make<n><pl>/make<vblex><pri><p3><sg>$
^a/a<det><ind><sg>$
^pact/pact<n><sg>$
^with/with<pr>$
^the/the<det><def><sp>$
^Devil/Devil<n><sg>$
^,/,<cm>$
^exchanging/exchange<vblex><ger>/exchange<vblex><pprs>/exchange<vblex><subs>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^soul/soul<n><sg>$
^for/for<pr>$
^unlimited/*unlimited$
^knowledge/knowledge<n><sg>$
^and/and<cnjcoo>$
^worldly/*worldly$
^pleasures/pleasure<n><pl>$
^./.<sent>$

^The/The<det><def><sp>$
^Faust/*Faust$
^legend/legend<n><sg>$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^been/be<vbser><pp>$
^the/the<det><def><sp>$
^basis/basis<n><sg>$
^for/for<pr>$
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$
^literary/literary<adj>$
^,/,<cm>$
^artistic/artistic<adj>$
^,/,<cm>$
^cinematic/cinematic<adj>$
^,/,<cm>$
^and/and<cnjcoo>$
^musical/musical<adj>$
^works/work<n><pl>/work<vblex><pri><p3><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^reinterpreted/*reinterpreted$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^through/through<pr>$
^the/the<det><def><sp>$
^ages/age<n><pl>/age<vblex><pri><p3><sg>$
^./.<sent>$
^Faust/*Faust$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^adjective/adjective<n><sg>$
^Faustian/*Faustian$
^imply/imply<vblex><inf>/imply<vblex><pres>$
^a/a<det><ind><sg>$
^situation/situation<n><sg>$
^in/in<pr>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^an/a<det><ind><sg>$
^ambitious/ambitious<adj>$
^person/person<n><sg>$
^surrenders/surrender<n><pl>/surrender<vblex><pri><p3><sg>$
^moral/moral<adj>/moral<n><sg>$
^integrity/integrity<n><sg>$
^in/in<pr>$
^order/order<n><sg>/order<vblex><inf>/order<vblex><pres>$
^to/to<pr>$
^achieve/achieve<vblex><inf>/achieve<vblex><pres>$
^power/power<n><sg>$
^and/and<cnjcoo>$
^success/success<n><sg>$
^for/for<pr>$
^a/a<det><ind><sg>$
^delimited/delimit<vblex><past>/delimit<vblex><pp>$
^term/term<n><sg>/term<vblex><inf>/term<vblex><pres>$
^./.<sent>$

^The/The<det><def><sp>$
^Faust/*Faust$
^of/of<pr>$
^early/early<adv>/early<adj><sint>$
^books/book<n><pl>/book<vblex><pri><p3><sg>$
^—/—<guio>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^well/well<adv>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^the/the<det><def><sp>$
^ballads/*ballads$
^,/,<cm>$
^dramas/drama<n><pl>$
^,/,<cm>$
^movies/movie<n><pl>$
^and/and<cnjcoo>$
^puppet/puppet<n><sg>$
^-/-<guio>$
^plays/play<n><pl>/play<vblex><pri><p3><sg>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^grew/grow<vblex><past>$
^out/out<adv>/out<pr>$
^of/of<pr>$
^them/prpers<prn><obj><p3><mf><pl>$
^—/—<guio>$
^is/be<vbser><pri><p3><sg>$
^irrevocably/*irrevocably$
^damned/damned<adj>$
^because/because<cnjadv>$
^he/prpers<prn><subj><p3><m><sg>$
^prefers/prefer<vblex><pri><p3><sg>$
^human/human<adj>/human<n><sg>$
^to/to<pr>$
^divine/divine<adj>$
^knowledge/knowledge<n><sg>$
^;/;<sent>$
"
^he/prpers<prn><subj><p3><m><sg>$
^laid/lay<vblex><past>/lay<vblex><pp>$
^the/the<det><def><sp>$
^Holy/Holy<adj><sint>$
^Scriptures/*Scriptures$
^behind/behind<adv>/behind<pr>$
^the/the<det><def><sp>$
^door/door<n><sg>$
^and/and<cnjcoo>$
^under/under<adv>/under<pr>$
^the/the<det><def><sp>$
^bench/bench<n><sg>$
^,/,<cm>$
^refused/refuse<vblex><past>/refuse<vblex><pp>$
^to/to<pr>$
^be/be<vbser><inf>$
^called/call<vblex><past>/call<vblex><pp>$
^doctor/doctor<n><sg>$
^of/of<pr>$
^Theology/Theology<n><sg>$
^,/,<cm>$
^but/but<cnjcoo>/but<pr>$
^preferred/prefer<vblex><past>/prefer<vblex><pp>$
^to/to<pr>$
^be/be<vbser><inf>$
^styled/*styled$
^doctor/doctor<n><sg>$
^of/of<pr>$
^Medicine/Medicine<n><sg>$
"
^./.<sent>$

^Plays/Play<n><pl>/Play<vblex><pri><p3><sg>$
^and/and<cnjcoo>$
^comic/comic<n><sg>$
^puppet/puppet<n><sg>$
^theatre/theatre<n><sg>$
^loosely/*loosely$
^based/base<vblex><past>/base<vblex><pp>$
^on/on<adv>/on<pr>$
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$
^legend/legend<n><sg>$
^were/be<vbser><past>$
^popular/popular<adj>$
^throughout/throughout<adv>/throughout<pr>$
^Germany/Germany<np><loc><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^16th/16<num><ord>$
^century/century<n><sg>$
^,/,<cm>$
^often/often<adv>$
^reducing/reduce<vblex><ger>/reduce<vblex><pprs>/reduce<vblex><subs>$
^Faust/*Faust$
^and/and<cnjcoo>$
^Mephistopheles/*Mephistopheles$
^to/to<pr>$
^figures/figure<n><pl>/figure<vblex><pri><p3><sg>$
^of/of<pr>$
^vulgar/vulgar<adj>$
^fun/fun<adj>/fun<n><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^story/story<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^popularised/popularise<vblex><past>/popularise<vblex><pp>$
^in/in<pr>$
^England/England<np><loc><sg>$
^by/by<pr>$
^Christopher/Christopher<np><ant><m><sg>$
^Marlowe/*Marlowe$
^,/,<cm>$
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$
^gave/give<vblex><past>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^a/a<det><ind><sg>$
^classic/classic<adj>$
^treatment/treatment<n><sg>$
^in/in<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^play/play<n><sg>/play<vblex><inf>/play<vblex><pres>$
^,/,<cm>$
^The/The<det><def><sp>$
^Tragical/*Tragical$
^History/History<n><sg>$
^of/of<pr>$
^Doctor/Doctor<n><sg>$
^Faustus/*Faustus$
^./.<sent>$

^In/In<pr>$
^Goethe/Goethe<np><cog><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^reworking/*reworking$
^of/of<pr>$
^the/the<det><def><sp>$
^story/story<n><sg>$
^two/two<num><sp>$
^hundred/hundred<n><sg>$
^years/year<n><pl>$
^later/later<adv>/late<adj><sint><comp>$
^,/,<cm>$
^Faust/*Faust$
^becomes/become<vblex><pri><p3><sg>$
^a/a<det><ind><sg>$
^dissatisfied/dissatisfied<adj>$
^intellectual/intellectual<adj>/intellectual<n><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^yearns/yearn<vblex><pri><p3><sg>$
^for/for<pr>$
"
^more/more<adv>/more<preadv>/more<det><qnt><sp>$
^than/than<cnjcoo>$
^earthly/earthly<adj><sint>$
^meat/meat<n><sg>$
^and/and<cnjcoo>$
^drink/drink<n><sg>/drink<vblex><inf>/drink<vblex><pres>$
"
^in/in<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^life/life<n><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^story/story<n><sg>$
^may/may<vaux><inf>$
^be/be<vbser><inf>$
^summarised/*summarised$
^as/as<preadv>/as<cnjadv>/as<pr>$
^follows/follow<vblex><pri><p3><sg>$
^:/:<sent>$
^Faust/*Faust$
^is/be<vbser><pri><p3><sg>$
^bored/bore<vblex><past>/bore<vblex><pp>$
^and/and<cnjcoo>$
^disappointed/disappoint<vblex><past>/disappoint<vblex><pp>$
^./.<sent>$

^He/Prpers<prn><subj><p3><m><sg>$
^decides/decide<vblex><pri><p3><sg>$
^to/to<pr>$
^call/call<n><sg>/call<vblex><inf>/call<vblex><pres>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^Devil/Devil<n><sg>$
^for/for<pr>$
^further/far<adj><sint><comp>/further<adv>$
^knowledge/knowledge<n><sg>$
^and/and<cnjcoo>$
^magic/magic<adj>/magic<n><sg>$
^powers/power<n><pl>$
^with/with<pr>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^to/to<pr>$
^indulge/*indulge$
^all/all<predet><sp>/all<prn><tn><mf><sp>$
^the/the<det><def><sp>$
^pleasure/pleasure<n><sg>$
^and/and<cnjcoo>$
^knowledge/knowledge<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^world/world<adj>/world<n><sg>$
^./.<sent>$

^In/In<pr>$
^response/response<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^Devil/Devil<n><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^representative/representative<adj>/representative<n><sg>$
^,/,<cm>$
^Mephistopheles/*Mephistopheles$
^,/,<cm>$
^appears/appear<vblex><pri><p3><sg>$
^./.<sent>$
^He/Prpers<prn><subj><p3><m><sg>$
^makes/make<n><pl>/make<vblex><pri><p3><sg>$
^a/a<det><ind><sg>$
^bargain/bargain<n><sg>$
^with/with<pr>$
^Faust/*Faust$
^:/:<sent>$
^Mephistopheles/*Mephistopheles$
^will/will<n><sg>/will<vaux><inf>$
^serve/serve<vblex><inf>/serve<vblex><pres>$
^Faust/*Faust$
^with/with<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^magic/magic<adj>/magic<n><sg>$
^powers/power<n><pl>$
^for/for<pr>$
^a/a<det><ind><sg>$
^set/set<n><sg>/set<vblex><inf>/set<vblex><pres>/set<vblex><past>/set<vblex><pp>$
^number/number<n><sg>/number<vblex><inf>/number<vblex><pres>$
^of/of<pr>$
^years/year<n><pl>$
^,/,<cm>$
^but/but<cnjcoo>/but<pr>$
^at/at<pr>$
^the/the<det><def><sp>$
^end/end<n><sg>/end<vblex><inf>/end<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^term/term<n><sg>/term<vblex><inf>/term<vblex><pres>$
^,/,<cm>$
^the/the<det><def><sp>$
^Devil/Devil<n><sg>$
^will/will<n><sg>/will<vaux><inf>$
^claim/claim<n><sg>/claim<vblex><inf>/claim<vblex><pres>$
^Faust/*Faust$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^soul/soul<n><sg>$
^and/and<cnjcoo>$
^Faust/*Faust$
^will/will<n><sg>/will<vaux><inf>$
^be/be<vbser><inf>$
^eternally/*eternally$
^damned/damned<adj>$
^./.<sent>$

^The/The<det><def><sp>$
^term/term<n><sg>/term<vblex><inf>/term<vblex><pres>$
^usually/usually<adv>$
^stipulated/stipulate<vblex><past>/stipulate<vblex><pp>$
^in/in<pr>$
^the/the<det><def><sp>$
^early/early<adv>/early<adj><sint>$
^tales/tale<n><pl>$
^is/be<vbser><pri><p3><sg>$
^24/24<num>$
^years/year<n><pl>$
^—/—<guio>$
^one/one<num><sg>/one<prn><tn><mf><sg>$
^year/year<n><sg>$
^for/for<pr>$
^each/each<det><ind><sg>/each<prn><tn><m><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^hours/hour<n><pl>$
^in/in<pr>$
^a/a<det><ind><sg>$
^day/day<n><sg>$
^./.<sent>$

^During/During<pr>$
^the/the<det><def><sp>$
^term/term<n><sg>/term<vblex><inf>/term<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^bargain/bargain<n><sg>$
^,/,<cm>$
^Faust/*Faust$
^makes/make<n><pl>/make<vblex><pri><p3><sg>$
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$
^of/of<pr>$
^Mephistopheles/*Mephistopheles$
^in/in<pr>$
^various/various<det><ind><pl>$
^ways/way<n><pl>$
^./.<sent>$

^In/In<pr>$
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$
^versions/version<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^story/story<n><sg>$
^,/,<cm>$
^particularly/particularly<adv>$
^Goethe/Goethe<np><cog><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^drama/drama<n><sg>$
^,/,<cm>$
^Mephistopheles/*Mephistopheles$
^helps/help<n><pl>/help<vblex><pri><p3><sg>$
^him/prpers<prn><obj><p3><m><sg>$
^to/to<pr>$
^seduce/seduce<vblex><inf>/seduce<vblex><pres>$
^a/a<det><ind><sg>$
^beautiful/beautiful<adj>$
^and/and<cnjcoo>$
^innocent/innocent<adj>$
^girl/girl<n><sg>$
^,/,<cm>$
^usually/usually<adv>$
^named/name<vblex><past>/name<vblex><pp>$
^Gretchen/Gretchen<np><ant><f><sg>$
^,/,<cm>$
^whose/whose<det><itg><sp>/whose<prn><itg><mf><sp>/whose<rel><aa><mf><sp>$
^life/life<n><sg>$
^is/be<vbser><pri><p3><sg>$
^ultimately/ultimately<adv>$
^destroyed/destroy<vblex><past>/destroy<vblex><pp>$
^./.<sent>$

^However/However<adv>$
^,/,<cm>$
^Gretchen/Gretchen<np><ant><f><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^innocence/innocence<n><sg>$
^saves/save<vblex><pri><p3><sg>$
^her/her<det><pos><sp>/prpers<prn><obj><p3><f><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^end/end<n><sg>/end<vblex><inf>/end<vblex><pres>$
^,/,<cm>$
^and/and<cnjcoo>$
^she/prpers<prn><subj><p3><f><sg>$
^enters/enter<vblex><pri><p3><sg>$
^Heaven/Heaven<n><sg>/Heaven<np><ant><f><sg>$
^./.<sent>$

^In/In<pr>$
^Goethe/Goethe<np><cog><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^rendition/*rendition$
^,/,<cm>$
^Faust/*Faust$
^is/be<vbser><pri><p3><sg>$
^saved/save<vblex><past>/save<vblex><pp>$
^by/by<pr>$
^God/God<n><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^grace/grace<n><sg>$
^via/via<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^constant/constant<adj>/constant<n><sg>$
^striving/*striving$
^—/—<guio>$
^in/in<pr>$
^combination/combination<n><sg>$
^with/with<pr>$
^Gretchen/Gretchen<np><ant><f><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^pleadings/*pleadings$
^with/with<pr>$
^God/God<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^form/form<n><sg>/form<vblex><inf>/form<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^Eternal/Eternal<adj>$
^Feminine/Feminine<adj>$

^./.<sent>$
^However/However<adv>$
^,/,<cm>$
^in/in<pr>$
^the/the<det><def><sp>$
^early/early<adv>/early<adj><sint>$
^tales/tale<n><pl>$
^,/,<cm>$
^Faust/*Faust$
^is/be<vbser><pri><p3><sg>$
^irrevocably/*irrevocably$
^corrupted/corrupt<vblex><past>/corrupt<vblex><pp>$
^and/and<cnjcoo>$
^believes/believe<vblex><pri><p3><sg>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^sins/sin<n><pl>/sin<vblex><pri><p3><sg>$
^cannot/can<vaux><pres>+not<adv>$
^be/be<vbser><inf>$
^forgiven/forgive<vblex><pp>$
^;/;<sent>$
^when/when<cnjadv>/when<adv><itg>$
^the/the<det><def><sp>$
^term/term<n><sg>/term<vblex><inf>/term<vblex><pres>$
^ends/end<n><pl>/end<vblex><pri><p3><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^Devil/Devil<n><sg>$
^carries/carry<vblex><pri><p3><sg>$
^him/prpers<prn><obj><p3><m><sg>$
^off/off<adv>/off<pr>$
^to/to<pr>$
^Hell/Hell<n><sg>$
^./.<sent>$

^An/A<det><ind><sg>$
^important/important<adj>$
^version/version<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^legend/legend<n><sg>$
^is/be<vbser><pri><p3><sg>$
^the/the<det><def><sp>$
^play/play<n><sg>/play<vblex><inf>/play<vblex><pres>$
^Faust/*Faust$
^,/,<cm>$
^published/publish<vblex><past>/publish<vblex><pp>$
^in/in<pr>$
^1808/1808<num>$
^by/by<pr>$
^the/the<det><def><sp>$
^German/german<adj>/German<n><sg>/German<np><ant><m><sg>$
^author/author<n><sg>$
^Johann/Johann<np><ant><m><sg>$
^Wolfgang/Wolfgang<np><ant><m><sg>$
^von/*von$
^Goethe/Goethe<np><cog><sg>$
^./.<sent>$

^Goethe/Goethe<np><cog><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^Faust/*Faust$
^complicates/complicate<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^simple/simple<adj><sint>$
^Christian/christian<adj>/Christian<n><sg>/Christian<np><ant><m><sg>/Christian<np><ant><f><sg>$
^moral/moral<adj>/moral<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^original/original<adj>/original<n><sg>$
^legend/legend<n><sg>$
^./.<sent>$

^A/A<det><ind><sg>$
^hybrid/hybrid<adj>/hybrid<n><sg>$
^between/between<pr>$
^a/a<det><ind><sg>$
^play/play<n><sg>/play<vblex><inf>/play<vblex><pres>$
^and/and<cnjcoo>$
^an/a<det><ind><sg>$
^extended/extend<vblex><past>/extend<vblex><pp>$
^poem/poem<n><sg>$
^,/,<cm>$
^Goethe/Goethe<np><cog><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^two-part/two-part<adj>$
"
^closet/closet<n><sg>$
^drama/drama<n><sg>$
"
^is/be<vbser><pri><p3><sg>$
^epic/epic<n><sg>$
^in/in<pr>$
^scope/scope<n><sg>$
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$
^gathers/gather<vblex><pri><p3><sg>$
^together/together<adj>$
^references/reference<n><pl>$
^from/from<pr>$
^Christian/christian<adj>/Christian<n><sg>/Christian<np><ant><m><sg>/Christian<np><ant><f><sg>$
^,/,<cm>$
^medieval/medieval<adj>$
^,/,<cm>$
^Roman/Roman<adj>/Roman<n><sg>/Roman<np><ant><m><sg>$
^,/,<cm>$
^eastern/eastern<adj>$
^and/and<cnjcoo>$
^Hellenic/hellenic<adj>$
^poetry/poetry<n><sg>$
^,/,<cm>$
^philosophy/philosophy<n><sg>$
^and/and<cnjcoo>$
^literature/literature<n><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^composition/composition<n><sg>$
^and/and<cnjcoo>$
^refinement/refinement<n><sg>$
^of/of<pr>$
^Goethe/Goethe<np><cog><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^own/own<adj>/own<vblex><inf>/own<vblex><pres>$
^version/version<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^legend/legend<n><sg>$
^occupied/occupy<vblex><past>/occupy<vblex><pp>$
^him/prpers<prn><obj><p3><m><sg>$
^for/for<pr>$
^over/over<adv>/over<pr>$
^sixty/sixty<num><sp>$
^years/year<n><pl>$
^(/(<lpar>$
^though/though<adv>/though<cnjadv>$
^not/not<adv>$
^continuously/continuously<adv>$
^)/)<rpar>$
^./.<sent>$

^The/The<det><def><sp>$
^final/final<adj>/final<n><sg>$
^version/version<n><sg>$
^,/,<cm>$
^published/publish<vblex><past>/publish<vblex><pp>$
^after/after<adv>/after<cnjadv>/after<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^death/death<n><sg>$
^,/,<cm>$
^is/be<vbser><pri><p3><sg>$
^recognised/recognise<vblex><past>/recognise<vblex><pp>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^a/a<det><ind><sg>$
^great/great<adj><sint>$
^work/work<n><sg>/work<vblex><inf>/work<vblex><pres>$
^of/of<pr>$
^German/german<adj>/German<n><sg>/German<np><ant><m><sg>$
^literature/literature<n><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^story/story<n><sg>$
^concerns/concern<n><pl>/concern<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^fate/fate<n><sg>$
^of/of<pr>$
^Faust/*Faust$
^in/in<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^quest/quest<n><sg>$
^for/for<pr>$
^the/the<det><def><sp>$
^true/true<adj><sint>$
^essence/essence<n><sg>$
^of/of<pr>$
^life/life<n><sg>$
^(/(<lpar>$
"
^was/*was$
^die/*die$
^Welt/*Welt$
^im/*im$
^Innersten/*Innersten$
^zusammenhält/*zusammenhält$
"
^)/)<rpar>$
^./.<sent>$

^Frustrated/Frustrate<vblex><past>/Frustrate<vblex><pp>$
^with/with<pr>$
^learning/learn<vblex><ger>/learn<vblex><pprs>/learn<vblex><subs>/learning<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^limits/limit<n><pl>/limit<vblex><pri><p3><sg>$
^to/to<pr>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^knowledge/knowledge<n><sg>$
^,/,<cm>$
^power/power<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^enjoyment/enjoyment<n><sg>$
^of/of<pr>$
^life/life<n><sg>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^attracts/attract<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^attention/attention<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Devil/Devil<n><sg>$
^(/(<lpar>$
^represented/represent<vblex><past>/represent<vblex><pp>$
^by/by<pr>$
^Mephistopheles/*Mephistopheles$
^)/)<rpar>$
^,/,<cm>$
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$
^agrees/agree<vblex><pri><p3><sg>$
^to/to<pr>$
^serve/serve<vblex><inf>/serve<vblex><pres>$
^Faust/*Faust$
^until/until<cnjadv>/until<pr>$
^the/the<det><def><sp>$
^moment/moment<n><sg>$
^he/prpers<prn><subj><p3><m><sg>$
^attains/attain<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^zenith/zenith<n><sg>$
^of/of<pr>$
^human/human<adj>/human<n><sg>$
^happiness/happiness<n><sg>$
^,/,<cm>$
^such/such<det><ind><sp>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^he/prpers<prn><subj><p3><m><sg>$
^cries/cry<n><pl>/cry<vblex><pri><p3><sg>$
^out/out<adv>/out<pr>$
^to/to<pr>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^moment/moment<n><sg>$
^to/to<pr>$
"
^stay/stay<n><sg>/stay<vblex><inf>/stay<vblex><pres>$
^,/,<cm>$
^thou/*thou$
^art/art<n><sg>$
^so/so<preadv>/so<cnjadv>$
^beautiful/beautiful<adj>$
^!/!<sent>$
"
^(/(<lpar>$
^Faust/*Faust$
^,/,<cm>$
^I/I<num><mf><sg>/prpers<prn><subj><p1><mf><sg>$
^,/,<cm>$
^l/*l$^./.<sent>$^1700/1700<num>$
^)/)<rpar>$
^—/—<guio>$
^at/at<pr>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^point/point<n><sg>/point<vblex><inf>/point<vblex><pres>$
^Mephistopheles/*Mephistopheles$
^may/may<vaux><inf>$
^take/take<vblex><inf>/take<vblex><pres>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^soul/soul<n><sg>$
^./.<sent>$

^Faust/*Faust$
^is/be<vbser><pri><p3><sg>$
^pleased/please<vblex><past>/please<vblex><pp>$
^with/with<pr>$
^the/the<det><def><sp>$
^deal/deal<n><sg>/deal<vblex><inf>/deal<vblex><pres>$
^,/,<cm>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^he/prpers<prn><subj><p3><m><sg>$
^believes/believe<vblex><pri><p3><sg>$
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$
^happy/happy<adj><sint>$
^zenith/zenith<n><sg>$
^will/will<n><sg>/will<vaux><inf>$
^never/never<adv>$
^come/come<vblex><inf>/come<vblex><pres>/come<vblex><pp>$
^./.<sent>$

^In/In<pr>$
^the/the<det><def><sp>$
^first/first<adv>/first<det><ord><sp>$
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$
^,/,<cm>$
^Mephistopheles/*Mephistopheles$
^leads/lead<n><pl>/lead<vblex><pri><p3><sg>$
^Faust/*Faust$
^through/through<pr>$
^experiences/experience<n><pl>/experience<vblex><pri><p3><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^culminate/culminate<vblex><inf>/culminate<vblex><pres>$
^in/in<pr>$
^a/a<det><ind><sg>$
^lustful/*lustful$
^relationship/relationship<n><sg>$
^with/with<pr>$
^Gretchen/Gretchen<np><ant><f><sg>$
^,/,<cm>$
^an/a<det><ind><sg>$
^innocent/innocent<adj>$
^young/young<adj><sint>$
^woman/woman<n><sg>$
^./.<sent>$

^Gretchen/Gretchen<np><ant><f><sg>$
^and/and<cnjcoo>$
^her/her<det><pos><sp>/prpers<prn><obj><p3><f><sg>$
^family/family<adj>/family<n><sg>$
^are/be<vbser><pres>$
^destroyed/destroy<vblex><past>/destroy<vblex><pp>$
^by/by<pr>$
^Mephistopheles/*Mephistopheles$
^'/'<apos>/'s<gen>$
^deceptions/deception<n><pl>$
^and/and<cnjcoo>$
^Faust/*Faust$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^desires/desire<n><pl>/desire<vblex><pri><p3><sg>$
^./.<sent>$

^Part/Part<n><sg>/Part<vblex><inf>/Part<vblex><pres>$
^one/one<num><sg>/one<prn><tn><mf><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^story/story<n><sg>$
^ends/end<n><pl>/end<vblex><pri><p3><sg>$
^in/in<pr>$
^tragedy/tragedy<n><sg>$
^for/for<pr>$
^Faust/*Faust$
^,/,<cm>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^Gretchen/Gretchen<np><ant><f><sg>$
^is/be<vbser><pri><p3><sg>$
^saved/save<vblex><past>/save<vblex><pp>$
^but/but<cnjcoo>/but<pr>$
^Faust/*Faust$
^is/be<vbser><pri><p3><sg>$
^left/left<adj>/left<adv>/left<n><sg>/leave<vblex><past>/leave<vblex><pp>$
^to/to<pr>$
^grieve/grieve<vblex><inf>/grieve<vblex><pres>$
^in/in<pr>$
^shame/shame<n><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^second/second<adv>/second<n><sg>/second<vblex><inf>/second<vblex><pres>/second<det><ord><sp>$
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$
^begins/begin<vblex><pri><p3><sg>$
^with/with<pr>$
^the/the<det><def><sp>$
^spirits/spirit<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^earth/earth<n><sg>$
^forgiving/forgive<vblex><ger>/forgive<vblex><pprs>/forgive<vblex><subs>$
^Faust/*Faust$
^(/(<lpar>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^rest/rest<n><sg>/rest<vblex><inf>/rest<vblex><pres>$
^of/of<pr>$
^mankind/mankind<n><sg>$
^)/)<rpar>$
^and/and<cnjcoo>$
^progresses/progress<n><pl>/progress<vblex><pri><p3><sg>$
^into/into<pr>$
^allegorical/allegorical<adj>$
^poetry/poetry<n><sg>$
^./.<sent>$

^Faust/*Faust$
^and/and<cnjcoo>$
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$
^Devil/Devil<n><sg>$
^pass/pass<n><sg>/pass<vblex><inf>/pass<vblex><pres>$
^through/through<pr>$
^and/and<cnjcoo>$
^manipulate/manipulate<vblex><inf>/manipulate<vblex><pres>$
^the/the<det><def><sp>$
^world/world<adj>/world<n><sg>$
^of/of<pr>$
^politics/politics<n><sg>/politics<n><pl>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^world/world<adj>/world<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^classical/classical<adj>$
^gods/god<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^meet/meet<vblex><inf>/meet<vblex><pres>$
^with/with<pr>$
^Helen/Helen<np><ant><f><sg>$
^of/of<pr>$
^Troy/Troy<np><loc><sg>/Troy<np><ant><m><sg>$
^(/(<lpar>$
^the/the<det><def><sp>$
^personification/personification<n><sg>$
^of/of<pr>$
^beauty/beauty<n><sg>$
^)/)<rpar>$
^./.<sent>$

^Finally/Finally<adv>$
^,/,<cm>$
^having/have<vbhaver><ger>/have<vbhaver><pprs>/have<vbhaver><subs>/have<vblex><ger>/have<vblex><pprs>/have<vblex><subs>$
^succeeded/succeed<vblex><past>/succeed<vblex><pp>$
^in/in<pr>$
^taming/tame<vblex><ger>/tame<vblex><pprs>/tame<vblex><subs>/taming<n><sg>$
^the/the<det><def><sp>$
^very/very<preadv>$
^forces/force<n><pl>/force<vblex><pri><p3><sg>$
^of/of<pr>$
^war/war<n><sg>$
^and/and<cnjcoo>$
^nature/nature<n><sg>$
^,/,<cm>$
^Faust/*Faust$
^experiences/experience<n><pl>/experience<vblex><pri><p3><sg>$
^a/a<det><ind><sg>$
^singular/singular<adj>/singular<n><sg>$
^moment/moment<n><sg>$
^of/of<pr>$
^happiness/happiness<n><sg>$
^./.<sent>$

^Mephistopheles/*Mephistopheles$
^tries/try<vblex><pri><p3><sg>$
^to/to<pr>$
^seize/seize<vblex><inf>/seize<vblex><pres>$
^Faust/*Faust$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^soul/soul<n><sg>$
^when/when<cnjadv>/when<adv><itg>$
^he/prpers<prn><subj><p3><m><sg>$
^dies/die<vblex><pri><p3><sg>$
^after/after<adv>/after<cnjadv>/after<pr>$
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$
^moment/moment<n><sg>$
^of/of<pr>$
^happiness/happiness<n><sg>$
^,/,<cm>$
^but/but<cnjcoo>/but<pr>$
^is/be<vbser><pri><p3><sg>$
^frustrated/frustrate<vblex><past>/frustrate<vblex><pp>$
^and/and<cnjcoo>$
^enraged/*enraged$
^when/when<cnjadv>/when<adv><itg>$
^angels/angel<n><pl>$
^intervene/intervene<vblex><inf>/intervene<vblex><pres>$
^due/due<adj>$
^to/to<pr>$
^God/God<n><sg>$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^grace/grace<n><sg>$
^./.<sent>$

^Though/Though<adv>/Though<cnjadv>$
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$
^grace/grace<n><sg>$
^is/be<vbser><pri><p3><sg>$
^truly/truly<adv>$
^'/'<apos>$
^gratuitous/*gratuitous$
^'/'<apos>$
^and/and<cnjcoo>$
^does/do<vbdo><pri><p3><sg>/do<vblex><pri><p3><sg>$
^not/not<adv>$
^condone/condone<vblex><inf>/condone<vblex><pres>$
^Faust/*Faust$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^frequent/frequent<adj>$
^errors/error<n><pl>$
^perpetrated/*perpetrated$
^with/with<pr>$
^Mephistopheles/*Mephistopheles$
^,/,<cm>$
^the/the<det><def><sp>$
^angels/angel<n><pl>$
^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$
^grace/grace<n><sg>$
^can/can<n><sg>/can<vaux><pres>$
^only/only<adj>/only<adv>$
^occur/occur<vblex><inf>/occur<vblex><pres>$
^because/because<cnjadv>$
^of/of<pr>$
^Faust/*Faust$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^unending/*unending$
^striving/*striving$
^and/and<cnjcoo>$
^due/due<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^intercession/*intercession$
^of/of<pr>$
^the/the<det><def><sp>$
^forgiving/forgive<vblex><ger>/forgive<vblex><pprs>/forgive<vblex><subs>$
^Gretchen/Gretchen<np><ant><f><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^final/final<adj>/final<n><sg>$
^scene/scene<n><sg>$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^Faust/*Faust$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^soul/soul<n><sg>$
^carried/carry<vblex><past>/carry<vblex><pp>$
^to/to<pr>$
^heaven/heaven<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^presence/presence<n><sg>$
^of/of<pr>$
^God/God<n><sg>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^the/the<det><def><sp>$
"
^Holy/Holy<adj><sint>$
^Virgin/Virgin<adj>/Virgin<n><sg>$
^,/,<cm>$
^Mother/Mother<n><sg>$
^,/,<cm>$
^Queen/Queen<n><sg>$
^,/,<cm>$
^Goddess/Goddess<n><sg>$
^.../...<sent>$
^The/The<det><def><sp>$
^Eternal/Eternal<adj>$
^Feminine/Feminine<adj>$
"
^./.<sent>$

^The/The<det><def><sp>$
^Goddess/Goddess<n><sg>$
^is/be<vbser><pri><p3><sg>$
^thus/thus<adv>/thus<cnjadv>$
^victorious/victorious<adj>$
^over/over<adv>/over<pr>$
^Mephistopheles/*Mephistopheles$
^,/,<cm>$
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^insisted/insist<vblex><past>/insist<vblex><pp>$
^at/at<pr>$
^Faust/*Faust$
^'s/'s<gen>/be<vbser><pri><p3><sg>$
^death/death<n><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^he/prpers<prn><subj><p3><m><sg>$
^would/would<vaux><inf>$
^be/be<vbser><inf>$
^consigned/consign<vblex><past>/consign<vblex><pp>$
^to/to<pr>$
"
^The/The<det><def><sp>$
^Eternal/Eternal<adj>$
^Empty/Empty<adj><sint>$
"
^./.<sent>$
