^During/During<pr>$
^the/the<det><def><sp>$ 
^Soviet/Soviet<adj>/Soviet<n><sg>$
^period/period<n><sg>$
^,/,<cm>$
^many/many<det><qnt><pl>/many<prn><ind><mf><pl>$
^Armenians/Armenian<n><pl>$
^and/and<cnjcoo>$
^Azeris/Azeris<np><al><sg>$
^lived/live<vblex><past>/live<vblex><pp>$
^together/together<adj>/together<adv>/together<n><sg>$
^peacefully/peacefully<adv>$
^./.<sent>$

^However/However<adv>$
^,/,<cm>$
^when/when<cnjadv>/when<cnjsub>/when<adv><itg>$
^Mikhail/Mikhail<np><ant><m><sg>$
^Gorbachev/Gorbachev<np><cog><sg>$ 
^introduced/introduce<vblex><past>/introduce<vblex><pp>$
^the/the<det><def><sp>$
^policies/policy<n><pl>$
^of/of<pr>$
^Glasnost/*Glasnost$
^and/and<cnjcoo>$ 
^Perestroika/*Perestroika$
^,/,<cm>$
^the/the<det><def><sp>$
^majority/majority<adj>/majority<n><sg>$ 
^Armenians/Armenian<n><pl>$
^from/from<pr>$
^the/the<det><def><sp>$ 
^autonomous/autonomous<adj>$
^area/area<n><sg>$
^of/of<pr>$
^Nagorno Karabakh/Nagorno Karabakh<np><top><sg>$
^in/in<adv>/in<pr>$
^the/the<det><def><sp>$ 
^Azerbaijan/Azerbaijan<np><top><sg>$
^SSR/SSR<n><acr><sg>$ 
^began/begin<vblex><past>$
^a/a<det><ind><sg>$
^movement/movement<n><sg>$
^to/to<pr>$
^unify/unify<vblex><inf>/unify<vblex><pres>$
^with/with<pr>$
^the/the<det><def><sp>$
^Armenian/Armenian<adj>/Armenian<n><sg>$
^SSR/SSR<n><acr><sg>$
^./.<sent>$ 
^In/In<adv>/In<pr>$
^1988/1988<num>$
^,/,<cm>$
^the/the<det><def><sp>$
^Armenians/Armenian<n><pl>$
^of/of<pr>$
^Karabakh/Karabakh<np><top><pl>$
^voted/vote<vblex><past>/vote<vblex><pp>$
^to/to<pr>$
^secede/*secede$
^and/and<cnjcoo>$
^join/join<vblex><inf>/join<vblex><pres>$
^Armenia/Armenia<np><top><sg>$
^./.<sent>$ 
^This/This<det><dem><sg>/This<prn><dem><mf><sg>$
^,/,<cm>$
^along with/along with<pr>$
^Armenian/Armenian<adj>/Armenian<n><sg>$
^massacres/massacre<n><pl>$
^and/and<cnjcoo>$
^pogroms/*pogroms$
^in/in<adv>/in<pr>$
^Azerbaijan/Azerbaijan<np><top><sg>$
^resulted/result<vblex><past>/result<vblex><pp>$
^in/in<adv>/in<pr>$
^the/the<det><def><sp>$ 
^conflict/conflict<n><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><dem><mf><sg>/that<rel><an><mf><sp>$
^became/become<vblex><past>$
^known/known<adj>/know<vblex><pp>$
^as/as<preadv>/as<cnjadv>/as<cnjsub>/as<pr>$
^the/the<det><def><sp>$
^Nagorno Karabakh/Nagorno Karabakh<np><top><sg>$
^War/War<adj>/War<n><sg>$
^./.<sent>$ 

^The/The<det><def><sp>$
^violence/violence<n><sg>$
^resulted/result<vblex><past>/result<vblex><pp>$
^in/in<adv>/in<pr>$
^de facto/de facto<adv>$ 
^Armenian/Armenian<adj>/Armenian<n><sg>/Armenian<np><top><pl>$
^control/control<adj>/control<n><sg>/control<vblex><inf>/control<vblex><pres>$
^of/of<pr>$
^Nagorno Karabakh/Nagorno Karabakh<np><top><sg>$
^and/and<cnjcoo>$
^some/some<adj>/some<adv>/some<det><qnt><sp>/some<prn><ind><mf><pl>$
^surrounding/surround<vblex><ger>/surround<vblex><pprs>/surround<vblex><subs>/surrounding<adj>/surrounding<n><sg>$
^areas/area<n><pl>$
^which/which<det><itg><sp>/which<prn><itg><mf><sp>/which<rel><an><mf><sp>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^effectively/effectively<adv>$
^halted/halt<vblex><past>/halt<vblex><pp>$
^when/when<cnjadv>/when<cnjsub>/when<adv><itg>$
^both/both<cnjcoo>/both<det><def><pl>/both<det><ind><pl>/both<prn><ind><mf><pl>$
^sides/side<n><pl>/side<vblex><pres><p3><sg>$
^agrees to/agree<vblex><pres><p3><sg># to$
^observe/observe<vblex><inf>/observe<vblex><pres>$
^a/a<det><ind><sg>$
^cease-fire/cease-fire<n><sg>$
^which/which<det><itg><sp>/which<prn><itg><mf><sp>/which<rel><an><mf><sp>$
^has/have<vbhaver><pres><p3><sg>/have<vblex><pres><p3><sg>$
^been/be<vbser><pp>$
^in/in<adv>/in<pr>$ 
^effect/effect<n><sg>/effect<vblex><inf>/effect<vblex><pres>$
^since/since<adv>/since<cnjsub>/since<pr>$
^May/May<adj>/May<n><sg>/May<vaux><inf>/May<vaux><pres>/May<vaux><past>$
^1994/1994<num>$
^,/,<cm>$
^and/and<cnjcoo>$
^in/in<adv>/in<pr>$
^late/late<adv>/late<adj><sint>$
^1995/1995<num>$
^both/both<cnjcoo>/both<det><def><pl>/both<det><ind><pl>/both<prn><ind><mf><pl>$
^also/also<adv>$
^agreed to/agree<vblex><past># to/agree<vblex><pp># to$
^OSCE/OSCE<abbr>$
^field/field<adj>/field<n><sg>$
^gis/*gis$
^of/of<pr>$
^the/the<det><def><sp>$
^Minsk/Minsk<np><top><pl>$
^Group/Group<n><sg>$ 
^of/of<pr>$
^the/the<det><def><sp>$
^OSCE/OSCE<abbr>$
^./.<sent>$ 

^The/The<det><def><sp>$
^Minsk/Minsk<np><top><pl>$ 
^Group/Group<n><sg>$ 
^is/be<vbser><pres><p3><sg>$
^currently/currently<adv>$
^co-chaired/co-chair<vblex><past>/co-chair<vblex><pp>$
^by/by<adv>/by<pr>$
^the/the<det><def><sp>$ 
^U.S./U.S.<np><top><sg>$
^,/,<cm>$
^France/France<np><top><sg>/France<np><top><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^Russia/Russia<np><top><sg>$
^and/and<cnjcoo>$
^comprises/comprise<vblex><pres><p3><sg>$
^Armenia/Armenia<np><top><sg>$
^,/,<cm>$
^Azerbaijan/Azerbaijan<np><top><sg>$
^,/,<cm>$
^Turkey/Turkey<n><sg>/Turkey<np><top><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^several/several<det><def><pl>/several<det><ind><pl>/several<prn><ind><mf><pl>$
^Western/Western<adj>/Western<n><sg>$
^European/European<adj>/European<n><sg>$ 
^nations/nation<n><pl>$
^./.<sent>$

^Despite/Despite<adv>/Despite<pr>$
^this/this<det><dem><sg>/this<prn><dem><mf><sg>$
^cease-fire/cease-fire<n><sg>$
^,/,<cm>$
^upwards/upwards<adv>$
^of/of<pr>$
^40/40<num>$
^clashes/clash<n><pl>$
^are/be<vbser><pres>$
^reported/report<vblex><past>/report<vblex><pp>/reported<adj>$
^along/along<pr>$
^the/the<det><def><sp>$
^Nagorno Karabakh/Nagorno Karabakh<np><top><sg>$
^conflict/conflict<n><sg>$
^lines/line<n><pl>/line<vblex><pres><p3><sg>$
^of/of<pr>$
^control/control<adj>/control<n><sg>/control<vblex><inf>/control<vblex><pres>$
^each/each<det><ind><sg>/each<prn><ind><mf><sg>$
^year/year<n><sg>$
^./.<sent>$

^Since/Since<adv>/Since<cnjsub>/Since<pr>$
^1997/1997<num>$
^,/,<cm>$
^the/the<det><def><sp>$
^Minsk/Minsk<np><top><pl>$
^Group/Group<n><sg>$ 
^Co-Chairs/Co-Chair<n><pl>/Co-Chair<vblex><pres><p3><sg>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^presented/present<vblex><past>/present<vblex><pp>/presented<adj>$
^three/three<num><sp>/three<n><sg>$
^proposals/proposal<n><pl>$
^to/to<pr>$
^serve/serve<vblex><inf>/serve<vblex><pres>$
^as a/as a<pr>$
^framework/framework<adj>/framework<n><sg>$
^for/for<adv>/for<cnjadv>/for<pr>$
^resolving/resolve<vblex><ger>/resolve<vblex><pprs>/resolve<vblex><subs>$
^the/the<det><def><sp>$
^conflict/conflict<n><sg>$
^./.<sent>$

^One/One<num><sg>/One<prn><dem><mf><sg>$
^side/side<adv>/side<n><sg>/side<vblex><inf>/side<vblex><pres>$
^or/or<cnjcoo>$
^the/the<det><def><sp>$
^other/other<det><ind><sp>$ 
^rejected/reject<vblex><past>/reject<vblex><pp>$
^each/each<det><ind><sg>/each<prn><ind><mf><sg>$
^of/of<pr>$
^those/that<det><dem><pl>/that<prn><dem><mf><pl>$
^proposals/proposal<n><pl>$
^./.<sent>$

^Beginning/Begin<vblex><ger>/Begin<vblex><pprs>/Begin<vblex><subs>/Beginning<n><sg>$
^in/in<adv>/in<pr>$
^1999/1999<num>$
^,/,<cm>$
^the/the<det><def><sp>$
^Presidents/President<n><pl>$
^of/of<pr>$
^Azerbaijan/Azerbaijan<np><top><sg>$
^and/and<cnjcoo>$
^Armenia/Armenia<np><top><sg>$
^initiated/initiated<adj>/initiate<vblex><past>/initiate<vblex><pp>$
^a/a<det><ind><sg>$
^direct/direct<adj>/direct<vblex><inf>/direct<vblex><pres>$
^dialogue/dialogue<n><sg>$
^through/through<pr>$
^a/a<det><ind><sg>$
^series/series<n><sg>/series<n><pl>$
^of/of<pr>$
^face-to-face/face-to-face<adj>$
^meetings/meeting<n><pl>$
^,/,<cm>$
^often/often<adv>$
^facilitated/facilitate<vblex><past>/facilitate<vblex><pp>$
^by/by<adv>/by<pr>$
^the/the<det><def><sp>$ 
^Minsk/Minsk<np><top><pl>$
^Group/Group<n><sg>$ 
^Co-Chairs/Co-Chair<n><pl>/Co-Chair<vblex><pres><p3><sg>$
^./.<sent>$ 

^Most/Most<adv>/Most<preadv>/Most<det><qnt><sp>/Most<prn><ind><mf><pl>$
^recently/recently<adv>$
^the/the<det><def><sp>$
^OSCE/OSCE<np><acr><sg>$
^sponsored/sponsor<vblex><past>/sponsor<vblex><pp>/sponsored<adj>$
^a/a<det><ind><sg>$
^round/round<adv>/round<pr>/round<n><sg>/round<adj><sint>/round<vblex><inf>/round<vblex><pres>$
^of/of<pr>$ 
^negotiations/negotiation<n><pl>$
^between/between<pr>$
^the/the<det><def><sp>$
^Presidents/President<n><pl>$
^in/in<adv>/in<pr>$
^Key West/Key West<np><top><sg>$
^,/,<cm>$
^Florida/Florida<np><top><sg>$
^./.<sent>$ 
^U.S./U.S.<np><top><sg>$
^Secretary/Secretary<n><sg>$
^of/of<pr>$
^State/State<adj>/State<n><sg>/State<vblex><inf>/State<vblex><pres>$
^Colin/Colin<np><ant><m><sg>$ 
^Powell/Powell<np><cog><sg>$ 
^launched/launch<vblex><past>/launch<vblex><pp>$
^the/the<det><def><sp>$
^talks/talk<n><pl>/talk<vblex><pres><p3><sg>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$ 
^3rd April/3rd April<num>$
^,/,<cm>$
^2001/2001<num>$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^negotiations/negotiation<n><pl>$
^continued/continue<vblex><past>/continue<vblex><pp>$
^with/with<pr>$
^mediation/mediation<n><sg>$
^by/by<adv>/by<pr>$
^the/the<det><def><sp>$ 
^U.S./U.S.<np><top><sg>$
^,/,<cm>$
^Russia/Russia<np><top><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^France/France<np><top><sg>$
^until/until<cnjadv>/until<cnjsub>/until<pr>$
^the/the<det><def><sp>$
^6th April/6th April<num>$
^,/,<cm>$
^2001/2001<num>$
^./.<sent>$

^The/The<det><def><sp>$
^Co-Chairs/Co-Chair<n><pl>$
^are/be<vbser><pres>$
^continuing/continue<vblex><ger>/continue<vblex><pprs>/continue<vblex><subs>$
^to/to<pr>$
^work/work<n><sg>/work<vblex><inf>/work<vblex><pres>$
^with/with<pr>$
^the/the<det><def><sp>$
^two/two<num><sp>/two<n><sg>$
^Presidents/President<n><pl>$
^in/in<adv>/in<pr>$
^the/the<det><def><sp>$ 
^hope/hope<adv>/hope<n><sg>/hope<vblex><inf>/hope<vblex><pres>$
^of/of<pr>$
^finding/find<vblex><ger>/find<vblex><pprs>/find<vblex><subs>/finding<n><sg>$
^a/a<det><ind><sg>$
^lasting/last<vblex><ger>/last<vblex><pprs>/last<vblex><subs>/lasting<adj>$
^peace/peace<adj>/peace<n><sg>$
^./.<sent>$
