^A/A<det><ind><sg>$ 
^main/main<adj>$ 
^element/element<n><sg>$ 
^uniting/unite<vblex><ger>/unite<vblex><pprs>/unite<vblex><subs>$ 
^Germanic/germanic<adj>$ 
^societies/society<n><pl>$ 
^is/be<vbser><pri><p3><sg>$ 
^kingship/*kingship$ 
^,/,<cm>$ 
^in/in<pr>$ 
^origin/origin<n><sg>$ 
^a/a<det><ind><sg>$ 
^sacral/sacral<adj>$ 
^institution/institution<n><sg>$ 
^combining/combine<vblex><ger>/combine<vblex><pprs>/combine<vblex><subs>$ 
^the/the<det><def><sp>$ 
^functions/function<n><pl>/function<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^military/military<adj>/military<n><sg>$ 
^leader/leader<n><sg>$ 
^,/,<cm>$ 
^high/high<adv>/high<adj><sint>$ 
^priest/priest<n><sg>$ 
^,/,<cm>$ 
^lawmaker/*lawmaker$ 
^and/and<cnjcoo>$ 
^judge/judge<n><sg>/judge<vblex><inf>/judge<vblex><pres>$ 
^./.<sent>$ 

^Germanic/germanic<adj>$ 
^monarchy/monarchy<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^elective/elective<adj>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^king/king<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^elected/elect<vblex><past>/elect<vblex><pp>/elected<n><sg>/elected<n><pl>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^free/free<adv>/free<adj><sint>/free<vblex><inf>/free<vblex><pres>$ 
^men/man<n><pl>$ 
^from among/from among<pr>$ 
^elegible/*elegible$ 
^candidates/candidate<n><pl>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^family/family<adj>/family<n><sg>$ 
^(/(<lpar>$ 
^OE/*OE$ 
^cynn/*cynn$ 
^)/)<rpar>$ 
^tracing/trace<vblex><ger>/trace<vblex><pprs>/trace<vblex><subs>$ 
^their/their<det><pos><sp>$ 
^ancestry/ancestry<n><sg>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^tribe/tribe<n><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^divine/divine<adj>$ 
^or/or<cnjcoo>$ 
^semi-divine/semi-divine<adj>$ 
^founder/founder<n><sg>$ 
^./.<sent>$ 

^Free/Free<adv>/Free<adj><sint>/Free<vblex><inf>/Free<vblex><pres>$ 
^women/woman<n><pl>$ 
^did/do<vbdo><past>/do<vblex><past>$ 
^not/not<adv>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^a/a<det><ind><sg>$ 
^political/political<adj>$ 
^station/station<n><sg>$ 
^of/of<pr>$ 
^their/their<det><pos><sp>$ 
^own/own<adj>/own<vblex><inf>/own<vblex><pres>$ 
^but/but<cnjcoo>/but<pr>$ 
^inherited/inherit<vblex><past>/inherit<vblex><pp>$ 
^the/the<det><def><sp>$ 
^rank/rank<n><sg>$ 
^of/of<pr>$ 
^their/their<det><pos><sp>$ 
^father/father<n><sg>$ 
^if/if<cnjadv>$ 
^unmarried/*unmarried$ 
^,/,<cm>$ 
^or/or<cnjcoo>$ 
^their/their<det><pos><sp>$ 
^husband/husband<n><sg>$ 
^if/if<cnjadv>$ 
^married/marry<vblex><past>/marry<vblex><pp>/married<adj>$ 
^./.<sent>$ 

^The/The<det><def><sp>$ 
^weregild/*weregild$ 
^or/or<cnjcoo>$ 
^recompense/*recompense$ 
^due/due<adj>$ 
^for/for<pr>$ 
^the/the<det><def><sp>$ 
^killing/kill<vblex><ger>/kill<vblex><pprs>/kill<vblex><subs>/killing<n><sg>$ 
^or/or<cnjcoo>$ 
^injuring/injure<vblex><ger>/injure<vblex><pprs>/injure<vblex><subs>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^woman/woman<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^notably/notably<adv>$ 
^set/set<n><sg>/set<vblex><inf>/set<vblex><pres>/set<vblex><past>/set<vblex><pp>$ 
^at/at<pr>$ 
^twice/twice<adv>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^man/man<n><sg>$ 
^of/of<pr>$ 
^the same/the same<adv>/the same<det><ind><sp>$ 
^rank/rank<n><sg>$ 
^in/in<pr>$ 
^Alemannic/*Alemannic$ 
^law/law<n><sg>$ 
^./.<sent>$ 

^All/All<predet><sp>/All<prn><tn><mf><sp>$ 
^freemen/*freemen$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^the/the<det><def><sp>$ 
^right/right<adj>/right<adv>/right<n><sg>$ 
^to/to<pr>$ 
^participate/participate<vblex><inf>/participate<vblex><pres>$ 
^in/in<pr>$
^general/general<adj>$ 
^assemblies/assembly<n><pl>$ 
^or/or<cnjcoo>$ 
^things/thing<n><pl>$ 
^,/,<cm>$ 
^where/where<adv><itg>/where<rel><adv>$ 
^disputes/dispute<n><pl>$ 
^between/between<pr>$ 
^freemen/*freemen$ 
^were/be<vbser><past>$ 
^addressed/address<vblex><past>/address<vblex><pp>$ 
^according to/according to<pr>$ 
^customary/customary<adj>$ 
^law/law<n><sg>$ 
^./.<sent>$ 

^The/The<det><def><sp>$ 
^king/king<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^bound/bind<vblex><past>/bind<vblex><pp>$ 
^to/to<pr>$ 
^uphold/*uphold$ 
^ancestral/ancestral<adj>$ 
^law/law<n><sg>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^at the same time/at the same time<adv>/at the same time<cnjadv>$ 
^the/the<det><def><sp>$ 
^source/source<n><sg>$ 
^for/for<pr>$ 
^new/new<adj><sint>$ 
^laws/law<n><pl>$ 
^for/for<pr>$ 
^cases/case<n><pl>$ 
^not/not<adv>$ 
^addressed/address<vblex><past>/address<vblex><pp>$ 
^in/in<pr>$ 
^previous/previous<adj>$ 
^tradition/tradition<n><sg>$ 
^./.<sent>$ 

^This/This<det><dem><sg>/This<prn><tn><mf><sg>$ 
^aspect/aspect<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^the/the<det><def><sp>$ 
^reason/reason<n><sg>/reason<vblex><inf>/reason<vblex><pres>$ 
^for/for<pr>$ 
^the/the<det><def><sp>$ 
^creation/creation<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^various/various<det><ind><pl>$ 
^Germanic/germanic<adj>$ 
^law/law<n><sg>$ 
^codes/code<n><pl>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^kings/king<n><pl>$ 
^following/follow<vblex><ger>/follow<vblex><pprs>/follow<vblex><subs>/following<adj>/following<n><sg>$ 
^their/their<det><pos><sp>$ 
^conversion/conversion<n><sg>$ 
^to/to<pr>$ 
^Christianity/Christianity<n><sg>$ 
^:/:<sent>$ 
^besides/besides<adv>$ 
^recording/record<vblex><ger>/record<vblex><pprs>/record<vblex><subs>/recording<n><sg>$ 
^inherited/inherit<vblex><past>/inherit<vblex><pp>$ 
^tribal/tribal<adj>$ 
^law/law<n><sg>$ 
^,/,<cm>$ 
^these/this<det><dem><pl>/this<prn><tn><mf><pl>$ 
^codes/code<n><pl>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^the/the<det><def><sp>$ 
^purpose/purpose<n><sg>$ 
^of/of<pr>$ 
^settling/settle<vblex><ger>/settle<vblex><pprs>/settle<vblex><subs>$ 
^the/the<det><def><sp>$ 
^position/position<n><sg>/position<vblex><inf>/position<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^church/church<n><sg>$ 
^and/and<cnjcoo>$ 
^Christian/christian<adj>/Christian<n><sg>/Christian<np><ant><m><sg>/Christian<np><ant><f><sg>$ 
^clergy/clergy<n><sg>$ 
^within/within<adv>/within<pr>$ 
^society/society<n><sg>$ 
^,/,<cm>$ 
^usually/usually<adv>$ 
^setting/set<vblex><ger>/set<vblex><pprs>/set<vblex><subs>/setting<n><sg>$ 
^the/the<det><def><sp>$ 
^weregilds/*weregilds$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^members/member<n><pl>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^clerical/clerical<adj>$ 
^hierarchy/hierarchy<n><sg>$ 
^parallel/parallel<adj>$ 
^to/to<pr>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^existing/exist<vblex><ger>/exist<vblex><pprs>/exist<vblex><subs>$ 
^hierarchy/hierarchy<n><sg>$ 
^of/of<pr>$ 
^nobility/nobility<n><sg>$ 
^,/,<cm>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^position/position<n><sg>/position<vblex><inf>/position<vblex><pres>$ 
^of/of<pr>$ 
^an/a<det><ind><sg>$ 
^archbishop/archbishop<n><sg>$ 
^mirroring/*mirroring$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^king/king<n><sg>$ 
^./.<sent>$ 

^In/In<pr>$ 
^the/the<det><def><sp>$ 
^case/case<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^suspected/suspect<vblex><past>/suspect<vblex><pp>$ 
^crime/crime<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^accused/accuse<vblex><past>/accuse<vblex><pp>$ 
^could/can<vaux><past>$ 
^avoid/avoid<vblex><inf>/avoid<vblex><pres>$ 
^punishment/punishment<n><sg>$ 
^by/by<pr>$ 
^presenting/present<vblex><ger>/present<vblex><pprs>/present<vblex><subs>$ 
^a/a<det><ind><sg>$ 
^fixed/fix<vblex><past>/fix<vblex><pp>/fixed<adj>$ 
^number/number<n><sg>/number<vblex><inf>/number<vblex><pres>$ 
^of/of<pr>$ 
^free/free<adv>/free<adj><sint>/free<vblex><inf>/free<vblex><pres>$ 
^men/man<n><pl>$ 
^(/(<lpar>$ 
^their/their<det><pos><sp>$ 
^number/number<n><sg>/number<vblex><inf>/number<vblex><pres>$ 
^depending on/depending on<cnjadv>/depend<vblex><sep><ger># on/depend<vblex><sep><pprs># on/depend<vblex><sep><subs># on$ 
^the/the<det><def><sp>$ 
^severity/severity<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^crime/crime<n><sg>$ 
^)/)<rpar>$ 
^prepared/prepare<vblex><past>/prepare<vblex><pp>$ 
^to/to<pr>$ 
^swear/swear<vblex><inf>/swear<vblex><pres>$ 
^an/a<det><ind><sg>$ 
^oath/*oath$ 
^on/on<adv>/on<pr>$ 
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$ 
^innocence/innocence<n><sg>$ 
^./.<sent>$ 

^Failing/Fail<vblex><ger>/Fail<vblex><pprs>/Fail<vblex><subs>$ 
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ 
^,/,<cm>$ 
^he/prpers<prn><subj><p3><m><sg>$ 
^could/can<vaux><past>$ 
^prove/prove<vblex><inf>/prove<vblex><pres>$ 
^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$ 
^innocence/innocence<n><sg>$ 
^in/in<pr>$ 
^a/a<det><ind><sg>$ 
^trial/trial<n><sg>$ 
^by/by<pr>$ 
^combat/combat<n><sg>/combat<vblex><inf>/combat<vblex><pres>$ 
^./.<sent>$ 

^Corporal/Corporal<adj>$ 
^or/or<cnjcoo>$ 
^capital punishment/capital punishment<n><sg>$ 
^for/for<pr>$ 
^free/free<adv>/free<adj><sint>/free<vblex><inf>/free<vblex><pres>$ 
^men/man<n><pl>$ 
^does/do<vbdo><pri><p3><sg>/do<vblex><pri><p3><sg>$ 
^not/not<adv>$ 
^figure/figure<n><sg>/figure<vblex><inf>/figure<vblex><pres>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^Germanic/germanic<adj>$ 
^law/law<n><sg>$ 
^codes/code<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^banishment/banishment<n><sg>$ 
^appears/appear<vblex><pri><p3><sg>$ 
^to/to<pr>$ 
^be/be<vbser><inf>$ 
^the most/the most<det><qnt><sp>/the<det><def><sp>+most<preadv>$ 
^severe/severe<adj>$ 
^penalty/penalty<n><sg>$ 
^issued/issue<vblex><past>/issue<vblex><pp>$ 
^officially/officially<adv>$ 
^./.<sent>$ 

^This/This<det><dem><sg>/This<prn><tn><mf><sg>$ 
^reflects/reflect<vblex><pri><p3><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^Germanic/germanic<adj>$ 
^tribal/tribal<adj>$ 
^law/law<n><sg>$ 
^did/do<vbdo><past>/do<vblex><past>$ 
^not/not<adv>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^the/the<det><def><sp>$ 
^scope/scope<n><sg>$ 
^of/of<pr>$ 
^exacting/*exacting$ 
^revenge/revenge<n><sg>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^was left/be<vblex><past><p3><sg># left/be<vblex><past><p1><sg># left$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^judgement/judgement<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^family/family<adj>/family<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^victim/victim<n><sg>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^to/to<pr>$ 
^settle/settle<vblex><inf>/settle<vblex><pres>$ 
^damages/damage<n><pl>/damage<vblex><pri><p3><sg>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^fairly/fairly<preadv>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^possible/possible<adj>$ 
^once/once<adv>$ 
^an/a<det><ind><sg>$ 
^involved/involve<vblex><past>/involve<vblex><pp>$ 
^party/party<n><sg>$ 
^decided/decide<vblex><past>/decide<vblex><pp>$ 
^to/to<pr>$ 
^bring/bring<vblex><inf>/bring<vblex><pres>$ 
^a/a<det><ind><sg>$ 
^dispute/dispute<n><sg>$ 
^before/before<adv>/before<cnjadv>/before<pr>$ 
^the/the<det><def><sp>$ 
^assembly/assembly<n><sg>$ 
^./.<sent>$ 

^Traditional/Traditional<adj>$ 
^Germanic/germanic<adj>$ 
^society/society<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^gradually/gradually<adv>$ 
^replaced/replace<vblex><past>/replace<vblex><pp>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^system/system<n><sg>$ 
^of/of<pr>$ 
^estates/estate<n><pl>$ 
^and/and<cnjcoo>$ 
^feudalism/feudalism<n><sg>$ 
^characteristic/characteristic<adj>/characteristic<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^High/High<adv>/High<adj><sint>$ 
^Middle/Middle<adj>/Middle<n><sg>$ 
^Ages/Age<n><pl>/Age<vblex><pri><p3><sg>$ 
^in/in<pr>$ 
^both/both<cnjcoo>/both<det><ind><pl>/both<prn><tn><mf><pl>$ 
^the/the<det><def><sp>$ 
^Holy/Holy<adj><sint>$ 
^Roman/Roman<adj>/Roman<n><sg>/Roman<np><ant><m><sg>$ 
^Empire/Empire<n><sg>$ 
^and/and<cnjcoo>$ 
^Anglo-Norman/Anglo-Norman<adj>$
^England/England<np><loc><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^11th/11<num><ord>$ 
^to/to<pr>$ 
^12th/12<num><ord>$ 
^centuries/century<n><pl>$ 
^,/,<cm>$ 
^to some extent/to some extent<adv>$ 
^under the influence/under the influence<adv>$ 
^of/of<pr>$ 
^Roman/Roman<adj>/Roman<n><sg>/Roman<np><ant><m><sg>$ 
^law/law<n><sg>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^an/a<det><ind><sg>$ 
^indirect/indirect<adj>$ 
^result/result<n><sg>/result<vblex><inf>/result<vblex><pres>$ 
^of/of<pr>$ 
^Christianisation/*Christianisation$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^also/also<adv>$ 
^because/because<cnjadv>$ 
^political/political<adj>$ 
^structures/structure<n><pl>/structure<vblex><pri><p3><sg>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^grown/grow<vblex><pp>$ 
^too/too<adv>/too<preadv>$ 
^large/large<adj><sint>$ 
^for/for<pr>$ 
^the/the<det><def><sp>$ 
^flat/flat<n><sg>/flat<adj><sint>$ 
^hierarchy/hierarchy<n><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^tribal/tribal<adj>$ 
^society/society<n><sg>$ 
^./.<sent>$ 

^The same/The same<adv>/The same<det><ind><sp>$ 
^effect/effect<n><sg>/effect<vblex><inf>/effect<vblex><pres>$ 
^of/of<pr>$ 
^political/political<adj>$ 
^centralisation/centralisation<n><sg>$ 
^takes/take<vblex><pri><p3><sg>$ 
^hold/hold<n><sg>/hold<vblex><inf>/hold<vblex><pres>$ 
^in/in<pr>$ 
^Scandinavia/Scandinavia<np><loc><sg>$ 
^slightly/slightly<adv>$ 
^later/later<adv>/late<adj><sint><comp>$ 
^,/,<cm>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^12th/12<num><ord>$ 
^to/to<pr>$ 
^13th century/13th century<n><sg>$ 
^(/(<lpar>$ 
^Age/Age<n><sg>/Age<vblex><inf>/Age<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Sturlungs/*Sturlungs$ 
^,/,<cm>$ 
^Consolidation/Consolidation<n><sg>$ 
^of/of<pr>$ 
^Sweden/Sweden<np><loc><sg>$ 
^,/,<cm>$ 
^Civil/Civil<adj>$ 
^war/war<n><sg>$ 
^era/era<n><sg>$ 
^in/in<pr>$ 
^Norway/Norway<np><loc><sg>$ 
^)/)<rpar>$ 
^,/,<cm>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^end/end<n><sg>/end<vblex><inf>/end<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^14th century/14th century<n><sg>$ 
^culminating/culminate<vblex><ger>/culminate<vblex><pprs>/culminate<vblex><subs>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^giant/giant<adj>/giant<n><sg>$ 
^Kalmar/*Kalmar$ 
^Union/Union<n><sg>$ 
^./.<sent>$ 

^Elements/Element<n><pl>$ 
^of/of<pr>$ 
^tribal/tribal<adj>$ 
^law/law<n><sg>$ 
^,/,<cm>$ 
^notably/notably<adv>$ 
^the/the<det><def><sp>$ 
^wager/*wager$ 
^of/of<pr>$ 
^battle/battle<n><sg>/battle<vblex><inf>/battle<vblex><pres>$ 
^,/,<cm>$ 
^nevertheless/nevertheless<adv>$ 
^remained/remain<vblex><past>/remain<vblex><pp>$ 
^in effect/in effect<adv>$ 
^throughout/throughout<adv>/throughout<pr>$ 
^the/the<det><def><sp>$ 
^Middle/Middle<adj>/Middle<n><sg>$ 
^Ages/Age<n><pl>/Age<vblex><pri><p3><sg>$ 
^,/,<cm>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^case/case<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Holy/Holy<adj><sint>$ 
^Roman/Roman<adj>/Roman<n><sg>/Roman<np><ant><m><sg>$ 
^Empire/Empire<n><sg>$ 
^until/until<cnjadv>/until<pr>$ 
^the/the<det><def><sp>$ 
^establishment/establishment<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Imperial/Imperial<adj>$ 
^Chamber/Chamber<n><sg>$ 
^Court/Court<n><sg>/Court<vblex><inf>/Court<vblex><pres>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^beginning/begin<vblex><ger>/begin<vblex><pprs>/begin<vblex><subs>/beginning<n><sg>$ 
^German/german<adj>/German<n><sg>/German<np><ant><m><sg>$ 
^Renaissance/Renaissance<n><sg>$ 
^./.<sent>$ 

^In/In<pr>$ 
^the/the<det><def><sp>$ 
^federalist/*federalist$ 
^organisation/organisation<n><sg>$ 
^of/of<pr>$ 
^Switzerland/Switzerland<np><loc><sg>$ 
^,/,<cm>$ 
^where/where<adv><itg>/where<rel><adv>$ 
^cantonal/cantonal<adj>$ 
^structures/structure<n><pl>/structure<vblex><pri><p3><sg>$ 
^remained/remain<vblex><past>/remain<vblex><pp>$ 
^comparatively/comparatively<adv>$ 
^local/local<adj>/local<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Germanic/germanic<adj>$ 
^thing/thing<n><sg>$ 
^survived/survive<vblex><past>/survive<vblex><pp>$ 
^into/into<pr>$ 
^the/the<det><def><sp>$ 
^20th century/20th century<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^form/form<n><sg>/form<vblex><inf>/form<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Landsgemeinde/*Landsgemeinde$ 
^,/,<cm>$ 
^albeit/*albeit$ 
^subject/subject<adj>/subject<n><sg>/subject<vblex><inf>/subject<vblex><pres>$ 
^to/to<pr>$ 
^federal/federal<adj>$ 
^law/law<n><sg>$ 
^./.<sent>$
