^After/After<adv>/After<cnjadv>/After<pr>$ 
^an/a<det><ind><sg>$ 
^agreement/agreement<n><sg>$ 
^among/among<pr>$ 
^the/the<det><def><sp>$ 
^European/european<adj>/European<n><sg>$ 
^colonial/colonial<adj>$ 
^powers/power<n><pl>$ 
^at/at<pr>$ 
^the/the<det><def><sp>$ 
^Berlin/Berlin<n><sg>/Berlin<np><top><sg>$ 
^Conference/Conference<n><sg>$ 
^in/in<pr>$ 
^1884/1884<num>$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^division/division<n><sg>$ 
^of/of<pr>$ 
^spheres/sphere<n><pl>$ 
^of/of<pr>$ 
^influence/influence<n><sg>/influence<vblex><inf>/influence<vblex><pres>$ 
^in/in<pr>$ 
^Africa/Africa<np><top><sg>$ 
^,/,<cm>$ 
^Spain/Spain<np><top><sg>$ 
^seized/seize<vblex><past>/seize<vblex><pp>$ 
^control/control<n><sg>/control<vblex><inf>/control<vblex><pres>$ 
^of/of<pr>$ 
^The/The<det><def><sp>$ 
^Western/Western<adj>$ 
^Sahara/Sahara<np><top><sg>$ 
^and/and<cnjcoo>$ 
^established/establish<vblex><past>/establish<vblex><pp>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^as a/as a<pr>$ 
^Spanish/spanish<adj>/Spanish<n><sg>$ 
^colony/colony<n><sg>$ 
^./.<sent>$

^After/After<adv>/After<cnjadv>/After<pr>$ 
^1939/1939<num>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^outbreak/outbreak<n><sg>$ 
^of/of<pr>$ 
^World War II/World War II<np><al><sg>$ 
^,/,<cm>$ 
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ 
^area/area<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^administered/administer<vblex><past>/administer<vblex><pp>$ 
^by/by<pr>$ 
^Spanish/spanish<adj>/Spanish<n><sg>$ 
^Morocco/Morocco<np><top><sg>$ 
^./.<sent>$

^As a/As a<pr>$ 
^consequence/consequence<n><sg>$ 
^,/,<cm>$ 
^Ahmed/Ahmed<np><ant><m><sg>$ 
^Belbachir/*Belbachir$ 
^Haskouri/*Haskouri$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Chief/Chief<n><sg>$ 
^of/of<pr>$ 
^Cabinet/Cabinet<n><sg>$ 
^,/,<cm>$ 
^General/General<adj>/General<n><sg>$ 
^Secretary/Secretary<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Government/Government<n><sg>$ 
^of/of<pr>$ 
^Spanish/spanish<adj>/Spanish<n><sg>$ 
^Morocco/Morocco<np><top><sg>$ 
^,/,<cm>$ 
^cooperated/cooperate<vblex><past>/cooperate<vblex><pp>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^Spanish/spanish<adj>/Spanish<n><sg>$ 
^to/to<pr>$ 
^select/select<vblex><inf>/select<vblex><pres>$ 
^governors/governor<n><pl>$ 
^in/in<pr>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^area/area<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Saharan/*Saharan$ 
^lords/lord<n><pl>$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^were/be<vbser><past>$ 
^already/already<adv>$ 
^in/in<pr>$ 
^prominent/prominent<adj>$ 
^positions/position<n><pl>/position<vblex><pri><p3><sg>$ 
^,/,<cm>$ 
^such as/such as<pr>$ 
^the/the<det><def><sp>$ 
^members/member<n><pl>$ 
^of/of<pr>$ 
^Maa/*Maa$ 
^El/*El$ 
^Ainain/*Ainain$ 
^family/family<adj>/family<n><sg>$ 
^,/,<cm>$ 
^provided/provided<cnjadv>/provide<vblex><past>/provide<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^recommended/recommend<vblex><past>/recommend<vblex><pp>/recommended<adj>$ 
^list/list<n><sg>/list<vblex><inf>/list<vblex><pres>$ 
^of/of<pr>$ 
^candidates/candidate<n><pl>$ 
^for/for<pr>$ 
^new/new<adj><sint>$ 
^governors/governor<n><pl>$ 
^./.<sent>$

^Together with/Together with<pr>$ 
^the/the<det><def><sp>$ 
^Spanish/spanish<adj>/Spanish<n><sg>$ 
^High/High<adv>/High<adj><sint>$ 
^Commissioner/Commissioner<n><sg>$ 
^,/,<cm>$ 
^Belbachir/*Belbachir$ 
^selected/select<vblex><past>/select<vblex><pp>$ 
^from/from<pr>$ 
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ 
^list/list<n><sg>/list<vblex><inf>/list<vblex><pres>$ 
^./.<sent>$

^During/During<pr>$ 
^the/the<det><def><sp>$ 
^annual/annual<adj>/annual<n><sg>$ 
^celebration/celebration<n><sg>$ 
^of/of<pr>$ 
^Muhammad/Muhammad<np><ant><m><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^birthday/birthday<n><sg>$ 
^,/,<cm>$ 
^these/this<det><dem><pl>/this<prn><tn><mf><pl>$ 
^lords/lord<n><pl>$ 
^paid/pay<vblex><past>/pay<vblex><pp>$ 
^their/their<det><pos><sp>$ 
^respects/respect<n><pl>/respect<vblex><pri><p3><sg>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^caliph/caliph<n><sg>$ 
^to/to<pr>$ 
^show/show<n><sg>/show<vblex><inf>/show<vblex><pres>$ 
^loyalty/loyalty<n><sg>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^Moroccan/moroccan<adj>/Moroccan<n><sg>$ 
^monarchy/monarchy<n><sg>$ 
^./.<sent>$


^As/As<preadv>/As<cnjadv>/As<pr>$ 
^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$ 
^went by/go<vblex><past># by$ 
^,/,<cm>$ 
^Spanish/spanish<adj>/Spanish<n><sg>$ 
^colonial/colonial<adj>$ 
^rule/rule<n><sg>/rule<vblex><inf>/rule<vblex><pres>$ 
^began/begin<vblex><past>$ 
^to/to<pr>$ 
^unravel/unravel<vblex><inf>/unravel<vblex><pres>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^general/general<adj>/general<n><sg>$ 
^wave/wave<adj>/wave<n><sg>/wave<vblex><inf>/wave<vblex><pres>$ 
^of/of<pr>$ 
^decolonisation/decolonisation<n><sg>$ 
^after/after<adv>/after<cnjadv>/after<pr>$ 
^World War II/World War II<np><al><sg>$ 
^;/;<sent>$ 
^former/former<adj>$ 
^North/North<adv>/North<n><sg>/North<adj><sint>$ 
^African/african<adj>$ 
^and/and<cnjcoo>$ 
^sub/*sub$
^-/-<guio>$
^Saharan/*Saharan$ 
^African/african<adj>$ 
^possessions/possession<n><pl>$ 
^and/and<cnjcoo>$ 
^protectorates/protectorate<n><pl>$ 
^gained/gain<vblex><past>/gain<vblex><pp>$ 
^independence/independence<n><sg>$ 
^from/from<pr>$ 
^European/european<adj>/European<n><sg>$ 
^powers/power<n><pl>$ 
^./.<sent>$

^Spanish/spanish<adj>/Spanish<n><sg>$ 
^decolonisation/decolonisation<n><sg>$ 
^proceeded/proceed<vblex><past>/proceed<vblex><pp>$ 
^more/more<adv>/more<preadv>/more<det><qnt><sp>$ 
^slowly/slowly<adv>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^internal/internal<adj>$ 
^political/political<adj>$ 
^and/and<cnjcoo>$ 
^social/social<adj>$ 
^pressures/pressure<n><pl>$ 
^for/for<pr>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^in/in<pr>$ 
^mainland/*mainland$ 
^Spain/Spain<np><top><sg>$ 
^built/build<vblex><past>/build<vblex><pp>$ 
^up/up<adv>/up<pr>$ 
^towards/towards<pr>$ 
^the/the<det><def><sp>$ 
^end/end<n><sg>/end<vblex><inf>/end<vblex><pres>$ 
^of/of<pr>$ 
^Francisco/Francisco<np><ant><m><sg>$ 
^Franco/Franco<np><cog><sg>/Franco<np><ant><m><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^rule/rule<n><sg>/rule<vblex><inf>/rule<vblex><pres>$ 
^./.<sent>$

^There/There<adv>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^a/a<det><ind><sg>$ 
^global/global<adj>$ 
^trend/trend<n><sg>$ 
^towards/towards<pr>$ 
^complete/complete<adj>/complete<vblex><inf>/complete<vblex><pres>$ 
^decolonisation/decolonisation<n><sg>$ 
^./.<sent>$

^Spain/Spain<np><top><sg>$ 
^began/begin<vblex><past>$ 
^rapidly/rapidly<adv>$ 
^to/to<pr>$ 
^divest/*divest$ 
^itself/itself<prn><ref><p3><nt><sg>$ 
^of/of<pr>$ 
^most of/most<prn><tn><mf><pl>+of<pr>$ 
^its/its<det><pos><sp>$ 
^remaining/remain<vblex><ger>/remain<vblex><pprs>/remain<vblex><subs>/remaining<adj>$ 
^colonial/colonial<adj>$ 
^possessions/possession<n><pl>$ 
^./.<sent>$

^By/By<pr>$ 
^1974/1974<num>$–
^75/75<num>$ 
^the/the<det><def><sp>$ 
^government/government<n><sg>$ 
^issued/issue<vblex><past>/issue<vblex><pp>$ 
^promises/promise<n><pl>/promise<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^referendum/referendum<n><sg>$ 
^on/on<adv>/on<pr>$ 
^independence/independence<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^Western/Western<adj>$ 
^Sahara/Sahara<np><top><sg>$ 
^./.<sent>$


^At the same time/At the same time<adv>/At the same time<cnjadv>$ 
^,/,<cm>$ 
^Morocco/Morocco<np><top><sg>$ 
^and/and<cnjcoo>$ 
^Mauritania/Mauritania<np><top><sg>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^historical/historical<adj>$ 
^and/and<cnjcoo>$ 
^competing/compete<vblex><ger>/compete<vblex><pprs>/compete<vblex><subs>$ 
^claims/claim<n><pl>/claim<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^sovereignty/sovereignty<n><sg>$ 
^over/over<adv>/over<pr>$ 
^the/the<det><def><sp>$ 
^territory/territory<n><sg>$ 
^,/,<cm>$ 
^argued/argue<vblex><past>/argue<vblex><pp>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^been/be<vbser><pp>$ 
^artificially/artificially<adv>$ 
^separated/separate<vblex><past>/separate<vblex><pp>$ 
^from/from<pr>$ 
^their/their<det><pos><sp>$ 
^territories/territory<n><pl>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^European/european<adj>/European<n><sg>$ 
^colonial/colonial<adj>$ 
^powers/power<n><pl>$ 
^./.<sent>$

^Algeria/Algeria<np><top><sg>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^also/also<adv>$ 
^bordered/*bordered$ 
^the/the<det><def><sp>$ 
^territory/territory<n><sg>$ 
^,/,<cm>$ 
^viewed/view<vblex><past>/view<vblex><pp>$ 
^their/their<det><pos><sp>$ 
^demands/demand<n><pl>/demand<vblex><pri><p3><sg>$ 
^with/with<pr>$ 
^suspicion/suspicion<n><sg>$ 
^,/,<cm>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^also/also<adv>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^long/long<adv>/long<adj><sint>$
^-/-<guio>$
^running/run<vblex><ger>/run<vblex><pprs>/run<vblex><subs>$ 
^rivalry/rivalry<n><sg>$ 
^with/with<pr>$ 
^Morocco/Morocco<np><top><sg>$ 
^./.<sent>$

^After/After<adv>/After<cnjadv>/After<pr>$ 
^arguing/argue<vblex><ger>/argue<vblex><pprs>/argue<vblex><subs>$ 
^for/for<pr>$ 
^a/a<det><ind><sg>$ 
^process/process<n><sg>/process<vblex><inf>/process<vblex><pres>$ 
^of/of<pr>$ 
^decolonisation/decolonisation<n><sg>$ 
^to/to<pr>$ 
^be/be<vbser><inf>$ 
^guided/guide<vblex><past>/guide<vblex><pp>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^United Nations/United Nations<np><al><pl>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Algerian/algerian<adj>$ 
^government/government<n><sg>$ 
^under/under<adv>/under<pr>$ 
^Houari/*Houari$ 
^Boumédiènne/*Boumédiènne$ 
^in/in<pr>$ 
^1975/1975<num>$ 
^committed/commit<vblex><past>/commit<vblex><pp>/committed<adj>$ 
^to/to<pr>$ 
^assisting/assist<vblex><ger>/assist<vblex><pprs>/assist<vblex><subs>$ 
^the/the<det><def><sp>$ 
^Polisario Front/Polisario front<n><sg>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^opposed/*opposed$ 
^both/both<cnjcoo>/both<det><ind><pl>/both<prn><tn><mf><pl>$ 
^Moroccan/moroccan<adj>/Moroccan<n><sg>$ 
^and/and<cnjcoo>$ 
^Mauritanian/mauritanian<adj>$ 
^claims/claim<n><pl>/claim<vblex><pri><p3><sg>$ 
^and/and<cnjcoo>$ 
^demanded/demand<vblex><past>/demand<vblex><pp>$ 
^full/full<adj><sint>$ 
^independence/independence<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Western/Western<adj>$ 
^Sahara/Sahara<np><top><sg>$ 
^./.<sent>$


^The/The<det><def><sp>$ 
^UN/UN<n><acr><sg>$ 
^attempted/attempt<vblex><past>/attempt<vblex><pp>$ 
^to/to<pr>$ 
^settle/settle<vblex><inf>/settle<vblex><pres>$ 
^these/this<det><dem><pl>/this<prn><tn><mf><pl>$ 
^disputes/dispute<n><pl>$ 
^through/through<pr>$ 
^a/a<det><ind><sg>$ 
^visiting/visit<vblex><ger>/visit<vblex><pprs>/visit<vblex><subs>$ 
^mission/mission<n><sg>$ 
^in/in<pr>$ 
^late/late<adv>/late<adj><sint>$ 
^1975/1975<num>$ 
^,/,<cm>$ 
^as well as/as well as<cnjadv>$ 
^a/a<det><ind><sg>$ 
^verdict/verdict<n><sg>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^International/International<adj>$ 
^Court/Court<n><sg>/Court<vblex><inf>/Court<vblex><pres>$ 
^of/of<pr>$ 
^Justice/Justice<n><sg>/Justice<np><ant><m><sg>/Justice<np><ant><f><sg>$ 
^(/(<lpar>$ 
^ICJ/*ICJ$ 
^)/)<rpar>$ 
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ 
^acknowledged/acknowledge<vblex><past>/acknowledge<vblex><pp>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^Western/Western<adj>$ 
^Sahara/Sahara<np><top><sg>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^historical/historical<adj>$ 
^links/link<n><pl>/link<vblex><pri><p3><sg>$ 
^with/with<pr>$ 
^Morocco/Morocco<np><top><sg>$ 
^and/and<cnjcoo>$ 
^Mauritania/Mauritania<np><top><sg>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^the/the<det><def><sp>$ 
^population/population<n><sg>$ 
^of/of<pr>$ 
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ 
^territory/territory<n><sg>$ 
^possessed/possess<vblex><past>/possess<vblex><pp>$ 
^the/the<det><def><sp>$ 
^right/right<adj>/right<adv>/right<n><sg>$ 
^of/of<pr>$ 
^self-determination/self-determination<n><sg>$ 
^./.<sent>$

^On/On<adv>/On<pr>$ 
^6/6<num>$ 
^November/November<n><sg>$ 
^1975/1975<num>$ 
^Morocco/Morocco<np><top><sg>$ 
^initiated/initiate<vblex><past>/initiate<vblex><pp>$ 
^the/the<det><def><sp>$ 
^Green/Green<n><sg>/Green<adj><sint>$ 
^March/March<n><sg>/March<n><sg>/March<np><cog><sg>$ 
^into/into<pr>$ 
^Western/Western<adj>$ 
^Sahara/Sahara<np><top><sg>$ 
^;/;<sent>$ 
^350,000/350,000<num>$ 
^unarmed/unarmed<adj>$ 
^Moroccans/Moroccan<n><pl>$ 
^converged/converge<vblex><past>/converge<vblex><pp>$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^city/city<n><sg>$ 
^of/of<pr>$ 
^Tarfaya/*Tarfaya$ 
^in/in<pr>$ 
^southern/southern<adj>$ 
^Morocco/Morocco<np><top><sg>$ 
^and/and<cnjcoo>$ 
^waited/wait<vblex><past>/wait<vblex><pp>$ 
^for/for<pr>$ 
^a/a<det><ind><sg>$ 
^signal/signal<n><sg>/signal<vblex><inf>/signal<vblex><pres>$ 
^from/from<pr>$ 
^King/King<n><sg>/King<np><cog><sg>$ 
^Hassan/Hassan<np><ant><m><sg>$ 
^II/II<num><mf><sg>$ 
^of/of<pr>$ 
^Morocco/Morocco<np><top><sg>$ 
^to/to<pr>$ 
^cross/cross<n><sg>/cross<vblex><inf>/cross<vblex><pres>$ 
^the/the<det><def><sp>$ 
^border/border<n><sg>$ 
^in/in<pr>$ 
^a/a<det><ind><sg>$ 
^peaceful/peaceful<adj>$ 
^march/march<n><sg>$ 
^./.<sent>$

^A few/A few<det><qnt><pl>$ 
^days before/day<n><pl># before$ 
^,/,<cm>$ 
^on/on<adv>/on<pr>$ 
^31/31<num>$ 
^October/October<n><sg>$ 
^,/,<cm>$ 
^Moroccan/moroccan<adj>/Moroccan<n><sg>$ 
^troops/troop<n><pl>$ 
^invaded/invade<vblex><past>/invade<vblex><pp>$ 
^Western/Western<adj>$ 
^Sahara/Sahara<np><top><sg>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^northwest/northwest<adv>/northwest<n><sg>$ 
^./.<sent>$


^In/In<pr>$ 
^the/the<det><def><sp>$ 
^waning/wane<vblex><ger>/wane<vblex><pprs>/wane<vblex><subs>$ 
^days/day<n><pl>$ 
^of/of<pr>$ 
^General/General<adj>/General<n><sg>$ 
^Franco/Franco<np><cog><sg>/Franco<np><ant><m><sg>$  
^'s/'s<gen>/be<vbser><pri><p3><sg>$ 
^rule/rule<n><sg>/rule<vblex><inf>/rule<vblex><pres>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^after/after<adv>/after<cnjadv>/after<pr>$ 
^the/the<det><def><sp>$ 
^Green/Green<n><sg>/Green<adj><sint>$ 
^March/March<n><sg>/March<n><sg>/March<np><cog><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Spanish/spanish<adj>/Spanish<n><sg>$ 
^government/government<n><sg>$ 
^signed/sign<vblex><past>/sign<vblex><pp>$ 
^a/a<det><ind><sg>$ 
^tripartite/*tripartite$ 
^agreement/agreement<n><sg>$ 
^with/with<pr>$ 
^Morocco/Morocco<np><top><sg>$ 
^and/and<cnjcoo>$ 
^Mauritania/Mauritania<np><top><sg>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^moved/move<vblex><past>/move<vblex><pp>$ 
^to/to<pr>$ 
^transfer/transfer<n><sg>/transfer<vblex><inf>/transfer<vblex><pres>$ 
^the/the<det><def><sp>$ 
^territory/territory<n><sg>$ 
^on/on<adv>/on<pr>$ 
^14/14<num>$ 
^November/November<n><sg>$ 
^1975/1975<num>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^accords/accord<n><pl>$ 
^were/be<vbser><past>$ 
^based/base<vblex><past>/base<vblex><pp>$ 
^on/on<adv>/on<pr>$ 
^a/a<det><ind><sg>$ 
^bipartite/*bipartite$ 
^administration/administration<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^Morocco/Morocco<np><top><sg>$ 
^and/and<cnjcoo>$ 
^Mauritania/Mauritania<np><top><sg>$ 
^each/each<det><ind><sg>/each<prn><tn><m><sg>$ 
^moved/move<vblex><past>/move<vblex><pp>$ 
^to/to<pr>$ 
^annex/annex<n><sg>/annex<vblex><inf>/annex<vblex><pres>$ 
^the/the<det><def><sp>$ 
^territories/territory<n><pl>$ 
^,/,<cm>$ 
^with/with<pr>$ 
^Morocco/Morocco<np><top><sg>$ 
^taking/take<vblex><ger>/take<vblex><pprs>/take<vblex><subs>$ 
^control/control<n><sg>/control<vblex><inf>/control<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^northern/northern<adj>$ 
^two/two<num><sp>$
^-/-<guio>$
^thirds/third<n><pl>$ 
^of/of<pr>$ 
^Western/Western<adj>$ 
^Sahara/Sahara<np><top><sg>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^its/its<det><pos><sp>$ 
^Southern/Southern<adj>$ 
^Provinces/Province<n><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^Mauritania/Mauritania<np><top><sg>$ 
^taking/take<vblex><ger>/take<vblex><pprs>/take<vblex><subs>$ 
^control/control<n><sg>/control<vblex><inf>/control<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^southern/southern<adj>$ 
^third/third<n><sg>/third<det><ord><sp>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^Tiris/*Tiris$ 
^al/*al$
^-/-<guio>$
^Gharbiyya/*Gharbiyya$ 
^./.<sent>$

^Spain/Spain<np><top><sg>$ 
^terminated/terminate<vblex><past>/terminate<vblex><pp>$ 
^its/its<det><pos><sp>$ 
^presence/presence<n><sg>$ 
^in/in<pr>$ 
^Spanish/spanish<adj>/Spanish<n><sg>$ 
^Sahara/Sahara<np><top><sg>$ 
^within/within<adv>/within<pr>$ 
^three/three<num><sp>$ 
^months/month<n><pl>$ 
^,/,<cm>$ 
^repatriating/repatriate<vblex><ger>/repatriate<vblex><pprs>/repatriate<vblex><subs>/repatriating<n><sg>$ 
^Spanish/spanish<adj>/Spanish<n><sg>$ 
^remains/remains<n><pl>/remain<vblex><pri><p3><sg>$ 
^from/from<pr>$ 
^its/its<det><pos><sp>$ 
^cemeteries/cemetery<n><pl>$ 
^./.<sent>$


^The/The<det><def><sp>$ 
^Moroccan/moroccan<adj>/Moroccan<n><sg>$ 
^and/and<cnjcoo>$ 
^Mauritanian/mauritanian<adj>$ 
^annexations/annexation<n><pl>$ 
^were/be<vbser><past>$ 
^resisted/resist<vblex><past>/resist<vblex><pp>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^Polisario Front/Polisario front<n><sg>$ 
^,/,<cm>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^gained/gain<vblex><past>/gain<vblex><pp>$ 
^backing/back<vblex><ger>/back<vblex><pprs>/back<vblex><subs>$ 
^from/from<pr>$ 
^Algeria/Algeria<np><top><sg>$ 
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ 
^initiated/initiate<vblex><past>/initiate<vblex><pp>$ 
^guerrilla/guerrilla<n><sg>$ 
^warfare/*warfare$ 
^and/and<cnjcoo>$ 
^,/,<cm>$ 
^in/in<pr>$ 
^1979/1979<num>$ 
^,/,<cm>$ 
^Mauritania/Mauritania<np><top><sg>$ 
^withdrew/withdraw<vblex><past>$ 
^due to/due to<pr>$ 
^pressure/pressure<n><sg>$ 
^from/from<pr>$ 
^Polisario/*Polisario$ 
^,/,<cm>$ 
^including/include<vblex><ger>/include<vblex><pprs>/include<vblex><subs>$ 
^a/a<det><ind><sg>$ 
^bombardment/bombardment<n><sg>$ 
^of/of<pr>$ 
^its/its<det><pos><sp>$ 
^capital/capital<adj>/capital<n><sg>$ 
^and/and<cnjcoo>$ 
^other/other<det><ind><sp>$ 
^economic/economic<adj>$ 
^targets/target<n><pl>/target<vblex><pri><p3><sg>$ 
^./.<sent>$

^Morocco/Morocco<np><top><sg>$ 
^extended/extend<vblex><past>/extend<vblex><pp>$ 
^its/its<det><pos><sp>$ 
^control/control<n><sg>/control<vblex><inf>/control<vblex><pres>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^rest/rest<n><sg>/rest<vblex><inf>/rest<vblex><pres>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^territory/territory<n><sg>$ 
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ 
^gradually/gradually<adv>$ 
^contained/contain<vblex><past>/contain<vblex><pp>$ 
^the/the<det><def><sp>$ 
^guerrillas/guerrilla<n><pl>$ 
^by/by<pr>$ 
^setting up/set<vblex><sep><ger># up/set<vblex><sep><pprs># up/set<vblex><sep><subs># up$ 
^the/the<det><def><sp>$ 
^extensive/extensive<adj>$ 
^sand/sand<n><sg>$
^-/-<guio>$
^berm/*berm$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^desert/desert<n><sg>/desert<vblex><inf>/desert<vblex><pres>$ 
^(/(<lpar>$ 
^known/known<adj>/know<vblex><pp>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^the/the<det><def><sp>$ 
^Border/Border<n><sg>$ 
^Wall/Wall<n><sg>/Wall<vblex><inf>/Wall<vblex><pres>$ 
^or/or<cnjcoo>$ 
^Moroccan/moroccan<adj>/Moroccan<n><sg>$ 
^Wall/Wall<n><sg>/Wall<vblex><inf>/Wall<vblex><pres>$ 
^)/)<rpar>$ 
^to/to<pr>$ 
^exclude/exclude<vblex><inf>/exclude<vblex><pres>$ 
^guerrilla/guerrilla<n><sg>$ 
^fighters/fighter<n><pl>$ 
^./.<sent>$

^Hostilities/Hostility<n><pl>$ 
^ceased/cease<vblex><past>/cease<vblex><pp>$ 
^in/in<pr>$ 
^a/a<det><ind><sg>$ 
^1991/1991<num>$ 
^cease-fire/cease-fire<n><sg>$ 
^,/,<cm>$ 
^overseen/*overseen$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^peacekeeping/*peacekeeping$ 
^mission/mission<n><sg>$ 
^MINURSO/*MINURSO$ 
^,/,<cm>$ 
^under/under<adv>/under<pr>$ 
^the/the<det><def><sp>$ 
^terms/term<n><pl>/term<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^a/a<det><ind><sg>$ 
^UN/UN<n><acr><sg>$ 
^Settlement/Settlement<n><sg>$ 
^Plan/Plan<n><sg>/Plan<vblex><inf>/Plan<vblex><pres>$ 
^./.<sent>$


^The/The<det><def><sp>$ 
^referendum/referendum<n><sg>$ 
^,/,<cm>$ 
^originally/originally<adv>$ 
^scheduled/schedule<vblex><past>/schedule<vblex><pp>$ 
^for/for<pr>$ 
^1992/1992<num>$ 
^,/,<cm>$ 
^foresaw/foresee<vblex><past>$ 
^giving/give<vblex><ger>/give<vblex><pprs>/give<vblex><subs>$ 
^the/the<det><def><sp>$ 
^local/local<adj>/local<n><sg>$ 
^population/population<n><sg>$ 
^the/the<det><def><sp>$ 
^option/option<n><sg>$ 
^between/between<pr>$ 
^independence/independence<n><sg>$ 
^or/or<cnjcoo>$ 
^affirming/affirm<vblex><ger>/affirm<vblex><pprs>/affirm<vblex><subs>$ 
^integration/integration<n><sg>$ 
^with/with<pr>$ 
^Morocco/Morocco<np><top><sg>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^quickly/quickly<adv>$ 
^stalled/stall<vblex><past>/stall<vblex><pp>$ 
^./.<sent>$

^In/In<pr>$ 
^1997/1997<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Houston/Houston<np><top><sg>/Houston<np><ant><m><sg>$ 
^Agreement/Agreement<n><sg>$ 
^attempted/attempt<vblex><past>/attempt<vblex><pp>$ 
^to/to<pr>$ 
^revive/revive<vblex><inf>/revive<vblex><pres>$ 
^the/the<det><def><sp>$ 
^proposal/proposal<n><sg>$ 
^for/for<pr>$ 
^a/a<det><ind><sg>$ 
^referendum/referendum<n><sg>$ 
^but/but<cnjcoo>/but<pr>$ 
^likewise/likewise<adv>$ 
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ 
^hitherto/hitherto<adv>$ 
^not/not<adv>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^success/success<n><sg>$ 
^./.<sent>$

^As/As<preadv>/As<cnjadv>/As<pr>$ 
^of/of<pr>$ 
^2010/2010<num>$ 
^,/,<cm>$ 
^negotiations/negotiation<n><pl>$ 
^over/over<adv>/over<pr>$ 
^terms/term<n><pl>/term<vblex><pri><p3><sg>$ 
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ 
^not/not<adv>$ 
^resulted/result<vblex><past>/result<vblex><pp>$ 
^in/in<pr>$ 
^any/any<preadv>/any<det><ind><sp>/any<prn><tn><mf><sp>$ 
^substantive/substantive<adj>/substantive<n><sg>$ 
^action/action<n><sg>$ 
^./.<sent>$

^At the heart of/At the heart of<pr>$ 
^the/the<det><def><sp>$ 
^dispute/dispute<n><sg>$ 
^lies/lie<n><pl>$ 
^the/the<det><def><sp>$ 
^question/question<n><sg>/question<vblex><inf>/question<vblex><pres>$ 
^of/of<pr>$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^qualifies/qualify<vblex><pri><p3><sg>$ 
^to/to<pr>$ 
^be/be<vbser><inf>$ 
^registered/register<vblex><past>/register<vblex><pp>$ 
^to/to<pr>$ 
^participate/participate<vblex><inf>/participate<vblex><pres>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^referendum/referendum<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^,/,<cm>$ 
^since/since<adv>/since<pr>$ 
^about/about<adv>/about<pr>$ 
^the/the<det><def><sp>$ 
^year/year<n><sg>$ 
^2000/2000<num>$ 
^,/,<cm>$ 
^Morocco/Morocco<np><top><sg>$ 
^considers/consider<vblex><pri><p3><sg>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^since/since<adv>/since<pr>$ 
^there/there<adv>$ 
^is/be<vbser><pri><p3><sg>$ 
^no/no<adv>/no<det><ind><sp>$ 
^agreement/agreement<n><sg>$ 
^on/on<adv>/on<pr>$ 
^persons/person<n><pl>$ 
^entitled/entitle<vblex><past>/entitle<vblex><pp>$ 
^to/to<pr>$ 
^vote/vote<n><sg>/vote<vblex><inf>/vote<vblex><pres>$ 
^,/,<cm>$ 
^a/a<det><ind><sg>$ 
^referendum/referendum<n><sg>$ 
^is/be<vbser><pri><p3><sg>$ 
^not/not<adv>$ 
^possible/possible<adj>$ 
^./.<sent>$

^Meanwhile/Meanwhile<adv>$ 
^,/,<cm>$ 
^Polisario/*Polisario$ 
^still/still<adv>/still<adj><sint>$ 
^insisted/insist<vblex><past>/insist<vblex><pp>$ 
^on/on<adv>/on<pr>$ 
^a/a<det><ind><sg>$ 
^referendum/referendum<n><sg>$ 
^with/with<pr>$ 
^independence/independence<n><sg>$ 
^as a/as a<pr>$ 
^clear/clear<adj><sint>/clear<vblex><inf>/clear<vblex><pres>$ 
^option/option<n><sg>$ 
^,/,<cm>$ 
^without/without<pr>$ 
^offering/offer<vblex><ger>/offer<vblex><pprs>/offer<vblex><subs>$ 
^a/a<det><ind><sg>$ 
^solution/solution<n><sg>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^problem/problem<n><sg>$ 
^of/of<pr>$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^is/be<vbser><pri><p3><sg>$ 
^qualified/qualify<vblex><past>/qualify<vblex><pp>/qualified<adj>$ 
^to/to<pr>$ 
^be/be<vbser><inf>$ 
^registered/register<vblex><past>/register<vblex><pp>$ 
^to/to<pr>$ 
^participate/participate<vblex><inf>/participate<vblex><pres>$ 
^in/in<pr>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^./.<sent>$


^Both/Both<cnjcoo>/Both<det><ind><pl>/Both<prn><tn><mf><pl>$ 
^sides/side<n><pl>$ 
^blame/blame<n><sg>/blame<vblex><inf>/blame<vblex><pres>$ 
^each/each<det><ind><sg>/each<prn><tn><m><sg>$ 
^other/other<det><ind><sp>$ 
^for/for<pr>$ 
^the/the<det><def><sp>$ 
^stalling/stall<vblex><ger>/stall<vblex><pprs>/stall<vblex><subs>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^referendum/referendum<n><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^Polisario/*Polisario$ 
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ 
^insisted/insist<vblex><past>/insist<vblex><pp>$ 
^on/on<adv>/on<pr>$ 
^only/only<adj>/only<adv>$ 
^allowing/allow<vblex><ger>/allow<vblex><pprs>/allow<vblex><subs>$ 
^those/that<det><dem><pl>/that<prn><tn><mf><pl>$ 
^found/find<vblex><past>/find<vblex><pp>/found<vblex><inf>/found<vblex><pres>$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^1974/1974<num>$ 
^Spanish/spanish<adj>/Spanish<n><sg>$ 
^Census/Census<n><sg>$ 
^lists/list<n><pl>/list<vblex><pri><p3><sg>$ 
^(/(<lpar>$ 
^see/see<vblex><inf>/see<vblex><pres>$ 
^below/below<adv>/below<pr>$ 
^)/)<rpar>$ 
^to/to<pr>$ 
^vote/vote<n><sg>/vote<vblex><inf>/vote<vblex><pres>$ 
^,/,<cm>$ 
^while/while<cnjadv>/while<n><sg>$ 
^Morocco/Morocco<np><top><sg>$ 
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ 
^insisted/insist<vblex><past>/insist<vblex><pp>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^the/the<det><def><sp>$ 
^census/census<n><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ 
^flawed/flawed<adj>$ 
^by/by<pr>$ 
^evasion/evasion<n><sg>$ 
^and/and<cnjcoo>$ 
^sought/seek<vblex><past>/seek<vblex><pp>$ 
^the/the<det><def><sp>$ 
^inclusion/inclusion<n><sg>$ 
^of/of<pr>$ 
^members/member<n><pl>$ 
^of/of<pr>$ 
^Sahrawi/*Sahrawi$ 
^tribes/tribe<n><pl>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^escape/escape<n><sg>/escape<vblex><inf>/escape<vblex><pres>$ 
^from/from<pr>$ 
^Spanish/spanish<adj>/Spanish<n><sg>$ 
^invasion/invasion<n><sg>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^north/north<adv>/north<n><sg>/north<adj><sint>$ 
^of/of<pr>$ 
^Morocco/Morocco<np><top><sg>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^19th century/19th century<n><sg>$ 
^./.<sent>$


^Efforts/Effort<n><pl>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^UN/UN<n><acr><sg>$ 
^special/special<adj>$ 
^envoys/envoy<n><pl>$ 
^to/to<pr>$ 
^find/find<vblex><inf>/find<vblex><pres>$ 
^a/a<det><ind><sg>$ 
^common/common<adj>$ 
^ground/ground<n><sg>$ 
^for/for<pr>$ 
^both/both<cnjcoo>/both<det><ind><pl>/both<prn><tn><mf><pl>$ 
^parties/party<n><pl>$ 
^did/do<vbdo><past>/do<vblex><past>$ 
^not/not<adv>$ 
^succeed/succeed<vblex><inf>/succeed<vblex><pres>$ 
^./.<sent>$

^By/By<pr>$ 
^1999/1999<num>$ 
^the/the<det><def><sp>$ 
^UN/UN<n><acr><sg>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^identified/identify<vblex><past>/identify<vblex><pp>$ 
^about/about<adv>/about<pr>$ 
^85,000/85,000<num>$ 
^voters/voter<n><pl>$ 
^,/,<cm>$ 
^with/with<pr>$ 
^nearly/nearly<adv>$ 
^half/half<adj>/half<adv>/half<n><sg>$ 
^of/of<pr>$ 
^them/prpers<prn><obj><p3><mf><pl>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^Moroccan/moroccan<adj>/Moroccan<n><sg>$
^-/-<guio>$
^controlled/control<vblex><past>/control<vblex><pp>$ 
^parts/part<n><pl>/part<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^Western/Western<adj>$ 
^Sahara/Sahara<np><top><sg>$ 
^or/or<cnjcoo>$ 
^Southern/Southern<adj>$ 
^Morocco/Morocco<np><top><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^others/others<prn><tn><mf><pl>$ 
^scattered/scatter<vblex><past>/scatter<vblex><pp>$ 
^between/between<pr>$ 
^the/the<det><def><sp>$ 
^Tindouf/*Tindouf$ 
^refugee camps/refugee camp<n><pl>$ 
^,/,<cm>$ 
^Mauritania/Mauritania<np><top><sg>$ 
^and/and<cnjcoo>$ 
^other/other<det><ind><sp>$ 
^places/place<n><pl>/place<vblex><pri><p3><sg>$ 
^of/of<pr>$ 
^exile/exile<n><sg>/exile<vblex><inf>/exile<vblex><pres>$ 
^./.<sent>$

^Polisario/*Polisario$ 
^accepted/accept<vblex><past>/accept<vblex><pp>$ 
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ 
^voter/voter<n><sg>$ 
^list/list<n><sg>/list<vblex><inf>/list<vblex><pres>$ 
^,/,<cm>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^done/do<vblex><pp>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^previous/previous<adj>$ 
^list/list<n><sg>/list<vblex><inf>/list<vblex><pres>$ 
^presented/present<vblex><past>/present<vblex><pp>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^UN/UN<n><acr><sg>$ 
^(/(<lpar>$ 
^both/both<cnjcoo>/both<det><ind><pl>/both<prn><tn><mf><pl>$ 
^of/of<pr>$ 
^them/prpers<prn><obj><p3><mf><pl>$ 
^originally/originally<adv>$ 
^based/base<vblex><past>/base<vblex><pp>$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^Spanish/spanish<adj>/Spanish<n><sg>$ 
^census/census<n><sg>$ 
^of/of<pr>$ 
^1974/1974<num>$ 
^)/)<rpar>$ 
^,/,<cm>$ 
^but/but<cnjcoo>/but<pr>$ 
^Morocco/Morocco<np><top><sg>$ 
^refused/refuse<vblex><past>/refuse<vblex><pp>$ 
^and/and<cnjcoo>$ 
^,/,<cm>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^rejected/reject<vblex><past>/reject<vblex><pp>$ 
^voter/voter<n><sg>$ 
^candidates/candidate<n><pl>$ 
^began/begin<vblex><past>$ 
^a/a<det><ind><sg>$ 
^mass/mass<n><sg>/mass<vblex><inf>/mass<vblex><pres>$
^-/-<guio>$
^appeals/appeal<n><pl>/appeal<vblex><pri><p3><sg>$ 
^procedure/procedure<n><sg>$ 
^,/,<cm>$ 
^insisted/insist<vblex><past>/insist<vblex><pp>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^each/each<det><ind><sg>/each<prn><tn><m><sg>$ 
^application/application<n><sg>$ 
^be/be<vbser><inf>$ 
^scrutinised/*scrutinised$ 
^individually/individually<adv>$ 
^./.<sent>$

^This/This<det><dem><sg>/This<prn><tn><mf><sg>$ 
^again/again<adv>$ 
^brought/bring<vblex><past>/bring<vblex><pp>$ 
^the/the<det><def><sp>$ 
^process/process<n><sg>/process<vblex><inf>/process<vblex><pres>$ 
^to/to<pr>$ 
^a/a<det><ind><sg>$ 
^halt/halt<vblex><inf>/halt<vblex><pres>$ 
^./.<sent>$


^According to/According to<pr>$ 
^a/a<det><ind><sg>$ 
^NATO/NATO<adj>/NATO<n><acr><sg>$ 
^delegation/delegation<n><sg>$ 
^,/,<cm>$ 
^MINURSO/*MINURSO$ 
^election/election<n><sg>$ 
^observers/observer<n><pl>$ 
^stated/state<vblex><past>/state<vblex><pp>$ 
^in/in<pr>$ 
^1999/1999<num>$ 
^,/,<cm>$ 
^as/as<preadv>/as<cnjadv>/as<pr>$ 
^the/the<det><def><sp>$ 
^deadlock/deadlock<n><sg>$ 
^continued/continue<vblex><past>/continue<vblex><pp>$ 
^,/,<cm>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ "
^if/if<cnjadv>$ 
^the/the<det><def><sp>$ 
^number/number<n><sg>/number<vblex><inf>/number<vblex><pres>$ 
^of/of<pr>$ 
^voters/voter<n><pl>$ 
^does/do<vbdo><pri><p3><sg>/do<vblex><pri><p3><sg>$ 
^not/not<adv>$ 
^rise/rise<n><sg>/rise<vblex><inf>/rise<vblex><pres>$ 
^significantly/significantly<adv>$ 
^the/the<det><def><sp>$ 
^odds/*odds$ 
^were/be<vbser><past>$ 
^slightly/slightly<adv>$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^RASD/*RASD$ 
^side/side<n><sg>$" 
^./.<sent>$

^By/By<pr>$ 
^2001/2001<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^process/process<n><sg>/process<vblex><inf>/process<vblex><pres>$ 
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ 
^effectively/effectively<adv>$ 
^stalemated/*stalemated$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^UN/UN<n><acr><sg>$ 
^Secretary-General/Secretary-General<n><sg>$ 
^asked/ask<vblex><past>/ask<vblex><pp>$ 
^the/the<det><def><sp>$ 
^parties/party<n><pl>$ 
^for the first time/for the first time<adv>$ 
^to/to<pr>$ 
^explore/explore<vblex><inf>/explore<vblex><pres>$ 
^other/other<det><ind><sp>$ 
^,/,<cm>$ 
^third/third<n><sg>/third<det><ord><sp>$
^-/-<guio>$
^way/way<n><sg>$ 
^solutions/solution<n><pl>$ 
^./.<sent>$

^Indeed/Indeed<adv>$ 
^,/,<cm>$ 
^shortly after/shortly after<adv>/shortly after<pr>$ 
^the/the<det><def><sp>$ 
^Houston/Houston<np><top><sg>/Houston<np><ant><m><sg>$ 
^Agreement/Agreement<n><sg>$ 
^(/(<lpar>$ 
^1997/1997<num>$ 
^)/)<rpar>$ 
^,/,<cm>$ 
^Morocco/Morocco<np><top><sg>$ 
^officially/officially<adv>$ 
^declared/declare<vblex><past>/declare<vblex><pp>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ 
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ "
^no longer/no longer<adv>$ 
^necessary/necessary<adj>$" 
^to/to<pr>$ 
^include/include<vblex><inf>/include<vblex><pres>$ 
^an/a<det><ind><sg>$ 
^option/option<n><sg>$ 
^of/of<pr>$ 
^independence/independence<n><sg>$ 
^on/on<adv>/on<pr>$ 
^the/the<det><def><sp>$ 
^ballot/*ballot$ 
^,/,<cm>$ 
^offering/offer<vblex><ger>/offer<vblex><pprs>/offer<vblex><subs>$ 
^instead/instead<adv>$ 
^autonomy/autonomy<n><sg>$ 
^./.<sent>$

^Erik/Erik<np><ant><m><sg>$ 
^Jensen/Jensen<np><ant><m><sg>$ 
^,/,<cm>$ 
^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ 
^played/play<vblex><past>/play<vblex><pp>$ 
^an/a<det><ind><sg>$ 
^administrative/administrative<adj>$ 
^role/role<n><sg>$ 
^in/in<pr>$ 
^MINURSO/*MINURSO$ 
^,/,<cm>$ 
^wrote/write<vblex><past>$ 
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ 
^neither/neither<adv>/neither<cnjcoo>$ 
^side/side<n><sg>$ 
^would/would<vaux><inf>$ 
^agree to/agree<vblex><inf># to/agree<vblex><pres># to$ 
^a/a<det><ind><sg>$ 
^voter/voter<n><sg>$ 
^registration/registration<n><sg>$ 
^in/in<pr>$ 
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^were/be<vbser><past>$ 
^destined/destined<adj>$ 
^to/to<pr>$ 
^lose/lose<vblex><inf>/lose<vblex><pres>$ 
^./.<sent>$
