^After/After<pr>$
^an/a<det><ind><sg>$
^agreement/agreement<n><sg>$
^among/among<pr>$
^the/the<det><def><sp>$
^European/european<adj>$
^colonial/colonial<adj>$
^powers/power<n><pl>$
^at/at<pr>$
^the/the<det><def><sp>$
^Berlin/Berlin<np><top><sg>$
^Conference/Conference<n><sg>$
^in/in<pr>$
^1884/1884<num>$
^on/on<pr>$
^the/the<det><def><sp>$
^division/division<n><sg>$
^of/of<pr>$
^spheres/sphere<n><pl>$
^of/of<pr>$
^influence/influence<n><sg>$
^in/in<pr>$
^Africa/Africa<np><top><sg>$
^,/,<cm>$
^Spain/Spain<np><top><sg>$
^seized/seize<vblex><past>$
^control/control<n><sg>$
^of/of<pr>$
^The/The<det><def><sp>$
^Western/Western<adj>$
^Sahara/Sahara<np><top><sg>$
^and/and<cnjcoo>$
^established/establish<vblex><past>$
^it/prpers<prn><obj><p3><nt><sg>$
^as a/as a<pr>$
^Spanish/spanish<adj>$
^colony/colony<n><sg>$
^./.<sent>$

^After/After<pr>$
^1939/1939<num>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^outbreak/outbreak<n><sg>$
^of/of<pr>$
^World War II/World War II<np><al><sg>$
^,/,<cm>$
^this/this<det><dem><sg>$
^area/area<n><sg>$
^was/be<vbser><past><p3><sg>$
^administered/administer<vblex><pp>$
^by/by<pr>$
^Spanish/spanish<adj>$
^Morocco/Morocco<np><top><sg>$
^./.<sent>$

^As a/As a<pr>$
^consequence/consequence<n><sg>$
^,/,<cm>$
^Ahmed/Ahmed<np><ant><m><sg>$
^Belbachir/*Belbachir$
^Haskouri/*Haskouri$
^,/,<cm>$
^the/the<det><def><sp>$
^Chief/Chief<n><sg>$
^of/of<pr>$
^Cabinet/Cabinet<n><sg>$
^,/,<cm>$
^General/General<adj>$
^Secretary/Secretary<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Government/Government<n><sg>$
^of/of<pr>$
^Spanish/spanish<adj>$
^Morocco/Morocco<np><top><sg>$
^,/,<cm>$
^cooperated/cooperate<vblex><past>$
^with/with<pr>$
^the/the<det><def><sp>$
^Spanish/Spanish<n><sg>$
^to/to<pr>$
^select/select<vblex><inf>$
^governors/governor<n><pl>$
^in/in<pr>$
^that/that<det><dem><sg>$
^area/area<n><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^Saharan/*Saharan$
^lords/lord<n><pl>$
^who/who<rel><an><mf><sp>$
^were/be<vbser><past>$
^already/already<adv>$
^in/in<pr>$
^prominent/prominent<adj>$
^positions/position<n><pl>$
^,/,<cm>$
^such as/such as<pr>$
^the/the<det><def><sp>$
^members/member<n><pl>$
^of/of<pr>$
^Maa/*Maa$
^El/*El$
^Ainain/*Ainain$
^family/family<n><sg>$
^,/,<cm>$
^provided/provide<vblex><past>$
^a/a<det><ind><sg>$
^recommended/recommended<adj>$
^list/list<n><sg>$
^of/of<pr>$
^candidates/candidate<n><pl>$
^for/for<pr>$
^new/new<adj><sint>$
^governors/governor<n><pl>$
^./.<sent>$

^Together with/Together with<pr>$
^the/the<det><def><sp>$
^Spanish/spanish<adj>$
^High/High<adj><sint>$
^Commissioner/Commissioner<n><sg>$
^,/,<cm>$
^Belbachir/*Belbachir$
^selected/select<vblex><past>$
^from/from<pr>$
^this/this<det><dem><sg>$
^list/list<n><sg>$
^./.<sent>$

^During/During<pr>$
^the/the<det><def><sp>$
^annual/annual<adj>$
^celebration/celebration<n><sg>$
^of/of<pr>$
^Muhammad/Muhammad<np><ant><m><sg>$ 
^'s/'s<gen>$
^birthday/birthday<n><sg>$
^,/,<cm>$
^these/this<det><dem><pl>$
^lords/lord<n><pl>$
^paid/pay<vblex><past>$
^their/their<det><pos><sp>$
^respects/respect<n><pl>$
^to/to<pr>$
^the/the<det><def><sp>$
^caliph/caliph<n><sg>$
^to/to<pr>$
^show/show<vblex><inf>$
^loyalty/loyalty<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^Moroccan/moroccan<adj>$
^monarchy/monarchy<n><sg>$
^./.<sent>$

^As/As<cnjadv>$
^time/time<n><sg>$
^went by/go<vblex><past># by$
^,/,<cm>$
^Spanish/spanish<adj>$
^colonial/colonial<adj>$
^rule/rule<n><sg>$
^began/begin<vblex><past>$
^to/to<pr>$
^unravel/unravel<vblex><inf>$
^with/with<pr>$
^the/the<det><def><sp>$
^general/general<adj>$
^wave/wave<n><sg>$
^of/of<pr>$
^decolonisation/decolonisation<n><sg>$
^after/after<pr>$
^World War II/World War II<np><al><sg>$
^;/;<sent>$
^former/former<adj>$
^North/North<adj><sint>$
^African/african<adj>$
^and/and<cnjcoo>$
^sub/*sub$
^-/-<guio>$
^Saharan/*Saharan$
^African/african<adj>$
^possessions/possession<n><pl>$
^and/and<cnjcoo>$
^protectorates/protectorate<n><pl>$
^gained/gain<vblex><past>$
^independence/independence<n><sg>$
^from/from<pr>$
^European/european<adj>$
^powers/power<n><pl>$
^./.<sent>$

^Spanish/spanish<adj>$
^decolonisation/decolonisation<n><sg>$
^proceeded/proceed<vblex><past>$
^more/more<preadv>$
^slowly/slowly<adv>$
^,/,<cm>$
^but/but<cnjcoo>$
^internal/internal<adj>$
^political/political<adj>$
^and/and<cnjcoo>$
^social/social<adj>$
^pressures/pressure<n><pl>$
^for/for<pr>$
^it/prpers<prn><obj><p3><nt><sg>$
^in/in<pr>$
^mainland/*mainland$
^Spain/Spain<np><top><sg>$
^built/build<vblex><past>$
^up/up<adv>$
^towards/towards<pr>$
^the/the<det><def><sp>$
^end/end<n><sg>$
^of/of<pr>$
^Francisco/Francisco<np><ant><m><sg>$
^Franco/Franco<np><cog><sg>$
^'s/'s<gen>$
^rule/rule<n><sg>$
^./.<sent>$

^There/There<adv>$
^was/be<vbser><past><p3><sg>$
^a/a<det><ind><sg>$
^global/global<adj>$
^trend/trend<n><sg>$
^towards/towards<pr>$
^complete/complete<adj>$
^decolonisation/decolonisation<n><sg>$
^./.<sent>$

^Spain/Spain<np><top><sg>$
^began/begin<vblex><past>$
^rapidly/rapidly<adv>$
^to/to<pr>$
^divest/*divest$
^itself/itself<prn><ref><p3><nt><sg>$
^of/of<pr>$
^most of/most<prn><tn><mf><pl>+of<pr>$
^its/its<det><pos><sp>$
^remaining/remaining<adj>$
^colonial/colonial<adj>$
^possessions/possession<n><pl>$
^./.<sent>$

^By/By<pr>$
^1974/1974<num>$–
^75/75<num>$
^the/the<det><def><sp>$
^government/government<n><sg>$
^issued/issue<vblex><past>$
^promises/promise<n><pl>$
^of/of<pr>$
^a/a<det><ind><sg>$
^referendum/referendum<n><sg>$
^on/on<pr>$
^independence/independence<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^Western/Western<adj>$
^Sahara/Sahara<np><top><sg>$
^./.<sent>$


^At the same time/At the same time<adv>$
^,/,<cm>$
^Morocco/Morocco<np><top><sg>$
^and/and<cnjcoo>$
^Mauritania/Mauritania<np><top><sg>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^had/have<vblex><past>$
^historical/historical<adj>$
^and/and<cnjcoo>$
^competing/compete<vblex><pprs>$
^claims/claim<n><pl>$
^of/of<pr>$
^sovereignty/sovereignty<n><sg>$
^over/over<pr>$
^the/the<det><def><sp>$
^territory/territory<n><sg>$
^,/,<cm>$
^argued/argue<vblex><past>$
^that/that<cnjsub>$
^it/prpers<prn><subj><p3><nt><sg>$
^had/have<vbhaver><past>$
^been/be<vbser><pp>$
^artificially/artificially<adv>$
^separated/separate<vblex><pp>$
^from/from<pr>$
^their/their<det><pos><sp>$
^territories/territory<n><pl>$
^by/by<pr>$
^the/the<det><def><sp>$
^European/european<adj>$
^colonial/colonial<adj>$
^powers/power<n><pl>$
^./.<sent>$

^Algeria/Algeria<np><top><sg>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^also/also<adv>$
^bordered/*bordered$
^the/the<det><def><sp>$
^territory/territory<n><sg>$
^,/,<cm>$
^viewed/view<vblex><past>$
^their/their<det><pos><sp>$
^demands/demand<n><pl>$
^with/with<pr>$
^suspicion/suspicion<n><sg>$
^,/,<cm>$
^as/as<cnjadv>$
^it/prpers<prn><subj><p3><nt><sg>$
^also/also<adv>$
^had/have<vblex><past>$
^a/a<det><ind><sg>$
^long/long<adj><sint>$
^-/-<guio>$
^running/run<vblex><pprs>$
^rivalry/rivalry<n><sg>$
^with/with<pr>$
^Morocco/Morocco<np><top><sg>$
^./.<sent>$

^After/After<cnjadv>$
^arguing/argue<vblex><subs>$
^for/for<pr>$
^a/a<det><ind><sg>$
^process/process<n><sg>$
^of/of<pr>$
^decolonisation/decolonisation<n><sg>$
^to/to<pr>$
^be/be<vbser><inf>$
^guided/guide<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^United Nations/United Nations<np><al><pl>$
^,/,<cm>$
^the/the<det><def><sp>$
^Algerian/algerian<adj>$
^government/government<n><sg>$
^under/under<pr>$
^Houari/*Houari$
^Boumédiènne/*Boumédiènne$
^in/in<pr>$
^1975/1975<num>$
^committed/commit<vblex><past>$
^to/to<pr>$
^assisting/assist<vblex><subs>$
^the/the<det><def><sp>$
^Polisario Front/Polisario front<n><sg>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^opposed/*opposed$
^both/both<cnjcoo>$
^Moroccan/moroccan<adj>$
^and/and<cnjcoo>$
^Mauritanian/mauritanian<adj>$
^claims/claim<n><pl>$
^and/and<cnjcoo>$
^demanded/demand<vblex><past>$
^full/full<adj><sint>$
^independence/independence<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Western/Western<adj>$
^Sahara/Sahara<np><top><sg>$
^./.<sent>$


^The/The<det><def><sp>$
^UN/UN<n><acr><sg>$
^attempted/attempt<vblex><past>$
^to/to<pr>$
^settle/settle<vblex><inf>$
^these/this<det><dem><pl>$
^disputes/dispute<n><pl>$
^through/through<pr>$
^a/a<det><ind><sg>$
^visiting/visit<vblex><pprs>$
^mission/mission<n><sg>$
^in/in<pr>$
^late/late<adj><sint>$
^1975/1975<num>$
^,/,<cm>$
^as well as/as well as<cnjadv>$
^a/a<det><ind><sg>$
^verdict/verdict<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^International/International<adj>$
^Court/Court<n><sg>$
^of/of<pr>$
^Justice/Justice<n><sg>$
^(/(<lpar>$
^ICJ/*ICJ$
^)/)<rpar>$
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>$
^acknowledged/acknowledge<vblex><past>$
^that/that<cnjsub>$
^Western/Western<adj>$
^Sahara/Sahara<np><top><sg>$
^had/have<vblex><past>$
^historical/historical<adj>$
^links/link<n><pl>$
^with/with<pr>$
^Morocco/Morocco<np><top><sg>$
^and/and<cnjcoo>$
^Mauritania/Mauritania<np><top><sg>$
^,/,<cm>$
^but/but<cnjcoo>$
^the/the<det><def><sp>$
^population/population<n><sg>$
^of/of<pr>$
^this/this<det><dem><sg>$
^territory/territory<n><sg>$
^possessed/possess<vblex><past>$
^the/the<det><def><sp>$
^right/right<n><sg>$
^of/of<pr>$
^self-determination/self-determination<n><sg>$
^./.<sent>$

^On/On<pr>$
^6/6<num>$
^November/November<n><sg>$
^1975/1975<num>$
^Morocco/Morocco<np><top><sg>$
^initiated/initiate<vblex><past>$
^the/the<det><def><sp>$
^Green/Green<adj><sint>$
^March/March<n><sg>$
^into/into<pr>$
^Western/Western<adj>$
^Sahara/Sahara<np><top><sg>$
^;/;<sent>$
^350,000/350,000<num>$
^unarmed/unarmed<adj>$
^Moroccans/Moroccan<n><pl>$
^converged/converge<vblex><past>$
^on/on<pr>$
^the/the<det><def><sp>$
^city/city<n><sg>$
^of/of<pr>$
^Tarfaya/*Tarfaya$
^in/in<pr>$
^southern/southern<adj>$
^Morocco/Morocco<np><top><sg>$
^and/and<cnjcoo>$
^waited/wait<vblex><past>$
^for/for<pr>$
^a/a<det><ind><sg>$
^signal/signal<n><sg>$
^from/from<pr>$
^King/King<n><sg>$
^Hassan/Hassan<np><ant><m><sg>$
^II/II<num><mf><sg>$
^of/of<pr>$
^Morocco/Morocco<np><top><sg>$
^to/to<pr>$
^cross/cross<vblex><inf>$
^the/the<det><def><sp>$
^border/border<n><sg>$
^in/in<pr>$
^a/a<det><ind><sg>$
^peaceful/peaceful<adj>$
^march/march<n><sg>$
^./.<sent>$

^A few/A few<det><qnt><pl>$
^days before/day<n><pl># before$
^,/,<cm>$
^on/on<pr>$
^31/31<num>$
^October/October<n><sg>$
^,/,<cm>$
^Moroccan/moroccan<adj>$
^troops/troop<n><pl>$
^invaded/invade<vblex><past>$
^Western/Western<adj>$
^Sahara/Sahara<np><top><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^northwest/northwest<n><sg>$
^./.<sent>$


^In/In<pr>$
^the/the<det><def><sp>$
^waning/wane<vblex><pprs>$
^days/day<n><pl>$
^of/of<pr>$
^General/General<n><sg>$
^Franco/Franco<np><cog><sg>$
^'s/'s<gen>$
^rule/rule<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^after/after<pr>$
^the/the<det><def><sp>$
^Green/Green<adj><sint>$
^March/March<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^Spanish/spanish<adj>$
^government/government<n><sg>$
^signed/sign<vblex><past>$
^a/a<det><ind><sg>$
^tripartite/*tripartite$
^agreement/agreement<n><sg>$
^with/with<pr>$
^Morocco/Morocco<np><top><sg>$
^and/and<cnjcoo>$
^Mauritania/Mauritania<np><top><sg>$
^as/as<cnjadv>$
^it/prpers<prn><subj><p3><nt><sg>$
^moved/move<vblex><past>$
^to/to<pr>$
^transfer/transfer<vblex><inf>$
^the/the<det><def><sp>$
^territory/territory<n><sg>$
^on/on<pr>$
^14/14<num>$
^November/November<n><sg>$
^1975/1975<num>$
^./.<sent>$

^The/The<det><def><sp>$
^accords/accord<n><pl>$
^were/be<vbser><past>$
^based/base<vblex><pp>$
^on/on<pr>$
^a/a<det><ind><sg>$
^bipartite/*bipartite$
^administration/administration<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^Morocco/Morocco<np><top><sg>$
^and/and<cnjcoo>$
^Mauritania/Mauritania<np><top><sg>$
^each/each<prn><tn><m><sg>$
^moved/move<vblex><past>$
^to/to<pr>$
^annex/annex<vblex><inf>$
^the/the<det><def><sp>$
^territories/territory<n><pl>$
^,/,<cm>$
^with/with<pr>$
^Morocco/Morocco<np><top><sg>$
^taking/take<vblex><ger>$
^control/control<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^northern/northern<adj>$
^two/two<num><sp>$
^-/-<guio>$
^thirds/third<n><pl>$
^of/of<pr>$
^Western/Western<adj>$
^Sahara/Sahara<np><top><sg>$
^as/as<pr>$
^its/its<det><pos><sp>$
^Southern/Southern<adj>$
^Provinces/Province<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^Mauritania/Mauritania<np><top><sg>$
^taking/take<vblex><ger>$
^control/control<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^southern/southern<adj>$
^third/third<n><sg>$
^as/as<pr>$
^Tiris/*Tiris$
^al/*al$
^-/-<guio>$
^Gharbiyya/*Gharbiyya$
^./.<sent>$

^Spain/Spain<np><top><sg>$
^terminated/terminate<vblex><past>$
^its/its<det><pos><sp>$
^presence/presence<n><sg>$
^in/in<pr>$
^Spanish/spanish<adj>$
^Sahara/Sahara<np><top><sg>$
^within/within<pr>$
^three/three<num><sp>$
^months/month<n><pl>$
^,/,<cm>$
^repatriating/repatriate<vblex><ger>$
^Spanish/spanish<adj>$
^remains/remains<n><pl>$
^from/from<pr>$
^its/its<det><pos><sp>$
^cemeteries/cemetery<n><pl>$
^./.<sent>$

^The/The<det><def><sp>$
^Moroccan/moroccan<adj>$
^and/and<cnjcoo>$
^Mauritanian/mauritanian<adj>$
^annexations/annexation<n><pl>$
^were/be<vbser><past>$
^resisted/resist<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^Polisario Front/Polisario front<n><sg>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^had/have<vbhaver><past>$
^gained/gain<vblex><pp>$
^backing/back<vblex><subs>$
^from/from<pr>$
^Algeria/Algeria<np><top><sg>$
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>$
^initiated/initiate<vblex><past>$
^guerrilla/guerrilla<n><sg>$
^warfare/*warfare$
^and/and<cnjcoo>$
^,/,<cm>$
^in/in<pr>$
^1979/1979<num>$
^,/,<cm>$
^Mauritania/Mauritania<np><top><sg>$
^withdrew/withdraw<vblex><past>$
^due to/due to<pr>$
^pressure/pressure<n><sg>$
^from/from<pr>$
^Polisario/*Polisario$
^,/,<cm>$
^including/include<vblex><pprs>$
^a/a<det><ind><sg>$
^bombardment/bombardment<n><sg>$
^of/of<pr>$
^its/its<det><pos><sp>$
^capital/capital<n><sg>$
^and/and<cnjcoo>$
^other/other<det><ind><sp>$
^economic/economic<adj>$
^targets/target<n><pl>$
^./.<sent>$

^Morocco/Morocco<np><top><sg>$
^extended/extend<vblex><past>$
^its/its<det><pos><sp>$
^control/control<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^rest/rest<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^territory/territory<n><sg>$
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>$
^gradually/gradually<adv>$
^contained/contain<vblex><past>$
^the/the<det><def><sp>$
^guerrillas/guerrilla<n><pl>$
^by/by<pr>$
^setting up/set<vblex><sep><subs># up$
^the/the<det><def><sp>$
^extensive/extensive<adj>$
^sand/sand<n><sg>$
^-/-<guio>$
^berm/*berm$
^in/in<pr>$
^the/the<det><def><sp>$
^desert/desert<n><sg>$
^(/(<lpar>$
^known/know<vblex><pp>$
^as/as<pr>$
^the/the<det><def><sp>$
^Border/Border<n><sg>$
^Wall/Wall<n><sg>$
^or/or<cnjcoo>$
^Moroccan/moroccan<adj>$
^Wall/Wall<n><sg>$
^)/)<rpar>$
^to/to<pr>$
^exclude/exclude<vblex><inf>$
^guerrilla/guerrilla<n><sg>$
^fighters/fighter<n><pl>$
^./.<sent>$

^Hostilities/Hostility<n><pl>$
^ceased/cease<vblex><past>$
^in/in<pr>$
^a/a<det><ind><sg>$
^1991/1991<num>$
^cease-fire/cease-fire<n><sg>$
^,/,<cm>$
^overseen/*overseen$
^by/by<pr>$
^the/the<det><def><sp>$
^peacekeeping/*peacekeeping$
^mission/mission<n><sg>$
^MINURSO/*MINURSO$
^,/,<cm>$
^under/under<pr>$
^the/the<det><def><sp>$
^terms/term<n><pl>$
^of/of<pr>$
^a/a<det><ind><sg>$
^UN/UN<n><acr><sg>$
^Settlement/Settlement<n><sg>$
^Plan/Plan<n><sg>$
^./.<sent>$


^The/The<det><def><sp>$
^referendum/referendum<n><sg>$
^,/,<cm>$
^originally/originally<adv>$
^scheduled/schedule<vblex><pp>$
^for/for<pr>$
^1992/1992<num>$
^,/,<cm>$
^foresaw/foresee<vblex><past>$
^giving/give<vblex><subs>$
^the/the<det><def><sp>$
^local/local<adj>$
^population/population<n><sg>$
^the/the<det><def><sp>$
^option/option<n><sg>$
^between/between<pr>$
^independence/independence<n><sg>$
^or/or<cnjcoo>$
^affirming/affirm<vblex><ger>$
^integration/integration<n><sg>$
^with/with<pr>$
^Morocco/Morocco<np><top><sg>$
^,/,<cm>$
^but/but<cnjcoo>$
^it/prpers<prn><subj><p3><nt><sg>$
^quickly/quickly<adv>$
^stalled/stall<vblex><past>$
^./.<sent>$

^In/In<pr>$
^1997/1997<num>$
^,/,<cm>$
^the/the<det><def><sp>$
^Houston/Houston<np><top><sg>$
^Agreement/Agreement<n><sg>$
^attempted/attempt<vblex><past>$
^to/to<pr>$
^revive/revive<vblex><inf>$
^the/the<det><def><sp>$
^proposal/proposal<n><sg>$
^for/for<pr>$
^a/a<det><ind><sg>$
^referendum/referendum<n><sg>$
^but/but<cnjcoo>$
^likewise/likewise<adv>$
^has/have<vbhaver><pri><p3><sg>$
^hitherto/hitherto<adv>$
^not/not<adv>$
^had/have<vblex><pp>$
^success/success<n><sg>$
^./.<sent>$

^As/As<preadv>$
^of/of<pr>$
^2010/2010<num>$
^,/,<cm>$
^negotiations/negotiation<n><pl>$
^over/over<pr>$
^terms/term<n><pl>$
^have/have<vbhaver><pres>$
^not/not<adv>$
^resulted/result<vblex><pp>$
^in/in<pr>$
^any/any<det><ind><sp>$
^substantive/substantive<adj>$
^action/action<n><sg>$
^./.<sent>$

^At the heart of/At the heart of<pr>$
^the/the<det><def><sp>$
^dispute/dispute<n><sg>$
^lies/lie<vblex><pres>$   
^the/the<det><def><sp>$
^question/question<n><sg>$
^of/of<pr>$
^who/who<prn><itg><m><sp>$
^qualifies/qualify<vblex><pri><p3><sg>$
^to/to<pr>$
^be/be<vbser><inf>$
^registered/register<vblex><pp>$
^to/to<pr>$
^participate/participate<vblex><inf>$
^in/in<pr>$
^the/the<det><def><sp>$
^referendum/referendum<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^,/,<cm>$
^since/since<pr>$
^about/about<pr>$
^the/the<det><def><sp>$
^year/year<n><sg>$
^2000/2000<num>$
^,/,<cm>$
^Morocco/Morocco<np><top><sg>$
^considers/consider<vblex><pri><p3><sg>$
^that/that<cnjsub>$
^since/since<adv>$
^there/there<adv>$
^is/be<vbser><pri><p3><sg>$
^no/no<det><ind><sp>$
^agreement/agreement<n><sg>$
^on/on<pr>$
^persons/person<n><pl>$
^entitled/entitle<vblex><pp>$
^to/to<pr>$
^vote/vote<vblex><inf>$
^,/,<cm>$
^a/a<det><ind><sg>$
^referendum/referendum<n><sg>$
^is/be<vbser><pri><p3><sg>$
^not/not<adv>$
^possible/possible<adj>$
^./.<sent>$

^Meanwhile/Meanwhile<adv>$
^,/,<cm>$
^Polisario/*Polisario$
^still/still<adv>$
^insisted/insist<vblex><past>$
^on/on<pr>$
^a/a<det><ind><sg>$
^referendum/referendum<n><sg>$
^with/with<pr>$
^independence/independence<n><sg>$
^as a/as a<pr>$
^clear/clear<adj><sint>$
^option/option<n><sg>$
^,/,<cm>$
^without/without<pr>$
^offering/offer<vblex><subs>$
^a/a<det><ind><sg>$
^solution/solution<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^problem/problem<n><sg>$
^of/of<pr>$
^who/who<prn><itg><m><sp>$
^is/be<vbser><pri><p3><sg>$
^qualified/qualified<adj>$
^to/to<pr>$
^be/be<vbser><inf>$
^registered/register<vblex><pp>$
^to/to<pr>$
^participate/participate<vblex><inf>$
^in/in<pr>$
^it/prpers<prn><obj><p3><nt><sg>$
^./.<sent>$


^Both/Both<det><ind><pl>$
^sides/side<n><pl>$
^blame/blame<vblex><pres>$
^each/each<prn><tn><m><sg>$
^other/other<det><ind><sp>$          
^for/for<pr>$
^the/the<det><def><sp>$
^stalling/stall<vblex><subs>$
^of/of<pr>$
^the/the<det><def><sp>$
^referendum/referendum<n><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^Polisario/*Polisario$
^has/have<vbhaver><pri><p3><sg>$
^insisted/insist<vblex><pp>$
^on/on<pr>$
^only/only<adv>$
^allowing/allow<vblex><ger>$
^those/that<det><dem><pl>$
^found/find<vblex><pp>$
^on/on<pr>$
^the/the<det><def><sp>$
^1974/1974<num>$
^Spanish/spanish<adj>$
^Census/Census<n><sg>$
^lists/list<n><pl>$
^(/(<lpar>$
^see/see<vblex><pres>$
^below/below<adv>$
^)/)<rpar>$
^to/to<pr>$
^vote/vote<vblex><inf>$
^,/,<cm>$
^while/while<cnjadv>$
^Morocco/Morocco<np><top><sg>$
^has/have<vbhaver><pri><p3><sg>$
^insisted/insist<vblex><pp>$
^that/that<cnjsub>$
^the/the<det><def><sp>$
^census/census<n><sg>$
^was/be<vbser><past><p3><sg>$
^flawed/flawed<adj>$
^by/by<pr>$
^evasion/evasion<n><sg>$
^and/and<cnjcoo>$
^sought/seek<vblex><past>$
^the/the<det><def><sp>$
^inclusion/inclusion<n><sg>$
^of/of<pr>$
^members/member<n><pl>$
^of/of<pr>$
^Sahrawi/*Sahrawi$
^tribes/tribe<n><pl>$
^which/which<rel><an><mf><sp>$
^escape/escape<vblex><pres>$ 
^from/from<pr>$
^Spanish/spanish<adj>$
^invasion/invasion<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^north/north<n><sg>$
^of/of<pr>$
^Morocco/Morocco<np><top><sg>$
^by/by<pr>$
^the/the<det><def><sp>$
^19th century/19th century<n><sg>$
^./.<sent>$


^Efforts/Effort<n><pl>$
^by/by<pr>$
^the/the<det><def><sp>$
^UN/UN<n><acr><sg>$
^special/special<adj>$
^envoys/envoy<n><pl>$
^to/to<pr>$
^find/find<vblex><inf>$
^a/a<det><ind><sg>$
^common/common<adj>$
^ground/ground<n><sg>$
^for/for<pr>$
^both/both<det><ind><pl>$
^parties/party<n><pl>$
^did/do<vbdo><past>$
^not/not<adv>$
^succeed/succeed<vblex><inf>$
^./.<sent>$

^By/By<pr>$
^1999/1999<num>$
^the/the<det><def><sp>$
^UN/UN<n><acr><sg>$
^had/have<vbhaver><past>$
^identified/identify<vblex><pp>$
^about/about<pr>$
^85,000/85,000<num>$
^voters/voter<n><pl>$
^,/,<cm>$
^with/with<pr>$
^nearly/nearly<adv>$
^half/half<n><sg>$
^of/of<pr>$
^them/prpers<prn><obj><p3><mf><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^Moroccan/moroccan<adj>$
^-/-<guio>$
^controlled/control<vblex><pp>$
^parts/part<n><pl>$
^of/of<pr>$
^Western/Western<adj>$
^Sahara/Sahara<np><top><sg>$
^or/or<cnjcoo>$
^Southern/Southern<adj>$
^Morocco/Morocco<np><top><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^others/others<prn><tn><mf><pl>$
^scattered/scatter<vblex><pp>$
^between/between<pr>$
^the/the<det><def><sp>$
^Tindouf/*Tindouf$
^refugee camps/refugee camp<n><pl>$
^,/,<cm>$
^Mauritania/Mauritania<np><top><sg>$
^and/and<cnjcoo>$
^other/other<det><ind><sp>$
^places/place<n><pl>$
^of/of<pr>$
^exile/exile<n><sg>$
^./.<sent>$

^Polisario/*Polisario$
^accepted/accept<vblex><past>$
^this/this<det><dem><sg>$
^voter/voter<n><sg>$
^list/list<n><sg>$
^,/,<cm>$
^as/as<cnjadv>$
^it/prpers<prn><subj><p3><nt><sg>$
^had/have<vbhaver><past>$
^done/do<vblex><pp>$
^with/with<pr>$
^the/the<det><def><sp>$
^previous/previous<adj>$
^list/list<n><sg>$
^presented/present<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^UN/UN<n><acr><sg>$
^(/(<lpar>$
^both/both<prn><tn><mf><pl>$
^of/of<pr>$
^them/prpers<prn><obj><p3><mf><pl>$
^originally/originally<adv>$
^based/base<vblex><pp>$
^on/on<pr>$
^the/the<det><def><sp>$
^Spanish/spanish<adj>$
^census/census<n><sg>$
^of/of<pr>$
^1974/1974<num>$
^)/)<rpar>$
^,/,<cm>$
^but/but<cnjcoo>$
^Morocco/Morocco<np><top><sg>$
^refused/refuse<vblex><past>$
^and/and<cnjcoo>$
^,/,<cm>$
^as/as<cnjadv>$
^rejected/reject<vblex><pp>$
^voter/voter<n><sg>$
^candidates/candidate<n><pl>$
^began/begin<vblex><past>$
^a/a<det><ind><sg>$
^mass/mass<n><sg>$
^-/-<guio>$
^appeals/appeal<n><pl>$
^procedure/procedure<n><sg>$
^,/,<cm>$
^insisted/insist<vblex><past>$
^that/that<cnjsub>$
^each/each<det><ind><sg>$
^application/application<n><sg>$
^be/be<vbser><inf>$
^scrutinised/*scrutinised$
^individually/individually<adv>$
^./.<sent>$

^This/This<prn><tn><mf><sg>$
^again/again<adv>$
^brought/bring<vblex><past>$
^the/the<det><def><sp>$
^process/process<n><sg>$
^to/to<pr>$
^a/a<det><ind><sg>$
^halt/halt<vblex><pres>$
^./.<sent>$


^According to/According to<pr>$
^a/a<det><ind><sg>$
^NATO/NATO<n><acr><sg>$
^delegation/delegation<n><sg>$
^,/,<cm>$
^MINURSO/*MINURSO$
^election/election<n><sg>$
^observers/observer<n><pl>$
^stated/state<vblex><past>$
^in/in<pr>$
^1999/1999<num>$
^,/,<cm>$
^as/as<cnjadv>$
^the/the<det><def><sp>$
^deadlock/deadlock<n><sg>$
^continued/continue<vblex><past>$
^,/,<cm>$
^that/that<cnjsub>$ "
^if/if<cnjadv>$
^the/the<det><def><sp>$
^number/number<n><sg>$
^of/of<pr>$
^voters/voter<n><pl>$
^does/do<vbdo><pri><p3><sg>$
^not/not<adv>$
^rise/rise<vblex><inf>$
^significantly/significantly<adv>$
^the/the<det><def><sp>$
^odds/*odds$
^were/be<vbser><past>$
^slightly/slightly<adv>$
^on/on<pr>$
^the/the<det><def><sp>$
^RASD/*RASD$
^side/side<n><sg>$"
^./.<sent>$

^By/By<pr>$
^2001/2001<num>$
^,/,<cm>$
^the/the<det><def><sp>$
^process/process<n><sg>$
^had/have<vbhaver><past>$
^effectively/effectively<adv>$
^stalemated/*stalemated$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^UN/UN<n><acr><sg>$
^Secretary-General/Secretary-General<n><sg>$
^asked/ask<vblex><past>$
^the/the<det><def><sp>$
^parties/party<n><pl>$
^for the first time/for the first time<adv>$
^to/to<pr>$
^explore/explore<vblex><inf>$
^other/other<det><ind><sp>$
^,/,<cm>$
^third/third<det><ord><sp>$
^-/-<guio>$
^way/way<n><sg>$
^solutions/solution<n><pl>$
^./.<sent>$

^Indeed/Indeed<adv>$
^,/,<cm>$
^shortly after/shortly after<pr>$
^the/the<det><def><sp>$
^Houston/Houston<np><top><sg>$
^Agreement/Agreement<n><sg>$
^(/(<lpar>$
^1997/1997<num>$
^)/)<rpar>$
^,/,<cm>$
^Morocco/Morocco<np><top><sg>$
^officially/officially<adv>$
^declared/declare<vblex><past>$
^that/that<cnjsub>$
^it/prpers<prn><subj><p3><nt><sg>$
^was/be<vbser><past><p3><sg>$ "
^no longer/no longer<adv>$
^necessary/necessary<adj>$"
^to/to<pr>$
^include/include<vblex><inf>$
^an/a<det><ind><sg>$
^option/option<n><sg>$
^of/of<pr>$
^independence/independence<n><sg>$
^on/on<pr>$
^the/the<det><def><sp>$
^ballot/*ballot$
^,/,<cm>$
^offering/offer<vblex><ger>$
^instead/instead<adv>$
^autonomy/autonomy<n><sg>$
^./.<sent>$

^Erik/Erik<np><ant><m><sg>$
^Jensen/Jensen<np><cog><mf><sg>$
^,/,<cm>$
^who/who<rel><an><mf><sp>$
^played/play<vblex><past>$
^an/a<det><ind><sg>$
^administrative/administrative<adj>$
^role/role<n><sg>$
^in/in<pr>$
^MINURSO/*MINURSO$
^,/,<cm>$
^wrote/write<vblex><past>$
^that/that<cnjsub>$
^neither/neither<adv>$
^side/side<n><sg>$
^would/would<vaux><inf>$
^agree to/agree<vblex><inf># to$
^a/a<det><ind><sg>$
^voter/voter<n><sg>$
^registration/registration<n><sg>$
^in/in<pr>$
^which/which<rel><an><mf><sp>$
^they/prpers<prn><subj><p3><mf><pl>$
^were/be<vbser><past>$
^destined/destined<adj>$
^to/to<pr>$
^lose/lose<vblex><inf>$
^./.<sent>$

