^A/a<det><ind><sg>$
^tokamak/*tokamak$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^device/device<n><sg>$
^using/use<vblex><ger>/use<vblex><pprs>/use<vblex><subs>$
^a/a<det><ind><sg>$
^magnetic/magnetic<adj>$
^field/field<n><sg>$
^to/to<pr>$
^confine/confine<vblex><inf>/confine<vblex><pres>$
^a/a<det><ind><sg>$
^plasma/plasma<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^shape/shape<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^torus/*torus$
^./.<sent>$

^Achieving/achieve<vblex><ger>/achieve<vblex><pprs>/achieve<vblex><subs>$
^a/a<det><ind><sg>$
^stable/stable<adj>/stable<n><sg>$
^plasma/plasma<n><sg>$
^equilibrium/equilibrium<n><sg>$
^requires/require<vblex><pri><p3><sg>$
^magnetic/magnetic<adj>$
^field/field<n><sg>$
^lines/line<n><pl>/line<vblex><pri><p3><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^move/move<n><sg>/move<vblex><inf>/move<vblex><pres>$
^around/around<adv>/around<pr>$
^the/the<det><def><sp>$
^torus/*torus$
^in/in<pr>$
^a/a<det><ind><sg>$
^helical/*helical$
^shape/shape<n><sg>$
^./.<sent>$

^Such/such<det><ind><sp>$
^a/a<det><ind><sg>$
^helical/*helical$
^field/field<n><sg>$
^can/can<n><sg>/can<vaux><pres>$
^be/be<vbser><inf>$
^generated/generate<vblex><past>/generate<vblex><pp>$
^by/by<pr>$
^adding/add<vblex><ger>/add<vblex><pprs>/add<vblex><subs>$
^a/a<det><ind><sg>$
^toroidal/*toroidal$
^field/field<n><sg>$
^(/(<lpar>$
^travelling/travel<vblex><ger>/travel<vblex><pprs>/travel<vblex><subs>/travelling<adj>/travelling<n><sg>$
^around/around<adv>/around<pr>$
^the/the<det><def><sp>$
^torus/*torus$
^in/in<pr>$
^circles/circle<n><pl>$
^)/)<rpar>$
^and/and<cnjcoo>$
^a/a<det><ind><sg>$
^poloidal/*poloidal$
^field/field<n><sg>$
^(/(<lpar>$
^traveling/travel<vblex><ger>/travel<vblex><pprs>/travel<vblex><subs>/travelling<adj>/travelling<n><sg>$
^in/in<pr>$
^circles/circle<n><pl>$
^orthogonal/orthogonal<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^toroidal/*toroidal$
^field/field<n><sg>$
^)/)<rpar>$
^./.<sent>$

^In/in<pr>$
^a/a<det><ind><sg>$
^tokamak/*tokamak$
^,/,<cm>$
^the/the<det><def><sp>$
^toroidal/*toroidal$
^field/field<n><sg>$
^is/be<vbser><pri><p3><sg>$
^produced/produce<vblex><past>/produce<vblex><pp>$
^by/by<pr>$
^electromagnets/electromagnet<n><pl>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^surround/surround<vblex><inf>/surround<vblex><pres>$
^the/the<det><def><sp>$
^torus/*torus$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^poloidal/*poloidal$
^field/field<n><sg>$
^is/be<vbser><pri><p3><sg>$
^the/the<det><def><sp>$
^result/result<n><sg>/result<vblex><inf>/result<vblex><pres>$
^of/of<pr>$
^a/a<det><ind><sg>$
^toroidal/*toroidal$
^electric/electric<adj>$
^current/current<adj>/current<n><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^flows/flow<n><pl>/flow<vblex><pri><p3><sg>$
^inside/inside<adv>/inside<pr>/inside<n><sg>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^./.<sent>$

^This/this<det><dem><sg>/this<prn><tn><mf><sg>$
^current/current<adj>/current<n><sg>$
^is/be<vbser><pri><p3><sg>$
^induced/induce<vblex><past>/induce<vblex><pp>$
^inside/inside<adv>/inside<pr>/inside<n><sg>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^with/with<pr>$
^a/a<det><ind><sg>$
^second/second<adv>/second<n><sg>/second<vblex><inf>/second<vblex><pres>/second<det><ord><sp>$
^set/set<n><sg>/set<vblex><inf>/set<vblex><pres>/set<vblex><past>/set<vblex><pp>$
^of/of<pr>$
^electromagnets/electromagnet<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^tokamak/*tokamak$
^is/be<vbser><pri><p3><sg>$
^one/one<num><sg>/one<prn><tn><mf><sg>$
^of/of<pr>$
^several/several<det><ind><pl>/several<prn><tn><mf><pl>$
^types/type<n><pl>/type<vblex><pri><p3><sg>$
^of/of<pr>$
^magnetic/magnetic<adj>$
^confinement/confinement<n><sg>$
^devices/device<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^is/be<vbser><pri><p3><sg>$
^one/one<num><sg>/one<prn><tn><mf><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^most-researched/most-researched<adj>$
^candidates/candidate<n><pl>$
^for/for<pr>$
^producing/produce<vblex><ger>/produce<vblex><pprs>/produce<vblex><subs>$
^controlled/control<vblex><past>/control<vblex><pp>$
^thermonuclear/thermonuclear<adj>$
^fusion/fusion<n><sg>$
^power/power<n><sg>$
^./.<sent>$

^Magnetic/magnetic<adj>$
^fields/field<n><pl>$
^are/be<vbser><pres>$
^used/use<vblex><past>/use<vblex><pp>$
^for/for<pr>$
^confinement/confinement<n><sg>$
^since/since<adv>/since<pr>$
^no/no<adv>/no<det><ind><sp>$
^solid/solid<n><sg>/solid<adj><sint>$
^material/material<adj>/material<n><sg>$
^could/can<vaux><past>$
^withstand/*withstand$
^the/the<det><def><sp>$
^extremely/extremely<adv>$
^high/high<adv>/high<adj><sint>$
^temperature/temperature<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^./.<sent>$

^Tokamaks/*Tokamaks$
^were/be<vbser><past>$
^invented/invent<vblex><past>/invent<vblex><pp>$
^in/in<pr>$
^the/the<det><def><sp>$
^1950s/1950s<num>$
^by/by<pr>$
^Soviet/soviet<adj>$
^physicists/physicist<n><pl>$
^Igor/Igor<np><ant><m><sg>$
^Tamm/*Tamm$
^and/and<cnjcoo>$
^Andrei/*Andrei$
^Sakharov/*Sakharov$
^,/,<cm>$
^inspired/inspired<adj>/inspire<vblex><past>/inspire<vblex><pp>$
^by/by<pr>$
^an/a<det><ind><sg>$
^original/original<adj>/original<n><sg>$
^idea/idea<n><sg>$
^of/of<pr>$
^Oleg/*Oleg$
^Lavrentiev/*Lavrentiev$
^./.<sent>$

^Although/although<cnjadv>$
^nuclear/nuclear<adj>$
^fusion/fusion<n><sg>$
^research/research<n><sg>/research<vblex><inf>/research<vblex><pres>$
^began/begin<vblex><past>$
^soon/soon<adv>$
^after/after<adv>/after<cnjadv>/after<pr>$
^World/world<adj>/world<n><sg>$
^War/war<n><sg>$
^II/II<num><mf><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^programs/program<n><pl>/program<vblex><pri><p3><sg>$
^in/in<pr>$
^various/various<det><ind><pl>$
^countries/country<n><pl>$
^were/be<vbser><past>$
^each/each<det><ind><sg>/each<prn><tn><m><sg>$
^initially/initially<adv>$
^classified/classify<vblex><past>/classify<vblex><pp>/classified<adj>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^secret/secret<adj>/secret<n><sg>$
^./.<sent>$

^It/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^not/not<adv>$
^until/until<cnjadv>/until<pr>$
^after/after<adv>/after<cnjadv>/after<pr>$
^the/the<det><def><sp>$
^1955/1955<num>$
^United/unite<vblex><past>/unite<vblex><pp>$
^Nations/nation<n><pl>$
^International/international<adj>$
^Conference/conference<n><sg>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^Peaceful/peaceful<adj>$
^Uses/use<n><pl>/use<vblex><pri><p3><sg>$
^of/of<pr>$
^Atomic/atomic<adj>$
^Energy/energy<n><sg>$
^in/in<pr>$
^Geneva/Geneva<np><ant><f><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^programs/program<n><pl>/program<vblex><pri><p3><sg>$
^were/be<vbser><past>$
^declassified/*declassified$
^and/and<cnjcoo>$
^international/international<adj>$
^scientific/scientific<adj>$
^collaboration/collaboration<n><sg>$
^could/can<vaux><past>$
^take/take<vblex><inf>/take<vblex><pres>$
^place/place<n><sg>/place<vblex><inf>/place<vblex><pres>$
^./.<sent>$

^Experimental/experimental<adj>$
^research/research<n><sg>/research<vblex><inf>/research<vblex><pres>$
^of/of<pr>$
^tokamak/*tokamak$
^systems/system<n><pl>$
^started/start<vblex><past>/start<vblex><pp>$
^in/in<pr>$
^1956/1956<num>$
^in/in<pr>$
^Kurchatov/*Kurchatov$
^Institute/institute<n><sg>$
^,/,<cm>$
^Moscow/Moscow<np><loc><sg>$
^by/by<pr>$
^a/a<det><ind><sg>$
^group/group<n><sg>/group<vblex><inf>/group<vblex><pres>$
^of/of<pr>$
^Soviet/soviet<adj>$
^scientists/scientist<n><pl>$
^led/lead<vblex><past>/lead<vblex><pp>$
^by/by<pr>$
^Lev/*Lev$
^Artsimovich/*Artsimovich$
^./.<sent>$

^The/the<det><def><sp>$
^group/group<n><sg>/group<vblex><inf>/group<vblex><pres>$
^constructed/construct<vblex><past>/construct<vblex><pp>$
^the/the<det><def><sp>$
^first/first<adv>/first<det><ord><sp>$
^tokamaks/*tokamaks$
^,/,<cm>$
^the/the<det><def><sp>$
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$
^successful/successful<adj>$
^being/be<vbser><ger>/be<vbser><pprs>/be<vbser><subs>/being<n><sg>$
^T-3/*T-3$
^and/and<cnjcoo>$
^its/its<det><pos><sp>$
^larger/large<adj><sint><comp>$
^version/version<n><sg>$
^T-4/*T-4$
^./.<sent>$

^T-69/*T-69$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^tested/test<vblex><past>/test<vblex><pp>$
^in/in<pr>$
^1968/1968<num>$
^in/in<pr>$
^Novosibirsk/*Novosibirsk$
^,/,<cm>$
^conducting/conduct<vblex><ger>/conduct<vblex><pprs>/conduct<vblex><subs>$
^the/the<det><def><sp>$
^first/first<adv>/first<det><ord><sp>$
^ever/ever<adv>$
^quasistationary/*quasistationary$
^thermonuclear/thermonuclear<adj>$
^fusion/fusion<n><sg>$
^reaction/reaction<n><sg>$
^./.<sent>$

^In/in<pr>$
^1968/1968<num>$
^,/,<cm>$
^at/at<pr>$
^the/the<det><def><sp>$
^third/third<n><sg>/third<det><ord><sp>$
^IAEA/*IAEA$
^International/international<adj>$
^Conference/conference<n><sg>$
^on/on<adv>/on<pr>$
^Plasma/plasma<n><sg>$
^Physics/physics<n><sg>/physics<n><pl>$
^and/and<cnjcoo>$
^Controlled/control<vblex><past>/control<vblex><pp>$
^Nuclear/nuclear<adj>$
^Fusion/fusion<n><sg>$
^Research/research<n><sg>/research<vblex><inf>/research<vblex><pres>$
^at/at<pr>$
^Novosibirsk/*Novosibirsk$
^,/,<cm>$
^Soviet/soviet<adj>$
^scientists/scientist<n><pl>$
^announced/announce<vblex><past>/announce<vblex><pp>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^they/prpers<prn><subj><p3><mf><pl>$
^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$
^achieved/achieve<vblex><past>/achieve<vblex><pp>$
^electron/electron<n><sg>$
^temperatures/temperature<n><pl>$
^of/of<pr>$
^over/over<adv>/over<pr>$
^1000/1000<num>$
^eV/*eV$
^in/in<pr>$
^a/a<det><ind><sg>$
^tokamak/*tokamak$
^device/device<n><sg>$
^./.<sent>$

^British/british<adj>/British<n><sg>/British<n><pl>$
^and/and<cnjcoo>$
^American/american<adj>/American<n><sg>$
^scientists/scientist<n><pl>$
^met/meet<vblex><past>/meet<vblex><pp>$
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$
^news/news<adj>/news<n><sg>/news<n><pl>$
^with/with<pr>$
^skepticism/scepticism<n><sg>$
^,/,<cm>$
^since/since<adv>/since<pr>$
^they/prpers<prn><subj><p3><mf><pl>$
^were/be<vbser><past>$
^far/far<adv>/far<adj><sint>$
^from/from<pr>$
^reaching/reach<vblex><ger>/reach<vblex><pprs>/reach<vblex><subs>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^benchmark/*benchmark$
^;/;<sent>$
^they/prpers<prn><subj><p3><mf><pl>$
^remained/remain<vblex><past>/remain<vblex><pp>$
^suspicious/suspicious<adj>$
^until/until<cnjadv>/until<pr>$
^laser/laser<n><sg>$
^scattering/scatter<vblex><ger>/scatter<vblex><pprs>/scatter<vblex><subs>$
^tests/test<n><pl>/test<vblex><pri><p3><sg>$
^confirmed/confirm<vblex><past>/confirm<vblex><pp>$
^the/the<det><def><sp>$
^findings/finding<n><pl>$
^next/next<adj>/next<adv>$
^year/year<n><sg>$
^./.<sent>$

^Positively/positively<adv>$
^and/and<cnjcoo>$
^negatively/negatively<adv>$
^charged/charge<vblex><past>/charge<vblex><pp>$
^ions/ion<n><pl>$
^and/and<cnjcoo>$
^negatively/negatively<adv>$
^charged/charge<vblex><past>/charge<vblex><pp>$
^electrons/electron<n><pl>$
^in/in<pr>$
^a/a<det><ind><sg>$
^fusion/fusion<n><sg>$
^plasma/plasma<n><sg>$
^are/be<vbser><pres>$
^at/at<pr>$
^very/very<preadv>$
^high/high<adv>/high<adj><sint>$
^temperatures/temperature<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^correspondingly/*correspondingly$
^large/large<adj><sint>$
^velocities/velocity<n><pl>$
^./.<sent>$

^In order to/in order to<pr>$
^maintain/maintain<vblex><inf>/maintain<vblex><pres>$
^the/the<det><def><sp>$
^fusion/fusion<n><sg>$
^process/process<n><sg>/process<vblex><inf>/process<vblex><pres>$
^,/,<cm>$
^particles/particle<n><pl>$
^from/from<pr>$
^the/the<det><def><sp>$
^hot/hot<adj><sint>$
^plasma/plasma<n><sg>$
^must/must<n><sg>/must<vaux><inf>$
^be/be<vbser><inf>$
^confined/confine<vblex><past>/confine<vblex><pp>$
^in/in<pr>$
^the/the<det><def><sp>$
^central/central<adj>$
^region/region<n><sg>$
^,/,<cm>$
^or/or<cnjcoo>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^will/will<n><sg>/will<vaux><inf>$
^rapidly/rapidly<adv>$
^cool/cool<adj><sint>/cool<vblex><inf>/cool<vblex><pres>$
^./.<sent>$

^Magnetic/magnetic<adj>$
^confinement/confinement<n><sg>$
^fusion/fusion<n><sg>$
^devices/device<n><pl>$
^exploit/exploit<n><sg>/exploit<vblex><inf>/exploit<vblex><pres>$
^the/the<det><def><sp>$
^fact/fact<n><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^charged/charge<vblex><past>/charge<vblex><pp>$
^particles/particle<n><pl>$
^in/in<pr>$
^a/a<det><ind><sg>$
^magnetic/magnetic<adj>$
^field/field<n><sg>$
^experience/experience<n><sg>/experience<vblex><inf>/experience<vblex><pres>$
^a/a<det><ind><sg>$
^Lorentz/Lorentz<np><cog><sg>$
^force/force<n><sg>/force<vblex><inf>/force<vblex><pres>$
^and/and<cnjcoo>$
^follow/follow<vblex><inf>/follow<vblex><pres>$
^helical/*helical$
^paths/path<n><pl>$
^along/along<pr>$
^the/the<det><def><sp>$
^field/field<n><sg>$
^lines/line<n><pl>/line<vblex><pri><p3><sg>$
^./.<sent>$

^Early/early<adv>/early<adj><sint>$
^fusion/fusion<n><sg>$
^research/research<n><sg>/research<vblex><inf>/research<vblex><pres>$
^devices/device<n><pl>$
^were/be<vbser><past>$
^variants/variant<n><pl>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^Z-pinch/Z-pinch<n><sg>$
^and/and<cnjcoo>$
^used/use<vblex><past>/use<vblex><pp>$
^electrical/electrical<adj>$
^current/current<adj>/current<n><sg>$
^to/to<pr>$
^generate/generate<vblex><inf>/generate<vblex><pres>$
^a/a<det><ind><sg>$
^poloidal/*poloidal$
^magnetic/magnetic<adj>$
^field/field<n><sg>$
^to/to<pr>$
^contain/contain<vblex><inf>/contain<vblex><pres>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^along/along<pr>$
^a/a<det><ind><sg>$
^linear/linear<adj>$
^axis/axis<adj>/axis<n><sg>$
^between/between<pr>$
^two/two<num><sp>$
^points/point<n><pl>/point<vblex><pri><p3><sg>$
^./.<sent>$

^Researchers/researcher<n><pl>$
^discovered/discover<vblex><past>/discover<vblex><pp>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^a/a<det><ind><sg>$
^simple/simple<adj><sint>$
^toroidal/*toroidal$
^field/field<n><sg>$
^,/,<cm>$
^in/in<pr>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^the/the<det><def><sp>$
^magnetic/magnetic<adj>$
^field/field<n><sg>$
^lines/line<n><pl>/line<vblex><pri><p3><sg>$
^run/run<n><sg>/run<vblex><inf>/run<vblex><pres>/run<vblex><pp>$
^in/in<pr>$
^circles/circle<n><pl>$
^around/around<adv>/around<pr>$
^an/a<det><ind><sg>$
^axis/axis<adj>/axis<n><sg>$
^of/of<pr>$
^symmetry/symmetry<n><sg>$
^,/,<cm>$
^confines/confine<vblex><pri><p3><sg>$
^a/a<det><ind><sg>$
^plasma/plasma<n><sg>$
^hardly/hardly<adv>$
^better/good<adj><sint><comp>$
^than/than<cnjcoo>$
^no/no<adv>/no<det><ind><sp>$
^field/field<n><sg>$
^at/at<pr>$
^all/all<predet><sp>/all<prn><tn><mf><sp>$
^./.<sent>$

^This/this<det><dem><sg>/this<prn><tn><mf><sg>$
^can/can<n><sg>/can<vaux><pres>$
^be/be<vbser><inf>$
^understood/understand<vblex><past>/understand<vblex><pp>$
^by/by<pr>$
^looking/look<vblex><ger>/look<vblex><pprs>/look<vblex><subs>$
^at/at<pr>$
^the/the<det><def><sp>$
^orbits/orbit<n><pl>/orbit<vblex><pri><p3><sg>$
^of/of<pr>$
^individual/individual<adj>/individual<n><sg>$
^particles/particle<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^particles/particle<n><pl>$
^not/not<adv>$
^only/only<adj>/only<adv>$
^spiral/spiral<n><sg>$
^around/around<adv>/around<pr>$
^the/the<det><def><sp>$
^field/field<n><sg>$
^lines/line<n><pl>/line<vblex><pri><p3><sg>$
^,/,<cm>$
^they/prpers<prn><subj><p3><mf><pl>$
^also/also<adv>$
^drift/drift<n><sg>/drift<vblex><inf>/drift<vblex><pres>$
^across/across<pr>$
^the/the<det><def><sp>$
^field/field<n><sg>$
^./.<sent>$

^Since/since<adv>/since<pr>$
^a/a<det><ind><sg>$
^toroidal/*toroidal$
^field/field<n><sg>$
^is/be<vbser><pri><p3><sg>$
^curved/curve<vblex><past>/curve<vblex><pp>$
^and/and<cnjcoo>$
^decreases/decrease<n><pl>$
^in/in<pr>$
^strength/strength<n><sg>$
^moving/move<vblex><ger>/move<vblex><pprs>/move<vblex><subs>/moving<adj>$
^away/away<adv>$
^from/from<pr>$
^the/the<det><def><sp>$
^axis/axis<adj>/axis<n><sg>$
^of/of<pr>$
^rotation/rotation<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^ions/ion<n><pl>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^electrons/electron<n><pl>$
^move/move<n><sg>/move<vblex><inf>/move<vblex><pres>$
^parallel/parallel<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^axis/axis<adj>/axis<n><sg>$
^,/,<cm>$
^but/but<cnjcoo>/but<pr>$
^in/in<pr>$
^opposite/opposite<adj>$
^directions/direction<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^charge/charge<n><sg>/charge<vblex><inf>/charge<vblex><pres>$
^separation/separation<n><sg>$
^leads/lead<n><pl>/lead<vblex><pri><p3><sg>$
^to/to<pr>$
^an/a<det><ind><sg>$
^electric/electric<adj>$
^field/field<n><sg>$
^and/and<cnjcoo>$
^an/a<det><ind><sg>$
^additional/additional<adj>$
^drift/drift<n><sg>/drift<vblex><inf>/drift<vblex><pres>$
^,/,<cm>$
^in/in<pr>$
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$
^case/case<n><sg>$
^outward/*outward$
^(/(<lpar>$
^away/away<adv>$
^from/from<pr>$
^the/the<det><def><sp>$
^axis/axis<adj>/axis<n><sg>$
^of/of<pr>$
^rotation/rotation<n><sg>$
^)/)<rpar>$
^for/for<pr>$
^both/both<cnjcoo>/both<det><ind><pl>/both<prn><tn><mf><pl>$
^ions/ion<n><pl>$
^and/and<cnjcoo>$
^electrons/electron<n><pl>$
^./.<sent>$

^Alternatively/alternatively<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^can/can<n><sg>/can<vaux><pres>$
^be/be<vbser><inf>$
^viewed/view<vblex><past>/view<vblex><pp>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^a/a<det><ind><sg>$
^torus/*torus$
^of/of<pr>$
^fluid/fluid<adj>/fluid<n><sg>$
^with/with<pr>$
^a/a<det><ind><sg>$
^magnetic/magnetic<adj>$
^field/field<n><sg>$
^frozen/freeze<vblex><pp>$
^in/in<pr>$
^./.<sent>$

^The/the<det><def><sp>$
^plasma/plasma<n><sg>$
^pressure/pressure<n><sg>$
^results/result<n><pl>/result<vblex><pri><p3><sg>$
^in/in<pr>$
^a/a<det><ind><sg>$
^force/force<n><sg>/force<vblex><inf>/force<vblex><pres>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^tends/tend<vblex><pri><p3><sg>$
^to/to<pr>$
^expand/expand<vblex><inf>/expand<vblex><pres>$
^the/the<det><def><sp>$
^torus/*torus$
^./.<sent>$

^The/the<det><def><sp>$
^magnetic/magnetic<adj>$
^field/field<n><sg>$
^outside/outside<adj>/outside<adv>/outside<pr>/outside<n><sg>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^cannot/can<vaux><pres>+not<adv>$
^prevent/prevent<vblex><inf>/prevent<vblex><pres>$
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$
^expansion/expansion<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^plasma/plasma<n><sg>$
^simply/simply<adv>$
^slips/slip<n><pl>/slip<vblex><pri><p3><sg>$
^between/between<pr>$
^the/the<det><def><sp>$
^field/field<n><sg>$
^lines/line<n><pl>/line<vblex><pri><p3><sg>$
^./.<sent>$

^For/for<pr>$
^a/a<det><ind><sg>$
^toroidal/*toroidal$
^plasma/plasma<n><sg>$
^to/to<pr>$
^be/be<vbser><inf>$
^effectively/effectively<adv>$
^confined/confine<vblex><past>/confine<vblex><pp>$
^by/by<pr>$
^a/a<det><ind><sg>$
^magnetic/magnetic<adj>$
^field/field<n><sg>$
^,/,<cm>$
^there/there<adv>$
^must/must<n><sg>/must<vaux><inf>$
^be/be<vbser><inf>$
^a/a<det><ind><sg>$
^twist/twist<n><sg>/twist<vblex><inf>/twist<vblex><pres>$
^to/to<pr>$
^the/the<det><def><sp>$
^field/field<n><sg>$
^lines/line<n><pl>/line<vblex><pri><p3><sg>$
^./.<sent>$

^There/there<adv>$
^are/be<vbser><pres>$
^then/then<adv>/then<cnjadv>$
^no/no<adv>/no<det><ind><sp>$
^longer/long<adj><sint><comp>$
^flux/*flux$
^tubes/tube<n><pl>/tube<vblex><pri><p3><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^simply/simply<adv>$
^encircle/encircle<vblex><inf>/encircle<vblex><pres>$
^the/the<det><def><sp>$
^axis/axis<adj>/axis<n><sg>$
^,/,<cm>$
^but/but<cnjcoo>/but<pr>$
^,/,<cm>$
^if/if<cnjadv>$
^there/there<adv>$
^is/be<vbser><pri><p3><sg>$
^sufficient/sufficient<adj>$
^symmetry/symmetry<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^twist/twist<n><sg>/twist<vblex><inf>/twist<vblex><pres>$
^,/,<cm>$
^flux/*flux$
^surfaces/surface<n><pl>/surface<vblex><pri><p3><sg>$
^./.<sent>$

^Some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^in/in<pr>$
^a/a<det><ind><sg>$
^flux/*flux$
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$
^will/will<n><sg>/will<vaux><inf>$
^be/be<vbser><inf>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^outside/outside<adj>/outside<adv>/outside<pr>/outside<n><sg>$
^(/(<lpar>$
^larger/large<adj><sint><comp>$
^major/major<adj>$
^radius/radius<n><sg>/radius<n><pl>$
^,/,<cm>$
^or/or<cnjcoo>$
"
^low/low<adj><sint>$
^-/-<guio>$
^field/field<n><sg>$
^side/side<n><sg>$
"
^)/)<rpar>$
^of/of<pr>$
^the/the<det><def><sp>$
^torus/*torus$
^and/and<cnjcoo>$
^will/will<n><sg>/will<vaux><inf>$
^drift/drift<n><sg>/drift<vblex><inf>/drift<vblex><pres>$
^to/to<pr>$
^other/other<det><ind><sp>$
^flux/*flux$
^surfaces/surface<n><pl>/surface<vblex><pri><p3><sg>$
^farther/far<adj><sint><comp>$
^from/from<pr>$
^the/the<det><def><sp>$
^circular/circular<adj>$
^axis/axis<adj>/axis<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^torus/*torus$
^./.<sent>$

^Other/other<det><ind><sp>$
^portions/portion<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^flux/*flux$
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$
^will/will<n><sg>/will<vaux><inf>$
^be/be<vbser><inf>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^inside/inside<adv>/inside<pr>/inside<n><sg>$
^(/(<lpar>$
^smaller/small<adj><sint><comp>$
^major/major<adj>$
^radius/radius<n><sg>/radius<n><pl>$
^,/,<cm>$
^or/or<cnjcoo>$
"
^high/high<adv>/high<adj><sint>$
^-/-<guio>$
^field/field<n><sg>$
^side/side<n><sg>$
"
^)/)<rpar>$
^./.<sent>$

^Since/since<adv>/since<pr>$
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^outward/*outward$
^drift/drift<n><sg>/drift<vblex><inf>/drift<vblex><pres>$
^is/be<vbser><pri><p3><sg>$
^compensated/compensate<vblex><past>/compensate<vblex><pp>$
^by/by<pr>$
^an/a<det><ind><sg>$
^inward/*inward$
^drift/drift<n><sg>/drift<vblex><inf>/drift<vblex><pres>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^same/same<adj>$
^flux/*flux$
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$
^,/,<cm>$
^there/there<adv>$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^macroscopic/macroscopic<adj>$
^equilibrium/equilibrium<n><sg>$
^with/with<pr>$
^much/much<adv>/much<det><qnt><sg>$
^improved/improve<vblex><past>/improve<vblex><pp>$
^confinement/confinement<n><sg>$
^./.<sent>$

^Another/another<det><ind><sg>/another<prn><tn><m><sg>$
^way/way<n><sg>$
^to/to<pr>$
^look/look<n><sg>/look<vblex><inf>/look<vblex><pres>$
^at/at<pr>$
^the/the<det><def><sp>$
^effect/effect<n><sg>/effect<vblex><inf>/effect<vblex><pres>$
^of/of<pr>$
^twisting/twist<vblex><ger>/twist<vblex><pprs>/twist<vblex><subs>$
^the/the<det><def><sp>$
^field/field<n><sg>$
^lines/line<n><pl>/line<vblex><pri><p3><sg>$
^is/be<vbser><pri><p3><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^the/the<det><def><sp>$
^electric/electric<adj>$
^field/field<n><sg>$
^between/between<pr>$
^the/the<det><def><sp>$
^top/top<adj>/top<n><sg>/top<vblex><inf>/top<vblex><pres>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^bottom/bottom<adj>/bottom<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^torus/*torus$
^,/,<cm>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^tends/tend<vblex><pri><p3><sg>$
^to/to<pr>$
^cause/cause<n><sg>/cause<vblex><inf>/cause<vblex><pres>$
^the/the<det><def><sp>$
^outward/*outward$
^drift/drift<n><sg>/drift<vblex><inf>/drift<vblex><pres>$
^,/,<cm>$
^is/be<vbser><pri><p3><sg>$
^shorted/*shorted$
^out/out<adv>/out<pr>$
^because/because<cnjadv>$
^there/there<adv>$
^are/be<vbser><pres>$
^now/now<adv>$
^field/field<n><sg>$
^lines/line<n><pl>/line<vblex><pri><p3><sg>$
^connecting/connect<vblex><ger>/connect<vblex><pprs>/connect<vblex><subs>$
^the/the<det><def><sp>$
^top/top<adj>/top<n><sg>/top<vblex><inf>/top<vblex><pres>$
^to/to<pr>$
^the/the<det><def><sp>$
^bottom/bottom<adj>/bottom<n><sg>$
^./.<sent>$

^When/when<cnjadv>/when<adv><itg>$
^the/the<det><def><sp>$
^problem/problem<n><sg>$
^is/be<vbser><pri><p3><sg>$
^considered/consider<vblex><past>/consider<vblex><pp>$
^even/even<adv>$
^more/more<adv>/more<preadv>/more<det><qnt><sp>$
^closely/closely<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^need/need<n><sg>/need<vblex><inf>/need<vblex><pres>$
^for/for<pr>$
^a/a<det><ind><sg>$
^vertical/vertical<adj>$
^(/(<lpar>$
^parallel/parallel<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^axis/axis<adj>/axis<n><sg>$
^of/of<pr>$
^rotation/rotation<n><sg>$
^)/)<rpar>$
^component/component<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^magnetic/magnetic<adj>$
^field/field<n><sg>$
^arises/arise<vblex><pri><p3><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^Lorentz/Lorentz<np><cog><sg>$
^force/force<n><sg>/force<vblex><inf>/force<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^toroidal/*toroidal$
^plasma/plasma<n><sg>$
^current/current<adj>/current<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^vertical/vertical<adj>$
^field/field<n><sg>$
^provides/provide<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^inward/*inward$
^force/force<n><sg>/force<vblex><inf>/force<vblex><pres>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^holds/hold<n><pl>/hold<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^torus/*torus$
^in/in<pr>$
^equilibrium/equilibrium<n><sg>$
^./.<sent>$

^This/this<det><dem><sg>/this<prn><tn><mf><sg>$
^device/device<n><sg>$
^where/where<adv><itg>/where<rel><adv>$
^a/a<det><ind><sg>$
^large/large<adj><sint>$
^toroidal/*toroidal$
^current/current<adj>/current<n><sg>$
^is/be<vbser><pri><p3><sg>$
^established/establish<vblex><past>/establish<vblex><pp>$
^(/(<lpar>$
^15/15<num>$
^Mega-amps/*Mega-amps$
^in/in<pr>$
^ITER/*ITER$
^)/)<rpar>$
^suffers/suffer<vblex><pri><p3><sg>$
^from/from<pr>$
^a/a<det><ind><sg>$
^fundamental/fundamental<adj>$
^problem/problem<n><sg>$
^of/of<pr>$
^stability/stability<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^nonlinear/*nonlinear$
^evolution/evolution<n><sg>$
^of/of<pr>$
^magnetohydrodynamical/*magnetohydrodynamical$
^instabilities/*instabilities$
^leads/lead<n><pl>/lead<vblex><pri><p3><sg>$
^to/to<pr>$
^a/a<det><ind><sg>$
^dramatic/dramatic<adj>$
^quench/*quench$
^of/of<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^current/current<adj>/current<n><sg>$
^on/on<adv>/on<pr>$
^a/a<det><ind><sg>$
^very/very<preadv>$
^short/short<adj><sint>$
^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$
^scale/scale<n><sg>$
^,/,<cm>$
^of/of<pr>$
^the/the<det><def><sp>$
^order/order<n><sg>/order<vblex><inf>/order<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^millisecond/millisecond<n><sg>$
^./.<sent>$

^Very/very<preadv>$
^energetic/energetic<adj>$
^electrons/electron<n><pl>$
^are/be<vbser><pres>$
^created/create<vblex><past>/create<vblex><pp>$
^(/(<lpar>$
^runaway/*runaway$
^electrons/electron<n><pl>$
^)/)<rpar>$
^and/and<cnjcoo>$
^a/a<det><ind><sg>$
^global/global<adj>$
^loss/loss<n><sg>$
^of/of<pr>$
^confinement/confinement<n><sg>$
^is/be<vbser><pri><p3><sg>$
^finally/finally<adv>$
^obtained/obtain<vblex><past>/obtain<vblex><pp>$
^./.<sent>$

^A/a<det><ind><sg>$
^very/very<preadv>$
^high/high<adv>/high<adj><sint>$
^energy/energy<n><sg>$
^is/be<vbser><pri><p3><sg>$
^deposited/deposit<vblex><past>/deposit<vblex><pp>$
^on/on<adv>/on<pr>$
^small/small<adj><sint>$
^areas/area<n><pl>$
^./.<sent>$

^This/this<det><dem><sg>/this<prn><tn><mf><sg>$
^phenomenon/phenomenon<n><sg>$
^is/be<vbser><pri><p3><sg>$
^called/call<vblex><past>/call<vblex><pp>$
^a/a<det><ind><sg>$
^major/major<adj>$
^disruption/disruption<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^occurrence/occurrence<n><sg>$
^of/of<pr>$
^major/major<adj>$
^disruptions/disruption<n><pl>$
^in/in<pr>$
^running/run<vblex><ger>/run<vblex><pprs>/run<vblex><subs>$
^tokamaks/*tokamaks$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^always/always<adv>$
^been/be<vbser><pp>$
^rather/rather<adv>/rather<preadv>$
^high/high<adv>/high<adj><sint>$
^,/,<cm>$
^of/of<pr>$
^the/the<det><def><sp>$
^order/order<n><sg>/order<vblex><inf>/order<vblex><pres>$
^of/of<pr>$
^a/a<det><ind><sg>$
^few/few<det><qnt><pl>/few<prn><tn><mf><pl>$
^percent/percent<adv>/percent<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^total/total<adj>/total<n><sg>$
^numbers/number<n><pl>/number<vblex><pri><p3><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^shots/shot<n><pl>$
^./.<sent>$

^In/in<pr>$
^currently/currently<adv>$
^-/-<guio>$
^operated/operate<vblex><past>/operate<vblex><pp>$
^tokamaks/*tokamaks$
^,/,<cm>$
^the/the<det><def><sp>$
^damage/damage<n><sg>/damage<vblex><inf>/damage<vblex><pres>$
^is/be<vbser><pri><p3><sg>$
^often/often<adv>$
^large/large<adj><sint>$
^but/but<cnjcoo>/but<pr>$
^rarely/rarely<adv>$
^dramatic/dramatic<adj>$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^ITER/*ITER$
^tokamak/*tokamak$
^,/,<cm>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^expected/expect<vblex><past>/expect<vblex><pp>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^the/the<det><def><sp>$
^occurrence/occurrence<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^limited/limit<vblex><past>/limit<vblex><pp>$
^number/number<n><sg>/number<vblex><inf>/number<vblex><pres>$
^of/of<pr>$
^major/major<adj>$
^disruptions/disruption<n><pl>$
^will/will<n><sg>/will<vaux><inf>$
^definitively/definitively<adv>$
^damage/damage<n><sg>/damage<vblex><inf>/damage<vblex><pres>$
^the/the<det><def><sp>$
^chamber/chamber<n><sg>$
^with/with<pr>$
^no/no<adv>/no<det><ind><sp>$
^possibility/possibility<n><sg>$
^to/to<pr>$
^restore/restore<vblex><inf>/restore<vblex><pres>$
^the/the<det><def><sp>$
^device/device<n><sg>$
^./.<sent>$

^In/in<pr>$
^an/a<det><ind><sg>$
^operating/operate<vblex><ger>/operate<vblex><pprs>/operate<vblex><subs>/operating<adj>$
^fusion/fusion<n><sg>$
^reactor/reactor<n><sg>$
^,/,<cm>$
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^energy/energy<n><sg>$
^generated/generate<vblex><past>/generate<vblex><pp>$
^will/will<n><sg>/will<vaux><inf>$
^serve/serve<vblex><inf>/serve<vblex><pres>$
^to/to<pr>$
^maintain/maintain<vblex><inf>/maintain<vblex><pres>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^temperature/temperature<n><sg>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^fresh/fresh<adj><sint>$
^deuterium/deuterium<n><sg>$
^and/and<cnjcoo>$
^tritium/tritium<n><sg>$
^are/be<vbser><pres>$
^introduced/introduce<vblex><past>/introduce<vblex><pp>$
^./.<sent>$

^However/however<adv>$
^,/,<cm>$
^in/in<pr>$
^the/the<det><def><sp>$
^startup/*startup$
^of/of<pr>$
^a/a<det><ind><sg>$
^reactor/reactor<n><sg>$
^,/,<cm>$
^either/either<adv>/either<cnjcoo>/either<det><ind><sg>/either<prn><tn><mf><sp>$
^initially/initially<adv>$
^or/or<cnjcoo>$
^after/after<adv>/after<cnjadv>/after<pr>$
^a/a<det><ind><sg>$
^temporary/temporary<adj>$
^shutdown/shutdown<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^will/will<n><sg>/will<vaux><inf>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^to/to<pr>$
^be/be<vbser><inf>$
^heated/heat<vblex><past>/heat<vblex><pp>$
^to/to<pr>$
^its/its<det><pos><sp>$
^operating/operate<vblex><ger>/operate<vblex><pprs>/operate<vblex><subs>/operating<adj>$
^temperature/temperature<n><sg>$
^of/of<pr>$
^greater/great<adj><sint><comp>$
^than/than<cnjcoo>$
^10/10<num>$
^keV/*keV$
^(/(<lpar>$
^over/over<adv>/over<pr>$
^100/100<num>$
^million/million<num><sp>/million<n><sg>$
^degrees/degree<n><pl>$
^Celsius/*Celsius$
^)/)<rpar>$^./.<sent>$
^In/in<pr>$
^current/current<adj>/current<n><sg>$
^tokamak/*tokamak$
^(/(<lpar>$
^and/and<cnjcoo>$
^other/other<det><ind><sp>$
^)/)<rpar>$
^magnetic/magnetic<adj>$
^fusion/fusion<n><sg>$
^experiments/experiment<n><pl>$
^,/,<cm>$
^insufficient/insufficient<adj>$
^fusion/fusion<n><sg>$
^energy/energy<n><sg>$
^is/be<vbser><pri><p3><sg>$
^produced/produce<vblex><past>/produce<vblex><pp>$
^to/to<pr>$
^maintain/maintain<vblex><inf>/maintain<vblex><pres>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^temperature/temperature<n><sg>$
^./.<sent>$

^Since/since<adv>/since<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^is/be<vbser><pri><p3><sg>$
^an/a<det><ind><sg>$
^electrical/electrical<adj>$
^conductor/conductor<n><sg>$
^,/,<cm>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^possible/possible<adj>$
^to/to<pr>$
^heat/heat<n><sg>/heat<vblex><inf>/heat<vblex><pres>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^by/by<pr>$
^inducing/induce<vblex><ger>/induce<vblex><pprs>/induce<vblex><subs>$
^a/a<det><ind><sg>$
^current/current<adj>/current<n><sg>$
^through/through<pr>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^;/;<sent>$
^in/in<pr>$
^fact/fact<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^induced/induce<vblex><past>/induce<vblex><pp>$
^current/current<adj>/current<n><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^heats/heat<n><pl>/heat<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^usually/usually<adv>$
^provides/provide<vblex><pri><p3><sg>$
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^poloidal/*poloidal$
^field/field<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^current/current<adj>/current<n><sg>$
^is/be<vbser><pri><p3><sg>$
^induced/induce<vblex><past>/induce<vblex><pp>$
^by/by<pr>$
^slowly/slowly<adv>$
^increasing/increase<vblex><ger>/increase<vblex><pprs>/increase<vblex><subs>/increasing<adj>$
^the/the<det><def><sp>$
^current/current<adj>/current<n><sg>$
^through/through<pr>$
^an/a<det><ind><sg>$
^electromagnetic/electromagnetic<adj>$
^winding/*winding$
^linked/link<vblex><past>/link<vblex><pp>$
^with/with<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^torus/*torus$
^:/:<sent>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^can/can<n><sg>/can<vaux><pres>$
^be/be<vbser><inf>$
^viewed/view<vblex><past>/view<vblex><pp>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^the/the<det><def><sp>$
^secondary/secondary<adj>$
^winding/*winding$
^of/of<pr>$
^a/a<det><ind><sg>$
^transformer/transformer<n><sg>$
^./.<sent>$

^This/this<det><dem><sg>/this<prn><tn><mf><sg>$
^is/be<vbser><pri><p3><sg>$
^inherently/*inherently$
^a/a<det><ind><sg>$
^pulsed/*pulsed$
^process/process<n><sg>/process<vblex><inf>/process<vblex><pres>$
^because/because<cnjadv>$
^there/there<adv>$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^limit/limit<n><sg>/limit<vblex><inf>/limit<vblex><pres>$
^to/to<pr>$
^the/the<det><def><sp>$
^current/current<adj>/current<n><sg>$
^through/through<pr>$
^the/the<det><def><sp>$
^primary/primary<adj>$
^(/(<lpar>$
^there/there<adv>$
^are/be<vbser><pres>$
^also/also<adv>$
^other/other<det><ind><sp>$
^limitations/limitation<n><pl>$
^on/on<adv>/on<pr>$
^long/long<adv>/long<adj><sint>$
^pulses/pulse<n><pl>$
^)/)<rpar>$
^./.<sent>$

^Tokamaks/*Tokamaks$
^must/must<n><sg>/must<vaux><inf>$
^therefore/therefore<adv>/therefore<cnjadv>$
^either/either<adv>/either<cnjcoo>/either<det><ind><sg>/either<prn><tn><mf><sp>$
^operate/operate<vblex><inf>/operate<vblex><pres>$
^for/for<pr>$
^short/short<adj><sint>$
^periods/period<n><pl>$
^or/or<cnjcoo>$
^rely/rely<vblex><inf>/rely<vblex><pres>$
^on/on<adv>/on<pr>$
^other/other<det><ind><sp>$
^means/means<n><sg>/means<n><pl>/mean<vblex><pri><p3><sg>$
^of/of<pr>$
^heating/heat<vblex><ger>/heat<vblex><pprs>/heat<vblex><subs>/heating<n><sg>$
^and/and<cnjcoo>$
^current/current<adj>/current<n><sg>$
^drive/drive<n><sg>/drive<vblex><inf>/drive<vblex><pres>$
^./.<sent>$

^The/the<det><def><sp>$
^heating/heat<vblex><ger>/heat<vblex><pprs>/heat<vblex><subs>/heating<n><sg>$
^caused/cause<vblex><past>/cause<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^induced/induce<vblex><past>/induce<vblex><pp>$
^current/current<adj>/current<n><sg>$
^is/be<vbser><pri><p3><sg>$
^called/call<vblex><past>/call<vblex><pp>$
^ohmic/ohmic<adj>$
^(/(<lpar>$
^or/or<cnjcoo>$
^resistive/*resistive$
^)/)<rpar>$
^heating/heat<vblex><ger>/heat<vblex><pprs>/heat<vblex><subs>/heating<n><sg>$
^;/;<sent>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^the/the<det><def><sp>$
^same/same<adj>$
^kind/kind<n><sg>/kind<adj><sint>$
^of/of<pr>$
^heating/heat<vblex><ger>/heat<vblex><pprs>/heat<vblex><subs>/heating<n><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^occurs/occur<vblex><pri><p3><sg>$
^in/in<pr>$
^an/a<det><ind><sg>$
^electric/electric<adj>$
^light/light<n><sg>/light<adj><sint>/light<vblex><inf>/light<vblex><pres>$
^bulb/bulb<n><sg>$
^or/or<cnjcoo>$
^in/in<pr>$
^an/a<det><ind><sg>$
^electric/electric<adj>$
^heater/heater<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^heat/heat<n><sg>/heat<vblex><inf>/heat<vblex><pres>$
^generated/generate<vblex><past>/generate<vblex><pp>$
^depends/depend<vblex><pri><p3><sg>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^resistance/resistance<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^amount/amount<n><sg>$
^of/of<pr>$
^electric/electric<adj>$
^current/current<adj>/current<n><sg>$
^running/run<vblex><ger>/run<vblex><pprs>/run<vblex><subs>$
^through/through<pr>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^./.<sent>$

^But/but<cnjcoo>/but<pr>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^the/the<det><def><sp>$
^temperature/temperature<n><sg>$
^of/of<pr>$
^heated/heat<vblex><past>/heat<vblex><pp>$
^plasma/plasma<n><sg>$
^rises/rise<n><pl>/rise<vblex><pri><p3><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^resistance/resistance<n><sg>$
^decreases/decrease<n><pl>$
^and/and<cnjcoo>$
^ohmic/ohmic<adj>$
^heating/heat<vblex><ger>/heat<vblex><pprs>/heat<vblex><subs>/heating<n><sg>$
^becomes/become<vblex><pri><p3><sg>$
^less/less<adv>/less<det><qnt><sg>$
^effective/effective<adj>$
^./.<sent>$

^It/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^appears/appear<vblex><pri><p3><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^the/the<det><def><sp>$
^maximum/maximum<adj>/maximum<n><sg>$
^plasma/plasma<n><sg>$
^temperature/temperature<n><sg>$
^attainable/attainable<adj>$
^by/by<pr>$
^ohmic/ohmic<adj>$
^heating/heat<vblex><ger>/heat<vblex><pprs>/heat<vblex><subs>/heating<n><sg>$
^in/in<pr>$
^a/a<det><ind><sg>$
^tokamak/*tokamak$
^is/be<vbser><pri><p3><sg>$
^20-30/20-30<num>$
^million/million<num><sp>/million<n><sg>$
^degrees/degree<n><pl>$
^Celsius/*Celsius$
^./.<sent>$

^To/to<pr>$
^obtain/obtain<vblex><inf>/obtain<vblex><pres>$
^still/still<adv>/still<adj><sint>$
^higher/high<adj><sint><comp>$
^temperatures/temperature<n><pl>$
^,/,<cm>$
^additional/additional<adj>$
^heating/heat<vblex><ger>/heat<vblex><pprs>/heat<vblex><subs>/heating<n><sg>$
^methods/method<n><pl>$
^must/must<n><sg>/must<vaux><inf>$
^be/be<vbser><inf>$
^used/use<vblex><past>/use<vblex><pp>$
^./.<sent>$

^Neutral/neutral<adj>$
^-/-<guio>$
^beam/beam<n><sg>$
^injection/injection<n><sg>$
^involves/involve<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^introduction/introduction<n><sg>$
^of/of<pr>$
^high/high<adv>/high<adj><sint>$
^-/-<guio>$
^energy/energy<n><sg>$
^(/(<lpar>$
^rapidly/rapidly<adv>$
^moving/move<vblex><ger>/move<vblex><pprs>/move<vblex><subs>/moving<adj>$
^)/)<rpar>$
^atoms/atom<n><pl>$
^into/into<pr>$
^the/the<det><def><sp>$
^ohmically/*ohmically$
^heated/heat<vblex><past>/heat<vblex><pp>$
^,/,<cm>$
^magnetically/*magnetically$
^confined/confine<vblex><past>/confine<vblex><pp>$
^plasma/plasma<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^atoms/atom<n><pl>$
^are/be<vbser><pres>$
^ionised/ionise<vblex><past>/ionise<vblex><pp>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^they/prpers<prn><subj><p3><mf><pl>$
^pass/pass<n><sg>/pass<vblex><inf>/pass<vblex><pres>$
^through/through<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^and/and<cnjcoo>$
^are/be<vbser><pres>$
^trapped/trap<vblex><past>/trap<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^magnetic/magnetic<adj>$
^field/field<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^high/high<adv>/high<adj><sint>$
^-/-<guio>$
^energy/energy<n><sg>$
^ions/ion<n><pl>$
^then/then<adv>/then<cnjadv>$
^transfer/transfer<n><sg>/transfer<vblex><inf>/transfer<vblex><pres>$
^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$
^of/of<pr>$
^their/their<det><pos><sp>$
^energy/energy<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^particles/particle<n><pl>$
^in/in<pr>$
^repeated/repeat<vblex><past>/repeat<vblex><pp>$
^collisions/collision<n><pl>$
^,/,<cm>$
^increasing/increase<vblex><ger>/increase<vblex><pprs>/increase<vblex><subs>/increasing<adj>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^temperature/temperature<n><sg>$
^./.<sent>$

^A/a<det><ind><sg>$
^gas/gas<adj>/gas<n><sg>$
^can/can<n><sg>/can<vaux><pres>$
^be/be<vbser><inf>$
^heated/heat<vblex><past>/heat<vblex><pp>$
^by/by<pr>$
^sudden/sudden<adj>$
^compression/compression<n><sg>$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^same/same<adj>$
^way/way<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^temperature/temperature<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^plasma/plasma<n><sg>$
^is/be<vbser><pri><p3><sg>$
^increased/increase<vblex><past>/increase<vblex><pp>$
^if/if<cnjadv>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^compressed/compress<vblex><past>/compress<vblex><pp>$
^rapidly/rapidly<adv>$
^by/by<pr>$
^increasing/increase<vblex><ger>/increase<vblex><pprs>/increase<vblex><subs>/increasing<adj>$
^the/the<det><def><sp>$
^confining/confine<vblex><ger>/confine<vblex><pprs>/confine<vblex><subs>$
^magnetic/magnetic<adj>$
^field/field<n><sg>$
^./.<sent>$

^In/in<pr>$
^a/a<det><ind><sg>$
^tokamak/*tokamak$
^system/system<n><sg>$
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$
^compression/compression<n><sg>$
^is/be<vbser><pri><p3><sg>$
^achieved/achieve<vblex><past>/achieve<vblex><pp>$
^simply/simply<adv>$
^by/by<pr>$
^moving/move<vblex><ger>/move<vblex><pprs>/move<vblex><subs>/moving<adj>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^into/into<pr>$
^a/a<det><ind><sg>$
^region/region<n><sg>$
^of/of<pr>$
^higher/high<adj><sint><comp>$
^magnetic/magnetic<adj>$
^field/field<n><sg>$
^(/(<lpar>$
^i.e./i.e.<adv>$
^,/,<cm>$
^radially/*radially$
^inward/*inward$
^)/)<rpar>$
^./.<sent>$

^Since/since<adv>/since<pr>$
^plasma/plasma<n><sg>$
^compression/compression<n><sg>$
^brings/bring<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^ions/ion<n><pl>$
^closer/close<adj><sint><comp>$
^together/together<adj>$
^,/,<cm>$
^the/the<det><def><sp>$
^process/process<n><sg>/process<vblex><inf>/process<vblex><pres>$
^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^additional/additional<adj>$
^benefit/benefit<n><sg>/benefit<vblex><inf>/benefit<vblex><pres>$
^of/of<pr>$
^facilitating/facilitate<vblex><ger>/facilitate<vblex><pprs>/facilitate<vblex><subs>$
^attainment/attainment<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^required/require<vblex><past>/require<vblex><pp>$
^density/density<n><sg>$
^for/for<pr>$
^a/a<det><ind><sg>$
^fusion/fusion<n><sg>$
^reactor/reactor<n><sg>$
^./.<sent>$

^High/high<adv>/high<adj><sint>$
^-/-<guio>$
^frequency/frequency<n><sg>$
^electromagnetic/electromagnetic<adj>$
^waves/wave<n><pl>/wave<vblex><pri><p3><sg>$
^are/be<vbser><pres>$
^generated/generate<vblex><past>/generate<vblex><pp>$
^by/by<pr>$
^oscillators/oscillator<n><pl>$
^(/(<lpar>$
^often/often<adv>$
^by/by<pr>$
^gyrotrons/*gyrotrons$
^or/or<cnjcoo>$
^klystrons/*klystrons$
^)/)<rpar>$
^outside/outside<adj>/outside<adv>/outside<pr>/outside<n><sg>$
^the/the<det><def><sp>$
^torus/*torus$
^./.<sent>$

^If/if<cnjadv>$
^the/the<det><def><sp>$
^waves/wave<n><pl>/wave<vblex><pri><p3><sg>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^the/the<det><def><sp>$
^correct/correct<adj>/correct<vblex><inf>/correct<vblex><pres>$
^frequency/frequency<n><sg>$
^(/(<lpar>$
^or/or<cnjcoo>$
^wavelength/wavelength<n><sg>$
^)/)<rpar>$
^and/and<cnjcoo>$
^polarisation/polarisation<n><sg>$
^,/,<cm>$
^their/their<det><pos><sp>$
^energy/energy<n><sg>$
^can/can<n><sg>/can<vaux><pres>$
^be/be<vbser><inf>$
^transferred/transfer<vblex><past>/transfer<vblex><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^charged/charge<vblex><past>/charge<vblex><pp>$
^particles/particle<n><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^,/,<cm>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^in/in<pr>$
^turn/turn<n><sg>/turn<vblex><inf>/turn<vblex><pres>$
^collide/*collide$
^with/with<pr>$
^other/other<det><ind><sp>$
^plasma/plasma<n><sg>$
^particles/particle<n><pl>$
^,/,<cm>$
^thus/thus<adv>/thus<cnjadv>$
^increasing/increase<vblex><ger>/increase<vblex><pprs>/increase<vblex><subs>/increasing<adj>$
^the/the<det><def><sp>$
^temperature/temperature<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^bulk/*bulk$
^plasma/plasma<n><sg>$
^./.<sent>$

^Various/various<det><ind><pl>$
^techniques/technique<n><pl>$
^exist/exist<vblex><inf>/exist<vblex><pres>$
^including/include<vblex><ger>/include<vblex><pprs>/include<vblex><subs>$
^electron/electron<n><sg>$
^cyclotron/*cyclotron$
^resonance/resonance<n><sg>$
^heating/heat<vblex><ger>/heat<vblex><pprs>/heat<vblex><subs>/heating<n><sg>$
^(/(<lpar>$
^ECRH/*ECRH$
^)/)<rpar>$
^and/and<cnjcoo>$
^ion/ion<n><sg>$
^cyclotron/*cyclotron$
^resonance/resonance<n><sg>$
^heating/heat<vblex><ger>/heat<vblex><pprs>/heat<vblex><subs>/heating<n><sg>$
^./.<sent>$

^This/this<det><dem><sg>/this<prn><tn><mf><sg>$
^energy/energy<n><sg>$
^is/be<vbser><pri><p3><sg>$
^usually/usually<adv>$
^transferred/transfer<vblex><past>/transfer<vblex><pp>$
^by/by<pr>$
^microwaves/microwave<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^fusion/fusion<n><sg>$
^reactions/reaction<n><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^spiraling/*spiraling$
^around/around<adv>/around<pr>$
^a/a<det><ind><sg>$
^tokamak/*tokamak$
^reactor/reactor<n><sg>$
^produce/produce<n><sg>/produce<vblex><inf>/produce<vblex><pres>$
^large/large<adj><sint>$
^amounts/amount<n><pl>$
^of/of<pr>$
^high/high<adv>/high<adj><sint>$
^-/-<guio>$
^energy/energy<n><sg>$
^neutrons/neutron<n><pl>$
^./.<sent>$

^These/this<det><dem><pl>/this<prn><tn><mf><pl>$
^neutrons/neutron<n><pl>$
^,/,<cm>$
^being/be<vbser><ger>/be<vbser><pprs>/be<vbser><subs>/being<n><sg>$
^electrically/electrically<adv>$
^neutral/neutral<adj>$
^,/,<cm>$
^are/be<vbser><pres>$
^no/no<adv>/no<det><ind><sp>$
^longer/long<adj><sint><comp>$
^held/hold<vblex><past>/hold<vblex><pp>$
^in/in<pr>$
^the/the<det><def><sp>$
^stream/stream<n><sg>$
^of/of<pr>$
^plasma/plasma<n><sg>$
^by/by<pr>$
^the/the<det><def><sp>$
^toroidal/*toroidal$
^magnets/magnet<n><pl>$
^and/and<cnjcoo>$
^continue/continue<vblex><inf>/continue<vblex><pres>$
^until/until<cnjadv>/until<pr>$
^stopped/stop<vblex><past>/stop<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^inside/inside<adv>/inside<pr>/inside<n><sg>$
^wall/wall<n><sg>/wall<vblex><inf>/wall<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^tokamak/*tokamak$
^./.<sent>$

^This/this<det><dem><sg>/this<prn><tn><mf><sg>$
^is/be<vbser><pri><p3><sg>$
^a/a<det><ind><sg>$
^large/large<adj><sint>$
^advantage/advantage<n><sg>$
^of/of<pr>$
^tokamak/*tokamak$
^reactors/reactor<n><pl>$
^since/since<adv>/since<pr>$
^these/this<det><dem><pl>/this<prn><tn><mf><pl>$
^freed/free<vblex><past>/free<vblex><pp>$
^neutrons/neutron<n><pl>$
^provide/provide<vblex><inf>/provide<vblex><pres>$
^a/a<det><ind><sg>$
^simple/simple<adj><sint>$
^way/way<n><sg>$
^to/to<pr>$
^extract/extract<n><sg>/extract<vblex><inf>/extract<vblex><pres>$
^heat/heat<n><sg>/heat<vblex><inf>/heat<vblex><pres>$
^from/from<pr>$
^the/the<det><def><sp>$
^plasma/plasma<n><sg>$
^stream/stream<n><sg>$
^;/;<sent>$
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$
^is/be<vbser><pri><p3><sg>$
^how/how<preadv>/how<adv><itg>$
^the/the<det><def><sp>$
^fusion/fusion<n><sg>$
^reactor/reactor<n><sg>$
^generates/generate<vblex><pri><p3><sg>$
^usable/usable<adj>$
^energy/energy<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^inside/inside<adv>/inside<pr>/inside<n><sg>$
^wall/wall<n><sg>/wall<vblex><inf>/wall<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^tokamak/*tokamak$
^must/must<n><sg>/must<vaux><inf>$
^be/be<vbser><inf>$
^cooled/cool<vblex><past>/cool<vblex><pp>$
^because/because<cnjadv>$
^these/this<det><dem><pl>/this<prn><tn><mf><pl>$
^neutrons/neutron<n><pl>$
^yield/yield<n><sg>/yield<vblex><inf>/yield<vblex><pres>$
^enough/enough<adv>/enough<det><qnt><sp>$
^energy/energy<n><sg>$
^to/to<pr>$
^melt/melt<vblex><inf>/melt<vblex><pres>$
^the/the<det><def><sp>$
^walls/wall<n><pl>/wall<vblex><pri><p3><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^reactor/reactor<n><sg>$
^./.<sent>$

^A/a<det><ind><sg>$
^cryogenic/cryogenic<adj>$
^system/system<n><sg>$
^is/be<vbser><pri><p3><sg>$
^used/use<vblex><past>/use<vblex><pp>$
^to/to<pr>$
^prevent/prevent<vblex><inf>/prevent<vblex><pres>$
^heat/heat<n><sg>/heat<vblex><inf>/heat<vblex><pres>$
^loss/loss<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^superconducting/superconducting<adj>$
^magnets/magnet<n><pl>$
^./.<sent>$

^Mostly/mostly<adv>$
^liquid/liquid<adj>/liquid<n><sg>$
^helium/helium<n><sg>$
^and/and<cnjcoo>$
^liquid/liquid<adj>/liquid<n><sg>$
^nitrogen/nitrogen<n><sg>$
^are/be<vbser><pres>$
^used/use<vblex><past>/use<vblex><pp>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^refrigerants/*refrigerants$
^./.<sent>$

^Ceramic/ceramic<adj>$
^plates/plate<n><pl>$
^specifically/specifically<adv>$
^designed/design<vblex><past>/design<vblex><pp>$
^to/to<pr>$
^withstand/*withstand$
^high/high<adv>/high<adj><sint>$
^temperatures/temperature<n><pl>$
^are/be<vbser><pres>$
^also/also<adv>$
^placed/placed<adj>/place<vblex><past>/place<vblex><pp>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^inside/inside<adv>/inside<pr>/inside<n><sg>$
^reactor/reactor<n><sg>$
^wall/wall<n><sg>/wall<vblex><inf>/wall<vblex><pres>$
^to/to<pr>$
^protect/protect<vblex><inf>/protect<vblex><pres>$
^the/the<det><def><sp>$
^magnets/magnet<n><pl>$
^and/and<cnjcoo>$
^reactor/reactor<n><sg>$
^./.<sent>$
