^Manual/manual<adj>/manual<n><sg>$
^transmissions/transmission<n><pl>$
^often/often<adv>$
^feature/feature<n><sg>/feature<vblex><inf>/feature<vblex><pres>$
^a/a<det><ind><sg>$
^driver/driver<n><sg>$
^-/-<guio>$
^operated/operate<vblex><past>/operate<vblex><pp>$
^clutch/*clutch$
^and/and<cnjcoo>$
^a/a<det><ind><sg>$
^movable/movable<adj>$
^gear/gear<n><sg>$
^stick/stick<n><sg>/stick<vblex><inf>/stick<vblex><pres>$
^./.<sent>$

^Most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$
^automobile/automobile<n><sg>$
^manual/manual<adj>/manual<n><sg>$
^transmissions/transmission<n><pl>$
^allow/allow<vblex><inf>/allow<vblex><pres>$
^the/the<det><def><sp>$
^driver/driver<n><sg>$
^to/to<pr>$
^select/select<vblex><inf>/select<vblex><pres>$
^any/any<preadv>/any<det><ind><sp>/any<prn><tn><mf><sp>$
^forward/forward<adv>/forward<n><sg>/forward<vblex><inf>/forward<vblex><pres>$
^gear/gear<n><sg>$
^ratio/ratio<n><sg>$
^(/(<lpar>$
"
^gear/gear<n><sg>$
"
^)/)<rpar>$
^at/at<pr>$
^any/any<preadv>/any<det><ind><sp>/any<prn><tn><mf><sp>$
^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$
^,/,<cm>$
^but/but<cnjcoo>/but<pr>$
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$
^,/,<cm>$
^such/such<det><ind><sp>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^those/that<det><dem><pl>/that<prn><tn><mf><pl>$
^commonly/commonly<adv>$
^mounted/mount<vblex><past>/mount<vblex><pp>$
^on/on<adv>/on<pr>$
^motorcycles/motorcycle<n><pl>$
^and/and<cnjcoo>$
^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$
^types/type<n><pl>/type<vblex><pri><p3><sg>$
^of/of<pr>$
^racing/race<vblex><ger>/race<vblex><pprs>/race<vblex><subs>$
^cars/car<n><pl>$
^,/,<cm>$
^only/only<adj>/only<adv>$
^allow/allow<vblex><inf>/allow<vblex><pres>$
^the/the<det><def><sp>$
^driver/driver<n><sg>$
^to/to<pr>$
^select/select<vblex><inf>/select<vblex><pres>$
^the/the<det><def><sp>$
^next/next<adj>/next<adv>$
^-/-<guio>$
^higher/high<adj><sint><comp>$
^or/or<cnjcoo>$
^next/next<adj>/next<adv>$
^-/-<guio>$
^lower/low<adj><sint><comp>/lower<vblex><inf>/lower<vblex><pres>$
^gear/gear<n><sg>$
^./.<sent>$

^This/this<det><dem><sg>/this<prn><tn><mf><sg>$
^type/type<n><sg>/type<vblex><inf>/type<vblex><pres>$
^of/of<pr>$
^transmission/transmission<n><sg>$
^is/be<vbser><pri><p3><sg>$
^sometimes/sometimes<adv>$
^called/call<vblex><past>/call<vblex><pp>$
^a/a<det><ind><sg>$
^sequential/sequential<adj>$
^manual/manual<adj>/manual<n><sg>$
^transmission/transmission<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^way/way<n><sg>$
^a/a<det><ind><sg>$
^manual/manual<adj>/manual<n><sg>$
^transmission/transmission<n><sg>$
^works/work<n><pl>/work<vblex><pri><p3><sg>$
^is/be<vbser><pri><p3><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^the/the<det><def><sp>$
^flywheel/*flywheel$
^is/be<vbser><pri><p3><sg>$
^attached/attach<vblex><past>/attach<vblex><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^engine/engine<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^clutch/*clutch$
^disk/disk<n><sg>$
^is/be<vbser><pri><p3><sg>$
^in/in<pr>$
^between/between<pr>$
^the/the<det><def><sp>$
^pressure/pressure<n><sg>$
^plate/plate<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^flywheel/*flywheel$
^./.<sent>$

^When/when<cnjadv>/when<adv><itg>$
^running/run<vblex><ger>/run<vblex><pprs>/run<vblex><subs>$
^,/,<cm>$
^the/the<det><def><sp>$
^clutch/*clutch$
^disk/disk<n><sg>$
^spins/spin<n><pl>/spin<vblex><pri><p3><sg>$
^with/with<pr>$
^the/the<det><def><sp>$
^flywheel/*flywheel$
^./.<sent>$

^As/as<preadv>/as<cnjadv>/as<pr>$
^the/the<det><def><sp>$
^clutch/*clutch$
^pedal/pedal<adj>/pedal<n><sg>$
^is/be<vbser><pri><p3><sg>$
^depressed/depress<vblex><past>/depress<vblex><pp>$
^,/,<cm>$
^the/the<det><def><sp>$
^throw/throw<vblex><inf>/throw<vblex><pres>$
^out/out<adv>/out<pr>$
^bearing/bear<vblex><ger>/bear<vblex><pprs>/bear<vblex><subs>$
^is/be<vbser><pri><p3><sg>$
^pushed/push<vblex><past>/push<vblex><pp>$
^in/in<pr>$
^,/,<cm>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^makes/make<n><pl>/make<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^pressure/pressure<n><sg>$
^plate/plate<n><sg>$
^stop/stop<n><sg>/stop<vblex><inf>/stop<vblex><pres>$
^applying/apply<vblex><ger>/apply<vblex><pprs>/apply<vblex><subs>$
^pressure/pressure<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^clutch/*clutch$
^disk/disk<n><sg>$
^./.<sent>$

^This/this<det><dem><sg>/this<prn><tn><mf><sg>$
^makes/make<n><pl>/make<vblex><pri><p3><sg>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^stop/stop<n><sg>/stop<vblex><inf>/stop<vblex><pres>$
^receiving/receive<vblex><ger>/receive<vblex><pprs>/receive<vblex><subs>$
^power/power<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^engine/engine<n><sg>$
^so/so<preadv>/so<cnjadv>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^the/the<det><def><sp>$
^gear/gear<n><sg>$
^can/can<n><sg>/can<vaux><pres>$
^be/be<vbser><inf>$
^shifted/shift<vblex><past>/shift<vblex><pp>$
^without/without<pr>$
^damaging/damage<vblex><ger>/damage<vblex><pprs>/damage<vblex><subs>$
^the/the<det><def><sp>$
^transmission/transmission<n><sg>$
^./.<sent>$

^When/when<cnjadv>/when<adv><itg>$
^the/the<det><def><sp>$
^clutch/*clutch$
^pedal/pedal<adj>/pedal<n><sg>$
^is/be<vbser><pri><p3><sg>$
^released/release<vblex><past>/release<vblex><pp>$
^,/,<cm>$
^the/the<det><def><sp>$
^clutch/*clutch$
^disk/disk<n><sg>$
^is/be<vbser><pri><p3><sg>$
^allowed/allow<vblex><past>/allow<vblex><pp>$
^to/to<pr>$
^start/start<n><sg>/start<vblex><inf>/start<vblex><pres>$
^receiving/receive<vblex><ger>/receive<vblex><pprs>/receive<vblex><subs>$
^power/power<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^engine/engine<n><sg>$
^./.<sent>$

^Manual/manual<adj>/manual<n><sg>$
^transmissions/transmission<n><pl>$
^are/be<vbser><pres>$
^characterised/characterise<vblex><past>/characterise<vblex><pp>$
^by/by<pr>$
^gear/gear<n><sg>$
^ratios/ratio<n><pl>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^are/be<vbser><pres>$
^selectable/selectable<adj>$
^by/by<pr>$
^locking/lock<vblex><ger>/lock<vblex><pprs>/lock<vblex><subs>$
^selected/select<vblex><past>/select<vblex><pp>$
^gear/gear<n><sg>$
^pairs/pair<n><pl>$
^to/to<pr>$
^the/the<det><def><sp>$
^output/output<n><sg>$
^shaft/shaft<n><sg>$
^inside/inside<adv>/inside<pr>/inside<n><sg>$
^the/the<det><def><sp>$
^transmission/transmission<n><sg>$
^./.<sent>$

^Conversely/conversely<adv>$
^,/,<cm>$
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$
^automatic/automatic<adj>$
^transmissions/transmission<n><pl>$
^feature/feature<n><sg>/feature<vblex><inf>/feature<vblex><pres>$
^epicyclic/*epicyclic$
^(/(<lpar>$
^planetary/planetary<adj>$
^)/)<rpar>$
^gearing/*gearing$
^controlled/control<vblex><past>/control<vblex><pp>$
^by/by<pr>$
^brake/brake<n><sg>/brake<vblex><inf>/brake<vblex><pres>$
^bands/band<n><pl>$
^and/and<cnjcoo>$
^\//\/*$
^or/or<cnjcoo>$
^clutch/*clutch$
^packs/pack<n><pl>/pack<vblex><pri><p3><sg>$
^to/to<pr>$
^select/select<vblex><inf>/select<vblex><pres>$
^gear/gear<n><sg>$
^ratio/ratio<n><sg>$
^./.<sent>$

^Automatic/automatic<adj>$
^transmissions/transmission<n><pl>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^allow/allow<vblex><inf>/allow<vblex><pres>$
^the/the<det><def><sp>$
^driver/driver<n><sg>$
^to/to<pr>$
^manually/manually<adv>$
^select/select<vblex><inf>/select<vblex><pres>$
^the/the<det><def><sp>$
^current/current<adj>/current<n><sg>$
^gear/gear<n><sg>$
^are/be<vbser><pres>$
^called/call<vblex><past>/call<vblex><pp>$
^Manumatics/*Manumatics$
^./.<sent>$

^A/a<det><ind><sg>$
^manual/manual<adj>/manual<n><sg>$
^-/-<guio>$
^style/style<n><sg>$
^transmission/transmission<n><sg>$
^operated/operate<vblex><past>/operate<vblex><pp>$
^by/by<pr>$
^computer/computer<n><sg>$
^is/be<vbser><pri><p3><sg>$
^often/often<adv>$
^called/call<vblex><past>/call<vblex><pp>$
^an/a<det><ind><sg>$
^automated/automate<vblex><past>/automate<vblex><pp>$
^transmission/transmission<n><sg>$
^rather/rather<adv>/rather<preadv>$
^than/than<cnjcoo>$
^an/a<det><ind><sg>$
^automatic/automatic<adj>$
^./.<sent>$

^Contemporary/contemporary<adj>$
^automobile/automobile<n><sg>$
^manual/manual<adj>/manual<n><sg>$
^transmissions/transmission<n><pl>$
^typically/typically<adv>$
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$
^four/four<num><sp>$
^to/to<pr>$
^six/six<num><sp>$
^forward/forward<adv>/forward<n><sg>/forward<vblex><inf>/forward<vblex><pres>$
^gears/gear<n><pl>$
^and/and<cnjcoo>$
^one/one<num><sg>/one<prn><tn><mf><sg>$
^reverse/reverse<adj>/reverse<n><sg>/reverse<vblex><inf>/reverse<vblex><pres>$
^gear/gear<n><sg>$
^,/,<cm>$
^although/although<cnjadv>$
^automobile/automobile<n><sg>$
^manual/manual<adj>/manual<n><sg>$
^transmissions/transmission<n><pl>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^been/be<vbser><pp>$
^built/build<vblex><past>/build<vblex><pp>$
^with/with<pr>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^few/few<det><qnt><pl>/few<prn><tn><mf><pl>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^two/two<num><sp>$
^and/and<cnjcoo>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^eight/eight<num><sp>$
^gears/gear<n><pl>$
^./.<sent>$

^Transmission/transmission<n><sg>$
^for/for<pr>$
^heavy/heavy<adj><sint>$
^lorries/lorry<n><pl>$
^and/and<cnjcoo>$
^other/other<det><ind><sp>$
^heavy/heavy<adj><sint>$
^equipment/equipment<n><sg>$
^usually/usually<adv>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^at/at<pr>$
^least/least<adv>$
^9/9<num>$
^gears/gear<n><pl>$
^so/so<preadv>/so<cnjadv>$
^the/the<det><def><sp>$
^transmission/transmission<n><sg>$
^can/can<n><sg>/can<vaux><pres>$
^offer/offer<n><sg>/offer<vblex><inf>/offer<vblex><pres>$
^both/both<cnjcoo>/both<det><ind><pl>/both<prn><tn><mf><pl>$
^a/a<det><ind><sg>$
^wide/wide<adj><sint>$
^range/range<n><sg>/range<vblex><inf>/range<vblex><pres>$
^of/of<pr>$
^gears/gear<n><pl>$
^and/and<cnjcoo>$
^close/close<adj><sint>/close<vblex><inf>/close<vblex><pres>$
^gear/gear<n><sg>$
^ratios/ratio<n><pl>$
^to/to<pr>$
^keep/keep<vblex><inf>/keep<vblex><pres>$
^the/the<det><def><sp>$
^engine/engine<n><sg>$
^running/run<vblex><ger>/run<vblex><pprs>/run<vblex><subs>$
^in/in<pr>$
^the/the<det><def><sp>$
^power/power<n><sg>$
^band/band<n><sg>$
^./.<sent>$

^Some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$
^heavy/heavy<adj><sint>$
^vehicle/vehicle<n><sg>$
^transmissions/transmission<n><pl>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^dozens/dozen<n><pl>$
^of/of<pr>$
^gears/gear<n><pl>$
^,/,<cm>$
^but/but<cnjcoo>/but<pr>$
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$
^are/be<vbser><pres>$
^duplicates/duplicate<n><pl>/duplicate<vblex><pri><p3><sg>$
^,/,<cm>$
^introduced/introduce<vblex><past>/introduce<vblex><pp>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^an/a<det><ind><sg>$
^accident/accident<n><sg>$
^of/of<pr>$
^combining/combine<vblex><ger>/combine<vblex><pprs>/combine<vblex><subs>$
^gear/gear<n><sg>$
^sets/set<n><pl>/set<vblex><pri><p3><sg>$
^,/,<cm>$
^or/or<cnjcoo>$
^introduced/introduce<vblex><past>/introduce<vblex><pp>$
^to/to<pr>$
^simplify/simplify<vblex><inf>/simplify<vblex><pres>$
^shifting/shift<vblex><ger>/shift<vblex><pprs>/shift<vblex><subs>$
^./.<sent>$

^Some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$
^manuals/manual<n><pl>$
^are/be<vbser><pres>$
^referred/refer<vblex><past>/refer<vblex><pp>$
^to/to<pr>$
^by/by<pr>$
^the/the<det><def><sp>$
^number/number<n><sg>/number<vblex><inf>/number<vblex><pres>$
^of/of<pr>$
^forward/forward<adv>/forward<n><sg>/forward<vblex><inf>/forward<vblex><pres>$
^gears/gear<n><pl>$
^they/prpers<prn><subj><p3><mf><pl>$
^offer/offer<n><sg>/offer<vblex><inf>/offer<vblex><pres>$
^(/(<lpar>$
^e.g./e.g.<adv>$
^,/,<cm>$
^5/5<num>$
^-/-<guio>$
^speed/speed<n><sg>/speed<vblex><inf>/speed<vblex><pres>$
^)/)<rpar>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^a/a<det><ind><sg>$
^way/way<n><sg>$
^of/of<pr>$
^distinguishing/distinguish<vblex><ger>/distinguish<vblex><pprs>/distinguish<vblex><subs>$
^between/between<pr>$
^automatic/automatic<adj>$
^or/or<cnjcoo>$
^other/other<det><ind><sp>$
^available/available<adj>$
^manual/manual<adj>/manual<n><sg>$
^transmissions/transmission<n><pl>$
^./.<sent>$

^Similarly/similarly<adv>$
^,/,<cm>$
^a/a<det><ind><sg>$
^5/5<num>$
^-/-<guio>$
^speed/speed<n><sg>/speed<vblex><inf>/speed<vblex><pres>$
^automatic/automatic<adj>$
^transmission/transmission<n><sg>$
^is/be<vbser><pri><p3><sg>$
^referred/refer<vblex><past>/refer<vblex><pp>$
^to/to<pr>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^a/a<det><ind><sg>$
"
^5/5<num>$
^-/-<guio>$
^speed/speed<n><sg>/speed<vblex><inf>/speed<vblex><pres>$
^automatic/automatic<adj>$
"
^./.<sent>$

^The/the<det><def><sp>$
^earliest/early<adj><sint><sup>$
^form/form<n><sg>/form<vblex><inf>/form<vblex><pres>$
^of/of<pr>$
^a/a<det><ind><sg>$
^manual/manual<adj>/manual<n><sg>$
^transmission/transmission<n><sg>$
^is/be<vbser><pri><p3><sg>$
^thought/think<vblex><past>/think<vblex><pp>/thought<n><sg>$
^to/to<pr>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^been/be<vbser><pp>$
^invented/invent<vblex><past>/invent<vblex><pp>$
^by/by<pr>$
^Louis/Louis<np><ant><m><sg>$
^-/-<guio>$
^René/René<np><ant><m><sg>$
^Panhard/*Panhard$
^and/and<cnjcoo>$
^Emile/*Emile$
^Levassor/*Levassor$
^in/in<pr>$
^the/the<det><def><sp>$
^late/late<adv>/late<adj><sint>$
^19th/19<num><ord>$
^century/century<n><sg>$
^./.<sent>$
^This/this<det><dem><sg>/this<prn><tn><mf><sg>$
^type/type<n><sg>/type<vblex><inf>/type<vblex><pres>$
^of/of<pr>$
^transmission/transmission<n><sg>$
^offered/offer<vblex><past>/offer<vblex><pp>$
^multiple/multiple<adj>/multiple<n><sg>$
^gear/gear<n><sg>$
^ratios/ratio<n><pl>$
^and/and<cnjcoo>$
^,/,<cm>$
^in/in<pr>$
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$
^cases/case<n><pl>$
^,/,<cm>$
^reverse/reverse<adj>/reverse<n><sg>/reverse<vblex><inf>/reverse<vblex><pres>$
^./.<sent>$

^The/the<det><def><sp>$
^gears/gear<n><pl>$
^were/be<vbser><past>$
^typically/typically<adv>$
^engaged/engage<vblex><past>/engage<vblex><pp>$
^by/by<pr>$
^sliding/sliding<adj>$
^them/prpers<prn><obj><p3><mf><pl>$
^on/on<adv>/on<pr>$
^their/their<det><pos><sp>$
^shafts/shaft<n><pl>$
^(/(<lpar>$
^hence/hence<adv>/hence<cnjadv>$
^the/the<det><def><sp>$
^phrase/phrase<n><sg>$
^shifting/shift<vblex><ger>/shift<vblex><pprs>/shift<vblex><subs>$
^gears/gear<n><pl>$
^)/)<rpar>$
^,/,<cm>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^required/require<vblex><past>/require<vblex><pp>$
^careful/careful<adj>$
^timing/time<vblex><ger>/time<vblex><pprs>/time<vblex><subs>$
^and/and<cnjcoo>$
^throttle/*throttle$
^manipulation/manipulation<n><sg>$
^when/when<cnjadv>/when<adv><itg>$
^shifting/shift<vblex><ger>/shift<vblex><pprs>/shift<vblex><subs>$
^,/,<cm>$
^so/so<preadv>/so<cnjadv>$
^the/the<det><def><sp>$
^gears/gear<n><pl>$
^would/would<vaux><inf>$
^be/be<vbser><inf>$
^spinning/spin<vblex><ger>/spin<vblex><pprs>/spin<vblex><subs>/spinning<n><sg>$
^at/at<pr>$
^roughly/roughly<adv>$
^the/the<det><def><sp>$
^same/same<adj>$
^speed/speed<n><sg>/speed<vblex><inf>/speed<vblex><pres>$
^when/when<cnjadv>/when<adv><itg>$
^engaged/engage<vblex><past>/engage<vblex><pp>$
^;/;<sent>$
^otherwise/*otherwise$
^,/,<cm>$
^the/the<det><def><sp>$
^teeth/tooth<n><pl>$
^would/would<vaux><inf>$
^refuse/refuse<n><sg>/refuse<vblex><inf>/refuse<vblex><pres>$
^to/to<pr>$
^mesh/mesh<n><sg>/mesh<vblex><inf>/mesh<vblex><pres>$
^./.<sent>$

^These/this<det><dem><pl>/this<prn><tn><mf><pl>$
^transmissions/transmission<n><pl>$
^are/be<vbser><pres>$
^called/call<vblex><past>/call<vblex><pp>$
^sliding/sliding<adj>$
^mesh/mesh<n><sg>/mesh<vblex><inf>/mesh<vblex><pres>$
^transmissions/transmission<n><pl>$
^or/or<cnjcoo>$
^sometimes/sometimes<adv>$
^crash/crash<n><sg>/crash<vblex><inf>/crash<vblex><pres>$
^boxes/box<n><pl>/box<vblex><pri><p3><sg>$
^,/,<cm>$
^because/because<cnjadv>$
^of/of<pr>$
^the/the<det><def><sp>$
^difficulty/difficulty<n><sg>$
^in/in<pr>$
^changing/change<vblex><ger>/change<vblex><pprs>/change<vblex><subs>$
^gears/gear<n><pl>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^loud/loud<adj><sint>$
^grinding/grind<vblex><ger>/grind<vblex><pprs>/grind<vblex><subs>$
^sound/sound<n><sg>/sound<vblex><inf>/sound<vblex><pres>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^often/often<adv>$
^accompanied/accompany<vblex><past>/accompany<vblex><pp>$
^./.<sent>$

^Newer/new<adj><sint><comp>$
^manual/manual<adj>/manual<n><sg>$
^transmissions/transmission<n><pl>$
^on/on<adv>/on<pr>$
^cars/car<n><pl>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^all/all<predet><sp>/all<prn><tn><mf><sp>$
^gears/gear<n><pl>$
^mesh/mesh<n><sg>/mesh<vblex><inf>/mesh<vblex><pres>$
^at/at<pr>$
^all/all<predet><sp>/all<prn><tn><mf><sp>$
^times/time<n><pl>/time<vblex><pri><p3><sg>$
^and/and<cnjcoo>$
^are/be<vbser><pres>$
^referred/refer<vblex><past>/refer<vblex><pp>$
^to/to<pr>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^constant/constant<adj>/constant<n><sg>$
^-/-<guio>$
^mesh/mesh<n><sg>/mesh<vblex><inf>/mesh<vblex><pres>$
^transmissions/transmission<n><pl>$
^,/,<cm>$
^with/with<pr>$
"
^synchro-mesh/synchro-mesh<n><sg>$
"
^being/be<vbser><ger>/be<vbser><pprs>/be<vbser><subs>/being<n><sg>$
^a/a<det><ind><sg>$
^further/far<adj><sint><comp>/further<adv>$
^refinement/refinement<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^constant/constant<adj>/constant<n><sg>$
^mesh/mesh<n><sg>/mesh<vblex><inf>/mesh<vblex><pres>$
^principle/principle<n><sg>$
^./.<sent>$

^In/in<pr>$
^both/both<cnjcoo>/both<det><ind><pl>/both<prn><tn><mf><pl>$
^types/type<n><pl>/type<vblex><pri><p3><sg>$
^,/,<cm>$
^a/a<det><ind><sg>$
^particular/particular<adj>$
^gear/gear<n><sg>$
^combination/combination<n><sg>$
^can/can<n><sg>/can<vaux><pres>$
^only/only<adj>/only<adv>$
^be/be<vbser><inf>$
^engaged/engage<vblex><past>/engage<vblex><pp>$
^when/when<cnjadv>/when<adv><itg>$
^the/the<det><def><sp>$
^two/two<num><sp>$
^parts/part<n><pl>/part<vblex><pri><p3><sg>$
^to/to<pr>$
^engage/engage<vblex><inf>/engage<vblex><pres>$
^(/(<lpar>$
^either/either<adv>/either<cnjcoo>/either<det><ind><sg>/either<prn><tn><mf><sp>$
^gears/gear<n><pl>$
^or/or<cnjcoo>$
^clutches/clutches<n><pl>$
^)/)<rpar>$
^are/be<vbser><pres>$
^at/at<pr>$
^the/the<det><def><sp>$
^same/same<adj>$
^speed/speed<n><sg>/speed<vblex><inf>/speed<vblex><pres>$
^./.<sent>$

^To/to<pr>$
^shift/shift<n><sg>/shift<vblex><inf>/shift<vblex><pres>$
^to/to<pr>$
^a/a<det><ind><sg>$
^higher/high<adj><sint><comp>$
^gear/gear<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^transmission/transmission<n><sg>$
^is/be<vbser><pri><p3><sg>$
^put/put<vblex><inf>/put<vblex><pres>/put<vblex><past>/put<vblex><pp>$
^in/in<pr>$
^neutral/neutral<adj>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^engine/engine<n><sg>$
^allowed/allow<vblex><past>/allow<vblex><pp>$
^to/to<pr>$
^slow/slow<adv>/slow<adj><sint>/slow<vblex><inf>/slow<vblex><pres>$
^down/down<adv>$
^until/until<cnjadv>/until<pr>$
^the/the<det><def><sp>$
^transmission/transmission<n><sg>$
^parts/part<n><pl>/part<vblex><pri><p3><sg>$
^for/for<pr>$
^the/the<det><def><sp>$
^next/next<adj>/next<adv>$
^gear/gear<n><sg>$
^are/be<vbser><pres>$
^at/at<pr>$
^a/a<det><ind><sg>$
^proper/proper<adj>$
^speed/speed<n><sg>/speed<vblex><inf>/speed<vblex><pres>$
^to/to<pr>$
^engage/engage<vblex><inf>/engage<vblex><pres>$
^./.<sent>$

^The/the<det><def><sp>$
^vehicle/vehicle<n><sg>$
^also/also<adv>$
^slows/slow<vblex><pri><p3><sg>$
^while/while<cnjadv>/while<n><sg>$
^in/in<pr>$
^neutral/neutral<adj>$
^and/and<cnjcoo>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^slows/slow<vblex><pri><p3><sg>$
^other/other<det><ind><sp>$
^transmission/transmission<n><sg>$
^parts/part<n><pl>/part<vblex><pri><p3><sg>$
^,/,<cm>$
^so/so<preadv>/so<cnjadv>$
^the/the<det><def><sp>$
^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$
^in/in<pr>$
^neutral/neutral<adj>$
^depends/depend<vblex><pri><p3><sg>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^grade/grade<n><sg>$
^,/,<cm>$
^wind/wind<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^other/other<det><ind><sp>$
^such/such<det><ind><sp>$
^factors/factor<n><pl>$
^./.<sent>$

^To/to<pr>$
^shift/shift<n><sg>/shift<vblex><inf>/shift<vblex><pres>$
^to/to<pr>$
^a/a<det><ind><sg>$
^lower/low<adj><sint><comp>/lower<vblex><inf>/lower<vblex><pres>$
^gear/gear<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^transmission/transmission<n><sg>$
^is/be<vbser><pri><p3><sg>$
^put/put<vblex><inf>/put<vblex><pres>/put<vblex><past>/put<vblex><pp>$
^in/in<pr>$
^neutral/neutral<adj>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^throttle/*throttle$
^is/be<vbser><pri><p3><sg>$
^used/use<vblex><past>/use<vblex><pp>$
^to/to<pr>$
^speed/speed<n><sg>/speed<vblex><inf>/speed<vblex><pres>$
^up/up<adv>/up<pr>$
^the/the<det><def><sp>$
^engine/engine<n><sg>$
^and/and<cnjcoo>$
^thus/thus<adv>/thus<cnjadv>$
^the/the<det><def><sp>$
^relevant/relevant<adj>$
^transmission/transmission<n><sg>$
^parts/part<n><pl>/part<vblex><pri><p3><sg>$
^,/,<cm>$
^to/to<pr>$
^match/match<n><sg>/match<vblex><inf>/match<vblex><pres>$
^speeds/speed<n><pl>/speed<vblex><pri><p3><sg>$
^for/for<pr>$
^engaging/engage<vblex><ger>/engage<vblex><pprs>/engage<vblex><subs>$
^the/the<det><def><sp>$
^next/next<adj>/next<adv>$
^lower/low<adj><sint><comp>/lower<vblex><inf>/lower<vblex><pres>$
^gear/gear<n><sg>$
^./.<sent>$

^For/for<pr>$
^both/both<cnjcoo>/both<det><ind><pl>/both<prn><tn><mf><pl>$
^upshifts/*upshifts$
^and/and<cnjcoo>$
^downshifts/*downshifts$
^,/,<cm>$
^the/the<det><def><sp>$
^clutch/*clutch$
^is/be<vbser><pri><p3><sg>$
^released/release<vblex><past>/release<vblex><pp>$
^(/(<lpar>$
^engaged/engage<vblex><past>/engage<vblex><pp>$
^)/)<rpar>$
^while/while<cnjadv>/while<n><sg>$
^in/in<pr>$
^neutral/neutral<adj>$
^./.<sent>$

^Some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$
^drivers/driver<n><pl>$
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$
^the/the<det><def><sp>$
^clutch/*clutch$
^only/only<adj>/only<adv>$
^for/for<pr>$
^starting/start<vblex><ger>/start<vblex><pprs>/start<vblex><subs>$
^from/from<pr>$
^a/a<det><ind><sg>$
^stop/stop<n><sg>/stop<vblex><inf>/stop<vblex><pres>$
^,/,<cm>$
^and/and<cnjcoo>$
^shifts/shift<n><pl>/shift<vblex><pri><p3><sg>$
^are/be<vbser><pres>$
^done/do<vblex><pp>$
^without/without<pr>$
^the/the<det><def><sp>$
^clutch/*clutch$
^./.<sent>$

^Other/other<det><ind><sp>$
^drivers/driver<n><pl>$
^will/will<n><sg>/will<vaux><inf>$
^depress/depress<vblex><inf>/depress<vblex><pres>$
^(/(<lpar>$
^disengage/*disengage$
^)/)<rpar>$
^the/the<det><def><sp>$
^clutch/*clutch$
^,/,<cm>$
^shift/shift<n><sg>/shift<vblex><inf>/shift<vblex><pres>$
^to/to<pr>$
^neutral/neutral<adj>$
^,/,<cm>$
^then/then<adv>/then<cnjadv>$
^engage/engage<vblex><inf>/engage<vblex><pres>$
^the/the<det><def><sp>$
^clutch/*clutch$
^momentarily/*momentarily$
^to/to<pr>$
^force/force<n><sg>/force<vblex><inf>/force<vblex><pres>$
^transmission/transmission<n><sg>$
^parts/part<n><pl>/part<vblex><pri><p3><sg>$
^to/to<pr>$
^match/match<n><sg>/match<vblex><inf>/match<vblex><pres>$
^the/the<det><def><sp>$
^engine/engine<n><sg>$
^speed/speed<n><sg>/speed<vblex><inf>/speed<vblex><pres>$
^,/,<cm>$
^then/then<adv>/then<cnjadv>$
^depress/depress<vblex><inf>/depress<vblex><pres>$
^the/the<det><def><sp>$
^clutch/*clutch$
^again/again<adv>$
^to/to<pr>$
^shift/shift<n><sg>/shift<vblex><inf>/shift<vblex><pres>$
^to/to<pr>$
^the/the<det><def><sp>$
^next/next<adj>/next<adv>$
^gear/gear<n><sg>$
^,/,<cm>$
^a/a<det><ind><sg>$
^process/process<n><sg>/process<vblex><inf>/process<vblex><pres>$
^called/call<vblex><past>/call<vblex><pp>$
^double/double<adj>/double<vblex><inf>/double<vblex><pres>$
^clutching/*clutching$
^./.<sent>$

^Double/double<adj>/double<vblex><inf>/double<vblex><pres>$
^clutching/*clutching$
^is/be<vbser><pri><p3><sg>$
^easier/easy<adj><sint><comp>$
^to/to<pr>$
^get/get<vblex><inf>/get<vblex><pres>$
^smooth/smooth<adj><sint>/smooth<vblex><inf>/smooth<vblex><pres>$
^,/,<cm>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^speeds/speed<n><pl>/speed<vblex><pri><p3><sg>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^are/be<vbser><pres>$
^close/close<adj><sint>/close<vblex><inf>/close<vblex><pres>$
^but/but<cnjcoo>/but<pr>$
^not/not<adv>$
^quite/quite<preadv>$
^matched/match<vblex><past>/match<vblex><pp>$
^need/need<n><sg>/need<vblex><inf>/need<vblex><pres>$
^to/to<pr>$
^speed/speed<n><sg>/speed<vblex><inf>/speed<vblex><pres>$
^up/up<adv>/up<pr>$
^or/or<cnjcoo>$
^slow/slow<adv>/slow<adj><sint>/slow<vblex><inf>/slow<vblex><pres>$
^down/down<adv>$
^only/only<adj>/only<adv>$
^transmission/transmission<n><sg>$
^parts/part<n><pl>/part<vblex><pri><p3><sg>$
^,/,<cm>$
^whereas/whereas<cnjadv>$
^with/with<pr>$
^the/the<det><def><sp>$
^clutch/*clutch$
^engaged/engage<vblex><past>/engage<vblex><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^engine/engine<n><sg>$
^,/,<cm>$
^mismatched/*mismatched$
^speeds/speed<n><pl>/speed<vblex><pri><p3><sg>$
^are/be<vbser><pres>$
^fighting/fight<vblex><ger>/fight<vblex><pprs>/fight<vblex><subs>$
^the/the<det><def><sp>$
^rotational/rotational<adj>$
^inertia/inertia<n><sg>$
^and/and<cnjcoo>$
^power/power<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^engine/engine<n><sg>$
^./.<sent>$

^Even/even<adv>/Even<np><ant><m><sg>$
^though/though<adv>/though<cnjadv>$
^automobile/automobile<n><sg>$
^and/and<cnjcoo>$
^light/light<n><sg>/light<adj><sint>/light<vblex><inf>/light<vblex><pres>$
^lorry/lorry<n><sg>$
^transmissions/transmission<n><pl>$
^are/be<vbser><pres>$
^now/now<adv>$
^almost/almost<adv>$
^universally/universally<adv>$
^synchronised/synchronise<vblex><past>/synchronise<vblex><pp>$
^,/,<cm>$
^transmissions/transmission<n><pl>$
^for/for<pr>$
^heavy/heavy<adj><sint>$
^lorries/lorry<n><pl>$
^and/and<cnjcoo>$
^machinery/machinery<n><sg>$
^,/,<cm>$
^motorcycles/motorcycle<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^for/for<pr>$
^dedicated/dedicate<vblex><past>/dedicate<vblex><pp>$
^racing/race<vblex><ger>/race<vblex><pprs>/race<vblex><subs>$
^are/be<vbser><pres>$
^usually/usually<adv>$
^not/not<adv>$
^./.<sent>$

^Non-synchronised/non-synchronised<adj>$
^transmission/transmission<n><sg>$
^designs/design<n><pl>/design<vblex><pri><p3><sg>$
^are/be<vbser><pres>$
^used/use<vblex><past>/use<vblex><pp>$
^for/for<pr>$
^several/several<det><ind><pl>/several<prn><tn><mf><pl>$
^reasons/reason<n><pl>/reason<vblex><pri><p3><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^friction/friction<n><sg>$
^material/material<adj>/material<n><sg>$
^,/,<cm>$
^such/such<det><ind><sp>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^brass/brass<n><sg>$
^,/,<cm>$
^in/in<pr>$
^synchronisers/*synchronisers$
^is/be<vbser><pri><p3><sg>$
^more/more<adv>/more<preadv>/more<det><qnt><sp>$
^prone/*prone$
^to/to<pr>$
^wear/wear<n><sg>/wear<vblex><inf>/wear<vblex><pres>$
^and/and<cnjcoo>$
^breakage/*breakage$
^than/than<cnjcoo>$
^gears/gear<n><pl>$
^,/,<cm>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^are/be<vbser><pres>$
^forged/forge<vblex><past>/forge<vblex><pp>$
^steel/steel<n><sg>/steel<vblex><inf>/steel<vblex><pres>$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^simplicity/simplicity<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^mechanism/mechanism<n><sg>$
^improves/improve<vblex><pri><p3><sg>$
^reliability/reliability<n><sg>$
^and/and<cnjcoo>$
^reduces/reduce<vblex><pri><p3><sg>$
^cost/cost<n><sg>/cost<vblex><inf>/cost<vblex><pres>/cost<vblex><past>/cost<vblex><pp>$
^./.<sent>$

^In/in<pr>$
^addition/addition<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^process/process<n><sg>/process<vblex><inf>/process<vblex><pres>$
^of/of<pr>$
^shifting/shift<vblex><ger>/shift<vblex><pprs>/shift<vblex><subs>$
^a/a<det><ind><sg>$
^synchromesh/*synchromesh$
^transmission/transmission<n><sg>$
^is/be<vbser><pri><p3><sg>$
^slower/slow<adj><sint><comp>$
^than/than<cnjcoo>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^of/of<pr>$
^shifting/shift<vblex><ger>/shift<vblex><pprs>/shift<vblex><subs>$
^a/a<det><ind><sg>$
^non/non<adv>$
^-/-<guio>$
^synchromesh/*synchromesh$
^transmission/transmission<n><sg>$
^./.<sent>$

^For/for<pr>$
^racing/race<vblex><ger>/race<vblex><pprs>/race<vblex><subs>$
^of/of<pr>$
^production/production<n><sg>$
^-/-<guio>$
^based/base<vblex><past>/base<vblex><pp>$
^transmissions/transmission<n><pl>$
^,/,<cm>$
^sometimes/sometimes<adv>$
^half/half<adj>/half<adv>/half<n><sg>$
^the/the<det><def><sp>$
^teeth/tooth<n><pl>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^dog/dog<n><sg>$
^clutches/clutches<n><pl>$
^are/be<vbser><pres>$
^removed/remove<vblex><past>/remove<vblex><pp>$
^to/to<pr>$
^speed/speed<n><sg>/speed<vblex><inf>/speed<vblex><pres>$
^the/the<det><def><sp>$
^shifting/shift<vblex><ger>/shift<vblex><pprs>/shift<vblex><subs>$
^process/process<n><sg>/process<vblex><inf>/process<vblex><pres>$
^,/,<cm>$
^at/at<pr>$
^the/the<det><def><sp>$
^expense/expense<n><sg>$
^of/of<pr>$
^greater/great<adj><sint><comp>$
^wear/wear<n><sg>/wear<vblex><inf>/wear<vblex><pres>$
^./.<sent>$

^Heavy/heavy<adj><sint>$
^duty/duty<n><sg>$
^lorries/lorry<n><pl>$
^often/often<adv>$
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$
^unsynchronised/*unsynchronised$
^transmissions/transmission<n><pl>$
^,/,<cm>$
^though/though<adv>/though<cnjadv>$
^military/military<adj>/military<n><sg>$
^lorries/lorry<n><pl>$
^usually/usually<adv>$
^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$
^synchronised/synchronise<vblex><past>/synchronise<vblex><pp>$
^transmissions/transmission<n><pl>$
^,/,<cm>$
^allowing/allow<vblex><ger>/allow<vblex><pprs>/allow<vblex><subs>$
^untrained/*untrained$
^personnel/personnel<n><pl>$
^to/to<pr>$
^operate/operate<vblex><inf>/operate<vblex><pres>$
^them/prpers<prn><obj><p3><mf><pl>$
^in/in<pr>$
^emergencies/emergency<n><pl>$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^United/unite<vblex><past>/unite<vblex><pp>$
^States/state<n><pl>/state<vblex><pri><p3><sg>$
^,/,<cm>$
^traffic/traffic<n><sg>$
^safety/safety<n><sg>$
^rules/rule<n><pl>/rule<vblex><pri><p3><sg>$
^refer/refer<vblex><inf>/refer<vblex><pres>$
^to/to<pr>$
^non-synchronous/non-synchronous<adj>$
^transmissions/transmission<n><pl>$
^in/in<pr>$
^classes/class<n><pl>$
^of/of<pr>$
^larger/large<adj><sint><comp>$
^commercial/commercial<adj>/commercial<n><sg>$
^motor/motor<n><sg>$
^vehicles/vehicle<n><pl>$
^./.<sent>$

^In/in<pr>$
^Europe/Europe<np><loc><sg>$
^,/,<cm>$
^heavy/heavy<adj><sint>$
^duty/duty<n><sg>$
^lorries/lorry<n><pl>$
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$
^synchronised/synchronise<vblex><past>/synchronise<vblex><pp>$
^gearboxes/*gearboxes$
^as/as<preadv>/as<cnjadv>/as<pr>$
^standard/standard<adj>/standard<n><sg>$
^./.<sent>$

^Similarly/similarly<adv>$
^,/,<cm>$
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$
^modern/modern<adj>$
^motorcycles/motorcycle<n><pl>$
^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$
^unsynchronised/*unsynchronised$
^transmissions/transmission<n><pl>$
^:/:<sent>$
^their/their<det><pos><sp>$
^low/low<adv>/low<adj><sint>$
^gear/gear<n><sg>$
^inertias/inertia<n><pl>$
^and/and<cnjcoo>$
^higher/high<adj><sint><comp>$
^strengths/strength<n><pl>$
^mean/mean<adj><sint>/mean<vblex><inf>/mean<vblex><pres>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^forcing/force<vblex><ger>/force<vblex><pprs>/force<vblex><subs>/forcing<n><sg>$
^the/the<det><def><sp>$
^gears/gear<n><pl>$
^to/to<pr>$
^alter/alter<vblex><inf>/alter<vblex><pres>$
^speed/speed<n><sg>/speed<vblex><inf>/speed<vblex><pres>$
^is/be<vbser><pri><p3><sg>$
^not/not<adv>$
^damaging/damage<vblex><ger>/damage<vblex><pprs>/damage<vblex><subs>$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^pedal/pedal<adj>/pedal<n><sg>$
^operated/operate<vblex><past>/operate<vblex><pp>$
^selector/selector<n><sg>$
^on/on<adv>/on<pr>$
^modern/modern<adj>$
^motorcycles/motorcycle<n><pl>$
^,/,<cm>$
^with/with<pr>$
^no/no<adv>/no<det><ind><sp>$
^neutral/neutral<adj>$
^position/position<n><sg>/position<vblex><inf>/position<vblex><pres>$
^between/between<pr>$
^gears/gear<n><pl>$
^(/(<lpar>$
^except/except<pr>/except<vblex><inf>/except<vblex><pres>$
^,/,<cm>$
^commonly/commonly<adv>$
^,/,<cm>$
^1st/1<num><ord>$
^and/and<cnjcoo>$
^2nd/2<num><ord>$
^)/)<rpar>$
^,/,<cm>$
^is/be<vbser><pri><p3><sg>$
^not/not<adv>$
^conducive/*conducive$
^to/to<pr>$
^having/have<vbhaver><ger>/have<vbhaver><pprs>/have<vbhaver><subs>/have<vblex><ger>/have<vblex><pprs>/have<vblex><subs>$
^the/the<det><def><sp>$
^long/long<adv>/long<adj><sint>$
^shift/shift<n><sg>/shift<vblex><inf>/shift<vblex><pres>$
^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$
^of/of<pr>$
^a/a<det><ind><sg>$
^synchronised/synchronise<vblex><past>/synchronise<vblex><pp>$
^gearbox/*gearbox$
^./.<sent>$

^Most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$
^modern/modern<adj>$
^manual/manual<adj>/manual<n><sg>$
^-/-<guio>$
^transmission/transmission<n><sg>$
^vehicles/vehicle<n><pl>$
^are/be<vbser><pres>$
^fitted/fit<vblex><past>/fit<vblex><pp>$
^with/with<pr>$
^a/a<det><ind><sg>$
^synchronised/synchronise<vblex><past>/synchronise<vblex><pp>$
^gear/gear<n><sg>$
^box/box<n><sg>/box<n><pl>/box<vblex><inf>/box<vblex><pres>$
^./.<sent>$

^Transmission/transmission<n><sg>$
^gears/gear<n><pl>$
^are/be<vbser><pres>$
^always/always<adv>$
^in/in<pr>$
^mesh/mesh<n><sg>/mesh<vblex><inf>/mesh<vblex><pres>$
^and/and<cnjcoo>$
^rotating/*rotating$
^,/,<cm>$
^but/but<cnjcoo>/but<pr>$
^gears/gear<n><pl>$
^on/on<adv>/on<pr>$
^one/one<num><sg>/one<prn><tn><mf><sg>$
^shaft/shaft<n><sg>$
^can/can<n><sg>/can<vaux><pres>$
^freely/freely<adv>$
^rotate/*rotate$
^or/or<cnjcoo>$
^be/be<vbser><inf>$
^locked/lock<vblex><past>/lock<vblex><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^shaft/shaft<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^locking/lock<vblex><ger>/lock<vblex><pprs>/lock<vblex><subs>$
^mechanism/mechanism<n><sg>$
^for/for<pr>$
^a/a<det><ind><sg>$
^gear/gear<n><sg>$
^consists/consist<vblex><pri><p3><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^collar/collar<n><sg>$
^(/(<lpar>$
^or/or<cnjcoo>$
^dog/dog<n><sg>$
^collar/collar<n><sg>$
^)/)<rpar>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^shaft/shaft<n><sg>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^is/be<vbser><pri><p3><sg>$
^able/able<adj><sint>$
^to/to<pr>$
^slide/slide<n><sg>$
^sideways/sideways<adv>$
^so/so<preadv>/so<cnjadv>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^teeth/tooth<n><pl>$
^(/(<lpar>$
^or/or<cnjcoo>$
^dogs/dog<n><pl>$
^)/)<rpar>$
^on/on<adv>/on<pr>$
^its/its<det><pos><sp>$
^inner/inner<adj>$
^surface/surface<n><sg>/surface<vblex><inf>/surface<vblex><pres>$
^bridge/bridge<n><sg>$
^two/two<num><sp>$
^circular/circular<adj>$
^rings/ring<n><pl>$
^with/with<pr>$
^teeth/tooth<n><pl>$
^on/on<adv>/on<pr>$
^their/their<det><pos><sp>$
^outer/outer<adj>$
^circumference/circumference<n><sg>$
^:/:<sent>$
^one/one<num><sg>/one<prn><tn><mf><sg>$
^attached/attach<vblex><past>/attach<vblex><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^gear/gear<n><sg>$
^,/,<cm>$
^one/one<num><sg>/one<prn><tn><mf><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^shaft/shaft<n><sg>$
^./.<sent>$

^When/when<cnjadv>/when<adv><itg>$
^the/the<det><def><sp>$
^rings/ring<n><pl>$
^are/be<vbser><pres>$
^bridged/*bridged$
^by/by<pr>$
^the/the<det><def><sp>$
^collar/collar<n><sg>$
^,/,<cm>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^particular/particular<adj>$
^gear/gear<n><sg>$
^is/be<vbser><pri><p3><sg>$
^rotationally/*rotationally$
^locked/lock<vblex><past>/lock<vblex><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^shaft/shaft<n><sg>$
^and/and<cnjcoo>$
^determines/determine<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^output/output<n><sg>$
^speed/speed<n><sg>/speed<vblex><inf>/speed<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^transmission/transmission<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^gearshift/*gearshift$
^lever/lever<n><sg>$
^manipulates/manipulate<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^collars/collar<n><pl>$
^using/use<vblex><ger>/use<vblex><pprs>/use<vblex><subs>$
^a/a<det><ind><sg>$
^set/set<n><sg>/set<vblex><inf>/set<vblex><pres>/set<vblex><past>/set<vblex><pp>$
^of/of<pr>$
^linkages/linkage<n><pl>$
^,/,<cm>$
^so/so<preadv>/so<cnjadv>$
^arranged/arrange<vblex><past>/arrange<vblex><pp>$
^so/so<preadv>/so<cnjadv>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^one/one<num><sg>/one<prn><tn><mf><sg>$
^collar/collar<n><sg>$
^may/may<vaux><inf>$
^be/be<vbser><inf>$
^permitted/*permitted$
^to/to<pr>$
^lock/lock<n><sg>/lock<vblex><inf>/lock<vblex><pres>$
^only/only<adj>/only<adv>$
^one/one<num><sg>/one<prn><tn><mf><sg>$
^gear/gear<n><sg>$
^at/at<pr>$
^any/any<preadv>/any<det><ind><sp>/any<prn><tn><mf><sp>$
^one/one<num><sg>/one<prn><tn><mf><sg>$
^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$
^;/;<sent>$
^when/when<cnjadv>/when<adv><itg>$
"
^shifting/shift<vblex><ger>/shift<vblex><pprs>/shift<vblex><subs>$
^gears/gear<n><pl>$
"
^,/,<cm>$
^the/the<det><def><sp>$
^locking/lock<vblex><ger>/lock<vblex><pprs>/lock<vblex><subs>$
^collar/collar<n><sg>$
^from/from<pr>$
^one/one<num><sg>/one<prn><tn><mf><sg>$
^gear/gear<n><sg>$
^is/be<vbser><pri><p3><sg>$
^disengaged/*disengaged$
^before/before<adv>/before<cnjadv>/before<pr>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^of/of<pr>$
^another/another<det><ind><sg>/another<prn><tn><m><sg>$
^is/be<vbser><pri><p3><sg>$
^engaged/engage<vblex><past>/engage<vblex><pp>$
^./.<sent>$

^One/one<num><sg>/one<prn><tn><mf><sg>$
^collar/collar<n><sg>$
^often/often<adv>$
^serves/serve<vblex><pri><p3><sg>$
^for/for<pr>$
^two/two<num><sp>$
^gears/gear<n><pl>$
^;/;<sent>$
^sliding/sliding<adj>$
^in/in<pr>$
^one/one<num><sg>/one<prn><tn><mf><sg>$
^direction/direction<n><sg>$
^selects/select<vblex><pri><p3><sg>$
^one/one<num><sg>/one<prn><tn><mf><sg>$
^transmission/transmission<n><sg>$
^speed/speed<n><sg>/speed<vblex><inf>/speed<vblex><pres>$
^,/,<cm>$
^in/in<pr>$
^the/the<det><def><sp>$
^other/other<det><ind><sp>$
^direction/direction<n><sg>$
^selects/select<vblex><pri><p3><sg>$
^another/another<det><ind><sg>/another<prn><tn><m><sg>$
^./.<sent>$

^In/in<pr>$
^a/a<det><ind><sg>$
^synchromesh/*synchromesh$
^gearbox/*gearbox$
^,/,<cm>$
^to/to<pr>$
^correctly/correctly<adv>$
^match/match<n><sg>/match<vblex><inf>/match<vblex><pres>$
^the/the<det><def><sp>$
^speed/speed<n><sg>/speed<vblex><inf>/speed<vblex><pres>$
^of/of<pr>$
^the/the<det><def><sp>$
^gear/gear<n><sg>$
^to/to<pr>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^of/of<pr>$
^the/the<det><def><sp>$
^shaft/shaft<n><sg>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^the/the<det><def><sp>$
^gear/gear<n><sg>$
^is/be<vbser><pri><p3><sg>$
^engaged/engage<vblex><past>/engage<vblex><pp>$
^the/the<det><def><sp>$
^collar/collar<n><sg>$
^initially/initially<adv>$
^applies/apply<vblex><pri><p3><sg>$
^a/a<det><ind><sg>$
^force/force<n><sg>/force<vblex><inf>/force<vblex><pres>$
^to/to<pr>$
^a/a<det><ind><sg>$
^cone-shaped/cone-shaped<adj>$
^brass/brass<n><sg>$
^clutch/*clutch$
^attached/attach<vblex><past>/attach<vblex><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^gear/gear<n><sg>$
^,/,<cm>$
^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$
^brings/bring<vblex><pri><p3><sg>$
^the/the<det><def><sp>$
^speeds/speed<n><pl>/speed<vblex><pri><p3><sg>$
^to/to<pr>$
^match/match<n><sg>/match<vblex><inf>/match<vblex><pres>$
^prior/prior<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^collar/collar<n><sg>$
^locking/lock<vblex><ger>/lock<vblex><pprs>/lock<vblex><subs>$
^into/into<pr>$
^place/place<n><sg>/place<vblex><inf>/place<vblex><pres>$
^./.<sent>$

^The/the<det><def><sp>$
^collar/collar<n><sg>$
^is/be<vbser><pri><p3><sg>$
^prevented/prevent<vblex><past>/prevent<vblex><pp>$
^from/from<pr>$
^bridging/*bridging$
^the/the<det><def><sp>$
^locking/lock<vblex><ger>/lock<vblex><pprs>/lock<vblex><subs>$
^rings/ring<n><pl>$
^when/when<cnjadv>/when<adv><itg>$
^the/the<det><def><sp>$
^speeds/speed<n><pl>/speed<vblex><pri><p3><sg>$
^are/be<vbser><pres>$
^mismatched/*mismatched$
^by/by<pr>$
^synchro/*synchro$
^rings/ring<n><pl>$
^(/(<lpar>$
^also/also<adv>$
^called/call<vblex><past>/call<vblex><pp>$
^blocker/blocker<n><sg>$
^rings/ring<n><pl>$
^or/or<cnjcoo>$
^baulk/*baulk$
^rings/ring<n><pl>$
^)/)<rpar>$
^./.<sent>$

^The/the<det><def><sp>$
^synchro/*synchro$
^ring/ring<n><sg>$
^rotates/*rotates$
^slightly/slightly<adv>$
^due/due<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^frictional/frictional<adj>$
^torque/*torque$
^from/from<pr>$
^the/the<det><def><sp>$
^cone/cone<n><sg>$
^clutch/*clutch$
^./.<sent>$

^In/in<pr>$
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$
^position/position<n><sg>/position<vblex><inf>/position<vblex><pres>$
^,/,<cm>$
^the/the<det><def><sp>$
^dog/dog<n><sg>$
^clutch/*clutch$
^is/be<vbser><pri><p3><sg>$
^prevented/prevent<vblex><past>/prevent<vblex><pp>$
^from/from<pr>$
^engaging/engage<vblex><ger>/engage<vblex><pprs>/engage<vblex><subs>$
^./.<sent>$

^The/the<det><def><sp>$
^brass/brass<n><sg>$
^clutch/*clutch$
^ring/ring<n><sg>$
^gradually/gradually<adv>$
^causes/cause<n><pl>/cause<vblex><pri><p3><sg>$
^parts/part<n><pl>/part<vblex><pri><p3><sg>$
^to/to<pr>$
^spin/spin<n><sg>/spin<vblex><inf>/spin<vblex><pres>$
^at/at<pr>$
^the/the<det><def><sp>$
^same/same<adj>$
^speed/speed<n><sg>/speed<vblex><inf>/speed<vblex><pres>$
^./.<sent>$

^When/when<cnjadv>/when<adv><itg>$
^they/prpers<prn><subj><p3><mf><pl>$
^do/do<vbdo><pres>/do<vblex><inf>/do<vblex><pres>$
^spin/spin<n><sg>/spin<vblex><inf>/spin<vblex><pres>$
^the/the<det><def><sp>$
^same/same<adj>$
^speed/speed<n><sg>/speed<vblex><inf>/speed<vblex><pres>$
^,/,<cm>$
^there/there<adv>$
^is/be<vbser><pri><p3><sg>$
^no/no<adv>/no<det><ind><sp>$
^more/more<adv>/more<preadv>/more<det><qnt><sp>$
^torque/*torque$
^from/from<pr>$
^the/the<det><def><sp>$
^cone/cone<n><sg>$
^clutch/*clutch$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^dog/dog<n><sg>$
^clutch/*clutch$
^is/be<vbser><pri><p3><sg>$
^allowed/allow<vblex><past>/allow<vblex><pp>$
^to/to<pr>$
^fall/fall<n><sg>/fall<vblex><inf>/fall<vblex><pres>$
^into/into<pr>$
^engagement/engagement<n><sg>$
^./.<sent>$

^In/in<pr>$
^a/a<det><ind><sg>$
^modern/modern<adj>$
^gearbox/*gearbox$
^,/,<cm>$
^the/the<det><def><sp>$
^action/action<n><sg>$
^of/of<pr>$
^all/all<predet><sp>/all<prn><tn><mf><sp>$
^of/of<pr>$
^these/this<det><dem><pl>/this<prn><tn><mf><pl>$
^components/component<n><pl>$
^is/be<vbser><pri><p3><sg>$
^so/so<preadv>/so<cnjadv>$
^smooth/smooth<adj><sint>/smooth<vblex><inf>/smooth<vblex><pres>$
^and/and<cnjcoo>$
^fast/fast<adv>/fast<n><sg>/fast<adj><sint>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^is/be<vbser><pri><p3><sg>$
^hardly/hardly<adv>$
^noticed/notice<vblex><past>/notice<vblex><pp>$
^./.<sent>$

^The/the<det><def><sp>$
^modern/modern<adj>$
^cone/cone<n><sg>$
^system/system<n><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^developed/develop<vblex><past>/develop<vblex><pp>$
^by/by<pr>$
^Porsche/*Porsche$
^and/and<cnjcoo>$
^introduced/introduce<vblex><past>/introduce<vblex><pp>$
^in/in<pr>$
^the/the<det><def><sp>$
^1952/1952<num>$
^Porsche/*Porsche$
^356/356<num>$
^;/;<sent>$
^cone/cone<n><sg>$
^synchronisers/*synchronisers$
^were/be<vbser><past>$
^called/call<vblex><past>/call<vblex><pp>$
^Porsche/*Porsche$
^-/-<guio>$
^type/type<n><sg>/type<vblex><inf>/type<vblex><pres>$
^for/for<pr>$
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$
^years/year<n><pl>$
^after/after<adv>/after<cnjadv>/after<pr>$
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^early/early<adv>/early<adj><sint>$
^1950s/1950s<num>$
^,/,<cm>$
^only/only<adj>/only<adv>$
^the/the<det><def><sp>$
^second/second<adv>/second<n><sg>/second<vblex><inf>/second<vblex><pres>/second<det><ord><sp>$
^-/-<guio>$
^third/third<n><sg>/third<det><ord><sp>$
^shift/shift<n><sg>/shift<vblex><inf>/shift<vblex><pres>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^synchromesh/*synchromesh$
^in/in<pr>$
^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$
^cars/car<n><pl>$
^,/,<cm>$
^requiring/require<vblex><ger>/require<vblex><pprs>/require<vblex><subs>$
^only/only<adj>/only<adv>$
^a/a<det><ind><sg>$
^single/single<adj>$
^synchro/*synchro$
^and/and<cnjcoo>$
^a/a<det><ind><sg>$
^simple/simple<adj><sint>$
^linkage/linkage<n><sg>$
^;/;<sent>$
^drivers/driver<n><pl>$
^'/'<apos>/'s<gen>$
^manuals/manual<n><pl>$
^in/in<pr>$
^cars/car<n><pl>$
^suggested/suggest<vblex><past>/suggest<vblex><pp>$
^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$
^if/if<cnjadv>$
^the/the<det><def><sp>$
^driver/driver<n><sg>$
^needed/need<vblex><past>/need<vblex><pp>$
^to/to<pr>$
^shift/shift<n><sg>/shift<vblex><inf>/shift<vblex><pres>$
^from/from<pr>$
^second/second<adv>/second<n><sg>/second<vblex><inf>/second<vblex><pres>/second<det><ord><sp>$
^to/to<pr>$
^first/first<adv>/first<det><ord><sp>$
^,/,<cm>$
^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^best/best<adv>/good<adj><sint><sup>$
^to/to<pr>$
^come/come<vblex><inf>/come<vblex><pres>/come<vblex><pp>$
^to/to<pr>$
^a/a<det><ind><sg>$
^complete/complete<adj>/complete<vblex><inf>/complete<vblex><pres>$
^stop/stop<n><sg>/stop<vblex><inf>/stop<vblex><pres>$
^then/then<adv>/then<cnjadv>$
^shift/shift<n><sg>/shift<vblex><inf>/shift<vblex><pres>$
^into/into<pr>$
^first/first<adv>/first<det><ord><sp>$
^and/and<cnjcoo>$
^start/start<n><sg>/start<vblex><inf>/start<vblex><pres>$
^up/up<adv>/up<pr>$
^again/again<adv>$
^./.<sent>$

^With/with<pr>$
^continuing/continue<vblex><ger>/continue<vblex><pprs>/continue<vblex><subs>$
^sophistication/sophistication<n><sg>$
^of/of<pr>$
^mechanical/mechanical<adj>$
^development/development<n><sg>$
^,/,<cm>$
^fully/fully<adv>$
^synchromesh/*synchromesh$
^transmissions/transmission<n><pl>$
^with/with<pr>$
^three/three<num><sp>$
^speeds/speed<n><pl>/speed<vblex><pri><p3><sg>$
^,/,<cm>$
^then/then<adv>/then<cnjadv>$
^four/four<num><sp>$
^,/,<cm>$
^and/and<cnjcoo>$
^then/then<adv>/then<cnjadv>$
^five/five<num><sp>$
^,/,<cm>$
^became/become<vblex><past>$
^universal/universal<adj>$
^by/by<pr>$
^the/the<det><def><sp>$
^1980s/1980s<num>$
^./.<sent>$

^Many/many<det><qnt><pl>/many<prn><tn><mf><pl>$
^modern/modern<adj>$
^manual/manual<adj>/manual<n><sg>$
^transmission/transmission<n><sg>$
^cars/car<n><pl>$
^,/,<cm>$
^especially/especially<adv>$
^sports/sport<n><pl>$
^cars/car<n><pl>$
^,/,<cm>$
^now/now<adv>$
^offer/offer<n><sg>/offer<vblex><inf>/offer<vblex><pres>$
^six/six<num><sp>$
^speeds/speed<n><pl>/speed<vblex><pri><p3><sg>$
^./.<sent>$
^The/the<det><def><sp>$
^2012/2012<num>$
^Porsche/*Porsche$
^911/911<num>$
^offers/offer<n><pl>/offer<vblex><pri><p3><sg>$
^a/a<det><ind><sg>$
^seven/seven<num><sp>$
^-/-<guio>$
^speed/speed<n><sg>/speed<vblex><inf>/speed<vblex><pres>$
^manual/manual<adj>/manual<n><sg>$
^transmission/transmission<n><sg>$
^,/,<cm>$
^with/with<pr>$
^the/the<det><def><sp>$
^seventh/seventh<det><ord><sp>$
^gear/gear<n><sg>$
^intended/intend<vblex><past>/intend<vblex><pp>$
^for/for<pr>$
^cruising/cruise<vblex><ger>/cruise<vblex><pprs>/cruise<vblex><subs>$
^-/-<guio>$
^top/top<adj>/top<n><sg>/top<vblex><inf>/top<vblex><pres>$
^speed/speed<n><sg>/speed<vblex><inf>/speed<vblex><pres>$
^being/be<vbser><ger>/be<vbser><pprs>/be<vbser><subs>/being<n><sg>$
^attained/attain<vblex><past>/attain<vblex><pp>$
^on/on<adv>/on<pr>$
^sixth/sixth<det><ord><sp>$
^./.<sent>$

^Reverse/reverse<adj>/reverse<n><sg>/reverse<vblex><inf>/reverse<vblex><pres>$
^gear/gear<n><sg>$
^is/be<vbser><pri><p3><sg>$
^usually/usually<adv>$
^not/not<adv>$
^synchromesh/*synchromesh$
^,/,<cm>$
^as/as<preadv>/as<cnjadv>/as<pr>$
^there/there<adv>$
^is/be<vbser><pri><p3><sg>$
^only/only<adj>/only<adv>$
^one/one<num><sg>/one<prn><tn><mf><sg>$
^reverse/reverse<adj>/reverse<n><sg>/reverse<vblex><inf>/reverse<vblex><pres>$
^gear/gear<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^normal/normal<adj>$
^automotive/*automotive$
^transmission/transmission<n><sg>$
^and/and<cnjcoo>$
^changing/change<vblex><ger>/change<vblex><pprs>/change<vblex><subs>$
^gears/gear<n><pl>$
^into/into<pr>$
^reverse/reverse<adj>/reverse<n><sg>/reverse<vblex><inf>/reverse<vblex><pres>$
^while/while<cnjadv>/while<n><sg>$
^moving/move<vblex><ger>/move<vblex><pprs>/move<vblex><subs>/moving<adj>$
^is/be<vbser><pri><p3><sg>$
^not/not<adv>$
^required/require<vblex><past>/require<vblex><pp>$
^-/-<guio>$
^and/and<cnjcoo>$
^often/often<adv>$
^highly/highly<adv>$
^undesirable/undesirable<adj>$
^,/,<cm>$
^particularly/particularly<adv>$
^at/at<pr>$
^high/high<adv>/high<adj><sint>$
^forward/forward<adv>/forward<n><sg>/forward<vblex><inf>/forward<vblex><pres>$
^speed/speed<n><sg>/speed<vblex><inf>/speed<vblex><pres>$
^./.<sent>$

^Additionally/additionally<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^usual/usual<adj>$
^method/method<n><sg>$
^of/of<pr>$
^providing/provide<vblex><ger>/provide<vblex><pprs>/provide<vblex><subs>$
^reverse/reverse<adj>/reverse<n><sg>/reverse<vblex><inf>/reverse<vblex><pres>$
^,/,<cm>$
^with/with<pr>$
^an/a<det><ind><sg>$
^idler/*idler$
^gear/gear<n><sg>$
^sliding/sliding<adj>$
^into/into<pr>$
^place/place<n><sg>/place<vblex><inf>/place<vblex><pres>$
^to/to<pr>$
^bridge/bridge<n><sg>$
^what/what<det><itg><sp>/what<prn><itg><m><sp>/what<rel><nn><mf><sg>$
^would/would<vaux><inf>$
^otherwise/*otherwise$
^be/be<vbser><inf>$
^two/two<num><sp>$
^mismatched/*mismatched$
^forward/forward<adv>/forward<n><sg>/forward<vblex><inf>/forward<vblex><pres>$
^gears/gear<n><pl>$
^,/,<cm>$
^is/be<vbser><pri><p3><sg>$
^necessarily/necessarily<adv>$
^similar/similar<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^operation/operation<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^crash/crash<n><sg>/crash<vblex><inf>/crash<vblex><pres>$
^box/box<n><sg>/box<n><pl>/box<vblex><inf>/box<vblex><pres>$
^./.<sent>$
