^In/In<pr>$ 
^1941/1941<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Viet/*Viet$ 
^Minh/*Minh$ 
^–/–<guio>$ 
^a/a<det><ind><sg>$ 
^communist/communist<adj>$ 
^and/and<cnjcoo>$ 
^nationalist/nationalist<adj>$ 
^liberation/*liberation$ 
^movement/movement<n><sg>$ 
^–/–<guio>$ 
^emerged/emerge<vblex><past>$ 
^under/under<pr>$ 
^the/the<det><def><sp>$ 
^Marxist/marxist<adj>$
^-/-<guio>$
^Leninist/*Leninist$ 
^revolutionary/revolutionary<n><sg>$ 
^Ho/*Ho$ 
^Chi/*Chi$ 
^Minh/*Minh$ 
^,/,<cm>$ 
^who/who<rel><an><mf><sp>$ 
^sought/seek<vblex><past>$ 
^independence/independence<n><sg>$ 
^for/for<pr>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^from/from<pr>$ 
^France/France<np><top><sg>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^end/end<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Japanese/japanese<adj>$ 
^occupation/occupation<n><sg>$
^./.<sent>$ 

^Following/Follow<vblex><ger>$ 
^the/the<det><def><sp>$ 
^military/military<adj>$ 
^defeat/defeat<n><sg>$ 
^of/of<pr>$ 
^Japan/Japan<np><top><sg>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^fall/fall<n><sg>$ 
^of/of<pr>$ 
^its/its<det><pos><sp>$ 
^puppet/puppet<n><sg>$ 
^Empire/Empire<n><sg>$ 
^of/of<pr>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^in/in<pr>$ 
^August/August<n><sg>$ 
^1945/1945<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Viet/*Viet$ 
^Minh/*Minh$ 
^occupied/occupy<vblex><past>$ 
^Hanoi/Hanoi<np><top><sg>$ 
^and/and<cnjcoo>$ 
^proclaimed/proclaim<vblex><past>$ 
^a/a<det><ind><sg>$ 
^provisional/provisional<adj>$ 
^government/government<n><sg>$ 
^,/,<cm>$ 
^which/which<rel><an><mf><sp>$ 
^asserted/assert<vblex><past>$ 
^national/national<adj>$ 
^independence/independence<n><sg>$ 
^on/on<pr>$ 
^2/2<num>$ 
^September/September<n><sg>$
^./.<sent>$ 

^In/In<pr>$ 
^the same/the same<det><ind><sp>$ 
^year/year<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Provisional/Provisional<adj>$ 
^French/french<adj>$ 
^Republic/Republic<n><sg>$ 
^sent/send<vblex><past>$ 
^the/the<det><def><sp>$ 
^French/french<adj>$ 
^Far/Far<adj><sint>$ 
^East/East<adj>$ 
^Expeditionary/*Expeditionary$ 
^Corps/Corps<n><sg>$ 
^to/to<pr>$ 
^restore/restore<vblex><inf>$ 
^colonial/colonial<adj>$ 
^rule/rule<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Viet/*Viet$ 
^Minh/*Minh$ 
^began/begin<vblex><past>$ 
^a/a<det><ind><sg>$ 
^guerrilla/guerrilla<n><sg>$ 
^campaign/campaign<n><sg>$ 
^against/against<pr>$ 
^the/the<det><def><sp>$ 
^French/French<n><pl>$ 
^in/in<pr>$ 
^late/late<adj><sint>$ 
^1946/1946<num>$
^./.<sent>$ 

^The/The<det><def><sp>$ 
^resulting/resulting<adj>$ 
^First/First<det><ord><sp>$ 
^Indochina/*Indochina$ 
^War/War<n><sg>$ 
^lasted/last<vblex><past>$ 
^until/until<pr>$ 
^July/July<n><sg>$ 
^1954/1954<num>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^defeat/defeat<n><sg>$ 
^of/of<pr>$ 
^French/french<adj>$ 
^and/and<cnjcoo>$ 
^Vietnamese/vietnamese<adj>$ 
^loyalists/*loyalists$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^1954/1954<num>$ 
^Battle/Battle<n><sg>$ 
^of/of<pr>$ 
^Dien/*Dien$ 
^Bien/*Bien$ 
^Phu/*Phu$ 
^allowed/allow<vblex><past>$ 
^Ho/*Ho$ 
^Chi/*Chi$ 
^Minh/*Minh$ 
^to/to<pr>$ 
^negotiate/negotiate<vblex><inf>$ 
^a/a<det><ind><sg>$ 
^ceasefire/ceasefire<n><sg>$ 
^from/from<pr>$ 
^a/a<det><ind><sg>$ 
^favorable/favourable<adj>$ 
^position/position<n><sg>$ 
^at/at<pr>$ 
^the/the<det><def><sp>$ 
^subsequent/subsequent<adj>$ 
^Geneva/Geneva<np><ant><f><sg>$ 
^Conference/Conference<n><sg>$
^./.<sent>$ 

^The/The<det><def><sp>$ 
^colonial/colonial<adj>$ 
^administration/administration<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^ended/end<vblex><pp>$ 
^and/and<cnjcoo>$ 
^French/french<adj>$ 
^Indochina/*Indochina$ 
^was/be<vbser><past><p3><sg>$ 
^dissolved/dissolve<vblex><pp>$ 
^under/under<pr>$ 
^the/the<det><def><sp>$ 
^Geneva/Geneva<np><ant><f><sg>$ 
^Accords/Accord<n><pl>$ 
^of/of<pr>$ 
^1954/1954<num>$ 
^,/,<cm>$ 
^which/which<rel><an><mf><sp>$ 
^separated/separate<vblex><past>$ 
^the/the<det><def><sp>$ 
^loyalist/*loyalist$ 
^forces/force<n><pl>$ 
^from/from<pr>$ 
^the/the<det><def><sp>$ 
^communists/communist<n><pl>$ 
^at/at<pr>$ 
^the/the<det><def><sp>$ 
^17th/17<num><ord>$ 
^parallel/parallel<adj>$ 
^north/north<n><sg>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^Vietnamese/vietnamese<adj>$ 
^Demilitarised/*Demilitarised$ 
^Zone/Zone<n><sg>$
^./.<sent>$ 

^Two/Two<num><sp>$ 
^states/state<n><pl>$ 
^formed/form<vblex><past>$ 
^after/after<pr>$ 
^the/the<det><def><sp>$ 
^partition/partition<n><sg>$ 
^–/–<guio>$ 
^Ho/*Ho$ 
^Chi/*Chi$ 
^Minh/*Minh$ 
^'s/'s<gen>$ 
^Democratic/Democratic<adj>$ 
^Republic/Republic<n><sg>$ 
^of/of<pr>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^north/north<n><sg>$ 
^and/and<cnjcoo>$ 
^Emperor/Emperor<n><sg>$ 
^Bảo/*Bảo$
^Ðại/*Ðại$ 
^'s/'s<gen>$ 
^State/State<n><sg>$ 
^of/of<pr>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^south/South<n><sg>$
^./.<sent>$ 

^A/A<det><ind><sg>$ 
^300/300<num>$
^-/-<guio>$
^day/day<n><sg>$ 
^period/period<n><sg>$ 
^of/of<pr>$ 
^free/free<adj><sint>$ 
^movement/movement<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^permitted/*permitted$ 
^,/,<cm>$ 
^during/during<pr>$ 
^which/which<rel><an><mf><sp>$ 
^almost/almost<adv>$ 
^a million/a million<num><sp>$ 
^northerners/northerner<n><pl>$ 
^,/,<cm>$ 
^mainly/mainly<adv>$ 
^Catholics/Catholic<n><pl>$ 
^,/,<cm>$ 
^moved/move<vblex><past>$ 
^south/south<adv>$ 
^,/,<cm>$ 
^fearing/fear<vblex><ger>$ 
^persecution/persecution<n><sg>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^communists/communist<n><pl>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^partition/partition<n><sg>$ 
^of/of<pr>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^not/not<adv>$ 
^intended/intend<vblex><pp>$ 
^to/to<pr>$ 
^be/be<vbser><inf>$ 
^permanent/permanent<adj>$ 
^by/by<pr>$ 
^the/the<det><def><sp>$ 
^Geneva/Geneva<np><ant><f><sg>$ 
^Accords/Accord<n><pl>$ 
^,/,<cm>$ 
^which/which<rel><an><mf><sp>$ 
^stipulated/stipulate<vblex><past>$ 
^that/that<cnjsub>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^would/would<vaux><inf>$ 
^be/be<vbser><inf>$ 
^reunited/reunite<vblex><pp>$ 
^after/after<pr>$ 
^elections/election<n><pl>$ 
^in/in<pr>$ 
^1956/1956<num>$
^./.<sent>$ 

^However/However<adv>$ 
^,/,<cm>$ 
^in/in<pr>$ 
^1955/1955<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^State/State<n><sg>$ 
^of/of<pr>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^'s/'s<gen>$ 
^Prime Minister/Prime minister<n><sg>$ 
^,/,<cm>$ 
^Ngo/*Ngo$ 
^Dinh/*Dinh$ 
^Diem/*Diem$ 
^,/,<cm>$ 
^toppled/*toppled$ 
^Bảo/*Bảo$
^Ðại/*Ðại$ 
^in/in<pr>$ 
^a/a<det><ind><sg>$ 
^fraudulent/fraudulent<adj>$ 
^referendum/referendum<n><sg>$ 
^organised/organise<vblex><pp>$ 
^by/by<pr>$ 
^his/his<det><pos><sp>$ 
^brother/brother<n><sg>$ 
^Ngo/*Ngo$ 
^Dinh/*Dinh$ 
^Nhu/*Nhu$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^proclaimed/proclaim<vblex><past>$ 
^himself/himself<prn><ref><p3><m><sg>$ 
^president/president<n><sg>$ 
^of/of<pr>$ 
^the/the<det><def><sp>$ 
^Republic/Republic<n><sg>$ 
^of/of<pr>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^pro/*pro$
^-/-<guio>$
^Hanoi/Hanoi<np><top><sg>$ 
^Viet/*Viet$ 
^Cong/*Cong$ 
^began/begin<vblex><past>$ 
^a/a<det><ind><sg>$ 
^guerrilla/guerrilla<n><sg>$ 
^campaign/campaign<n><sg>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^late/late<adj><sint>$ 
^1950s/1950s<num>$
^to/to<pr>$ 
^overthrow/overthrow<vblex><inf>$ 
^Diem/*Diem$ 
^'s/'s<gen>$ 
^government/government<n><sg>$
^./.<sent>$ 

^In/In<pr>$ 
^the/the<det><def><sp>$ 
^North/North<n><sg>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^communist/communist<adj>$ 
^government/government<n><sg>$ 
^launched/launch<vblex><past>$ 
^a/a<det><ind><sg>$ 
^land/land<n><sg>$ 
^reform/reform<n><sg>$ 
^program/program<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^executed/execute<vblex><past>$ 
^between/between<pr>$ 
^50,000/50,000<num>$ 
^and/and<cnjcoo>$ 
^172,000/172,000<num>$ 
^people/person<n><pl>$ 
^in/in<pr>$ 
^campaigns/campaign<n><pl>$ 
^against/against<pr>$ 
^wealthy/wealthy<adj><sint>$ 
^farmers/farmer<n><pl>$ 
^and/and<cnjcoo>$ 
^landowners/*landowners$ 
^,/,<cm>$ 
^amid/amid<pr>$ 
^broader/broad<adj><sint><comp>$ 
^purges/purge<n><pl>$
^./.<sent>$ 

^In/In<pr>$ 
^1960/1960<num>$ 
^and/and<cnjcoo>$ 
^1962/1962<num>$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^Soviet/soviet<adj>$ 
^Union/Union<n><sg>$ 
^and/and<cnjcoo>$ 
^North/North<adj><sint>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^signed/sign<vblex><past>$ 
^treaties/treaty<n><pl>$ 
^providing/provide<vblex><pprs>$ 
^for/for<pr>$ 
^further/far<adj><sint><comp>$ 
^Soviet/soviet<adj>$ 
^military/military<adj>$ 
^support/support<n><sg>$
^./.<sent>$ 

^In/In<pr>$ 
^the/the<det><def><sp>$ 
^South/South<n><sg>$ 
^,/,<cm>$ 
^Diem/*Diem$ 
^went/go<vblex><past>$ 
^about/about<adv>$ 
^crushing/crush<vblex><ger>$ 
^political/political<adj>$ 
^and/and<cnjcoo>$ 
^religious/religious<adj>$ 
^opposition/opposition<n><sg>$ 
^,/,<cm>$ 
^imprisoning/imprison<vblex><ger>$ 
^or/or<cnjcoo>$ 
^executing/execute<vblex><ger>$ 
^tens/ten<n><pl>$ 
^of/of<pr>$ 
^thousands/thousand<n><pl>$ 
^./.<sent>$

^In/In<pr>$ 
^1963/1963<num>$ 
^,/,<cm>$ 
^Buddhist/buddhist<adj>$ 
^discontent/discontent<n><sg>$ 
^with/with<pr>$ 
^Diem/*Diem$ 
^'s/'s<gen>$ 
^regime/regime<n><sg>$ 
^erupted/erupt<vblex><past>$ 
^into/into<pr>$ 
^mass/mass<n><sg>$ 
^demonstrations/demonstration<n><pl>$ 
^,/,<cm>$ 
^leading/lead<vblex><ger>$ 
^to/to<pr>$ 
^a/a<det><ind><sg>$ 
^violent/violent<adj>$ 
^government/government<n><sg>$ 
^crackdown/crackdown<n><sg>$
^./.<sent>$ 

^This/This<prn><tn><mf><sg>$ 
^led/lead<vblex><past>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^collapse/collapse<n><sg>$ 
^of/of<pr>$ 
^Diem/*Diem$ 
^'s/'s<gen>$ 
^relationship/relationship<n><sg>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^United States/United States<np><top><pl>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^ultimately/ultimately<adv>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^1963/1963<num>$ 
^coup/coup<n><sg>$ 
^in/in<pr>$ 
^which/which<rel><an><mf><sp>$ 
^Diệm/*Diệm$ 
^and/and<cnjcoo>$ 
^Nhu/*Nhu$ 
^were/be<vbser><past>$ 
^assassinated/assassinate<vblex><pp>$
^./.<sent>$ 

^The/The<det><def><sp>$ 
^Diem/*Diem$ 
^era/era<n><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^followed/follow<vblex><pp>$ 
^by/by<pr>$ 
^more than/more than<pr>$ 
^a/a<det><ind><sg>$ 
^dozen/dozen<n><sg>$ 
^successive/successive<adj>$ 
^military/military<adj>$ 
^governments/government<n><pl>$ 
^,/,<cm>$ 
^before/before<pr>$ 
^the/the<det><def><sp>$ 
^pairing/pairing<n><sg>$ 
^of/of<pr>$ 
^Air/Air<n><sg>$ 
^Marshal/Marshal<n><sg>$ 
^Nguyen/*Nguyen$ 
^Cao/*Cao$ 
^Ky/*Ky$ 
^and/and<cnjcoo>$ 
^General/General<n><sg>$ 
^Nguyễn/*Nguyễn$ 
^Văn/*Văn$ 
^Thiệu/*Thiệu$ 
^took/take<vblex><past>$ 
^control/control<n><sg>$ 
^in/in<pr>$ 
^mid/*mid$
^-/-<guio>$
^1965/1965<num>$
^./.<sent>$ 

^Thieu/*Thieu$ 
^gradually/gradually<adv>$ 
^outmaneuvered/*outmaneuvered$ 
^Ky/*Ky$ 
^and/and<cnjcoo>$ 
^cemented/*cemented$ 
^his/his<det><pos><sp>$ 
^grip/grip<n><sg>$ 
^on/on<pr>$ 
^power/power<n><sg>$ 
^in/in<pr>$ 
^fraudulent/fraudulent<adj>$ 
^elections/election<n><pl>$ 
^in/in<pr>$ 
^1967/1967<num>$ 
^and/and<cnjcoo>$ 
^1971/1971<num>$
^./.<sent>$ 

^Under/Under<pr>$ 
^this/this<det><dem><sg>$ 
^political/political<adj>$ 
^instability/*instability$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^communists/communist<n><pl>$ 
^began/begin<vblex><past>$ 
^to/to<pr>$ 
^gain/gain<vblex><inf>$ 
^ground/ground<n><sg>$ 
^./.<sent>$


^To/To<pr>$ 
^support/support<vblex><inf>$ 
^South/South<adj><sint>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^'s/'s<gen>$ 
^struggle/struggle<n><sg>$ 
^against/against<pr>$ 
^the/the<det><def><sp>$ 
^communist/communist<adj>$ 
^insurgency/*insurgency$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^United States/United States<np><top><pl>$ 
^began/begin<vblex><past>$ 
^increasing/increase<vblex><ger>$ 
^its/its<det><pos><sp>$ 
^contribution/contribution<n><sg>$ 
^of/of<pr>$ 
^military/military<adj>$ 
^advisers/adviser<n><pl>$ 
^,/,<cm>$ 
^using/use<vblex><ger>$ 
^the/the<det><def><sp>$ 
^1964/1964<num>$ 
^Tonkin/*Tonkin$ 
^Gulf/Gulf<n><sg>$ 
^incident/incident<n><sg>$ 
^as a/as a<pr>$ 
^pretext/pretext<n><sg>$ 
^for/for<pr>$ 
^such/such<det><ind><sp>$ 
^intervention/intervention<n><sg>$
^./.<sent>$ 

^US/US<np><top><sg>$ 
^forces/force<n><pl>$ 
^became/become<vblex><past>$ 
^involved/involve<vblex><pp>$ 
^in/in<pr>$ 
^ground/ground<n><sg>$ 
^combat/combat<n><sg>$ 
^operations/operation<n><pl>$ 
^in/in<pr>$ 
^1965/1965<num>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^at/at<pr>$ 
^their/their<det><pos><sp>$ 
^peak/peak<n><sg>$ 
^they/prpers<prn><subj><p3><mf><pl>$ 
^numbered/number<vblex><past>$ 
^more than/more than<pr>$ 
^500,000/500,000<num>$
^./.<sent>$ 

^The/The<det><def><sp>$ 
^US/US<np><top><sg>$ 
^also/also<adv>$ 
^engaged/engage<vblex><past>$ 
^in/in<pr>$ 
^a/a<det><ind><sg>$ 
^sustained/sustain<vblex><pp>$ 
^aerial/aerial<adj>$ 
^bombing/bomb<vblex><subs>$ 
^campaign/campaign<n><sg>$
^./.<sent>$ 

^Meanwhile/Meanwhile<adv>$ 
^,/,<cm>$ 
^China/China<np><top><sg>$ 
^and/and<cnjcoo>$ 
^the/the<det><def><sp>$ 
^Soviet/soviet<adj>$ 
^Union/Union<n><sg>$ 
^provided/provide<vblex><past>$ 
^North/North<n><sg>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^with/with<pr>$ 
^significant/significant<adj>$ 
^material/material<adj>$ 
^aid/aid<n><sg>$ 
^and/and<cnjcoo>$ 
^15,000/15,000<num>$ 
^combat/combat<n><sg>$ 
^advisers/adviser<n><pl>$
^./.<sent>$ 

^Communist/Communist<adj>$ 
^forces/force<n><pl>$ 
^supplying/supply<vblex><ger>$ 
^the/the<det><def><sp>$ 
^Vietcong/*Vietcong$ 
^carried/carry<vblex><past>$ 
^supplies/supply<n><pl>$ 
^along/along<pr>$ 
^the/the<det><def><sp>$ 
^Ho/*Ho$ 
^Chi/*Chi$ 
^Minh/*Minh$ 
^trail/trail<n><sg>$ 
^,/,<cm>$ 
^which/which<rel><an><mf><sp>$ 
^passed/pass<vblex><past>$ 
^through/through<pr>$ 
^Laos/Laos<np><top><sg>$ 
^./.<sent>$

^The/The<det><def><sp>$ 
^communists/communist<n><pl>$ 
^attacked/attack<vblex><past>$ 
^South/South<adj><sint>$ 
^Vietnamese/vietnamese<adj>$ 
^targets/target<n><pl>$ 
^during/during<pr>$ 
^the/the<det><def><sp>$ 
^1968/1968<num>$ 
^Tet/*Tet$ 
^Offensive/Offensive<n><sg>$
^./.<sent>$ 

^Although/Although<cnjadv>$ 
^the/the<det><def><sp>$ 
^campaign/campaign<n><sg>$ 
^failed/fail<vblex><past>$ 
^militarily/militarily<adv>$ 
^,/,<cm>$ 
^it/prpers<prn><subj><p3><nt><sg>$ 
^shocked/shock<vblex><past>$ 
^the/the<det><def><sp>$ 
^American/american<adj>$ 
^establishment/establishment<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^turned/turn<vblex><past>$ 
^US/US<np><top><sg>$ 
^public/public<adj>$ 
^opinion/opinion<n><sg>$ 
^against/against<pr>$ 
^the/the<det><def><sp>$ 
^war/war<n><sg>$
^./.<sent>$ 

^Facing/Face<vblex><ger>$ 
^an/a<det><ind><sg>$ 
^increasing/increase<vblex><pprs>$ 
^casualty/*casualty$ 
^count/count<n><sg>$ 
^,/,<cm>$ 
^rising/rise<vblex><pprs>$ 
^domestic/domestic<adj>$ 
^opposition/opposition<n><sg>$ 
^to/to<pr>$ 
^the/the<det><def><sp>$ 
^war/war<n><sg>$ 
^,/,<cm>$ 
^and/and<cnjcoo>$ 
^growing/grow<vblex><pprs>$ 
^international/international<adj>$ 
^condemnation/*condemnation$ 
^,/,<cm>$ 
^the/the<det><def><sp>$ 
^US/US<np><top><sg>$ 
^began/begin<vblex><past>$ 
^withdrawing/withdraw<vblex><subs>$ 
^from/from<pr>$ 
^ground/ground<n><sg>$ 
^combat/combat<n><sg>$ 
^roles/role<n><pl>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^early/early<adj><sint>$ 
^1970s/1970s<num>$
^./.<sent>$ 

^This/This<det><dem><sg>$ 
^process/process<n><sg>$ 
^also/also<adv>$ 
^entailed/*entailed$ 
^an/a<det><ind><sg>$ 
^unsuccessful/*unsuccessful$ 
^effort/effort<n><sg>$ 
^to/to<pr>$ 
^strengthen/strengthen<vblex><inf>$ 
^and/and<cnjcoo>$ 
^stabilise/stabilise<vblex><inf>$ 
^South/South<n><sg>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^./.<sent>$

^Following/Follow<vblex><ger>$ 
^the/the<det><def><sp>$ 
^Paris/Paris<np><top><sg>$ 
^Peace/Peace<n><sg>$ 
^Accords/Accord<n><pl>$ 
^of/of<pr>$ 
^27/27<num>$ 
^January/January<n><sg>$ 
^1973/1973<num>$ 
^,/,<cm>$ 
^all/all<predet><sp>$ 
^American/american<adj>$ 
^combat/combat<n><sg>$ 
^troops/troop<n><pl>$ 
^were/be<vbser><past>$ 
^withdrawn/withdraw<vblex><pp>$ 
^by/by<pr>$ 
^29/29<num>$ 
^March/March<n><sg>$ 
^1973/1973<num>$
^./.<sent>$ 

^In/In<pr>$ 
^December/December<n><sg>$ 
^1974/1974<num>$ 
^,/,<cm>$ 
^North/North<adj><sint>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^captured/capture<vblex><past>$ 
^the/the<det><def><sp>$ 
^province/province<n><sg>$ 
^of/of<pr>$ 
^Phước Long/Phước Long<np><top><sg>$ 
^and/and<cnjcoo>$ 
^started/start<vblex><past>$ 
^a/a<det><ind><sg>$ 
^full/full<adj><sint>$
^-/-<guio>$
^scale/scale<n><sg>$ 
^offensive/offensive<n><sg>$ 
^,/,<cm>$ 
^culminating/culminate<vblex><pprs>$ 
^in/in<pr>$ 
^the/the<det><def><sp>$ 
^Fall/Fall<n><sg>$ 
^of/of<pr>$ 
^Saigon/Saigon<np><top><sg>$ 
^on/on<pr>$ 
^30/30<num>$ 
^April/April<n><sg>$ 
^1975/1975<num>$
^./.<sent>$ 

^South/South<adj><sint>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^was/be<vbser><past><p3><sg>$ 
^briefly/briefly<adv>$ 
^ruled/rule<vblex><pp>$ 
^by/by<pr>$ 
^a/a<det><ind><sg>$ 
^provisional/provisional<adj>$ 
^government/government<n><sg>$ 
^while/while<cnjadv>$ 
^under/under<pr>$ 
^military/military<adj>$ 
^occupation/occupation<n><sg>$ 
^by/by<pr>$ 
^North/North<adj><sint>$
^Vietnam/Vietnam<np><top><sg>$
^./.<sent>$ 

^On/On<pr>$ 
^2/2<num>$ 
^July/July<n><sg>$ 
^1976/1976<num>$ 
^,/,<cm>$ 
^North/North<adj><sint>$ 
^and/and<cnjcoo>$ 
^South/South<adj><sint>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^were/be<vbser><past>$ 
^merged/merge<vblex><pp>$ 
^to/to<pr>$ 
^form/form<vblex><inf>$ 
^the/the<det><def><sp>$ 
^Socialist/Socialist<adj>$ 
^Republic/Republic<n><sg>$ 
^of/of<pr>$ 
^Vietnam/Vietnam<np><top><sg>$
^./.<sent>$ 

^The/The<det><def><sp>$ 
^war/war<n><sg>$ 
^left/leave<vblex><past>$ 
^Vietnam/Vietnam<np><top><sg>$ 
^devastated/devastate<vblex><pp>$ 
^,/,<cm>$ 
^with/with<pr>$ 
^the/the<det><def><sp>$ 
^total/total<adj>$ 
^death/death<n><sg>$ 
^toll/toll<n><sg>$ 
^standing/stand<vblex><subs>$ 
^at/at<pr>$ 
^between/between<pr>$ 
^800,000/800,000<num>$ 
^and/and<cnjcoo>$ 
^3.1/3.1<num>$ 
^million/million<num><sp>$ 
^./.<sent>$
