^Albedo/albedo<n><sg>$
^is/be<vbser><pres><p3><sg>$
^the/the<det><def><sp>$
^diffuse/diffuse<adj>$
^reflectivity/reflectivity<n><sg>$
^or/or<cnjcoo>$
^reflecting/reflect<vblex><pprs>$
^power/power<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^surface/surface<n><sg>$
^./.<sent>$

^It/prpers<prn><subj><p3><nt><sg>$
^is/be<vbser><pres><p3><sg>$
^the/the<det><def><sp>$
^ratio/ratio<n><sg>$
^of/of<pr>$
^reflected/reflect<vblex><pp>$
^radiation/radiation<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^surface/surface<n><sg>$
^to/to<pr>$
^incident/incident<n><sg>$
^radiation/radiation<n><sg>$
^upon/upon<pr>$
^it/prpers<prn><subj><p3><nt><sg>$
^./.<sent>$

^Its/its<det><pos><sp>$
^dimensionless/*dimensionless$
^nature/nature<n><sg>$
^lets/let<vblex><pres><p3><sg>$
^it/prpers<prn><obj><p3><nt><sg>$
^be/be<vbser><inf>$
^expressed/express<vblex><pp>$
^as a/as a<pr>$
^percentage/percentage<n><sg>$
^and/and<cnjcoo>$
^is/be<vbser><pres><p3><sg>$
^measured/measure<vblex><pp>$
^on/on<pr>$
^a/a<det><ind><sg>$
^scale/scale<n><sg>$
^from/from<pr>$
^zero/zero<num><sp>$
^for/for<pr>$
^no/no<det><ind><sp>$
^reflection/reflection<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^perfectly/perfectly<adv>$
^black/black<adj>$
^surface/surface<n><sg>$
^to/to<pr>$
^1/1<num>$
^for/for<pr>$
^perfect/perfect<adj>$
^reflection/reflection<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^white/white<adj><sint>$
^surface/surface<n><sg>$
^./.<sent>$

^Albedo/Albedo<n><sg>$
^depends on/depend<vblex><sep><pres><p3><sg># on$
^the/the<det><def><sp>$
^frequency/frequency<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^radiation/radiation<n><sg>$
^./.<sent>$

^When/When<cnjadv>$
^quoted/quote<vblex><pp>$
^unqualified/*unqualified$
^,/,<cm>$
^it/prpers<prn><subj><p3><nt><sg>$
^usually/usually<adv>$
^refers/refer<vblex><pres><p3><sg>$
^to/to<pr>$
^some/some<det><qnt><sp>$
^appropriate/appropriate<adj>$
^average/average<n><sg>$
^across/across<pr>$
^the/the<det><def><sp>$
^spectrum/spectrum<n><sg>$
^of/of<pr>$
^visible/visible<adj>$
^light/light<n><sg>$
^./.<sent>$

^In general/In general<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^albedo/albedo<n><sg>$
^depends on/depend<vblex><sep><pres><p3><sg># on$
^the/the<det><def><sp>$
^directional/directional<adj>$
^distribution/distribution<n><sg>$
^of/of<pr>$
^incident/incident<n><sg>$
^radiation/radiation<n><sg>$
^,/,<cm>$
^except for/except for<pr>$
^Lambertian/*Lambertian$
^surfaces/surface<n><pl>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^scatter/scatter<vblex><pres>$
^radiation/radiation<n><sg>$
^in/in<pr>$
^all/all<predet><sp>$
^directions/direction<n><pl>$
^according to/according to<pr>$
^a/a<det><ind><sg>$
^cosine/*cosine$
^function/function<n><sg>$
^and/and<cnjcoo>$
^therefore/therefore<cnjadv>$
^have/have<vblex><pres>$
^an/a<det><ind><sg>$
^albedo/albedo<n><sg>$
^that/that<rel><an><mf><sp>$
^is/be<vbser><pres><p3><sg>$
^independent/independent<adj>$
^of/of<pr>$
^the/the<det><def><sp>$
^incident/incident<n><sg>$
^distribution/distribution<n><sg>$
^./.<sent>$

^In/in<pr>$
^practice/practice<n><sg>$
^,/,<cm>$
^a/a<det><ind><sg>$
^bidirectional/bidirectional<adj>$
^reflectance/reflectance<n><sg>$
^distribution/distribution<n><sg>$
^function/function<n><sg>$
^(/(<lpar>$
^BRDF/BRDF<n><acr><sp>$
^)/)<rpar>$
^may/may<vbmod><inf>$
^be/be<vbser><inf>$
^required/require<vblex><pp>$
^to/to<pr>$
^accurately/accurately<adv>$
^characterise/characterise<vblex><inf>$
^the/the<det><def><sp>$
^scattering/scatter<vblex><subs>$
^properties/property<n><pl>$
^of/of<pr>$
^a/a<det><ind><sg>$
^surface/surface<n><sg>$
^,/,<cm>$
^but/but<cnjcoo>$
^albedo/albedo<n><sg>$
^is/be<vbser><pres><p3><sg>$
^very/very<preadv>$
^useful/useful<adj>$
^as a/as a<pr>$
^first/first<det><ord><sp>$
^approximation/approximation<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^albedo/albedo<n><sg>$
^is/be<vbser><pres><p3><sg>$
^an/a<det><ind><sg>$
^important/important<adj>$
^concept/concept<n><sg>$
^in/in<pr>$
^climatology/climatology<n><sg>$
^,/,<cm>$
^astronomy/astronomy<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^calculating/calculate<vblex><subs>$
^reflectivity/reflectivity<n><sg>$
^of/of<pr>$
^surfaces/surface<n><pl>$
^in/in<pr>$
^LEED/LEED<n><acr><sp>$
^sustainable/sustainable<adj>$
^-/-<guio>$
^rating/rating<n><sg>$
^systems/system<n><pl>$
^for/for<pr>$
^buildings/building<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^average/average<adj>$
^overall/overall<adj>$
^albedo/albedo<n><sg>$
^of/of<pr>$
^Earth/Earth<n><sg>$
^,/,<cm>$
^its/its<det><pos><sp>$
^planetary/planetary<adj>$
^albedo/albedo<n><sg>$
^,/,<cm>$
^is/be<vbser><pres><p3><sg>$
^30/30<num>$
^to/to<pr>$
^35%/35%<num><percent>$
^because of/because of<pr>$
^cloud/cloud<n><sg>$
^cover/cover<n><sg>$
^,/,<cm>$
^but/but<cnjcoo>$
^widely/widely<adv>$
^varies/vary<vblex><pres><p3><sg>$
^locally/locally<adv>$
^across/across<pr>$
^the/the<det><def><sp>$
^surface/surface<n><sg>$
^because of/because of<pr>$
^different/different<adj>$
^geological/geological<adj>$
^and/and<cnjcoo>$
^environmental/environmental<adj>$
^features/feature<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^term/term<n><sg>$
^was/be<vbser><past><p3><sg>$
^introduced/introduce<vblex><pp>$
^into/into<pr>$
^optics/optics<n><sg>$
^by/by<pr>$
^Johann/Johann<np><ant><m><sg>$
^Heinrich/*Heinrich$
^Lambert/Lambert<np><cog><sg>$
^in/in<pr>$
^his/his<det><pos><sp>$
^1760/1760<num>$
^work/work<n><sg>$
^Photometria/*Photometria$
^./.<sent>$

^Albedos/albedo<n><pl>$
^of/of<pr>$
^typical/typical<adj>$
^materials/material<n><pl>$
^in/in<pr>$
^visible/visible<adj>$
^light/light<n><sg>$
^range/range<n><sg>$
^from/from<pr>$
^up to/up to<pr>$
^0.9/0.9<num>$
^for/for<pr>$
^fresh/fresh<adj><sint>$
^snow/snow<n><sg>$
^to/to<pr>$
^about/about<pr>$
^0.04/0.04<num>$
^for/for<pr>$
^charcoal/*charcoal$
^,/,<cm>$
^one/one<prn><tn><mf><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^darkest/dark<adj><sint><sup>$
^substances/substance<n><pl>$
^./.<sent>$

^Deeply/deeply<adv>$
^shadowed/*shadowed$
^cavities/cavity<n><pl>$
^can/can<vbmod><pres>$
^achieve/achieve<vblex><inf>$
^an/a<det><ind><sg>$
^effective/effective<adj>$
^albedo/albedo<n><sg>$
^approaching/approach<vblex><ger>$
^the/the<det><def><sp>$
^zero/zero<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^black/black<adj>$
^body/body<n><sg>$
^./.<sent>$

^When/when<cnjadv>$
^seen/see<vblex><pp>$
^from/from<pr>$
^a/a<det><ind><sg>$
^distance/distance<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^ocean/ocean<n><sg>$
^surface/surface<n><sg>$
^has/have<vblex><pres><p3><sg>$
^a/a<det><ind><sg>$
^low/low<adj><sint>$
^albedo/albedo<n><sg>$
^,/,<cm>$
^as/as<cnjadv>$
^do/do<vblex><pres>$
^most/most<det><qnt><sp>$
^forests/forest<n><pl>$
^,/,<cm>$
^whereas/whereas<cnjadv>$
^desert/desert<n><sg>$
^areas/area<n><pl>$
^have/have<vbhaver><pres>$
^some/some<det><qnt><sp>$
^of/of<pr>$
^the/the<det><def><sp>$
^highest/high<adj><sint><sup>$
^albedos/albedo<n><pl>$
^among/among<pr>$
^landforms/*landforms$
^./.<sent>$

^Most/most<det><qnt><sp>$
^land/land<n><sg>$
^areas/area<n><pl>$
^are/be<vbser><pres>$
^in/in<pr>$
^an/a<det><ind><sg>$
^albedo/albedo<n><sg>$
^range/range<n><sg>$
^of/of<pr>$
^0.1/0.1<num>$
^to/to<pr>$
^0.4/0.4<num>$
^./.<sent>$

^The/the<det><def><sp>$
^average/average<adj>$
^albedo/albedo<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Earth/Earth<n><sg>$
^is/be<vbser><pres><p3><sg>$
^about/about<pr>$
^0.3/0.3<num>$
^./.<sent>$

^This/this<prn><tn><mf><sg>$
^is/be<vbser><pres><p3><sg>$
^far/far<adv>$
^higher/high<adj><sint><comp>$
^than/than<cnjcoo>$
^for/for<pr>$
^the/the<det><def><sp>$
^ocean/ocean<n><sg>$
^primarily/primarily<adv>$
^because of/because of<pr>$
^the/the<det><def><sp>$
^contribution/contribution<n><sg>$
^of/of<pr>$
^clouds/cloud<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^Earth/Earth<n><sg>$
^'s/'s<gen>$
^surface/surface<n><sg>$
^albedo/albedo<n><sg>$
^is/be<vbser><pres><p3><sg>$
^regularly/regularly<adv>$
^estimated/estimate<vblex><pp>$
^via/via<pr>$
^Earth/Earth<n><sg>$
^observation/observation<n><sg>$
^satellite/satellite<n><sg>$
^sensors/sensor<n><pl>$
^such as/such as<pr>$
^NASA/NASA<n><acr><sg>$
^'s/'s<gen>$
^MODIS/MODIS<n><acr><sp>$
^instruments/instrument<n><pl>$
^on board/on board<adv>$
^the/the<det><def><sp>$
^Terra/*Terra$
^and/and<cnjcoo>$
^Aqua/*Aqua$
^satellites/satellite<n><pl>$
^./.<sent>$

^As/as<cnjadv>$
^the/the<det><def><sp>$
^total/total<adj>$
^amount/amount<n><sg>$
^of/of<pr>$
^reflected/reflect<vblex><pp>$
^radiation/radiation<n><sg>$
^cannot/can<vbmod><pres>+not<adv>$
^be/be<vbser><inf>$
^directly/directly<adv>$
^measured/measure<vblex><pp>$
^by/by<pr>$
^satellite/satellite<n><sg>$
^,/,<cm>$
^a/a<det><ind><sg>$
^mathematical/mathematical<adj>$
^model/model<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^BRDF/BRDF<n><acr><sp>$
^is used to/be<vblex><pres><p3><sg># used to$
^translate/translate<vblex><inf>$
^a/a<det><ind><sg>$
^sample/sample<n><sg>$
^set/set<n><sg>$
^of/of<pr>$
^satellite/satellite<n><sg>$
^reflectance/reflectance<n><sg>$
^measurements/measurement<n><pl>$
^into/into<pr>$
^estimates/estimate<n><pl>$
^of/of<pr>$
^directional/directional<adj>$
^-/-<guio>$
^hemispherical/hemispherical<adj>$
^reflectance/reflectance<n><sg>$
^and/and<cnjcoo>$
^bi-hemispherical/bi-hemispherical<adj>$
^reflectance/reflectance<n><sg>$
^./.<sent>$
^./.<sent>$

^The/the<det><def><sp>$
^Earth/earth<n><sg>$
^'s/'s<gen>$
^average/average<adj>$
^surface/surface<n><sg>$
^temperature/temperature<n><sg>$
^due to/due to<pr>$
^its/its<det><pos><sp>$
^albedo/albedo<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^greenhouse/*greenhouse$
^effect/effect<n><sg>$
^is/be<vbser><pres><p3><sg>$
^currently/currently<adv>$
^about/about<pr>$
^15/15<num>$
^°C/*°C$
^./.<sent>$

^If/if<cnjadv>$
^the/the<det><def><sp>$
^Earth/Earth<n><sg>$
^was/be<vbser><past><p3><sg>$
^frozen/freeze<vblex><pp>$
^entirely/entirely<adv>$
^(/(<lpar>$
^and/and<cnjcoo>$
^hence/hence<cnjadv>$
^be/be<vbser><inf>$
^more/more<preadv>$
^reflective/reflective<adj>$
^)/)<rpar>$
^the/the<det><def><sp>$
^average/average<adj>$
^temperature/temperature<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^planet/planet<n><sg>$
^would/will<vbmod><past>$
^drop/drop<vblex><inf>$
^below/below<pr>$
^−/−<guio>$
^40/40<num>$
^°C/*°C$
^If/If<cnjadv>$
^only/only<adv>$
^the/the<det><def><sp>$
^continental/continental<adj>$
^land/land<n><sg>$
^masses/mass<n><pl>$
^became/become<vblex><past>$
^covered/cover<vblex><pp>$
^by/by<pr>$
^glaciers/glacier<n><pl>$
^,/,<cm>$
^the/the<det><def><sp>$
^mean/mean<adj><sint>$
^temperature/temperature<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^planet/planet<n><sg>$
^would/will<vbmod><past>$
^drop/drop<vblex><inf>$
^to/to<pr>$
^about/about<pr>$
^0/0<num>$
^°C/*°C$
^./.<sent>$

^In contrast/in contrast<adv>$
^,/,<cm>$
^if/if<cnjadv>$
^all/all<predet><sp>$
^the/the<det><def><sp>$
^ice/ice<n><sg>$
^on/on<pr>$
^Earth/Earth<n><sg>$
^were/be<vbser><past>$
^to/to<pr>$
^melt/melt<vblex><inf>$
^—/—<guio>$
^a/a<det><ind><sg>$
^so-called/so-called<adj>$
^aquaplanet/*aquaplanet$
^—/—<guio>$
^the/the<det><def><sp>$
^average/average<adj>$
^temperature/temperature<n><sg>$
^on/on<pr>$
^the/the<det><def><sp>$
^planet/planet<n><sg>$
^would/will<vbmod><past>$
^rise/rise<vblex><inf>$
^to/to<pr>$
^just/just<adv>$
^under/under<pr>$
^27/27<num>$
^°C/*°C$
^./.<sent>$

^The/the<det><def><sp>$
^albedos/albedo<n><pl>$
^of/of<pr>$
^planets/planet<n><pl>$
^,/,<cm>$
^satellites/satellite<n><pl>$
^and/and<cnjcoo>$
^asteroids/asteroid<n><pl>$
^can/can<vbmod><pres>$
^be used to/be<vblex><inf># used to$
^infer/infer<vblex><inf>$
^much/much<det><qnt><sg>$
^about/about<pr>$
^their/their<det><pos><sp>$
^properties/property<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^study/study<n><sg>$
^of/of<pr>$
^albedos/albedo<n><pl>$
^,/,<cm>$
^their/their<det><pos><sp>$
^dependence/dependence<n><sg>$
^on/on<pr>$
^wavelength/wavelength<n><sg>$
^,/,<cm>$
^lighting/lighting<n><sg>$
^angle/angle<n><sg>$
^(/(<lpar>$
"
^phase/phase<n><sg>$
^angle/angle<n><sg>$
"
^)/)<rpar>$
^,/,<cm>$
^and/and<cnjcoo>$
^variation/variation<n><sg>$
^in/in<pr>$
^time/time<n><sg>$
^comprises/comprise<vblex><pres><p3><sg>$
^a/a<det><ind><sg>$
^major/major<adj>$
^part/part<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^astronomical/astronomical<adj>$
^field/field<n><sg>$
^of/of<pr>$
^photometry/photometry<n><sg>$
^./.<sent>$

^For/for<pr>$
^small/small<adj><sint>$
^and/and<cnjcoo>$
^far/far<adj><sint>$
^objects/object<n><pl>$
^that/that<rel><an><mf><sp>$
^cannot/can<vbmod><pres>+not<adv>$
^be/be<vbser><inf>$
^resolved/resolve<vblex><pp>$
^by/by<pr>$
^telescopes/telescope<n><pl>$
^,/,<cm>$
^much/much<det><qnt><sg>$
^of/of<pr>$
^what/what<rel><nn><mf><sg>$
^we/prpers<prn><subj><p1><mf><pl>$
^know/know<vblex><pres>$
^comes from/come<vblex><pres><p3><sg># from$
^the/the<det><def><sp>$
^study/study<n><sg>$
^of/of<pr>$
^their/their<det><pos><sp>$
^albedos/albedo<n><pl>$
^./.<sent>$

^For example/for example<cnjadv>$
^,/,<cm>$
^the/the<det><def><sp>$
^absolute/absolute<adj>$
^albedo/albedo<n><sg>$
^can/can<vbmod><pres>$
^indicate/indicate<vblex><inf>$
^the/the<det><def><sp>$
^surface/surface<n><sg>$
^ice/ice<n><sg>$
^content/content<n><sg>$
^of/of<pr>$
^outer/outer<adj>$
^solar/solar<adj>$
^system/system<n><sg>$
^objects/object<n><pl>$
^,/,<cm>$
^the/the<det><def><sp>$
^variation/variation<n><sg>$
^of/of<pr>$
^albedo/albedo<n><sg>$
^with/with<pr>$
^phase/phase<n><sg>$
^angle/angle<n><sg>$
^gives/give<vblex><pres><p3><sg>$
^information/information<n><sg>$
^about/about<pr>$
^regolith/*regolith$
^properties/property<n><pl>$
^,/,<cm>$
^while/while<cnjadv>$
^unusually/unusually<adv>$
^high/high<adj><sint>$
^radar/radar<n><sg>$
^albedo/albedo<n><sg>$
^is/be<vbser><pres><p3><sg>$
^indicative/*indicative$
^of/of<pr>$
^high/high<adj><sint>$
^metallic/metallic<adj>$
^content/content<n><sg>$
^in/in<pr>$
^asteroids/asteroid<n><pl>$
^./.<sent>$

^Enceladus/*Enceladus$
^,/,<cm>$
^a/a<det><ind><sg>$
^moon/moon<n><sg>$
^of/of<pr>$
^Saturn/Saturn<np><top><sg>$
^,/,<cm>$
^has/have<vblex><pres><p3><sg>$
^one/one<prn><dem><mf><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^highest/high<adj><sint><sup>$
^known/know<vblex><pp>$
^albedos/albedo<n><pl>$
^of/of<pr>$
^any/any<det><ind><sp>$
^body/body<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^Solar/solar<adj>$
^system/system<n><sg>$
^,/,<cm>$
^with/with<pr>$
^99%/99%<num><percent>$
^of/of<pr>$
^EM/EM<n><acr><sp>$
^radiation/radiation<n><sg>$
^reflected/reflect<vblex><pp>$
^./.<sent>$

^Another/another<det><ind><sg>$
^notable/notable<adj>$
^high/high<adj><sint>$
^-/-<guio>$
^albedo/albedo<n><sg>$
^body/body<n><sg>$
^is/be<vbser><pres><p3><sg>$
^Eris/*Eris$
^,/,<cm>$
^with/with<pr>$
^an/a<det><ind><sg>$
^albedo/albedo<n><sg>$
^of/of<pr>$
^0.96/0.96<num>$
^./.<sent>$

^Many/many<det><qnt><pl>$
^small/small<adj><sint>$
^objects/object<n><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^outer/outer<adj>$
^solar/solar<adj>$
^system/system<n><sg>$
^and/and<cnjcoo>$
^asteroid/asteroid<n><sg>$
^belt/belt<n><sg>$
^have/have<vblex><pres>$
^low/low<adj><sint>$
^albedos/albedo<n><pl>$
^down/down<adv>$
^to/to<pr>$
^about/about<pr>$
^0.05/0.05<num>$
^./.<sent>$

^A/a<det><ind><sg>$
^typical/typical<adj>$
^comet/comet<n><sg>$
^nucleus/nucleus<n><sg>$
^has/have<vblex><pres><p3><sg>$
^an/a<det><ind><sg>$
^albedo/albedo<n><sg>$
^of/of<pr>$
^0.04/0.04<num>$
^./.<sent>$

^Such a/such a<det><ind><sg>$
^dark/dark<adj><sint>$
^surface/surface<n><sg>$
^is/be<vbser><pres><p3><sg>$
^thought/think<vblex><pp>$
^to/to<pr>$
^be/be<vbser><inf>$
^indicative/*indicative$
^of/of<pr>$
^a/a<det><ind><sg>$
^primitive/primitive<adj>$
^and/and<cnjcoo>$
^heavily/heavily<adv>$
^space/space<n><sg>$
^weathered/*weathered$
^surface/surface<n><sg>$
^containing/contain<vblex><ger>$
^some/some<det><qnt><sp>$
^organic/organic<adj>$
^compounds/compound<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^overall/overall<adj>$
^albedo/albedo<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Moon/Moon<n><sg>$
^is/be<vbser><pres><p3><sg>$
^around/around<pr>$
^0.12/0.12<num>$
^,/,<cm>$
^but/but<cnjcoo>$
^it/prpers<prn><subj><p3><nt><sg>$
^is/be<vbser><pres><p3><sg>$
^strongly/strongly<adv>$
^directional/directional<adj>$
^and/and<cnjcoo>$
^non/non<adv>$
^-/-<guio>$
^Lambertian/*Lambertian$
^,/,<cm>$
^displaying/display<vblex><ger>$
^also/also<adv>$
^a/a<det><ind><sg>$
^strong/strong<adj><sint>$
^opposition/opposition<n><sg>$
^effect/effect<n><sg>$
^./.<sent>$

^While/while<cnjadv>$
^such/such<det><ind><sp>$
^reflectance/reflectance<n><sg>$
^properties/property<n><pl>$
^are/be<vbser><pres>$
^different/different<adj>$
^from/from<pr>$
^those/that<prn><tn><mf><pl>$
^of/of<pr>$
^any/any<det><ind><sp>$
^terrestrial/terrestrial<adj>$
^terrains/terrain<n><pl>$
^,/,<cm>$
^they/prpers<prn><subj><p3><mf><pl>$
^are/be<vbser><pres>$
^typical of/typical of<pr>$
^the/the<det><def><sp>$
^regolith/*regolith$
^surfaces/surface<n><pl>$
^of/of<pr>$
^airless/*airless$
^solar/solar<adj>$
^system/system<n><sg>$
^bodies/body<n><pl>$
^./.<sent>$

^Two/two<num><sp>$
^common/common<adj>$
^albedos/albedo<n><pl>$
^that/that<rel><an><mf><sp>$
^are/be<vbser><pres>$
^used/use<vblex><pp>$
^in/in<pr>$
^astronomy/astronomy<n><sg>$
^are/be<vbser><pres>$
^the/the<det><def><sp>$
^(/(<lpar>$
^V/*V$
^-/-<guio>$
^band/band<n><sg>$
^)/)<rpar>$
^geometric/geometric<adj>$
^albedo/albedo<n><sg>$
^(/(<lpar>$
^measuring/measure<vblex><ger>$
^brightness/*brightness$
^when/when<cnjadv>$
^illumination/illumination<n><sg>$
^comes from/come<vblex><pres><p3><sg># from$
^directly/directly<adv>$
^behind/behind<pr>$
^the/the<det><def><sp>$
^observer/observer<n><sg>$
^)/)<rpar>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Bond/bond<n><sg>$
^albedo/albedo<n><sg>$
^(/(<lpar>$
^measuring/measure<vblex><ger>$
^total/total<adj>$
^proportion/proportion<n><sg>$
^of/of<pr>$
^electromagnetic/electromagnetic<adj>$
^energy/energy<n><sg>$
^reflected/reflect<vblex><pp>$
^)/)<rpar>$
^./.<sent>$

^Their/their<det><pos><sp>$
^values/value<n><pl>$
^can/can<vbmod><pres>$
^differ/differ<vblex><inf>$
^significantly/significantly<adv>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^is/be<vbser><pres><p3><sg>$
^a/a<det><ind><sg>$
^common/common<adj>$
^source/source<n><sg>$
^of/of<pr>$
^confusion/confusion<n><sg>$
^./.<sent>$

