^Aluminium/aluminium<n><sg>$
^alloys/alloy<n><pl>$
^with/with<pr>$
^a/a<det><ind><sg>$
^wide/wide<adj><sint>$
^range/range<n><sg>$
^of/of<pr>$
^properties/property<n><pl>$
^are/be<vbser><pres>$
^used/use<vblex><pp>$
^in/in<pr>$
^engineering/engineering<n><sg>$
^structures/structure<n><pl>$
^./.<sent>$

^One/one<num><sg>$
^important/important<adj>$
^structural/structural<adj>$
^limitation/limitation<n><sg>$
^of/of<pr>$
^aluminium/aluminium<n><sg>$
^alloys/alloy<n><pl>$
^is/be<vbser><pres><p3><sg>$
^their/their<det><pos><sp>$
^fatigue/fatigue<n><sg>$
^strength/strength<n><sg>$
^./.<sent>$


^Unlike/Unlike<pr>$
^steels/steel<n><pl>$
^,/,<cm>$
^aluminium/aluminium<n><sg>$
^alloys/alloy<n><pl>$
^have/have<vblex><pres>$
^no/no<det><ind><sg>$
^well/well<adv>$
^-/-<guio>$
^defined/defined<adj>$
^fatigue/fatigue<n><sg>$
^limit/limit<n><sg>$
^,/,<cm>$
^meaning/mean<vblex><ger>$
^that/that<rel><an><mf><sp>$
^fatigue/fatigue<n><sg>$
^failure/failure<n><sg>$
^will/will<vbmod><pres>$
^eventually/eventually<adv>$
^occur/occur<vblex><inf>$
^under/under<pr>$
^even/even<adv>$
^very/very<preadv>$
^small/small<adj><sint>$
^cyclic/*cyclic$
^loadings/*loadings$
^./.<sent>$

^This/This<prn><dem><mf><sg>$
^implies/imply<vblex><pres><p3><sg>$
^that/that<cnjsub>$
^engineers/engineer<n><pl>$
^must/must<vbmod><pres>$
^assess/assess<vblex><inf>$
^these/this<det><dem><pl>$
^loads/load<n><pl>$
^and/and<cnjcoo>$
^design/design<vblex><inf>$
^for/for<pr>$
^a/a<det><ind><sg>$
^fixed/fixed<adj>$
^life/life<n><sg>$
^rather than/rather than<cnjcoo>$
^an/a<det><ind><sg>$
^infinite/infinite<adj>$
^life/life<n><sg>$
^./.<sent>$

^Workshop/workshop<n><sg>$
^procedures/procedure<n><pl>$
^involving/involve<vblex><pprs>$
^heating/heating<n><sg>$
^are/be<vbser><pres>$
^complicated/complicate<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^fact/fact<n><sg>$
^that/that<cnjsub>$
^aluminium/aluminium<n><sg>$
^,/,<cm>$
^unlike/unlike<adj>$
^steel/steel<n><sg>$
^,/,<cm>$
^will/will<vbmod><pres>$
^melt/melt<vblex><inf>$
^without/without<adv>$
^first/first<adv>$
^glowing/*glowing$
^red/red<adj><sint>$
^./.<sent>$

^Forming/form<vblex><ger>$
^operations/operation<n><pl>$
^where/where<rel><adv>$
^a/a<det><ind><sg>$
^blow/blow<n><sg>$
^torch/*torch$
^is/be<vbser><pres><p3><sg>$
^used/use<vblex><pp>$
^therefore/therefore<cnjadv>$
^requires/require<vblex><pres><p3><sg>$
^some/some<det><qnt><sp>$
^expertise/expertise<n><sg>$
^,/,<cm>$
^since/since<cnjsub>$
^no/no<det><ind><sg>$
^visual/visual<adj>$
^signs/sign<n><pl>$
^reveal/reveal<vblex><pres>$
^how/how<adv>$
^close/close<adj><sint>$
^the/the<det><def><sp>$
^material/material<n><sg>$
^is/be<vbser><pres><p3><sg>$
^to/to<pr>$
^melting/melt<vblex><subs>$
^./.<sent>$

^Aluminium/aluminium<n><sg>$
^alloys/alloy<n><pl>$
^,/,<cm>$
^like/like<pr>$
^all/all<det><qnt><pl>$
^structural/structural<adj>$
^alloys/alloy<n><pl>$
^,/,<cm>$
^also/also<adv>$
^are/be<vbser><pres>$
^subject/subject<adj>$
^to/to<pr>$
^internal/internal<adj>$
^stresses/stress<n><pl>$
^following/follow<vblex><pprs>$
^heating/heat<vblex><subs>$
^operations/operation<n><pl>$
^such as/such as<pr>$
^welding/welding<n><sg>$
^and/and<cnjcoo>$
^casting/casting<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^problem/problem<n><sg>$
^with/with<pr>$
^aluminium/aluminium<n><sg>$
^alloys/alloy<n><pl>$
^in this regard/in this regard<adv>$
^is/be<vbser><pres><p3><sg>$
^their/their<det><pos><sp>$
^low/low<adj><sint>$
^melting point/melting point<n><sg>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^make/make<vblex><pres>$
^them/prpers<prn><obj><p3><mf><pl>$
^more/more<preadv>$
^susceptible/susceptible<adj>$
^to/to<pr>$
^distortions/distortion<n><pl>$
^from/from<pr>$
^thermally/*thermally$
^induced/induce<vblex><pp>$
^stress/stress<n><sg>$
^relief/relief<n><sg>$
^./.<sent>$

^Controlled/control<vblex><pp>$
^stress/stress<n><sg>$
^relief/relief<n><sg>$
^can/can<vbmod><pres>$
^be/be<vbser><inf>$
^done/do<vblex><pp>$
^during/during<pr>$
^manufacturing/manufacturing<n><sg>$
^by/by<pr>$
^heat/heat<n><sg>$
^-/-<guio>$
^treating/treat<vblex><ger>$
^the/the<det><def><sp>$
^parts/part<n><pl>$
^in/in<pr>$
^an/a<det><ind><sg>$
^oven/oven<n><sg>$
^,/,<cm>$
^followed/follow<vblex><pp>$
^by/by<pr>$
^gradual/gradual<adj>$
^cooling/cooling<n><sg>$
^-/-<guio>$
^in/in<pr>$
^effect/effect<n><sg>$
^annealing/*annealing$
^the/the<det><def><sp>$
^stresses/stress<n><pl>$
^./.<sent>$

^Compared/compare<vblex><pp>$
^to/to<pr>$
^copper/copper<n><sg>$
^,/,<cm>$
^aluminium/aluminium<n><sg>$
^has/have<vblex><pres><p3><sg>$
^about/about<pr>$
^65%/65%<num>$
^of/of<pr>$
^the/the<det><def><sp>$
^electrical/electrical<adj>$
^conductivity/conductivity<n><sg>$
^by/by<pr>$
^volume/volume<n><sg>$
^,/,<cm>$
^although/although<cnjadv>$
^200%/200%<num>$
^by/by<pr>$
^weight/weight<n><sg>$
^./.<sent>$

^Traditionally/traditionally<adv>$
^copper/copper<n><sg>$
^is/be<vbser><pres><p3><sg>$
^used/use<vblex><pp>$
^as/as<pr>$
^household/household<n><sg>$
^wiring/*wiring$
^material/material<n><sg>$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^1960s/1960s<n><pl>$
^aluminium/aluminium<n><sg>$
^was/be<vbser><past><p3><sg>$
^considerably/considerably<adv>$
^cheaper/cheap<adj><sint><comp>$
^than/than<pr>$
^copper/copper<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^so/so<cnjadv>$
^was/be<vbser><past><p3><sg>$
^introduced/introduce<vblex><pp>$
^for/for<pr>$
^household/household<n><sg>$
^electrical/electrical<adj>$
^wiring/*wiring$
^in/in<pr>$
^the/the<det><def><sp>$
^United States/United States<np><top><pl>$
^,/,<cm>$
^even though/even though<cnjadv>$
^many/many<det><qnt><mf><pl>$
^fixtures/fixtures<n><pl>$
^had/have<vbhaver><past>$
^not/not<adv>$
^been/be<vbser><pp>$
^designed/design<vblex><pp>$
^to/to<pr>$
^accept/accept<vblex><inf>$
^aluminium/aluminium<n><sg>$
^wire/wire<n><sg>$
^./.<sent>$

^In/In<pr>$
^some/some<det><qnt><sp>$
^cases/case<n><pl>$
^the/the<det><def><sp>$
^greater/great<adj><sint><comp>$
^coefficient/coefficient<n><sg>$
^of/of<pr>$
^thermal/thermal<adj>$
^expansion/expansion<n><sg>$
^of/of<pr>$
^aluminium/aluminium<n><sg>$
^causes/cause<vblex><pres><p3><sg>$
^the/the<det><def><sp>$
^wire/wire<n><sg>$
^to/to<pr>$
^expand/expand<vblex><inf>$
^and/and<cnjcoo>$
^contract/contract<vblex><inf>$
^relative/relative<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^dissimilar/*dissimilar$
^metal/metal<n><sg>$
^screw/screw<n><sg>$
^connection/connection<n><sg>$
^,/,<cm>$
^eventually/eventually<adv>$
^loosening/loosen<vblex><ger>$
^the/the<det><def><sp>$
^connection/connection<n><sg>$
^./.<sent>$

^Also/also<adv>$
^,/,<cm>$
^pure/pure<adj><sint>$
^aluminium/aluminium<n><sg>$
^has/have<vblex><pres><p3><sg>$
^a/a<det><ind><sg>$
^tendency/tendency<n><sg>$
^to/to<pr>$
^creep/creep<vblex><inf>$
^under/under<pr>$
^steady/steady<adj><sint>$
^sustained/sustain<vblex><pp>$
^pressure/pressure<n><sg>$
^(/(<lpar>$
^to/to<pr>$
^a/a<det><ind><sg>$
^greater/great<adj><sint><comp>$
^degree/degree<n><sg>$
^as/as<cnjsub>$
^the/the<det><def><sp>$
^temperature/temperature<n><sg>$
^rises/rise<vblex><pres><p3><sg>$
^)/)<rpar>$
^,/,<cm>$
^again/again<adv>$
^loosening/loosen<vblex><ger>$
^the/the<det><def><sp>$
^connection/connection<n><sg>$
^./.<sent>$

^Finally/finally<adv>$
^,/,<cm>$
^Galvanic/galvanic<adj>$
^corrosion/corrosion<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^dissimilar/*dissimilar$
^metals/metal<n><pl>$
^increased/increase<vblex><past>$
^the/the<det><def><sp>$
^electrical/electrical<adj>$
^resistance/resistance<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^connection/connection<n><sg>$
^./.<sent>$

^All/all<prn><qnt><mf><sp>$
^of/of<pr>$
^this/this<prn><dem><mf><sg>$
^resulted/result<vblex><past>$
^in/in<pr>$
^overheated/overheat<vblex><pp>$
^and/and<cnjcoo>$
^loose/loose<adj><sint>$
^connections/connection<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^this/this<prn><dem><mf><sg>$
^in turn/in turn<adv>$
^resulted/result<vblex><past>$
^in/in<pr>$
^fires/fire<n><pl>$
^./.<sent>$

^Builders/builder<n><pl>$
^then/then<cnjadv>$
^became/become<vblex><past>$
^wary/wary<adj><sint>$
^of/of<pr>$
^using/use<vblex><ger>$
^the/the<det><def><sp>$
^wire/wire<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^many/many<det><qnt><mf><pl>$
^jurisdictions/jurisdiction<n><pl>$
^outlawed/*outlawed$
^its/its<prn><pos><mf><sp>$
^use/use<n><sg>$
^in/in<pr>$
^very/very<preadv>$
^small/small<adj><sint>$
^sizes/size<n><pl>$
^in/in<pr>$
^new/new<adj><sint>$
^construction/construction<n><sg>$
^./.<sent>$
^Eventually/eventually<adv>$
^,/,<cm>$
^newer/new<adj><sint><comp>$
^fixtures/*fixtures$
^were/be<vbser><past>$
^introduced/introduce<vblex><pp>$
^with/with<pr>$
^connections/connection<n><pl>$
^designed/design<vblex><pp>$
^to/to<pr>$
^avoid/avoid<vblex><inf>$
^loosening/loosen<vblex><subs>$
^and/and<cnjcoo>$
^overheating/overheating<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^first/first<adj><ord>$
^generation/generation<n><sg>$
^fixtures/*fixtures$
^were/be<vbser><past>$
^marked/mark<vblex><pp>$
^"/parquote<quot>$
^Al/Al<abbr>$
/
^Cu/Cu<abbr>$
^"/parquote<quot>$
^and/and<cnjcoo>$
^were/be<vbser><past>$
^ultimately/ultimately<adv>$
^found/find<vblex><pp>$
^suitable/suitable<adj>$
^only/only<adv>$
^for/for<pr>$
^copper-clad/copper-clad<adj>$
^aluminium/aluminium<n><sg>$
^wire/wire<n><sg>$
^,/,<cm>$
^but/but<cnjcoo>$
^the/the<det><def><sp>$
^second/second<adj><ord>$
^generation/generation<n><sg>$
^fixtures/*fixtures$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^bear/bear<vblex><pres>$
^a/a<det><ind><sg>$
^"/parquote<quot>$
^CO/CO<n><acr><sg>$
/
^LR/LR<n><acr><sg>$
^"/parquote<quot>$
^coding/coding<n><sg>$
^,/,<cm>$
^are/be<vbser><pres>$
^rated/rate<vblex><pp>$
^for/for<pr>$
^unclad/*unclad$
^aluminium/aluminium<n><sg>$
^wire/wire<n><sg>$
^./.<sent>$

^To/to<pr>$
^adapt/adapt<vblex><inf>$
^older/old<adj><sint><comp>$
^assemblies/assembly<n><pl>$
^,/,<cm>$
^workers/worker<n><pl>$
^forestall/*forestall$
^the/the<det><def><sp>$
^heating/heating<n><sg>$
^problem/problem<n><sg>$
^using/use<vblex><ger>$
^a/a<det><ind><sg>$
^properly/properly<adv>$
^-/-<guio>$
^done/done<adj>$
^crimp/crimp<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^aluminium/aluminium<n><sg>$
^wire/wire<n><sg>$
^to/to<pr>$
^a/a<det><ind><sg>$
^short/short<adj><sint>$
^"/parquote<quot>$
^pigtail/*pigtail$
^"/parquote<quot>$
^of/of<pr>$
^copper/copper<n><sg>$
^wire/wire<n><sg>$
^./.<sent>$

^Today/today<adv>$
^,/,<cm>$
^new/new<adj><sint>$
^alloys/alloy<n><pl>$
^,/,<cm>$
^designs/design<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^methods/method<n><pl>$
^are/be<vbser><pres>$
^used/use<vblex><pp>$
^for/for<pr>$
^aluminium/aluminium<n><sg>$
^wiring/*wiring$
^in/in<pr>$
^combination/combination<n><sg>$
^with/with<pr>$
^aluminium/aluminium<n><sg>$
^termination/*termination$
^./.<sent>$
