^Anarchists/Anarchist<n><pl>$
^participated/participate<vblex><past>$
^alongside/alongside<pr>$
^the/the<det><def><sp>$
^Bolsheviks/bolshevik<n><pl>$
^in/in<pr>$
^both/both<cnjcoo>$
^February/February<n><sg>$
^and/and<cnjcoo>$
^October/October<n><sg>$
^revolutions/revolution<n><pl>$
^,/,<cm>$
^many/many<det><qnt><pl>$
^anarchists/anarchist<n><pl>$
^initially/initially<adv>$
^supporting/support<vblex><ger>$
^the/the<det><def><sp>$
^Bolshevik/bolshevik<n><sg>$
^coup/coup<n><sg>$
^./.<sent>$

^However/however<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^Bolsheviks/bolshevik<n><pl>$
^soon/soon<adv>$
^turned/turn<vblex><past>$
^against/against<pr>$
^the/the<det><def><sp>$
^anarchists/anarchist<n><pl>$
^and/and<cnjcoo>$
^other/other<det><ind><sp>$
^left-wing/left-wing<adj>$
^opposition/opposition<n><sg>$
^,/,<cm>$
^a/a<det><ind><sg>$
^conflict/conflict<n><sg>$
^that/that<rel><an><mf><sp>$
^culminated/culminate<vblex><past>$
^in/in<pr>$
^the/the<det><def><sp>$
^1921/1921<num>$
^Kronstadt/*Kronstadt$
^rebellion/rebellion<n><sg>$
^./.<sent>$

^Anarchists/anarchist<n><pl>$
^in/in<pr>$
^central/central<adj>$
^Russia/Russia<np><top><sg>$
^were/be<vbser><past>$
^either/either<cnjcoo>$
^imprisoned/imprison<vblex><pp>$
^,/,<cm>$
^driven/drive<vblex><pp>$
^underground/underground<adv>$
^or/or<cnjcoo>$
^joined/join<vblex><past>$
^the/the<det><def><sp>$
^victorious/victorious<adj>$
^Bolsheviks/bolshevik<n><pl>$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^Ukraine/Ukraine<np><top><sg>$
^,/,<cm>$
^anarchists/anarchist<n><pl>$
^fought/fight<vblex><past>$
^in/in<pr>$
^the/the<det><def><sp>$
^civil/civil<adj>$
^war/war<n><sg>$
^against/against<pr>$
^Whites/White<n><pl>$
^and/and<cnjcoo>$
^then/then<cnjadv>$
^the/the<det><def><sp>$
^Bolsheviks/bolshevik<n><pl>$
^as/as<cnjadv>$
^part/part<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Revolutionary/revolutionary<adj>$
^Insurrectionary/*Insurrectionary$
^Army/army<n><sg>$
^of/of<pr>$
^Ukraine/Ukraine<np><top><sg>$
^led/lead<vblex><pp>$
^by/by<pr>$
^Nestor/Nestor<np><ant><m><sg>$
^Makhno/*Makhno$
^,/,<cm>$
^who/who<rel><an><mf><sp>$
^attempted/attempt<vblex><past>$
^to/to<pr>$
^establish/establish<vblex><inf>$
^an/a<det><ind><sg>$
^anarchist/anarchist<adj>$
^society/society<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^region/region<n><sg>$
^for/for<pr>$
^a/a<det><ind><sg>$
^number/number<n><sg>$
^of/of<pr>$
^months/month<n><pl>$
^./.<sent>$

^The/The<det><def><sp>$
^victory/victory<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Bolsheviks/bolshevik<n><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^October/October<n><sg>$
^Revolution/revolution<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^resulting/resulting<adj>$
^Russian/russian<adj>$
^Civil/civil<adj>$
^War/war<n><sg>$
^did/do<vblex><past>$
^serious/serious<adj>$
^damage/damage<n><sg>$
^to/to<pr>$
^anarchist/anarchist<adj>$
^movements/movement<n><pl>$
^internationally/internationally<adv>$
^./.<sent>$

^Many/many<det><qnt><pl>$
^workers/worker<n><pl>$
^and/and<cnjcoo>$
^activists/activist<n><pl>$
^saw/see<vblex><past>$
^Bolshevik/*Bolshevik$
^success/success<n><sg>$
^as/as<cnjadv>$
^setting/set<vblex><ger>$
^an/a<det><ind><sg>$
^example/example<n><sg>$
^;/;<sent>$
^Communist/Communist<adj>$
^parties/party<n><pl>$
^grew/grow<vblex><past>$
^at the expense of/at the expense of<pr>$
^anarchism/anarchism<n><sg>$
^and/and<cnjcoo>$
^other/other<det><ind><sp>$
^socialist/socialist<adj>$
^movements/movement<n><pl>$
^./.<sent>$

^In/In<pr>$
^France/France<np><top><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^US/US<np><top><sg>$
^,/,<cm>$
^for example/for example<adv>$
^,/,<cm>$
^certain/certain<adj>$
^members/member<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^major/major<adj>$
^syndicalist/syndicalist<n><sg>$
^movements/movement<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^CGT/CGT<n><acr><sp>$
^and/and<cnjcoo>$
^IWW/IWW<n><acr><sg>$
^left/leave<vblex><past>$
^the/the<det><def><sp>$
^organizations/organisation<n><pl>$
^and/and<cnjcoo>$
^joined/join<vblex><past>$
^the/the<det><def><sp>$
^Communist/Communist<adj>$
^International/International<adj>$
^./.<sent>$

^In/In<pr>$
^Spain/Spain<np><top><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^CNT/CNT<n><acr><sp>$
^initially/initially<adv>$
^refused/refuse<vblex><past>$
^to/to<pr>$
^join/join<vblex><inf>$
^a/a<det><ind><sg>$
^popular front/popular front<n><sg>$
^electoral/electoral<adj>$
^alliance/alliance<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^abstention/abstention<n><sg>$
^by/by<pr>$
^CNT/CNT<n><acr><sp>$
^supporters/supporter<n><pl>$
^led/lead<vblex><past>$
^to/to<pr>$
^a/a<det><ind><sg>$
^right/right<adj>$
^wing/wing<n><sg>$
^election/election<n><sg>$
^victory/victory<n><sg>$
^./.<sent>$

^But/but<cnjcoo>$
^in/in<pr>$
^1936/1936<num>$
^,/,<cm>$
^the/the<det><def><sp>$
^CNT/*CNT$
^changed/change<vblex><past>$
^its/its<det><pos><sp>$
^policy/policy<n><sg>$
^and/and<cnjcoo>$
^anarchist/anarchist<adj>$
^votes/vote<n><pl>$
^helped/help<vblex><past>$
^bring/bring<vblex><inf>$
^the/the<det><def><sp>$
^popular front/popular front<n><sg>$
^back/back<adv>$
^to/to<pr>$
^power/power<n><sg>$
^./.<sent>$

^Months/Month<n><pl>$
^later/later<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^former/former<adj>$
^ruling/ruling<adj>$
^class/class<n><sg>$
^responded/respond<vblex><past>$
^with/with<pr>$
^an/a<det><ind><sg>$
^attempted/attempt<vblex><pp>$
^coup/coup<n><sg>$
^causing/cause<vblex><ger>$
^the/the<det><def><sp>$
^Spanish/spanish<adj>$
^Civil/Civil<adj>$
^War/War<n><sg>$
^(/(<lpar>$
^1936/1936<num>$
^–/–<guio>$
^1939/1939<num>$
^)/)<rpar>$
^./.<sent>$

^In/in<pr>$
^response/response<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^army/army<n><sg>$
^rebellion/rebellion<n><sg>$
^,/,<cm>$
^an/a<det><ind><sg>$
^anarchist/anarchist<n><sg>$
^-/-<guio>$
^inspired/inspire<vblex><pp>$
^movement/movement<n><sg>$
^of/of<pr>$
^peasants/peasant<n><pl>$
^and/and<cnjcoo>$
^workers/worker<n><pl>$
^,/,<cm>$
^supported/support<vblex><pp>$
^by/by<pr>$
^armed/armed<adj>$
^militias/militia<n><pl>$
^,/,<cm>$
^took/take<vblex><past>$
^control/control<n><sg>$
^of/of<pr>$
^Barcelona/Barcelona<np><top><sg>$
^and/and<cnjcoo>$
^of/of<pr>$
^large/large<adj><sint>$
^areas/area<n><pl>$
^of/of<pr>$
^rural/rural<adj>$
^Spain/Spain<np><top><sg>$
^where/where<rel><adv>$
^they/prpers<prn><subj><p3><mf><pl>$
^collectivised/*collectivised$
^the/the<det><def><sp>$
^land/land<n><sg>$
^./.<sent>$

^But/but<cnjcoo>$
^even/even<adv>$
^before/before<pr>$
^the/the<det><def><sp>$
^fascist/fascist<adj>$
^victory/victory<n><sg>$
^in/in<pr>$
^1939/1939<num>$
^,/,<cm>$
^the/the<det><def><sp>$
^anarchists/anarchist<n><pl>$
^were/be<vbser><past>$
^losing/lose<vblex><ger>$
^ground/ground<n><sg>$
^in/in<pr>$
^a/a<det><ind><sg>$
^bitter/bitter<adj>$
^struggle/struggle<n><sg>$
^with/with<pr>$
^the/the<det><def><sp>$
^Stalinists/*Stalinists$
^,/,<cm>$
^who/who<rel><an><mf><sp>$
^controlled/control<vblex><past>$
^the/the<det><def><sp>$
^distribution/distribution<n><sg>$
^of/of<pr>$
^military/military<adj>$
^aid/aid<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^Republican/Republican<adj>$
^cause/cause<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^Soviet Union/Soviet<np><top><g>$
^./.<sent>$

^According to/according to<pr>$
^George/George<np><ant><m><sg>$
^Orwell/*Orwell$
^and/and<cnjcoo>$
^other/other<det><ind><sp>$
^foreign/foreign<adj>$
^observers/observer<n><pl>$
^,/,<cm>$
^Stalinist/*Stalinist$
^-/-<guio>$
^led/lead<vblex><pp>$
^troops/troop<n><pl>$
^suppressed/suppress<vblex><past>$
^the/the<det><def><sp>$
^collectives/*collectives$
^and/and<cnjcoo>$
^persecuted/persecute<vblex><past>$
^both/both<cnjcoo>$
^dissident/dissident<adj>$
^Marxists/Marxist<n><pl>$
^and/and<cnjcoo>$
^anarchists/anarchist<n><pl>$
^./.<sent>$

^Phenomena/phenomenon<n><pl>$
^such as/such as<pr>$
^civilisation/civilisation<n><sg>$
^,/,<cm>$
^technology/technology<n><sg>$
^(/(<lpar>$
^e.g./e.g.<abbr>$
^within/within<pr>$
^anarcho-primitivism/anarcho-primitivism<n><sg>$
^and/and<cnjcoo>$
^insurrectionary/*insurrectionary$
^anarchism/anarchism<n><sg>$
^)/)<rpar>$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^democratic/democratic<adj>$
^process/process<n><sg>$
^may/may<vbmod><pres>$
^be/be<vbser><inf>$
^sharply/sharply<adv>$
^criticised/criticise<vblex><pp>$
^within/within<pr>$
^some/some<det><qnt><sp>$
^anarchist/anarchist<adj>$
^tendencies/tendency<n><pl>$
^and/and<cnjcoo>$
^simultaneously/simultaneously<adv>$
^lauded/*lauded$
^in/in<pr>$
^others/others<prn><ind><mf><pl>$
^./.<sent>$
