^From/from<pr>$
^the/the<det><def><sp>$
^belief/belief<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^survival/survival<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^dead/dead<adj>$
^arose/arise<vblex><past>$
^the/the<det><def><sp>$
^practice/practice<n><sg>$
^of/of<pr>$
^offering/offer<vblex><ger>$
^food/food<n><sg>$
^,/,<cm>$
^lighting/light<vblex><ger>$
^fires/fire<n><pl>$
^,/,<cm>$
^etc./etc.<adv>$
^,/,<cm>$
^at/at<pr>$
^the/the<det><def><sp>$
^grave/grave<n><sg>$
^,/,<cm>$
^at first/at first<adv>$
^,/,<cm>$
^maybe/maybe<adv>$
^,/,<cm>$
^as/as<pr>$
^an/a<det><ind><sg>$
^act/act<n><sg>$
^of/of<pr>$
^friendship/friendship<n><sg>$
^or/or<cnjcoo>$
^filial/filial<adj>$
^piety/*piety$
^,/,<cm>$
^later/later<adv>$
^as/as<pr>$
^an/a<det><ind><sg>$
^act/act<n><sg>$
^of/of<pr>$
^ancestor/ancestor<n><sg>$
^worship/worship<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^simple/simple<adj><sint>$
^offering/offering<n><sg>$
^of/of<pr>$
^food/food<n><sg>$
^or/or<cnjcoo>$
^shedding/shedding<n><sg>$
^of/of<pr>$
^blood/blood<n><sg>$
^at/at<pr>$
^the/the<det><def><sp>$
^grave/grave<n><sg>$
^develops/develop<vblex><pres><p3><sg>$
^into/into<pr>$
^an/a<det><ind><sg>$
^elaborate/elaborate<adj>$
^system/system<n><sg>$
^of/of<pr>$
^sacrifice/sacrifice<n><sg>$
^./.<sent>$

^Even/Even<adv>$
^where/where<rel><adv>$
^ancestor/ancestor<n><sg>$
^worship/worship<n><sg>$
^is/be<vbser><pres><p3><sg>$
^not/not<adv>$
^found/find<vblex><pp>$
^,/,<cm>$
^the/the<det><def><sp>$
^desire/desire<n><sg>$
^to/to<pr>$
^provide/provide<vblex><inf>$
^the/the<det><def><sp>$
^dead/dead<adj>$
^with/with<pr>$
^comforts/comfort<n><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^future/future<adj>$
^life/life<n><sg>$
^may/may<vbmod><inf>$
^lead/lead<vblex><inf>$
^to/to<pr>$
^the/the<det><def><sp>$
^sacrifice/sacrifice<n><sg>$
^of/of<pr>$
^wives/wife<n><pl>$
^,/,<cm>$
^slaves/slave<n><pl>$
^,/,<cm>$
^animals/animal<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^so/so<preadv>$
^on/on<adv>$
^,/,<cm>$
^to/to<pr>$
^the/the<det><def><sp>$
^breaking/break<vblex><subs>$
^or/or<cnjcoo>$
^burning/burn<vblex><subs>$
^of/of<pr>$
^objects/object<n><pl>$
^at/at<pr>$
^the/the<det><def><sp>$
^grave/grave<n><sg>$
^or/or<cnjcoo>$
^to/to<pr>$
^the/the<det><def><sp>$
^provision/provision<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^ferryman/*ferryman$
^'s/'s<gen>$
^toll/toll<n><sg>$
^:/:<sent>$
^a/a<det><ind><sg>$
^coin/coin<n><sg>$
^put/put<vblex><pp>$
^in/in<pr>$
^the/the<det><def><sp>$
^mouth/mouth<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^corpse/corpse<n><sg>$
^to/to<pr>$
^pay/pay<vblex><inf>$
^the/the<det><def><sp>$
^traveling/travelling<adj>$
^expenses/expense<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^soul/soul<n><sg>$
^./.<sent>$

^But/but<cnjcoo>$
^all/all<prn><tn><mf><sp>$
^is/be<vbser><pres><p3><sg>$
^not/not<adv>$
^finished/finish<vblex><pp>$
^with/with<pr>$
^the/the<det><def><sp>$
^passage/passage<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^soul/soul<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^land/land<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^dead/dead<adj>$
^./.<sent>$

^The/the<det><def><sp>$
^soul/soul<n><sg>$
^may/may<vbmod><inf>$
^return/return<vblex><inf>$
^to/to<pr>$
^avenge/avenge<vblex><inf>$
^its/its<det><pos><sp>$
^death/death<n><sg>$
^by/by<pr>$
^helping/help<vblex><ger>$
^to/to<pr>$
^discover/discover<vblex><inf>$
^the/the<det><def><sp>$
^murderer/murderer<n><sg>$
^,/,<cm>$
^or/or<cnjcoo>$
^to/to<pr>$
^wreak/*wreak$
^vengeance/vengeance<n><sg>$
^for/for<pr>$
^itself/itself<prn><ref><p3><nt><sg>$
^./.<sent>$

^There/There<adv>$
^is/be<vbser><pres><p3><sg>$
^a/a<det><ind><sg>$
^widespread/widespread<adj>$
^belief/belief<n><sg>$
^that/that<cnjsub>$
^those who/those who<rel><nn><mf><pl>$
^die/die<vblex><pres>$
^a/a<det><ind><sg>$
^violent/violent<adj>$
^death/death<n><sg>$
^become/become<vblex><pres>$
^malignant/malignant<adj>$
^spirits/spirit<n><pl>$
^and/and<cnjcoo>$
^endanger/*endanger$
^the/the<det><def><sp>$
^lives/life<n><pl>$
^of/of<pr>$
^those who/those who<rel><nn><mf><pl>$
^come/come<vblex><pres>$
^near/near<pr>$
^the/the<det><def><sp>$
^haunted/haunted<adj>$
^spot/spot<n><sg>$
^./.<sent>$

^In/In<pr>$
^Malay/Malay<adj>$
^folklore/folklore<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^woman/woman<n><sg>$
^who/who<rel><an><mf><sp>$
^dies/die<vblex><pres><p3><sg>$
^in/in<pr>$
^childbirth/childbirth<n><sg>$
^becomes/become<vblex><pres><p3><sg>$
^a/a<det><ind><sg>$
^pontianak/*pontianak$
^,/,<cm>$
^a/a<det><ind><sg>$
^vampire-like/vampire-like<adj>$
^spirit/spirit<n><sg>$
^who/who<rel><an><mf><sp>$
^threatens/threaten<vblex><pres><p3><sg>$
^the/the<det><def><sp>$
^life/life<n><sg>$
^of/of<pr>$
^human beings/human being<n><pl>$
^./.<sent>$

^People/Person<n><pl>$
^resort to/resort<vblex><pres># to$
^magical/magical<adj>$
^or/or<cnjcoo>$
^religious/religious<adj>$
^means/means<n><pl>$
^of/of<pr>$
^repelling/repel<vblex><ger>$
^spiritual/spiritual<adj>$
^dangers/danger<n><pl>$
^from/from<pr>$
^such/such<det><ind><sp>$
^malignant/malignant<adj>$
^spirits/spirit<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^practice/practice<n><sg>$
^of/of<pr>$
^head/head<n><sg>$
^shrinking/shrinking<n><sg>$
^among/among<pr>$
^Jivaroan/*Jivaroan$
^and/and<cnjcoo>$
^Urarina/*Urarina$
^peoples/peoples<n><pl>$
^derives/derive<vblex><pres><p3><sg>$
^from/from<pr>$
^an/a<det><ind><sg>$
^animistic/*animistic$
^belief/belief<n><sg>$
^that/that<cnjsub>$
^if/if<cnjadv>$
^the/the<det><def><sp>$
^spirit/spirit<n><sg>$
^of/of<pr>$
^one/one<prn><tn><mf><sg>$
^'s/'s<gen>$
^mortal/mortal<adj>$
^enemies/enemy<n><pl>$
^,/,<cm>$
^i.e./i.e.<adv>$
^the/the<det><def><sp>$
^nemesis/*nemesis$
^of/of<pr>$
^one/one<prn><tn><mf><sg>$
^'s/'s<gen>$
^being/being<n><sg>$
^,/,<cm>$
^are/be<vbser><pres>$
^not/not<adv>$
^trapped/trap<vblex><pp>$
^within/within<pr>$
^the/the<det><def><sp>$
^head/head<n><sg>$
^,/,<cm>$
^they/prpers<prn><subj><p3><mf><pl>$
^can/can<vbmod><pres>$
^escape/escape<vblex><inf>$
^slain/*slain$
^bodies/body<n><pl>$
^./.<sent>$

^After/after<cnjadv>$
^the/the<det><def><sp>$
^spirit/spirit<n><sg>$
^transmigrates/*transmigrates$
^to/to<pr>$
^another/another<det><ind><sg>$
^body/body<n><sg>$
^,/,<cm>$
^they/prpers<prn><subj><p3><mf><pl>$
^can/can<vbmod><pres>$
^take/take<vblex><inf>$
^the/the<det><def><sp>$
^form/form<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^predatory/predatory<adj>$
^animal/animal<n><sg>$
^and/and<cnjcoo>$
^even/even<adv>$
^exact/exact<adj>$
^revenge/revenge<n><sg>$
^./.<sent>$

^However/however<adv>$
^,/,<cm>$
^many/many<det><qnt><pl>$
^mythologies/mythology<n><pl>$
^focus/focus<vblex><pres>$
^largely/largely<adv>$
^on/on<pr>$
^corporeal/*corporeal$
^beings/being<n><pl>$
^rather than/rather than<pr>$
"
^spiritual/spiritual<adj>$
"
^ones/one<prn><tn><mf><pl>$
^;/;<sent>$
^the/the<det><def><sp>$
^latter/latter<adj>$
^may/may<vbmod><inf>$
^even/even<adv>$
^be/be<vbser><inf>$
^entirely/entirely<adv>$
^absent/absent<adj>$
^./.<sent>$

^Stories/story<n><pl>$
^of/of<pr>$
^transformation/transformation<n><sg>$
^,/,<cm>$
^deluge/deluge<n><sg>$
^and/and<cnjcoo>$
^doom/doom<n><sg>$
^myths/myth<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^myths/myth<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^origin/origin<n><sg>$
^of/of<pr>$
^death/death<n><sg>$
^do/do<vbdo><pres>$
^not/not<adv>$
^necessarily/necessarily<adv>$
^have/have<vbhaver><inf>$
^any/any<det><ind><sp>$
^animistic/*animistic$
^basis/basis<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^term/term<n><sg>$
"
^animism/animism<n><sg>$
"
^has/have<vbhaver><pres><p3><sg>$
^been/be<vbser><pp>$
^applied/apply<vblex><pp>$
^to/to<pr>$
^many/many<det><qnt><pl>$
^different/different<adj>$
^philosophical/philosophical<adj>$
^systems/system<n><pl>$
^./.<sent>$

^It/prpers<prn><subj><p3><nt><sg>$
^is used to/be<vblex><pri><p3><sg># used to$
^describe/describe<vblex><pres>$
^Aristotle/Aristotle<np><ant><m><sg>$
^'s/'s<gen>$
^view/view<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^relation/relation<n><sg>$
^of/of<pr>$
^soul/soul<n><sg>$
^and/and<cnjcoo>$
^body/body<n><sg>$
^held/hold<vblex><pp>$
^also/also<adv>$
^by/by<pr>$
^the/the<det><def><sp>$
^Stoics/*Stoics$
^and/and<cnjcoo>$
^Scholastics/*Scholastics$
^./.<sent>$

^On the other hand/on the other hand<adv>$
^monadology/*monadology$
^(/(<lpar>$
^Leibniz/Leibniz<np><cog><sg>$
^)/)<rpar>$
^has/have<vbhaver><pres><p3><sg>$
^also/also<adv>$
^been/be<vbser><pp>$
^termed/term<vblex><pp>$
^animistic/*animistic$
^./.<sent>$

^The/the<det><def><sp>$
^name/name<n><sg>$
^is/be<vbser><pres><p3><sg>$
^most/most<det><qnt><sp>$
^commonly/commonly<adv>$
^applied/apply<vblex><pp>$
^to/to<pr>$
^vitalism/*vitalism$
^,/,<cm>$
^a/a<det><ind><sg>$
^view/view<n><sg>$
^mainly/mainly<adv>$
^associated/associate<vblex><pp>$
^with/with<pr>$
^Georg/Georg<np><ant><m><sg>$
^Ernst/Ernst<np><ant><m><sg>$
^Stahl/Stahl<np><cog><sg>$
^and/and<cnjcoo>$
^revived/revive<vblex><pp>$
^by/by<pr>$
^F./F.<n><acr><sg>$
^Bouillier/*Bouillier$
^(/(<lpar>$
^1813/1813<num>$
^-/-<guio>$
^1899/1899<num>$
^)/)<rpar>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^makes/make<vblex><pres><p3><sg>$
^life/life<n><sg>$
^,/,<cm>$
^or/or<cnjcoo>$
^life/life<n><sg>$
^and/and<cnjcoo>$
^mind/mind<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^directive/directive<n><sg>$
^principle/principle<n><sg>$
^in/in<pr>$
^evolution/evolution<n><sg>$
^and/and<cnjcoo>$
^growth/growth<n><sg>$
^,/,<cm>$
^holding/hold<vblex><ger>$
^that/that<cnjsub>$
^all/all<prn><tn><mf><sp>$
^cannot/can<vbmod><pres>+not<adv>$
^be/be<vbser><inf>$
^traced back/trace<vblex><sep><pp># back$
^to/to<pr>$
^chemical/chemical<adj>$
^and/and<cnjcoo>$
^mechanical/mechanical<adj>$
^processes/process<n><pl>$
^,/,<cm>$
^but/but<cnjcoo>$
^that/that<cnjsub>$
^there/there<adv>$
^is/be<vbser><pres><p3><sg>$
^a/a<det><ind><sg>$
^directive/directive<n><sg>$
^force/force<n><sg>$
^which/which<rel><an><mf><sp>$
^guides/guide<vblex><pres><p3><sg>$
^energy/energy<n><sg>$
^without/without<pr>$
^altering/alter<vblex><ger>$
^its/its<det><pos><sp>$
^amount/amount<n><sg>$
^./.<sent>$

^An/a<det><ind><sg>$
^entirely/entirely<adv>$
^different/different<adj>$
^class/class<n><sg>$
^of/of<pr>$
^ideas/idea<n><pl>$
^,/,<cm>$
^also/also<adv>$
^termed/term<vblex><pp>$
^animistic/*animistic$
^,/,<cm>$
^is/be<vbser><pres><p3><sg>$
^the/the<det><def><sp>$
^belief/belief<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^world/world<n><sg>$
^soul/soul<n><sg>$
^(/(<lpar>$
^anima/*anima$
^mundi/*mundi$
^)/)<rpar>$
^,/,<cm>$
^held/hold<vblex><pp>$
^by/by<pr>$
^Plato/Plato<np><ant><m><sg>$
^,/,<cm>$
^Schelling/*Schelling$
^and/and<cnjcoo>$
^others/others<prn><tn><mf><pl>$
^./.<sent>$

^There/there<adv>$
^are/be<vbser><pres>$
^some/some<det><qnt><sp>$
^Hindu/*Hindu$
^groups/group<n><pl>$
^which/which<rel><an><mf><sp>$
^may/may<vbmod><inf>$
^be/be<vbser><inf>$
^considered/consider<vblex><pp>$
^animist/*animist$
^./.<sent>$

^The/the<det><def><sp>$
^coastal/coastal<adj>$
^Karnataka/*Karnataka$
^has/have<vblex><pres><p3><sg>$
^a/a<det><ind><sg>$
^different/different<adj>$
^tradition/tradition<n><sg>$
^of/of<pr>$
^praying/pray<vblex><ger>$
^the/the<det><def><sp>$
^spirits/spirit<n><pl>$
^for/for<pr>$
^their/their<det><pos><sp>$
^good/good<n><sg>$
^./.<sent>$
