^Evolution/evolution<n><sg>$
^is/be<vbser><pres><p3><sg>$
^a/a<det><ind><sg>$
^scientific/scientific<adj>$
^theory/theory<n><sg>$
^used/use<vblex><past>$
^by/by<adv>/by<pr>$
^biologists/biologist<n><pl>$
^./.<sent>$
^It/prpers<prn><subj><p3><nt><sg>$
^explains/explain<vblex><pres><p3><sg>$
^how/how<adv>$
^living/living<adj>$
^things/thing<n><pl>$
^change/change<vblex><pres>$
^over/over<adv>/over<pr>$
^a/a<det><ind><sg>$
^long/long<adj><sint>$
^time/time<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^how/how<adv>$
^they/prpers<prn><subj><p3><mf><pl>$
^have/have<vblex><pres>$
^come to/come<vblex><inf># to/come<vblex><pres>$
^be/be<vbser><inf>$
^the/the<det><def><sp>$
^way/way<n><sg>$
^they/prpers<prn><subj><p3><mf><pl>$
^are/be<vbser><pres><p3><pl>\$
^./.<sent>$

^Earth/earth<n><sg>$
^is/be<vbser><pres><p3><sg>$
^very/very<adv>$ 
^old/old<adj><sint>$
^./.<sent>$
^By/by<adv>$
^studying/study<vblex><ger>$
^the/the<det><def><sp>$
^layers/layer<n><pl>$
^of/of<pr>$
^rock/rock<n><sg>$
^that/that<cnjsub>$
^make up/make<vblex><sep><inf># up/make<vblex><sep><imp># up$
^Earth/earth<n><sg>$
^'s/'s<gen>$
^crust/crust<n><sg>$
^,/,<cm>$
^scientists/scientist<n><pl>$  
^can/can<vbmod><pres>$
^find out/find<vblex><inf># out/find<vblex><pres>$
^about/about<pr>$
^its/prpers<det><pos><p3><nt><sg>$
^past/past<n><sg>$
^./.<sent>$
^This/this<det><dem><sg>$
^kind/kind<n><sg>$
^of/of<pr>$
^research/research<n><sg>$
^is called/be<vblex><pres><p3><sg># called$
^historical/historical<adj>$
^geology/geology<n><sg>\$
^../..<sent>$

^It/prpers<prn><subj><p3><nt><sg>$
^is/be<vbser><pres><p3><sg>$
^known/known<adj>/know<vblex><pp>$
^that/that<cnjsub>$
^living/live<vblex><pprs>$
^things/thing<n><pl>$
^have/have<vbhaver><pres>$
^changed/change<vblex><past>$
^over time/over time<adv>\$
^,/,<cm>$
^because/because<cnjsub>$
^their/their<det><pos><sp>/prpers<det><pos><p3><mf><pl>$
^remains/remains<n><pl>$
^can/can<vbmod><pres>$
^be/be<vbser><inf>$
^seen/see<vblex><pp>$
^in/in<adv>/in<pr>$
^the/the<det><def><sp>$
^rocks/rock<n><pl>$
^./.<sent>$
^These/this<prn><dem><mf><pl>$
^remains/remains<n><pl>/remain<vblex><pres><p3><sg>$
^are called/be<vblex><pres><p1><pl># called/be<vblex><pres><p3><pl># called$
^'/'<apos>/'s<gen>\$
^fossils/fossil<n><pl>\$
^'/'<apos>/'s<gen>\$
^./.<sent>$
^This/this<prn><dem><mf><sg>$
^proves/prove<vblex><pres><p3><sg>$
^that/that<cnjsub>$
^the/the<det><def><sp>$
^animals/animal<n><pl>$
^and/and<cnjcoo>$
^plants/plant<n><pl>$
^of/of<pr>$
^today/today<n><sg>$
^are/be<vbser><pres>$
^different/different<adj>$
^from/from<pr>$
^those/that<det><dem><pl>$
^of/of<pr>$
^long/long<adv>$
^ago/ago<adv>\$
^./.<sent>$
^The/the<det><def><sp>$
^older/old<adj><sint><comp>$
^the/the<det><def><sp>$
^fossils/fossil<n><pl>\$
^,/,<cm>$
^the/the<det><def><sp>$
^bigger/big<adj><sint><comp>$
^the/the<det><def><sp>$
^differences/difference<n><pl>$
^from/from<pr>$
^modern/modern<adj>$
^forms/form<n><pl>$
^./.<sent>$
^How/how<adv><itg>$
^has/have<vbhaver><pres><p3><sg>$
^this/this<det><dem><sg>$
^come about/come<vblex><inf># about/come<vblex><pres>$
^?/?<sent>$
^Evolution/evolution<n><sg>$
^has/have<vbhaver><pres><p3><sg>$
^taken place/take<vblex><pp># place\$
^./.<sent>$
^That/that<det><dem><sg>$
^evolution/evolution<n><sg>$
^has/have<vbhaver><pres><p3><sg>$
^taken place/take<vblex><pp># place$
^is/be<vbser><pres><p3><sg>$
^a/a<det><ind><sg>$
^fact/fact<n><sg>\$
^,/,<cm>$
^because/because<cnjsub>$
^it/prpers<prn><subj><p3><nt><sg>$
^is/be<vbser><pres><p3><sg>$
^overwhelmingly/overwhelmingly<adv>$
^supported/support<vblex><pp>$
^by/by<pr>$
^many/many<det><qnt><pl>$
^lines/line<n><pl>$
^of/of<pr>$
^evidence/evidence<n><sg>$
^./.<sent>$
^At the same time/at the same time<adv>\$
^,/,<cm>$
^evolutionary/evolutionary<adj>$
^questions/question<n><pl>$
^are/be<vbser><pres><p3><pl>$
^still/still<adv>$
^being/be<vbser><pprs>$
^actively/actively<adv>$
^researched/research<vblex><past>$
^by/by<adv>/by<pr>$
^biologists/biologist<n><pl>\$
^../..<sent>$

^The/the<det><def><sp>$
^evolution/evolution<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^horse/horse<n><sg>$
^family/family<n><sg>$
^is/be<vbser><pres><p3><sg>$
^a/a<det><ind><sg>$
^good/good<adj><sint>$
^example/example<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^way/way<n><sg>$
^that/that<cnjsub>$
^evolution/evolution<n><sg>$
^works/work<vblex><pres><p3><sg>\$
^./.<sent>$
^The/the<det><def><sp>$
^oldest/old<adj><sint><sup>$
^fossil/fossil<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^horse/horse<n><sg>$
^is/be<vbser><pres><p3><sg>$
^about/about<adv>/about<pr>$
^52/52<num>$
^million/million<n><sg>$
^years/year<n><pl>$
^old/old<adj><sint>\$
^./.<sent>$
^It/prpers<prn><subj><p3><nt><sg>$
^was/be<vbser><past><p3><sg>$
^a/a<det><ind><sg>$
^small/small<adj><sint>$
^animal/animal<n><sg>$
^with/with<pr>$
^five/five<num><pl>$
^toes/toe<n><pl>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^front/front<adj>$
^feet/foot<n><pl>$
^and/and<cnjcoo>$
^four/four<num><pl>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^hind/hind<n><sg>$
^feet/foot<n><pl>\$
^./.<sent>$
^At that time/at that time<adv>\$
^,/,<cm>$
^there/there<adv>$
^were/be<vbser><past><p3><pl>$
^more/more<det><qnt><sp>$
^forests/forest<n><pl>$
^in the world/in the world<adv>/in<pr>+the<det><def><sp>+world<adj>$
^than/than<cnjsub>$
^today/today<n><sg>\$
^./.<sent>$
^This/this<det><dem><sg>$
^horse/horse<n><sg>$
^lived/live<vblex><past>$
^in/in<adv>/in<pr>$
^woodland/woodland<n><sg>\$
^,/,<cm>$
^eating/eat<vblex><pprs>$
^leaves/leaf<n><pl>$
^,/,<cm>$
^nuts/nut<n><pl>$
^and/and<cnjcoo>$
^fruit/fruit<n><sg>$
^with/with<pr>$
^its/its<det><pos><sp>$
^simple/simple<adj><sint>$
^teeth/tooth<n><pl>\$
^./.<sent>$
^It/prpers<prn><subj><p3><nt><sg>$
^was/be<vbser><past><p3><sg>$
^only/only<adv>$
^about as/about as<adv>$
^big/big<adj><sint>$
^as a/as a<pr>$
^fox/fox<n><sg>\$
^../..<sent>$

^About/about<pr>$
^30/30<num>$
^million/million<n><sg>$
^years/year<n><pl>$
^ago/ago<adv>$
^the/the<det><def><sp>$
^world/world<n><sg>$
^started/start<vblex><past>$
^to/to<pr>$
^become/become<vblex><inf>$
^cooler/cool<adj><sint><comp>$
^and/and<cnjcoo>$
^drier/dry<adj><sint><comp>\$
^./.<sent>$
^Forests/forest<n><pl>$
^shrank/shrink<vblex><past>$
^;/;<sent>$
^grassland/grassland<n><sg>$
^expanded/expand<vblex><pp>$
^,/,<cm>$
^and/and<cnjcoo>$
^horses/horse<n><pl>$
^changed/change<vblex><past>$
^./.<sent>$
^They/prpers<prn><subj><p3><mf><pl>$
^ate/eat<vblex><past>$
^grass/grass<n><sg>\$
^,/,<cm>$
^they/prpers<prn><subj><p3><mf><pl>$
^grew/grow<vblex><past>$
^larger/large<adj><sint><comp>\$
^,/,<cm>$
^and/and<cnjcoo>$
^they/prpers<prn><subj><p3><mf><pl>$
^ran/run<vblex><past>$
^faster/fast<adj><sint><comp>$
^because/because<cnjsub>$
^they/prpers<prn><subj><p3><mf><pl>$
^had to/must<vbmod><past>$
^escape/escape<vblex><inf>$
^faster/fast<adj><sint><comp>$
^predators/predator<n><pl>\$
^./.<sent>$
^Because/because<cnjsub>$
^grass/grass<n><sg>$
^wears/wear<vblex><pres><p3><sg>$
^teeth/tooth<n><pl>$
^out/out<adv>\$
^,/,<cm>$
^horses/horse<n><pl>$
^with/with<pr>$
^longer/long<adj><sint><comp>\$
^-/-<guio>\$
^lasting/lasting<adj>$
^teeth/tooth<n><pl>$
^had/have<vbhaver><past>$
^an/a<det><ind><sg>$
^advantage/advantage<n><sg>\$
^../..<sent>$

^For/for<pr>$
^most of/most of<det><qnt><sp>$
^this/this<det><dem><sg>$
^long/long<adj><sint>$
^period/period<n><sg>$
^of/of<pr>$
^time/time<n><sg>$
^,/,<cm>$
^there/there<adv>$
^were/be<vbser><past><p3><pl>$
^a/a<det><ind><sg>$
^number/number<n><sg>$
^of/of<pr>$
^horse/horse<n><sg>$
^types/type<n><pl>$
^./.<sent>$
^Now/now<adv>\$
^,/,<cm>$
^however/however<adv>\$
^,/,<cm>$
^only/only<adj>/only<adv>$
^one/one<num><sg>$
^genus/genus<n><sg>$
^exists/exist<vblex><pres><p3><sg>\$
^:/:<sent>$
^the/the<det><def><sp>$
^modern/modern<adj>$
^horse/horse<n><sg>\$
^./.<sent>$
^It/prpers<prn><subj><p3><nt><sg>$
^has/have<vbhaver><pres><p3><sg>$
^teeth/tooth<n><pl>$
^which/which<prn><rel><an><mf><sp>$
^grow/grow<vblex><pres>$
^all/all<det><qnt><pl>$
^its/its<det><pos><sp>$
^life/life<n><sg>\$
^,/,<cm>$
^hooves/hoof<n><pl>$
^on/on<adv>/on<pr>$
^single/single<adj>$
^toes/toe<n><pl>\$
^,/,<cm>$
^great/great<adj><sint>$
^long/long<adj><sint>$
^legs/leg<n><pl>$
^for/for<pr>$
^running/run<vblex><ger>$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^animal/animal<n><sg>$
^is/be<vbser><pres><p3><sg>$
^big/big<adj><sint>$
^and/and<cnjcoo>$
^strong/strong<adj><sint>$
^enough>/enough<det><qnt><sp>$
^to/to<pr>$
^survive/survive<vblex><inf>$
^in the open/in the open<adv>$
^plain/plain<n><sg>\$
^./.<sent>$
^Horses/horse<n><pl>$
^lived/live<vblex><past>$
^in/in<adv>/in<pr>$
^western/western<adj>$
^Canada/Canada<np><top><sg>$
^until/until<pr>$
^12,000/12,000<num>$
^years/year<n><pl>$
^ago/ago<adv>\$
^,/,<cm>$
^but/but<cnjcoo>$
^all/all<det><qnt><pl>$
^horses/horse<n><pl>$
^in North America/in North America<adv>$
^became/become<vblex><past>$
^extinct/extinct<adj>$
^about/about<pr>$
^11,000/11,000<num>$
^years/year<n><pl>$
^ago/ago<adv>\$
^./.<sent>$
^The/the<det><def><sp>$
^causes/cause<vblex><pres><p3><sg>$
^of/of<pr>$
^this/this<det><dem><sg>$
^extinction/extinction<n><sg>$
^are/be<vbser><pres>$
^not yet/not yet<adv>$
^clear/clear<adj><sint>$
^./.<sent>$
^Climate/climate<n><sg>$
^change/change<n><sg>$
^and/and<cnjcoo>$
^over/over<adv>/$
^-/-<guio>\$
^hunting/hunt<vblex><ger>$
^by/by<pr>$
^humans/human<n><pl>$
^are/be<vbser><pres>$
^suggested/suggest<vblex><past>$
^./.<sent>$
^When/when<cnjsub>$
^biologists/biologist<n><pl>$
^look at/look<vblex><pres># at/$
^living/living<adj>$
^things/thing<n><pl>\$
^,/,<cm>$
^they/prpers<prn><subj><p3><mf><pl>$
^see/see<vblex><pres>$
^that/that<cnjsub>$
^animals/animal<n><pl>$
^and/and<cnjcoo>$
^plants/plant<n><pl>$
^belong to//belong<vblex><pres># to$
^groups/group<n><pl>$
^which//which<prn><rel><an><mf><sp>$
^have/have<vbhaver><pres>$
^something/something<prn><ind><nt><sg>$
^in common/in common<adv>\$
^./.<sent>$
^Charles/Charles<np><ant><m><sg>$
^Darwin/Darwin<np><ant><m><sg>$
^explained/explain<vblex><past>$
^that/that<cnjsub>$
^this/this<det><dem><sg>$
^followed/follow<vblex><past>$
^naturally/naturally<adv>$
^if/if<cnjsub>$
^we/prpers<prn><subj><p1><mf><pl>$
^admit/admit<vblex><pres>$
^the/the<det><def><sp>$
^common/common<adj>$
^parentage/parentage<n><sg>$
^of/of<pr>$
^allied/ally<vblex><pp>$
^forms/form<n><pl>$
^,/,<cm>$
^together with/together with<pr>$
^their/their<det><pos><sp>$
^modification/modification<n><sg>$
^through/through<pr>$
^variation/variation<n><sg>$
^and/and<cnjcoo>$
^natural selection/natural selection<n><sg>\$
^../..<sent>$

^For example/for example<adv>\$
^,/,<cm>$
^all/all<det><qnt><pl>$
^insects/insect<n><pl>$
^are/be<vbser><pres>$
^related/relate<vblex><pp>\$
^./.<sent>$
^They/prpers<prn><subj><p3><mf><pl>$
^share/share<vblex><pres>$
^a/a<det><ind><sg>$
^basic/basic<adj>$
^body/body<n><sg>$
^plan/plan<n><sg>$
^,/,<cm>$
^whose/whose<det><pos><mf><sp>$
^development/development<n><sg>$
^is/be<vbser><pres><p3><sg>$
^controlled/control<vblex><pp>$
^by/by<adv>/by<pr>$
^master/master<adj>$
^regulatory/regulatory<adj>$
^genes/gene<n><pl>\$
^./.<sent>$
^They/prpers<prn><subj><p3><mf><pl>$
^have/have<vbhaver><pres>$
^six/six<num><pl>$
^legs/leg<n><pl>\$
^;/;<sent>$
^they/prpers<prn><subj><p3><mf><pl>$
^have/have<vbhaver><pres>$
^hard/hard<adj><sint>$
^parts/part<n><pl>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^outside/outside<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^body/body<n><sg>\$
^./.<sent>$
^They/prpers<prn><subj><p3><mf><pl>$
^have/have<vbhaver><pres>$
^eyes/eye<n><pl>$
^formedform<vblex><past>$
^of/of<pr>$
^many/many<det><qnt><pl>$
^separate/separate<adj>$
^chambers/chamber<n><pl>\$
^,/,<cm>$
^and so on/and so on<adv>\$
^./.<sent>$
^Biologists/biologist<n><pl>$
^explain/explain<vblex><pres>$
^this/this<prn><dem><mf><sg>$
^with/with<pr>$
^evolution/evolution<n><sg>\$
^./.<sent>$
^All/all<det><qnt><pl>$
^insects/insect<n><pl>$
^are/be<vbser><pres>$
^the/the<det><def><sp>$
^descendants/descendant<n><pl>$
^of/of<pr>$
^a/a<det><ind><sg>$
^group/group<n><sg>$
^of/of<pr>$
^animals/animal<n><pl>$
^who/who<prn><rel><an><mf><sp>$
^lived/live<vblex><past>$
^a/a<det><ind><sg>$
^long/long<adj><sint>$
^time/time<n><sg>$
^ago/ago<adv>\$
^../..<sent>$ 
