^Faust/Faust<np><cog><sg>$
^is/be<vbser><pres><p3><sg>$
^the/the<det><def><sp>$
^protagonist/protagonist<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^classic/classic<adj>$
^German/german<adj>$
^legend/legend<n><sg>$
^;/;<sent>$
^a/a<det><ind><sg>$
^highly/highly<adv>$
^successful/successful<adj>$
^scholar/scholar<n><sg>$
^but/but<cnjcoo>$
^one/one<prn><tn><mf><sg>$
^dissatisfied/dissatisfied<adj>$
^with/with<pr>$
^his/his<det><pos><sp>$
^life/life<n><sg>$
^who/who<rel><an><mf><sp>$
^makes/make<vblex><pres><p3><sg>$
^a/a<det><ind><sg>$
^pact/pact<n><sg>$
^with/with<pr>$
^the/the<det><def><sp>$
^Devil/Devil<n><sg>$
^,/,<cm>$
^exchanging/exchange<vblex><ger>$
^his/his<det><pos><sp>$
^soul/soul<n><sg>$
^for/for<pr>$
^unlimited/*unlimited$
^knowledge/knowledge<n><sg>$
^and/and<cnjcoo>$
^worldly/*worldly$
^pleasures/pleasure<n><pl>$
^./.<sent>$

^The/The<det><def><sp>$
^Faust/Faust<np><cog><sg>$
^legend/legend<n><sg>$
^has/have<vbhaver><pres><p3><sg>$
^been/be<vbser><pp>$
^the/the<det><def><sp>$
^basis/basis<n><sg>$
^for/for<pr>$
^many/many<det><qnt><pl>$
^literary/literary<adj>$
^,/,<cm>$
^artistic/artistic<adj>$
^,/,<cm>$
^cinematic/cinematic<adj>$
^,/,<cm>$
^and/and<cnjcoo>$
^musical/musical<adj>$
^works/work<n><pl>$
^that/that<rel><an><mf><sp>$
^have/have<vbhaver><pres>$
^reinterpreted/*reinterpreted$
^it/prpers<prn><obj><p3><nt><sg>$
^through/through<pr>$
^the/the<det><def><sp>$
^ages/age<n><pl>$
^./.<sent>$
^Faust/Faust<np><cog><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^adjective/adjective<n><sg>$
^Faustian/Faustian<adj>$
^imply/imply<vblex><pres>$
^a/a<det><ind><sg>$
^situation/situation<n><sg>$
^in/in<pr>$
^which/which<rel><an><mf><sp>$
^an/a<det><ind><sg>$
^ambitious/ambitious<adj>$
^person/person<n><sg>$
^surrenders/surrender<vblex><pres><p3><sg>$
^moral/moral<adj>$
^integrity/integrity<n><sg>$
^in order to/in order to<pr>$
^achieve/achieve<vblex><inf>$
^power/power<n><sg>$
^and/and<cnjcoo>$
^success/success<n><sg>$
^for/for<pr>$
^a/a<det><ind><sg>$
^delimited/delimit<vblex><pp>$
^term/term<n><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^Faust/Faust<np><cog><sg>$
^of/of<pr>$
^early/early<adj><sint>$
^books/book<n><pl>$
^—/—<guio>$
^as well as/as well as<cnjadv>$
^the/the<det><def><sp>$
^ballads/*ballads$
^,/,<cm>$
^dramas/drama<n><pl>$
^,/,<cm>$
^films/film<n><pl>$
^and/and<cnjcoo>$
^puppet/puppet<n><sg>$
^-/-<guio>$
^plays/play<n><pl>$
^which/which<rel><an><mf><sp>$
^grew/grow<vblex><past>$
^out of/out of<pr>$
^them/prpers<prn><obj><p3><mf><pl>$
^—/—<guio>$
^is/be<vbser><pres><p3><sg>$
^irrevocably/*irrevocably$
^damned/damned<adj>$
^because/because<cnjadv>$
^he/prpers<prn><subj><p3><m><sg>$
^prefers/prefer<vblex><pres><p3><sg>$
^human/human<adj>$
^to/to<pr>$
^divine/divine<adj>$
^knowledge/knowledge<n><sg>$
^;/;<sent>$
"
^he/prpers<prn><subj><p3><m><sg>$
^laid/lay<vblex><past>$
^the/the<det><def><sp>$
^Holy/holy<adj><sint>$
^Scriptures/*Scriptures$
^behind/behind<pr>$
^the/the<det><def><sp>$
^door/door<n><sg>$
^and/and<cnjcoo>$
^under/under<pr>$
^the/the<det><def><sp>$
^bench/bench<n><sg>$
^,/,<cm>$
^refused/refuse<vblex><past>$
^to/to<pr>$
^be/be<vbser><inf>$
^called/call<vblex><pp>$
^doctor/doctor<n><sg>$
^of/of<pr>$
^Theology/theology<n><sg>$
^,/,<cm>$
^but/but<cnjcoo>$
^preferred/prefer<vblex><past>$
^to/to<pr>$
^be/be<vbser><inf>$
^styled/*styled$
^doctor/doctor<n><sg>$
^of/of<pr>$
^Medicine/medicine<n><sg>$
"
^./.<sent>$

^Plays/play<n><pl>$
^and/and<cnjcoo>$
^comic/comic<n><sg>$
^puppet/puppet<n><sg>$
^theatre/theatre<n><sg>$
^loosely/*loosely$
^based/base<vblex><pp>$
^on/on<pr>$
^this/this<det><dem><sg>$
^legend/legend<n><sg>$
^were/be<vbser><past>$
^popular/popular<adj>$
^throughout/throughout<pr>$
^Germany/Germany<np><top><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^16th/16<num><ord>$
^century/century<n><sg>$
^,/,<cm>$
^often/often<adv>$
^reducing/reduce<vblex><ger>$
^Faust/Faust<np><cog><sg>$
^and/and<cnjcoo>$
^Mephistopheles/Mephistopheles<np><ant><m><sg>$
^to/to<pr>$
^figures/figure<n><pl>$
^of/of<pr>$
^vulgar/vulgar<adj>$
^fun/fun<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^story/story<n><sg>$
^was/be<vbser><past><p3><sg>$
^popularised/popularise<vblex><pp>$
^in/in<pr>$
^England/England<np><top><sg>$
^by/by<pr>$
^Christopher/Christopher<np><ant><m><sg>$
^Marlowe/*Marlowe$
^,/,<cm>$
^who/who<rel><an><mf><sp>$
^gave/give<vblex><past>$
^it/prpers<prn><obj><p3><nt><sg>$
^a/a<det><ind><sg>$
^classic/classic<adj>$
^treatment/treatment<n><sg>$
^in/in<pr>$
^his/his<det><pos><sp>$
^play/play<n><sg>$
^,/,<cm>$
^The/the<det><def><sp>$
^Tragical/*Tragical$
^History/history<n><sg>$
^of/of<pr>$
^Doctor/Doctor<n><sg>$
^Faustus/Faustus<np><cog><sg>$
^./.<sent>$

^In/in<pr>$
^Goethe/Goethe<np><cog><sg>$
^'s/'s<gen>$
^reworking/*reworking$
^of/of<pr>$
^the/the<det><def><sp>$
^story/story<n><sg>$
^two/two<num><sp>$
^hundred/hundred<n><sg>$
^years/year<n><pl>$
^later/later<adv>$
^,/,<cm>$
^Faust/Faust<np><cog><sg>$
^becomes/become<vblex><pres><p3><sg>$
^a/a<det><ind><sg>$
^dissatisfied/dissatisfied<adj>$
^intellectual/intellectual<n><sg>$
^that/that<rel><an><mf><sp>$
^yearns/yearn<vblex><pres><p3><sg>$
^for/for<pr>$
"
^more than/more than<pr>$
^earthly/earthly<adj><sint>$
^meat/meat<n><sg>$
^and/and<cnjcoo>$
^drink/drink<n><sg>$
"
^in/in<pr>$
^his/his<det><pos><sp>$
^life/life<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^story/story<n><sg>$
^may/may<vbmod><inf>$
^be/be<vbser><inf>$
^summarised/*summarised$
^as/as<cnjadv>$
^follows/follow<vblex><pres><p3><sg>$
^:/:<sent>$
^Faust/Faust<np><cog><sg>$
^is/be<vbser><pres><p3><sg>$
^bored/bore<vblex><pp>$
^and/and<cnjcoo>$
^disappointed/disappoint<vblex><pp>$
^./.<sent>$

^He/Prpers<prn><subj><p3><m><sg>$
^decides/decide<vblex><pres><p3><sg>$
^to/to<pr>$
^call/call<vblex><inf>$
^on/on<adv>$
^the/the<det><def><sp>$
^Devil/Devil<n><sg>$
^for/for<pr>$
^further/far<adj><sint><comp>$
^knowledge/knowledge<n><sg>$
^and/and<cnjcoo>$
^magic/magic<adj>$
^powers/power<n><pl>$
^with/with<pr>$
^which/which<rel><an><mf><sp>$
^to/to<pr>$
^indulge/*indulge$
^all/all<predet><sp>$
^the/the<det><def><sp>$
^pleasure/pleasure<n><sg>$
^and/and<cnjcoo>$
^knowledge/knowledge<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^world/world<n><sg>$
^./.<sent>$

^In/in<pr>$
^response/response<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^Devil/Devil<n><sg>$
^'s/'s<gen>$
^representative/representative<n><sg>$
^,/,<cm>$
^Mephistopheles/Mephistopheles<np><ant><m><sg>$
^,/,<cm>$
^appears/appear<vblex><pres><p3><sg>$
^./.<sent>$
^He/Prpers<prn><subj><p3><m><sg>$
^makes/make<vblex><pres><p3><sg>$
^a/a<det><ind><sg>$
^bargain/bargain<n><sg>$
^with/with<pr>$
^Faust/Faust<np><cog><sg>$
^:/:<sent>$
^Mephistopheles/Mephistopheles<np><ant><m><sg>$
^will/will<vbmod><pres>$
^serve/serve<vblex><inf>$
^Faust/Faust<np><cog><sg>$
^with/with<pr>$
^his/his<det><pos><sp>$
^magic/magic<adj>$
^powers/power<n><pl>$
^for/for<pr>$
^a/a<det><ind><sg>$
^set/set<vblex><pp>$
^number/number<n><sg>$
^of/of<pr>$
^years/year<n><pl>$
^,/,<cm>$
^but/but<cnjcoo>$
^at/at<pr>$
^the/the<det><def><sp>$
^end/end<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^term/term<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^Devil/Devil<n><sg>$
^will/will<vbmod><pres>$
^claim/claim<vblex><inf>$
^Faust/Faust<np><cog><sg>$
^'s/'s<gen>$
^soul/soul<n><sg>$
^and/and<cnjcoo>$
^Faust/Faust<np><cog><sg>$
^will/will<vbmod><pres>$
^be/be<vbser><inf>$
^eternally/*eternally$
^damned/damned<adj>$
^./.<sent>$

^The/the<det><def><sp>$
^term/term<n><sg>$
^usually/usually<adv>$
^stipulated/stipulate<vblex><pp>$
^in/in<pr>$
^the/the<det><def><sp>$
^early/early<adj><sint>$
^tales/tale<n><pl>$
^is/be<vbser><pres><p3><sg>$
^24/24<num>$
^years/year<n><pl>$
^—/—<guio>$
^one/one<num><sg>$
^year/year<n><sg>$
^for/for<pr>$
^each/each<prn><tn><m><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^hours/hour<n><pl>$
^in/in<pr>$
^a/a<det><ind><sg>$
^day/day<n><sg>$
^./.<sent>$

^During/during<pr>$
^the/the<det><def><sp>$
^term/term<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^bargain/bargain<n><sg>$
^,/,<cm>$
^Faust/Faust<np><cog><sg>$
^makes/make<vblex><pres><p3><sg>$
^use/use<n><sg>$
^of/of<pr>$
^Mephistopheles/Mephistopheles<np><ant><m><sg>$
^in/in<pr>$
^various/various<det><ind><pl>$
^ways/way<n><pl>$
^./.<sent>$

^In/In<pr>$
^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$
^versions/version<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^story/story<n><sg>$
^,/,<cm>$
^particularly/particularly<adv>$
^Goethe/Goethe<np><cog><sg>$
^'s/'s<gen>$
^drama/drama<n><sg>$
^,/,<cm>$
^Mephistopheles/Mephistopheles<np><ant><m><sg>$
^helps/help<vblex><pres><p3><sg>$
^him/prpers<prn><obj><p3><m><sg>$
^to/to<pr>$
^seduce/seduce<vblex><inf>$
^a/a<det><ind><sg>$
^beautiful/beautiful<adj>$
^and/and<cnjcoo>$
^innocent/innocent<adj>$
^girl/girl<n><sg>$
^,/,<cm>$
^usually/usually<adv>$
^named/name<vblex><pp>$
^Gretchen/Gretchen<np><ant><f><sg>$
^,/,<cm>$
^whose/whose<rel><aa><mf><sp>$
^life/life<n><sg>$
^is/be<vbser><pres><p3><sg>$
^ultimately/ultimately<adv>$
^destroyed/destroy<vblex><pp>$
^./.<sent>$

^However/however<adv>$
^,/,<cm>$
^Gretchen/Gretchen<np><ant><f><sg>$
^'s/'s<gen>$
^innocence/innocence<n><sg>$
^saves/save<vblex><pres><p3><sg>$
^her/prpers<prn><obj><p3><f><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^end/end<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^she/prpers<prn><subj><p3><f><sg>$
^enters/enter<vblex><pres><p3><sg>$
^Heaven/Heaven<n><sg>$
^./.<sent>$

^In/in<pr>$
^Goethe/Goethe<np><cog><sg>$
^'s/'s<gen>$
^rendition/*rendition$
^,/,<cm>$
^Faust/Faust<np><cog><sg>$
^is/be<vbser><pres><p3><sg>$
^saved/save<vblex><pp>$
^by/by<pr>$
^God/God<n><sg>$
^'s/'s<gen>$
^grace/grace<n><sg>$
^via/via<pr>$
^his/his<det><pos><sp>$
^constant/constant<adj>$
^striving/*striving$
^—/—<guio>$
^in/in<pr>$
^combination/combination<n><sg>$
^with/with<pr>$
^Gretchen/Gretchen<np><ant><f><sg>$
^'s/'s<gen>$
^pleadings/*pleadings$
^with/with<pr>$
^God/God<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^form/form<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Eternal/Eternal<adj>$
^Feminine/Feminine<adj>$
^./.<sent>$

^However/however<adv>$
^,/,<cm>$
^in/in<pr>$
^the/the<det><def><sp>$
^early/early<adj><sint>$
^tales/tale<n><pl>$
^,/,<cm>$
^Faust/Faust<np><cog><sg>$
^is/be<vbser><pres><p3><sg>$
^irrevocably/*irrevocably$
^corrupted/corrupt<vblex><pp>$
^and/and<cnjcoo>$
^believes/believe<vblex><pres><p3><sg>$
^his/his<det><pos><sp>$
^sins/sin<n><pl>$
^cannot/can<vbmod><pres>+not<adv>$
^be/be<vbser><inf>$
^forgiven/forgive<vblex><pp>$
^;/;<sent>$
^when/when<cnjadv>$
^the/the<det><def><sp>$
^term/term<n><sg>$
^ends/end<vblex><pres><p3><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^Devil/Devil<n><sg>$
^carries/carry<vblex><pres><p3><sg>$
^him/prpers<prn><obj><p3><m><sg>$
^off/off<adv>$
^to/to<pr>$
^Hell/Hell<n><sg>$
^./.<sent>$

^An/a<det><ind><sg>$
^important/important<adj>$
^version/version<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^legend/legend<n><sg>$
^is/be<vbser><pres><p3><sg>$
^the/the<det><def><sp>$
^play/play<n><sg>$
^Faust/Faust<np><cog><sg>$
^,/,<cm>$
^published/publish<vblex><pp>$
^in/in<pr>$
^1808/1808<num>$
^by/by<pr>$
^the/the<det><def><sp>$
^German/german<adj>$
^author/author<n><sg>$
^Johann/Johann<np><ant><m><sg>$
^Wolfgang/Wolfgang<np><ant><m><sg>$
^von/*von$
^Goethe/Goethe<np><cog><sg>$
^./.<sent>$

^Goethe/Goethe<np><cog><sg>$
^'s/'s<gen>$
^Faust/Faust<np><cog><sg>$
^complicates/complicate<vblex><pres><p3><sg>$
^the/the<det><def><sp>$
^simple/simple<adj><sint>$
^Christian/christian<adj>$
^moral/moral<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^original/original<adj>$
^legend/legend<n><sg>$
^./.<sent>$

^A/A<det><ind><sg>$
^hybrid/hybrid<n><sg>$
^between/between<pr>$
^a/a<det><ind><sg>$
^play/play<n><sg>$
^and/and<cnjcoo>$
^an/a<det><ind><sg>$
^extended/extend<vblex><pp>$
^poem/poem<n><sg>$
^,/,<cm>$
^Goethe/Goethe<np><cog><sg>$
^'s/'s<gen>$
^two-part/two-part<adj>$
"
^closet/closet<n><sg>$
^drama/drama<n><sg>$
"
^is/be<vbser><pres><p3><sg>$
^epic/epic<n><sg>$
^in/in<pr>$
^scope/scope<n><sg>$
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>$
^gathers/gather<vblex><pres><p3><sg>$
^together/together<adj>$
^references/reference<n><pl>$
^from/from<pr>$
^Christian/Christian<adj>$
^,/,<cm>$
^medieval/medieval<adj>$
^,/,<cm>$
^Roman/Roman<adj>$
^,/,<cm>$
^eastern/eastern<adj>$
^and/and<cnjcoo>$
^Hellenic/hellenic<adj>$
^poetry/poetry<n><sg>$
^,/,<cm>$
^philosophy/philosophy<n><sg>$
^and/and<cnjcoo>$
^literature/literature<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^composition/composition<n><sg>$
^and/and<cnjcoo>$
^refinement/refinement<n><sg>$
^of/of<pr>$
^Goethe/Goethe<np><cog><sg>$
^'s/'s<gen>$
^own/own<adj>$
^version/version<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^legend/legend<n><sg>$
^occupied/occupy<vblex><past>$
^him/prpers<prn><obj><p3><m><sg>$
^for/for<pr>$
^over/over<pr>$
^sixty/sixty<num><sp>$
^years/year<n><pl>$
^(/(<lpar>$
^though/though<cnjadv>$
^not/not<adv>$
^continuously/continuously<adv>$
^)/)<rpar>$
^./.<sent>$

^The/the<det><def><sp>$
^final/final<adj>$
^version/version<n><sg>$
^,/,<cm>$
^published/publish<vblex><pp>$
^after/after<pr>$
^his/his<det><pos><sp>$
^death/death<n><sg>$
^,/,<cm>$
^is/be<vbser><pres><p3><sg>$
^recognised/recognise<vblex><pp>$
^as/as<pr>$
^a/a<det><ind><sg>$
^great/great<adj><sint>$
^work/work<n><sg>$
^of/of<pr>$
^German/german<adj>$
^literature/literature<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^story/story<n><sg>$
^concerns/concern<vblex><pres><p3><sg>$
^the/the<det><def><sp>$
^fate/fate<n><sg>$
^of/of<pr>$
^Faust/Faust<np><cog><sg>$
^in/in<pr>$
^his/his<det><pos><sp>$
^quest/quest<n><sg>$
^for/for<pr>$
^the/the<det><def><sp>$
^true/true<adj><sint>$
^essence/essence<n><sg>$
^of/of<pr>$
^life/life<n><sg>$
^(/(<lpar>$
"
^was/*was$
^die/*die$
^Welt/*Welt$
^im/*im$
^Innersten/*Innersten$
^zusammenhält/*zusammenhält$
"
^)/)<rpar>$
^./.<sent>$

^Frustrated/Frustrate<vblex><pp>$
^with/with<pr>$
^learning/learning<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^limits/limit<n><pl>$
^to/to<pr>$
^his/his<det><pos><sp>$
^knowledge/knowledge<n><sg>$
^,/,<cm>$
^power/power<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^enjoyment/enjoyment<n><sg>$
^of/of<pr>$
^life/life<n><sg>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^attracts/attract<vblex><pres><p3><sg>$
^the/the<det><def><sp>$
^attention/attention<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Devil/Devil<n><sg>$
^(/(<lpar>$
^represented/represent<vblex><pp>$
^by/by<pr>$
^Mephistopheles/Mephistopheles<np><ant><m><sg>$
^)/)<rpar>$
^,/,<cm>$
^who/who<rel><an><mf><sp>$
^agrees/agree<vblex><pres><p3><sg>$
^to/to<pr>$
^serve/serve<vblex><inf>$
^Faust/Faust<np><cog><sg>$
^until/until<cnjadv>$
^the/the<det><def><sp>$
^moment/moment<n><sg>$
^he/prpers<prn><subj><p3><m><sg>$
^attains/attain<vblex><pres><p3><sg>$
^the/the<det><def><sp>$
^zenith/zenith<n><sg>$
^of/of<pr>$
^human/human<adj>$
^happiness/happiness<n><sg>$
^,/,<cm>$
^such/such<det><ind><sp>$
^that/that<cnjsub>$
^he/prpers<prn><subj><p3><m><sg>$
^cries/cry<vblex><pres><p3><sg>$
^out/out<adv>$
^to/to<pr>$
^that/that<det><dem><sg>$
^moment/moment<n><sg>$
^to/to<pr>$
"
^stay/stay<vblex><imp>$
^,/,<cm>$
^thou/thou<prn><subj><p2><mf><sg>$
^art/be<vblex><pres><p2><sg>$
^so/so<preadv>$
^beautiful/beautiful<adj>$
^!/!<sent>$
"
^(/(<lpar>$
^Faust/Faust<np><cog><sg>$
^,/,<cm>$
^I/I<num><mf><sg>$
^,/,<cm>$
^l. 1700/l. 1700<num>$
^)/)<rpar>$
^—/—<guio>$
^at/at<pr>$
^which/which<rel><an><mf><sp>$
^point/point<n><sg>$
^Mephistopheles/Mephistopheles<np><ant><m><sg>$
^may/may<vbmod><inf>$
^take/take<vblex><inf>$
^his/his<det><pos><sp>$
^soul/soul<n><sg>$
^./.<sent>$

^Faust/Faust<np><cog><sg>$
^is/be<vbser><pres><p3><sg>$
^pleased/please<vblex><pp>$
^with/with<pr>$
^the/the<det><def><sp>$
^deal/deal<n><sg>$
^,/,<cm>$
^as/as<cnjadv>$
^he/prpers<prn><subj><p3><m><sg>$
^believes/believe<vblex><pres><p3><sg>$
^this/this<det><dem><sg>$
^happy/happy<adj><sint>$
^zenith/zenith<n><sg>$
^will/will<vbmod><pres>$
^never/never<adv>$
^come/come<vblex><inf>$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^first/first<det><ord><sp>$
^part/part<n><sg>$
^,/,<cm>$
^Mephistopheles/Mephistopheles<np><ant><m><sg>$
^leads/lead<n><pl>/lead<vblex><pres><p3><sg>$
^Faust/Faust<np><cog><sg>$
^through/through<pr>$
^experiences/experience<n><pl>$
^that/that<rel><an><mf><sp>$
^culminate/culminate<vblex><pres>$
^in/in<pr>$
^a/a<det><ind><sg>$
^lustful/*lustful$
^relationship/relationship<n><sg>$
^with/with<pr>$
^Gretchen/Gretchen<np><ant><f><sg>$
^,/,<cm>$
^an/a<det><ind><sg>$
^innocent/innocent<adj>$
^young/young<adj><sint>$
^woman/woman<n><sg>$
^./.<sent>$

^Gretchen/Gretchen<np><ant><f><sg>$
^and/and<cnjcoo>$
^her/her<det><pos><sp>$
^family/family<n><sg>$
^are/be<vbser><pres>$
^destroyed/destroy<vblex><pp>$
^by/by<pr>$
^Mephistopheles/Mephistopheles<np><ant><m><sg>$
^'/'s<gen>$
^deceptions/deception<n><pl>$
^and/and<cnjcoo>$
^Faust/Faust<np><cog><sg>$
^'s/'s<gen>$
^desires/desire<n><pl>$
^./.<sent>$

^Part/Part<n><sg>$
^one/one<num><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^story/story<n><sg>$
^ends/end<vblex><pres><p3><sg>$
^in/in<pr>$
^tragedy/tragedy<n><sg>$
^for/for<pr>$
^Faust/Faust<np><cog><sg>$
^,/,<cm>$
^as/as<cnjadv>$
^Gretchen/Gretchen<np><ant><f><sg>$
^is/be<vbser><pres><p3><sg>$
^saved/save<vblex><pp>$
^but/but<cnjcoo>$
^Faust/Faust<np><cog><sg>$
^is/be<vbser><pres><p3><sg>$
^left/leave<vblex><pp>$
^to/to<pr>$
^grieve/grieve<vblex><inf>$
^in/in<pr>$
^shame/shame<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^second/second<det><ord><sp>$
^part/part<n><sg>$
^begins/begin<vblex><pres><p3><sg>$
^with/with<pr>$
^the/the<det><def><sp>$
^spirits/spirit<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^earth/earth<n><sg>$
^forgiving/forgive<vblex><ger>$
^Faust/Faust<np><cog><sg>$
^(/(<lpar>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^rest/rest<n><sg>$
^of/of<pr>$
^mankind/mankind<n><sg>$
^)/)<rpar>$
^and/and<cnjcoo>$
^progresses/progress<vblex><pres><p3><sg>$
^into/into<pr>$
^allegorical/allegorical<adj>$
^poetry/poetry<n><sg>$
^./.<sent>$

^Faust/Faust<np><cog><sg>$
^and/and<cnjcoo>$
^his/his<det><pos><sp>$
^Devil/Devil<n><sg>$
^pass/pass<vblex><pres>$
^through/through<pr>$
^and/and<cnjcoo>$
^manipulate/manipulate<vblex><pres>$
^the/the<det><def><sp>$
^world/world<n><sg>$
^of/of<pr>$
^politics/politics<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^world/world<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^classical/classical<adj>$
^gods/god<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^meet/meet<vblex><pres>$
^with/with<pr>$
^Helen/Helen<np><ant><f><sg>$
^of/of<pr>$
^Troy/Troy<np><top><sg>$
^(/(<lpar>$
^the/the<det><def><sp>$
^personification/personification<n><sg>$
^of/of<pr>$
^beauty/beauty<n><sg>$
^)/)<rpar>$
^./.<sent>$

^Finally/finally<adv>$
^,/,<cm>$
^having/have<vbhaver><ger>$
^succeeded/succeed<vblex><pp>$
^in/in<pr>$
^taming/tame<vblex><ger>$
^the/the<det><def><sp>$
^very/very<adj>$
^forces/force<n><pl>$
^of/of<pr>$
^war/war<n><sg>$
^and/and<cnjcoo>$
^nature/nature<n><sg>$
^,/,<cm>$
^Faust/Faust<np><cog><sg>$
^experiences/experience<vblex><pres><p3><sg>$
^a/a<det><ind><sg>$
^singular/singular<adj>$
^moment/moment<n><sg>$
^of/of<pr>$
^happiness/happiness<n><sg>$
^./.<sent>$

^Mephistopheles/Mephistopheles<np><ant><m><sg>$
^tries/try<vblex><pres><p3><sg>$
^to/to<pr>$
^seize/seize<vblex><inf>$
^Faust/Faust<np><cog><sg>$
^'s/'s<gen>$
^soul/soul<n><sg>$
^when/when<cnjadv>$
^he/prpers<prn><subj><p3><m><sg>$
^dies/die<vblex><pres><p3><sg>$
^after/after<pr>$
^this/this<det><dem><sg>/this<prn><tn><mf><sg>$
^moment/moment<n><sg>$
^of/of<pr>$
^happiness/happiness<n><sg>$
^,/,<cm>$
^but/but<cnjcoo>$
^is/be<vbser><pres><p3><sg>$
^frustrated/frustrate<vblex><pp>$
^and/and<cnjcoo>$
^enraged/*enraged$
^when/when<cnjadv>$
^angels/angel<n><pl>$
^intervene/intervene<vblex><pres>$
^due/due<adj>$
^to/to<pr>$
^God/God<n><sg>$
^'s/'s<gen>$
^grace/grace<n><sg>$
^./.<sent>$

^Though/Though<cnjadv>$
^this/this<det><dem><sg>$
^grace/grace<n><sg>$
^is/be<vbser><pres><p3><sg>$
^truly/truly<adv>$
^'/'<apos>$
^gratuitous/*gratuitous$
^'/'<apos>$
^and/and<cnjcoo>$
^does/do<vbdo><pres><p3><sg>$
^not/not<adv>$
^condone/condone<vblex><inf>$
^Faust/Faust<np><cog><sg>$
^'s/'s<gen>$
^frequent/frequent<adj>$
^errors/error<n><pl>$
^perpetrated/*perpetrated$
^with/with<pr>$
^Mephistopheles/Mephistopheles<np><ant><m><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^angels/angel<n><pl>$
^state/state<vblex><pres>$
^that/that<cnjsub>$
^this/this<det><dem><sg>$
^grace/grace<n><sg>$
^can/can<vbmod><pres>$
^only/only<adv>$
^occur/occur<vblex><inf>$
^because/because<cnjadv>$
^of/of<pr>$
^Faust/Faust<np><cog><sg>$
^'s/'s<gen>$
^unending/*unending$
^striving/*striving$
^and/and<cnjcoo>$
^due/due<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^intercession/*intercession$
^of/of<pr>$
^the/the<det><def><sp>$
^forgiving/forgive<vblex><pprs>$
^Gretchen/Gretchen<np><ant><f><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^final/final<adj>$
^scene/scene<n><sg>$
^has/have<vblex><pres><p3><sg>$
^Faust/Faust<np><cog><sg>$
^'s/'s<gen>$
^soul/soul<n><sg>$
^carried/carry<vblex><pp>$
^to/to<pr>$
^heaven/heaven<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^presence/presence<n><sg>$
^of/of<pr>$
^God/God<n><sg>$
^as/as<pr>$
^the/the<det><def><sp>$
"
^Holy/Holy<adj><sint>$
^Virgin/Virgin<n><sg>$
^,/,<cm>$
^Mother/Mother<n><sg>$
^,/,<cm>$
^Queen/Queen<n><sg>$
^,/,<cm>$
^Goddess/Goddess<n><sg>$
^.../...<sent>$
^The/The<det><def><sp>$
^Eternal/Eternal<adj>$
^Feminine/Feminine<adj>$
"
^./.<sent>$

^The/The<det><def><sp>$
^Goddess/Goddess<n><sg>$
^is/be<vbser><pres><p3><sg>$
^thus/thus<adv>$
^victorious/victorious<adj>$
^over/over<pr>$
^Mephistopheles/Mephistopheles<np><ant><m><sg>$
^,/,<cm>$
^who/who<rel><an><mf><sp>$
^had/have<vbhaver><past>$
^insisted/insist<vblex><pp>$
^at/at<pr>$
^Faust/Faust<np><cog><sg>$
^'s/'s<gen>$
^death/death<n><sg>$
^that/that<cnjsub>$
^he/prpers<prn><subj><p3><m><sg>$
^would/will<vbmod><past>$
^be/be<vbser><inf>$
^consigned/consign<vblex><pp>$
^to/to<pr>$
"
^The/The<det><def><sp>$
^Eternal/Eternal<adj>$
^Empty/Empty<adj><sint>$
"
^./.<sent>$
