^During/during<pr>$
^the/the<det><def><sp>$
^Soviet/Soviet<adj>$
^period/period<n><sg>$
^,/,<cm>$
^many/many<det><qnt><pl>$
^Armenians/Armenian<n><pl>$
^and/and<cnjcoo>$
^Azeris/Azeris<np><al><sg>$
^lived/live<vblex><past>$
^together/together<adv>$
^peacefully/peacefully<adv>$
^./.<sent>$

^However/however<adv>$
^,/,<cm>$
^when/when<cnjsub>$
^Mikhail/Mikhail<np><ant><m><sg>$
^Gorbachev/Gorbachev<np><cog><sg>$
^introduced/introduce<vblex><past>$
^the/the<det><def><sp>$
^policies/policy<n><pl>$
^of/of<pr>$
^Glasnost/glasnost<n><sg>$
^and/and<cnjcoo>$
^Perestroika/perestroika<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^majority/majority<n><sg>$
^Armenians/Armenian<n><pl>$
^from/from<pr>$
^the/the<det><def><sp>$
^autonomous/autonomous<adj>$
^area/area<n><sg>$
^of/of<pr>$
^Nagorno Karabakh/Nagorno Karabakh<np><top><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^Azerbaijan/Azerbaijan<np><top><sg>$
^SSR/SSR<n><acr><sg>$
^began/begin<vblex><past>$
^a/a<det><ind><sg>$
^movement/movement<n><sg>$
^to/to<pr>$
^unify/unify<vblex><inf>$
^with/with<pr>$
^the/the<det><def><sp>$
^Armenian/Armenian<adj>$
^SSR/SSR<n><acr><sg>$
^./.<sent>$
^In/in<pr>$
^1988/1988<num>$
^,/,<cm>$
^the/the<det><def><sp>$
^Armenians/Armenian<n><pl>$
^of/of<pr>$
^Karabakh/Karabakh<np><top><pl>$
^voted/vote<vblex><past>$
^to/to<pr>$
^secede/*secede$
^and/and<cnjcoo>$
^join/join<vblex><inf>$
^Armenia/Armenia<np><top><sg>$
^./.<sent>$
^This/This<prn><dem><mf><sg>$
^,/,<cm>$
^along with/along with<pr>$
^Armenian/Armenian<adj>$
^massacres/massacre<n><pl>$
^and/and<cnjcoo>$
^pogroms/pogrom<n><pl>$
^in/in<pr>$
^Azerbaijan/Azerbaijan<np><top><sg>$
^resulted/result<vblex><past>$
^in/in<pr>$
^the/the<det><def><sp>$
^conflict/conflict<n><sg>$
^that/that<rel><an><mf><sp>$
^became/become<vblex><past>$
^known/know<vblex><pp>$
^as/as<pr>$
^the/the<det><def><sp>$
^Nagorno Karabakh/Nagorno Karabakh<np><top><sg>$
^War/War<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^violence/violence<n><sg>$
^resulted/result<vblex><past>$
^in/in<pr>$
^de facto/de facto<adv>$
^Armenian/Armenian<np><top><pl>$
^control/control<n><sg>$
^of/of<pr>$
^Nagorno Karabakh/Nagorno Karabakh<np><top><sg>$
^and/and<cnjcoo>$
^some/some<det><qnt><sp>$
^surrounding/surrounding<adj>$
^areas/area<n><pl>$
^which/which<rel><an><mf><sp>$
^was/be<vbser><past><p3><sg>$
^effectively/effectively<adv>$
^halted/halt<vblex><pp>$
^when/when<cnjsub>$
^both/both<det><ind><pl>$
^sides/side<n><pl>$
^agrees to/agree<vblex><pres><p3><sg># to$
^observe/observe<vblex><inf>$
^a/a<det><ind><sg>$
^cease-fire/cease-fire<n><sg>$
^which/which<rel><an><mf><sp>$
^has/have<vbhaver><pres><p3><sg>$
^been/be<vbser><pp>$
^in/in<pr>$
^effect/effect<n><sg>$
^since/since<pr>$
^May/May<n><sg>$
^1994/1994<num>$
^,/,<cm>$
^and/and<cnjcoo>$
^in/in<pr>$
^late/late<adj><sint>$
^1995/1995<num>$
^both/both<prn><ind><mf><pl>$
^also/also<adv>$
^agreed to/agree<vblex><past># to$
^OSCE/OSCE<abbr>$
^field/field<n><sg>$
^gis/*gis$
^of/of<pr>$
^the/the<det><def><sp>$
^Minsk/Minsk<np><top><pl>$
^Group/Group<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^OSCE/OSCE<abbr>$
^./.<sent>$

^The/The<det><def><sp>$
^Minsk/Minsk<np><top><pl>$
^Group/Group<n><sg>$
^is/be<vbser><pres><p3><sg>$
^currently/currently<adv>$
^co-chaired/co-chair<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^U.S./U.S.<np><top><sg>$
^,/,<cm>$
^France/France<np><top><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^Russia/Russia<np><top><sg>$
^and/and<cnjcoo>$
^comprises/comprise<vblex><pres><p3><sg>$
^Armenia/Armenia<np><top><sg>$
^,/,<cm>$
^Azerbaijan/Azerbaijan<np><top><sg>$
^,/,<cm>$
^Turkey/Turkey<np><top><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^several/several<det><ind><pl>$
^Western/Western<adj>$
^European/European<adj>$
^nations/nation<n><pl>$
^./.<sent>$

^Despite/Despite<pr>$
^this/this<det><dem><sg>$
^cease-fire/cease-fire<n><sg>$
^,/,<cm>$
^upwards/upwards<adv>$
^of/of<pr>$
^40/40<num>$
^clashes/clash<n><pl>$
^are/be<vbser><pres>$
^reported/report<vblex><pp>$
^along/along<pr>$
^the/the<det><def><sp>$
^Nagorno Karabakh/Nagorno Karabakh<np><top><sg>$
^conflict/conflict<n><sg>$
^lines/line<n><pl>$
^of/of<pr>$
^control/control<n><sg>$
^each/each<det><ind><sg>$
^year/year<n><sg>$
^./.<sent>$

^Since/since<pr>$
^1997/1997<num>$
^,/,<cm>$
^the/the<det><def><sp>$
^Minsk/Minsk<np><top><pl>$
^Group/Group<n><sg>$
^Co-Chairs/Co-Chair<n><pl>$
^have/have<vbhaver><pres>$
^presented/present<vblex><pp>$
^three/three<num><sp>$
^proposals/proposal<n><pl>$
^to/to<pr>$
^serve/serve<vblex><inf>$
^as a/as a<pr>$
^framework/framework<n><sg>$
^for/for<pr>$
^resolving/resolve<vblex><ger>$
^the/the<det><def><sp>$
^conflict/conflict<n><sg>$
^./.<sent>$

^One/One<num><sg>$
^side/side<n><sg>$
^or/or<cnjcoo>$
^the/the<det><def><sp>$
^other/other<det><ind><sp>$
^rejected/reject<vblex><past>$
^each/each<prn><ind><mf><sg>$
^of/of<pr>$
^those/that<det><dem><pl>$
^proposals/proposal<n><pl>$
^./.<sent>$

^Beginning/Begin<vblex><ger>$
^in/in<pr>$
^1999/1999<num>$
^,/,<cm>$
^the/the<det><def><sp>$
^Presidents/president<n><pl>$
^of/of<pr>$
^Azerbaijan/Azerbaijan<np><top><sg>$
^and/and<cnjcoo>$
^Armenia/Armenia<np><top><sg>$
^initiated/initiate<vblex><past>$
^a/a<det><ind><sg>$
^direct/direct<adj>$
^dialogue/dialogue<n><sg>$
^through/through<pr>$
^a/a<det><ind><sg>$
^series/series<n><sg>$
^of/of<pr>$
^face-to-face/face-to-face<adj>$
^meetings/meeting<n><pl>$
^,/,<cm>$
^often/often<adv>$
^facilitated/facilitate<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^Minsk/Minsk<np><top><pl>$
^Group/Group<n><sg>$
^Co-Chairs/Co-Chair<n><pl>$
^./.<sent>$

^Most/Most<preadv>$
^recently/recently<adv>$
^the/the<det><def><sp>$
^OSCE/OSCE<np><acr><sg>$
^sponsored/sponsor<vblex><past>$
^a/a<det><ind><sg>$
^round/round<n><sg>$
^of/of<pr>$
^negotiations/negotiation<n><pl>$
^between/between<pr>$
^the/the<det><def><sp>$
^Presidents/president<n><pl>$
^in/in<pr>$
^Key West/Key West<np><top><sg>$
^,/,<cm>$
^Florida/Florida<np><top><sg>$
^./.<sent>$
^U.S./U.S.<np><top><sg>$
^Secretary/Secretary<n><sg>$
^of/of<pr>$
^State/State<n><sg>$
^Colin/Colin<np><ant><m><sg>$
^Powell/Powell<np><cog><sg>$
^launched/launch<vblex><past>$
^the/the<det><def><sp>$
^talks/talk<n><pl>$
^on/on<pr>$
^the/the<det><def><sp>$
^3rd April/3rd April<num>$
^,/,<cm>$
^2001/2001<num>$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^negotiations/negotiation<n><pl>$
^continued/continue<vblex><past>$
^with/with<pr>$
^mediation/mediation<n><sg>$
^by/by<pr>$
^the/the<det><def><sp>$
^U.S./U.S.<np><top><sg>$
^,/,<cm>$
^Russia/Russia<np><top><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^France/France<np><top><sg>$
^until/until<pr>$
^the/the<det><def><sp>$
^6th April/6th April<num>$
^,/,<cm>$
^2001/2001<num>$
^./.<sent>$

^The/The<det><def><sp>$
^Co-Chairs/Co-Chair<n><pl>$
^are/be<vbser><pres>$
^continuing/continue<vblex><ger>$
^to/to<pr>$
^work/work<vblex><inf>$
^with/with<pr>$
^the/the<det><def><sp>$
^two/two<num><sp>$
^Presidents/president<n><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^hope/hope<n><sg>$
^of/of<pr>$
^finding/find<vblex><ger>$
^a/a<det><ind><sg>$
^lasting/lasting<adj>$
^peace/peace<n><sg>$
^./.<sent>$
