^The/the<det><def><sp>$
^Kyrgyz/*Kyrgyz$
^Autonomous/autonomous<adj>$
^Soviet/soviet<adj>$
^Socialist/socialist<adj>$
^Republic/republic<n><sg>$
^was/be<vbser><past><p3><sg>$
^set up/set<vblex><sep><pp># up$
^in/in<pr>$
^1920/1920<num>$
^and/and<cnjcoo>$
^was/be<vbser><past><p3><sg>$
^renamed/rename<vblex><pp>$
^the/the<det><def><sp>$
^Kazakh/*Kazakh$
^Autonomous/autonomous<adj>$
^Soviet/soviet<adj>$
^Socialist/socialist<adj>$
^Republic/republic<n><sg>$
^in/in<pr>$
^1925/1925<num>$
^when/when<cnjadv>$
^the/the<det><def><sp>$
^Kazakhs/*Kazakhs$
^were/be<vbser><past>$
^differentiated/differentiate<vblex><pp>$
^officially/officially<adv>$
^from/from<pr>$
^the/the<det><def><sp>$
^Kyrgyz/*Kyrgyz$
^./.<sent>$

^The/the<det><def><sp>$
^Russian/russian<adj>$
^Empire/Empire<n><sg>$
^recognised/recognise<vblex><past>$
^the/the<det><def><sp>$
^ethnic/ethnic<adj>$
^difference/difference<n><sg>$
^between/between<pr>$
^the/the<det><def><sp>$
^two/two<num><sp>$
^groups/group<n><pl>$
^;/;<sent>$
^it/prpers<prn><subj><p3><nt><sg>$
^called/call<vblex><past>$
^them/prpers<prn><obj><p3><mf><pl>$
^both/both<prn><tn><mf><pl>$
^Kyrgyz/*Kyrgyz$
^to/to<pr>$
^avoid/avoid<vblex><inf>$
^confusion/confusion<n><sg>$
^between/between<pr>$
^the/the<det><def><sp>$
^terms/term<n><pl>$
^Kazakh/*Kazakh$
^and/and<cnjcoo>$
^Cossack/*Cossack$
^(/(<lpar>$
^both/both<det><ind><pl>$
^names/name<n><pl>$
^originating/originate<vblex><ger>$
^from/from<pr>$
^Turkic/*Turkic$
"
^free/free<adj><sint>$
^man/man<n><sg>$
"
^)/)<rpar>$
^./.<sent>$

^In/in<pr>$
^keeping/keep<vblex><ger>$
^with/with<pr>$
^practices/practice<n><pl>$
^in/in<pr>$
^other/other<det><ind><sp>$
^republics/republic<n><pl>$
^at/at<pr>$
^that/that<det><dem><sg>$
^time/time<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^parliament/parliament<n><sg>$
^had/have<vbhaver><past>$
^named/name<vblex><pp>$
^Nazarbayev/*Nazarbayev$
^its/its<det><pos><sp>$
^chairman/chairman<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^then/then<adv>$
^,/,<cm>$
^soon/soon<adv>$
^afterward/afterward<adv>$
^,/,<cm>$
^it/prpers<prn><subj><p3><nt><sg>$
^had/have<vbhaver><past>$
^converted/convert<vblex><pp>$
^the/the<det><def><sp>$
^chairmanship/*chairmanship$
^to/to<pr>$
^the/the<det><def><sp>$
^presidency/presidency<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^republic/republic<n><sg>$
^./.<sent>$

^In contrast/in contrast<adv>$
^to/to<pr>$
^the/the<det><def><sp>$
^presidents/president<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^other/other<det><ind><sp>$
^republics/republic<n><pl>$
^,/,<cm>$
^especially/especially<adv>$
^those/that<prn><tn><mf><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^independence/independence<n><sg>$
^-/-<guio>$
^minded/mind<vblex><pp>$
^Baltic/*Baltic$
^states/state<n><pl>$
^,/,<cm>$
^Nazarbayev/*Nazarbayev$
^remained/remain<vblex><past>$
^strongly/strongly<adv>$
^committed/commit<vblex><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^perpetuation/*perpetuation$
^of/of<pr>$
^the/the<det><def><sp>$
^Soviet/soviet<adj>$
^Union/Union<n><sg>$
^throughout/throughout<pr>$
^the/the<det><def><sp>$
^spring/spring<n><sg>$
^and/and<cnjcoo>$
^summer/summer<n><sg>$
^of/of<pr>$
^1991/1991<num>$
^./.<sent>$

^He/prpers<prn><subj><p3><m><sg>$
^took/take<vblex><past>$
^this/this<det><dem><sg>$
^position/position<n><sg>$
^largely/largely<adv>$
^because/because<cnjadv>$
^he/prpers<prn><subj><p3><m><sg>$
^considered/consider<vblex><past>$
^the/the<det><def><sp>$
^republics/republic<n><pl>$
^too/too<adv>$
^interdependent/interdependent<adj>$
^economically/economically<adv>$
^to/to<pr>$
^survive/survive<vblex><inf>$
^separation/separation<n><sg>$
^./.<sent>$

^At the same time/at the same time<adv>$
^,/,<cm>$
^however/however<adv>$
^,/,<cm>$
^Nazarbayev/*Nazarbayev$
^fought/fight<vblex><past>$
^hard/hard<adj><sint>$
^to/to<pr>$
^secure/secure<vblex><inf>$
^republic/republic<n><sg>$
^control/control<n><sg>$
^of/of<pr>$
^Kazakhstan/Kazakhstan<np><top><sg>$
^'s/'s<gen>$
^enormous/enormous<adj>$
^mineral/mineral<adj>$
^wealth/wealth<n><sg>$
^and/and<cnjcoo>$
^industrial/industrial<adj>$
^potential/potential<n><sg>$
^./.<sent>$

^This/This<det><dem><sg>$
^objective/objective<n><sg>$
^became/become<vblex><past>$
^particularly/particularly<adv>$
^important/important<adj>$
^after/after<pr>$
^1990/1990<num>$
^,/,<cm>$
^when/when<cnjadv>$
^it/prpers<prn><subj><p3><nt><sg>$
^was/be<vbser><past><p3><sg>$
^learned/learn<vblex><pp>$
^that/that<cnjsub>$
^Gorbachev/*Gorbachev$
^had/have<vbhaver><past>$
^negotiated/negotiate<vblex><pp>$
^an/a<det><ind><sg>$
^agreement/agreement<n><sg>$
^with/with<pr>$
^Chevron/Chevron<n><sg>$
^,/,<cm>$
^an/a<det><ind><sg>$
^American/american<adj>$
^oil/oil<n><sg>$
^company/company<n><sg>$
^,/,<cm>$
^to/to<pr>$
^develop/develop<vblex><inf>$
^Kazakhstan/Kazakhstan<np><top><sg>$
^'s/'s<gen>$
^Tengiz/*Tengiz$
^oil/oil<n><sg>$
^fields/field<n><pl>$
^./.<sent>$

^Gorbachev/*Gorbachev$
^did/do<vbdo><past>$
^not/not<adv>$
^consult/consult<vblex><inf>$
^Nazarbayev/*Nazarbayev$
^until/until<cnjadv>$
^talks/talk<n><pl>$
^were/be<vbser><past>$
^nearly/nearly<adv>$
^complete/complete<adj>$
^./.<sent>$

^At/at<pr>$
^Nazarbayev/*Nazarbayev$
^'s/'s<gen>$
^insistence/insistence<n><sg>$
^,/,<cm>$
^Moscow/Moscow<np><top><sg>$
^surrendered/surrender<vblex><past>$
^control/control<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^republic/republic<n><sg>$
^'s/'s<gen>$
^mineral/mineral<adj>$
^resources/resource<n><pl>$
^in/in<pr>$
^June/June<n><sg>$
^1991/1991<num>$
^./.<sent>$

^Gorbachev/*Gorbachev$
^'s/'s<gen>$
^authority/authority<n><sg>$
^crumbled/crumble<vblex><past>$
^rapidly/rapidly<adv>$
^throughout/throughout<pr>$
^1991/1991<num>$
^./.<sent>$

^Nazarbayev/*Nazarbayev$
^,/,<cm>$
^however/however<adv>$
^,/,<cm>$
^continued/continue<vblex><past>$
^to/to<pr>$
^support/support<vblex><inf>$
^him/prpers<prn><obj><p3><m><sg>$
^,/,<cm>$
^persistently/*persistently$
^urging/urge<vblex><ger>$
^other/other<det><ind><sp>$
^republic/republic<n><sg>$
^leaders/leader<n><pl>$
^to/to<pr>$
^sign/sign<vblex><inf>$
^the/the<det><def><sp>$
^revised/revised<adj>$
^Union/Union<n><sg>$
^Treaty/Treaty<n><sg>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^Gorbachev/*Gorbachev$
^had/have<vbhaver><past>$
^put/put<vblex><pp>$
^forward/forward<adv>$
^in/in<pr>$
^a/a<det><ind><sg>$
^last/last<det><ord><sp>$
^attempt/attempt<n><sg>$
^to/to<pr>$
^hold/hold<vblex><inf>$
^the/the<det><def><sp>$
^Soviet/soviet<adj>$
^Union/Union<n><sg>$
^together/together<adj>$
^./.<sent>$

^Kazakhstan/Kazakhstan<np><top><sg>$
^has/have<vbhaver><pres><p3><sg>$
^followed/follow<vblex><pp>$
^the same/the same<det><ind><sp>$
^general/general<adj>$
^political/political<adj>$
^pattern/pattern<n><sg>$
^as/as<pr>$
^the/the<det><def><sp>$
^other/other<det><ind><sp>$
^four/four<num><sp>$
^Central/central<adj>$
^Asian/asian<adj>$
^states/state<n><pl>$
^./.<sent>$

^After/after<cnjadv>$
^declaring/declare<vblex><ger>$
^independence/independence<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^Soviet/soviet<adj>$
^political/political<adj>$
^structure/structure<n><sg>$
^completely/completely<adv>$
^dominated/dominate<vblex><pp>$
^by/by<pr>$
^Moscow/Moscow<np><top><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Communist/communist<adj>$
^Party/party<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Soviet/soviet<adj>$
^Union/union<n><sg>$
^(/(<lpar>$
^CPSU/CPSU<n><acr><sp>$
^)/)<rpar>$
^until/until<pr>$
^1991/1991<num>$
^,/,<cm>$
^Kazakhstan/Kazakhstan<np><top><sg>$
^retained/retain<vblex><past>$
^the/the<det><def><sp>$
^basic/basic<adj>$
^governmental/governmental<adj>$
^structure/structure<n><sg>$
^and/and<cnjcoo>$
^,/,<cm>$
^in fact/in fact<adv>$
^,/,<cm>$
^most of/most<prn><tn><mf><pl>+of<pr>$
^the same/the same<det><ind><sp>$
^leadership/leadership<n><sg>$
^that/that<rel><an><mf><sp>$
^had/have<vbhaver><past>$
^occupied/occupy<vblex><pp>$
^the/the<det><def><sp>$
^top/top<adj>$
^levels/level<n><pl>$
^of/of<pr>$
^power/power<n><sg>$
^in/in<pr>$
^1990/1990<num>$
^./.<sent>$

^Nursultan/*Nursultan$
^Nazarbayev/*Nazarbayev$
^,/,<cm>$
^first/first<det><ord><sp>$
^secretary/secretary<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Communist/communist<adj>$
^Party/party<n><sg>$
^of/of<pr>$
^Kazakhstan/Kazakhstan<np><top><sg>$
^(/(<lpar>$
^CPK/CPK<n><acr><sp>$
^)/)<rpar>$
^beginning/begin<vblex><ger>$
^in/in<pr>$
^1989/1989<num>$
^,/,<cm>$
^was/be<vbser><past><p3><sg>$
^elected/elect<vblex><pp>$
^president/president<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^republic/republic<n><sg>$
^in/in<pr>$
^1991/1991<num>$
^and/and<cnjcoo>$
^remained/remain<vblex><past>$
^in/in<pr>$
^undisputed/*undisputed$
^power/power<n><sg>$
^five/five<num><sp>$
^years/year<n><pl>$
^later/later<adv>$
^./.<sent>$

^Nazarbayev/*Nazarbayev$
^took/take<vblex><past>$
^several/several<det><ind><pl>$
^effective/effective<adj>$
^steps/step<n><pl>$
^to/to<pr>$
^ensure/ensure<vblex><inf>$
^his/his<det><pos><sp>$
^position/position<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^constitution/constitution<n><sg>$
^of/of<pr>$
^1993/1993<num>$
^made/make<vblex><past>$
^the/the<det><def><sp>$
^prime minister/prime minister<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Council/council<n><sg>$
^of/of<pr>$
^Ministers/minister<n><pl>$
^responsible/responsible<adj>$
^solely/solely<adv>$
^to/to<pr>$
^the/the<det><def><sp>$
^president/president<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^in/in<pr>$
^1995/1995<num>$
^a/a<det><ind><sg>$
^new/new<adj><sint>$
^constitution/constitution<n><sg>$
^reinforced/reinforce<vblex><past>$
^that/that<det><dem><sg>$
^relationship/relationship<n><sg>$
^./.<sent>$

^Furthermore/furthermore<adv>$
^,/,<cm>$
^opposition/opposition<n><sg>$
^parties/party<n><pl>$
^were/be<vbser><past>$
^severely/severely<adv>$
^limited/limit<vblex><pp>$
^by/by<pr>$
^legal/legal<adj>$
^restrictions/restriction<n><pl>$
^on/on<pr>$
^their/their<det><pos><sp>$
^activities/activity<n><pl>$
^./.<sent>$

^Within/Within<pr>$
^that/that<det><dem><sg>$
^rigid/rigid<adj>$
^framework/framework<n><sg>$
^,/,<cm>$
^Nazarbayev/*Nazarbayev$
^gained/gain<vblex><past>$
^substantial/substantial<adj>$
^popularity/popularity<n><sg>$
^by/by<pr>$
^limiting/limit<vblex><ger>$
^the/the<det><def><sp>$
^economic/economic<adj>$
^shock/shock<n><sg>$
^of/of<pr>$
^separation/separation<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^security/security<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Soviet/soviet<adj>$
^Union/union<n><sg>$
^and/and<cnjcoo>$
^by/by<pr>$
^maintaining/maintain<vblex><ger>$
^ethnic/ethnic<adj>$
^harmony/harmony<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^highly/highly<adv>$
^diverse/diverse<adj>$
^country/country<n><sg>$
^with/with<pr>$
^more than/more than<pr>$
^100/100<num>$
^different/different<adj>$
^nationalities/nationality<n><pl>$
^./.<sent>$

^There/There<adv>$
^is/be<vbser><pres><p3><sg>$
^considerable/considerable<adj>$
^topographical/topographical<adj>$
^variation/variation<n><sg>$
^within/within<pr>$
^Kazakhstan/Kazakhstan<np><top><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^highest/high<adj><sint><sup>$
^point/point<n><sg>$
^is/be<vbser><pres><p3><sg>$
^the/the<det><def><sp>$
^top/top<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^mountain/mountain<n><sg>$
^Khan/*Khan$
^Tengri/*Tengri$
^,/,<cm>$
^on/on<pr>$
^the/the<det><def><sp>$
^Kyrgyz/*Kyrgyz$
^border/border<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^Tian/*Tian$
^Shan/*Shan$
^range/range<n><sg>$
^,/,<cm>$
^with/with<pr>$
^an/a<det><ind><sg>$
^elevation/elevation<n><sg>$
^of/of<pr>$
^7,010/7,010<num>$
^metres/metre<n><pl>$
^;/;<sent>$
^the/the<det><def><sp>$
^lowest/low<adj><sint><sup>$
^point/point<n><sg>$
^is/be<vbser><pres><p3><sg>$
^the/the<det><def><sp>$
^bottom/bottom<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Karagiye/*Karagiye$
^depression/depression<n><sg>$
^at/at<pr>$
^-/-<guio>$
^132/132<num>$
^m/*m$
^,/,<cm>$
^in/in<pr>$
^the/the<det><def><sp>$
^Mangystau/*Mangystau$
^province/province<n><sg>$
^east/east<adv>$
^of/of<pr>$
^the/the<det><def><sp>$
^Caspian/*Caspian$
^Sea/sea<n><sg>$
^./.<sent>$

^Most of/most<prn><tn><mf><pl>+of<pr>$
^the/the<det><def><sp>$
^country/country<n><sg>$
^lies/lie<vblex><pres><p3><sg>$
^at/at<pr>$
^between/between<pr>$
^200/200<num>$
^and/and<cnjcoo>$
^300/300<num>$
^metres above sea level/metre<n><pl># above sea level$
^,/,<cm>$
^but/but<cnjcoo>$
^Kazakhstan/Kazakhstan<np><top><sg>$
^'s/'s<gen>$
^Caspian/*Caspian$
^shore/shore<n><sg>$
^includes/include<vblex><pres><p3><sg>$
^some/some<prn><tn><mf><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^lowest/low<adj><sint><sup>$
^elevations/elevation<n><pl>$
^on/on<pr>$
^Earth/Earth<n><sg>$
^./.<sent>$

^Many/Many<det><qnt><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^peaks/peak<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^Altay/*Altay$
^and/and<cnjcoo>$
^Tian/*Tian$
^Shan/*Shan$
^ranges/range<n><pl>$
^are/be<vbser><pres>$
^snow/snow<n><sg>$
^covered/cover<vblex><pp>$
^year/year<n><sg>$
^-/-<guio>$
^round/round<adj><sint>$
^,/,<cm>$
^and/and<cnjcoo>$
^their/their<det><pos><sp>$
^run-off/run-off<n><sg>$
^is/be<vbser><pres><p3><sg>$
^the/the<det><def><sp>$
^source/source<n><sg>$
^for/for<pr>$
^most of/most<prn><tn><mf><pl>+of<pr>$
^Kazakhstan/Kazakhstan<np><top><sg>$
^'s/'s<gen>$
^rivers/river<n><pl>$
^and/and<cnjcoo>$
^streams/stream<n><pl>$
^./.<sent>$

^Except for/except for<pr>$
^the/the<det><def><sp>$
^Tobol/*Tobol$
^,/,<cm>$
^Ishim/*Ishim$
^,/,<cm>$
^and/and<cnjcoo>$
^Irtysh/*Irtysh$
^rivers/river<n><pl>$
^(/(<lpar>$
^the/the<det><def><sp>$
^Kazakh/*Kazakh$
^names/name<n><pl>$
^for/for<pr>$
^which/which<rel><an><mf><sp>$
^are/be<vbser><pres>$
^,/,<cm>$
^respectively/respectively<adv>$
^,/,<cm>$
^Tobyl/*Tobyl$
^,/,<cm>$
^Esil/*Esil$
^,/,<cm>$
^and/and<cnjcoo>$
^Ertis/*Ertis$
^)/)<rpar>$
^,/,<cm>$
^portions/portion<n><pl>$
^of which/of<pr>+which<rel><nn><mf><sp>$
^flow/flow<n><sg>$
^through/through<pr>$
^Kazakhstan/Kazakhstan<np><top><sg>$
^,/,<cm>$
^all/all<prn><tn><mf><sp>$
^of/of<pr>$
^Kazakhstan/Kazakhstan<np><top><sg>$
^'s/'s<gen>$
^rivers/river<n><pl>$
^and/and<cnjcoo>$
^streams/stream<n><pl>$
^are/be<vbser><pres>$
^part/part<n><sg>$
^of/of<pr>$
^landlocked/*landlocked$
^systems/system<n><pl>$
^./.<sent>$

^They/Prpers<prn><subj><p3><mf><pl>$
^either/either<cnjcoo>$
^flow into/flow<vblex><pres># into$
^isolated/isolated<adj>$
^bodies/body<n><pl>$
^of/of<pr>$
^water/water<n><sg>$
^such as/such as<pr>$
^the/the<det><def><sp>$
^Caspian/*Caspian$
^Sea/sea<n><sg>$
^or/or<cnjcoo>$
^simply/simply<adv>$
^disappear/disappear<vblex><pres>$
^into/into<pr>$
^the/the<det><def><sp>$
^steppes/steppe<n><pl>$
^and/and<cnjcoo>$
^deserts/desert<n><pl>$
^of/of<pr>$
^central/central<adj>$
^and/and<cnjcoo>$
^southern/southern<adj>$
^Kazakhstan/Kazakhstan<np><top><sg>$
^./.<sent>$

^Many/Many<det><qnt><pl>$
^rivers/river<n><pl>$
^,/,<cm>$
^streams/stream<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^lakes/lake<n><pl>$
^are/be<vbser><pres>$
^seasonal/seasonal<adj>$
^,/,<cm>$
^evaporating/evaporate<vblex><ger>$
^in/in<pr>$
^summer/summer<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^three/three<num><sp>$
^largest/large<adj><sint><sup>$
^bodies/body<n><pl>$
^of/of<pr>$
^water/water<n><sg>$
^are/be<vbser><pres>$
^Lake/lake<n><sg>$
^Balkhash/*Balkhash$
^,/,<cm>$
^a/a<det><ind><sg>$
^partially/partially<adv>$
^fresh/fresh<adj><sint>$
^,/,<cm>$
^partially/partially<adv>$
^saline/saline<adj>$
^lake/lake<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^east/east<n><sg>$
^,/,<cm>$
^near/near<pr>$
^Almaty/*Almaty$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Caspian/*Caspian$
^and/and<cnjcoo>$
^Aral/*Aral$
^seas/sea<n><pl>$
^,/,<cm>$
^both/both<prn><tn><mf><pl>$
^of which/of<pr>+which<rel><nn><mf><sp>$
^lie/lie<vblex><pres>$
^partially/partially<adv>$
^within/within<pr>$
^Kazakhstan/Kazakhstan<np><top><sg>$
^./.<sent>$

^After/After<pr>$
^the/the<det><def><sp>$
^fall/fall<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Soviet/soviet<adj>$
^Union/union<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^German/German<adj>$
^population/population<n><sg>$
^of/of<pr>$
^Kazakhstan/Kazakhstan<np><top><sg>$
^proceeded/proceed<vblex><past>$
^to/to<pr>$
^emigrate/emigrate<vblex><inf>$
^en masse/en masse<adv>$
^during/during<pr>$
^the/the<det><def><sp>$
^1990s/1990s<num>$
^,/,<cm>$
^as/as<cnjadv>$
^Germany/Germany<np><top><sg>$
^is/be<vbser><pres><p3><sg>$
^willing/willing<adj>$
^to/to<pr>$
^repatriate/repatriate<vblex><inf>$
^them/prpers<prn><obj><p3><mf><pl>$
^./.<sent>$

^Also/also<adv>$
^much/much<det><qnt><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^smaller/small<adj><sint><comp>$
^Greek/greek<adj>$
^minority/minority<n><sg>$
^took/take<vblex><past>$
^the/the<det><def><sp>$
^chance/chance<n><sg>$
^to/to<pr>$
^repatriate/repatriate<vblex><inf>$
^to/to<pr>$
^Greece/Greece<np><top><sg>$
^,/,<cm>$
^so/so<preadv>$
^did/do<vbdo><past>$
^many/many<det><qnt><pl>$
^Russians/Russian<n><pl>$
^move/move<vblex><inf>$
^to/to<pr>$
^Russia/Russia<np><top><sg>$
^./.<sent>$

^Some/Some<det><qnt><sp>$
^groups/group<n><pl>$
^have/have<vblex><pres>$
^fewer/fewer<det><qnt><pl>$
^good/good<adj><sint>$
^options/option<n><pl>$
^for/for<pr>$
^emigration/emigration<n><sg>$
^but/but<cnjcoo>$
^because of/because of<pr>$
^the/the<det><def><sp>$
^economic/economic<adj>$
^situation/situation<n><sg>$
^are/be<vbser><pres>$
^also/also<adv>$
^leaving/leave<vblex><ger>$
^at/at<pr>$
^rates/rate<n><pl>$
^comparable/comparable<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^rest/rest<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^former/former<adj>$
^Eastern/Eastern<adj>$
^bloc/bloc<n><sg>$
^./.<sent>$
