^In/in<pr>$
^the/the<det><def><sp>$
^7th century CE/7th century CE<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^Khazars/*Khazars$
^founded/found<vblex><past>$
^an/a<det><ind><sg>$
^independent/independent<adj>$
^Khaganate/*Khaganate$
^in/in<pr>$
^the/the<det><def><sp>$
^Northern/northern<adj>$
^Caucasus/*Caucasus$
^along/along<pr>$
^the/the<det><def><sp>$
^Caspian/*Caspian$
^Sea/sea<n><sg>$
^./.<sent>$

^Although/although<cnjadv>$
^the/the<det><def><sp>$
^Khazars/*Khazars$
^were/be<vbser><past>$
^initially/initially<adv>$
^Tengri/*Tengri$
^shamanists/*shamanists$
^,/,<cm>$
^many/many<prn><tn><mf><pl>$
^converted/convert<vblex><past>$
^to/to<pr>$
^the/the<det><def><sp>$
^Abrahamic/*Abrahamic$
^faiths/faith<n><pl>$
^through/through<pr>$
^interaction/interaction<n><sg>$
^with/with<pr>$
^the/the<det><def><sp>$
^Byzantine/byzantine<adj>$
^Empire/empire<n><sg>$
^and/and<cnjcoo>$
^successive/successive<adj>$
^Islamic/islamic<adj>$
^caliphates/*caliphates$
^;/;<sent>$
^during/during<pr>$
^the/the<det><def><sp>$
^8th/8<num><ord>$
^or/or<cnjcoo>$
^9th century/9th century<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^Khaganate/*Khaganate$
^adopted/adopt<vblex><past>$
^Judaism/Judaism<n><sg>$
^as/as<pr>$
^state/state<adj>$
^religion/religion<n><sg>$
^./.<sent>$

^At/at<pr>$
^their/their<det><pos><sp>$
^height/height<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^Khazars/*Khazars$
^and/and<cnjcoo>$
^their/their<det><pos><sp>$
^tributaries/tributary<n><pl>$
^controlled/control<vblex><past>$
^much/much<det><qnt><sg>$
^of/of<pr>$
^what/what<rel><nn><mf><sg>$
^is/be<vbser><pres><p3><sg>$
^today/today<adv>$
^southern/southern<adj>$
^Russia/Russia<np><top><sg>$
^,/,<cm>$
^western/western<adj>$
^Kazakhstan/Kazakhstan<np><top><sg>$
^,/,<cm>$
^eastern/eastern<adj>$
^Ukraine/Ukraine<np><top><sg>$
^,/,<cm>$
^Azerbaijan/Azerbaijan<np><top><sg>$
^,/,<cm>$
^large/large<adj><sint>$
^portions/portion<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^Northern/northern<adj>$
^Caucasus/*Caucasus$
^(/(<lpar>$
^Circassia/*Circassia$
^,/,<cm>$
^Dagestan/*Dagestan$
^,/,<cm>$
^Chechnya/*Chechnya$
^)/)<rpar>$
^,/,<cm>$
^parts/part<n><pl>$
^of/of<pr>$
^Georgia/Georgia<np><top><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Crimea/*Crimea$
^./.<sent>$

^Early/Early<adj><sint>$
^Khazar/*Khazar$
^history/history<n><sg>$
^is/be<vbser><pres><p3><sg>$
^intimately/intimately<adv>$
^tied/tie<vblex><pp>$
^with/with<pr>$
^that/that<prn><tn><mf><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Göktürk/*Göktürk$
^empire/empire<n><sg>$
^,/,<cm>$
^founded/found<vblex><pp>$
^when/when<cnjadv>$
^the/the<det><def><sp>$
^Ashina/*Ashina$
^clan/clan<n><sg>$
^overthrew/overthrow<vblex><past>$
^the/the<det><def><sp>$
^Juan Juan/*Juan Juan$
^in/in<pr>$
^552/552<num>$
^CE/*CE$
^./.<sent>$

^With/with<pr>$
^the/the<det><def><sp>$
^collapse/collapse<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Göktürk/*Göktürk$
^empire/empire<n><sg>$
^due to/due to<pr>$
^internal/internal<adj>$
^conflict/conflict<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^seventh/seventh<det><ord><sp>$
^century/century<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^western/western<adj>$
^half/half<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Turk/*Turk$
^empire/empire<n><sg>$
^split/split<vblex><past>$
^into/into<pr>$
^a/a<det><ind><sg>$
^number/number<n><sg>$
^of/of<pr>$
^tribal/tribal<adj>$
^confederations/confederation<n><pl>$
^,/,<cm>$
^among/among<pr>$
^whom/whom<rel><an><mf><sp>$
^were/be<vbser><past>$
^the/the<det><def><sp>$
^Bulgars/*Bulgars$
^,/,<cm>$
^led/lead<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^Dulo/*Dulo$
^clan/clan<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Khazars/*Khazars$
^,/,<cm>$
^led/lead<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^Ashina/*Ashina$
^clan/clan<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^traditional/traditional<adj>$
^rulers/ruler<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^Göktürk/*Göktürk$
^empire/empire<n><sg>$
^./.<sent>$

^By/by<pr>$
^670/670<num>$
^,/,<cm>$
^the/the<det><def><sp>$
^Khazars/*Khazars$
^had/have<vbhaver><past>$
^broken/break<vblex><pp>$
^the/the<det><def><sp>$
^Bulgar/*Bulgar$
^confederation/confederation<n><sg>$
^,/,<cm>$
^causing/cause<vblex><ger>$
^various/various<det><ind><pl>$
^tribal/tribal<adj>$
^groups/group<n><pl>$
^to/to<pr>$
^migrate/migrate<vblex><inf>$
^and/and<cnjcoo>$
^leaving/leave<vblex><ger>$
^two/two<num><sp>$
^remnants/remnant<n><pl>$
^of/of<pr>$
^Bulgar/*Bulgar$
^rule/rule<n><sg>$
^-/-<guio>$
^Volga/*Volga$
^Bulgaria/Bulgaria<np><top><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Bulgarian/bulgarian<adj>$
^khanate/*khanate$
^on/on<pr>$
^the/the<det><def><sp>$
^Danube/*Danube$
^River/River<n><sg>$
^./.<sent>$

^During/during<pr>$
^the/the<det><def><sp>$
^7th and 8th centuries/7th and 8th centuries<n><pl>$
^the/the<det><def><sp>$
^Khazar/*Khazar$
^fought/fight<vblex><past>$
^a/a<det><ind><sg>$
^series/series<n><sg>$
^of/of<pr>$
^wars/war<n><pl>$
^against/against<pr>$
^the/the<det><def><sp>$
^Umayyad/*Umayyad$
^Caliphate/*Caliphate$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^was/be<vbser><past><p3><sg>$
^attempting/attempt<vblex><ger>$
^simultaneously/simultaneously<adv>$
^to/to<pr>$
^expand/expand<vblex><inf>$
^its/its<det><pos><sp>$
^influence/influence<n><sg>$
^into/into<pr>$
^Transoxiana/*Transoxiana$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Caucasus/*Caucasus$
^./.<sent>$

^The/the<det><def><sp>$
^first/first<det><ord><sp>$
^war/war<n><sg>$
^was/be<vbser><past><p3><sg>$
^fought/fight<vblex><pp>$
^in/in<pr>$
^the/the<det><def><sp>$
^early/early<adj><sint>$
^650/650<num>$
^and/and<cnjcoo>$
^ended/end<vblex><pp>$
^with/with<pr>$
^the/the<det><def><sp>$
^defeat/defeat<n><sg>$
^of/of<pr>$
^an/a<det><ind><sg>$
^Arab/arab<adj>$
^force/force<n><sg>$
^led/lead<vblex><pp>$
^by/by<pr>$
^Abd/Abd<np><ant><m><sg>$
^ar/*ar$
^-/-<guio>$
^Rahman/*Rahman$
^ibn/*ibn$
^Rabiah/*Rabiah$
^outside/outside<pr>$
^the/the<det><def><sp>$
^Khazar/*Khazar$
^town/town<n><sg>$
^of/of<pr>$
^Balanjar/*Balanjar$
^,/,<cm>$
^after/after<pr>$
^a/a<det><ind><sg>$
^battle/battle<n><sg>$
^in/in<pr>$
^which/which<rel><an><mf><sp>$
^both/both<det><ind><pl>$
^sides/side<n><pl>$
^used/use<vblex><past>$
^siege/siege<n><sg>$
^engines/engine<n><pl>$
^on/on<pr>$
^the/the<det><def><sp>$
^others/others<prn><tn><mf><pl>$
^'/'<apos>$
^troops/troop<n><pl>$
^./.<sent>$

^They/prpers<prn><subj><p3><mf><pl>$
^are/be<vbser><pres>$
^also/also<adv>$
^known/know<vblex><pp>$
^to/to<pr>$
^have/have<vbhaver><inf>$
^been/be<vbser><pp>$
^allied/allied<adj>$
^with/with<pr>$
^the/the<det><def><sp>$
^Byzantine/byzantine<adj>$
^Empire/empire<n><sg>$
^during/during<pr>$
^at least/at least<adv>$
^part/part<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^eighth/eighth<det><ord><sp>$
^century/century<n><sg>$
^./.<sent>$

^In/in<pr>$
^704/704<num>$
^or/or<cnjcoo>$
^705/705<num>$
^Justinian/*Justinian$
^II/II<num><mf><sg>$
^,/,<cm>$
^exiled/exile<vblex><pp>$
^in/in<pr>$
^Cherson/*Cherson$
^,/,<cm>$
^escaped/escape<vblex><past>$
^into/into<pr>$
^Khazar/*Khazar$
^territory/territory<n><sg>$
^and/and<cnjcoo>$
^married/marry<vblex><past>$
^Theodora/*Theodora$
^,/,<cm>$
^the/the<det><def><sp>$
^sister/sister<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Khagan/*Khagan$
^Busir/*Busir$
^./.<sent>$

^With/with<pr>$
^the/the<det><def><sp>$
^aid/aid<n><sg>$
^of/of<pr>$
^his/his<det><pos><sp>$
^wife/wife<n><sg>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^escaped/escape<vblex><past>$
^from/from<pr>$
^Busir/*Busir$
^,/,<cm>$
^who/who<rel><an><mf><sp>$
^was/be<vbser><past><p3><sg>$
^intriguing/intriguing<adj>$
^against/against<pr>$
^him/prpers<prn><obj><p3><m><sg>$
^with/with<pr>$
^the/the<det><def><sp>$
^usurper/usurper<n><sg>$
^Tiberius/*Tiberius$
^III/III<num><mf><sg>$
^,/,<cm>$
^murdering/murder<vblex><ger>$
^two/two<num><sp>$
^Khazar/*Khazar$
^officials/official<n><pl>$
^in the process/in the process<adv>$
^./.<sent>$

^He/Prpers<prn><subj><p3><m><sg>$
^fled/flee<vblex><past>$
^to/to<pr>$
^Bulgaria/Bulgaria<np><top><sg>$
^,/,<cm>$
^whose/whose<rel><aa><mf><sp>$
^Khan/*Khan$
^Tervel/*Tervel$
^helped/help<vblex><past>$
^him/prpers<prn><obj><p3><m><sg>$
^regain/regain<vblex><inf>$
^the/the<det><def><sp>$
^throne/throne<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^Khazars/*Khazars$
^later/later<adv>$
^provided/provide<vblex><past>$
^aid/aid<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^rebel/rebel<n><sg>$
^general/general<n><sg>$
^Bardanes/*Bardanes$
^,/,<cm>$
^who/who<rel><an><mf><sp>$
^seized/seize<vblex><past>$
^the/the<det><def><sp>$
^throne/throne<n><sg>$
^in/in<pr>$
^711/711<num>$
^as/as<cnjadv>$
^Emperor/emperor<n><sg>$
^Philippicus/*Philippicus$
^./.<sent>$

^The/the<det><def><sp>$
^Byzantine/byzantine<adj>$
^emperor/emperor<n><sg>$
^Leo III/Leo III<np><ant><m><sg>$
^married/marry<vblex><past>$
^his/his<det><pos><sp>$
^son/son<n><sg>$
^Constantine/*Constantine$
^(/(<lpar>$
^later/later<adv>$
^Constantine/*Constantine$
^V/V<num><mf><sg>$
^Kopronymous/*Kopronymous$
^)/)<rpar>$
^to/to<pr>$
^the/the<det><def><sp>$
^Khazar/*Khazar$
^princess/princess<n><sg>$
^Tzitzak/*Tzitzak$
^(/(<lpar>$
^daughter/daughter<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Khagan/*Khagan$
^Bihar/*Bihar$
^)/)<rpar>$
^as/as<pr>$
^part/part<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^alliance/alliance<n><sg>$
^between/between<pr>$
^the/the<det><def><sp>$
^two/two<num><sp>$
^empires/empire<n><pl>$
^./.<sent>$

^Tzitzak/*Tzitzak$
^,/,<cm>$
^who/who<rel><an><mf><sp>$
^was/be<vbser><past><p3><sg>$
^baptised/baptise<vblex><pp>$
^as/as<pr>$
^Irene/Irene<np><ant><f><sg>$
^,/,<cm>$
^became/become<vblex><past>$
^famous/famous<adj>$
^for/for<pr>$
^her/her<det><pos><sp>$
^wedding/wedding<n><sg>$
^gown/*gown$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^started/start<vblex><past>$
^a/a<det><ind><sg>$
^fashion/fashion<n><sg>$
^craze/*craze$
^in/in<pr>$
^Constantinople/*Constantinople$
^for/for<pr>$
^a/a<det><ind><sg>$
^type/type<n><sg>$
^of/of<pr>$
^robe/robe<n><sg>$
^(/(<lpar>$
^for/for<pr>$
^men/man<n><pl>$
^)/)<rpar>$
^called/call<vblex><pp>$
^tzitzakion/*tzitzakion$
^./.<sent>$

^Their/their<det><pos><sp>$
^son/son<n><sg>$
^Leo/Leo<np><ant><m><sg>$
^(/(<lpar>$
^Leo IV/Leo IV<np><ant><m><sg>$
^)/)<rpar>$
^would/will<vbmod><past>$
^be/be<vbser><inf>$
^better/good<adj><sint><comp>$
^known/know<vblex><pp>$
^as/as<pr>$
"
^Leo/Leo<np><ant><m><sg>$
^the/the<det><def><sp>$
^Khazar/*Khazar$
"
^./.<sent>$

^Originally/originally<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^Khazars/*Khazars$
^practiced/practice<vblex><past>$
^traditional/traditional<adj>$
^Turkic/*Turkic$
^shamanism/shamanism<n><sg>$
^,/,<cm>$
^focused/focus<vblex><pp>$
^on/on<pr>$
^the/the<det><def><sp>$
^sky/sky<n><sg>$
^god/god<n><sg>$
^Tengri/*Tengri$
^,/,<cm>$
^but/but<cnjcoo>$
^were/be<vbser><past>$
^heavily/heavily<adv>$
^influenced/influence<vblex><pp>$
^by/by<pr>$
^Confucian/*Confucian$
^ideas/idea<n><pl>$
^imported/import<vblex><pp>$
^from/from<pr>$
^China/China<np><top><sg>$
^,/,<cm>$
^notably/notably<adv>$
^that/that<prn><tn><mf><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Mandate/mandate<n><sg>$
^of/of<pr>$
^Heaven/Heaven<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^Ashina/*Ashina$
^clan/clan<n><sg>$
^were/be<vbser><past>$
^considered/consider<vblex><pp>$
^to/to<pr>$
^be/be<vbser><inf>$
^the/the<det><def><sp>$
^chosen/choose<vblex><pp>$
^of/of<pr>$
^Tengri/*Tengri$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^kaghan/*kaghan$
^was/be<vbser><past><p3><sg>$
^the/the<det><def><sp>$
^incarnation/incarnation<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^favour/favour<n><sg>$
^the/the<det><def><sp>$
^sky/sky<n><sg>$
^-/-<guio>$
^god/god<n><sg>$
^bestowed/*bestowed$
^on/on<pr>$
^the/the<det><def><sp>$
^Turks/*Turks$
^./.<sent>$

^A/a<det><ind><sg>$
^kaghan/*kaghan$
^who/who<rel><an><mf><sp>$
^failed/fail<vblex><past>$
^had/have<vbhaver><past>$
^clearly/clearly<adv>$
^lost/lose<vblex><pp>$
^the/the<det><def><sp>$
^god/god<n><sg>$
^'s/'s<gen>$
^favour/favour<n><sg>$
^and/and<cnjcoo>$
^was/be<vbser><past><p3><sg>$
^typically/typically<adv>$
^ritually/*ritually$
^executed/execute<vblex><pp>$
^./.<sent>$

^Historians/Historian<n><pl>$
^have/have<vbhaver><pres>$
^sometimes/sometimes<adv>$
^wondered/wonder<vblex><pp>$
^,/,<cm>$
^only/only<adv>$
^half/half<n><sg>$
^in/in<pr>$
^jest/jest<n><sg>$
^,/,<cm>$
^whether/whether<cnjadv>$
^the/the<det><def><sp>$
^Khazar/*Khazar$
^tendency/tendency<n><sg>$
^to/to<pr>$
^occasionally/occasionally<adv>$
^execute/execute<vblex><inf>$
^their/their<det><pos><sp>$
^rulers/ruler<n><pl>$
^on/on<pr>$
^religious/religious<adj>$
^grounds/ground<n><pl>$
^led/lead<vblex><past>$
^those/that<det><dem><pl>$
^rulers/ruler<n><pl>$
^to/to<pr>$
^seek/seek<vblex><inf>$
^out/out<adv>$
^other/other<det><ind><sp>$
^religions/religion<n><pl>$
^./.<sent>$

^Essays/essay<n><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^Kuzari/*Kuzari$
^,/,<cm>$
^written/write<vblex><pp>$
^by/by<pr>$
^Yehuda/*Yehuda$
^Halevi/*Halevi$
^,/,<cm>$
^detail/detail<vblex><pres>$
^a/a<det><ind><sg>$
^moral/moral<adj>$
^liturgical/liturgical<adj>$
^reason/reason<n><sg>$
^for/for<pr>$
^the/the<det><def><sp>$
^conversion/conversion<n><sg>$
^which/which<rel><an><mf><sp>$
^some/some<prn><tn><mf><pl>$
^consider/consider<vblex><pres>$
^a/a<det><ind><sg>$
^moral/moral<adj>$
^tale/tale<n><sg>$
^./.<sent>$

^Some/Some<det><qnt><sp>$
^researchers/researcher<n><pl>$
^have/have<vbhaver><pres>$
^suggested/suggest<vblex><pp>$
^part/part<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^reason/reason<n><sg>$
^for/for<pr>$
^conversion/conversion<n><sg>$
^was/be<vbser><past><p3><sg>$
^political/political<adj>$
^expediency/*expediency$
^to/to<pr>$
^maintain/maintain<vblex><inf>$
^a/a<det><ind><sg>$
^degree/degree<n><sg>$
^of/of<pr>$
^neutrality/neutrality<n><sg>$
^:/:<sent>$
^the/the<det><def><sp>$
^Khazar/*Khazar$
^empire/empire<n><sg>$
^was/be<vbser><past><p3><sg>$
^between/between<pr>$
^growing/grow<vblex><ger>$
^populations/population<n><pl>$
^,/,<cm>$
^Muslims/Muslim<n><pl>$
^to/to<pr>$
^the/the<det><def><sp>$
^east/east<n><sg>$
^and/and<cnjcoo>$
^Christians/Christian<n><pl>$
^to/to<pr>$
^the/the<det><def><sp>$
^west/west<n><sg>$
^./.<sent>$

^Both/both<det><ind><pl>$
^religions/religion<n><pl>$
^recognised/recognise<vblex><past>$
^Judaism/Judaism<n><sg>$
^as a/as a<pr>$
^forebear/*forebear$
^and/and<cnjcoo>$
^worthy/worthy<adj>$
^of/of<pr>$
^some/some<det><qnt><sp>$
^respect/respect<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^exact/exact<adj>$
^date/date<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^conversion/conversion<n><sg>$
^is/be<vbser><pres><p3><sg>$
^hotly/*hotly$
^contested/contest<vblex><pp>$
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>$
^may/may<vbmod><inf>$
^have/have<vbhaver><inf>$
^occurred/occur<vblex><pp>$
^as/as<pr>$
^early/early<adv>$
^as/as<pr>$
^740/740<num>$
^or/or<cnjcoo>$
^as/as<preadv>$
^late/late<adv>$
^as/as<pr>$
^the/the<det><def><sp>$
^mid/*mid$
^-/-<guio>$
^800s/800s<num>$
^./.<sent>$

^Recently/recently<adv>$
^discovered/discover<vblex><pp>$
^numismatic/*numismatic$
^evidence/evidence<n><sg>$
^suggests/suggest<vblex><pres><p3><sg>$
^that/that<cnjsub>$
^Judaism/Judaism<n><sg>$
^was/be<vbser><past><p3><sg>$
^the/the<det><def><sp>$
^established/establish<vblex><pp>$
^state/state<adj>$
^religion/religion<n><sg>$
^by/by<pr>$
^c./*c.$
^830/830<num>$
^,/,<cm>$
^and/and<cnjcoo>$
^though/though<cnjadv>$
^St./*St.$
^Cyril/*Cyril$
^(/(<lpar>$
^who/who<rel><an><mf><sp>$
^visited/visit<vblex><past>$
^Khazaria/*Khazaria$
^in/in<pr>$
^861/861<num>$
^)/)<rpar>$
^did/do<vbdo><past>$
^not/not<adv>$
^identify/identify<vblex><inf>$
^the/the<det><def><sp>$
^Khazars/*Khazars$
^as/as<pr>$
^Jews/*Jews$
^,/,<cm>$
^the/the<det><def><sp>$
^khagan/*khagan$
^of/of<pr>$
^that/that<det><dem><sg>$
^period/period<n><sg>$
^,/,<cm>$
^Zachariah/Zachariah<np><ant><m><sg>$
^,/,<cm>$
^had/have<vblex><past>$
^a/a<det><ind><sg>$
^biblical/biblical<adj>$
^Hebrew/hebrew<adj>$
^name/name<n><sg>$
^./.<sent>$

^Some/Some<det><qnt><sp>$
^medieval/medieval<adj>$
^sources/source<n><pl>$
^give/give<vblex><pres>$
^the/the<det><def><sp>$
^name/name<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^rabbi/rabbi<n><sg>$
^who/who<rel><an><mf><sp>$
^oversaw/*oversaw$
^the/the<det><def><sp>$
^conversion/conversion<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Khazars/*Khazars$
^as/as<pr>$
^Isaac/Isaac<np><ant><m><sg>$
^Sangari/*Sangari$
^or/or<cnjcoo>$
^Yitzhak/*Yitzhak$
^ha/*ha$
^-/-<guio>$
^Sangari/*Sangari$
^./.<sent>$

^The/the<det><def><sp>$
^first/first<det><ord><sp>$
^Jewish/jewish<adj>$
^Khazar/*Khazar$
^king/king<n><sg>$
^was/be<vbser><past><p3><sg>$
^named/name<vblex><pp>$
^Bulan/*Bulan$
^which/which<rel><an><mf><sp>$
^means/mean<vblex><pres><p3><sg>$
"
^elk/elk<n><sg>$
"
^,/,<cm>$
^though/though<cnjadv>$
^some/some<det><qnt><sp>$
^sources/source<n><pl>$
^give/give<vblex><pres>$
^him/prpers<prn><obj><p3><m><sg>$
^the/the<det><def><sp>$
^Hebrew/hebrew<adj>$
^name/name<n><sg>$
^Sabriel/*Sabriel$
^./.<sent>$

^A/A<det><ind><sg>$
^later/late<adj><sint><comp>$
^king/king<n><sg>$
^,/,<cm>$
^Obadiah/*Obadiah$
^,/,<cm>$
^strengthened/strengthen<vblex><past>$
^Judaism/Judaism<n><sg>$
^,/,<cm>$
^inviting/invite<vblex><ger>$
^rabbis/rabbi<n><pl>$
^into/into<pr>$
^the/the<det><def><sp>$
^kingdom/kingdom<n><sg>$
^and/and<cnjcoo>$
^built/build<vblex><past>$
^synagogues/synagogue<n><pl>$
^./.<sent>$

^Jewish/jewish<adj>$
^figures/figure<n><pl>$
^such as/such as<pr>$
^Saadia/*Saadia$
^Gaon/*Gaon$
^made/make<vblex><past>$
^positive/positive<adj>$
^references/reference<n><pl>$
^to/to<pr>$
^the/the<det><def><sp>$
^Khazars/*Khazars$
^,/,<cm>$
^and/and<cnjcoo>$
^they/prpers<prn><subj><p3><mf><pl>$
^are/be<vbser><pres>$
^excoriated/*excoriated$
^in/in<pr>$
^contemporary/contemporary<adj>$
^Karaite/*Karaite$
^writings/writing<n><pl>$
^as/as<pr>$
"
^bastards/bastard<n><pl>$
"
^;/;<sent>$
^it/prpers<prn><subj><p3><nt><sg>$
^is/be<vbser><pres><p3><sg>$
^therefore/therefore<adv>$
^unlikely/unlikely<adj>$
^that/that<cnjsub>$
^they/prpers<prn><subj><p3><mf><pl>$
^adopted/adopt<vblex><past>$
^Karaism/*Karaism$
^as/as<pr>$
^some/some<prn><tn><mf><pl>$
^(/(<lpar>$
^such as/such as<pr>$
^Avraham/*Avraham$
^Firkovich/*Firkovich$
^)/)<rpar>$
^have/have<vbhaver><pres>$
^proposed/propose<vblex><pp>$
^./.<sent>$

^Likewise/likewise<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^Khazar/*Khazar$
^rulers/ruler<n><pl>$
^viewed/view<vblex><past>$
^themselves/themselves<prn><ref><p3><mf><pl>$
^as/as<pr>$
^the/the<det><def><sp>$
^protectors/protector<n><pl>$
^of/of<pr>$
^international/international<adj>$
^Jewry/*Jewry$
^,/,<cm>$
^and/and<cnjcoo>$
^corresponded with/correspond<vblex><past># with$
^foreign/foreign<adj>$
^Jewish/jewish<adj>$
^leaders/leader<n><pl>$
^(/(<lpar>$
^the/the<det><def><sp>$
^letters/letter<n><pl>$
^exchanged/exchange<vblex><pp>$
^between/between<pr>$
^the/the<det><def><sp>$
^Khazar/*Khazar$
^ruler/ruler<n><sg>$
^Joseph/Joseph<np><ant><m><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Spanish/spanish<adj>$
^rabbi/rabbi<n><sg>$
^Hasdai/*Hasdai$
^ibn/*ibn$
^Shaprut/*Shaprut$
^have/have<vbhaver><pres>$
^been/be<vbser><pp>$
^preserved/preserve<vblex><pp>$
^)/)<rpar>$
^./.<sent>$

^They/prpers<prn><subj><p3><mf><pl>$
^were/be<vbser><past>$
^known/know<vblex><pp>$
^to/to<pr>$
^retaliate/*retaliate$
^against/against<pr>$
^Muslim/muslim<adj>$
^or/or<cnjcoo>$
^Christian/christian<adj>$
^interests/interest<n><pl>$
^in/in<pr>$
^Khazaria/*Khazaria$
^for/for<pr>$
^persecution/persecution<n><sg>$
^of/of<pr>$
^Jews/*Jews$
^abroad/abroad<adv>$
^./.<sent>$

^Ibn/*Ibn$
^Fadlan/*Fadlan$
^relates/relate<vblex><pres><p3><sg>$
^that/that<cnjsub>$
^around/around<pr>$
^920/920<num>$
^the/the<det><def><sp>$
^Khazar/*Khazar$
^ruler/ruler<n><sg>$
^received/receive<vblex><past>$
^information/information<n><sg>$
^that/that<cnjsub>$
^Muslims/Muslim<n><pl>$
^had/have<vbhaver><past>$
^destroyed/destroy<vblex><pp>$
^a/a<det><ind><sg>$
^synagogue/synagogue<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^land/land<n><sg>$
^of/of<pr>$
^Babung/*Babung$
^,/,<cm>$
^in/in<pr>$
^Iran/Iran<np><top><sg>$
^;/;<sent>$
^he/prpers<prn><subj><p3><m><sg>$
^gave/give<vblex><past>$
^orders/order<n><pl>$
^that/that<cnjsub>$
^the/the<det><def><sp>$
^minaret/minaret<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^mosque/mosque<n><sg>$
^in/in<pr>$
^his/his<det><pos><sp>$
^capital/capital<n><sg>$
^should/shall<vbmod><past>$
^be/be<vbser><inf>$
^broken/break<vblex><pp>$
^off/off<adv>$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^muezzin/*muezzin$
^executed/execute<vblex><pp>$
^./.<sent>$

^He/Prpers<prn><subj><p3><m><sg>$
^further/far<adj><sint><comp>$
^declared/declare<vblex><past>$
^that/that<cnjsub>$
^he/prpers<prn><subj><p3><m><sg>$
^would/will<vbmod><past>$
^have/have<vbhaver><inf>$
^destroyed/destroy<vblex><pp>$
^the/the<det><def><sp>$
^mosque/mosque<n><sg>$
^entirely/entirely<adv>$
^had/have<vbhaver><past>$
^he/prpers<prn><subj><p3><m><sg>$
^not/not<adv>$
^been/be<vbser><pp>$
^afraid/afraid<adj>$
^that/that<cnjsub>$
^the/the<det><def><sp>$
^Muslims/Muslim<n><pl>$
^would/will<vbmod><past>$
^in/in<pr>$
^turn/turn<n><sg>$
^destroy/destroy<vblex><inf>$
^all/all<predet><sp>$
^the/the<det><def><sp>$
^synagogues/synagogue<n><pl>$
^in/in<pr>$
^their/their<det><pos><sp>$
^lands/land<n><pl>$
^./.<sent>$

^Similarly/similarly<adv>$
^,/,<cm>$
^during/during<pr>$
^the/the<det><def><sp>$
^persecutions/persecution<n><pl>$
^of/of<pr>$
^Byzantine/byzantine<adj>$
^Jews/*Jews$
^under/under<pr>$
^Romanos/*Romanos$
^I/I<num><mf><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^Khazar/*Khazar$
^government/government<n><sg>$
^retaliated/*retaliated$
^by/by<pr>$
^attacking/attack<vblex><ger>$
^Byzantine/byzantine<adj>$
^interests/interest<n><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^Crimea/*Crimea$
^./.<sent>$

^A/a<det><ind><sg>$
^Greek/greek<adj>$
^Orthodox/orthodox<adj>$
^bishop/bishop<n><sg>$
^was/be<vbser><past><p3><sg>$
^resident/resident<adj>$
^at/at<pr>$
^Atil/*Atil$
^and/and<cnjcoo>$
^was/be<vbser><past><p3><sg>$
^subject/subject<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^authority/authority<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Metropolitan/metropolitan<adj>$
^of/of<pr>$
^Doros/*Doros$
^./.<sent>$

^The/the<det><def><sp>$
"
^apostle/apostle<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Slavs/*Slavs$
"
^,/,<cm>$
^Saint/Saint<n><sg>$
^Cyril/*Cyril$
^,/,<cm>$
^is/be<vbser><pres><p3><sg>$
^said/say<vblex><pp>$
^to/to<pr>$
^have/have<vbhaver><inf>$
^attempted/attempt<vblex><pp>$
^the/the<det><def><sp>$
^conversion/conversion<n><sg>$
^of/of<pr>$
^Khazars/*Khazars$
^without/without<pr>$
^enduring/enduring<adj>$
^results/result<n><pl>$
^./.<sent>$

^Khazaran/*Khazaran$
^had/have<vblex><past>$
^a/a<det><ind><sg>$
^sizable/*sizable$
^Muslim/muslim<adj>$
^quarter/quarter<n><sg>$
^with/with<pr>$
^a/a<det><ind><sg>$
^number/number<n><sg>$
^of/of<pr>$
^mosques/mosque<n><pl>$
^./.<sent>$

^A/a<det><ind><sg>$
^Muslim/muslim<adj>$
^officer/officer<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^khazz/*khazz$
^,/,<cm>$
^represented/represent<vblex><past>$
^the/the<det><def><sp>$
^Muslim/muslim<adj>$
^community/community<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^royal court/royal court<n><sg>$
^./.<sent>$

^Both/Both<cnjcoo>$
^the/the<det><def><sp>$
^Khagan/*Khagan$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Khagan/*Khagan$
^Bek/*Bek$
^lived/live<vblex><past>$
^in/in<pr>$
^Itil/*Itil$
^./.<sent>$

^The/the<det><def><sp>$
^Khagan/*Khagan$
^'s/'s<gen>$
^palace/palace<n><sg>$
^,/,<cm>$
^according to/according to<pr>$
^Arab/arab<adj>$
^sources/source<n><pl>$
^,/,<cm>$
^was/be<vbser><past><p3><sg>$
^on/on<pr>$
^an/a<det><ind><sg>$
^island/island<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^Volga/*Volga$
^River/River<n><sg>$
^./.<sent>$

^He/prpers<prn><subj><p3><m><sg>$
^was/be<vbser><past><p3><sg>$
^reported/report<vblex><pp>$
^to/to<pr>$
^have/have<vblex><inf>$
^25/25<num>$
^wives/wife<n><pl>$
^,/,<cm>$
^each/each<prn><tn><m><sg>$
^the/the<det><def><sp>$
^daughter/daughter<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^client/client<n><sg>$
^ruler/ruler<n><sg>$
^;/;<sent>$
^this/this<prn><tn><mf><sg>$
^may/may<vbmod><pres>$
^,/,<cm>$
^however/however<adv>$
^,/,<cm>$
^have/have<vbhaver><inf>$
^been/be<vbser><pp>$
^an/a<det><ind><sg>$
^exaggeration/exaggeration<n><sg>$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^Khazar/*Khazar$
^Correspondence/correspondence<n><sg>$
^,/,<cm>$
^King/King<n><sg>$
^Joseph/Joseph<np><ant><m><sg>$
^identifies/identify<vblex><pres><p3><sg>$
^himself/himself<prn><ref><p3><m><sg>$
^as/as<pr>$
^the/the<det><def><sp>$
^ruler/ruler<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Khazars/*Khazars$
^and/and<cnjcoo>$
^makes/make<vblex><pres><p3><sg>$
^no/no<det><ind><sp>$
^reference/reference<n><sg>$
^to/to<pr>$
^a/a<det><ind><sg>$
^colleague/colleague<n><sg>$
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>$
^has/have<vbhaver><pres><p3><sg>$
^been/be<vbser><pp>$
^disputed/disputed<adj>$
^whether/whether<cnjadv>$
^Joseph/Joseph<np><ant><m><sg>$
^was/be<vbser><past><p3><sg>$
^a/a<det><ind><sg>$
^Khagan/*Khagan$
^or/or<cnjcoo>$
^a/a<det><ind><sg>$
^Bek/*Bek$
^;/;<sent>$
^his/his<det><pos><sp>$
^description/description<n><sg>$
^of/of<pr>$
^his/his<det><pos><sp>$
^military/military<adj>$
^campaigns/campaign<n><pl>$
^make/make<vblex><pres>$
^the/the<det><def><sp>$
^latter/latter<adj>$
^probable/probable<adj>$
^./.<sent>$

^However/however<adv>$
^,/,<cm>$
^according to/according to<pr>$
^the/the<det><def><sp>$
^Schechter/*Schechter$
^Letter/letter<n><sg>$
^,/,<cm>$
^king/king<n><sg>$
^Joseph/Joseph<np><ant><m><sg>$
^is/be<vbser><pres><p3><sg>$
^identified/identify<vblex><pp>$
^as/as<pr>$
^not/not<adv>$
^Khagan/*Khagan$
^./.<sent>$

^A/a<det><ind><sg>$
^third/third<det><ord><sp>$
^option/option<n><sg>$
^is/be<vbser><pres><p3><sg>$
^that/that<cnjsub>$
^by/by<pr>$
^the/the<det><def><sp>$
^time/time<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Correspondence/correspondence<n><sg>$
^(/(<lpar>$
^c./*c.$
^950/950<num>$
^-/-<guio>$
^960/960<num>$
^)/)<rpar>$
^the/the<det><def><sp>$
^Khazars/*Khazars$
^had/have<vbhaver><past>$
^merged/merge<vblex><pp>$
^the/the<det><def><sp>$
^two/two<num><sp>$
^positions/position<n><pl>$
^into/into<pr>$
^a/a<det><ind><sg>$
^single/single<adj>$
^ruler/ruler<n><sg>$
^,/,<cm>$
^or/or<cnjcoo>$
^that/that<cnjsub>$
^the/the<det><def><sp>$
^Beks/*Beks$
^had/have<vbhaver><past>$
^somehow/somehow<adv>$
^supplanted/*supplanted$
^the/the<det><def><sp>$
^Khagans/*Khagans$
^or vice versa/or vice versa<adv>$
^./.<sent>$

^The/the<det><def><sp>$
^Khazar/*Khazar$
^dual/dual<adj>$
^kingship/*kingship$
^may/may<vbmod><inf>$
^have/have<vbhaver><inf>$
^influenced/influence<vblex><pp>$
^other/other<det><ind><sp>$
^people/person<n><pl>$
^;/;<sent>$
^power/power<n><sg>$
^was/be<vbser><past><p3><sg>$
^similarly/similarly<adv>$
^divided/divide<vblex><pp>$
^among/among<pr>$
^the/the<det><def><sp>$
^early/early<adj><sint>$
^Hungarian/hungarian<adj>$
^people/person<n><pl>$
^between/between<pr>$
^the/the<det><def><sp>$
^sacral/sacral<adj>$
^king/king<n><sg>$
^,/,<cm>$
^or/or<cnjcoo>$
^kende/*kende$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^military/military<adj>$
^king/king<n><sg>$
^,/,<cm>$
^or/or<cnjcoo>$
^gyula/*gyula$
^./.<sent>$

^Khazar/*Khazar$
^armies/army<n><pl>$
^were/be<vbser><past>$
^led/lead<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^Khagan/*Khagan$
^Bek/*Bek$
^and/and<cnjcoo>$
^commanded/command<vblex><pp>$
^by/by<pr>$
^subordinate/subordinate<adj>$
^officers/officer<n><pl>$
^known/known<adj>$
^as/as<pr>$
^tarkhans/*tarkhans$
^./.<sent>$

^The/the<det><def><sp>$
^Khazar/*Khazar$
^Khaganate/*Khaganate$
^was/be<vbser><past><p3><sg>$
^,/,<cm>$
^at/at<pr>$
^its/its<det><pos><sp>$
^height/height<n><sg>$
^,/,<cm>$
^an/a<det><ind><sg>$
^immensely/*immensely$
^powerful/powerful<adj>$
^state/state<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^Khazar/*Khazar$
^heartland/*heartland$
^was/be<vbser><past><p3><sg>$
^on/on<pr>$
^the/the<det><def><sp>$
^lower/low<adj><sint><comp>$
^Volga/*Volga$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Caspian/*Caspian$
^coast/coast<n><sg>$
^as/as<preadv>$
^far/far<adv>$
^south/south<adv>$
^as/as<pr>$
^Derbent/*Derbent$
^./.<sent>$

^In addition/in addition<adv>$
^,/,<cm>$
^from/from<pr>$
^the/the<det><def><sp>$
^late/late<adj><sint>$
^600s/600s<num>$
^the/the<det><def><sp>$
^Khazars/*Khazars$
^controlled/control<vblex><past>$
^most of/most<prn><tn><mf><pl>+of<pr>$
^the/the<det><def><sp>$
^Crimea/*Crimea$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^northeast/northeast<n><sg>$
^littoral/littoral<adj>$
^of/of<pr>$
^the/the<det><def><sp>$
^Black/Black<adj>$
^Sea/Sea<n><sg>$
^./.<sent>$

^By/by<pr>$
^800/800<num>$
^Khazar/*Khazar$
^holdings/holding<n><pl>$
^included/include<vblex><past>$
^most of/most<prn><tn><mf><pl>+of<pr>$
^the/the<det><def><sp>$
^Pontic/*Pontic$
^steppe/steppe<n><sg>$
^as/as<preadv>$
^far/far<adj><sint>$
^west/west<adv>$
^as/as<pr>$
^the/the<det><def><sp>$
^Dneiper/*Dneiper$
^and/and<cnjcoo>$
^as/as<preadv>$
^far/far<adj><sint>$
^east/east<adv>$
^as/as<pr>$
^the/the<det><def><sp>$
^Aral/*Aral$
^Sea/Sea<n><sg>$
^(/(<lpar>$
^some/some<det><qnt><sp>$
^Turkic/*Turkic$
^history/history<n><sg>$
^atlases/atlas<n><pl>$
^show/show<vblex><pres>$
^the/the<det><def><sp>$
^Khazar/*Khazar$
^sphere/sphere<n><sg>$
^of/of<pr>$
^influence/influence<n><sg>$
^extending/extend<vblex><ger>$
^well/well<adv>$
^east/east<adv>$
^of/of<pr>$
^the/the<det><def><sp>$
^Aral/*Aral$
^)/)<rpar>$
^./.<sent>$

^During/during<pr>$
^the/the<det><def><sp>$
^Khazar/*Khazar$
^-/-<guio>$
^Arab/arab<adj>$
^war/war<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^early/early<adj><sint>$
^700s/700s<num>$
^,/,<cm>$
^some/some<det><qnt><sp>$
^Khazars/*Khazars$
^evacuated/evacuate<vblex><past>$
^to/to<pr>$
^the/the<det><def><sp>$
^Ural/*Ural$
^foothills/foothill<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^some/some<det><qnt><sp>$
^settlements/settlement<n><pl>$
^may/may<vbmod><inf>$
^have/have<vbhaver><inf>$
^remained/remain<vblex><pp>$
^./.<sent>$

^The/the<det><def><sp>$
^Pechenegs/*Pechenegs$
^;/;<sent>$
^the/the<det><def><sp>$
^Oghuz/*Oghuz$
^;/;<sent>$
^the/the<det><def><sp>$
^Crimean/*Crimean$
^Goths/Goth<n><pl>$
^;/;<sent>$
^the/the<det><def><sp>$
^Crimean/*Crimean$
^Huns/*Huns$
^;/;<sent>$
^the/the<det><def><sp>$
^early/early<adj><sint>$
^Magyars/*Magyars$
^./.<sent>$

^Various/Various<det><ind><pl>$
^East/East<adj>$
^Slavic/slavic<adj>$
^tribes/tribe<n><pl>$
^such as/such as<pr>$
^the/the<det><def><sp>$
^Derevlians/*Derevlians$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Vyatichs/*Vyatichs$
^;/;<sent>$
^various/various<det><ind><pl>$
^early/early<adj><sint>$
^Rus/*Rus$
^'/'<gen>$
^polities/*polities$
^./.<sent>$

^The/the<det><def><sp>$
^ninth/ninth<det><ord><sp>$
^century/century<n><sg>$
^is/be<vbser><pres><p3><sg>$
^sometimes/sometimes<adv>$
^known/know<vblex><pp>$
^as/as<pr>$
^the/the<det><def><sp>$
^Pax/*Pax$
^Khazarica/*Khazarica$
^,/,<cm>$
^a/a<det><ind><sg>$
^period/period<n><sg>$
^of/of<pr>$
^Khazar/*Khazar$
^hegemony/hegemony<n><sg>$
^over/over<pr>$
^the/the<det><def><sp>$
^Pontic/*Pontic$
^steppe/steppe<n><sg>$
^that/that<rel><an><mf><sp>$
^allowed/allow<vblex><past>$
^trade/trade<n><sg>$
^to/to<pr>$
^flourish/*flourish$
^and/and<cnjcoo>$
^facilitated/facilitate<vblex><past>$
^trans/*trans$
^-/-<guio>$
^Eurasian/*Eurasian$
^contacts/contact<n><pl>$
^./.<sent>$

^However/however<adv>$
^,/,<cm>$
^in/in<pr>$
^the/the<det><def><sp>$
^early/early<adj><sint>$
^10th century/10th century<n><sg>$
^the/the<det><def><sp>$
^empire/empire<n><sg>$
^began/begin<vblex><past>$
^to/to<pr>$
^decline/decline<vblex><inf>$
^due to/due to<pr>$
^the/the<det><def><sp>$
^attacks/attack<n><pl>$
^of/of<pr>$
^both/both<cnjcoo>$
^Vikings/*Vikings$
^from/from<pr>$
^Kievan/*Kievan$
^Rus/*Rus$
^and/and<cnjcoo>$
^various/various<det><ind><pl>$
^Turkic/*Turkic$
^tribes/tribe<n><pl>$
^./.<sent>$

^It/Prpers<prn><subj><p3><nt><sg>$
^enjoyed/enjoy<vblex><past>$
^a/a<det><ind><sg>$
^brief/brief<adj>$
^revival/revival<n><sg>$
^under/under<pr>$
^the/the<det><def><sp>$
^strong/strong<adj><sint>$
^rulers/ruler<n><pl>$
^Aaron/Aaron<np><ant><m><sg>$
^II/II<num><mf><sg>$
^and/and<cnjcoo>$
^Joseph/Joseph<np><ant><m><sg>$
^,/,<cm>$
^who/who<rel><an><mf><sp>$
^subdued/*subdued$
^rebellious/rebellious<adj>$
^client/client<n><sg>$
^states/state<n><pl>$
^such as/such as<pr>$
^the/the<det><def><sp>$
^Alans/*Alans$
^and/and<cnjcoo>$
^led/lead<vblex><past>$
^victorious/victorious<adj>$
^wars/war<n><pl>$
^against/against<pr>$
^Rus/*Rus$
^invaders/invader<n><pl>$
^./.<sent>$

^From the beginning/from the beginning<adv>$
^of/of<pr>$
^the/the<det><def><sp>$
^tenth/tenth<det><ord><sp>$
^century/century<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^Khazars/*Khazars$
^found/find<vblex><past>$
^themselves/themselves<prn><ref><p3><mf><pl>$
^fighting/fight<vblex><ger>$
^on/on<pr>$
^multiple/multiple<adj>$
^fronts/front<n><pl>$
^as/as<pr>$
^nomadic/nomadic<adj>$
^incursions/incursion<n><pl>$
^were/be<vbser><past>$
^exacerbated/exacerbate<vblex><pp>$
^by/by<pr>$
^uprisings/uprising<n><pl>$
^by/by<pr>$
^former/former<adj>$
^clients/client<n><pl>$
^and/and<cnjcoo>$
^invasions/invasion<n><pl>$
^from/from<pr>$
^former/former<adj>$
^allies/ally<n><pl>$
^./.<sent>$

