^In/in<pr>$
^June/June<n><sg>$
^1990/1990<num>$
^,/,<cm>$
^ethnic/ethnic<adj>$
^tensions/tension<n><pl>$
^between/between<pr>$
^Uzbeks/*Uzbeks$
^and/and<cnjcoo>$
^Kyrgyz/*Kyrgyz$
^surfaced/surface<vblex><past>$
^in/in<pr>$
^an/a<det><ind><sg>$
^area/area<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Osh/*Osh$
^Oblast/*Oblast$
^where/where<rel><adv>$
^Uzbeks/*Uzbeks$
^form/form<vblex><pres>$
^a/a<det><ind><sg>$
^majority/majority<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^population/population<n><sg>$
^./.<sent>$

^Violent/Violent<adj>$
^confrontations/confrontation<n><pl>$
^ensued/*ensued$
^,/,<cm>$
^and/and<cnjcoo>$
^a/a<det><ind><sg>$
^state/state<n><sg>$
^of/of<pr>$
^emergency/emergency<n><sg>$
^and/and<cnjcoo>$
^curfew/*curfew$
^were/be<vbser><past>$
^introduced/introduce<vblex><pp>$
^./.<sent>$

^Order/order<n><sg>$
^was/be<vbser><past><p3><sg>$
^not/not<adv>$
^restored/restore<vblex><pp>$
^until/until<pr>$
^August/August<n><sg>$
^1990/1990<num>$
^./.<sent>$

^On/On<pr>$
^August/August<n><sg>$
^19/19<num>$
^,/,<cm>$
^1991/1991<num>$
^,/,<cm>$
^when/when<cnjadv>$
^the/the<det><def><sp>$
^State/State<n><sg>$
^Emergency/Emergency<n><sg>$
^Committee/Committee<n><sg>$
^assumed/assume<vblex><past>$
^power/power<n><sg>$
^in/in<pr>$
^Moscow/Moscow<np><top><sg>$
^,/,<cm>$
^there/there<adv>$
^was/be<vbser><past><p3><sg>$
^an/a<det><ind><sg>$
^attempt/attempt<n><sg>$
^to/to<pr>$
^depose/depose<vblex><inf>$
^Akayev/*Akayev$
^in/in<pr>$
^Kyrgyzstan/*Kyrgyzstan$
^./.<sent>$

^After/after<cnjadv>$
^the/the<det><def><sp>$
^coup/coup<n><sg>$
^collapsed/collapse<vblex><past>$
^the/the<det><def><sp>$
^following/following<adj>$
^week/week<n><sg>$
^,/,<cm>$
^Akayev/*Akayev$
^and/and<cnjcoo>$
^Vice President/vice president<n><sg>$
^German/German<np><ant><m><sg>$
^Kuznetsov/*Kuznetsov$
^announced/announce<vblex><past>$
^their/their<det><pos><sp>$
^resignations/resignation<n><pl>$
^from/from<pr>$
^the/the<det><def><sp>$
^Communist/communist<adj>$
^Party/party<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Soviet/soviet<adj>$
^Union/union<n><sg>$
^(/(<lpar>$
^CPSU/CPSU<n><acr><sp>$
^)/)<rpar>$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^entire/entire<adj>$
^politburo/*politburo$
^and/and<cnjcoo>$
^secretariat/secretariat<n><sg>$
^resigned/resign<vblex><past>$
^./.<sent>$

^This/this<prn><tn><mf><sg>$
^was/be<vbser><past><p3><sg>$
^followed/follow<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^Supreme/supreme<adj>$
^Soviet/soviet<adj>$
^vote/vote<n><sg>$
^declaring/declare<vblex><ger>$
^independence/independence<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^USSR/USSR<n><acr><sg>$
^on/on<pr>$
^the/the<det><def><sp>$
^31st/31<num><ord>$
^August/August<n><sg>$
^,/,<cm>$
^1991/1991<num>$
^./.<sent>$

^Kyrgyz/*Kyrgyz$
^was/be<vbser><past><p3><sg>$
^announced/announce<vblex><pp>$
^as/as<pr>$
^the/the<det><def><sp>$
^state/state<adj>$
^language/language<n><sg>$
^in/in<pr>$
^September/September<n><sg>$
^1991/1991<num>$
^./.<sent>$

^In/in<pr>$
^December/December<n><sg>$
^2001/2001<num>$
^,/,<cm>$
^through/through<pr>$
^a/a<det><ind><sg>$
^constitutional/constitutional<adj>$
^amendment/amendment<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^Russian/russian<adj>$
^language/language<n><sg>$
^was/be<vbser><past><p3><sg>$
^given/give<vblex><pp>$
^official/official<adj>$
^status/status<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^terrain/terrain<n><sg>$
^of/of<pr>$
^Kyrgyzstan/*Kyrgyzstan$
^is/be<vbser><pres><p3><sg>$
^dominated/dominate<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^Tian/*Tian$
^Shan/*Shan$
^and/and<cnjcoo>$
^Pamir/*Pamir$
^mountain/mountain<n><sg>$
^systems/system<n><pl>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^together/together<adj>$
^occupy/occupy<vblex><pres>$
^about/about<pr>$
^65%/65%<num><percent>$
^of/of<pr>$
^the/the<det><def><sp>$
^national/national<adj>$
^territory/territory<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^Alay/*Alay$
^range/range<n><sg>$
^portion/portion<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Tian/*Tian$
^Shan/*Shan$
^system/system<n><sg>$
^dominates/dominate<vblex><pres><p3><sg>$
^the/the<det><def><sp>$
^southwestern/*southwestern$
^crescent/*crescent$
^of/of<pr>$
^the/the<det><def><sp>$
^country/country<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^,/,<cm>$
^to/to<pr>$
^the/the<det><def><sp>$
^east/east<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^main/main<adj>$
^Tian/*Tian$
^Shan/*Shan$
^range/range<n><sg>$
^runs/run<vblex><pres><p3><sg>$
^along/along<pr>$
^the/the<det><def><sp>$
^boundary/boundary<n><sg>$
^between/between<pr>$
^southern/southern<adj>$
^Kyrgyzstan/*Kyrgyzstan$
^and/and<cnjcoo>$
^China/China<np><top><sg>$
^before/before<cnjadv>$
^extending/extend<vblex><ger>$
^farther/far<adj><sint><comp>$
^east/east<n><sg>$
^into/into<pr>$
^China/China<np><top><sg>$
^'s/'s<gen>$
^Xinjiang/*Xinjiang$
^Uygur/*Uygur$
^Autonomous/autonomous<adj>$
^Region/region<n><sg>$
^./.<sent>$

^Kyrgyzstan/*Kyrgyzstan$
^'s/'s<gen>$
^average/average<adj>$
^elevation/elevation<n><sg>$
^is/be<vbser><pres><p3><sg>$
^2,750/2,750<num>$
^metres/metre<n><pl>$
^,/,<cm>$
^ranging/range<vblex><ger>$
^from/from<pr>$
^7,439/7,439<num>$
^metres/metre<n><pl>$
^at/at<pr>$
^Peak/peak<n><sg>$
^Jengish/*Jengish$
^Chokusu/*Chokusu$
^to/to<pr>$
^394/394<num>$
^metres/metre<n><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^Fergana/*Fergana$
^Valley/Valley<n><sg>$
^near/near<pr>$
^Osh/*Osh$
^./.<sent>$

^Almost/almost<adv>$
^90%/90%<num><percent>$
^of/of<pr>$
^the/the<det><def><sp>$
^country/country<n><sg>$
^lies/lie<n><pl>$
^more than/more than<pr>$
^1,500/1,500<num>$
^metres above sea level/metre<n><pl># above sea level$
^./.<sent>$

^In/in<pr>$
^towns/town<n><pl>$
^,/,<cm>$
^wastewater/wastewater<n><sg>$
^collection/collection<n><sg>$
^provides/provide<vblex><pres><p3><sg>$
^about/about<pr>$
^70%/70%<num><percent>$
^of/of<pr>$
^the/the<det><def><sp>$
^water supply/water supply<n><sg>$
^./.<sent>$

^Although/although<cnjadv>$
^towns/town<n><pl>$
^have/have<vblex><pres>$
^biological/biological<adj>$
^treatment/treatment<n><sg>$
^equipment/equipment<n><sg>$
^,/,<cm>$
^as much as/as much as<adv>$
^50%/50%<num><percent>$
^of/of<pr>$
^such/such<det><ind><sp>$
^equipment/equipment<n><sg>$
^is/be<vbser><pres><p3><sg>$
^rated/rate<vblex><pp>$
^as/as<pr>$
^ineffective/ineffective<adj>$
^./.<sent>$

^The/the<det><def><sp>$
^major/major<adj>$
^sources/source<n><pl>$
^of/of<pr>$
^toxic/toxic<adj>$
^waste/waste<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^water supply/water supply<n><sg>$
^are/be<vbser><pres>$
^the/the<det><def><sp>$
^mercury/mercury<n><sg>$
^mining/mining<adj>$
^combine/combine<n><sg>$
^at/at<pr>$
^Haidarkan/*Haidarkan$
^;/;<sent>$
^the/the<det><def><sp>$
^antimony/antimony<n><sg>$
^mine/mine<n><sg>$
^at/at<pr>$
^Kadamzai/*Kadamzai$
^;/;<sent>$
^the/the<det><def><sp>$
^Kadzyi/*Kadzyi$
^Sai/*Sai$
^uranium/uranium<n><sg>$
^mine/mine<n><sg>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^ceased/cease<vblex><past>$
^extraction/extraction<n><sg>$
^in/in<pr>$
^1967/1967<num>$
^but/but<cnjcoo>$
^which/which<rel><an><mf><sp>$
^continues/continue<vblex><pres><p3><sg>$
^to/to<pr>$
^leach/leach<vblex><inf>$
^toxic/toxic<adj>$
^materials/material<n><pl>$
^into/into<pr>$
^nearby/nearby<adj>$
^Ysyk/*Ysyk$
^Köl/*Köl$
^;/;<sent>$
^the/the<det><def><sp>$
^Kara/Kara<np><ant><f><sg>$
^-/-<guio>$
^Balta/*Balta$
^Uranium/uranium<n><sg>$
^Recovery/recovery<n><sg>$
^Plant/plant<n><sg>$
^;/;<sent>$
^the/the<det><def><sp>$
^Min/*Min$
^Kush/*Kush$
^deposit/deposit<n><sg>$
^of/of<pr>$
^mine/mine<n><sg>$
^tailings/tailings<n><pl>$
^;/;<sent>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Kyrgyz/*Kyrgyz$
^Mining/mining<adj>$
^and/and<cnjcoo>$
^Metallurgy/metallurgy<n><sg>$
^Plant/plant<n><sg>$
^at/at<pr>$
^Orlovka/*Orlovka$
^./.<sent>$

^The/the<det><def><sp>$
^name/name<n><sg>$
^Kyrgyz/*Kyrgyz$
^,/,<cm>$
^both/both<cnjcoo>$
^for/for<pr>$
^the/the<det><def><sp>$
^people/person<n><pl>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^country/country<n><sg>$
^,/,<cm>$
^means/mean<vblex><pres><p3><sg>$
"
^forty/forty<num><sp>$
^girls/girl<n><pl>$
"
^or/or<cnjcoo>$
"
^forty/forty<num><sp>$
^tribes/tribe<n><pl>$
"
^,/,<cm>$
^a/a<det><ind><sg>$
^reference/reference<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^epic/epic<n><sg>$
^hero/hero<n><sg>$
^Manas/*Manas$
^who/who<rel><an><mf><sp>$
^unified/unify<vblex><past>$
^forty/forty<num><sp>$
^tribes/tribe<n><pl>$
^against/against<pr>$
^the/the<det><def><sp>$
^Mongols/*Mongols$
^,/,<cm>$
^as/as<cnjadv>$
^symbolised/symbolise<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^40/40<num>$
^-/-<guio>$
^ray/ray<n><sg>$
^sun/sun<n><sg>$
^on/on<pr>$
^the/the<det><def><sp>$
^flag/flag<n><sg>$
^of/of<pr>$
^Kyrgyzstan/*Kyrgyzstan$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^first/first<det><ord><sp>$
^years/year<n><pl>$
^of/of<pr>$
^Kyrgyzstan/*Kyrgyzstan$
^'s/'s<gen>$
^full/full<adj><sint>$
^independence/independence<n><sg>$
^,/,<cm>$
^President/president<n><sg>$
^Askar/*Askar$
^Akayev/*Akayev$
^appeared/appear<vblex><past>$
^wholeheartedly/wholeheartedly<adv>$
^committed/committed<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^reform/reform<n><sg>$
^process/process<n><sg>$
^./.<sent>$

^However/however<adv>$
^,/,<cm>$
^despite/despite<pr>$
^the/the<det><def><sp>$
^backing/backing<n><sg>$
^of/of<pr>$
^major/major<adj>$
^Western/Western<adj>$
^donors/donor<n><pl>$
^,/,<cm>$
^including/include<vblex><ger>$
^the/the<det><def><sp>$
^International Monetary Fund/International Monetary Fund<np><al><sg>$
^(/(<lpar>$
^IMF/IMF<n><acr><sp>$
^)/)<rpar>$
^,/,<cm>$
^Kyrgyzstan/*Kyrgyzstan$
^had/have<vblex><past>$
^consequential/consequential<adj>$
^economic/economic<adj>$
^difficulties/difficulty<n><pl>$
^from/from<pr>$
^the/the<det><def><sp>$
^outset/outset<n><sg>$
^./.<sent>$

^These/this<prn><tn><mf><pl>$
^came/come<vblex><past>$
^mainly/mainly<adv>$
^as a result of/as a result of<pr>$
^the/the<det><def><sp>$
^breakup/*breakup$
^of/of<pr>$
^the/the<det><def><sp>$
^Soviet/soviet<adj>$
^trading/trading<adj>$
^bloc/bloc<n><sg>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^impeded/*impeded$
^the/the<det><def><sp>$
^Republic/Republic<n><sg>$
^'s/'s<gen>$
^smooth/smooth<adj><sint>$
^transfer/transfer<n><sg>$
^to/to<pr>$
^a/a<det><ind><sg>$
^free/free<adj><sint>$
^-/-<guio>$
^market economy/market economy<n><sg>$
^./.<sent>$

^In/in<pr>$
^1993/1993<num>$
^,/,<cm>$
^allegations/allegation<n><pl>$
^of/of<pr>$
^corruption/corruption<n><sg>$
^against/against<pr>$
^Akayev/*Akayev$
^'s/'s<gen>$
^closest/close<adj><sint><sup>$
^political/political<adj>$
^associates/associate<n><pl>$
^blossomed/*blossomed$
^into/into<pr>$
^a/a<det><ind><sg>$
^major/major<adj>$
^scandal/scandal<n><sg>$
^./.<sent>$

^One/one<prn><tn><mf><sg>$
^of/of<pr>$
^those/that<prn><tn><mf><pl>$
^accused/accuse<vblex><pp>$
^of/of<pr>$
^improprieties/impropriety<n><pl>$
^was/be<vbser><past><p3><sg>$
^Vice President/vice president<n><sg>$
^Feliks/*Feliks$
^Kulov/*Kulov$
^,/,<cm>$
^who/who<rel><an><mf><sp>$
^resigned/resign<vblex><past>$
^for/for<pr>$
^ethical/ethical<adj>$
^reasons/reason<n><pl>$
^in/in<pr>$
^December/December<n><sg>$
^./.<sent>$

^Following/Follow<vblex><ger>$
^Kulov/*Kulov$
^'s/'s<gen>$
^resignation/resignation<n><sg>$
^,/,<cm>$
^Akayev/*Akayev$
^dismissed/dismiss<vblex><past>$
^the/the<det><def><sp>$
^government/government<n><sg>$
^and/and<cnjcoo>$
^called/call<vblex><past>$
^upon/upon<pr>$
^the/the<det><def><sp>$
^last/last<det><ord><sp>$
^communist/communist<adj>$
^premier/premier<n><sg>$
^,/,<cm>$
^Apas/*Apas$
^Djumagulov/*Djumagulov$
^,/,<cm>$
^to/to<pr>$
^form/form<vblex><inf>$
^a/a<det><ind><sg>$
^new/new<adj><sint>$
^one/one<prn><tn><mf><sg>$
^./.<sent>$

^In/in<pr>$
^January/January<n><sg>$
^1994/1994<num>$
^,/,<cm>$
^Akayev/*Akayev$
^initiated/initiate<vblex><past>$
^a/a<det><ind><sg>$
^referendum/referendum<n><sg>$
^asking for/ask<vblex><pprs># for$
^a/a<det><ind><sg>$
^renewed/renew<vblex><pp>$
^mandate/mandate<n><sg>$
^to/to<pr>$
^complete/complete<vblex><inf>$
^his/his<det><pos><sp>$
^term of office/term<n><sg># of office$
^./.<sent>$

^He/Prpers<prn><subj><p3><m><sg>$
^received/receive<vblex><past>$
^96.2%/96.2%<num><percent>$
^of/of<pr>$
^the/the<det><def><sp>$
^vote/vote<n><sg>$
^./.<sent>$

^Kyrgyzstan/*Kyrgyzstan$
^'s/'s<gen>$
^principal/principal<adj>$
^exports/export<n><pl>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^go/go<vblex><pres>$
^overwhelmingly/*overwhelmingly$
^to/to<pr>$
^other/other<det><ind><sp>$
^CIS/CIS<n><acr><sp>$
^countries/country<n><pl>$
^,/,<cm>$
^are/be<vbser><pres>$
^nonferrous/*nonferrous$
^metals/metal<n><pl>$
^and/and<cnjcoo>$
^minerals/mineral<n><pl>$
^,/,<cm>$
^woolen/*woolen$
^goods/good<n><pl>$
^and/and<cnjcoo>$
^other/other<det><ind><sp>$
^agricultural/agricultural<adj>$
^products/product<n><pl>$
^,/,<cm>$
^electric/electric<adj>$
^energy/energy<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^certain/certain<adj>$
^engineering/engineering<n><sg>$
^goods/good<n><pl>$
^./.<sent>$

^In/in<pr>$
^turn/turn<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^republic/republic<n><sg>$
^relies/rely<vblex><pres><p3><sg>$
^on/on<pr>$
^other/other<det><ind><sp>$
^former/former<adj>$
^Soviet/soviet<adj>$
^states/state<n><pl>$
^for/for<pr>$
^petroleum/petroleum<n><sg>$
^and/and<cnjcoo>$
^natural/natural<adj>$
^gas/gas<n><sg>$
^,/,<cm>$
^ferrous/ferrous<adj>$
^metals/metal<n><pl>$
^,/,<cm>$
^chemicals/chemical<n><pl>$
^,/,<cm>$
^most/most<det><qnt><sp>$
^machinery/machinery<n><sg>$
^,/,<cm>$
^wood/wood<n><sg>$
^and/and<cnjcoo>$
^paper/paper<n><sg>$
^products/product<n><pl>$
^,/,<cm>$
^some/some<det><qnt><sp>$
^foods/food<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^most/most<det><qnt><sp>$
^construction/construction<n><sg>$
^materials/material<n><pl>$
^./.<sent>$

^In/in<pr>$
^1999/1999<num>$
^,/,<cm>$
^Kyrgyz/*Kyrgyz$
^exports/export<n><pl>$
^to/to<pr>$
^the/the<det><def><sp>$
^US/US<np><top><sg>$
^totalled/*totalled$
^$/$<mon>$
^54.2/54.2<num>$
^million/million<num><sp>$
^./.<sent>$

^Kyrgyzstan/*Kyrgyzstan$
^exports/export<vblex><pres><p3><sg>$
^antimony/antimony<n><sg>$
^,/,<cm>$
^mercury/mercury<n><sg>$
^,/,<cm>$
^rare/rare<adj><sint>$
^-/-<guio>$
^earth/earth<n><sg>$
^metals/metal<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^other/other<det><ind><sp>$
^chemical/chemical<adj>$
^products/product<n><pl>$
^to/to<pr>$
^the/the<det><def><sp>$
^US/US<np><top><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^it/prpers<prn><subj><p3><nt><sg>$
^imports/import<vblex><pres><p3><sg>$
^grain/grain<n><sg>$
^,/,<cm>$
^medicine/medicine<n><sg>$
^and/and<cnjcoo>$
^medical/medical<adj>$
^equipment/equipment<n><sg>$
^,/,<cm>$
^vegetable/vegetable<n><sg>$
^oil/oil<n><sg>$
^,/,<cm>$
^paper/paper<n><sg>$
^products/product<n><pl>$
^,/,<cm>$
^rice/rice<n><sg>$
^,/,<cm>$
^machinery/machinery<n><sg>$
^,/,<cm>$
^agricultural/agricultural<adj>$
^equipment/equipment<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^meat/meat<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^US/US<np><top><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^Kyrgyzstan/*Kyrgyzstan$
^Government/Government<n><sg>$
^has/have<vbhaver><pres><p3><sg>$
^reduced/reduce<vblex><pp>$
^expenditures/expenditure<n><pl>$
^,/,<cm>$
^ended/end<vblex><pp>$
^most/most<det><qnt><sp>$
^price/price<n><sg>$
^subsidies/subsidy<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^introduced/introduce<pp>$
^a/a<det><ind><sg>$
^value/value<n><sg>$
^added/add<vblex><pp>$
^tax/tax<n><sg>$
^./.<sent>$

^Overall/overall<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^government/government<n><sg>$
^appears/appear<vblex><pres><p3><sg>$
^committed/committed<adj>$
^to/to<pr>$
^transferring/transfer<vblex><ger>$
^to/to<pr>$
^a/a<det><ind><sg>$
^free/free<adj><sint>$
^market/market<n><sg>$
^economic/economic<adj>$
^system/system<n><sg>$
^by/by<pr>$
^stabilising/stabilise<vblex><ger>$
^the/the<det><def><sp>$
^economy/economy<n><sg>$
^and/and<cnjcoo>$
^implementing/implement<vblex><ger>$
^reforms/reform<n><pl>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^will/will<vbmod><pres>$
^encourage/encourage<vblex><inf>$
^long/long<adj><sint>$
^-/-<guio>$
^term/term<n><sg>$
^growth/growth<n><sg>$
^./.<sent>$

^These/This<det><dem><pl>$
^reforms/reform<n><pl>$
^led/lead<vblex><past>$
^to/to<pr>$
^Kyrgyzstan/*Kyrgyzstan$
^'s/'s<gen>$
^accession/accession<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^WTO/WTO<n><acr><sp>$
^on/on<pr>$
^the/the<det><def><sp>$
^20th/20<num><ord>$
^December/December<n><sg>$
^,/,<cm>$
^1998/1998<num>$
^./.<sent>$

^With/with<pr>$
^support/support<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^Asian/asian<adj>$
^Development/development<n><sg>$
^Bank/bank<n><sg>$
^,/,<cm>$
^a/a<det><ind><sg>$
^major/major<adj>$
^road/road<n><sg>$
^linking/link<vblex><pprs>$
^the/the<det><def><sp>$
^north/north<n><sg>$
^and/and<cnjcoo>$
^southwest/southwest<n><sg>$
^from/from<pr>$
^Bishkek/*Bishkek$
^to/to<pr>$
^Osh/*Osh$
^has/have<vbhaver><pres><p3><sg>$
^recently/recently<adv>$
^been/be<vbser><pp>$
^completed/complete<vblex><pp>$
^./.<sent>$

^This/this<prn><tn><mf><sg>$
^considerably/considerably<adv>$
^eases/ease<vblex><pres><p3><sg>$
^communication/communication<n><sg>$
^between/between<pr>$
^the/the<det><def><sp>$
^two/two<num><sp>$
^major/major<adj>$
^population/population<n><sg>$
^centres/centre<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^country/country<n><sg>$
^--/--<guio>$
^the/the<det><def><sp>$
^Chui/*Chui$
^Valley/valley<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^north/north<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Fergana/*Fergana$
^Valley/valley<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^South/South<n><sg>$
^./.<sent>$

^An/A<det><ind><sg>$
^offshoot/offshoot<n><sg>$
^of/of<pr>$
^this/this<det><dem><sg>$
^road/road<n><sg>$
^branches/branch<n><pl>$
^off/off<pr>$
^across/across<pr>$
^a/a<det><ind><sg>$
^3,500/3,500<num>$
^metre/metre<n><sg>$
^pass/pass<n><sg>$
^into/into<pr>$
^the/the<det><def><sp>$
^Talas/*Talas$
^Valley/valley<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^northwest/northwest<n><sg>$
^./.<sent>$

^Plans/plan<n><pl>$
^are/be<vbser><pres>$
^now/now<adv>$
^being/be<vbser><ger>$
^formulated/formulate<vblex><pp>$
^to/to<pr>$
^build/build<vblex><inf>$
^a/a<det><ind><sg>$
^major/major<adj>$
^road/road<n><sg>$
^from/from<pr>$
^Osh/*Osh$
^into/into<pr>$
^the/the<det><def><sp>$
^People/Person<n><pl>$
^'s/'s<gen>$
^Republic/Republic<n><sg>$
^of/of<pr>$
^China/China<np><top><sg>$
^./.<sent>$

^Frequent/frequent<adj>$
^bus/bus<n><sg>$
^and/and<cnjcoo>$
^,/,<cm>$
^more/more<preadv>$
^commonly/commonly<adv>$
^,/,<cm>$
^minibus/minibus<n><sg>$
^,/,<cm>$
^services/service<n><pl>$
^connect/connect<vblex><pres>$
^country/country<n><sg>$
^'s/'s<gen>$
^major/major<adj>$
^cities/city<n><pl>$
^./.<sent>$

^Minibuses/minibus<n><pl>$
^provide/provide<vblex><pres>$
^public/public<adj>$
^transit/*transit$
^in/in<pr>$
^cities/city<n><pl>$
^and/and<cnjcoo>$
^between/between<pr>$
^cities/city<n><pl>$
^to/to<pr>$
^neighbouring/neighbouring<adj>$
^villages/village<n><pl>$
^./.<sent>$

