^A/a<det><ind><sg>$
^main/main<adj>$
^element/element<n><sg>$
^uniting/unite<vblex><pprs>$
^Germanic/germanic<adj>$
^societies/society<n><pl>$
^is/be<vbser><pres><p3><sg>$
^kingship/kingship<n><sg>$
^,/,<cm>$
^in/in<pr>$
^origin/origin<n><sg>$
^a/a<det><ind><sg>$
^sacral/sacral<adj>$
^institution/institution<n><sg>$
^combining/combine<vblex><pprs>$
^the/the<det><def><sp>$
^functions/function<n><pl>$
^of/of<pr>$
^military/military<adj>$
^leader/leader<n><sg>$
^,/,<cm>$
^high/high<adj><sint>$
^priest/priest<n><sg>$
^,/,<cm>$
^lawmaker/lawmaker<n><sg>$
^and/and<cnjcoo>$
^judge/judge<n><sg>$
^./.<sent>$

^Germanic/germanic<adj>$
^monarchy/monarchy<n><sg>$
^was/be<vbser><past><p3><sg>$
^elective/elective<adj>$
^,/,<cm>$
^the/the<det><def><sp>$
^king/king<n><sg>$
^was/be<vbser><past><p3><sg>$
^elected/elect<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^free/free<adj><sint>$
^men/man<n><pl>$
^from among/from among<pr>$
^elegible/elegible<adj>$
^candidates/candidate<n><pl>$
^of/of<pr>$
^a/a<det><ind><sg>$
^family/family<n><sg>$
^(/(<lpar>$
^OE/*OE$
^cynn/*cynn$
^)/)<rpar>$
^tracing/trace<vblex><ger>$
^their/their<det><pos><sp>$
^ancestry/ancestry<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^tribe/tribe<n><sg>$
^'s/'s<gen>$
^divine/divine<adj>$
^or/or<cnjcoo>$
^semi-divine/semi-divine<adj>$
^founder/founder<n><sg>$
^./.<sent>$

^Free/free<adj><sint>$
^women/woman<n><pl>$
^did/do<vbdo><past>$
^not/not<adv>$
^have/have<vblex><inf>$
^a/a<det><ind><sg>$
^political/political<adj>$
^station/station<n><sg>$
^of/of<pr>$
^their/their<det><pos><sp>$
^own/own<adj>$
^but/but<cnjcoo>$
^inherited/inherit<vblex><past>$
^the/the<det><def><sp>$
^rank/rank<n><sg>$
^of/of<pr>$
^their/their<det><pos><sp>$
^father/father<n><sg>$
^if/if<cnjadv>$
^unmarried/unmarried<vblex><pp>$
^,/,<cm>$
^or/or<cnjcoo>$
^their/their<det><pos><sp>$
^husband/husband<n><sg>$
^if/if<cnjadv>$
^married/marry<vblex><pp>$
^./.<sent>$

^The/The<det><def><sp>$
^weregild/weregild<n><sg>$
^or/or<cnjcoo>$
^recompense/recompense<n><sg>$
^due/due<adj>$
^for/for<pr>$
^the/the<det><def><sp>$
^killing/kill<vblex><subs>$
^or/or<cnjcoo>$
^injuring/injure<vblex><subs>$
^of/of<pr>$
^a/a<det><ind><sg>$
^woman/woman<n><sg>$
^is/be<vbser><pres><p3><sg>$
^notably/notably<adv>$
^set/set<vblex><pp>$
^at/at<pr>$
^twice/twice<adv>$
^that/that<prn><tn><mf><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^man/man<n><sg>$
^of/of<pr>$
^the same/the same<det><ind><sp>$
^rank/rank<n><sg>$
^in/in<pr>$
^Alemannic/*Alemannic$
^law/law<n><sg>$
^./.<sent>$

^All/All<predet><sp>$
^freemen/freemen<n><pl>$
^had/have<vblex><past>$
^the/the<det><def><sp>$
^right/right<n><sg>$
^to/to<pr>$
^participate/participate<vblex><inf>$
^in/in<pr>$
^general/general<adj>$
^assemblies/assembly<n><pl>$
^or/or<cnjcoo>$
^things/thing<n><pl>$
^,/,<cm>$
^where/where<rel><adv>$
^disputes/dispute<n><pl>$
^between/between<pr>$
^freemen/freemen<n><pl>$
^were/be<vbser><past>$
^addressed/address<vblex><pp>$
^according to/according to<pr>$
^customary/customary<adj>$
^law/law<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^king/king<n><sg>$
^was/be<vbser><past><p3><sg>$
^bound/bind<vblex><pp>$
^to/to<pr>$
^uphold/uphold<vblex><inf>$
^ancestral/ancestral<adj>$
^law/law<n><sg>$
^,/,<cm>$
^but/but<cnjcoo>$
^was/be<vbser><past><p3><sg>$
^at the same time/at the same time<adv>$
^the/the<det><def><sp>$
^source/source<n><sg>$
^for/for<pr>$
^new/new<adj><sint>$
^laws/law<n><pl>$
^for/for<pr>$
^cases/case<n><pl>$
^not/not<adv>$
^addressed/address<vblex><pp>$
^in/in<pr>$
^previous/previous<adj>$
^tradition/tradition<n><sg>$
^./.<sent>$

^This/This<det><dem><sg>$
^aspect/aspect<n><sg>$
^was/be<vbser><past><p3><sg>$
^the/the<det><def><sp>$
^reason/reason<n><sg>$
^for/for<pr>$
^the/the<det><def><sp>$
^creation/creation<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^various/various<det><ind><pl>$
^Germanic/germanic<adj>$
^law/law<n><sg>$
^codes/code<n><pl>$
^by/by<pr>$
^the/the<det><def><sp>$
^kings/king<n><pl>$
^following/follow<vblex><ger>$
^their/their<det><pos><sp>$
^conversion/conversion<n><sg>$
^to/to<pr>$
^Christianity/Christianity<n><sg>$
^:/:<sent>$
^besides/besides<adv>$
^recording/record<vblex><ger>$
^inherited/inherit<vblex><pp>$
^tribal/tribal<adj>$
^law/law<n><sg>$
^,/,<cm>$
^these/this<det><dem><pl>$
^codes/code<n><pl>$
^have/have<vblex><pres>$
^the/the<det><def><sp>$
^purpose/purpose<n><sg>$
^of/of<pr>$
^settling/settle<vblex><ger>$
^the/the<det><def><sp>$
^position/position<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^church/church<n><sg>$
^and/and<cnjcoo>$
^Christian/christian<adj>$
^clergy/clergy<n><sg>$
^within/within<adv>$
^society/society<n><sg>$
^,/,<cm>$
^usually/usually<adv>$
^setting/set<vblex><ger>$
^the/the<det><def><sp>$
^weregilds/weregilds<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^members/member<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^clerical/clerical<adj>$
^hierarchy/hierarchy<n><sg>$
^parallel/parallel<adj>$
^to/to<pr>$
^that/that<prn><tn><mf><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^existing/existing<adj>$
^hierarchy/hierarchy<n><sg>$
^of/of<pr>$
^nobility/nobility<n><sg>$
^,/,<cm>$
^with/with<pr>$
^the/the<det><def><sp>$
^position/position<n><sg>$
^of/of<pr>$
^an/a<det><ind><sg>$
^archbishop/archbishop<n><sg>$
^mirroring/mirroring<vblex><pprs>$
^that/that<prn><tn><mf><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^king/king<n><sg>$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^case/case<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^suspected/suspect<vblex><pp>$
^crime/crime<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^accused/accuse<vblex><pp>$
^could/can<vbmod><past>$
^avoid/avoid<vblex><inf>$
^punishment/punishment<n><sg>$
^by/by<pr>$
^presenting/present<vblex><ger>$
^a/a<det><ind><sg>$
^fixed/fixed<adj>$
^number/number<n><sg>$
^of/of<pr>$
^free/free<adj><sint>$
^men/man<n><pl>$
^(/(<lpar>$
^their/their<det><pos><sp>$
^number/number<n><sg>$
^depending on/depend<vblex><sep><ger># on$
^the/the<det><def><sp>$
^severity/severity<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^crime/crime<n><sg>$
^)/)<rpar>$
^prepared/prepare<vblex><pp>$
^to/to<pr>$
^swear/swear<vblex><inf>$
^an/a<det><ind><sg>$
^oath/oath<n><sg>$
^on/on<pr>$
^his/his<det><pos><sp>$
^innocence/innocence<n><sg>$
^./.<sent>$

^Failing/fail<vblex><ger>$
^this/this<prn><tn><mf><sg>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^could/can<vbmod><past>$
^prove/prove<vblex><inf>$
^his/his<det><pos><sp>$
^innocence/innocence<n><sg>$
^in/in<pr>$
^a/a<det><ind><sg>$
^trial/trial<n><sg>$
^by/by<pr>$
^combat/combat<n><sg>$
^./.<sent>$

^Corporal/corporal<adj>$
^or/or<cnjcoo>$
^capital punishment/capital punishment<n><sg>$
^for/for<pr>$
^free/free<adj><sint>$
^men/man<n><pl>$
^does/do<vbdo><pres><p3><sg>$
^not/not<adv>$
^figure/figure<vblex><inf>$
^in/in<pr>$
^the/the<det><def><sp>$
^Germanic/germanic<adj>$
^law/law<n><sg>$
^codes/code<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^banishment/banishment<n><sg>$
^appears/appear<vblex><pres><p3><sg>$
^to/to<pr>$
^be/be<vbser><inf>$
^the most/the<det><def><sp>+most<preadv>$
^severe/severe<adj>$
^penalty/penalty<n><sg>$
^issued/issue<vblex><pp>$
^officially/officially<adv>$
^./.<sent>$

^This/This<prn><tn><mf><sg>$
^reflects/reflect<vblex><pres><p3><sg>$
^that/that<cnjsub>$
^Germanic/germanic<adj>$
^tribal/tribal<adj>$
^law/law<n><sg>$
^did/do<vbdo><past>$
^not/not<adv>$
^have/have<vblex><inf>$
^the/the<det><def><sp>$
^scope/scope<n><sg>$
^of/of<pr>$
^exacting/exacting<vblex><ger>$
^revenge/revenge<n><sg>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^was left/be<vblex><past><p3><sg># left$
^to/to<pr>$
^the/the<det><def><sp>$
^judgement/judgement<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^family/family<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^victim/victim<n><sg>$
^,/,<cm>$
^but/but<cnjcoo>$
^to/to<pr>$
^settle/settle<vblex><inf>$
^damages/damage<n><pl>$
^as/as<cnjadv>$
^fairly/fairly<preadv>$
^as/as<cnjadv>$
^possible/possible<adj>$
^once/once<cnjadv>$
^an/a<det><ind><sg>$
^involved/involve<vblex><pp>$
^party/party<n><sg>$
^decided/decide<vblex><past>$
^to/to<pr>$
^bring/bring<vblex><inf>$
^a/a<det><ind><sg>$
^dispute/dispute<n><sg>$
^before/before<cnjadv>$
^the/the<det><def><sp>$
^assembly/assembly<n><sg>$
^./.<sent>$

^Traditional/traditional<adj>$
^Germanic/germanic<adj>$
^society/society<n><sg>$
^is/be<vbser><pres><p3><sg>$
^gradually/gradually<adv>$
^replaced/replace<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^system/system<n><sg>$
^of/of<pr>$
^estates/estate<n><pl>$
^and/and<cnjcoo>$
^feudalism/feudalism<n><sg>$
^characteristic/characteristic<adj>$
^of/of<pr>$
^the/the<det><def><sp>$
^High/High<adj><sint>$
^Middle/Middle<adj>$
^Ages/Age<n><pl>$
^in/in<pr>$
^both/both<cnjcoo>$
^the/the<det><def><sp>$
^Holy/Holy<adj><sint>$
^Roman/Roman<adj>$
^Empire/Empire<n><sg>$
^and/and<cnjcoo>$
^Anglo-Norman/Anglo-Norman<adj>$
^England/England<np><top><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^11th/11<num><ord>$
^to/to<pr>$
^12th/12<num><ord>$
^centuries/century<n><pl>$
^,/,<cm>$
^to some extent/to some extent<adv>$
^under the influence/under the influence<adv>$
^of/of<pr>$
^Roman/Roman<adj>$
^law/law<n><sg>$
^as/as<pr>$
^an/a<det><ind><sg>$
^indirect/indirect<adj>$
^result/result<n><sg>$
^of/of<pr>$
^Christianisation/Christianisation<n><sg>$
^,/,<cm>$
^but/but<cnjcoo>$
^also/also<adv>$
^because/because<cnjadv>$
^political/political<adj>$
^structures/structure<n><pl>$
^had/have<vbhaver><past>$
^grown/grow<vblex><pp>$
^too/too<adv>$
^large/large<adj><sint>$
^for/for<pr>$
^the/the<det><def><sp>$
^flat/flat<adj><sint>$
^hierarchy/hierarchy<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^tribal/tribal<adj>$
^society/society<n><sg>$
^./.<sent>$

^The same/the same<det><ind><sp>$
^effect/effect<n><sg>$
^of/of<pr>$
^political/political<adj>$
^centralisation/centralisation<n><sg>$
^takes/take<vblex><pres><p3><sg>$
^hold/hold<n><sg>$
^in/in<pr>$
^Scandinavia/Scandinavia<np><top><sg>$
^slightly/slightly<adv>$
^later/later<adv>$
^,/,<cm>$
^in/in<pr>$
^the/the<det><def><sp>$
^12th/12<num><ord>$
^to/to<pr>$
^13th century/13th century<n><sg>$
^(/(<lpar>$
^Age/age<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Sturlungs/Sturlungs<np><pl>$
^,/,<cm>$
^Consolidation/consolidation<n><sg>$
^of/of<pr>$
^Sweden/Sweden<np><top><sg>$
^,/,<cm>$
^Civil/civil<adj>$
^war/war<n><sg>$
^era/era<n><sg>$
^in/in<pr>$
^Norway/Norway<np><top><sg>$
^)/)<rpar>$
^,/,<cm>$
^by/by<pr>$
^the/the<det><def><sp>$
^end/end<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^14th century/14th century<n><sg>$
^culminating/culminate<vblex><ger>$
^in/in<pr>$
^the/the<det><def><sp>$
^giant/giant<adj>$
^Kalmar/Kalmar<np><sg>$
^Union/Union<n><sg>$
^./.<sent>$

^Elements/element<n><pl>$
^of/of<pr>$
^tribal/tribal<adj>$
^law/law<n><sg>$
^,/,<cm>$
^notably/notably<adv>$
^the/the<det><def><sp>$
^wager/wager<n><sg>$
^of/of<pr>$
^battle/battle<n><sg>$
^,/,<cm>$
^nevertheless/nevertheless<adv>$
^remained/remain<vblex><past>$
^in effect/in effect<adv>$
^throughout/throughout<pr>$
^the/the<det><def><sp>$
^Middle/Middle<adj>$
^Ages/Age<n><pl>$
^,/,<cm>$
^in/in<pr>$
^the/the<det><def><sp>$
^case/case<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Holy/Holy<adj><sint>$
^Roman/Roman<adj>$
^Empire/Empire<n><sg>$
^until/until<pr>$
^the/the<det><def><sp>$
^establishment/establishment<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Imperial/imperial<adj>$
^Chamber/chamber<n><sg>$
^Court/court<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^beginning/begin<vblex><pprs>$
^German/German<adj>$
^Renaissance/Renaissance<n><sg>$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^federalist/federalist<adj>$
^organisation/organisation<n><sg>$
^of/of<pr>$
^Switzerland/Switzerland<np><top><sg>$
^,/,<cm>$
^where/where<rel><adv>$
^cantonal/cantonal<adj>$
^structures/structure<n><pl>$
^remained/remain<vblex><past>$
^comparatively/comparatively<adv>$
^local/local<adj>$
^,/,<cm>$
^the/the<det><def><sp>$
^Germanic/germanic<adj>$
^thing/thing<n><sg>$
^survived/survive<vblex><past>$
^into/into<pr>$
^the/the<det><def><sp>$
^20th century/20th century<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^form/form<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Landsgemeinde/Landsgemeinde<n><sg>$
^,/,<cm>$
^albeit/albeit<cnjcoo>$
^subject/subject<adj>$
^to/to<pr>$
^federal/federal<adj>$
^law/law<n><sg>$
^./.<sent>$

