^On/on<pr>$
^6/6<num>$
^April/April<n><sg>$
^1941/1941<num>$
^,/,<cm>$
^the/the<det><def><sp>$
^Kingdom/kingdom<n><sg>$
^of/of<pr>$
^Yugoslavia/Yugoslavia<np><top><sg>$
^was/be<vbser><past><p3><sg>$
^invaded/invade<vblex><pp>$
^from/from<pr>$
^all/all<predet><sp>$
^sides/side<n><pl>$
^by/by<pr>$
^the/the<det><def><sp>$
^Axis/Axis<n><sg>$
^powers/power<n><pl>$
^,/,<cm>$
^primarily/primarily<adv>$
^by/by<pr>$
^German/German<adj>$
^forces/force<n><pl>$
^but/but<cnjcoo>$
^including/include<vblex><ger>$
^Italian/italian<adj>$
^,/,<cm>$
^Hungarian/hungarian<adj>$
^and/and<cnjcoo>$
^Bulgarian/bulgarian<adj>$
^formations/formation<n><pl>$
^as well/as well<adv>$
^./.<sent>$

^During/during<pr>$
^the/the<det><def><sp>$
^invasion/invasion<n><sg>$
^,/,<cm>$
^Belgrade/Belgrade<np><top><sg>$
^was/be<vbser><past><p3><sg>$
^bombed/bomb<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^Luftwaffe/*Luftwaffe$
^./.<sent>$

^The/the<det><def><sp>$
^invasion/invasion<n><sg>$
^lasted/last<vblex><past>$
^little/little<adv>$
^more than/more than<pr>$
^ten/ten<num><sp>$
^days/day<n><pl>$
^,/,<cm>$
^ending/end<vblex><ger>$
^with/with<pr>$
^the/the<det><def><sp>$
^unconditional/unconditional<adj>$
^surrender/surrender<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Royal/Royal<adj>$
^Yugoslav/Yugoslav<adj>$
^Army/Army<n><sg>$
^on/on<pr>$
^17/17<num>$
^April/April<n><sg>$
^./.<sent>$

^Besides/Besides<cnjadv>$
^being/be<vbser><ger>$
^hopelessly/hopelessly<adv>$
^ill/ill<adj><sint>$
^-/-<guio>$
^equipped/equip<vblex><pp>$
^when/when<cnjadv>$
^compared/compare<vblex><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^Wehrmacht/*Wehrmacht$
^,/,<cm>$
^the/the<det><def><sp>$
^Army/Army<n><sg>$
^attempted/attempt<vblex><past>$
^to/to<pr>$
^defend/defend<vblex><inf>$
^all/all<predet><sp>$
^borders/border<n><pl>$
^but/but<cnjcoo>$
^only/only<adj>$
^managed/manage<vblex><past>$
^to/to<pr>$
^thinly/*thinly$
^spread/spread<vblex><inf>$
^the/the<det><def><sp>$
^limited/limit<vblex><pp>$
^resources/resource<n><pl>$
^available/available<adj>$
^./.<sent>$

^The/the<det><def><sp>$
^terms/term<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^capitulation/capitulation<n><sg>$
^were/be<vbser><past>$
^extremely/extremely<adv>$
^severe/severe<adj>$
^,/,<cm>$
^as/as<cnjadv>$
^the/the<det><def><sp>$
^Axis/Axis<n><sg>$
^proceeded/proceed<vblex><past>$
^to/to<pr>$
^dismember/*dismember$
^Yugoslavia/Yugoslavia<np><top><sg>$
^./.<sent>$

^Germany/Germany<np><top><sg>$
^occupied/occupy<vblex><past>$
^northern/northern<adj>$
^Slovenia/Slovenia<np><top><sg>$
^,/,<cm>$
^while/while<cnjadv>$
^retaining/retain<vblex><ger>$
^direct/direct<adj>$
^occupation/occupation<n><sg>$
^over/over<pr>$
^a/a<det><ind><sg>$
^rump/rump<n><sg>$
^Serbian/serbian<adj>$
^state/state<n><sg>$
^and/and<cnjcoo>$
^considerable/considerable<adj>$
^influence/influence<n><sg>$
^over/over<pr>$
^its/its<det><pos><sp>$
^newly/newly<adv>$
^created/create<vblex><pp>$
^puppet/puppet<n><sg>$
^state/state<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^Independent/Independent<adj>$
^State/State<n><sg>$
^of/of<pr>$
^Croatia/Croatia<np><top><sg>$
^(/(<lpar>$
^NDH/NDH<n><acr><sp>$
^)/)<rpar>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^extended/extend<vblex><past>$
^over/over<pr>$
^much/much<prn><qnt><mf><sp>$
^of/of<pr>$
^today/today<adv>$
^'s/'s<gen>$
^Croatia/Croatia<np><top><sg>$
^and/and<cnjcoo>$
^contained/contain<vblex><past>$
^all/all<prn><tn><mf><sp>$
^of/of<pr>$
^modern/modern<adj>$
^Bosnia/Bosnia<np><top><sg>$
^and/and<cnjcoo>$
^Herzegovina/Herzegovina<np><top><sg>$
^and/and<cnjcoo>$
^Syrmia/*Syrmia$
^region/region<n><sg>$
^of/of<pr>$
^modern/modern<adj>$
^day/day<n><sg>$
^Serbia/Serbia<np><top><sg>$
^./.<sent>$

^Mussolini/Mussolini<np><cog><sg>$
^'s/'s<gen>$
^Italy/Italy<np><top><sg>$
^occupied/occupy<vblex><past>$
^the/the<det><def><sp>$
^remainder/remainder<n><sg>$
^of/of<pr>$
^Slovenia/Slovenia<np><top><sg>$
^(/(<lpar>$
^annexed/annex<vblex><past>$
^and/and<cnjcoo>$
^renamed/rename<vblex><pp>$
^Province/province<n><sg>$
^of/of<pr>$
^Ljubljana/*Ljubljana$
^)/)<rpar>$
^,/,<cm>$
^Kosovo/Kosovo<np><top><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^large/large<adj><sint>$
^chunks/*chunks$
^of/of<pr>$
^the/the<det><def><sp>$
^coastal/coastal<adj>$
^Dalmatia/*Dalmatia$
^region/region<n><sg>$
^(/(<lpar>$
^along with/along with<pr>$
^nearly/nearly<adv>$
^all/all<predet><sp>$
^its/its<det><pos><sp>$
^Adriatic/adriatic<adj>$
^islands/island<n><pl>$
^)/)<rpar>$
^./.<sent>$

^It/prpers<prn><subj><p3><nt><sg>$
^also/also<adv>$
^gained/gain<vblex><past>$
^control/control<n><sg>$
^over/over<pr>$
^the/the<det><def><sp>$
^newly/newly<adv>$
^created/create<vblex><pp>$
^Montenegrin/*Montenegrin$
^puppet/puppet<n><sg>$
^state/state<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^was/be<vbser><past><p3><sg>$
^granted/grant<vblex><pp>$
^the/the<det><def><sp>$
^kingship/*kingship$
^in/in<pr>$
^the/the<det><def><sp>$
^Independent/Independent<adj>$
^State/State<n><sg>$
^of/of<pr>$
^Croatia/Croatia<np><top><sg>$
^,/,<cm>$
^though/though<cnjadv>$
^wielding/wield<vblex><ger>$
^little/little<det><qnt><sg>$
^real/real<adj>$
^power/power<n><sg>$
^within/within<pr>$
^it/prpers<prn><obj><p3><nt><sg>$
^./.<sent>$

^Hungary/Hungary<np><top><sg>$
^dispatched/*dispatched$
^the/the<det><def><sp>$
^Hungarian/hungarian<adj>$
^Third/Third<det><ord><sp>$
^Army/Army<n><sg>$
^to/to<pr>$
^occupy/occupy<vblex><inf>$
^part/part<n><sg>$
^of/of<pr>$
^Serbian/serbian<adj>$
^Vojvodina/*Vojvodina$
^,/,<cm>$
^including/include<vblex><ger>$
^Baranja/*Baranja$
^and/and<cnjcoo>$
^Bačka/*Bačka$
^,/,<cm>$
^and/and<cnjcoo>$
^annexed/annex<vblex><past>$
^the/the<det><def><sp>$
^Croatian/Croatian<adj>$
^area/area<n><sg>$
^of/of<pr>$
^Meðimurje/Meðimurje<np><top><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Slovene/*Slovene$
^area/area<n><sg>$
^of/of<pr>$
^Prekmurje/*Prekmurje$
^./.<sent>$

^Bulgaria/Bulgaria<np><top><sg>$
^,/,<cm>$
^meanwhile/meanwhile<adv>$
^,/,<cm>$
^annexed/annex<vblex><past>$
^nearly/nearly<adv>$
^all/all<prn><tn><mf><sp>$
^of/of<pr>$
^Macedonia/Macedonia<np><ant><f><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^small/small<adj><sint>$
^areas/area<n><pl>$
^of/of<pr>$
^eastern/eastern<adj>$
^Serbia/Serbia<np><top><sg>$
^and/and<cnjcoo>$
^Kosovo/Kosovo<np><top><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^dissolution/dissolution<n><sg>$
^of/of<pr>$
^Yugoslavia/Yugoslavia<np><top><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^creation/creation<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^NDH/NDH<n><acr><sp>$
^,/,<cm>$
^Independent/Independent<adj>$
^State/State<n><sg>$
^of/of<pr>$
^Montenegro/Montenegro<np><top><sg>$
^and/and<cnjcoo>$
^Nedic/*Nedic$
^'s/'s<gen>$
^Serbia/Serbia<np><top><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^annexations/annexation<n><pl>$
^of/of<pr>$
^Yugoslav/yugoslav<adj>$
^territory/territory<n><sg>$
^by/by<pr>$
^the/the<det><def><sp>$
^various/various<det><ind><pl>$
^Axis/Axis<n><sg>$
^countries/country<n><pl>$
^were/be<vbser><past>$
^incompatible/incompatible<adj>$
^with/with<pr>$
^international/international<adj>$
^law/law<n><sg>$
^in force/in force<adv>$
^at/at<pr>$
^that/that<det><dem><sg>$
^time/time<n><sg>$
^./.<sent>$

^The/The<det><def><sp>$
^occupying/occupy<vblex><pprs>$
^forces/force<n><pl>$
^instituted/*instituted$
^such/such<det><ind><sp>$
^severe/severe<adj>$
^burdens/burden<n><pl>$
^on/on<pr>$
^the/the<det><def><sp>$
^local/local<adj>$
^populace/*populace$
^that/that<cnjsub>$
^the/the<det><def><sp>$
^Partisans/*Partisans$
^came/come<vblex><past>$
^not/not<adv>$
^only/only<adv>$
^to/to<pr>$
^enjoy/enjoy<vblex><inf>$
^widespread/widespread<adj>$
^support/support<n><sg>$
^but/but<pr>$
^for/for<pr>$
^many/many<prn><tn><mf><pl>$
^were/be<vbser><past>$
^the/the<det><def><sp>$
^only/only<adj>$
^option/option<n><sg>$
^for/for<pr>$
^survival/survival<n><sg>$
^./.<sent>$

^Early/early<adv>$
^in/in<pr>$
^the/the<det><def><sp>$
^occupation/occupation<n><sg>$
^,/,<cm>$
^German/German<adj>$
^forces/force<n><pl>$
^would/will<vbmod><past>$
^hang/hang<vblex><inf>$
^or/or<cnjcoo>$
^shoot/shoot<vblex><inf>$
^indiscriminately/indiscriminately<adv>$
^,/,<cm>$
^including/include<vblex><ger>$
^women/woman<n><pl>$
^,/,<cm>$
^children/child<n><pl>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^elderly/elderly<adj>$
^,/,<cm>$
^up to/up to<pr>$
^100/100<num>$
^local/local<adj>$
^inhabitants/inhabitant<n><pl>$
^for/for<pr>$
^every/every<det><ind><sg>$
^one/one<num><sg>$
^German/German<adj>$
^soldier/soldier<n><sg>$
^killed/kill<vblex><pp>$
^./.<sent>$

^Furthermore/furthermore<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^country/country<n><sg>$
^experienced/experience<vblex><past>$
^a/a<det><ind><sg>$
^breakdown/breakdown<n><sg>$
^of/of<pr>$
^law and order/law and order<n><sg>$
^,/,<cm>$
^with/with<pr>$
^collaborationist/collaborationist<adj>$
^militias/militia<n><pl>$
^roaming/roam<vblex><ger>$
^the/the<det><def><sp>$
^countryside/countryside<n><sg>$
^terrorising/*terrorising$
^the/the<det><def><sp>$
^population/population<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^government/government<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^puppet/puppet<n><sg>$
^Independent/Independent<adj>$
^State/State<n><sg>$
^of/of<pr>$
^Croatia/Croatia<np><top><sg>$
^found/find<vblex><past>$
^itself/itself<prn><ref><p3><nt><sg>$
^unable/unable<adj>$
^to/to<pr>$
^control/control<vblex><inf>$
^its/its<det><pos><sp>$
^territory/territory<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^early/early<adj><sint>$
^stages/stage<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^occupation/occupation<n><sg>$
^,/,<cm>$
^resulting/result<vblex><ger>$
^in/in<pr>$
^a/a<det><ind><sg>$
^severe/severe<adj>$
^crackdown/crackdown<n><sg>$
^by/by<pr>$
^the/the<det><def><sp>$
^Ustaše/*Ustaše$
^militias/militia<n><pl>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^German/German<adj>$
^army/army<n><sg>$
^./.<sent>$

^Amid/amid<pr>$
^the/the<det><def><sp>$
^relative/relative<adj>$
^chaos/chaos<n><sg>$
^that/that<rel><an><mf><sp>$
^ensued/*ensued$
^,/,<cm>$
^the/the<det><def><sp>$
^Communist/communist<adj>$
^Party/party<n><sg>$
^of/of<pr>$
^Yugoslavia/Yugoslavia<np><top><sg>$
^moved/move<vblex><past>$
^to/to<pr>$
^organise/organise<vblex><inf>$
^and/and<cnjcoo>$
^unite/unite<vblex><inf>$
^anti/*anti$
^-/-<guio>$
^fascist/fascist<adj>$
^factions/faction<n><pl>$
^and/and<cnjcoo>$
^political/political<adj>$
^forces/force<n><pl>$
^into/into<pr>$
^a/a<det><ind><sg>$
^nation/nation<n><sg>$
^-/-<guio>$
^wide/wide<adj><sint>$
^uprising/uprising<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^party/party<n><sg>$
^,/,<cm>$
^led/lead<vblex><pp>$
^by/by<pr>$
^Josip/*Josip$
^Broz/*Broz$
^Tito/Tito<np><cog><sg>$
^,/,<cm>$
^was/be<vbser><past><p3><sg>$
^banned/ban<vblex><pp>$
^after/after<cnjadv>$
^its/its<det><pos><sp>$
^significant/significant<adj>$
^success/success<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^post/post<n><sg>$
^-/-<guio>$
^World War I/World War I<np><al><sg>$
^Yugoslav/yugoslav<adj>$
^elections/election<n><pl>$
^and/and<cnjcoo>$
^operated/operate<vblex><past>$
^underground/underground<adj>$
^since/since<pr>$
^./.<sent>$
