^In/in<pr>$
^the/the<det><def><sp>$
^late/late<adj><sint>$
^1960s/1960s<num>$
^,/,<cm>$
^discrimination/discrimination<n><sg>$
^against/against<pr>$
^the/the<det><def><sp>$
^Catholic/Catholic<adj>$
^minority/minority<n><sg>$
^in/in<pr>$
^electoral/electoral<adj>$
^boundaries/boundary<n><pl>$
^,/,<cm>$
^voting/vote<vblex><ger>$
^rights/right<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^allocation/allocation<n><sg>$
^of/of<pr>$
^public/public<adj>$
^housing/housing<n><sg>$
^led/lead<vblex><past>$
^organisations/organisation<n><pl>$
^such as/such as<pr>$
^Northern Ireland/Northern Ireland<np><top><sg>$
^Civil/Civil<adj>$
^Rights/Right<n><pl>$
^Association/Association<n><sg>$
^(/(<lpar>$
^NICRA/NICRA<n><acr><sp>$
^)/)<rpar>$
^to/to<pr>$
^mount/mount<vblex><inf>$
^a/a<det><ind><sg>$
^non/non<adv>$
^-/-<guio>$
^violent/violent<adj>$
^campaign/campaign<n><sg>$
^for/for<pr>$
^change/change<n><sg>$
^./.<sent>$

^While/while<cnjadv>$
^initially/initially<adv>$
^welcomed/welcome<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^Catholics/Catholic<n><pl>$
^as a/as a<pr>$
^neutral/neutral<adj>$
^force/force<n><sg>$
^,/,<cm>$
^relations/relation<n><pl>$
^between/between<pr>$
^them/prpers<prn><obj><p3><mf><pl>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^Army/army<n><sg>$
^soon/soon<adv>$
^deteriorated/deteriorate<vblex><past>$
^./.<sent>$

^In/in<pr>$
^response/response<n><sg>$
^to/to<pr>$
^escalating/*escalating$
^levels/level<n><pl>$
^of/of<pr>$
^violence/violence<n><sg>$
^across/across<pr>$
^Northern Ireland/Northern Ireland<np><top><sg>$
^,/,<cm>$
^internment/internment<n><sg>$
^without/without<pr>$
^trial/trial<n><sg>$
^was/be<vbser><past><p3><sg>$
^introduced/introduce<vblex><pp>$
^on/on<pr>$
^9/9<num>$
^August/August<n><sg>$
^1971/1971<num>$
^./.<sent>$

^In/in<pr>$
^a/a<det><ind><sg>$
^quid pro quo/quid pro quo<adv>$
^gesture/gesture<n><sg>$
^to/to<pr>$
^nationalists/nationalist<n><pl>$
^,/,<cm>$
^all/all<det><qnt><pl>$
^marches/march<n><pl>$
^and/and<cnjcoo>$
^parades/parade<n><pl>$
^were/be<vbser><past>$
^banned/ban<vblex><pp>$
^,/,<cm>$
^including/include<vblex><ger>$
^the/the<det><def><sp>$
^flashpoint/flashpoint<n><sg>$
^march/march<n><sg>$
^by/by<pr>$
^the/the<det><def><sp>$
^Apprentice/*Apprentice$
^Boys/boy<n><pl>$
^of/of<pr>$
^Derry/*Derry$
^which/which<rel><an><mf><sp>$
^was due to/be<vblex><past><p3><sg># due to$
^take place/take<vblex><inf># place$
^on/on<pr>$
^12/12<num>$
^August/August<n><sg>$
^./.<sent>$

^There/there<adv>$
^was/be<vbser><past><p3><sg>$
^disorder/disorder<n><sg>$
^across/across<pr>$
^Northern Ireland/Northern Ireland<np><top><sg>$
^following/follow<vblex><ger>$
^the/the<det><def><sp>$
^introduction/introduction<n><sg>$
^of/of<pr>$
^internment/internment<n><sg>$
^,/,<cm>$
^with/with<pr>$
^21/21<num>$
^people/person<n><pl>$
^being/be<vbser><ger>$
^killed/kill<vblex><pp>$
^in/in<pr>$
^three/three<num><sp>$
^days/day<n><pl>$
^of/of<pr>$
^rioting/riot<vblex><subs>$
^./.<sent>$

^On/on<pr>$
^10/10<num>$
^August/August<n><sg>$
^Bombardier/*Bombardier$
^Paul/Paul<np><ant><m><sg>$
^Challenor/*Challenor$
^became/become<vblex><past>$
^the/the<det><def><sp>$
^first/first<det><ord><sp>$
^soldier/soldier<n><sg>$
^to/to<pr>$
^be/be<vbser><inf>$
^killed/kill<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^Provisional/provisional<adj>$
^IRA/IRA<n><acr><sp>$
^in/in<pr>$
^Derry/*Derry$
^,/,<cm>$
^when/when<cnjadv>$
^he/prpers<prn><subj><p3><m><sg>$
^was/be<vbser><past><p3><sg>$
^shot/shoot<vblex><pp>$
^by/by<pr>$
^a/a<det><ind><sg>$
^sniper/sniper<n><sg>$
^on/on<pr>$
^the/the<det><def><sp>$
^Creggan/*Creggan$
^estate/estate<n><sg>$
^./.<sent>$

^A/a<det><ind><sg>$
^further/further<adv>$
^six/six<num><sp>$
^soldiers/soldier<n><pl>$
^had/have<vbhaver><past>$
^been/be<vbser><pp>$
^killed/kill<vblex><pp>$
^in/in<pr>$
^Derry/*Derry$
^by/by<pr>$
^mid/*mid$
^-/-<guio>$
^December/December<n><sg>$
^1971/1971<num>$
^./.<sent>$

^1,932/1,932<num>$
^rounds/round<n><pl>$
^were/be<vbser><past>$
^fired/fire<vblex><pp>$
^at/at<pr>$
^the/the<det><def><sp>$
^British/British<adj>$
^Army/Army<n><sg>$
^,/,<cm>$
^who/who<rel><an><mf><sp>$
^also/also<adv>$
^faced/face<vblex><past>$
^211/211<num>$
^explosions/explosion<n><pl>$
^and/and<cnjcoo>$
^180/180<num>$
^nail/nail<n><sg>$
^bombs/bomb<n><pl>$
^and/and<cnjcoo>$
^who/who<rel><an><mf><sp>$
^fired/fire<vblex><past>$
^364/364<num>$
^rounds/round<n><pl>$
^in return/in return<adv>$
^./.<sent>$

^Provisional/provisional<adj>$
^IRA/IRA<n><acr><sp>$
^activity/activity<n><sg>$
^also/also<adv>$
^increased/increase<vblex><past>$
^across/across<pr>$
^Northern Ireland/Northern Ireland<np><top><sg>$
^with/with<pr>$
^thirty/thirty<num><sp>$
^British/British<adj>$
^soldiers/soldier<n><pl>$
^being/be<vbser><ger>$
^killed/kill<vblex><pp>$
^in/in<pr>$
^the/the<det><def><sp>$
^remaining/remaining<adj>$
^months/month<n><pl>$
^of/of<pr>$
^1971/1971<num>$
^,/,<cm>$
^in contrast to/in contrast to<pr>$
^the/the<det><def><sp>$
^ten/ten<num><sp>$
^soldiers/soldier<n><pl>$
^killed/kill<vblex><pp>$
^during/during<pr>$
^the/the<det><def><sp>$
^pre/*pre$
^-/-<guio>$
^internment/internment<n><sg>$
^period/period<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^year/year<n><sg>$
^./.<sent>$

^Both/Both<cnjcoo>$
^the/the<det><def><sp>$
^Official/official<adj>$
^IRA/IRA<n><acr><sp>$
^and/and<cnjcoo>$
^Provisional/provisional<adj>$
^IRA/IRA<n><acr><sp>$
^had/have<vbhaver><past>$
^established/establish<vblex><pp>$
"
^no/no<adv>$
^-/-<guio>$
^go/go<vblex><inf>$
"
^areas/area<n><pl>$
^for/for<pr>$
^the/the<det><def><sp>$
^British/British<adj>$
^Army/Army<n><sg>$
^and/and<cnjcoo>$
^RUC/RUC<n><acr><sp>$
^in/in<pr>$
^Derry/*Derry$
^through/through<pr>$
^the/the<det><def><sp>$
^use/use<n><sg>$
^of/of<pr>$
^barricades/barricade<n><pl>$
^./.<sent>$

^By/by<pr>$
^the/the<det><def><sp>$
^end/end<n><sg>$
^of/of<pr>$
^1971/1971<num>$
^,/,<cm>$
^29/29<num>$
^barricades/barricade<n><pl>$
^were/be<vbser><past>$
^in/in<pr>$
^place/place<n><sg>$
^to/to<pr>$
^prevent/prevent<vblex><inf>$
^access/access<n><sg>$
^to/to<pr>$
^what/what<rel><nn><mf><sg>$
^was/be<vbser><past><p3><sg>$
^known/know<vblex><pp>$
^as/as<pr>$
^Free/Free<adj><sint>$
^Derry/*Derry$
^,/,<cm>$
^16/16<num>$
^of/of<pr>$
^them/prpers<prn><obj><p3><mf><pl>$
^impassable/impassable<adj>$
^even/even<adv>$
^to/to<pr>$
^the/the<det><def><sp>$
^British/British<adj>$
^Army/Army<n><sg>$
^'s/'s<gen>$
^one/one<num><sg>$
^-/-<guio>$
^ton/ton<n><sg>$
^armoured/armoured<adj>$
^vehicles/vehicle<n><pl>$
^./.<sent>$

^IRA/IRA<n><acr><sp>$
^members/member<n><pl>$
^openly/openly<adv>$
^mounted/mount<vblex><past>$
^roadblocks/*roadblocks$
^in front of/in front of<pr>$
^the/the<det><def><sp>$
^media/media<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^daily/daily<adj>$
^clashes/clash<n><pl>$
^took place/take<vblex><past># place$
^between/between<pr>$
^nationalist/nationalist<adj>$
^youths/youth<n><pl>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^British/British<adj>$
^Army/Army<n><sg>$
^at/at<pr>$
^a/a<det><ind><sg>$
^spot/spot<n><sg>$
^known/know<vblex><pp>$
^as/as<pr>$
"
^aggro/*aggro$
^corner/corner<n><sg>$
"
^./.<sent>$

^Due to/Due to<pr>$
^rioting/riot<vblex><subs>$
^and/and<cnjcoo>$
^damage/damage<n><sg>$
^to/to<pr>$
^shops/shop<n><pl>$
^caused/cause<vblex><pp>$
^by/by<pr>$
^incendiary/incendiary<adj>$
^devices/device<n><pl>$
^,/,<cm>$
^an/a<det><ind><sg>$
^estimated/estimate<vblex><pp>$
^total/total<n><sg>$
^of/of<pr>$
^£/£<mon>$
^4/4<num>$
^million/million<num><sp>$
^worth/worth<n><sg>$
^of/of<pr>$
^damage/damage<n><sg>$
^had/have<vbhaver><past>$
^been/be<vbser><pp>$
^done/do<vblex><pp>$
^to/to<pr>$
^local/local<adj>$
^businesses/business<n><pl>$
^./.<sent>$

^In/in<pr>$
^January/January<n><sg>$
^1972/1972<num>$
^NICRA/NICRA<n><acr><sp>$
^intended/intend<vblex><past>$
^,/,<cm>$
^despite/despite<pr>$
^the/the<det><def><sp>$
^ban/ban<n><sg>$
^,/,<cm>$
^to/to<pr>$
^organise/organise<vblex><inf>$
^a/a<det><ind><sg>$
^march/march<n><sg>$
^in/in<pr>$
^Derry/*Derry$
^to/to<pr>$
^protest/protest<vblex><inf>$
^against/against<pr>$
^internment/internment<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^authorities/authority<n><pl>$
^who/who<rel><an><mf><sp>$
^knew/know<vblex><past>$
^of/of<pr>$
^the/the<det><def><sp>$
^proposed/propose<vblex><pp>$
^march/march<n><sg>$
^decided/decide<vblex><past>$
^to/to<pr>$
^allow/allow<vblex><inf>$
^it/prpers<prn><obj><p3><nt><sg>$
^to/to<pr>$
^proceed/proceed<vblex><inf>$
^in/in<pr>$
^the/the<det><def><sp>$
^Catholic/Catholic<adj>$
^areas/area<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^city/city<n><sg>$
^,/,<cm>$
^but/but<cnjcoo>$
^to/to<pr>$
^stop/stop<vblex><inf>$
^it/prpers<prn><obj><p3><nt><sg>$
^from/from<pr>$
^reaching/reach<vblex><ger>$
^Guildhall/*Guildhall$
^Square/Square<n><sg>$
^,/,<cm>$
^as/as<pr>$
^planned/plan<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^organisers/organiser<n><pl>$
^./.<sent>$

^Major/Major<adj>$
^General/General<n><sg>$
^Robert/Robert<np><ant><m><sg>$
^Ford/Ford<np><cog><sg>$
^,/,<cm>$
^then/then<adv>$
^Commander/Commander<n><sg>$
^of/of<pr>$
^Land/land<n><sg>$
^Forces/force<n><pl>$
^in/in<pr>$
^Northern Ireland/Northern Ireland<np><top><sg>$
^,/,<cm>$
^ordered/order<vblex><past>$
^that/that<cnjsub>$
^1st/1<num><ord>$
^Battalion/*Battalion$
^,/,<cm>$
^the/the<det><def><sp>$
^Parachute/parachute<n><sg>$
^Regiment/regiment<n><sg>$
^(/(<lpar>$
^1/1<num>$
^PARA/PARA<n><acr><sp>$
^)/)<rpar>$
^should/shall<vbmod><past>$
^travel/travel<vblex><inf>$
^to/to<pr>$
^Derry/*Derry$
^to/to<pr>$
^be used to/be<vblex><inf># used to$
^arrest/arrest<vblex><inf>$
^possible/possible<adj>$
^rioters/*rioters$
^during/during<pr>$
^the/the<det><def><sp>$
^march/march<n><sg>$
^./.<sent>$

^1/1<num>$
^PARA/PARA<n><acr><sp>$
^arrived/arrive<vblex><past>$
^in/in<pr>$
^Derry/*Derry$
^on/on<pr>$
^the/the<det><def><sp>$
^morning/morning<n><sg>$
^of/of<pr>$
^Sunday/Sunday<n><sg>$
^30/30<num>$
^January/January<n><sg>$
^1972/1972<num>$
^and/and<cnjcoo>$
^took/take<vblex><past>$
^up/up<adv>$
^positions/position<n><pl>$
^in/in<pr>$
^the/the<det><def><sp>$
^city/city<n><sg>$
^./.<sent>$
