^Manual/manual<adj>$
^transmissions/transmission<n><pl>$
^often/often<adv>$
^feature/feature<vblex><pres>$
^a/a<det><ind><sg>$
^driver/driver<n><sg>$
^-/-<guio>$
^operated/operate<vblex><pp>$
^clutch/clutch<n><sg>$
^and/and<cnjcoo>$
^a/a<det><ind><sg>$
^movable/movable<adj>$
^gear/gear<n><sg>$
^stick/stick<n><sg>$
^./.<sent>$

^Most/most<det><qnt><sp>$
^automobile/automobile<n><sg>$
^manual/manual<adj>$
^transmissions/transmission<n><pl>$
^allow/allow<vblex><pres>$
^the/the<det><def><sp>$
^driver/driver<n><sg>$
^to/to<pr>$
^select/select<vblex><inf>$
^any/any<det><ind><sp>$
^forward/forward<n><sg>$
^gear/gear<n><sg>$
^ratio/ratio<n><sg>$
^(/(<lpar>$
"
^gear/gear<n><sg>$
"
^)/)<rpar>$
^at/at<pr>$
^any/any<det><ind><sp>$
^time/time<n><sg>$
^,/,<cm>$
^but/but<cnjcoo>$
^some/some<prn><tn><mf><pl>$
^,/,<cm>$
^such/such<det><ind><sp>$
^as/as<pr>$
^those/that<prn><tn><mf><pl>$
^commonly/commonly<adv>$
^mounted/mount<vblex><pp>$
^on/on<pr>$
^motorcycles/motorcycle<n><pl>$
^and/and<cnjcoo>$
^some/some<det><qnt><sp>$
^types/type<n><pl>$
^of/of<pr>$
^racing/racing<adj>$
^cars/car<n><pl>$
^,/,<cm>$
^only/only<adv>$
^allow/allow<vblex><pres>$
^the/the<det><def><sp>$
^driver/driver<n><sg>$
^to/to<pr>$
^select/select<vblex><inf>$
^the/the<det><def><sp>$
^next/next<adj>$
^-/-<guio>$
^higher/high<adj><sint><comp>$
^or/or<cnjcoo>$
^next/next<adj>$
^-/-<guio>$
^lower/low<adj><sint><comp>$
^gear/gear<n><sg>$
^./.<sent>$

^This/this<det><dem><sg>$
^type/type<n><sg>$
^of/of<pr>$
^transmission/transmission<n><sg>$
^is/be<vbser><pres><p3><sg>$
^sometimes/sometimes<adv>$
^called/call<vblex><pp>$
^a/a<det><ind><sg>$
^sequential/sequential<adj>$
^manual/manual<adj>$
^transmission/transmission<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^way/way<n><sg>$
^a/a<det><ind><sg>$
^manual/manual<adj>$
^transmission/transmission<n><sg>$
^works/work<vblex><pres><p3><sg>$
^is/be<vbser><pres><p3><sg>$
^that/that<cnjsub>$
^the/the<det><def><sp>$
^flywheel/flywheel<n><sg>$
^is/be<vbser><pres><p3><sg>$
^attached/attach<vblex><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^engine/engine<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^clutch/clutch<n><sg>$
^disk/disk<n><sg>$
^is/be<vbser><pres><p3><sg>$
^in/in<pr>$
^between/between<pr>$
^the/the<det><def><sp>$
^pressure/pressure<n><sg>$
^plate/plate<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^flywheel/flywheel<n><sg>$
^./.<sent>$

^When/when<cnjadv>$
^running/run<vblex><ger>$
^,/,<cm>$
^the/the<det><def><sp>$
^clutch/clutch<n><sg>$
^disk/disk<n><sg>$
^spins/spin<vblex><pres><p3><sg>$
^with/with<pr>$
^the/the<det><def><sp>$
^flywheel/flywheel<n><sg>$
^./.<sent>$

^As/as<cnjadv>$
^the/the<det><def><sp>$
^clutch/clutch<n><sg>$
^pedal/pedal<n><sg>$
^is/be<vbser><pres><p3><sg>$
^depressed/depress<vblex><pp>$
^,/,<cm>$
^the/the<det><def><sp>$
^throw/throw<vblex><inf>$
^out/out<adv>$
^bearing/bearing<n><sg>$
^is/be<vbser><pres><p3><sg>$
^pushed/push<vblex><pp>$
^in/in<pr>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^makes/make<vblex><pres><p3><sg>$
^the/the<det><def><sp>$
^pressure/pressure<n><sg>$
^plate/plate<n><sg>$
^stop/stop<vblex><inf>$
^applying/apply<vblex><ger>$
^pressure/pressure<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^clutch/clutch<n><sg>$
^disk/disk<n><sg>$
^./.<sent>$

^This/this<prn><tn><mf><sg>$
^makes/make<vblex><pres><p3><sg>$
^it/prpers<prn><obj><p3><nt><sg>$
^stop/stop<vblex><inf>$
^receiving/receive<vblex><ger>$
^power/power<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^engine/engine<n><sg>$
^so that/so that<cnjadv>$
^the/the<det><def><sp>$
^gear/gear<n><sg>$
^can/can<vbmod><pres>$
^be/be<vbser><inf>$
^shifted/shift<vblex><pp>$
^without/without<pr>$
^damaging/damage<vblex><subs>$
^the/the<det><def><sp>$
^transmission/transmission<n><sg>$
^./.<sent>$

^When/when<cnjadv>$
^the/the<det><def><sp>$
^clutch/clutch<n><sg>$
^pedal/pedal<n><sg>$
^is/be<vbser><pres><p3><sg>$
^released/release<vblex><pp>$
^,/,<cm>$
^the/the<det><def><sp>$
^clutch/clutch<n><sg>$
^disk/disk<n><sg>$
^is/be<vbser><pres><p3><sg>$
^allowed/allow<vblex><pp>$
^to/to<pr>$
^start/start<vblex><inf>$
^receiving/receive<vblex><ger>$
^power/power<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^engine/engine<n><sg>$
^./.<sent>$

^Manual/manual<adj>$
^transmissions/transmission<n><pl>$
^are/be<vbser><pres>$
^characterised/characterise<vblex><pp>$
^by/by<pr>$
^gear/gear<n><sg>$
^ratios/ratio<n><pl>$
^that/that<rel><an><mf><sp>$
^are/be<vbser><pres>$
^selectable/selectable<adj>$
^by/by<pr>$
^locking/lock<vblex><ger>$
^selected/select<vblex><pp>$
^gear/gear<n><sg>$
^pairs/pair<n><pl>$
^to/to<pr>$
^the/the<det><def><sp>$
^output/output<n><sg>$
^shaft/shaft<n><sg>$
^inside/inside<pr>$
^the/the<det><def><sp>$
^transmission/transmission<n><sg>$
^./.<sent>$

^Conversely/conversely<adv>$
^,/,<cm>$
^most/most<det><qnt><sp>$
^automatic/automatic<adj>$
^transmissions/transmission<n><pl>$
^feature/feature<vblex><pres>$
^epicyclic/*epicyclic$
^(/(<lpar>$
^planetary/planetary<adj>$
^)/)<rpar>$
^gearing/gearing<n><sg>$
^controlled/control<vblex><pp>$
^by/by<pr>$
^brake/brake<n><sg>$
^bands/band<n><pl>$
^and/and<cnjcoo>$
^\//*\/$
^or/or<cnjcoo>$
^clutch/clutch<n><sg>$
^packs/pack<n><pl>$
^to/to<pr>$
^select/select<vblex><inf>$
^gear/gear<n><sg>$
^ratio/ratio<n><sg>$
^./.<sent>$

^Automatic/automatic<adj>$
^transmissions/transmission<n><pl>$
^that/that<rel><an><mf><sp>$
^allow/allow<vblex><pres>$
^the/the<det><def><sp>$
^driver/driver<n><sg>$
^to/to<pr>$
^manually/manually<adv>$
^select/select<vblex><inf>$
^the/the<det><def><sp>$
^current/current<adj>$
^gear/gear<n><sg>$
^are/be<vbser><pres>$
^called/call<vblex><pp>$
^Manumatics/*Manumatics$
^./.<sent>$

^A/a<det><ind><sg>$
^manual/manual<adj>$
^-/-<guio>$
^style/style<n><sg>$
^transmission/transmission<n><sg>$
^operated/operate<vblex><pp>$
^by/by<pr>$
^computer/computer<n><sg>$
^is/be<vbser><pres><p3><sg>$
^often/often<adv>$
^called/call<vblex><pp>$
^an/a<det><ind><sg>$
^automated/automate<vblex><pp>$
^transmission/transmission<n><sg>$
^rather than/rather than<pr>$
^an/a<det><ind><sg>$
^automatic/automatic<adj>$
^./.<sent>$

^Contemporary/contemporary<adj>$
^automobile/automobile<n><sg>$
^manual/manual<adj>$
^transmissions/transmission<n><pl>$
^typically/typically<adv>$
^use/use<vblex><pres>$
^four/four<num><sp>$
^to/to<pr>$
^six/six<num><sp>$
^forward/forward<n><sg>$
^gears/gear<n><pl>$
^and/and<cnjcoo>$
^one/one<num><sg>$
^reverse/reverse<n><sg>$
^gear/gear<n><sg>$
^,/,<cm>$
^although/although<cnjadv>$
^automobile/automobile<n><sg>$
^manual/manual<adj>$
^transmissions/transmission<n><pl>$
^have/have<vbhaver><pres>$
^been/be<vbser><pp>$
^built/build<vblex><pp>$
^with/with<pr>$
^as/as<pr>$
^few/few<prn><tn><mf><pl>$
^as/as<pr>$
^two/two<num><sp>$
^and/and<cnjcoo>$
^as/as<pr>$
^many/many<prn><tn><mf><pl>$
^as/as<pr>$
^eight/eight<num><sp>$
^gears/gear<n><pl>$
^./.<sent>$

^Transmission/transmission<n><sg>$
^for/for<pr>$
^heavy/heavy<adj><sint>$
^lorries/lorry<n><pl>$
^and/and<cnjcoo>$
^other/other<det><ind><sp>$
^heavy/heavy<adj><sint>$
^equipment/equipment<n><sg>$
^usually/usually<adv>$
^have/have<vblex><pres>$
^at/at<pr>$
^least/least<adv>$
^9/9<num>$
^gears/gear<n><pl>$
^so/so<cnjadv>$
^the/the<det><def><sp>$
^transmission/transmission<n><sg>$
^can/can<vbmod><pres>$
^offer/offer<vblex><inf>$
^both/both<cnjcoo>$
^a/a<det><ind><sg>$
^wide/wide<adj><sint>$
^range/range<n><sg>$
^of/of<pr>$
^gears/gear<n><pl>$
^and/and<cnjcoo>$
^close/close<adj><sint>$
^gear/gear<n><sg>$
^ratios/ratio<n><pl>$
^to/to<pr>$
^keep/keep<vblex><inf>$
^the/the<det><def><sp>$
^engine/engine<n><sg>$
^running/run<vblex><ger>$
^in/in<pr>$
^the/the<det><def><sp>$
^power/power<n><sg>$
^band/band<n><sg>$
^./.<sent>$

^Some/some<det><qnt><sp>$
^heavy/heavy<adj><sint>$
^vehicle/vehicle<n><sg>$
^transmissions/transmission<n><pl>$
^have/have<vblex><pres>$
^dozens/dozen<n><pl>$
^of/of<pr>$
^gears/gear<n><pl>$
^,/,<cm>$
^but/but<cnjcoo>$
^many/many<prn><tn><mf><pl>$
^are/be<vbser><pres>$
^duplicates/duplicate<n><pl>$
^,/,<cm>$
^introduced/introduce<vblex><pp>$
^as/as<pr>$
^an/a<det><ind><sg>$
^accident/accident<n><sg>$
^of/of<pr>$
^combining/combine<vblex><ger>$
^gear/gear<n><sg>$
^sets/set<n><pl>$
^,/,<cm>$
^or/or<cnjcoo>$
^introduced/introduce<vblex><pp>$
^to/to<pr>$
^simplify/simplify<vblex><inf>$
^shifting/shift<vblex><subs>$
^./.<sent>$

^Some/some<det><qnt><sp>$
^manuals/manual<n><pl>$
^are/be<vbser><pres>$
^referred/refer<vblex><pp>$
^to/to<pr>$
^by/by<pr>$
^the/the<det><def><sp>$
^number/number<n><sg>$
^of/of<pr>$
^forward/forward<n><sg>$
^gears/gear<n><pl>$
^they/prpers<prn><subj><p3><mf><pl>$
^offer/offer<vblex><pres>$
^(/(<lpar>$
^e.g./e.g.<adv>$
^,/,<cm>$
^5/5<num>$
^-/-<guio>$
^speed/speed<n><sg>$
^)/)<rpar>$
^as/as<pr>$
^a/a<det><ind><sg>$
^way/way<n><sg>$
^of/of<pr>$
^distinguishing/distinguish<vblex><ger>$
^between/between<pr>$
^automatic/automatic<adj>$
^or/or<cnjcoo>$
^other/other<det><ind><sp>$
^available/available<adj>$
^manual/manual<adj>$
^transmissions/transmission<n><pl>$
^./.<sent>$

^Similarly/similarly<adv>$
^,/,<cm>$
^a/a<det><ind><sg>$
^5/5<num>$
^-/-<guio>$
^speed/speed<n><sg>$
^automatic/automatic<adj>$
^transmission/transmission<n><sg>$
^is/be<vbser><pres><p3><sg>$
^referred/refer<vblex><pp>$
^to/to<pr>$
^as/as<pr>$
^a/a<det><ind><sg>$
"
^5/5<num>$
^-/-<guio>$
^speed/speed<n><sg>$
^automatic/automatic<adj>$
"
^./.<sent>$

^The/the<det><def><sp>$
^earliest/early<adj><sint><sup>$
^form/form<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^manual/manual<adj>$
^transmission/transmission<n><sg>$
^is/be<vbser><pres><p3><sg>$
^thought/think<vblex><pp>$
^to/to<pr>$
^have/have<vbhaver><inf>$
^been/be<vbser><pp>$
^invented/invent<vblex><pp>$
^by/by<pr>$
^Louis/Louis<np><ant><m><sg>$
^-/-<guio>$
^René/René<np><ant><m><sg>$
^Panhard/Panhard<np><cog><sg>$
^and/and<cnjcoo>$
^Emile/Emile<np><ant><m><sg>$
^Levassor/Levassor<np><cog><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^late/late<adj><sint>$
^19th/19<num><ord>$
^century/century<n><sg>$
^./.<sent>$

^This/this<det><dem><sg>$
^type/type<n><sg>$
^of/of<pr>$
^transmission/transmission<n><sg>$
^offered/offer<vblex><pp>$
^multiple/multiple<adj>$
^gear/gear<n><sg>$
^ratios/ratio<n><pl>$
^and/and<cnjcoo>$
^,/,<cm>$
^in/in<pr>$
^most/most<det><qnt><sp>$
^cases/case<n><pl>$
^,/,<cm>$
^reverse/reverse<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^gears/gear<n><pl>$
^were/be<vbser><past>$
^typically/typically<adv>$
^engaged/engage<vblex><pp>$
^by/by<pr>$
^sliding/sliding<adj>$
^them/prpers<prn><obj><p3><mf><pl>$
^on/on<pr>$
^their/their<det><pos><sp>$
^shafts/shaft<n><pl>$
^(/(<lpar>$
^hence/hence<cnjadv>$
^the/the<det><def><sp>$
^phrase/phrase<n><sg>$
^shifting/shift<vblex><ger>$
^gears/gear<n><pl>$
^)/)<rpar>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^required/require<vblex><past>$
^careful/careful<adj>$
^timing/time<vblex><subs>$
^and/and<cnjcoo>$
^throttle/throttle<n><sg>$
^manipulation/manipulation<n><sg>$
^when/when<cnjadv>$
^shifting/shift<vblex><ger>$
^,/,<cm>$
^so/so<cnjadv>$
^the/the<det><def><sp>$
^gears/gear<n><pl>$
^would/will<vbmod><past>$
^be/be<vbser><inf>$
^spinning/spin<vblex><ger>$
^at/at<pr>$
^roughly/roughly<adv>$
^the/the<det><def><sp>$
^same/same<adj>$
^speed/speed<n><sg>$
^when/when<cnjadv>$
^engaged/engage<vblex><pp>$
^;/;<sent>$
^otherwise/otherwise<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^teeth/tooth<n><pl>$
^would/will<vbmod><past>$
^refuse/refuse<vblex><inf>$
^to/to<pr>$
^mesh/mesh<vblex><inf>$
^./.<sent>$

^These/this<det><dem><pl>$
^transmissions/transmission<n><pl>$
^are/be<vbser><pres>$
^called/call<vblex><pp>$
^sliding/sliding<adj>$
^mesh/mesh<n><sg>$
^transmissions/transmission<n><pl>$
^or/or<cnjcoo>$
^sometimes/sometimes<adv>$
^crash/crash<n><sg>$
^boxes/box<n><pl>$
^,/,<cm>$
^because/because<cnjadv>$
^of/of<pr>$
^the/the<det><def><sp>$
^difficulty/difficulty<n><sg>$
^in/in<pr>$
^changing/change<vblex><ger>$
^gears/gear<n><pl>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^loud/loud<adj><sint>$
^grinding/grind<vblex><ger>$
^sound/sound<n><sg>$
^that/that<rel><an><mf><sp>$
^often/often<adv>$
^accompanied/accompany<vblex><past>$
^./.<sent>$

^Newer/new<adj><sint><comp>$
^manual/manual<adj>$
^transmissions/transmission<n><pl>$
^on/on<pr>$
^cars/car<n><pl>$
^have/have<vblex><pres>$
^all/all<predet><sp>$
^gears/gear<n><pl>$
^mesh/mesh<vblex><inf>$
^at/at<pr>$
^all/all<predet><sp>$
^times/time<n><pl>$
^and/and<cnjcoo>$
^are/be<vbser><pres>$
^referred/refer<vblex><pp>$
^to/to<pr>$
^as/as<pr>$
^constant/constant<adj>$
^-/-<guio>$
^mesh/mesh<n><sg>$
^transmissions/transmission<n><pl>$
^,/,<cm>$
^with/with<pr>$
"
^synchro-mesh/synchro-mesh<n><sg>$
"
^being/be<vbser><ger>$
^a/a<det><ind><sg>$
^further/far<adj><sint><comp>$
^refinement/refinement<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^constant/constant<adj>$
^mesh/mesh<n><sg>$
^principle/principle<n><sg>$
^./.<sent>$

^In/in<pr>$
^both/both<det><ind><pl>$
^types/type<n><pl>$
^,/,<cm>$
^a/a<det><ind><sg>$
^particular/particular<adj>$
^gear/gear<n><sg>$
^combination/combination<n><sg>$
^can/can<vbmod><pres>$
^only/only<adv>$
^be/be<vbser><inf>$
^engaged/engage<vblex><pp>$
^when/when<cnjadv>$
^the/the<det><def><sp>$
^two/two<num><sp>$
^parts/part<n><pl>$
^to/to<pr>$
^engage/engage<vblex><inf>$
^(/(<lpar>$
^either/either<cnjcoo>$
^gears/gear<n><pl>$
^or/or<cnjcoo>$
^clutches/clutch<n><pl>$
^)/)<rpar>$
^are/be<vbser><pres>$
^at/at<pr>$
^the/the<det><def><sp>$
^same/same<adj>$
^speed/speed<n><sg>$
^./.<sent>$

^To/to<pr>$
^shift/shift<vblex><inf>$
^to/to<pr>$
^a/a<det><ind><sg>$
^higher/high<adj><sint><comp>$
^gear/gear<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^transmission/transmission<n><sg>$
^is/be<vbser><pres><p3><sg>$
^put/put<vblex><pp>$
^in/in<pr>$
^neutral/neutral<adj>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^engine/engine<n><sg>$
^allowed/allow<vblex><pp>$
^to/to<pr>$
^slow/slow<vblex><inf>$
^down/down<adv>$
^until/until<cnjadv>$
^the/the<det><def><sp>$
^transmission/transmission<n><sg>$
^parts/part<n><pl>$
^for/for<pr>$
^the/the<det><def><sp>$
^next/next<adj>$
^gear/gear<n><sg>$
^are/be<vbser><pres>$
^at/at<pr>$
^a/a<det><ind><sg>$
^proper/proper<adj>$
^speed/speed<n><sg>$
^to/to<pr>$
^engage/engage<vblex><inf>$
^./.<sent>$

^The/the<det><def><sp>$
^vehicle/vehicle<n><sg>$
^also/also<adv>$
^slows/slow<vblex><pres><p3><sg>$
^while/while<cnjadv>$
^in/in<pr>$
^neutral/neutral<adj>$
^and/and<cnjcoo>$
^that/that<prn><tn><mf><sg>$
^slows/slow<vblex><pres><p3><sg>$
^other/other<det><ind><sp>$
^transmission/transmission<n><sg>$
^parts/part<n><pl>$
^,/,<cm>$
^so/so<cnjadv>$
^the/the<det><def><sp>$
^time/time<n><sg>$
^in/in<pr>$
^neutral/neutral<adj>$
^depends/depend<vblex><pres><p3><sg>$
^on/on<pr>$
^the/the<det><def><sp>$
^grade/grade<n><sg>$
^,/,<cm>$
^wind/wind<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^other/other<det><ind><sp>$
^such/such<det><ind><sp>$
^factors/factor<n><pl>$
^./.<sent>$

^To/to<pr>$
^shift/shift<vblex><inf>$
^to/to<pr>$
^a/a<det><ind><sg>$
^lower/low<adj><sint><comp>$
^gear/gear<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^transmission/transmission<n><sg>$
^is/be<vbser><pres><p3><sg>$
^put/put<vblex><pp>$
^in/in<pr>$
^neutral/neutral<adj>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^throttle/throttle<n><sg>$
^is/be<vbser><pres><p3><sg>$
^used/use<vblex><pp>$
^to/to<pr>$
^speed/speed<vblex><inf>$
^up/up<adv>$
^the/the<det><def><sp>$
^engine/engine<n><sg>$
^and/and<cnjcoo>$
^thus/thus<adv>$
^the/the<det><def><sp>$
^relevant/relevant<adj>$
^transmission/transmission<n><sg>$
^parts/part<n><pl>$
^,/,<cm>$
^to/to<pr>$
^match/match<vblex><inf>$
^speeds/speed<n><pl>$
^for/for<pr>$
^engaging/engage<vblex><ger>$
^the/the<det><def><sp>$
^next/next<adv>$
^lower/low<adj><sint><comp>$
^gear/gear<n><sg>$
^./.<sent>$

^For/for<pr>$
^both/both<cnjcoo>$
^upshifts/*upshifts$
^and/and<cnjcoo>$
^downshifts/*downshifts$
^,/,<cm>$
^the/the<det><def><sp>$
^clutch/clutch<n><sg>$
^is/be<vbser><pres><p3><sg>$
^released/release<vblex><pp>$
^(/(<lpar>$
^engaged/engage<vblex><pp>$
^)/)<rpar>$
^while/while<cnjadv>$
^in/in<pr>$
^neutral/neutral<adj>$
^./.<sent>$

^Some/some<det><qnt><sp>$
^drivers/driver<n><pl>$
^use/use<vblex><pres>$
^the/the<det><def><sp>$
^clutch/clutch<n><sg>$
^only/only<adv>$
^for/for<pr>$
^starting/start<vblex><ger>$
^from/from<pr>$
^a/a<det><ind><sg>$
^stop/stop<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^shifts/shift<n><pl>$
^are/be<vbser><pres>$
^done/do<vblex><pp>$
^without/without<pr>$
^the/the<det><def><sp>$
^clutch/clutch<n><sg>$
^./.<sent>$

^Other/other<det><ind><sp>$
^drivers/driver<n><pl>$
^will/will<vbmod><pres>$
^depress/depress<vblex><inf>$
^(/(<lpar>$
^disengage/disengage<vblex><inf>$
^)/)<rpar>$
^the/the<det><def><sp>$
^clutch/clutch<n><sg>$
^,/,<cm>$
^shift/shift<vblex><inf>$
^to/to<pr>$
^neutral/neutral<adj>$
^,/,<cm>$
^then/then<adv>$
^engage/engage<vblex><inf>$
^the/the<det><def><sp>$
^clutch/clutch<n><sg>$
^momentarily/momentarily<adv>$
^to/to<pr>$
^force/force<vblex><inf>$
^transmission/transmission<n><sg>$
^parts/part<n><pl>$
^to/to<pr>$
^match/match<vblex><inf>$
^the/the<det><def><sp>$
^engine/engine<n><sg>$
^speed/speed<n><sg>$
^,/,<cm>$
^then/then<adv>$
^depress/depress<vblex><inf>$
^the/the<det><def><sp>$
^clutch/clutch<n><sg>$
^again/again<adv>$
^to/to<pr>$
^shift/shift<vblex><inf>$
^to/to<pr>$
^the/the<det><def><sp>$
^next/next<adj>$
^gear/gear<n><sg>$
^,/,<cm>$
^a/a<det><ind><sg>$
^process/process<n><sg>$
^called/call<vblex><pp>$
^double/double<adj>$
^clutching/clutch<vblex><subs>$
^./.<sent>$

^Double/double<adj>$
^clutching/clutch<vblex><subs>$
^is/be<vbser><pres><p3><sg>$
^easier/easy<adj><sint><comp>$
^to/to<pr>$
^get/get<vblex><inf>$
^smooth/smooth<adj><sint>$
^,/,<cm>$
^as/as<cnjadv>$
^speeds/speed<n><pl>$
^that/that<rel><an><mf><sp>$
^are/be<vbser><pres>$
^close/close<adj><sint>$
^but/but<pr>$
^not/not<adv>$
^quite/quite<preadv>$
^matched/match<vblex><pp>$
^need/need<vblex><pres>$
^to/to<pr>$
^speed/speed<vblex><inf>$
^up/up<adv>$
^or/or<cnjcoo>$
^slow/slow<vblex><inf>$
^down/down<adv>$
^only/only<adv>$
^transmission/transmission<n><sg>$
^parts/part<n><pl>$
^,/,<cm>$
^whereas/whereas<cnjadv>$
^with/with<pr>$
^the/the<det><def><sp>$
^clutch/clutch<n><sg>$
^engaged/engage<vblex><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^engine/engine<n><sg>$
^,/,<cm>$
^mismatched/*mismatched$
^speeds/speed<n><pl>$
^are/be<vbser><pres>$
^fighting/fight<vblex><ger>$
^the/the<det><def><sp>$
^rotational/rotational<adj>$
^inertia/inertia<n><sg>$
^and/and<cnjcoo>$
^power/power<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^engine/engine<n><sg>$
^./.<sent>$

^Even though/even though<cnjadv>$
^automobile/automobile<n><sg>$
^and/and<cnjcoo>$
^light/light<adj><sint>$
^lorry/lorry<n><sg>$
^transmissions/transmission<n><pl>$
^are/be<vbser><pres>$
^now/now<adv>$
^almost/almost<adv>$
^universally/universally<adv>$
^synchronised/synchronise<vblex><pp>$
^,/,<cm>$
^transmissions/transmission<n><pl>$
^for/for<pr>$
^heavy/heavy<adj><sint>$
^lorries/lorry<n><pl>$
^and/and<cnjcoo>$
^machinery/machinery<n><sg>$
^,/,<cm>$
^motorcycles/motorcycle<n><pl>$
^,/,<cm>$
^and/and<cnjcoo>$
^for/for<pr>$
^dedicated/dedicate<vblex><pp>$
^racing/race<vblex><subs>$
^are/be<vbser><pres>$
^usually/usually<adv>$
^not/not<adv>$
^./.<sent>$

^Non-synchronised/non-synchronised<adj>$
^transmission/transmission<n><sg>$
^designs/design<n><pl>$
^are/be<vbser><pres>$
^used/use<vblex><pp>$
^for/for<pr>$
^several/several<det><ind><pl>$
^reasons/reason<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^friction/friction<n><sg>$
^material/material<n><sg>$
^,/,<cm>$
^such as/such as<pr>$
^brass/brass<n><sg>$
^,/,<cm>$
^in/in<pr>$
^synchronisers/synchroniser<n><pl>$
^is/be<vbser><pres><p3><sg>$
^more/more<preadv>$
^prone/*prone$
^to/to<pr>$
^wear/wear<n><sg>$
^and/and<cnjcoo>$
^breakage/breakage<n><sg>$
^than/than<cnjcoo>$
^gears/gear<n><pl>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^are/be<vbser><pres>$
^forged/forge<vblex><pp>$
^steel/steel<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^simplicity/simplicity<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^mechanism/mechanism<n><sg>$
^improves/improve<vblex><pres><p3><sg>$
^reliability/reliability<n><sg>$
^and/and<cnjcoo>$
^reduces/reduce<vblex><pres><p3><sg>$
^cost/cost<n><sg>$
^./.<sent>$

^In/in<pr>$
^addition/addition<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^process/process<n><sg>$
^of/of<pr>$
^shifting/shift<vblex><subs>$
^a/a<det><ind><sg>$
^synchromesh/*synchromesh$
^transmission/transmission<n><sg>$
^is/be<vbser><pres><p3><sg>$
^slower/slow<adj><sint><comp>$
^than/than<cnjcoo>$
^that/that<prn><tn><mf><sg>$
^of/of<pr>$
^shifting/shift<vblex><subs>$
^a/a<det><ind><sg>$
^non/non<adv>$
^-/-<guio>$
^synchromesh/*synchromesh$
^transmission/transmission<n><sg>$
^./.<sent>$

^For/for<pr>$
^racing/race<vblex><subs>$
^of/of<pr>$
^production/production<n><sg>$
^-/-<guio>$
^based/base<vblex><pp>$
^transmissions/transmission<n><pl>$
^,/,<cm>$
^sometimes/sometimes<adv>$
^half/half<predet><sp>$
^the/the<det><def><sp>$
^teeth/tooth<n><pl>$
^on/on<pr>$
^the/the<det><def><sp>$
^dog/dog<n><sg>$
^clutches/clutch<n><pl>$
^are/be<vbser><pres>$
^removed/remove<vblex><pp>$
^to/to<pr>$
^speed/speed<vblex><inf>$
^the/the<det><def><sp>$
^shifting/shift<vblex><subs>$
^process/process<n><sg>$
^,/,<cm>$
^at/at<pr>$
^the/the<det><def><sp>$
^expense/expense<n><sg>$
^of/of<pr>$
^greater/great<adj><sint><comp>$
^wear/wear<n><sg>$
^./.<sent>$

^Heavy/heavy<adj><sint>$
^duty/duty<n><sg>$
^lorries/lorry<n><pl>$
^often/often<adv>$
^use/use<vblex><pres>$
^unsynchronised/unsynchronised<adj>$
^transmissions/transmission<n><pl>$
^,/,<cm>$
^though/though<cnjadv>$
^military/military<adj>$
^lorries/lorry<n><pl>$
^usually/usually<adv>$
^have/have<vblex><pres>$
^synchronised/synchronise<vblex><pp>$
^transmissions/transmission<n><pl>$
^,/,<cm>$
^allowing/allow<vblex><ger>$
^untrained/untrained<adj>$
^personnel/personnel<n><pl>$
^to/to<pr>$
^operate/operate<vblex><inf>$
^them/prpers<prn><obj><p3><mf><pl>$
^in/in<pr>$
^emergencies/emergency<n><pl>$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^United States/United States<np><top><sp>$
^,/,<cm>$
^traffic/traffic<n><sg>$
^safety/safety<n><sg>$
^rules/rule<n><pl>$
^refer/refer<vblex><pres>$
^to/to<pr>$
^non-synchronous/non-synchronous<adj>$
^transmissions/transmission<n><pl>$
^in/in<pr>$
^classes/class<n><pl>$
^of/of<pr>$
^larger/large<adj><sint><comp>$
^commercial/commercial<adj>$
^motor/motor<n><sg>$
^vehicles/vehicle<n><pl>$
^./.<sent>$

^In/in<pr>$
^Europe/Europe<np><top><sg>$
^,/,<cm>$
^heavy/heavy<adj><sint>$
^duty/duty<n><sg>$
^lorries/lorry<n><pl>$
^use/use<vblex><pres>$
^synchronised/synchronise<vblex><pp>$
^gearboxes/gearbox<n><pl>$
^as/as<pr>$
^standard/standard<n><sg>$
^./.<sent>$

^Similarly/similarly<adv>$
^,/,<cm>$
^most/most<det><qnt><sp>$
^modern/modern<adj>$
^motorcycles/motorcycle<n><pl>$
^use/use<vblex><pres>$
^unsynchronised/unsynchronised<adj>$
^transmissions/transmission<n><pl>$
^:/:<sent>$
^their/their<det><pos><sp>$
^low/low<adj><sint>$
^gear/gear<n><sg>$
^inertias/inertia<n><pl>$
^and/and<cnjcoo>$
^higher/high<adj><sint><comp>$
^strengths/strength<n><pl>$
^mean/mean<vblex><pres>$
^that/that<cnjsub>$
^forcing/force<vblex><ger>$
^the/the<det><def><sp>$
^gears/gear<n><pl>$
^to/to<pr>$
^alter/alter<vblex><inf>$
^speed/speed<n><sg>$
^is/be<vbser><pres><p3><sg>$
^not/not<adv>$
^damaging/damaging<adj>$
^,/,<cm>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^pedal/pedal<n><sg>$
^-/-<guio>$
^operated/operate<vblex><pp>$
^selector/selector<n><sg>$
^on/on<pr>$
^modern/modern<adj>$
^motorcycles/motorcycle<n><pl>$
^,/,<cm>$
^with/with<pr>$
^no/no<det><ind><sp>$
^neutral/neutral<adj>$
^position/position<n><sg>$
^between/between<pr>$
^gears/gear<n><pl>$
^(/(<lpar>$
^except/except<pr>$
^,/,<cm>$
^commonly/commonly<adv>$
^,/,<cm>$
^1st/1<num><ord>$
^and/and<cnjcoo>$
^2nd/2<num><ord>$
^)/)<rpar>$
^,/,<cm>$
^is/be<vbser><pres><p3><sg>$
^not/not<adv>$
^conducive/conducive<adj>$
^to/to<pr>$
^having/have<vblex><ger>$
^the/the<det><def><sp>$
^long/long<adj><sint>$
^shift/shift<n><sg>$
^time/time<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^synchronised/synchronise<vblex><pp>$
^gearbox/gearbox<n><sg>$
^./.<sent>$

^Most/most<det><qnt><sp>$
^modern/modern<adj>$
^manual/manual<adj>$
^-/-<guio>$
^transmission/transmission<n><sg>$
^vehicles/vehicle<n><pl>$
^are/be<vbser><pres>$
^fitted/fit<vblex><pp>$
^with/with<pr>$
^a/a<det><ind><sg>$
^synchronised/synchronise<vblex><pp>$
^gear/gear<n><sg>$
^box/box<n><sg>$
^./.<sent>$

^Transmission/transmission<n><sg>$
^gears/gear<n><pl>$
^are/be<vbser><pres>$
^always/always<adv>$
^in/in<pr>$
^mesh/mesh<n><sg>$
^and/and<cnjcoo>$
^rotating/rotate<vblex><ger>$
^,/,<cm>$
^but/but<cnjcoo>$
^gears/gear<n><pl>$
^on/on<pr>$
^one/one<num><sg>$
^shaft/shaft<n><sg>$
^can/can<vbmod><pres>$
^freely/freely<adv>$
^rotate/rotate<vblex><inf>$
^or/or<cnjcoo>$
^be/be<vbser><inf>$
^locked/lock<vblex><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^shaft/shaft<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^locking/lock<vblex><subs>$
^mechanism/mechanism<n><sg>$
^for/for<pr>$
^a/a<det><ind><sg>$
^gear/gear<n><sg>$
^consists/consist<vblex><pres><p3><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^collar/collar<n><sg>$
^(/(<lpar>$
^or/or<cnjcoo>$
^dog/dog<n><sg>$
^collar/collar<n><sg>$
^)/)<rpar>$
^on/on<adv>/on<pr>$
^the/the<det><def><sp>$
^shaft/shaft<n><sg>$
^which/which<rel><an><mf><sp>$
^is/be<vbser><pres><p3><sg>$
^able/able<adj><sint>$
^to/to<pr>$
^slide/slide<n><sg>$
^sideways/sideways<adv>$
^so that/so that<cnjadv>$
^teeth/tooth<n><pl>$
^(/(<lpar>$
^or/or<cnjcoo>$
^dogs/dog<n><pl>$
^)/)<rpar>$
^on/on<pr>$
^its/its<det><pos><sp>$
^inner/inner<adj>$
^surface/surface<n><sg>$
^bridge/bridge<vblex><pres>$
^two/two<num><sp>$
^circular/circular<adj>$
^rings/ring<n><pl>$
^with/with<pr>$
^teeth/tooth<n><pl>$
^on/on<pr>$
^their/their<det><pos><sp>$
^outer/outer<adj>$
^circumference/circumference<n><sg>$
^:/:<sent>$
^one/one<prn><tn><mf><sg>$
^attached/attach<vblex><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^gear/gear<n><sg>$
^,/,<cm>$
^one/one<prn><tn><mf><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^shaft/shaft<n><sg>$
^./.<sent>$

^When/when<cnjadv>$
^the/the<det><def><sp>$
^rings/ring<n><pl>$
^are/be<vbser><pres>$
^bridged/bridge<vblex><pp>$
^by/by<pr>$
^the/the<det><def><sp>$
^collar/collar<n><sg>$
^,/,<cm>$
^that/that<det><dem><sg>$
^particular/particular<adj>$
^gear/gear<n><sg>$
^is/be<vbser><pres><p3><sg>$
^rotationally/rotationally<adv>$
^locked/lock<vblex><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^shaft/shaft<n><sg>$
^and/and<cnjcoo>$
^determines/determine<vblex><pres><p3><sg>$
^the/the<det><def><sp>$
^output/output<n><sg>$
^speed/speed<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^transmission/transmission<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^gearshift/gearshift<n><sg>$
^lever/lever<n><sg>$
^manipulates/manipulate<vblex><pres><p3><sg>$
^the/the<det><def><sp>$
^collars/collar<n><pl>$
^using/use<vblex><ger>$
^a/a<det><ind><sg>$
^set/set<n><sg>$
^of/of<pr>$
^linkages/linkage<n><pl>$
^,/,<cm>$
^so/so<preadv>$
^arranged/arrange<vblex><pp>$
^so that/so that<cnjadv>$
^one/one<num><sg>$
^collar/collar<n><sg>$
^may/may<vbmod><inf>$
^be/be<vbser><inf>$
^permitted/permit<vblex><pp>$
^to/to<pr>$
^lock/lock<vblex><inf>$
^only/only<adv>$
^one/one<num><sg>$
^gear/gear<n><sg>$
^at/at<pr>$
^any/any<det><ind><sp>$
^one/one<num><sg>$
^time/time<n><sg>$
^;/;<sent>$
^when/when<cnjadv>$
"
^shifting/shift<vblex><ger>$
^gears/gear<n><pl>$
"
^,/,<cm>$
^the/the<det><def><sp>$
^locking/lock<vblex><pprs>$
^collar/collar<n><sg>$
^from/from<pr>$
^one/one<num><sg>$
^gear/gear<n><sg>$
^is/be<vbser><pres><p3><sg>$
^disengaged/disengage<vblex><pp>$
^before/before<cnjadv>$
^that/that<prn><tn><mf><sg>$
^of/of<pr>$
^another/another<prn><tn><m><sg>$
^is/be<vbser><pres><p3><sg>$
^engaged/engage<vblex><pp>$
^./.<sent>$

^One/one<num><sg>$
^collar/collar<n><sg>$
^often/often<adv>$
^serves/serve<vblex><pres><p3><sg>$
^for/for<pr>$
^two/two<num><sp>$
^gears/gear<n><pl>$
^;/;<sent>$
^sliding/slide<vblex><ger>$
^in/in<pr>$
^one/one<num><sg>$
^direction/direction<n><sg>$
^selects/select<vblex><pres><p3><sg>$
^one/one<num><sg>$
^transmission/transmission<n><sg>$
^speed/speed<n><sg>$
^,/,<cm>$
^in/in<pr>$
^the/the<det><def><sp>$
^other/other<det><ind><sp>$
^direction/direction<n><sg>$
^selects/select<vblex><pres><p3><sg>$
^another/another<prn><tn><m><sg>$
^./.<sent>$

^In/in<pr>$
^a/a<det><ind><sg>$
^synchromesh/*synchromesh$
^gearbox/gearbox<n><sg>$
^,/,<cm>$
^to/to<pr>$
^correctly/correctly<adv>$
^match/match<vblex><inf>$
^the/the<det><def><sp>$
^speed/speed<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^gear/gear<n><sg>$
^to/to<pr>$
^that/that<prn><tn><mf><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^shaft/shaft<n><sg>$
^as/as<cnjadv>$
^the/the<det><def><sp>$
^gear/gear<n><sg>$
^is/be<vbser><pres><p3><sg>$
^engaged/engage<vblex><pp>$
^,/,<cm>$
^the/the<det><def><sp>$
^collar/collar<n><sg>$
^initially/initially<adv>$
^applies/apply<vblex><pres><p3><sg>$
^a/a<det><ind><sg>$
^force/force<n><sg>$
^to/to<pr>$
^a/a<det><ind><sg>$
^cone-shaped/cone-shaped<adj>$
^brass/brass<n><sg>$
^clutch/clutch<n><sg>$
^attached/attach<vblex><pp>$
^to/to<pr>$
^the/the<det><def><sp>$
^gear/gear<n><sg>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^brings/bring<vblex><pres><p3><sg>$
^the/the<det><def><sp>$
^speeds/speed<n><pl>$
^to/to<pr>$
^match/match<vblex><inf>$
^prior/prior<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^collar/collar<n><sg>$
^locking/lock<vblex><ger>$
^into/into<pr>$
^place/place<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^collar/collar<n><sg>$
^is/be<vbser><pres><p3><sg>$
^prevented/prevent<vblex><pp>$
^from/from<pr>$
^bridging/bridge<vblex><ger>$
^the/the<det><def><sp>$
^locking/lock<vblex><pprs>$
^rings/ring<n><pl>$
^when/when<cnjadv>$
^the/the<det><def><sp>$
^speeds/speed<n><pl>$
^are/be<vbser><pres>$
^mismatched/mismatch<vblex><pp>$
^by/by<pr>$
^synchro/*synchro$
^rings/ring<n><pl>$
^(/(<lpar>$
^also/also<adv>$
^called/call<vblex><pp>$
^blocker/blocker<n><sg>$
^rings/ring<n><pl>$
^or/or<cnjcoo>$
^baulk/*baulk$
^rings/ring<n><pl>$
^)/)<rpar>$
^./.<sent>$

^The/the<det><def><sp>$
^synchro/*synchro$
^ring/ring<n><sg>$
^rotates/rotate<vblex><pres>$
^slightly/slightly<adv>$
^due/due<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^frictional/frictional<adj>$
^torque/torque<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^cone/cone<n><sg>$
^clutch/clutch<n><sg>$
^./.<sent>$

^In/in<pr>$
^this/this<det><dem><sg>$
^position/position<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^dog/dog<n><sg>$
^clutch/clutch<n><sg>$
^is/be<vbser><pres><p3><sg>$
^prevented/prevent<vblex><pp>$
^from/from<pr>$
^engaging/engage<vblex><ger>$
^./.<sent>$

^The/the<det><def><sp>$
^brass/brass<n><sg>$
^clutch/clutch<n><sg>$
^ring/ring<n><sg>$
^gradually/gradually<adv>$
^causes/cause<vblex><pres><p3><sg>$
^parts/part<n><pl>$
^to/to<pr>$
^spin/spin<vblex><inf>$
^at/at<pr>$
^the/the<det><def><sp>$
^same/same<adj>$
^speed/speed<n><sg>$
^./.<sent>$

^When/when<cnjadv>$
^they/prpers<prn><subj><p3><mf><pl>$
^do/do<vbdo><pres>$
^spin/spin<vblex><inf>$
^the/the<det><def><sp>$
^same/same<adj>$
^speed/speed<n><sg>$
^,/,<cm>$
^there/there<adv>$
^is/be<vbser><pres><p3><sg>$
^no/no<det><ind><sp>$
^more/more<det><qnt><sp>$
^torque/torque<n><sg>$
^from/from<pr>$
^the/the<det><def><sp>$
^cone/cone<n><sg>$
^clutch/clutch<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^dog/dog<n><sg>$
^clutch/clutch<n><sg>$
^is/be<vbser><pres><p3><sg>$
^allowed/allow<vblex><pp>$
^to/to<pr>$
^fall/fall<vblex><inf>$
^into/into<pr>$
^engagement/engagement<n><sg>$
^./.<sent>$

^In/in<pr>$
^a/a<det><ind><sg>$
^modern/modern<adj>$
^gearbox/gearbox<n><sg>$
^,/,<cm>$
^the/the<det><def><sp>$
^action/action<n><sg>$
^of/of<pr>$
^all/all<prn><tn><mf><sp>$
^of/of<pr>$
^these/this<det><dem><pl>$
^components/component<n><pl>$
^is/be<vbser><pres><p3><sg>$
^so/so<preadv>$
^smooth/smooth<adj><sint>$
^and/and<cnjcoo>$
^fast/fast<adj><sint>$
^it/prpers<prn><subj><p3><nt><sg>$
^is/be<vbser><pres><p3><sg>$
^hardly/hardly<adv>$
^noticed/notice<vblex><pp>$
^./.<sent>$

^The/the<det><def><sp>$
^modern/modern<adj>$
^cone/cone<n><sg>$
^system/system<n><sg>$
^was/be<vbser><past><p3><sg>$
^developed/develop<vblex><pp>$
^by/by<pr>$
^Porsche/Porsche<np><al><sg>$
^and/and<cnjcoo>$
^introduced/introduce<vblex><pp>$
^in/in<pr>$
^the/the<det><def><sp>$
^1952/1952<num>$
^Porsche/Porsche<np><al><sg>$
^356/356<num>$
^;/;<sent>$
^cone/cone<n><sg>$
^synchronisers/*synchronisers$
^were/be<vbser><past>$
^called/call<vblex><pp>$
^Porsche/Porsche<np><al><sg>$
^-/-<guio>$
^type/type<n><sg>$
^for/for<pr>$
^many/many<det><qnt><pl>$
^years/year<n><pl>$
^after/after<pr>$
^this/this<prn><tn><mf><sg>$
^./.<sent>$

^In/in<pr>$
^the/the<det><def><sp>$
^early/early<adj><sint>$
^1950s/1950s<num>$
^,/,<cm>$
^only/only<predet><sp>$
^the/the<det><def><sp>$
^second/second<det><ord><sp>$
^-/-<guio>$
^third/third<det><ord><sp>$
^shift/shift<n><sg>$
^was/be<vbser><past><p3><sg>$
^synchromesh/*synchromesh$
^in/in<pr>$
^most/most<det><qnt><sp>$
^cars/car<n><pl>$
^,/,<cm>$
^requiring/require<vblex><ger>$
^only/only<predet><sp>$
^a/a<det><ind><sg>$
^single/single<adj>$
^synchro/*synchro$
^and/and<cnjcoo>$
^a/a<det><ind><sg>$
^simple/simple<adj><sint>$
^linkage/linkage<n><sg>$
^;/;<sent>$
^drivers/driver<n><pl>$
^'/'s<gen>$
^manuals/manual<n><pl>$
^in/in<pr>$
^cars/car<n><pl>$
^suggested/suggest<vblex><past>$
^that/that<cnjsub>$
^if/if<cnjadv>$
^the/the<det><def><sp>$
^driver/driver<n><sg>$
^needed/need<vblex><past>$
^to/to<pr>$
^shift/shift<vblex><inf>$
^from/from<pr>$
^second/second<det><ord><sp>$
^to/to<pr>$
^first/first<det><ord><sp>$
^,/,<cm>$
^it/prpers<prn><subj><p3><nt><sg>$
^was/be<vbser><past><p3><sg>$
^best/good<adj><sint><sup>$
^to/to<pr>$
^come/come<vblex><inf>$
^to/to<pr>$
^a/a<det><ind><sg>$
^complete/complete<adj>$
^stop/stop<n><sg>$
^then/then<cnjadv>$
^shift/shift<vblex><pres>$
^into/into<pr>$
^first/first<det><ord><sp>$
^and/and<cnjcoo>$
^start/start<vblex><pres>$
^up/up<adv>$
^again/again<adv>$
^./.<sent>$

^With/with<pr>$
^continuing/continue<vblex><pprs>$
^sophistication/sophistication<n><sg>$
^of/of<pr>$
^mechanical/mechanical<adj>$
^development/development<n><sg>$
^,/,<cm>$
^fully/fully<adv>$
^synchromesh/*synchromesh$
^transmissions/transmission<n><pl>$
^with/with<pr>$
^three/three<num><sp>$
^speeds/speed<n><pl>$
^,/,<cm>$
^then/then<cnjadv>$
^four/four<num><sp>$
^,/,<cm>$
^and/and<cnjcoo>$
^then/then<cnjadv>$
^five/five<num><sp>$
^,/,<cm>$
^became/become<vblex><past>$
^universal/universal<adj>$
^by/by<pr>$
^the/the<det><def><sp>$
^1980s/1980s<num>$
^./.<sent>$

^Many/many<det><qnt><pl>$
^modern/modern<adj>$
^manual/manual<adj>$
^transmission/transmission<n><sg>$
^cars/car<n><pl>$
^,/,<cm>$
^especially/especially<adv>$
^sports/sport<n><pl>$
^cars/car<n><pl>$
^,/,<cm>$
^now/now<adv>$
^offer/offer<vblex><pres>$
^six/six<num><sp>$
^speeds/speed<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^2012/2012<num>$
^Porsche/Porsche<np><al><sg>$
^911/911<num>$
^offers/offer<vblex><pres><p3><sg>$
^a/a<det><ind><sg>$
^seven/seven<num><sp>$
^-/-<guio>$
^speed/speed<n><sg>$
^manual/manual<adj>$
^transmission/transmission<n><sg>$
^,/,<cm>$
^with/with<pr>$
^the/the<det><def><sp>$
^seventh/seventh<det><ord><sp>$
^gear/gear<n><sg>$
^intended/intend<vblex><pp>$
^for/for<pr>$
^cruising/cruise<vblex><subs>$
^-/-<guio>$
^top/top<adj>$
^speed/speed<n><sg>$
^being/be<vbser><ger>$
^attained/attain<vblex><pp>$
^on/on<pr>$
^sixth/sixth<det><ord><sp>$
^./.<sent>$

^Reverse/reverse<adj>$
^gear/gear<n><sg>$
^is/be<vbser><pres><p3><sg>$
^usually/usually<adv>$
^not/not<adv>$
^synchromesh/*synchromesh$
^,/,<cm>$
^as/as<cnjadv>$
^there/there<adv>$
^is/be<vbser><pres><p3><sg>$
^only/only<predet><sp>$
^one/one<num><sg>$
^reverse/reverse<adj>$
^gear/gear<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^normal/normal<adj>$
^automotive/automotive<adj>$
^transmission/transmission<n><sg>$
^and/and<cnjcoo>$
^changing/change<vblex><ger>$
^gears/gear<n><pl>$
^into/into<pr>$
^reverse/reverse<adj>$
^while/while<cnjadv>$
^moving/move<vblex><ger>$
^is/be<vbser><pres><p3><sg>$
^not/not<adv>$
^required/require<vblex><pp>$
^-/-<guio>$
^and/and<cnjcoo>$
^often/often<adv>$
^highly/highly<adv>$
^undesirable/undesirable<adj>$
^,/,<cm>$
^particularly/particularly<adv>$
^at/at<pr>$
^high/high<adj><sint>$
^forward/forward<adj>$
^speed/speed<n><sg>$
^./.<sent>$

^Additionally/additionally<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^usual/usual<adj>$
^method/method<n><sg>$
^of/of<pr>$
^providing/provide<vblex><ger>$
^reverse/reverse<adj>$
^,/,<cm>$
^with/with<pr>$
^an/a<det><ind><sg>$
^idler/*idler$
^gear/gear<n><sg>$
^sliding/sliding<adj>$
^into/into<pr>$
^place/place<n><sg>$
^to/to<pr>$
^bridge/bridge<vblex><inf>$
^what/what<rel><nn><mf><sg>$
^would/will<vbmod><past>$
^otherwise/otherwise<adv>$
^be/be<vbser><inf>$
^two/two<num><sp>$
^mismatched/mismatch<vblex><pp>$
^forward/forward<adj>$
^gears/gear<n><pl>$
^,/,<cm>$
^is/be<vbser><pres><p3><sg>$
^necessarily/necessarily<adv>$
^similar/similar<adj>$
^to/to<pr>$
^the/the<det><def><sp>$
^operation/operation<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^crash/crash<n><sg>$
^box/box<n><sg>$
^./.<sent>$
