^Alan/Alan<np><ant><m><sg>$
^Mathison/Mathison<np><cog><sg>$
^Turing/Turing<np><cog><sg>$
^,/,<cm>$
^OBE/*OBE$
^,/,<cm>$
^FRS/*FRS$
^(/(<lpar>$
^23/23<num>$
^June/June<n><sg>$
^1912/1912<num>$
^–/–<guio>$
^7/7<num>$
^June/June<n><sg>$
^1954/1954<num>$
^)/)<rpar>$
^,/,<cm>$
^was/be<vbser><past><p3><sg>$
^a/a<det><ind><sg>$
^British/british<adj>$
^mathematician/mathematician<n><sg>$
^,/,<cm>$
^logician/logician<n><sg>$
^,/,<cm>$
^cryptanalyst/cryptanalyst<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^computer/computer<n><sg>$
^scientist/scientist<n><sg>$
^./.<sent>$

^He/prpers<prn><subj><p3><m><sg>$
^was/be<vbser><past><p3><sg>$
^highly/highly<adv>$
^influential/influential<adj>$
^in/in<pr>$
^the/the<det><def><sp>$
^development/development<n><sg>$
^of/of<pr>$
^computer/computer<n><sg>$
^science/science<n><sg>$
^,/,<cm>$
^giving/give<vblex><ger>$
^a/a<det><ind><sg>$
^formalisation/formalisation<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^concepts/concept<n><pl>$
^of/of<pr>$
"
^algorithm/algorithm<n><sg>$
"
^and/and<cnjcoo>$
"
^computation/computation<n><sg>$
"
^with/with<pr>$
^the/the<det><def><sp>$
^Turing/Turing<np><cog><sg>$
^machine/machine<n><sg>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^can/can<vbmod><pres>$
^be/be<vbser><inf>$
^considered/consider<vblex><pp>$
^a/a<det><ind><sg>$
^model/model<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^general/general<adj>$
^-/-<guio>$
^purpose/purpose<n><sg>$
^computer/computer<n><sg>$
^./.<sent>$

^Turing/Turing<np><cog><sg>$
^is/be<vbser><pres><p3><sg>$
^widely/widely<adv>$
^considered/consider<vblex><pp>$
^to/to<pr>$
^be/be<vbser><inf>$
^the/the<det><def><sp>$
^father/father<n><sg>$
^of/of<pr>$
^computer/computer<n><sg>$
^science/science<n><sg>$
^and/and<cnjcoo>$
^artificial/artificial<adj>$
^intelligence/intelligence<n><sg>$
^./.<sent>$

^During/during<pr>$
^the/the<det><def><sp>$
^Second/second<det><ord><sp>$
^World/world<n><sg>$
^War/war<n><sg>$
^,/,<cm>$
^Turing/Turing<np><cog><sg>$
^worked/work<vblex><past>$
^for/for<pr>$
^the/the<det><def><sp>$
^Government/government<n><sg>$
^Code/code<n><sg>$
^and/and<cnjcoo>$
^Cypher/Cypher<n><sg>$
^School/school<n><sg>$
^(/(<lpar>$
^GC&CS/*GC&CS$
^)/)<rpar>$
^at/at<pr>$
^Bletchley/Bletchley<np><top><sg>$
^Park/park<n><sg>$
^,/,<cm>$
^Britain/Britain<np><top><sg>$
^'s/'s<gen>$
^codebreaking/codebreaking<n><sg>$
^centre/centre<n><sg>$
^./.<sent>$

^For/for<pr>$
^a/a<det><ind><sg>$
^time/time<n><sg>$
^he/prpers<prn><subj><p3><m><sg>$
^was/be<vbser><past><p3><sg>$
^head/head<n><sg>$
^of/of<pr>$
^Hut/hut<n><sg>$
^8/8<num>$
^,/,<cm>$
^the/the<det><def><sp>$
^section/section<n><sg>$
^responsible/responsible<adj>$
^for/for<pr>$
^German/German<adj>$
^naval/naval<adj>$
^cryptanalysis/cryptanalysis<n><sg>$
^./.<sent>$

^He/prpers<prn><subj><p3><m><sg>$
^devised/devise<vblex><past>$
^a/a<det><ind><sg>$
^number/number<n><sg>$
^of/of<pr>$
^techniques/technique<n><pl>$
^for/for<pr>$
^breaking/break<vblex><ger>$
^German/German<adj>$
^cyphers/cypher<n><pl>$
^,/,<cm>$
^including/include<vblex><ger>$
^the/the<det><def><sp>$
^method/method<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^bombe/bombe<n><sg>$
^,/,<cm>$
^an/a<det><ind><sg>$
^electromechanical/electromechanical<adj>$
^machine/machine<n><sg>$
^that/that<rel><an><mf><sp>$
^could/can<vbmod><past>$
^find/find<vblex><inf>$
^settings/setting<n><pl>$
^for/for<pr>$
^the/the<det><def><sp>$
^Enigma/enigma<n><sg>$
^machine/machine<n><sg>$
^./.<sent>$

^After/after<pr>$
^the/the<det><def><sp>$
^war/war<n><sg>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^worked/work<vblex><past>$
^at/at<pr>$
^the/the<det><def><sp>$
^National/national<adj>$
^Physical/physical<adj>$
^Laboratory/laboratory<n><sg>$
^,/,<cm>$
^where/where<rel><adv>$
^he/prpers<prn><subj><p3><m><sg>$
^designed/design<vblex><past>$
^the/the<det><def><sp>$
^ACE/ACE<n><acr><sg>$
^,/,<cm>$
^one/one<num><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^first/first<det><ord><sp>$
^designs/design<n><pl>$
^for/for<pr>$
^a/a<det><ind><sg>$
^stored/store<vblex><pp>$
^-/-<guio>$
^program/program<n><sg>$
^computer/computer<n><sg>$
^./.<sent>$

^In/in<pr>$
^1948/1948<num>$
^Turing/Turing<np><cog><sg>$
^joined/join<vblex><past>$
^Max/Max<np><ant><m><sg>$
^Newman/Newman<np><cog><sg>$
^'s/'s<gen>$
^Computing/computing<n><sg>$
^Laboratory/laboratory<n><sg>$
^at/at<pr>$
^Manchester/Manchester<np><top><sg>$
^University/university<n><sg>$
^,/,<cm>$
^where/where<rel><adv>$
^he/prpers<prn><subj><p3><m><sg>$
^assisted/assist<vblex><past>$
^in/in<pr>$
^the/the<det><def><sp>$
^development/development<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Manchester/Manchester<np><top><sg>$
^computers/computer<n><pl>$
^and/and<cnjcoo>$
^became/become<vblex><past>$
^interested/interest<vblex><pp>$
^in/in<pr>$
^mathematical/mathematical<adj>$
^biology/biology<n><sg>$
^./.<sent>$

^He/prpers<prn><subj><p3><m><sg>$
^wrote/write<vblex><past>$
^a/a<det><ind><sg>$
^paper/paper<n><sg>$
^on/on<pr>$
^the/the<det><def><sp>$
^chemical/chemical<adj>$
^basis/basis<n><sg>$
^of/of<pr>$
^morphogenesis/morphogenesis<n><sg>$
^,/,<cm>$
^and/and<cnjcoo>$
^predicted/predict<vblex><past>$
^oscillating/oscillate<vblex><pprs>$
^chemical/chemical<adj>$
^reactions/reaction<n><pl>$
^such as/such as<pr>$
^the/the<det><def><sp>$
^Belousov/Belousov<np><cog><sg>$
^-/-<guio>$
^Zhabotinsky/Zhabotinsky<np><cog><sg>$
^reaction/reaction<n><sg>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^were/be<vbser><past>$
^first/first<adv>$
^observed/observe<vblex><pp>$
^in/in<pr>$
^the/the<det><def><sp>$
^1960s/1960s<num>$
^./.<sent>$

^Turing/Turing<np><cog><sg>$
^'s/'s<gen>$
^homosexuality/homosexuality<n><sg>$
^resulted/result<vblex><past>$
^in/in<pr>$
^a/a<det><ind><sg>$
^criminal/criminal<adj>$
^prosecution/prosecution<n><sg>$
^in/in<pr>$
^1952/1952<num>$
^,/,<cm>$
^when/when<cnjadv>$
^homosexual/homosexual<adj>$
^acts/act<n><pl>$
^were/be<vbser><past>$
^still/still<adv>$
^criminalised/criminalise<vblex><pp>$
^in/in<pr>$
^the/the<det><def><sp>$
^United Kingdom/United Kingdom<np><top><sg>$
^./.<sent>$

^He/prpers<prn><subj><p3><m><sg>$
^accepted/accept<vblex><past>$
^treatment/treatment<n><sg>$
^with/with<pr>$
^female/female<adj>$
^hormones/hormone<n><pl>$
^(/(<lpar>$
^chemical/chemical<adj>$
^castration/castration<n><sg>$
^)/)<rpar>$
^as/as<pr>$
^an/a<det><ind><sg>$
^alternative/alternative<n><sg>$
^to/to<pr>$
^prison/prison<n><sg>$
^./.<sent>$

^Turing/Turing<np><cog><sg>$
^died/die<vblex><past>$
^in/in<pr>$
^1954/1954<num>$
^,/,<cm>$
^just/just<adv>$
^over/over<pr>$
^two/two<num><sp>$
^weeks/week<n><pl>$
^before/before<pr>$
^his/his<det><pos><sp>$
^42nd/42<num><ord>$
^birthday/birthday<n><sg>$
^,/,<cm>$
^from/from<pr>$
^cyanide/cyanide<n><sg>$
^poisoning/poison<vblex><subs>$
^./.<sent>$

^An/a<det><ind><sg>$
^inquest/inquest<n><sg>$
^determined/determine<vblex><past>$
^that/that<cnjsub>$
^his/his<det><pos><sp>$
^death/death<n><sg>$
^was/be<vbser><past><p3><sg>$
^suicide/suicide<n><sg>$
^;/;<sent>$
^his/his<det><pos><sp>$
^mother/mother<n><sg>$
^and/and<cnjcoo>$
^some/some<det><qnt><sp>$
^others/others<prn><tn><mf><pl>$
^believed/believe<vblex><past>$
^his/his<det><pos><sp>$
^death/death<n><sg>$
^was/be<vbser><past><p3><sg>$
^accidental/accidental<adj>$
^./.<sent>$

^On/on<pr>$
^10/10<num>$
^September/September<n><sg>$
^2009/2009<num>$
^,/,<cm>$
^following/follow<vblex><ger>$
^an/a<det><ind><sg>$
^Internet/internet<n><sg>$
^campaign/campaign<n><sg>$
^,/,<cm>$
^British/british<adj>$
^Prime Minister/prime minister<n><sg>$
^Gordon/Gordon<np><ant><m><sg>$
^Brown/Brown<np><cog><sg>$
^made/make<vblex><past>$
^an/a<det><ind><sg>$
^official/official<adj>$
^public/public<adj>$
^apology/apology<n><sg>$
^on behalf of/on behalf of<pr>$
^the/the<det><def><sp>$
^British/british<adj>$
^government/government<n><sg>$
^for/for<pr>$
"
^the/the<det><def><sp>$
^appalling/appalling<adj>$
^way/way<n><sg>$
^he/prpers<prn><subj><p3><m><sg>$
^was/be<vbser><past><p3><sg>$
^treated/treat<vblex><pp>$
"
^./.<sent>$

^In/in<pr>$
^May/May<n><sg>$
^2012/2012<num>$
^,/,<cm>$
^a/a<det><ind><sg>$
^private/private<adj>$
^member/member<n><sg>$
^'s/'s<gen>$
^bill/bill<n><sg>$
^was/be<vbser><past><p3><sg>$
^put/put<vblex><pp>$
^before/before<pr>$
^the/the<det><def><sp>$
^House/house<n><sg>$
^of/of<pr>$
^Lords/lord<n><pl>$
^to/to<pr>$
^grant/grant<vblex><inf>$
^Turing/Turing<np><cog><sg>$
^a/a<det><ind><sg>$
^statutory/statutory<adj>$
^pardon/pardon<n><sg>$
^./.<sent>$

^In/in<pr>$
^July/July<n><sg>$
^2013/2013<num>$
^it/prpers<prn><subj><p3><nt><sg>$
^gained/gain<vblex><past>$
^government/government<n><sg>$
^support/support<n><sg>$
^./.<sent>$

^Turing/Turing<np><cog><sg>$
^was/be<vbser><past><p3><sg>$
^born/bear<vblex><pp>$
^in/in<pr>$
^London/London<np><top><sg>$
^while/while<cnjadv>$
^his/his<det><pos><sp>$
^father/father<n><sg>$
^was/be<vbser><past><p3><sg>$
^on/on<pr>$
^leave/leave<n><sg>$
^from/from<pr>$
^his/his<det><pos><sp>$
^position/position<n><sg>$
^with/with<pr>$
^the/the<det><def><sp>$
^Indian/indian<adj>$
^Civil/civil<adj>$
^Service/service<n><sg>$
^(/(<lpar>$
^ICS/ICS<n><acr><sp>$
^)/)<rpar>$
^at/at<pr>$
^Chhatrapur/Chhatrapur<np><top><sg>$
^,/,<cm>$
^Bihar/Bihar<np><top><sg>$
^and/and<cnjcoo>$
^Orissa/Orissa<np><top><sg>$
^Province/province<n><sg>$
^,/,<cm>$
^in/in<pr>$
^British India/British India<np><top><sg>$
^./.<sent>$

^Turing/Turing<np><cog><sg>$
^'s/'s<gen>$
^father/father<n><sg>$
^,/,<cm>$
^Julius/Julius<np><ant><m><sg>$
^Mathison/Mathison<np><cog><sg>$
^Turing/Turing<np><cog><sg>$
^(/(<lpar>$
^1873/1873<num>$
^–/–<guio>$
^1947/1947<num>$
^)/)<rpar>$
^,/,<cm>$
^was/be<vbser><past><p3><sg>$
^the/the<det><def><sp>$
^son/son<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^clergyman/clergyman<n><sg>$
^from/from<pr>$
^a/a<det><ind><sg>$
^Scottish/scottish<adj>$
^family/family<n><sg>$
^of/of<pr>$
^merchants/merchant<n><pl>$
^which/which<rel><an><mf><sp>$
^had/have<vbhaver><past>$
^been/be<vbser><pp>$
^based/base<vblex><pp>$
^in/in<pr>$
^the Netherlands/the Netherlands<np><top><sp>$
^and/and<cnjcoo>$
^included/include<vblex><pp>$
^a/a<det><ind><sg>$
^baronet/baronet<n><sg>$
^./.<sent>$
^Julius/Julius<np><ant><m><sg>$
^'s/'s<gen>/be<vbser><pres><p3><sg>$
^wife/wife<n><sg>$
^,/,<cm>$
^Alan/Alan<np><ant><m><sg>$
^'s/'s<gen>/be<vbser><pres><p3><sg>$
^mother/mother<n><sg>$
^,/,<cm>$
^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$
^Ethel/Ethel<np><ant><f><sg>$
^Sara/Sara<np><ant><f><sg>$
^(/(<lpar>$
^née/née<adj>$
^Stoney/Stoney<np><cog><sg>$
^;/;<sent>$
^1881/1881<num>$
^–/–<guio>$
^1976/1976<num>$
^)/)<rpar>$
^,/,<cm>$
^daughter/daughter<n><sg>$
^of/of<pr>$
^Edward/Edward<np><ant><m><sg>$
^Waller/Waller<np><cog><sg>$
^Stoney/Stoney<np><cog><sg>$
^,/,<cm>$
^chief/chief<n><sg>$
^engineer/engineer<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Madras/Madras<np><top><sg>$
^Railways/railway<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^Stoneys/Stoney<np><cog><pl>$
^were/be<vbser><past>$
^a/a<det><ind><sg>$
^Protestant/protestant<adj>$
^Anglo-Irish/Anglo-Irish<adj>$
^gentry/gentry<n><sg>$
^family/family<n><sg>$
^from/from<pr>$
^both/both<cnjcoo>$
^County/county<n><sg>$
^Tipperary/Tipperary<np><top><sg>$
^and/and<cnjcoo>$
^County/county<n><sg>$
^Longford/Longford<np><top><sg>$
^,/,<cm>$
^while/while<cnjadv>$
^Ethel/Ethel<np><ant><f><sg>$
^herself/herself<prn><ref><p3><f><sg>$
^had/have<vbhaver><past>$
^spent/spend<vblex><pp>$
^much/much<prn><qnt><sg>$
^of/of<pr>$
^her/her<det><pos><sp>$
^childhood/childhood<n><sg>$
^in/in<pr>$
^County/county<n><sg>$
^Clare/Clare<np><top><sg>$
^./.<sent>$

^Julius/Julius<np><ant><m><sg>$
^'/'s<gen>$
^work/work<n><sg>$
^with/with<pr>$
^the/the<det><def><sp>$
^ICS/ICS<n><acr><sp>$
^brought/bring<vblex><past>$
^the/the<det><def><sp>$
^family/family<n><sg>$
^to/to<pr>$
^British India/British India<np><top><sg>$
^,/,<cm>$
^where/where<rel><adv>$
^his/his<det><pos><sp>$
^grandfather/grandfather<n><sg>$
^had/have<vbhaver><past>$
^been/be<vbser><pp>$
^a/a<det><ind><sg>$
^general/general<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^Bengal/Bengal<np><top><sg>$
^Army/army<n><sg>$
^./.<sent>$

^However/however<adv>$
^,/,<cm>$
^both/both<cnjcoo>$
^Julius/Julius<np><ant><m><sg>$
^and/and<cnjcoo>$
^Ethel/Ethel<np><ant><f><sg>$
^wanted/want<vblex><past>$
^their/their<det><pos><sp>$
^children/child<n><pl>$
^to/to<pr>$
^be/be<vbser><inf>$
^brought/bring<vblex><pp>$
^up/up<adv>$
^in/in<pr>$
^England/England<np><top><sg>$
^,/,<cm>$
^so/so<cnjadv>$
^they/prpers<prn><subj><p3><mf><pl>$
^moved/move<vblex><past>$
^to/to<pr>$
^Maida Vale/Maida Vale<np><top><sg>$
^,/,<cm>$
^London/London<np><top><sg>$
^,/,<cm>$
^where/where<rel><adv>$
^Turing/Turing<np><cog><sg>$
^was/be<vbser><past><p3><sg>$
^born/bear<vblex><pp>$
^on/on<pr>$
^23/23<num>$
^June/June<n><sg>$
^1912/1912<num>$
^,/,<cm>$
^as/as<cnjadv>$
^recorded/record<vblex><past>$
^by/by<pr>$
^a/a<det><ind><sg>$
^blue/blue<adj>$
^plaque/plaque<n><sg>$
^on/on<pr>$
^the/the<det><def><sp>$
^outside/outside<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^house/house<n><sg>$
^of/of<pr>$
^his/his<det><pos><sp>$
^birth/birth<n><sg>$
^,/,<cm>$
^later/later<adv>$
^the/the<det><def><sp>$
^Colonnade/colonnade<n><sg>$
^Hotel/hotel<n><sg>$
^./.<sent>$

^He/prpers<prn><subj><p3><m><sg>$
^had/have<vblex><past>$
^an/a<det><ind><sg>$
^elder/elder<adj>$
^brother/brother<n><sg>$
^,/,<cm>$
^John/John<np><ant><m><sg>$
^(/(<lpar>$
^the/the<det><def><sp>$
^father/father<n><sg>$
^of/of<pr>$
^Sir/sir<n><sg>$
^John/John<np><ant><m><sg>$
^Dermot/Dermot<np><ant><m><sg>$
^Turing/Turing<np><cog><sg>$
^,/,<cm>$
^12th/12<num><ord>$
^Baronet/baronet<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^Turing/Turing<np><cog><sg>$
^baronets/baronet<n><pl>$
^)/)<rpar>$
^./.<sent>$

^His/his<det><pos><sp>$
^father/father<n><sg>$
^'s/'s<gen>$
^civil/civil<adj>$
^service/service<n><sg>$
^commission/commission<n><sg>$
^was/be<vbser><past><p3><sg>$
^still/still<adv>$
^active/active<adj>$
^,/,<cm>$
^and/and<cnjcoo>$
^during/during<pr>$
^Turing/Turing<np><cog><sg>$
^'s/'s<gen>$
^childhood/childhood<n><sg>$
^years/year<n><pl>$
^his/his<det><pos><sp>$
^parents/parent<n><pl>$
^travelled/travel<vblex><past>$
^between/between<pr>$
^Hastings/Hastings<np><top><sg>$
^in/in<pr>$
^England/England<np><top><sg>$
^and/and<cnjcoo>$
^India/India<np><top><sg>$
^,/,<cm>$
^leaving/leave<vblex><ger>$
^their/their<det><pos><sp>$
^two/two<num><sp>$
^sons/son<n><pl>$
^to/to<pr>$
^stay/stay<vblex><inf>$
^with/with<pr>$
^a/a<det><ind><sg>$
^retired/retire<vblex><pp>$
^Army/army<n><sg>$
^couple/couple<n><sg>$
^./.<sent>$

^Very/very<preadv>$
^early/early<adv>$
^in/in<pr>$
^life/life<n><sg>$
^,/,<cm>$
^Turing/Turing<np><cog><sg>$
^showed/show<vblex><past>$
^signs/sign<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^genius/genius<n><sg>$
^he/prpers<prn><subj><p3><m><sg>$
^was/be<vbser><past><p3><sg>$
^later/later<adv>$
^to/to<pr>$
^display/display<vblex><inf>$
^prominently/prominently<adv>$
^./.<sent>$

^His/his<det><pos><sp>$
^parents/parent<n><pl>$
^purchased/purchase<vblex><past>$
^a/a<det><ind><sg>$
^house/house<n><sg>$
^in/in<pr>$
^Guildford/Guildford<np><top><sg>$
^in/in<pr>$
^1927/1927<num>$
^,/,<cm>$
^and/and<cnjcoo>$
^Turing/Turing<np><cog><sg>$
^lived/live<vblex><past>$
^there/there<adv>$
^during/during<pr>$
^school/school<n><sg>$
^holidays/holiday<n><pl>$
^./.<sent>$

^The/the<det><def><sp>$
^location/location<n><sg>$
^is/be<vbser><pres><p3><sg>$
^also/also<adv>$
^marked/mark<vblex><pp>$
^with/with<pr>$
^a/a<det><ind><sg>$
^blue/blue<adj>$
^plaque/plaque<n><sg>$
^./.<sent>$

^His/his<det><pos><sp>$
^parents/parent<n><pl>$
^enrolled/enrol<vblex><past>$
^him/prpers<prn><obj><p3><m><sg>$
^at/at<pr>$
^St. Michael/St. Michael<np><al><sg>$
^'s/'s<gen>$
^,/,<cm>$
^a/a<det><ind><sg>$
^day/day<n><sg>$
^school/school<n><sg>$
^at/at<pr>$
^20/20<num>$
^Charles/Charles<np><ant><m><sg>$
^Road/road<n><sg>$
^,/,<cm>$
^St. Leonards-on-Sea/St. Leonards-on-Sea<np><top><sg>$
^,/,<cm>$
^at/at<pr>$
^the/the<det><def><sp>$
^age/age<n><sg>$
^of/of<pr>$
^six/six<num><sp>$
^./.<sent>$

^The/the<det><def><sp>$
^headmistress/headmistress<n><sg>$
^recognised/recognise<vblex><past>$
^his/his<det><pos><sp>$
^talent/talent<n><sg>$
^early on/early on<adv>$
^,/,<cm>$
^as/as<cnjadv>$
^did/do<vblex><past>$
^many/many<prn><tn><mf><pl>$
^of/of<pr>$
^his/his<det><pos><sp>$
^subsequent/subsequent<adj>$
^teachers/teacher<n><pl>$
^./.<sent>$

^In/in<pr>$
^1926/1926<num>$
^,/,<cm>$
^at/at<pr>$
^the/the<det><def><sp>$
^age/age<n><sg>$
^of/of<pr>$
^13/13<num>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^went/go<vblex><past>$
^on/on<adv>$
^to/to<pr>$
^Sherborne/Sherborne<np><top><sg>$
^School/school<n><sg>$
^,/,<cm>$
^a/a<det><ind><sg>$
^well-known/well-known<adj>$
^independent/independent<adj>$
^school/school<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^market/market<n><sg>$
^town/town<n><sg>$
^of/of<pr>$
^Sherborne/Sherborne<np><top><sg>$
^in/in<pr>$
^Dorset/Dorset<np><top><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^first/first<det><ord><sp>$
^day/day<n><sg>$
^of/of<pr>$
^term/term<n><sg>$
^coincided/coincide<vblex><past>$
^with/with<pr>$
^the/the<det><def><sp>$
^1926/1926<num>$
^General/general<adj>$
^Strike/strike<n><sg>$
^in/in<pr>$
^Britain/Britain<np><top><sg>$
^,/,<cm>$
^but/but<cnjcoo>$
^so/so<preadv>$
^determined/determine<vblex><pp>$
^was/be<vbser><past><p3><sg>$
^he/prpers<prn><subj><p3><m><sg>$
^to/to<pr>$
^attend/attend<vblex><inf>$
^that/that<cnjsub>$
^he/prpers<prn><subj><p3><m><sg>$
^rode/ride<vblex><past>$
^his/his<det><pos><sp>$
^bicycle/bicycle<n><sg>$
^unaccompanied/unaccompanied<adj>$
^more/more<adv>$
^than/than<cnjcoo>$
^60/60<num>$
^miles/mile<n><pl>$
^(/(<lpar>$
^97/97<num>$
^km/km<n><pl>$
^)/)<rpar>$
^from/from<pr>$
^Southampton/Southampton<np><top><sg>$
^to/to<pr>$
^Sherborne/Sherborne<np><top><sg>$
^,/,<cm>$
^stopping/stop<vblex><ger>$
^overnight/overnight<adv>$
^at/at<pr>$
^an/a<det><ind><sg>$
^inn/inn<n><sg>$
^./.<sent>$

^Turing/Turing<np><cog><sg>$
^'s/'s<gen>$
^natural/natural<adj>$
^inclination/inclination<n><sg>$
^toward/toward<pr>$
^mathematics/mathematics<n><sg>$
^and/and<cnjcoo>$
^science/science<n><sg>$
^did/do<vbdo><past>$
^not/not<adv>$
^earn/earn<vblex><inf>$
^him/prpers<prn><obj><p3><m><sg>$
^respect/respect<n><sg>$
^from/from<pr>$
^some/some<prn><tn><mf><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^teachers/teacher<n><pl>$
^at/at<pr>$
^Sherborne/Sherborne<np><top><sg>$
^,/,<cm>$
^whose/whose<rel><aa><mf><sp>$
^definition/definition<n><sg>$
^of/of<pr>$
^education/education<n><sg>$
^placed/place<vblex><pp>$
^more/more<det><qnt><sp>$
^emphasis/emphasis<n><sg>$
^on/on<pr>$
^the/the<det><def><sp>$
^classics/classics<n><pl>$
^./.<sent>$

^His/his<det><pos><sp>$
^headmaster/headmaster<n><sg>$
^wrote/write<vblex><past>$
^to/to<pr>$
^his/his<det><pos><sp>$
^parents/parent<n><pl>$
^:/:<sent>$
"
^I/prpers<prn><subj><p1><mf><sg>$
^hope/hope<vblex><pres>$
^he/prpers<prn><subj><p3><m><sg>$
^will/will<vbmod><pres>$
^not/not<adv>$
^fall/fall<vblex><inf>$
^between/between<pr>$
^two/two<num><sp>$
^stools/stool<n><pl>$
^./.<sent>$
^If/if<cnjadv>$
^he/prpers<prn><subj><p3><m><sg>$
^is/be<vbser><pres><p3><sg>$
^to/to<pr>$
^stay/stay<vblex><inf>$
^at/at<pr>$
^public/public<adj>$
^school/school<n><sg>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^must/must<vbmod><pres>$
^aim/aim<vblex><inf>$
^at/at<pr>$
^becoming/become<vblex><ger>$
^educated/educate<vblex><pp>$
^./.<sent>$
^If/if<cnjadv>$
^he/prpers<prn><subj><p3><m><sg>$
^is/be<vbser><pres><p3><sg>$
^to/to<pr>$
^be/be<vbser><inf>$
^solely/solely<adv>$
^a/a<det><ind><sg>$
^Scientific/scientific<adj>$
^Specialist/specialist<n><sg>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^is/be<vbser><pres><p3><sg>$
^wasting/waste<vblex><ger>$
^his/his<det><pos><sp>$
^time/time<n><sg>$
^at/at<pr>$
^a/a<det><ind><sg>$
^public/public<adj>$
^school/school<n><sg>$
"
^./.<sent>$

^Despite/despite<pr>$
^this/this<prn><tn><mf><sg>$
^,/,<cm>$
^Turing/Turing<np><cog><sg>$
^continued/continue<vblex><past>$
^to/to<pr>$
^show/show<vblex><inf>$
^remarkable/remarkable<adj>$
^ability/ability<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^studies/study<n><pl>$
^he/prpers<prn><subj><p3><m><sg>$
^loved/love<vblex><past>$
^,/,<cm>$
^solving/solve<vblex><ger>$
^advanced/advance<vblex><pp>$
^problems/problem<n><pl>$
^in/in<pr>$
^1927/1927<num>$
^without/without<pr>$
^having/have<vblex><ger>$
^studied/study<vblex><pp>$
^even/even<adv>$
^elementary/elementary<adj>$
^calculus/calculus<n><sg>$
^./.<sent>$

^In/in<pr>$
^1928/1928<num>$
^,/,<cm>$
^aged/age<vblex><pp>$
^16/16<num>$
^,/,<cm>$
^Turing/Turing<np><cog><sg>$
^encountered/encounter<vblex><past>$
^Albert/Albert<np><ant><m><sg>$
^Einstein/Einstein<np><cog><sg>$
^'s/'s<gen>$
^work/work<n><sg>$
^;/;<sent>$
^not/not<adv>$
^only/only<adv>$
^did/do<vbdo><past>$
^he/prpers<prn><subj><p3><m><sg>$
^grasp/grasp<vblex><inf>$
^it/prpers<prn><obj><p3><nt><sg>$
^,/,<cm>$
^but/but<cnjcoo>$
^he/prpers<prn><subj><p3><m><sg>$
^extrapolated/extrapolate<vblex><past>$
^Einstein/Einstein<np><cog><sg>$
^'s/'s<gen>$
^questioning/question<vblex><subs>$
^of/of<pr>$
^Newton/Newton<np><cog><sg>$
^'s/'s<gen>$
^laws/law<n><pl>$
^of/of<pr>$
^motion/motion<n><sg>$
^from/from<pr>$
^a/a<det><ind><sg>$
^text/text<n><sg>$
^in/in<pr>$
^which/which<rel><an><mf><sp>$
^this/this<prn><tn><mf><sg>$
^was/be<vbser><past><p3><sg>$
^never/never<adv>$
^made/make<vblex><pp>$
^explicit/explicit<adj>$
^./.<sent>$

^At/at<pr>$
^Sherborne/Sherborne<np><top><sg>$
^,/,<cm>$
^Turing/Turing<np><cog><sg>$
^formed/form<vblex><past>$
^an/a<det><ind><sg>$
^important/important<adj>$
^friendship/friendship<n><sg>$
^with/with<pr>$
^fellow/fellow<adj>$
^pupil/pupil<n><sg>$
^Christopher/Christopher<np><ant><m><sg>$
^Morcom/Morcom<np><cog><sg>$
^,/,<cm>$
^which/which<rel><an><mf><sp>$
^provided/provide<vblex><past>$
^inspiration/inspiration<n><sg>$
^in/in<pr>$
^Turing/Turing<np><cog><sg>$
^'s/'s<gen>$
^future/future<n><sg>$
^endeavours/endeavour<n><pl>$
^./.<sent>$

^However/however<adv>$
^,/,<cm>$
^the/the<det><def><sp>$
^friendship/friendship<n><sg>$
^was/be<vbser><past><p3><sg>$
^cut/cut<vblex><pp>$
^short/short<adj><sint>$
^by/by<pr>$
^Morcom/Morcom<np><cog><sg>$
^'s/'s<gen>$
^death/death<n><sg>$
^in/in<pr>$
^February/February<n><sg>$
^1930/1930<num>$
^from/from<pr>$
^complications/complication<n><pl>$
^of/of<pr>$
^bovine/bovine<adj>$
^tuberculosis/tuberculosis<n><sg>$
^contracted/contract<vblex><pp>$
^after/after<pr>$
^drinking/drink<vblex><subs>$
^infected/infect<vblex><pp>$
^cow/cow<n><sg>$
^'s/'s<gen>$
^milk/milk<n><sg>$
^some/some<det><qnt><sp>$
^years/year<n><pl>$
^previously/previously<adv>$
^./.<sent>$

^This/this<det><dem><sg>$
^event/event<n><sg>$
^shattered/shatter<vblex><past>$
^Turing/Turing<np><cog><sg>$
^'s/'s<gen>$
^religious/religious<adj>$
^faith/faith<n><sg>$
^./.<sent>$

^He/prpers<prn><subj><p3><m><sg>$
^became/become<vblex><past>$
^an/a<det><ind><sg>$
^atheist/atheist<n><sg>$
^and/and<cnjcoo>$
^adopted/adopt<vblex><past>$
^the/the<det><def><sp>$
^conviction/conviction<n><sg>$
^that/that<cnjsub>$
^all/all<predet><sp>$
^phenomena/phenomenon<n><pl>$
^,/,<cm>$
^including/include<vblex><ger>$
^the/the<det><def><sp>$
^workings/workings<n><pl>$
^of/of<pr>$
^the/the<det><def><sp>$
^human/human<adj>$
^brain/brain<n><sg>$
^,/,<cm>$
^must/must<vbmod><pres>$
^be/be<vbser><inf>$
^materialistic/materialistic<adj>$
^,/,<cm>$
^but/but<cnjcoo>$
^he/prpers<prn><subj><p3><m><sg>$
^still/still<adv>$
^believed/believe<vblex><past>$
^in/in<pr>$
^the/the<det><def><sp>$
^survival/survival<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^spirit/spirit<n><sg>$
^after/after<pr>$
^death/death<n><sg>$
^./.<sent>$

^After/after<pr>$
^Sherborne/Sherborne<np><top><sg>$
^,/,<cm>$
^Turing/Turing<np><cog><sg>$
^studied/study<vblex><past>$
^as/as<pr>$
^an/a<det><ind><sg>$
^undergraduate/undergraduate<n><sg>$
^from/from<pr>$
^1931/1931<num>$
^to/to<pr>$
^1934/1934<num>$
^at/at<pr>$
^King's College/King's College<np><al><sg>$
^,/,<cm>$
^Cambridge/Cambridge<np><top><sg>$
^,/,<cm>$
^from/from<pr>$
^where/where<rel><adv>$
^he/prpers<prn><subj><p3><m><sg>$
^gained/gain<vblex><past>$
^first/first<det><ord><sp>$
^-/-<guio>$
^class/class<n><sg>$
^honours/honour<n><pl>$
^in/in<pr>$
^mathematics/mathematics<n><sg>$
^./.<sent>$

^In/in<pr>$
^1935/1935<num>$
^,/,<cm>$
^at/at<pr>$
^the/the<det><def><sp>$
^young/young<adj><sint>$
^age/age<n><sg>$
^of/of<pr>$
^22/22<num>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^was/be<vbser><past><p3><sg>$
^elected/elect<vblex><pp>$
^a/a<det><ind><sg>$
^fellow/fellow<n><sg>$
^at/at<pr>$
^King/king<n><sg>$
^'s/'s<gen>$
^on/on<pr>$
^the/the<det><def><sp>$
^strength/strength<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^dissertation/dissertation<n><sg>$
^in/in<pr>$
^which/which<rel><an><mf><sp>$
^he/prpers<prn><subj><p3><m><sg>$
^proved/prove<vblex><past>$
^the/the<det><def><sp>$
^central/central<adj>$
^limit/limit<n><sg>$
^theorem/theorem<n><sg>$
^,/,<cm>$
^despite/despite<pr>$
^the/the<det><def><sp>$
^fact/fact<n><sg>$
^that/that<cnjsub>$
^he/prpers<prn><subj><p3><m><sg>$
^had/have<vbhaver><past>$
^failed/fail<vblex><pp>$
^to/to<pr>$
^find/find<vblex><inf>$
^out/out<adv>$
^that/that<cnjsub>$
^it/prpers<prn><subj><p3><nt><sg>$
^had/have<vbhaver><past>$
^already/already<adv>$
^been/be<vbser><pp>$
^proven/prove<vblex><pp>$
^in/in<pr>$
^1922/1922<num>$
^by/by<pr>$
^Jarl/Jarl<np><ant><m><sg>$
^Waldemar/Waldemar<np><ant><m><sg>$
^Lindeberg/Lindeberg<np><cog><sg>$
^./.<sent>$

^In/in<pr>$
^1928/1928<num>$
^,/,<cm>$
^German/German<adj>$
^mathematician/mathematician<n><sg>$
^David/David<np><ant><m><sg>$
^Hilbert/Hilbert<np><cog><sg>$
^had/have<vbhaver><past>$
^called/call<vblex><pp>$
^attention/attention<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^Entscheidungsproblem/Entscheidungsproblem<n><sg>$
^(/(<lpar>$
^decision/decision<n><sg>$
^problem/problem<n><sg>$
^)/)<rpar>$
^./.<sent>$

^In/in<pr>$
^his/his<det><pos><sp>$
^momentous/momentous<adj>$
^paper/paper<n><sg>$
"
^On/on<pr>$
^Computable/Computable<adj>$
^Numbers/number<n><pl>$
^,/,<cm>$
^with/with<pr>$
^an/a<det><ind><sg>$
^Application/application<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^Entscheidungsproblem/Entscheidungsproblem<n><sg>$
"
^(/(<lpar>$
^submitted/submit<vblex><pp>$
^on/on<pr>$
^28/28<num>$
^May/May<n><sg>$
^1936/1936<num>$
^and/and<cnjcoo>$
^delivered/deliver<vblex><pp>$
^12/12<num>$
^November/November<n><sg>$
^)/)<rpar>$
^,/,<cm>$
^Turing/Turing<np><cog><sg>$
^reformulated/reformulate<vblex><past>$
^Kurt/Kurt<np><ant><m><sg>$
^Gödel/Gödel<np><cog><sg>$
^'s/'s<gen>$
^1931/1931<num>$
^results/result<n><pl>$
^on/on<pr>$
^the/the<det><def><sp>$
^limits/limit<n><pl>$
^of/of<pr>$
^proof/proof<n><sg>$
^and/and<cnjcoo>$
^computation/computation<n><sg>$
^,/,<cm>$
^replacing/replace<vblex><ger>$
^Gödel/Gödel<np><cog><sg>$
^'s/'s<gen>$
^universal/universal<adj>$
^arithmetic/arithmetic<n><sg>$
^-/-<guio>$
^based/base<vblex><pp>$
^formal/formal<adj>$
^language/language<n><sg>$
^with/with<pr>$
^the/the<det><def><sp>$
^formal/formal<adj>$
^and/and<cnjcoo>$
^simple/simple<adj><sint>$
^hypothetical/hypothetical<adj>$
^devices/device<n><pl>$
^that/that<rel><an><mf><sp>$
^became/become<vblex><past>$
^known/know<vblex><pp>$
^as/as<pr>$
^Turing/Turing<np><cog><sg>$
^machines/machine<n><pl>$
^./.<sent>$

^He/prpers<prn><subj><p3><m><sg>$
^proved/prove<vblex><past>$
^that/that<cnjsub>$
^some/some<det><qnt><sp>$
^such/such<det><ind><sp>$
^machine/machine<n><sg>$
^would/will<vbmod><past>$
^be/be<vbser><inf>$
^capable/capable<adj>$
^of/of<pr>$
^performing/perform<vblex><ger>$
^any/any<det><ind><sp>$
^conceivable/conceivable<adj>$
^mathematical/mathematical<adj>$
^computation/computation<n><sg>$
^if/if<cnjadv>$
^it/prpers<prn><subj><p3><nt><sg>$
^were/be<vbser><past>$
^representable/representable<adj>$
^as/as<pr>$
^an/a<det><ind><sg>$
^algorithm/algorithm<n><sg>$
^./.<sent>$

^He/prpers<prn><subj><p3><m><sg>$
^went/go<vblex><past>$
^on/on<adv>$
^to/to<pr>$
^prove/prove<vblex><inf>$
^that/that<cnjsub>$
^there/there<adv>$
^was/be<vbser><past><p3><sg>$
^no/no<adv>/no<det><ind><sp>$
^solution/solution<n><sg>$
^to/to<pr>$
^the/the<det><def><sp>$
^Entscheidungsproblem/Entscheidungsproblem<n><sg>$
^by/by<pr>$
^first/first<adv>$
^showing/show<vblex><ger>$
^that/that<cnjsub>$
^the/the<det><def><sp>$
^halting/halt<vblex><subs>$
^problem/problem<n><sg>$
^for/for<pr>$
^Turing/Turing<np><cog><sg>$
^machines/machine<n><pl>$
^is/be<vbser><pres><p3><sg>$
^undecidable/undecidable<adj>$
^:/:<sent>$
^in/in<pr>$
^general/general<adj>$
^,/,<cm>$
^it/prpers<prn><subj><p3><nt><sg>$
^is/be<vbser><pres><p3><sg>$
^not/not<adv>$
^possible/possible<adj>$
^to/to<pr>$
^decide/decide<vblex><inf>$
^algorithmically/algorithmically<adv>$
^whether/whether<cnjadv>$
^a/a<det><ind><sg>$
^given/give<vblex><pp>$
^Turing/Turing<np><cog><sg>$
^machine/machine<n><sg>$
^will/will<vbmod><pres>$
^ever/ever<adv>$
^halt/halt<vblex><inf>$
^./.<sent>$

^Although/although<cnjadv>$
^Turing/Turing<np><cog><sg>$
^'s/'s<gen>$
^proof/proof<n><sg>$
^was/be<vbser><past><p3><sg>$
^published/publish<vblex><pp>$
^shortly/shortly<adv>$
^after/after<pr>$
^Alonzo/Alonzo<np><ant><m><sg>$
^Church/Church<np><cog><sg>$
^'s/'s<gen>$
^equivalent/equivalent<adj>$
^proof/proof<n><sg>$
^using/use<vblex><ger>$
^his/his<det><pos><sp>$
^lambda/lambda<n><sg>$
^calculus/calculus<n><sg>$
^,/,<cm>$
^Turing/Turing<np><cog><sg>$
^had/have<vbhaver><past>$
^been/be<vbser><pp>$
^unaware/unaware<adj>$
^of/of<pr>$
^Church/Church<np><cog><sg>$
^'s/'s<gen>$
^work/work<n><sg>$
^./.<sent>$

^Turing/Turing<np><cog><sg>$
^'s/'s<gen>$
^approach/approach<n><sg>$
^is/be<vbser><pres><p3><sg>$
^considerably/considerably<adv>$
^more/more<preadv>$
^accessible/accessible<adj>$
^and/and<cnjcoo>$
^intuitive/intuitive<adj>$
^than/than<cnjcoo>$
^Church/Church<np><cog><sg>$
^'s/'s<gen>$
^./.<sent>$

^It/prpers<prn><subj><p3><nt><sg>$
^was/be<vbser><past><p3><sg>$
^also/also<adv>$
^novel/novel<adj>$
^in/in<pr>$
^its/its<det><pos><sp>$
^notion/notion<n><sg>$
^of/of<pr>$
^a/a<det><ind><sg>$
^'/'<apos>$
^Universal/universal<adj>$
^Machine/machine<n><sg>$
^'/'<apos>$
^(/(<lpar>$
^now/now<adv>$
^known/know<vblex><pp>$
^as/as<pr>$
^a/a<det><ind><sg>$
^Universal/universal<adj>$
^Turing/Turing<np><cog><sg>$
^machine/machine<n><sg>$
^)/)<rpar>$
^,/,<cm>$
^with/with<pr>$
^the/the<det><def><sp>$
^idea/idea<n><sg>$
^that/that<cnjsub>$
^such/such<det><ind><sp>$
^a/a<det><ind><sg>$
^machine/machine<n><sg>$
^could/can<vbmod><past>$
^perform/perform<vblex><inf>$
^the/the<det><def><sp>$
^tasks/task<n><pl>$
^of/of<pr>$
^any/any<det><ind><sp>$
^other/other<det><ind><sp>$
^machine/machine<n><sg>$
^,/,<cm>$
^or/or<cnjcoo>$
^in/in<pr>$
^other/other<det><ind><sp>$
^words/word<n><pl>$
^,/,<cm>$
^it/prpers<prn><subj><p3><nt><sg>$
^is/be<vbser><pres><p3><sg>$
^provably/provably<adv>$
^capable/capable<adj>$
^of/of<pr>$
^computing/compute<vblex><ger>$
^anything/anything<prn><tn><m><sg>$
^that/that<rel><an><mf><sp>$
^is/be<vbser><pres><p3><sg>$
^computable/computable<adj>$
^./.<sent>$

^In/in<pr>$
^effect/effect<n><sg>$
^,/,<cm>$
^it/prpers<prn><subj><p3><nt><sg>$
^is/be<vbser><pres><p3><sg>$
^programmable/programmable<adj>$
^./.<sent>$

^Von Neumann/Von Neumann<np><cog><sg>$
^acknowledged/acknowledge<vblex><past>$
^that/that<cnjsub>$
^the/the<det><def><sp>$
^central/central<adj>$
^concept/concept<n><sg>$
^of/of<pr>$
^the/the<det><def><sp>$
^modern/modern<adj>$
^computer/computer<n><sg>$
^was/be<vbser><past><p3><sg>$
^due/due<adj>$
^to/to<pr>$
^this/this<det><dem><sg>$
^paper/paper<n><sg>$
^./.<sent>$

^Turing/Turing<np><cog><sg>$
^machines/machine<n><pl>$
^are/be<vbser><pres>$
^to/to<pr>$
^this/this<det><dem><sg>$
^day/day<n><sg>$
^a/a<det><ind><sg>$
^central/central<adj>$
^object/object<n><sg>$
^of/of<pr>$
^study/study<n><sg>$
^in/in<pr>$
^the/the<det><def><sp>$
^theory/theory<n><sg>$
^of/of<pr>$
^computation/computation<n><sg>$
^./.<sent>$

^From/from<pr>$
^September/September<n><sg>$
^1936/1936<num>$
^to/to<pr>$
^July/July<n><sg>$
^1938/1938<num>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^spent/spend<vblex><past>$
^most/most<prn><tn><mf><pl>$
^of/of<pr>$
^his/his<det><pos><sp>$
^time/time<n><sg>$
^studying/study<vblex><ger>$
^under/under<pr>$
^Church/Church<np><cog><sg>$
^at/at<pr>$
^Princeton/Princeton<np><top><sg>$
^University/university<n><sg>$
^./.<sent>$

^In/in<pr>$
^addition/addition<n><sg>$
^to/to<pr>$
^his/his<det><pos><sp>$
^purely/purely<adv>$
^mathematical/mathematical<adj>$
^work/work<n><sg>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^studied/study<vblex><past>$
^cryptology/cryptology<n><sg>$
^and/and<cnjcoo>$
^also/also<adv>$
^built/build<vblex><past>$
^three/three<num><sp>$
^of/of<pr>$
^four/four<num><sp>$
^stages/stage<n><pl>$
^of/of<pr>$
^an/a<det><ind><sg>$
^electro-mechanical/electro-mechanical<adj>$
^binary/binary<adj>$
^multiplier/multiplier<n><sg>$
^./.<sent>$

^In/in<pr>$
^June/June<n><sg>$
^1938/1938<num>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^obtained/obtain<vblex><past>$
^his/his<det><pos><sp>$
^PhD/PhD<n><acr><sg>$
^from/from<pr>$
^Princeton/Princeton<np><top><sg>$
^;/;<sent>$
^his/his<det><pos><sp>$
^dissertation/dissertation<n><sg>$
^,/,<cm>$
^Systems/system<n><pl>$
^of/of<pr>$
^Logic/logic<n><sg>$
^Based/base<vblex><pp>$
^on/on<pr>$
^Ordinals/ordinal<n><pl>$
^,/,<cm>$
^introduced/introduce<vblex><past>$
^the/the<det><def><sp>$
^concept/concept<n><sg>$
^of/of<pr>$
^ordinal/ordinal<adj>$
^logic/logic<n><sg>$
^and/and<cnjcoo>$
^the/the<det><def><sp>$
^notion/notion<n><sg>$
^of/of<pr>$
^relative/relative<adj>$
^computing/computing<n><sg>$
^,/,<cm>$
^where/where<rel><adv>$
^Turing/Turing<np><cog><sg>$
^machines/machine<n><pl>$
^are/be<vbser><pres>$
^augmented/augment<vblex><pp>$
^with/with<pr>$
^so-called/so-called<adj>$
^oracles/oracle<n><pl>$
^,/,<cm>$
^allowing/allow<vblex><ger>$
^a/a<det><ind><sg>$
^study/study<n><sg>$
^of/of<pr>$
^problems/problem<n><pl>$
^that/that<rel><an><mf><sp>$
^cannot/can<vbmod><pres>+not<adv>$
^be/be<vbser><inf>$
^solved/solve<vblex><pp>$
^by/by<pr>$
^a/a<det><ind><sg>$
^Turing/Turing<np><cog><sg>$
^machine/machine<n><sg>$
^./.<sent>$

^When/when<cnjadv>$
^Turing/Turing<np><cog><sg>$
^returned/return<vblex><past>$
^to/to<pr>$
^Cambridge/Cambridge<np><top><sg>$
^,/,<cm>$
^he/prpers<prn><subj><p3><m><sg>$
^attended/attend<vblex><past>$
^lectures/lecture<n><pl>$
^given/give<vblex><pp>$
^by/by<pr>$
^Ludwig/Ludwig<np><ant><m><sg>$
^Wittgenstein/Wittgenstein<np><cog><sg>$
^about/about<pr>$
^the/the<det><def><sp>$
^foundations/foundation<n><pl>$
^of/of<pr>$
^mathematics/mathematics<n><sg>$
^./.<sent>$

^The/the<det><def><sp>$
^two/two<num><sp>$
^argued/argue<vblex><past>$
^and/and<cnjcoo>$
^disagreed/disagree<vblex><past>$
^,/,<cm>$
^with/with<pr>$
^Turing/Turing<np><cog><sg>$
^defending/defend<vblex><ger>$
^formalism/formalism<n><sg>$
^and/and<cnjcoo>$
^Wittgenstein/Wittgenstein<np><cog><sg>$
^propounding/propound<vblex><ger>$
^his/his<det><pos><sp>$
^view/view<n><sg>$
^that/that<cnjsub>$
^mathematics/mathematics<n><sg>$
^does/do<vbdo><pres><p3><sg>$
^not/not<adv>$
^discover/discover<vblex><inf>$
^any/any<det><ind><sp>$
^absolute/absolute<adj>$
^truths/truth<n><pl>$
^but/but<cnjcoo>$
^rather/rather<adv>$
^invents/invent<vblex><pres><p3><sg>$
^them/prpers<prn><obj><p3><mf><pl>$
^./.<sent>$

^He/prpers<prn><subj><p3><m><sg>$
^also/also<adv>$
^started/start<vblex><past>$
^to/to<pr>$
^work/work<vblex><inf>$
^part-time/part-time<adv>$
^with/with<pr>$
^the/the<det><def><sp>$
^Government/government<n><sg>$
^Code/code<n><sg>$
^and/and<cnjcoo>$
^Cypher/Cypher<n><sg>$
^School/school<n><sg>$
^(/(<lpar>$
^GC&CS/GC&CS<np><acr><sg>$
^)/)<rpar>$
^./.<sent>$
